COQAUX1 329333e48aa13ef604ae630a208a8fbb /home/vagrant/coq_4160/a7src/Maps.v
2787 2875 context_used ""
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.013"
0 0 eqb_string_refl "0.013"
3722 3726 context_used ""
3722 3726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.026"
0 0 eqb_string_true_iff "0.026"
4290 4294 context_used ""
4290 4294 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.013"
0 0 eqb_string_false_iff "0.013"
4502 4506 context_used ""
4502 4506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.020"
0 0 false_eqb_string "0.020"
4715 4719 context_used ""
4715 4719 proof_check_time "0.002"
5651 5698 context_used ""
5998 6068 context_used ""
6283 6424 context_used ""
6793 6889 context_used ""
7159 7198 context_used ""
7495 7585 context_used ""
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.001"
0 0 update_example1 "0.001"
7816 7820 context_used ""
7816 7820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.001"
0 0 update_example2 "0.001"
7894 7898 context_used ""
7894 7898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.001"
0 0 update_example3 "0.001"
7974 7978 context_used ""
7974 7978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8052 8056 proof_build_time "0.001"
0 0 update_example4 "0.001"
8052 8056 context_used ""
8052 8056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8654 8663 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
8654 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9009 9018 proof_build_time "0.000"
0 0 t_update_eq "0.000"
9009 9018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9420 9429 proof_build_time "0.000"
0 0 t_update_neq "0.000"
9420 9429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9957 9966 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
9957 9966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10523 10532 proof_build_time "0.001"
0 0 eqb_stringP "0.001"
10523 10532 proof_check_time "0.001"
11123 11265 context_used ""
0 0 VernacProof "tac:no using:no"
11497 11501 proof_build_time "0.007"
0 0 t_update_same "0.007"
11497 11501 context_used ""
11497 11501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.017"
0 0 t_update_permute "0.017"
12191 12195 context_used ""
12191 12195 proof_check_time "0.002"
12498 12556 context_used ""
12558 12620 context_used ""
12622 12727 context_used ""
13006 13072 context_used ""
0 0 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.004"
0 0 apply_empty "0.004"
13319 13323 context_used ""
13319 13323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13484 13488 proof_build_time "0.003"
0 0 update_eq "0.003"
13484 13488 context_used ""
13484 13488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13698 13702 proof_build_time "0.004"
0 0 update_neq "0.004"
13698 13702 context_used ""
13698 13702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.005"
0 0 update_shadow "0.005"
13905 13909 context_used ""
13905 13909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14098 14102 proof_build_time "0.004"
0 0 update_same "0.004"
14098 14102 context_used ""
14098 14102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14365 14369 proof_build_time "0.003"
0 0 update_permute "0.003"
14365 14369 context_used ""
14365 14369 proof_check_time "0.001"
0 0 vo_compile_time "1.355"
