DIGEST 329333e48aa13ef604ae630a208a8fbb
FLF.Maps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
R2263:2274 Coq.Init.Nat <> add def
def 2798:2807 <> eqb_string
R2816:2821 Coq.Strings.String <> string ind
R2826:2829 Coq.Init.Datatypes <> bool ind
R2839:2848 Coq.Strings.String <> string_dec def
R2852:2852 LF.Maps <> y var
R2850:2850 LF.Maps <> x var
R2869:2873 Coq.Init.Datatypes <> false constr
R2859:2862 Coq.Init.Datatypes <> true constr
prf 3518:3532 <> eqb_string_refl
R3547:3552 Coq.Strings.String <> string ind
R3559:3561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3555:3558 Coq.Init.Datatypes <> true constr
R3562:3571 LF.Maps <> eqb_string def
R3575:3575 LF.Maps <> s var
R3573:3573 LF.Maps <> s var
R3604:3613 LF.Maps <> eqb_string def
R3628:3637 Coq.Strings.String <> string_dec def
R3628:3637 Coq.Strings.String <> string_dec def
prf 3931:3949 <> eqb_string_true_iff
R3966:3971 Coq.Strings.String <> string ind
R3999:4003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3992:3994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3987 LF.Maps <> eqb_string def
R3991:3991 LF.Maps <> y var
R3989:3989 LF.Maps <> x var
R3995:3998 Coq.Init.Datatypes <> true constr
R4005:4007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4004 LF.Maps <> x var
R4008:4008 LF.Maps <> y var
R4043:4052 LF.Maps <> eqb_string def
R4068:4077 Coq.Strings.String <> string_dec def
R4068:4077 Coq.Strings.String <> string_dec def
prf 4323:4342 <> eqb_string_false_iff
R4359:4364 Coq.Strings.String <> string ind
R4393:4397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4385:4387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4380 LF.Maps <> eqb_string def
R4384:4384 LF.Maps <> y var
R4382:4382 LF.Maps <> x var
R4388:4392 Coq.Init.Datatypes <> false constr
R4399:4402 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4398:4398 LF.Maps <> x var
R4403:4403 LF.Maps <> y var
R4438:4456 LF.Maps <> eqb_string_true_iff thm
R4438:4456 LF.Maps <> eqb_string_true_iff thm
R4438:4456 LF.Maps <> eqb_string_true_iff thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
prf 4566:4581 <> false_eqb_string
R4598:4603 Coq.Strings.String <> string ind
R4615:4618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4619:4628 LF.Maps <> eqb_string def
R4632:4632 LF.Maps <> y var
R4630:4630 LF.Maps <> x var
R4636:4640 Coq.Init.Datatypes <> false constr
R4610:4613 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4609:4609 LF.Maps <> x var
R4614:4614 LF.Maps <> y var
R4672:4691 LF.Maps <> eqb_string_false_iff thm
R4672:4691 LF.Maps <> eqb_string_false_iff thm
R4672:4691 LF.Maps <> eqb_string_false_iff thm
def 5662:5670 <> total_map
R5692:5695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5696 LF.Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
def 6009:6015 <> t_empty
R6033:6033 LF.Maps <> A var
R6038:6046 LF.Maps <> total_map def
R6048:6048 LF.Maps <> A var
R6065:6065 LF.Maps <> v var
def 6294:6301 <> t_update
R6319:6327 LF.Maps <> total_map def
R6329:6329 LF.Maps <> A var
R6357:6362 Coq.Strings.String <> string ind
R6370:6370 LF.Maps <> A var
R6391:6400 LF.Maps <> eqb_string def
R6404:6405 LF.Maps <> x' var
R6402:6402 LF.Maps <> x var
R6419:6419 LF.Maps <> m var
R6421:6422 LF.Maps <> x' var
R6412:6412 LF.Maps <> v var
def 6804:6813 <> examplemap
R6820:6827 LF.Maps <> t_update def
R6884:6887 Coq.Init.Datatypes <> true constr
R6830:6837 LF.Maps <> t_update def
R6861:6864 Coq.Init.Datatypes <> true constr
R6840:6846 LF.Maps <> t_empty def
R6848:6852 Coq.Init.Datatypes <> false constr
R7108:7114 LF.Maps <> t_empty def
not 7090:7090 <> :::'''_'''_'!->'_x
def 7167:7179 <> example_empty
R7185:7190 LF.Maps <> :::'''_'''_'!->'_x not
R7191:7195 Coq.Init.Datatypes <> false constr
R7332:7339 LF.Maps <> t_update def
not 7310:7310 <> :::x_'!->'_x_';'_x
def 7506:7516 <> examplemap'
R7530:7534 LF.Maps <> :::x_'!->'_x_';'_x not
R7539:7544 LF.Maps <> :::x_'!->'_x_';'_x not
R7550:7554 LF.Maps <> :::x_'!->'_x_';'_x not
R7559:7564 LF.Maps <> :::x_'!->'_x_';'_x not
R7565:7574 LF.Maps <> :::'''_'''_'!->'_x not
R7575:7579 Coq.Init.Datatypes <> false constr
R7555:7558 Coq.Init.Datatypes <> true constr
R7535:7538 Coq.Init.Datatypes <> true constr
def 7751:7765 <> update_example1
R7786:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7769:7779 LF.Maps <> examplemap' def
R7789:7793 Coq.Init.Datatypes <> false constr
def 7830:7844 <> update_example2
R7865:7867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7858 LF.Maps <> examplemap' def
R7868:7871 Coq.Init.Datatypes <> true constr
def 7908:7922 <> update_example3
R7944:7946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7926:7936 LF.Maps <> examplemap' def
R7947:7951 Coq.Init.Datatypes <> false constr
def 7988:8002 <> update_example4
R8023:8025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8006:8016 LF.Maps <> examplemap' def
R8026:8029 Coq.Init.Datatypes <> true constr
prf 8549:8561 <> t_apply_empty
R8588:8593 Coq.Strings.String <> string ind
R8601:8601 LF.Maps <> A var
R8620:8622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8615 LF.Maps <> :::'''_'''_'!->'_x not
R8616:8616 LF.Maps <> v var
R8619:8619 LF.Maps <> x var
R8623:8623 LF.Maps <> v var
prf 8901:8911 <> t_update_eq
R8938:8946 LF.Maps <> total_map def
R8948:8948 LF.Maps <> A var
R8975:8977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8962:8966 LF.Maps <> :::x_'!->'_x_';'_x not
R8968:8970 LF.Maps <> :::x_'!->'_x_';'_x not
R8971:8971 LF.Maps <> m var
R8961:8961 LF.Maps <> x var
R8967:8967 LF.Maps <> v var
R8974:8974 LF.Maps <> x var
R8978:8978 LF.Maps <> v var
prf 9286:9297 <> t_update_neq
R9324:9332 LF.Maps <> total_map def
R9334:9334 LF.Maps <> A var
R9358:9365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9383:9385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9369:9373 LF.Maps <> :::x_'!->'_x_';'_x not
R9375:9377 LF.Maps <> :::x_'!->'_x_';'_x not
R9378:9378 LF.Maps <> m var
R9367:9368 LF.Maps <> x1 var
R9374:9374 LF.Maps <> v var
R9381:9382 LF.Maps <> x2 var
R9386:9386 LF.Maps <> m var
R9388:9389 LF.Maps <> x2 var
R9352:9355 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9350:9351 LF.Maps <> x1 var
R9356:9357 LF.Maps <> x2 var
prf 9818:9832 <> t_update_shadow
R9859:9867 LF.Maps <> total_map def
R9869:9869 LF.Maps <> A var
R9885:9885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9909:9913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9887:9891 LF.Maps <> :::x_'!->'_x_';'_x not
R9894:9896 LF.Maps <> :::x_'!->'_x_';'_x not
R9898:9902 LF.Maps <> :::x_'!->'_x_';'_x not
R9905:9907 LF.Maps <> :::x_'!->'_x_';'_x not
R9908:9908 LF.Maps <> m var
R9897:9897 LF.Maps <> x var
R9903:9904 LF.Maps <> v1 var
R9886:9886 LF.Maps <> x var
R9892:9893 LF.Maps <> v2 var
R9915:9919 LF.Maps <> :::x_'!->'_x_';'_x not
R9922:9924 LF.Maps <> :::x_'!->'_x_';'_x not
R9925:9925 LF.Maps <> m var
R9914:9914 LF.Maps <> x var
R9920:9921 LF.Maps <> v2 var
prf 10422:10432 <> eqb_stringP
R10449:10454 Coq.Strings.String <> string ind
R10461:10467 Coq.Bool.Bool <> reflect ind
R10478:10487 LF.Maps <> eqb_string def
R10491:10491 LF.Maps <> y var
R10489:10489 LF.Maps <> x var
R10471:10473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10470:10470 LF.Maps <> x var
R10474:10474 LF.Maps <> y var
ax 11129:11153 <> functional_extensionality
R11220:11223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11224:11224 LF.Maps <> Y var
R11219:11219 LF.Maps <> X var
R11230:11230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11254:11258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11260:11262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11259:11259 LF.Maps <> f var
R11263:11263 LF.Maps <> g var
R11241:11241 LF.Maps <> X var
R11248:11250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11245:11245 LF.Maps <> f var
R11247:11247 LF.Maps <> x var
R11251:11251 LF.Maps <> g var
R11253:11253 LF.Maps <> x var
prf 11275:11287 <> t_update_same
R11314:11322 LF.Maps <> total_map def
R11324:11324 LF.Maps <> A var
R11334:11334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11348:11351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11336:11340 LF.Maps <> :::x_'!->'_x_';'_x not
R11344:11346 LF.Maps <> :::x_'!->'_x_';'_x not
R11347:11347 LF.Maps <> m var
R11335:11335 LF.Maps <> x var
R11341:11341 LF.Maps <> m var
R11343:11343 LF.Maps <> x var
R11352:11352 LF.Maps <> m var
R11379:11386 LF.Maps <> t_update def
R11395:11419 LF.Maps <> functional_extensionality prfax
R11395:11419 LF.Maps <> functional_extensionality prfax
R11441:11451 LF.Maps <> eqb_stringP prfax
R11441:11451 LF.Maps <> eqb_stringP prfax
prf 11777:11792 <> t_update_permute
R11819:11827 LF.Maps <> total_map def
R11829:11829 LF.Maps <> A var
R11891:11898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11899:11899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11925:11937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11963:11963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11902:11906 LF.Maps <> :::x_'!->'_x_';'_x not
R11909:11911 LF.Maps <> :::x_'!->'_x_';'_x not
R11914:11918 LF.Maps <> :::x_'!->'_x_';'_x not
R11921:11923 LF.Maps <> :::x_'!->'_x_';'_x not
R11924:11924 LF.Maps <> m var
R11912:11913 LF.Maps <> x2 var
R11919:11920 LF.Maps <> v2 var
R11900:11901 LF.Maps <> x1 var
R11907:11908 LF.Maps <> v1 var
R11940:11944 LF.Maps <> :::x_'!->'_x_';'_x not
R11947:11949 LF.Maps <> :::x_'!->'_x_';'_x not
R11952:11956 LF.Maps <> :::x_'!->'_x_';'_x not
R11959:11961 LF.Maps <> :::x_'!->'_x_';'_x not
R11962:11962 LF.Maps <> m var
R11950:11951 LF.Maps <> x1 var
R11957:11958 LF.Maps <> v1 var
R11938:11939 LF.Maps <> x2 var
R11945:11946 LF.Maps <> v2 var
R11885:11888 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11883:11884 LF.Maps <> x2 var
R11889:11890 LF.Maps <> x1 var
R11989:12013 LF.Maps <> functional_extensionality prfax
R11989:12013 LF.Maps <> functional_extensionality prfax
R12030:12037 LF.Maps <> t_update def
R12052:12062 LF.Maps <> eqb_stringP prfax
R12052:12062 LF.Maps <> eqb_stringP prfax
R12081:12091 LF.Maps <> eqb_stringP prfax
R12081:12091 LF.Maps <> eqb_stringP prfax
def 12509:12519 <> partial_map
R12535:12543 LF.Maps <> total_map def
R12546:12551 Coq.Init.Datatypes <> option ind
R12553:12553 LF.Maps <> A var
def 12569:12573 <> empty
R12588:12598 LF.Maps <> partial_map def
R12600:12600 LF.Maps <> A var
R12607:12613 LF.Maps <> t_empty def
R12615:12618 Coq.Init.Datatypes <> None constr
def 12633:12638 <> update
R12656:12666 LF.Maps <> partial_map def
R12668:12668 LF.Maps <> A var
R12687:12692 Coq.Strings.String <> string ind
R12700:12700 LF.Maps <> A var
R12710:12714 LF.Maps <> :::x_'!->'_x_';'_x not
R12721:12723 LF.Maps <> :::x_'!->'_x_';'_x not
R12724:12724 LF.Maps <> m var
R12709:12709 LF.Maps <> x var
R12715:12718 Coq.Init.Datatypes <> Some constr
R12720:12720 LF.Maps <> v var
R12817:12822 LF.Maps <> update def
not 12795:12795 <> :::x_'|->'_x_';'_x
R12969:12974 LF.Maps <> update def
R12976:12980 LF.Maps <> empty def
not 12953:12953 <> :::x_'|->'_x
def 13014:13024 <> examplepmap
R13040:13044 LF.Maps <> :::x_'|->'_x_';'_x not
R13049:13051 LF.Maps <> :::x_'|->'_x_';'_x not
R13060:13064 LF.Maps <> :::x_'|->'_x not
R13065:13069 Coq.Init.Datatypes <> false constr
R13045:13048 Coq.Init.Datatypes <> true constr
prf 13181:13191 <> apply_empty
R13218:13223 Coq.Strings.String <> string ind
R13241:13243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13232:13236 LF.Maps <> empty def
R13240:13240 LF.Maps <> x var
R13238:13238 LF.Maps <> A var
R13244:13247 Coq.Init.Datatypes <> None constr
R13274:13278 LF.Maps <> empty def
R13289:13301 LF.Maps <> t_apply_empty prfax
R13289:13301 LF.Maps <> t_apply_empty prfax
R13289:13301 LF.Maps <> t_apply_empty prfax
prf 13331:13339 <> update_eq
R13366:13376 LF.Maps <> partial_map def
R13378:13378 LF.Maps <> A var
R13405:13407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13392:13396 LF.Maps <> :::x_'|->'_x_';'_x not
R13398:13400 LF.Maps <> :::x_'|->'_x_';'_x not
R13401:13401 LF.Maps <> m var
R13391:13391 LF.Maps <> x var
R13397:13397 LF.Maps <> v var
R13404:13404 LF.Maps <> x var
R13408:13411 Coq.Init.Datatypes <> Some constr
R13413:13413 LF.Maps <> v var
R13440:13445 LF.Maps <> update def
R13456:13466 LF.Maps <> t_update_eq prfax
R13456:13466 LF.Maps <> t_update_eq prfax
R13456:13466 LF.Maps <> t_update_eq prfax
prf 13498:13507 <> update_neq
R13534:13544 LF.Maps <> partial_map def
R13546:13546 LF.Maps <> A var
R13570:13577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13595:13597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13581:13585 LF.Maps <> :::x_'|->'_x_';'_x not
R13587:13589 LF.Maps <> :::x_'|->'_x_';'_x not
R13590:13590 LF.Maps <> m var
R13579:13580 LF.Maps <> x2 var
R13586:13586 LF.Maps <> v var
R13593:13594 LF.Maps <> x1 var
R13598:13598 LF.Maps <> m var
R13600:13601 LF.Maps <> x1 var
R13564:13567 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13562:13563 LF.Maps <> x2 var
R13568:13569 LF.Maps <> x1 var
R13644:13649 LF.Maps <> update def
R13660:13671 LF.Maps <> t_update_neq prfax
R13660:13671 LF.Maps <> t_update_neq prfax
R13660:13671 LF.Maps <> t_update_neq prfax
R13660:13671 LF.Maps <> t_update_neq prfax
prf 13710:13722 <> update_shadow
R13749:13759 LF.Maps <> partial_map def
R13761:13761 LF.Maps <> A var
R13777:13777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13801:13805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13818:13818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13779:13783 LF.Maps <> :::x_'|->'_x_';'_x not
R13786:13788 LF.Maps <> :::x_'|->'_x_';'_x not
R13790:13794 LF.Maps <> :::x_'|->'_x_';'_x not
R13797:13799 LF.Maps <> :::x_'|->'_x_';'_x not
R13800:13800 LF.Maps <> m var
R13789:13789 LF.Maps <> x var
R13795:13796 LF.Maps <> v1 var
R13778:13778 LF.Maps <> x var
R13784:13785 LF.Maps <> v2 var
R13807:13811 LF.Maps <> :::x_'|->'_x_';'_x not
R13814:13816 LF.Maps <> :::x_'|->'_x_';'_x not
R13817:13817 LF.Maps <> m var
R13806:13806 LF.Maps <> x var
R13812:13813 LF.Maps <> v2 var
R13857:13862 LF.Maps <> update def
R13873:13887 LF.Maps <> t_update_shadow prfax
R13873:13887 LF.Maps <> t_update_shadow prfax
R13873:13887 LF.Maps <> t_update_shadow prfax
prf 13919:13929 <> update_same
R13956:13966 LF.Maps <> partial_map def
R13968:13968 LF.Maps <> A var
R13992:13999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14000:14000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14012:14015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14002:14006 LF.Maps <> :::x_'|->'_x_';'_x not
R14008:14010 LF.Maps <> :::x_'|->'_x_';'_x not
R14011:14011 LF.Maps <> m var
R14001:14001 LF.Maps <> x var
R14007:14007 LF.Maps <> v var
R14016:14016 LF.Maps <> m var
R13983:13985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13980:13980 LF.Maps <> m var
R13982:13982 LF.Maps <> x var
R13986:13989 Coq.Init.Datatypes <> Some constr
R13991:13991 LF.Maps <> v var
R14053:14058 LF.Maps <> update def
R14083:14095 LF.Maps <> t_update_same thm
R14083:14095 LF.Maps <> t_update_same thm
prf 14112:14125 <> update_permute
R14152:14162 LF.Maps <> partial_map def
R14164:14164 LF.Maps <> A var
R14224:14231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14232:14232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14258:14262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14288:14288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14235:14239 LF.Maps <> :::x_'|->'_x_';'_x not
R14242:14244 LF.Maps <> :::x_'|->'_x_';'_x not
R14247:14251 LF.Maps <> :::x_'|->'_x_';'_x not
R14254:14256 LF.Maps <> :::x_'|->'_x_';'_x not
R14257:14257 LF.Maps <> m var
R14245:14246 LF.Maps <> x2 var
R14252:14253 LF.Maps <> v2 var
R14233:14234 LF.Maps <> x1 var
R14240:14241 LF.Maps <> v1 var
R14265:14269 LF.Maps <> :::x_'|->'_x_';'_x not
R14272:14274 LF.Maps <> :::x_'|->'_x_';'_x not
R14277:14281 LF.Maps <> :::x_'|->'_x_';'_x not
R14284:14286 LF.Maps <> :::x_'|->'_x_';'_x not
R14287:14287 LF.Maps <> m var
R14275:14276 LF.Maps <> x1 var
R14282:14283 LF.Maps <> v1 var
R14263:14264 LF.Maps <> x2 var
R14270:14271 LF.Maps <> v2 var
R14218:14221 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14216:14217 LF.Maps <> x2 var
R14222:14223 LF.Maps <> x1 var
R14331:14336 LF.Maps <> update def
R14347:14362 LF.Maps <> t_update_permute thm
R14347:14362 LF.Maps <> t_update_permute thm
