COQAUX1 3c691240445c2b165074561a00943f9e /home/vagrant/coq_4160/a6src/Basics.v
3217 3326 context_used ""
3217 3326 context_used ""
3217 3326 context_used ""
3492 3728 context_used ""
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5346 5350 context_used ""
5346 5350 proof_check_time "0.000"
9326 9370 context_used ""
9326 9370 context_used ""
9326 9370 context_used ""
9449 9541 context_used ""
9543 9645 context_used ""
9647 9747 context_used ""
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10510 10514 context_used ""
10510 10514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.007"
0 0 test_orb2 "0.007"
10590 10594 context_used ""
10590 10594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10669 10673 proof_build_time "0.004"
0 0 test_orb3 "0.004"
10669 10673 context_used ""
10669 10673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10748 10752 proof_build_time "0.002"
0 0 test_orb4 "0.002"
10748 10752 context_used ""
10748 10752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11095 11099 proof_build_time "0.007"
0 0 test_orb5 "0.007"
11095 11099 context_used ""
11095 11099 proof_check_time "0.000"
12083 12208 context_used ""
0 0 VernacProof "tac:no using:no"
12316 12320 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12316 12320 context_used ""
12316 12320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12428 12432 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12428 12432 context_used ""
12428 12432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.007"
0 0 test_nandb3 "0.007"
12539 12543 context_used ""
12539 12543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12650 12654 context_used ""
12650 12654 proof_check_time "0.000"
12865 12963 context_used ""
0 0 VernacProof "tac:no using:no"
13077 13081 proof_build_time "0.002"
0 0 test_andb31 "0.002"
13077 13081 context_used ""
13077 13081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13196 13200 proof_build_time "0.007"
0 0 test_andb32 "0.007"
13196 13200 context_used ""
13196 13200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13315 13319 context_used ""
13315 13319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13434 13438 proof_build_time "0.002"
0 0 test_andb34 "0.002"
13434 13438 context_used ""
13434 13438 proof_check_time "0.000"
14945 14996 context_used ""
14945 14996 context_used ""
14945 14996 context_used ""
14998 15066 context_used ""
14998 15066 context_used ""
14998 15066 context_used ""
17042 17166 context_used ""
17401 17546 context_used ""
18395 18422 context_used ""
18440 18468 context_used ""
19028 19066 context_used ""
19028 19066 context_used ""
19028 19066 context_used ""
19068 19124 context_used ""
19068 19124 context_used ""
19068 19124 context_used ""
19481 19610 context_used ""
21890 21936 context_used ""
21890 21936 context_used ""
21890 21936 context_used ""
23710 23766 context_used ""
23710 23766 context_used ""
23710 23766 context_used ""
24062 24148 context_used ""
24646 24755 context_used ""
26219 26341 context_used ""
26442 26493 context_used ""
0 0 VernacProof "tac:no using:no"
26561 26565 proof_build_time "0.003"
0 0 test_oddb1 "0.003"
26561 26565 context_used ""
26561 26565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26633 26637 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
26633 26637 context_used ""
26633 26637 proof_check_time "0.001"
26937 27042 context_used ""
27839 27941 context_used ""
0 0 VernacProof "tac:no using:no"
28007 28011 proof_build_time "0.016"
0 0 test_mult1 "0.016"
28007 28011 context_used ""
28007 28011 proof_check_time "0.001"
28096 28224 context_used ""
28247 28364 context_used ""
28590 28710 context_used ""
0 0 VernacProof "tac:no using:no"
28809 28813 proof_build_time "0.013"
0 0 test_factorial1 "0.013"
28809 28813 context_used ""
28809 28813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28922 28926 proof_build_time "0.227"
0 0 test_factorial2 "0.227"
28922 28926 context_used ""
28922 28926 proof_check_time "0.010"
30395 30630 context_used ""
30773 30929 context_used ""
0 0 VernacProof "tac:no using:no"
31009 31013 proof_build_time "0.002"
0 0 test_leb1 "0.002"
31009 31013 context_used ""
31009 31013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31092 31096 proof_build_time "0.002"
0 0 test_leb2 "0.002"
31092 31096 context_used ""
31092 31096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31176 31180 proof_build_time "0.002"
0 0 test_leb3 "0.002"
31176 31180 context_used ""
31176 31180 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
31462 31466 proof_build_time "0.002"
0 0 test_leb3' "0.002"
31462 31466 context_used ""
31462 31466 proof_check_time "0.001"
32352 32423 context_used ""
0 0 VernacProof "tac:no using:no"
32578 32582 proof_build_time "0.002"
0 0 test_ltb1 "0.002"
32578 32582 context_used ""
32578 32582 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32676 32680 proof_build_time "0.002"
0 0 test_ltb2 "0.002"
32676 32680 context_used ""
32676 32680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32775 32779 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
32775 32779 context_used ""
32775 32779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33827 33831 proof_build_time "0.008"
0 0 plus_O_n "0.008"
33827 33831 context_used ""
33827 33831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34766 34770 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
34766 34770 context_used ""
34766 34770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36510 36514 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
36510 36514 context_used ""
36510 36514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36980 36984 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36980 36984 context_used ""
36980 36984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37063 37067 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37063 37067 context_used ""
37063 37067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38738 38742 proof_build_time "0.004"
0 0 plus_id_example "0.004"
38738 38742 context_used ""
38738 38742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39700 39704 proof_build_time "0.006"
0 0 plus_id_exercise "0.006"
39700 39704 context_used ""
39700 39704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41227 41231 proof_build_time "0.009"
0 0 mult_n_0_m_0 "0.009"
41227 41231 context_used ""
41227 41231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41569 41573 proof_build_time "0.014"
0 0 mult_n_1 "0.014"
41569 41573 context_used ""
41569 41573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42195 42201 proof_build_time "0.001"
42195 42201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43233 43237 proof_build_time "0.014"
0 0 plus_1_neq_0 "0.014"
43233 43237 context_used ""
43233 43237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46730 46734 proof_build_time "0.009"
0 0 negb_involutive "0.009"
46730 46734 context_used ""
46730 46734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47603 47607 proof_build_time "0.025"
0 0 andb_commutative "0.025"
47603 47607 context_used ""
47603 47607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48188 48192 proof_build_time "0.008"
0 0 andb_commutative' "0.008"
48188 48192 context_used ""
48188 48192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48988 48992 proof_build_time "0.015"
0 0 andb3_exchange "0.015"
48988 48992 context_used ""
48988 48992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49520 49524 proof_build_time "0.007"
0 0 andb_true_elim2 "0.007"
49520 49524 context_used ""
49520 49524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50353 50357 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
50353 50357 context_used ""
50353 50357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50630 50634 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
50630 50634 context_used ""
50630 50634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50837 50841 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
50837 50841 context_used ""
50837 50841 proof_check_time "0.000"
53263 53366 context_used ""
0 0 VernacProof "tac:no using:no"
55262 55266 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
55262 55266 context_used ""
55262 55266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55797 55801 proof_build_time "0.005"
0 0 negation_fn_applied_twice "0.005"
55797 55801 context_used ""
55797 55801 proof_check_time "0.001"
55843 55927 context_used ""
0 0 VernacProof "tac:no using:no"
56573 56577 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
56573 56577 context_used ""
56573 56577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56942 56946 proof_build_time "0.010"
0 0 andb_eq_orb'' "0.010"
56942 56946 context_used ""
56942 56946 proof_check_time "0.002"
58298 58362 context_used ""
58298 58362 context_used ""
58298 58362 context_used ""
58535 58668 context_used ""
58670 58827 context_used ""
0 0 VernacProof "tac:no using:no"
59222 59226 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
59222 59226 context_used ""
59222 59226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59322 59326 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
59322 59326 context_used ""
59322 59326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59427 59431 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
59427 59431 context_used ""
59427 59431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59523 59527 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59523 59527 context_used ""
59523 59527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59649 59653 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
59649 59653 context_used ""
59649 59653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59782 59786 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59782 59786 context_used ""
59782 59786 proof_check_time "0.000"
0 0 vo_compile_time "3.331"
