COQAUX1 06a6e17f23a3de749f70d23e772f2fd4 /home/vagrant/coq_4160/a6src/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.005"
0 0 mult_0_r' "0.005"
1616 1620 context_used ""
1616 1620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.010"
0 0 plus_one_r' "0.010"
2942 2946 context_used ""
2942 2946 proof_check_time "0.001"
3959 4002 context_used ""
3959 4002 context_used ""
3959 4002 context_used ""
4360 4411 context_used ""
4360 4411 context_used ""
4360 4411 context_used ""
4536 4607 context_used ""
4536 4607 context_used ""
4536 4607 context_used ""
5503 5577 context_used ""
5503 5577 context_used ""
5503 5577 context_used ""
6029 6135 context_used ""
6029 6135 context_used ""
6029 6135 context_used ""
6424 6495 context_used ""
6874 6946 context_used ""
6874 6946 context_used ""
6874 6946 context_used ""
6988 7054 context_used ""
8404 8481 context_used ""
8404 8481 context_used ""
8404 8481 context_used ""
9543 9617 context_used ""
9543 9617 context_used ""
9543 9617 context_used ""
10958 11005 context_used ""
11036 11090 context_used ""
0 0 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.004"
0 0 mult_0_r'' "0.004"
11399 11403 context_used ""
11399 11403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13832 13836 proof_build_time "0.011"
0 0 plus_assoc' "0.011"
13832 13836 context_used ""
13832 13836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14172 14176 proof_build_time "0.022"
0 0 plus_comm' "0.022"
14172 14176 context_used ""
14172 14176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14903 14907 proof_build_time "0.009"
0 0 plus_comm'' "0.009"
14903 14907 context_used ""
14903 14907 proof_check_time "0.001"
15600 15693 context_used ""
16443 16560 context_used ""
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.005"
0 0 ev''_ev' "0.005"
16761 16765 context_used ""
16761 16765 proof_check_time "0.000"
16875 17000 context_used ""
17320 17419 context_used ""
27327 27555 context_used ""
27557 27596 context_used ""
0 0 VernacProof "tac:no using:no"
28958 28964 proof_build_time "0.023"
28958 28964 proof_check_time "0.000"
29523 29914 context_used ""
0 0 VernacProof "tac:no using:no"
30470 30474 proof_build_time "0.012"
0 0 evenb_ev "0.012"
30470 30474 context_used ""
30470 30474 proof_check_time "0.001"
0 0 vo_compile_time "1.191"
