COQAUX1 6325792d9d1d18afa46a27a1964b4811 /home/vagrant/coq_4160/a6src/Induction.v
0 0 VernacProof "tac:no using:no"
4642 4648 proof_build_time "0.002"
4642 4648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5136 5142 proof_build_time "0.006"
5136 5142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6406 6410 proof_build_time "0.005"
0 0 plus_n_O "0.005"
6406 6410 context_used ""
6406 6410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.010"
0 0 minus_diag "0.010"
7658 7662 context_used ""
7658 7662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.005"
0 0 mult_0_r "0.005"
8262 8266 context_used ""
8262 8266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8499 8503 proof_build_time "0.007"
0 0 plus_n_Sm "0.007"
8499 8503 context_used ""
8499 8503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.007"
0 0 plus_comm "0.007"
8775 8779 context_used ""
8775 8779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.006"
0 0 plus_assoc "0.006"
9015 9019 context_used ""
9015 9019 proof_check_time "0.001"
9153 9242 context_used ""
0 0 VernacProof "tac:no using:no"
9536 9540 proof_build_time "0.009"
0 0 double_plus "0.009"
9536 9540 context_used ""
9536 9540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.007"
0 0 evenb_S "0.007"
10219 10223 context_used ""
10219 10223 proof_check_time "0.001"
10625 10702 context_used ""
0 0 VernacProof "tac:no using:no"
11490 11494 proof_build_time "0.005"
0 0 mult_0_plus' "0.005"
11490 11494 context_used ""
11490 11494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13300 13306 proof_build_time "0.002"
13300 13306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13795 13799 proof_build_time "0.006"
0 0 plus_rearrange "0.006"
13795 13799 context_used ""
13795 13799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.005"
0 0 plus_assoc' "0.005"
16827 16831 context_used ""
16827 16831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17246 17250 proof_build_time "0.006"
0 0 plus_assoc'' "0.006"
17246 17250 context_used ""
17246 17250 proof_check_time "0.001"
19811 19888 context_used ""
0 0 VernacProof "tac:no using:no"
21096 21100 proof_build_time "0.009"
0 0 plus_swap "0.009"
21096 21100 context_used ""
21096 21100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21362 21366 proof_build_time "0.009"
0 0 mult_m_Sn "0.009"
21362 21366 context_used ""
21362 21366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21833 21837 proof_build_time "0.008"
0 0 mult_comm "0.008"
21833 21837 context_used ""
21833 21837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22569 22573 proof_build_time "0.005"
0 0 leb_refl "0.005"
22569 22573 context_used ""
22569 22573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
22674 22678 context_used ""
22674 22678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22834 22838 proof_build_time "0.004"
0 0 andb_false_r "0.004"
22834 22838 context_used ""
22834 22838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23187 23191 proof_build_time "0.032"
0 0 plus_ble_compat_l "0.032"
23187 23191 context_used ""
23187 23191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23289 23293 proof_build_time "0.006"
0 0 S_nbeq_0 "0.006"
23289 23293 context_used ""
23289 23293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.005"
0 0 mult_1_l "0.005"
23420 23424 context_used ""
23420 23424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23726 23730 proof_build_time "0.010"
0 0 all3_spec "0.010"
23726 23730 context_used ""
23726 23730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24006 24010 proof_build_time "0.007"
0 0 mult_plus_distr_r "0.007"
24006 24010 context_used ""
24006 24010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24275 24279 proof_build_time "0.007"
0 0 mult_assoc "0.007"
24275 24279 context_used ""
24275 24279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24567 24571 proof_build_time "0.005"
0 0 eqb_refl "0.005"
24567 24571 context_used ""
24567 24571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25358 25362 proof_build_time "0.008"
0 0 plus_swap' "0.008"
25358 25362 context_used ""
25358 25362 proof_check_time "0.001"
26553 26617 context_used ""
26553 26617 context_used ""
26553 26617 context_used ""
26619 26734 context_used ""
26736 26875 context_used ""
0 0 VernacProof "tac:no using:no"
27195 27199 proof_build_time "0.010"
0 0 bin_to_nat_pres_incr "0.010"
27195 27199 context_used ""
27195 27199 proof_check_time "0.003"
27241 27314 context_used ""
27662 27785 context_used ""
0 0 VernacProof "tac:no using:no"
28340 28344 proof_build_time "0.008"
0 0 nat_bin_nat "0.008"
28340 28344 context_used ""
28340 28344 proof_check_time "0.002"
28386 28461 context_used ""
29219 29294 context_used ""
30064 30147 context_used ""
30149 30290 context_used ""
0 0 VernacProof "tac:no using:no"
30476 30480 proof_build_time "0.007"
0 0 double_incr "0.007"
30476 30480 context_used ""
30476 30480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30644 30648 proof_build_time "0.006"
0 0 incr_double "0.006"
30644 30648 context_used ""
30644 30648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30879 30883 proof_build_time "0.006"
0 0 nat_to_bin_double "0.006"
30879 30883 context_used ""
30879 30883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31336 31340 proof_build_time "0.017"
0 0 bin_nat_bin "0.017"
31336 31340 context_used ""
31336 31340 proof_check_time "0.003"
31382 31457 context_used ""
0 0 vo_compile_time "1.358"
