COQAUX1 0cc452ee6eacc59f4e10cab6c882d2d6 /home/vagrant/coq_4160/a6src/IndProp.v
3656 3744 context_used ""
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.002"
0 0 ev_4 "0.002"
5964 5968 context_used ""
5964 5968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6086 6090 proof_build_time "0.001"
0 0 ev_4' "0.001"
6086 6090 context_used ""
6086 6090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6288 6292 proof_build_time "0.003"
0 0 ev_plus4 "0.003"
6288 6292 context_used ""
6288 6292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.004"
0 0 ev_double "0.004"
6512 6516 context_used ""
6512 6516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.008"
0 0 ev_inversion "0.008"
8599 8603 context_used ""
8599 8603 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8886 8890 proof_build_time "0.005"
0 0 ev_minus2 "0.005"
8886 8890 context_used ""
8886 8890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9637 9643 proof_build_time "0.004"
9637 9643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10707 10711 proof_build_time "0.008"
0 0 evSS_ev_remember "0.008"
10707 10711 context_used ""
10707 10711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11001 11005 proof_build_time "0.009"
0 0 evSS_ev "0.009"
11001 11005 context_used ""
11001 11005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11815 11819 proof_build_time "0.005"
0 0 evSS_ev' "0.005"
11815 11819 context_used ""
11815 11819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12209 12213 proof_build_time "0.006"
0 0 one_not_even "0.006"
12209 12213 context_used ""
12209 12213 proof_check_time "0.002"
12272 12276 proof_build_time "0.003"
0 0 one_not_even' "0.003"
12272 12276 context_used ""
12272 12276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12653 12657 proof_build_time "0.009"
0 0 SSSSev__even "0.009"
12653 12657 context_used ""
12653 12657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13009 13013 proof_build_time "0.015"
0 0 ev5_nonsense "0.015"
13009 13013 context_used ""
13009 13013 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13812 13816 proof_build_time "0.008"
0 0 inversion_ex1 "0.008"
13812 13816 context_used ""
13812 13816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
13930 13934 context_used ""
13930 13934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16260 16266 proof_build_time "0.013"
16260 16266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17845 17849 proof_build_time "0.008"
0 0 ev_even "0.008"
17845 17849 context_used ""
17845 17849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18382 18386 proof_build_time "0.005"
0 0 ev_even_iff "0.005"
18382 18386 context_used ""
18382 18386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19022 19026 proof_build_time "0.005"
0 0 ev_sum "0.005"
19022 19026 context_used ""
19022 19026 proof_check_time "0.001"
19264 19381 context_used ""
0 0 VernacProof "tac:no using:no"
20068 20072 proof_build_time "0.010"
0 0 ev'_ev "0.010"
20068 20072 context_used ""
20068 20072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20523 20527 proof_build_time "0.010"
0 0 ev_ev__ev "0.010"
20523 20527 context_used ""
20523 20527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21349 21353 proof_build_time "0.019"
0 0 ev_plus_plus "0.019"
21349 21353 context_used ""
21349 21353 proof_check_time "0.003"
22315 22442 context_used ""
0 0 VernacProof "tac:no using:no"
23332 23336 proof_build_time "0.001"
0 0 test_le1 "0.001"
23332 23336 context_used ""
23332 23336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23449 23453 proof_build_time "0.003"
0 0 test_le2 "0.003"
23449 23453 context_used ""
23449 23453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23570 23574 proof_build_time "0.015"
0 0 test_le3 "0.015"
23570 23574 context_used ""
23570 23574 proof_check_time "0.064"
23667 23705 context_used ""
23812 23887 context_used ""
23889 23960 context_used ""
23962 24102 context_used ""
24301 24383 context_used ""
24573 24623 context_used ""
24573 24623 context_used ""
24573 24623 context_used ""
0 0 VernacProof "tac:no using:no"
25779 25783 proof_build_time "0.003"
0 0 le_trans "0.003"
25779 25783 context_used ""
25779 25783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25952 25956 proof_build_time "0.002"
0 0 O_le_n "0.002"
25952 25956 context_used ""
25952 25956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26150 26154 proof_build_time "0.003"
0 0 n_le_m__Sn_le_Sm "0.003"
26150 26154 context_used ""
26150 26154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26395 26399 proof_build_time "0.006"
0 0 Sn_le_Sm__n_le_m "0.006"
26395 26399 context_used ""
26395 26399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26610 26614 proof_build_time "0.003"
0 0 le_plus_l "0.003"
26610 26614 context_used ""
26610 26614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26958 26962 proof_build_time "0.007"
0 0 plus_le "0.007"
26958 26962 context_used ""
26958 26962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27496 27500 proof_build_time "0.011"
0 0 add_le_cases "0.011"
27496 27500 context_used ""
27496 27500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27618 27622 proof_build_time "0.002"
0 0 lt_S "0.002"
27618 27622 context_used ""
27618 27622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27990 27994 proof_build_time "0.008"
0 0 plus_lt "0.008"
27990 27994 context_used ""
27990 27994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28363 28367 proof_build_time "0.006"
0 0 leb_complete "0.006"
28363 28367 context_used ""
28363 28367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28882 28886 proof_build_time "0.013"
0 0 leb_correct "0.013"
28882 28886 context_used ""
28882 28886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29218 29222 proof_build_time "0.003"
0 0 leb_true_trans "0.003"
29218 29222 context_used ""
29218 29222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.002"
0 0 leb_iff "0.002"
29447 29451 context_used ""
29447 29451 proof_check_time "0.000"
29735 29980 context_used ""
31297 31369 context_used ""
31589 31651 context_used ""
0 0 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.027"
0 0 R_equiv_fR "0.027"
32595 32599 context_used ""
32595 32599 proof_check_time "0.005"
33790 34018 context_used ""
0 0 VernacProof "tac:no using:no"
34210 34214 proof_build_time "0.003"
0 0 subseq_refl "0.003"
34210 34214 context_used ""
34210 34214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34525 34529 proof_build_time "0.005"
0 0 subseq_app "0.005"
34525 34529 context_used ""
34525 34529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35072 35076 proof_build_time "0.025"
0 0 subseq_trans "0.025"
35072 35076 context_used ""
35072 35076 proof_check_time "0.007"
36905 37070 context_used ""
36905 37070 context_used ""
36905 37070 context_used ""
38874 39507 context_used ""
0 0 VernacProof "tac:no using:no"
39597 39601 proof_build_time "0.014"
0 0 quiz "0.014"
39597 39601 context_used ""
39597 39601 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41919 41923 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
41919 41923 context_used ""
41919 41923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42047 42051 proof_build_time "0.003"
0 0 reg_exp_ex2 "0.003"
42047 42051 context_used ""
42047 42051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42468 42472 proof_build_time "0.015"
0 0 reg_exp_ex3 "0.015"
42468 42472 context_used ""
42468 42472 proof_check_time "0.009"
42689 42823 context_used ""
0 0 VernacProof "tac:no using:no"
43034 43038 proof_build_time "0.007"
0 0 reg_exp_ex4 "0.007"
43034 43038 context_used ""
43034 43038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43407 43411 proof_build_time "0.003"
0 0 MStar1 "0.003"
43407 43411 context_used ""
43407 43411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43882 43886 proof_build_time "0.014"
0 0 empty_is_empty "0.014"
43882 43886 context_used ""
43882 43886 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44108 44112 proof_build_time "0.004"
0 0 MUnion' "0.004"
44108 44112 context_used ""
44108 44112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44754 44758 proof_build_time "0.008"
0 0 MStar' "0.008"
44754 44758 context_used ""
44754 44758 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45377 45381 proof_build_time "0.060"
0 0 reg_exp_of_list_spec1 "0.060"
45377 45381 context_used ""
45377 45381 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
45644 45648 proof_build_time "0.005"
0 0 reg_exp_of_list_spec2 "0.005"
45644 45648 context_used ""
45644 45648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45913 45917 proof_build_time "0.003"
0 0 reg_exp_of_list_spec "0.003"
45913 45917 context_used ""
45913 45917 proof_check_time "0.001"
46468 46722 context_used ""
0 0 VernacProof "tac:no using:no"
48391 48395 proof_build_time "0.033"
0 0 in_re_match "0.033"
48391 48395 context_used ""
48391 48395 proof_check_time "0.004"
48607 48911 context_used ""
0 0 VernacProof "tac:no using:no"
50290 50294 proof_build_time "0.134"
0 0 re_not_empty_correct "0.134"
50290 50294 context_used ""
50290 50294 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
52049 52055 proof_build_time "0.007"
52049 52055 proof_check_time "0.000"
53173 53179 proof_build_time "0.000"
53173 53179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54621 54625 proof_build_time "0.021"
0 0 star_app "0.021"
54621 54625 context_used ""
54621 54625 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55888 55892 proof_build_time "0.043"
0 0 MStar'' "0.043"
55888 55892 context_used ""
55888 55892 proof_check_time "0.015"
56753 57056 context_used ""
0 0 VernacProof "tac:no using:no"
57666 57670 proof_build_time "0.010"
0 0 pumping_constant_ge_1 "0.010"
57666 57670 context_used ""
57666 57670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58001 58005 proof_build_time "0.008"
0 0 pumping_constant_0_false "0.008"
58001 58005 context_used ""
58001 58005 proof_check_time "0.002"
58137 58250 context_used ""
0 0 VernacProof "tac:no using:no"
58552 58556 proof_build_time "0.006"
0 0 napp_plus "0.006"
58552 58556 context_used ""
58552 58556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58840 58844 proof_build_time "0.006"
0 0 napp_star "0.006"
58840 58844 context_used ""
58840 58844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63258 63262 proof_build_time "0.220"
0 0 weak_pumping "0.220"
63258 63262 context_used ""
63258 63262 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
68793 68797 proof_build_time "0.295"
0 0 pumping "0.295"
68793 68797 context_used ""
68793 68797 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
69635 69639 proof_build_time "0.011"
0 0 filter_not_empty_In "0.011"
69635 69639 context_used ""
69635 69639 proof_check_time "0.002"
70252 70376 context_used ""
0 0 VernacProof "tac:no using:no"
71470 71474 proof_build_time "0.008"
0 0 iff_reflect "0.008"
71470 71474 context_used ""
71470 71474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71894 71898 proof_build_time "0.007"
0 0 reflect_iff "0.007"
71894 71898 context_used ""
71894 71898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72363 72367 proof_build_time "0.003"
0 0 eqbP "0.003"
72363 72367 context_used ""
72363 72367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73136 73140 proof_build_time "0.010"
0 0 filter_not_empty_In' "0.010"
73136 73140 context_used ""
73136 73140 proof_check_time "0.002"
73262 73371 context_used ""
0 0 VernacProof "tac:no using:no"
73780 73784 proof_build_time "0.011"
0 0 eqbP_practice "0.011"
73780 73784 context_used ""
73780 73784 proof_check_time "0.002"
75184 75396 context_used ""
0 0 VernacProof "tac:no using:no"
76102 76106 proof_build_time "0.011"
0 0 test_nostutter_1 "0.011"
76102 76106 context_used ""
76102 76106 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76225 76229 proof_build_time "0.001"
0 0 test_nostutter_2 "0.001"
76225 76229 context_used ""
76225 76229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76324 76328 proof_build_time "0.001"
0 0 test_nostutter_3 "0.001"
76324 76328 context_used ""
76324 76328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76530 76534 proof_build_time "0.036"
0 0 test_nostutter_4 "0.036"
76530 76534 context_used ""
76530 76534 proof_check_time "0.020"
76576 76644 context_used ""
77714 78001 context_used ""
0 0 VernacProof "tac:no using:no"
79012 79016 proof_build_time "0.029"
0 0 filter_good "0.029"
79012 79016 context_used ""
79012 79016 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
79217 79221 proof_build_time "0.003"
0 0 negb_true "0.003"
79217 79221 context_used ""
79217 79221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79872 79876 proof_build_time "0.152"
0 0 filter_spec "0.152"
79872 79876 context_used ""
79872 79876 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80434 80438 proof_build_time "0.014"
0 0 merge_filter "0.014"
80434 80438 context_used ""
80434 80438 proof_check_time "0.005"
80480 80555 context_used ""
81020 81255 context_used ""
0 0 VernacProof "tac:no using:no"
81639 81643 proof_build_time "0.073"
0 0 subseq_drop_l "0.073"
81639 81643 context_used ""
81639 81643 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
81856 81860 proof_build_time "0.020"
0 0 subseq_drop "0.020"
81856 81860 context_used ""
81856 81860 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
82127 82131 proof_build_time "0.003"
0 0 le_0_n "0.003"
82127 82131 context_used ""
82127 82131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82277 82281 proof_build_time "0.006"
0 0 le_trans "0.006"
82277 82281 context_used ""
82277 82281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82422 82426 proof_build_time "0.004"
0 0 le_Sn_le "0.004"
82422 82426 context_used ""
82422 82426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82586 82590 proof_build_time "0.008"
0 0 le_S_n "0.008"
82586 82590 context_used ""
82586 82590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82721 82725 proof_build_time "0.004"
0 0 le_n_S "0.004"
82721 82725 context_used ""
82721 82725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82925 82929 proof_build_time "0.008"
0 0 Sn_le_n "0.008"
82925 82929 context_used ""
82925 82929 proof_check_time "0.002"
83073 83197 context_used ""
83352 83468 context_used ""
0 0 VernacProof "tac:no using:no"
83885 83889 proof_build_time "0.011"
0 0 good_subseq_extend "0.011"
83885 83889 context_used ""
83885 83889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84751 84755 proof_build_time "0.045"
0 0 maximal_strengthening "0.045"
84751 84755 context_used ""
84751 84755 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
85199 85203 proof_build_time "0.014"
0 0 filter_subseq "0.014"
85199 85203 context_used ""
85199 85203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85557 85561 proof_build_time "0.011"
0 0 filter_all "0.011"
85557 85561 context_used ""
85557 85561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89036 89040 proof_build_time "0.279"
0 0 filter_spec2 "0.279"
89036 89040 context_used ""
89036 89040 proof_check_time "0.027"
89713 89866 context_used ""
0 0 VernacProof "tac:no using:no"
90106 90110 proof_build_time "0.006"
0 0 pal_app_rev "0.006"
90106 90110 context_used ""
90106 90110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90387 90391 proof_build_time "0.008"
0 0 pal_rev "0.008"
90387 90391 context_used ""
90387 90391 proof_check_time "0.002"
90433 90515 context_used ""
91140 91228 context_used ""
0 0 VernacProof "tac:no using:no"
92749 92753 proof_build_time "0.039"
0 0 rev_pal' "0.039"
92749 92753 context_used ""
92749 92753 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
94369 94373 proof_build_time "0.054"
0 0 eqrev_pal_gen "0.054"
94369 94373 context_used ""
94369 94373 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
94537 94541 proof_build_time "0.004"
0 0 eqrev_pal "0.004"
94537 94541 context_used ""
94537 94541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94973 94977 proof_build_time "0.007"
0 0 palindrome_converse_lemma_1 "0.007"
94973 94977 context_used ""
94973 94977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96175 96179 proof_build_time "0.035"
0 0 palindrome_converse_lemma_2 "0.035"
96175 96179 context_used ""
96175 96179 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
96341 96345 proof_build_time "0.002"
0 0 palindrome_converse "0.002"
96341 96345 context_used ""
96341 96345 proof_check_time "0.000"
96938 97023 context_used ""
97409 97587 context_used ""
0 0 VernacProof "tac:no using:no"
98451 98455 proof_build_time "0.026"
0 0 NoDup_append "0.026"
98451 98455 context_used ""
98451 98455 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
98848 98852 proof_build_time "0.016"
0 0 NoDup_disjoint "0.016"
98848 98852 context_used ""
98848 98852 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
99243 99247 proof_build_time "0.013"
0 0 NoDup_left "0.013"
99243 99247 context_used ""
99243 99247 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99462 99466 proof_build_time "0.009"
0 0 NoDup_right "0.009"
99462 99466 context_used ""
99462 99466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100007 100011 proof_build_time "0.009"
0 0 NoDup_disjoint_app "0.009"
100007 100011 context_used ""
100007 100011 proof_check_time "0.001"
100053 100130 context_used ""
0 0 VernacProof "tac:no using:no"
101020 101024 proof_build_time "0.012"
0 0 in_split "0.012"
101020 101024 context_used ""
101020 101024 proof_check_time "0.004"
101166 101340 context_used ""
101382 101454 context_used ""
0 0 VernacProof "tac:no using:no"
103604 103608 proof_build_time "0.054"
0 0 pigeonhole_principle "0.054"
103604 103608 context_used ""
103604 103608 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
104412 104416 proof_build_time "0.012"
0 0 in_repeats "0.012"
104412 104416 context_used ""
104412 104416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104965 104969 proof_build_time "0.026"
0 0 rep_insert "0.026"
104965 104969 context_used ""
104965 104969 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
105482 105486 proof_build_time "0.023"
0 0 repeats_app_comm "0.023"
105482 105486 context_used ""
105482 105486 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
107374 107378 proof_build_time "0.102"
0 0 pigeonhole_principle_aux "0.102"
107374 107378 context_used ""
107374 107378 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
107701 107705 proof_build_time "0.005"
0 0 stronger_pigeonhole_principle "0.005"
107701 107705 context_used ""
107701 107705 proof_check_time "0.001"
109607 109821 context_used ""
109823 109988 context_used ""
0 0 VernacProof "tac:no using:no"
110271 110275 proof_build_time "0.005"
0 0 app_ass "0.005"
110271 110275 context_used ""
110271 110275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110563 110567 proof_build_time "0.005"
0 0 app_length "0.005"
110563 110567 context_used ""
110563 110567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111212 111216 proof_build_time "0.012"
0 0 In_both_impl_repeats_app "0.012"
111212 111216 context_used ""
111212 111216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112215 112219 proof_build_time "0.035"
0 0 In_app_iff_midswap "0.035"
112215 112219 context_used ""
112215 112219 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
113905 113909 proof_build_time "0.039"
0 0 pigeonhole_principle_aux "0.039"
113905 113909 context_used ""
113905 113909 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
114261 114265 proof_build_time "0.006"
0 0 pigeonhole_principle "0.006"
114261 114265 context_used ""
114261 114265 proof_check_time "0.001"
115780 115812 context_used ""
0 0 VernacProof "tac:no using:no"
117100 117104 proof_build_time "0.002"
0 0 provable_equiv_true "0.002"
117100 117104 context_used ""
117100 117104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117306 117310 proof_build_time "0.002"
0 0 not_equiv_false "0.002"
117306 117310 context_used ""
117306 117310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117500 117504 proof_build_time "0.015"
0 0 null_matches_none "0.015"
117500 117504 context_used ""
117500 117504 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
117720 117724 proof_build_time "0.017"
0 0 empty_matches_eps "0.017"
117720 117724 context_used ""
117720 117724 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
117929 117933 proof_build_time "0.017"
0 0 empty_nomatch_ne "0.017"
117929 117933 context_used ""
117929 117933 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
118207 118211 proof_build_time "0.021"
0 0 char_nomatch_char "0.021"
118207 118211 context_used ""
118207 118211 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
118459 118463 proof_build_time "0.020"
0 0 char_eps_suffix "0.020"
118459 118463 context_used ""
118459 118463 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
118939 118943 proof_build_time "0.032"
0 0 app_exists "0.032"
118939 118943 context_used ""
118939 118943 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
120269 120273 proof_build_time "0.042"
0 0 app_ne "0.042"
120269 120273 context_used ""
120269 120273 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
120637 120641 proof_build_time "0.029"
0 0 union_disj "0.029"
120637 120641 context_used ""
120637 120641 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
122278 122282 proof_build_time "0.039"
0 0 star_ne "0.039"
122278 122282 context_used ""
122278 122282 proof_check_time "0.033"
122552 122641 context_used ""
122814 123096 context_used ""
0 0 VernacProof "tac:no using:no"
124371 124375 proof_build_time "0.112"
0 0 match_eps_refl "0.112"
124371 124375 context_used ""
124371 124375 proof_check_time "0.040"
124969 125047 context_used ""
125226 125284 context_used ""
125513 125945 context_used ""
126260 126289 context_used ""
126290 126320 context_used ""
0 0 VernacProof "tac:no using:no"
126447 126451 proof_build_time "0.001"
0 0 test_der0 "0.001"
126447 126451 context_used ""
126447 126451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126573 126577 proof_build_time "0.002"
0 0 test_der1 "0.002"
126573 126577 context_used ""
126573 126577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126700 126704 proof_build_time "0.002"
0 0 test_der2 "0.002"
126700 126704 context_used ""
126700 126704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
126856 126860 proof_build_time "0.002"
0 0 test_der3 "0.002"
126856 126860 context_used ""
126856 126860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127012 127016 proof_build_time "0.002"
0 0 test_der4 "0.002"
127012 127016 context_used ""
127012 127016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127145 127149 proof_build_time "0.002"
0 0 test_der5 "0.002"
127145 127149 context_used ""
127145 127149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127315 127319 proof_build_time "0.002"
0 0 test_der6 "0.002"
127315 127319 context_used ""
127315 127319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127486 127490 proof_build_time "0.002"
0 0 test_der7 "0.002"
127486 127490 context_used ""
127486 127490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130726 130730 proof_build_time "0.168"
0 0 derive_corr "0.168"
130726 130730 context_used ""
130726 130730 proof_check_time "0.049"
131122 131212 context_used ""
131357 131529 context_used ""
0 0 VernacProof "tac:no using:no"
132535 132539 proof_build_time "0.010"
0 0 regex_refl "0.010"
132535 132539 context_used ""
132535 132539 proof_check_time "0.002"
0 0 vo_compile_time "5.467"
