COQAUX1 071d6d013f47f428b453dae3fc3929b6 /home/vagrant/coq_4160/a6src/Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
743 820 context_used ""
822 899 context_used ""
1324 1399 context_used ""
1401 1476 context_used ""
1478 1566 context_used ""
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
3072 3076 context_used ""
3072 3076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3293 3299 proof_build_time "0.001"
3293 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.009"
0 0 surjective_pairing "0.009"
3601 3605 context_used ""
3601 3605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.008"
0 0 snd_fst_is_swap "0.008"
4033 4037 context_used ""
4033 4037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.004"
0 0 fst_swap_is_snd "0.004"
4275 4279 context_used ""
4275 4279 proof_check_time "0.003"
4581 4650 context_used ""
4581 4650 context_used ""
4581 4650 context_used ""
4703 4753 context_used ""
5531 5576 context_used ""
5577 5618 context_used ""
5619 5649 context_used ""
7093 7215 context_used ""
7371 7469 context_used ""
7623 7736 context_used ""
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.001"
0 0 test_app1 "0.001"
8018 8022 context_used ""
8018 8022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8097 8101 proof_build_time "0.001"
0 0 test_app2 "0.001"
8097 8101 context_used ""
8097 8101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8180 8184 proof_build_time "0.001"
0 0 test_app3 "0.001"
8180 8184 context_used ""
8180 8184 proof_check_time "0.001"
8599 8704 context_used ""
8706 8797 context_used ""
0 0 VernacProof "tac:no using:no"
8868 8872 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8868 8872 context_used ""
8868 8872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8937 8941 context_used ""
8937 8941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.001"
0 0 test_tl "0.001"
9013 9017 context_used ""
9013 9017 proof_check_time "0.001"
9347 9545 context_used ""
0 0 VernacProof "tac:no using:no"
9647 9651 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9647 9651 context_used ""
9647 9651 proof_check_time "0.001"
9653 9868 context_used ""
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9972 9976 context_used ""
9972 9976 proof_check_time "0.001"
9978 10068 context_used ""
0 0 VernacProof "tac:no using:no"
10177 10181 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10177 10181 context_used ""
10177 10181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10284 10288 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10284 10288 context_used ""
10284 10288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10387 10391 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10387 10391 context_used ""
10387 10391 proof_check_time "0.000"
11105 11289 context_used ""
11302 11518 context_used ""
0 0 VernacProof "tac:no using:no"
11629 11633 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11629 11633 context_used ""
11629 11633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11736 11740 context_used ""
11736 11740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11843 11847 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11843 11847 context_used ""
11843 11847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11947 11951 proof_build_time "0.002"
0 0 test_alternate4 "0.002"
11947 11951 context_used ""
11947 11951 proof_check_time "0.002"
12255 12281 context_used ""
12462 12659 context_used ""
0 0 VernacProof "tac:no using:no"
12820 12824 proof_build_time "0.001"
0 0 test_count1 "0.001"
12820 12824 context_used ""
12820 12824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12925 12929 proof_build_time "0.001"
0 0 test_count2 "0.001"
12925 12929 context_used ""
12925 12929 proof_check_time "0.001"
13691 13753 context_used ""
0 0 VernacProof "tac:no using:no"
13860 13864 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13860 13864 context_used ""
13860 13864 proof_check_time "0.001"
13867 13934 context_used ""
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.001"
0 0 test_add1 "0.001"
14037 14041 context_used ""
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.001"
0 0 test_add2 "0.001"
14144 14148 context_used ""
14144 14148 proof_check_time "0.000"
14151 14239 context_used ""
0 0 VernacProof "tac:no using:no"
14338 14342 proof_build_time "0.001"
0 0 test_member1 "0.001"
14338 14342 context_used ""
14338 14342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14442 14446 proof_build_time "0.001"
0 0 test_member2 "0.001"
14442 14446 context_used ""
14442 14446 proof_check_time "0.000"
14876 15080 context_used ""
0 0 VernacProof "tac:no using:no"
15189 15193 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
15189 15193 context_used ""
15189 15193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15301 15305 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
15301 15305 context_used ""
15301 15305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
15417 15421 context_used ""
15417 15421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15535 15539 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15535 15539 context_used ""
15535 15539 proof_check_time "0.001"
15542 15759 context_used ""
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15866 15870 context_used ""
15866 15870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15975 15979 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15975 15979 context_used ""
15975 15979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16088 16092 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
16088 16092 context_used ""
16088 16092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16209 16213 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
16209 16213 context_used ""
16209 16213 proof_check_time "0.001"
16216 16404 context_used ""
0 0 VernacProof "tac:no using:no"
16510 16514 proof_build_time "0.001"
0 0 test_subset1 "0.001"
16510 16514 context_used ""
16510 16514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "0.001"
0 0 test_subset2 "0.001"
16623 16627 context_used ""
16623 16627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17031 17035 proof_build_time "0.003"
0 0 add_inc_count "0.003"
17031 17035 context_used ""
17031 17035 proof_check_time "0.001"
17076 17148 context_used ""
0 0 VernacProof "tac:no using:no"
17564 17568 proof_build_time "0.001"
0 0 nil_app "0.001"
17564 17568 context_used ""
17564 17568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18133 18137 proof_build_time "0.004"
0 0 tl_length_pred "0.004"
18133 18137 context_used ""
18133 18137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20841 20845 proof_build_time "0.005"
0 0 app_assoc "0.005"
20841 20845 context_used ""
20841 20845 proof_check_time "0.001"
22635 22739 context_used ""
0 0 VernacProof "tac:no using:no"
22815 22819 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22815 22819 context_used ""
22815 22819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22886 22890 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22886 22890 context_used ""
22886 22890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23719 23725 proof_build_time "0.005"
23719 23725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.008"
0 0 app_length "0.008"
24180 24184 context_used ""
24180 24184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.012"
0 0 rev_length "0.012"
24852 24856 context_used ""
24852 24856 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29458 29462 proof_build_time "0.004"
0 0 app_nil_r "0.004"
29458 29462 context_used ""
29458 29462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29710 29714 proof_build_time "0.011"
0 0 rev_app_distr "0.011"
29710 29714 context_used ""
29710 29714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.005"
0 0 rev_involutive "0.005"
29969 29973 context_used ""
29969 29973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30336 30340 proof_build_time "0.004"
0 0 app_assoc4 "0.004"
30336 30340 context_used ""
30336 30340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30782 30786 proof_build_time "0.014"
0 0 nonzeros_app "0.014"
30782 30786 context_used ""
30782 30786 proof_check_time "0.002"
31006 31184 context_used ""
0 0 VernacProof "tac:no using:no"
31276 31280 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
31276 31280 context_used ""
31276 31280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
31377 31381 context_used ""
31377 31381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31480 31484 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
31480 31484 context_used ""
31480 31484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31740 31744 proof_build_time "0.004"
0 0 eqblist_refl "0.004"
31740 31744 context_used ""
31740 31744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32160 32164 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
32160 32164 context_used ""
32160 32164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32444 32448 proof_build_time "0.004"
0 0 leb_n_Sn "0.004"
32444 32448 context_used ""
32444 32448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33022 33026 proof_build_time "0.009"
0 0 remove_does_not_increase_count "0.009"
33022 33026 context_used ""
33022 33026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.007"
0 0 bag_count_sum "0.007"
33748 33752 context_used ""
33748 33752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34364 34368 proof_build_time "0.003"
0 0 rev_injective "0.003"
34364 34368 context_used ""
34364 34368 proof_check_time "0.001"
34694 34885 context_used ""
35202 35260 context_used ""
35202 35260 context_used ""
35202 35260 context_used ""
35544 35752 context_used ""
0 0 VernacProof "tac:no using:no"
35832 35836 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
35832 35836 context_used ""
35832 35836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35915 35919 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
35915 35919 context_used ""
35915 35919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35996 36000 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
35996 36000 context_used ""
35996 36000 proof_check_time "0.000"
36273 36445 context_used ""
36994 37105 context_used ""
37289 37417 context_used ""
0 0 VernacProof "tac:no using:no"
37502 37506 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
37502 37506 context_used ""
37502 37506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37595 37599 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
37595 37599 context_used ""
37595 37599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37690 37694 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
37690 37694 context_used ""
37690 37694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38086 38090 proof_build_time "0.003"
0 0 option_elim_hd "0.003"
38086 38090 context_used ""
38086 38090 proof_check_time "0.000"
38536 38576 context_used ""
38536 38576 context_used ""
38536 38576 context_used ""
38815 38904 context_used ""
0 0 VernacProof "tac:no using:no"
39091 39095 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
39091 39095 context_used ""
39091 39095 proof_check_time "0.000"
39193 39283 context_used ""
39193 39283 context_used ""
39193 39283 context_used ""
39810 39941 context_used ""
40226 40433 context_used ""
0 0 VernacProof "tac:no using:no"
40671 40675 proof_build_time "0.002"
0 0 update_eq "0.002"
40671 40675 context_used ""
40671 40675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40947 40951 proof_build_time "0.002"
0 0 update_neq "0.002"
40947 40951 context_used ""
40947 40951 proof_check_time "0.001"
41096 41169 context_used ""
41096 41169 context_used ""
41096 41169 context_used ""
41620 41691 context_used ""
0 0 vo_compile_time "2.661"
