COQAUX1 e0159ebd4acb728698f0487e60adfb8d /home/vagrant/coq_4160/a6src/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1681 1685 context_used ""
1681 1685 proof_check_time "0.000"
1883 1925 context_used ""
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2161 2165 context_used ""
2161 2165 proof_check_time "0.005"
2451 2499 context_used ""
2749 2829 context_used ""
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.002"
0 0 succ_inj "0.002"
2913 2917 context_used ""
2913 2917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.009"
0 0 and_example "0.009"
4087 4091 context_used ""
4087 4091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.007"
0 0 and_intro "0.007"
4356 4360 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.003"
0 0 and_example' "0.003"
4727 4731 context_used ""
4727 4731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5039 5043 proof_build_time "0.006"
0 0 and_exercise "0.006"
5039 5043 context_used ""
5039 5043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5684 5688 proof_build_time "0.005"
0 0 and_example2 "0.005"
5684 5688 context_used ""
5684 5688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.004"
0 0 and_example2' "0.004"
5954 5958 context_used ""
5954 5958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6293 6297 proof_build_time "0.003"
0 0 and_example2'' "0.003"
6293 6297 context_used ""
6293 6297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.006"
0 0 and_example3 "0.006"
6813 6817 context_used ""
6813 6817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.002"
0 0 proj1 "0.002"
7245 7249 context_used ""
7245 7249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.002"
0 0 proj2 "0.002"
7416 7420 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.003"
0 0 and_commut "0.003"
7802 7806 context_used ""
7802 7806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8321 8325 proof_build_time "0.005"
0 0 and_assoc "0.005"
8321 8325 context_used ""
8321 8325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9422 9426 proof_build_time "0.006"
0 0 eq_mult_0 "0.006"
9422 9426 context_used ""
9422 9426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9856 9860 proof_build_time "0.006"
0 0 or_intro_l "0.006"
9856 9860 context_used ""
9856 9860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.004"
0 0 zero_or_succ "0.004"
10119 10123 context_used ""
10119 10123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10389 10393 proof_build_time "0.020"
0 0 mult_eq_0 "0.020"
10389 10393 context_used ""
10389 10393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10631 10635 proof_build_time "0.007"
0 0 or_commut "0.007"
10631 10635 context_used ""
10631 10635 proof_check_time "0.000"
11615 11653 context_used ""
0 0 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
12066 12070 context_used ""
12066 12070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.011"
0 0 not_implies_our_not "0.011"
12575 12579 context_used ""
12575 12579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13452 13456 proof_build_time "0.007"
0 0 zero_not_one "0.007"
13452 13456 context_used ""
13452 13456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.002"
0 0 not_False "0.002"
13837 13841 context_used ""
13837 13841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.011"
0 0 contradiction_implies_anything "0.011"
14027 14031 context_used ""
14027 14031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14169 14173 proof_build_time "0.002"
0 0 double_neg "0.002"
14169 14173 context_used ""
14169 14173 proof_check_time "0.000"
14701 14774 context_used ""
0 0 VernacProof "tac:no using:no"
15015 15019 proof_build_time "0.002"
0 0 contrapositive "0.002"
15015 15019 context_used ""
15015 15019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15248 15252 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
15248 15252 context_used ""
15248 15252 proof_check_time "0.000"
15686 15761 context_used ""
0 0 VernacProof "tac:no using:no"
16492 16496 proof_build_time "0.009"
0 0 not_true_is_false "0.009"
16492 16496 context_used ""
16492 16496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16908 16912 proof_build_time "0.008"
0 0 not_true_is_false' "0.008"
16908 16912 context_used ""
16908 16912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17217 17221 proof_build_time "0.001"
0 0 True_is_true "0.001"
17217 17221 context_used ""
17217 17221 proof_check_time "0.000"
17882 17934 context_used ""
0 0 VernacProof "tac:no using:no"
18247 18251 proof_build_time "0.003"
0 0 iff_sym "0.003"
18247 18251 context_used ""
18247 18251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18471 18475 proof_build_time "0.005"
0 0 not_true_iff_false "0.005"
18471 18475 context_used ""
18471 18475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18832 18836 proof_build_time "0.003"
0 0 iff_refl "0.003"
18832 18836 context_used ""
18832 18836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19105 19109 proof_build_time "0.007"
0 0 iff_trans "0.007"
19105 19109 context_used ""
19105 19109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19671 19675 proof_build_time "0.018"
0 0 or_distributes_over_and "0.018"
19671 19675 context_used ""
19671 19675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21102 21106 proof_build_time "0.003"
0 0 mult_0 "0.003"
21102 21106 context_used ""
21102 21106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21420 21424 proof_build_time "0.013"
0 0 or_assoc "0.013"
21420 21424 context_used ""
21420 21424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21805 21809 proof_build_time "0.013"
0 0 mult_0_3 "0.013"
21805 21809 context_used ""
21805 21809 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22114 22118 proof_build_time "0.004"
0 0 apply_iff_example "0.004"
22114 22118 context_used ""
22114 22118 proof_check_time "0.001"
22970 23020 context_used ""
0 0 VernacProof "tac:no using:no"
23096 23100 proof_build_time "0.002"
0 0 four_is_even "0.002"
23096 23100 context_used ""
23096 23100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23494 23498 proof_build_time "0.003"
0 0 exists_example_2 "0.003"
23494 23498 context_used ""
23494 23498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23911 23915 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
23911 23915 context_used ""
23911 23915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24513 24517 proof_build_time "0.013"
0 0 dist_exists_or "0.013"
24513 24517 context_used ""
24513 24517 proof_check_time "0.006"
25371 25496 context_used ""
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.004"
0 0 In_example_1 "0.004"
25736 25740 context_used ""
25736 25740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25966 25970 proof_build_time "0.013"
0 0 In_example_2 "0.013"
25966 25970 context_used ""
25966 25970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26617 26621 proof_build_time "0.008"
0 0 In_map "0.008"
26617 26621 context_used ""
26617 26621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27735 27739 proof_build_time "0.016"
0 0 In_map_iff "0.016"
27735 27739 context_used ""
27735 27739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28117 28121 proof_build_time "0.017"
0 0 In_app_iff "0.017"
28117 28121 context_used ""
28117 28121 proof_check_time "0.003"
28709 28857 context_used ""
0 0 VernacProof "tac:no using:no"
29345 29349 proof_build_time "0.017"
0 0 All_In "0.017"
29345 29349 context_used ""
29345 29349 proof_check_time "0.002"
29721 29857 context_used ""
0 0 VernacProof "tac:no using:no"
30326 30330 proof_build_time "0.008"
0 0 combine_odd_even_intro "0.008"
30326 30330 context_used ""
30326 30330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30680 30684 proof_build_time "0.004"
0 0 combine_odd_even_elim_odd "0.004"
30680 30684 context_used ""
30680 30684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31039 31043 proof_build_time "0.004"
0 0 combine_odd_even_elim_even "0.004"
31039 31043 context_used ""
31039 31043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33599 33605 proof_build_time "0.003"
33599 33605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34040 34044 proof_build_time "0.009"
0 0 plus_comm3_take2 "0.009"
34040 34044 context_used ""
34040 34044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34401 34405 proof_build_time "0.003"
0 0 plus_comm3_take3 "0.003"
34401 34405 context_used ""
34401 34405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34756 34760 proof_build_time "0.009"
0 0 in_not_nil "0.009"
34756 34760 context_used ""
34756 34760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35197 35203 proof_build_time "0.001"
35197 35203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35427 35431 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
35427 35431 context_used ""
35427 35431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35591 35595 proof_build_time "0.002"
0 0 in_not_nil_42_take3 "0.002"
35591 35595 context_used ""
35591 35595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35785 35789 proof_build_time "0.003"
0 0 in_not_nil_42_take4 "0.003"
35785 35789 context_used ""
35785 35789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35964 35968 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35964 35968 context_used ""
35964 35968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.006"
0 0 lemma_application_ex "0.006"
36802 36806 context_used ""
36802 36806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38745 38749 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
38745 38749 context_used ""
38745 38749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39554 39560 proof_build_time "0.000"
39554 39560 proof_check_time "0.000"
39661 39803 context_used ""
0 0 VernacProof "tac:no using:no"
40251 40255 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
40251 40255 context_used ""
40251 40255 proof_check_time "0.000"
41519 41648 context_used ""
41650 41715 context_used ""
0 0 VernacProof "tac:no using:no"
42328 42332 proof_build_time "0.013"
0 0 rev_append_rev "0.013"
42328 42332 context_used ""
42328 42332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42542 42546 proof_build_time "0.005"
0 0 tr_rev_correct "0.005"
42542 42546 context_used ""
42542 42546 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43015 43019 proof_build_time "0.001"
0 0 even_42_bool "0.001"
43015 43019 context_used ""
43015 43019 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43164 43168 proof_build_time "0.007"
0 0 even_42_prop "0.007"
43164 43168 context_used ""
43164 43168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43542 43546 proof_build_time "0.007"
0 0 evenb_double "0.007"
43542 43546 context_used ""
43542 43546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44013 44017 proof_build_time "0.012"
0 0 evenb_double_conv "0.012"
44013 44017 context_used ""
44013 44017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44305 44309 proof_build_time "0.008"
0 0 even_bool_prop "0.008"
44305 44309 context_used ""
44305 44309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44854 44858 proof_build_time "0.004"
0 0 eqb_eq "0.004"
44854 44858 context_used ""
44854 44858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47594 47598 proof_build_time "0.030"
0 0 even_1000 "0.030"
47594 47598 context_used ""
47594 47598 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
47833 47837 proof_build_time "0.004"
0 0 even_1000' "0.004"
47833 47837 context_used ""
47833 47837 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48100 48104 proof_build_time "0.017"
0 0 even_1000'' "0.017"
48100 48104 context_used ""
48100 48104 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
48724 48728 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
48724 48728 context_used ""
48724 48728 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48974 48978 proof_build_time "0.175"
0 0 not_even_1001' "0.175"
48974 48978 context_used ""
48974 48978 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
49526 49530 proof_build_time "0.004"
0 0 plus_eqb_example "0.004"
49526 49530 context_used ""
49526 49530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50378 50382 proof_build_time "0.009"
0 0 andb_true_iff "0.009"
50378 50382 context_used ""
50378 50382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50816 50820 proof_build_time "0.012"
0 0 orb_true_iff "0.012"
50816 50820 context_used ""
50816 50820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51253 51257 proof_build_time "0.005"
0 0 eqb_neq "0.005"
51253 51257 context_used ""
51253 51257 proof_check_time "0.001"
51656 51892 context_used ""
0 0 VernacProof "tac:no using:no"
52686 52690 proof_build_time "0.033"
0 0 eqb_list_true_iff "0.033"
52686 52690 context_used ""
52686 52690 proof_check_time "0.006"
52878 53031 context_used ""
0 0 VernacProof "tac:no using:no"
53500 53504 proof_build_time "0.014"
0 0 forallb_true_iff "0.014"
53500 53504 context_used ""
53500 53504 proof_check_time "0.003"
54242 54300 context_used ""
0 0 VernacProof "tac:no using:no"
55247 55251 proof_build_time "0.008"
0 0 restricted_excluded_middle "0.008"
55247 55251 context_used ""
55247 55251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55552 55556 proof_build_time "0.002"
0 0 restricted_excluded_middle_eq "0.002"
55552 55556 context_used ""
55552 55556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60119 60123 proof_build_time "0.004"
0 0 excluded_middle_irrefutable "0.004"
60119 60123 context_used ""
60119 60123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60869 60873 proof_build_time "0.004"
0 0 not_exists_dist "0.004"
60869 60873 context_used ""
60869 60873 proof_check_time "0.000"
61592 61648 context_used ""
61650 61718 context_used ""
61720 61795 context_used ""
61797 61862 context_used ""
0 0 VernacProof "tac:no using:no"
62055 62059 proof_build_time "0.002"
0 0 ito__em "0.002"
62055 62059 context_used ""
62055 62059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62285 62289 proof_build_time "0.004"
0 0 em__ito "0.004"
62285 62289 context_used ""
62285 62289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62660 62664 proof_build_time "0.007"
0 0 em__demorgan "0.007"
62660 62664 context_used ""
62660 62664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62907 62911 proof_build_time "0.003"
0 0 demorgan__em "0.003"
62907 62911 context_used ""
62907 62911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63114 63118 proof_build_time "0.003"
0 0 em__dne "0.003"
63114 63118 context_used ""
63114 63118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63395 63399 proof_build_time "0.005"
0 0 dne__demorgan "0.005"
63395 63399 context_used ""
63395 63399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63643 63647 proof_build_time "0.001"
0 0 dne__em "0.001"
63643 63647 context_used ""
63643 63647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64006 64010 proof_build_time "0.007"
0 0 em__peirce "0.007"
64006 64010 context_used ""
64006 64010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64155 64159 proof_build_time "0.003"
0 0 peirce__em "0.003"
64155 64159 context_used ""
64155 64159 proof_check_time "0.000"
0 0 vo_compile_time "2.573"
