COQAUX1 c3191a6c43428b1889debe36b2d37b3e /home/vagrant/coq_4160/a6src/Poly.v
1139 1221 context_used ""
1139 1221 context_used ""
1139 1221 context_used ""
1746 1818 context_used ""
1746 1818 context_used ""
1746 1818 context_used ""
4725 4871 context_used ""
0 0 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.007"
0 0 test_repeat1 "0.007"
5111 5115 context_used ""
5111 5115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
5480 5548 context_used ""
5480 5548 context_used ""
5480 5548 context_used ""
5550 5620 context_used ""
5550 5620 context_used ""
5550 5620 context_used ""
6083 6156 context_used ""
6433 6565 context_used ""
8964 9098 context_used ""
9389 9460 context_used ""
9505 9569 context_used ""
10316 10369 context_used ""
10546 10699 context_used ""
11306 11380 context_used ""
11306 11380 context_used ""
11306 11380 context_used ""
11805 11948 context_used ""
11950 12077 context_used ""
12079 12193 context_used ""
0 0 VernacProof "tac:no using:no"
12288 12292 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12288 12292 context_used ""
12288 12292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12372 12376 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12372 12376 context_used ""
12372 12376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12463 12467 proof_build_time "0.001"
0 0 test_length1 "0.001"
12463 12467 context_used ""
12463 12467 proof_check_time "0.000"
13482 13517 context_used ""
13676 13706 context_used ""
14279 14314 context_used ""
0 0 VernacProof "tac:no using:no"
14810 14814 proof_build_time "0.011"
0 0 app_nil_r "0.011"
14810 14814 context_used ""
14810 14814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15017 15021 proof_build_time "0.012"
0 0 app_assoc "0.012"
15017 15021 context_used ""
15017 15021 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.013"
0 0 app_length "0.013"
15291 15295 context_used ""
15291 15295 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15692 15696 proof_build_time "0.012"
0 0 rev_app_distr "0.012"
15692 15696 context_used ""
15692 15696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15964 15968 proof_build_time "0.007"
0 0 rev_involutive "0.007"
15964 15968 context_used ""
15964 15968 proof_check_time "0.002"
16262 16323 context_used ""
16262 16323 context_used ""
16262 16323 context_used ""
17249 17333 context_used ""
17335 17419 context_used ""
17644 17837 context_used ""
18508 18744 context_used ""
0 0 VernacProof "tac:no using:no"
18859 18863 proof_build_time "0.001"
0 0 test_split "0.001"
18859 18863 context_used ""
18859 18863 proof_check_time "0.001"
19284 19346 context_used ""
19284 19346 context_used ""
19284 19346 context_used ""
19511 19697 context_used ""
0 0 VernacProof "tac:no using:no"
19777 19781 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19777 19781 context_used ""
19777 19781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19862 19866 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19862 19866 context_used ""
19862 19866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19940 19944 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19940 19944 context_used ""
19940 19944 proof_check_time "0.000"
20170 20304 context_used ""
0 0 VernacProof "tac:no using:no"
20570 20574 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20570 20574 context_used ""
20570 20574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20672 20676 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20672 20676 context_used ""
20672 20676 proof_check_time "0.001"
21338 21405 context_used ""
0 0 VernacProof "tac:no using:no"
21683 21687 proof_build_time "0.006"
0 0 test_doit3times "0.006"
21683 21687 context_used ""
21683 21687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21765 21769 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21765 21769 context_used ""
21765 21769 proof_check_time "0.000"
22123 22300 context_used ""
0 0 VernacProof "tac:no using:no"
22537 22541 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22537 22541 context_used ""
22537 22541 proof_check_time "0.005"
22543 22618 context_used ""
0 0 VernacProof "tac:no using:no"
22758 22762 proof_build_time "0.006"
0 0 test_filter2 "0.006"
22758 22762 context_used ""
22758 22762 proof_check_time "0.002"
22882 22957 context_used ""
0 0 VernacProof "tac:no using:no"
23049 23053 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23049 23053 context_used ""
23049 23053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23138 23142 context_used ""
23138 23142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23223 23227 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23223 23227 context_used ""
23223 23227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24052 24056 proof_build_time "0.006"
0 0 test_anon_fun' "0.006"
24052 24056 context_used ""
24052 24056 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24412 24416 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24412 24416 context_used ""
24412 24416 proof_check_time "0.002"
24687 24808 context_used ""
0 0 VernacProof "tac:no using:no"
24933 24937 proof_build_time "0.002"
0 0 test_filter_even_gt7_1 "0.002"
24933 24937 context_used ""
24933 24937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.003"
0 0 test_filter_even_gt7_2 "0.003"
25049 25053 context_used ""
25049 25053 proof_check_time "0.002"
25676 25893 context_used ""
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.002"
0 0 test_partition1 "0.002"
26003 26007 context_used ""
26003 26007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26121 26125 proof_build_time "0.003"
0 0 test_partition2 "0.003"
26121 26125 context_used ""
26121 26125 proof_check_time "0.001"
26285 26415 context_used ""
0 0 VernacProof "tac:no using:no"
26698 26702 proof_build_time "0.001"
0 0 test_map1 "0.001"
26698 26702 context_used ""
26698 26702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27047 27051 proof_build_time "0.001"
0 0 test_map2 "0.001"
27047 27051 context_used ""
27047 27051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27348 27352 proof_build_time "0.002"
0 0 test_map3 "0.002"
27348 27352 context_used ""
27348 27352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27805 27809 proof_build_time "0.007"
0 0 map_app "0.007"
27805 27809 context_used ""
27805 27809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.072"
0 0 map_rev "0.072"
28100 28104 context_used ""
28100 28104 proof_check_time "0.002"
28578 28764 context_used ""
0 0 VernacProof "tac:no using:no"
28899 28903 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28899 28903 context_used ""
28899 28903 proof_check_time "0.001"
29034 29202 context_used ""
30029 30184 context_used ""
0 0 VernacProof "tac:no using:no"
30765 30769 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30765 30769 context_used ""
30765 30769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30864 30868 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30864 30868 context_used ""
30864 30868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30961 30965 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30961 30965 context_used ""
30961 30965 proof_check_time "0.007"
31549 31628 context_used ""
32165 32233 context_used ""
32235 32269 context_used ""
0 0 VernacProof "tac:no using:no"
32335 32339 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32335 32339 context_used ""
32335 32339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32410 32414 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32410 32414 context_used ""
32410 32414 proof_check_time "0.001"
33183 33210 context_used ""
0 0 VernacProof "tac:no using:no"
33295 33299 proof_build_time "0.001"
0 0 test_plus3 "0.001"
33295 33299 context_used ""
33295 33299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33368 33372 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33368 33372 context_used ""
33368 33372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33444 33448 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33444 33448 context_used ""
33444 33448 proof_check_time "0.000"
33768 33852 context_used ""
0 0 VernacProof "tac:no using:no"
33927 33931 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33927 33931 context_used ""
33927 33931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34452 34456 proof_build_time "0.017"
0 0 fold_length_correct "0.017"
34452 34456 context_used ""
34452 34456 proof_check_time "0.001"
34601 34724 context_used ""
0 0 VernacProof "tac:no using:no"
35189 35193 proof_build_time "0.013"
0 0 fold_map_correct "0.013"
35189 35193 context_used ""
35189 35193 proof_check_time "0.001"
35235 35302 context_used ""
36102 36190 context_used ""
36322 36466 context_used ""
0 0 VernacProof "tac:no using:no"
36670 36674 proof_build_time "0.005"
0 0 test_map1' "0.005"
36670 36674 context_used ""
36670 36674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37073 37077 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
37073 37077 context_used ""
37073 37077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37304 37308 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
37304 37308 context_used ""
37304 37308 proof_check_time "0.006"
38640 38713 context_used ""
39054 39109 context_used ""
39252 39322 context_used ""
39389 39463 context_used ""
39629 39698 context_used ""
39960 39999 context_used ""
40368 40450 context_used ""
0 0 VernacProof "tac:no using:no"
40524 40528 proof_build_time "0.001"
0 0 succ_1 "0.001"
40524 40528 context_used ""
40524 40528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40599 40603 proof_build_time "0.001"
0 0 succ_2 "0.001"
40599 40603 context_used ""
40599 40603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40676 40680 proof_build_time "0.001"
0 0 succ_3 "0.001"
40676 40680 context_used ""
40676 40680 proof_check_time "0.000"
40788 40876 context_used ""
0 0 VernacProof "tac:no using:no"
40954 40958 proof_build_time "0.001"
0 0 plus_1 "0.001"
40954 40958 context_used ""
40954 40958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41046 41050 proof_build_time "0.001"
0 0 plus_2 "0.001"
41046 41050 context_used ""
41046 41050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41164 41168 proof_build_time "0.001"
0 0 plus_3 "0.001"
41164 41168 context_used ""
41164 41168 proof_check_time "0.000"
41260 41346 context_used ""
0 0 VernacProof "tac:no using:no"
41423 41427 proof_build_time "0.001"
0 0 mult_1 "0.001"
41423 41427 context_used ""
41423 41427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41519 41523 proof_build_time "0.006"
0 0 mult_2 "0.006"
41519 41523 context_used ""
41519 41523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41613 41617 proof_build_time "0.001"
0 0 mult_3 "0.001"
41613 41617 context_used ""
41613 41617 proof_check_time "0.000"
41981 42073 context_used ""
0 0 VernacProof "tac:no using:no"
42157 42161 proof_build_time "0.001"
0 0 exp_1 "0.001"
42157 42161 context_used ""
42157 42161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42237 42241 proof_build_time "0.001"
0 0 exp_2 "0.001"
42237 42241 context_used ""
42237 42241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42347 42351 proof_build_time "0.001"
0 0 exp_3 "0.001"
42347 42351 context_used ""
42347 42351 proof_check_time "0.000"
0 0 vo_compile_time "1.545"
