COQAUX1 09096c5cef5710c9ead45a14418cf3d0 /home/vagrant/coq_4160/a6src/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.002"
0 0 ev_4 "0.002"
3225 3229 context_used ""
3225 3229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4649 4653 proof_build_time "0.001"
0 0 ev_4' "0.001"
4649 4653 context_used ""
4649 4653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5425 5429 proof_build_time "0.010"
0 0 ev_4'' "0.010"
5425 5429 context_used ""
5425 5429 proof_check_time "0.000"
6125 6179 context_used ""
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.003"
0 0 ev_8 "0.003"
6805 6809 context_used ""
6805 6809 proof_check_time "0.000"
6811 6884 context_used ""
0 0 VernacProof "tac:no using:no"
7639 7643 proof_build_time "0.009"
0 0 ev_plus4 "0.009"
7639 7643 context_used ""
7639 7643 proof_check_time "0.000"
7936 8060 context_used ""
8274 8383 context_used ""
9364 9436 context_used ""
9841 9914 context_used ""
9985 10048 context_used ""
10555 10563 proof_build_time "0.006"
10555 10563 context_used ""
10555 10563 proof_check_time "0.000"
12168 12232 context_used ""
12168 12232 context_used ""
12168 12232 context_used ""
0 0 VernacProof "tac:no using:no"
12950 12954 proof_build_time "0.012"
0 0 proj1' "0.012"
12950 12954 context_used ""
12950 12954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13324 13328 proof_build_time "0.011"
0 0 and_comm "0.011"
13324 13328 context_used ""
13324 13328 proof_check_time "0.001"
13541 13645 context_used ""
13647 13742 context_used ""
13859 14072 context_used ""
14302 14390 context_used ""
14761 14849 context_used ""
0 0 VernacProof "tac:no using:no"
14942 14946 proof_build_time "0.007"
0 0 inj_l' "0.007"
14942 14946 context_used ""
14942 14946 proof_check_time "0.000"
14948 15153 context_used ""
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.014"
0 0 or_elim' "0.014"
15350 15354 context_used ""
15350 15354 proof_check_time "0.000"
15492 15667 context_used ""
15949 16038 context_used ""
16871 16960 context_used ""
17076 17171 context_used ""
17355 17393 context_used ""
17355 17393 context_used ""
17355 17393 context_used ""
17642 17710 context_used ""
17830 17857 context_used ""
17830 17857 context_used ""
17830 17857 context_used ""
18374 18469 context_used ""
18893 18990 context_used ""
19212 19283 context_used ""
0 0 VernacProof "tac:no using:no"
20547 20551 proof_build_time "0.001"
0 0 four "0.001"
20547 20551 context_used ""
20547 20551 proof_check_time "0.000"
20960 21009 context_used ""
21011 21114 context_used ""
0 0 VernacProof "tac:no using:no"
21551 21555 proof_build_time "0.012"
0 0 equality__leibniz_equality "0.012"
21551 21555 context_used ""
21551 21555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22015 22024 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
22015 22024 proof_check_time "0.000"
0 0 vo_compile_time "1.344"
