COQAUX1 a89df1086895b8d819b024ad2d7623df /home/vagrant/coq_4160/a6src/ProofObjectsTest.v
116 140 context_used ""
930 936 proof_build_time "0.004"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.003"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.017"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.003"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.009"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.007"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.013"
2546 2552 proof_check_time "0.000"
2955 2961 proof_build_time "0.005"
2955 2961 proof_check_time "0.000"
4551 4557 proof_build_time "0.028"
4551 4557 proof_check_time "0.000"
0 0 vo_compile_time "1.026"
