COQAUX1 05b800543fa2c5f0aede7b6da0ac1c22 /home/vagrant/coq_4160/a6src/Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.003"
0 0 silly1 "0.003"
1294 1298 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.002"
0 0 silly2 "0.002"
1703 1707 context_used ""
1703 1707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.002"
0 0 silly2a "0.002"
2352 2356 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.001"
0 0 silly_ex "0.001"
2660 2664 context_used ""
2660 2664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.004"
0 0 silly3_firsttry "0.004"
3308 3312 context_used ""
3308 3312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3806 3810 context_used ""
3806 3810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.004"
0 0 trans_eq_example "0.004"
5136 5140 context_used ""
5136 5140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.003"
0 0 trans_eq "0.003"
5456 5460 context_used ""
5456 5460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.004"
0 0 trans_eq_example' "0.004"
6243 6247 context_used ""
6243 6247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.003"
0 0 trans_eq_example'' "0.003"
6884 6888 context_used ""
6884 6888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
7189 7193 context_used ""
7189 7193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8681 8685 proof_build_time "0.005"
0 0 S_injective "0.005"
8681 8685 context_used ""
8681 8685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9536 9540 proof_build_time "0.002"
0 0 S_injective' "0.002"
9536 9540 context_used ""
9536 9540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.006"
0 0 injection_ex1 "0.006"
9846 9850 context_used ""
9846 9850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10215 10219 proof_build_time "0.006"
0 0 injection_ex2 "0.006"
10215 10219 context_used ""
10215 10219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10660 10664 proof_build_time "0.011"
0 0 injection_ex3 "0.011"
10660 10664 context_used ""
10660 10664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12007 12011 proof_build_time "0.006"
0 0 eqb_0_l "0.006"
12007 12011 context_used ""
12007 12011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.002"
0 0 discriminate_ex1 "0.002"
12314 12318 context_used ""
12314 12318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12447 12451 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
12447 12451 context_used ""
12447 12451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
13186 13190 context_used ""
13186 13190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13628 13632 proof_build_time "0.002"
0 0 f_equal "0.002"
13628 13632 context_used ""
13628 13632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.002"
0 0 eq_implies_succ_equal "0.002"
13755 13759 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14276 14280 proof_build_time "0.003"
0 0 eq_implies_succ_equal' "0.003"
14276 14280 context_used ""
14276 14280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14848 14852 proof_build_time "0.002"
0 0 S_inj "0.002"
14848 14852 context_used ""
14848 14852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15830 15834 proof_build_time "0.004"
0 0 silly3' "0.004"
15830 15834 context_used ""
15830 15834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17888 17894 proof_build_time "0.012"
17888 17894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.016"
0 0 double_injective "0.016"
21578 21582 context_used ""
21578 21582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22476 22480 proof_build_time "0.014"
0 0 eqb_true "0.014"
22476 22480 context_used ""
22476 22480 proof_check_time "0.002"
25421 25494 context_used ""
0 0 VernacProof "tac:no using:no"
26316 26320 proof_build_time "0.018"
0 0 plus_n_n_injective "0.018"
26316 26320 context_used ""
26316 26320 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27093 27099 proof_build_time "0.012"
27093 27099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28601 28605 proof_build_time "0.015"
0 0 double_injective_take2 "0.015"
28601 28605 context_used ""
28601 28605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31007 31011 proof_build_time "0.009"
0 0 nth_error_after_last "0.009"
31007 31011 context_used ""
31007 31011 proof_check_time "0.002"
31329 31358 context_used ""
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.068"
0 0 square_mult "0.068"
32265 32269 context_used ""
32265 32269 proof_check_time "0.001"
32617 32646 context_used ""
0 0 VernacProof "tac:no using:no"
32957 32961 proof_build_time "0.002"
0 0 silly_fact_1 "0.002"
32957 32961 context_used ""
32957 32961 proof_check_time "0.000"
33132 33197 context_used ""
0 0 VernacProof "tac:no using:no"
33365 33371 proof_build_time "0.001"
33365 33371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34441 34445 proof_build_time "0.005"
0 0 silly_fact_2 "0.005"
34441 34445 context_used ""
34441 34445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35020 35024 proof_build_time "0.004"
0 0 silly_fact_2' "0.004"
35020 35024 context_used ""
35020 35024 proof_check_time "0.002"
35418 35522 context_used ""
0 0 VernacProof "tac:no using:no"
35829 35833 proof_build_time "0.006"
0 0 sillyfun_false "0.006"
35829 35833 context_used ""
35829 35833 proof_check_time "0.002"
36598 36816 context_used ""
0 0 VernacProof "tac:no using:no"
37455 37459 proof_build_time "0.023"
0 0 combine_split "0.023"
37455 37459 context_used ""
37455 37459 proof_check_time "0.007"
37923 38026 context_used ""
0 0 VernacProof "tac:no using:no"
38391 38397 proof_build_time "0.003"
38391 38397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40021 40025 proof_build_time "0.009"
0 0 sillyfun1_odd "0.009"
40021 40025 context_used ""
40021 40025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40847 40851 proof_build_time "0.011"
0 0 bool_fn_applied_thrice "0.011"
40847 40851 context_used ""
40847 40851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43808 43812 proof_build_time "0.006"
0 0 eqb_sym "0.006"
43808 43812 context_used ""
43808 43812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45448 45452 proof_build_time "0.003"
0 0 eqb_trans "0.003"
45448 45452 context_used ""
45448 45452 proof_check_time "0.001"
46145 46408 context_used ""
0 0 VernacProof "tac:no using:no"
46882 46886 proof_build_time "0.015"
0 0 split_combine "0.015"
46882 46886 context_used ""
46882 46886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47434 47438 proof_build_time "0.025"
0 0 split_combine' "0.025"
47434 47438 context_used ""
47434 47438 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47998 48002 proof_build_time "0.103"
0 0 split_combine''_equiv "0.103"
47998 48002 context_used ""
47998 48002 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
48505 48509 proof_build_time "0.023"
0 0 split_combine'' "0.023"
48505 48509 context_used ""
48505 48509 proof_check_time "0.006"
48550 48622 context_used ""
0 0 VernacProof "tac:no using:no"
49365 49369 proof_build_time "0.010"
0 0 filter_exercise "0.010"
49365 49369 context_used ""
49365 49369 proof_check_time "0.003"
50264 50439 context_used ""
0 0 VernacProof "tac:no using:no"
50536 50540 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
50536 50540 context_used ""
50536 50540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50639 50643 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
50639 50643 context_used ""
50639 50643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50740 50744 proof_build_time "0.001"
0 0 test_forallb_3 "0.001"
50740 50744 context_used ""
50740 50744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50835 50839 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
50835 50839 context_used ""
50835 50839 proof_check_time "0.000"
50841 51016 context_used ""
0 0 VernacProof "tac:no using:no"
51115 51119 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
51115 51119 context_used ""
51115 51119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51229 51233 proof_build_time "0.001"
0 0 test_existsb_2 "0.001"
51229 51233 context_used ""
51229 51233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51332 51336 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
51332 51336 context_used ""
51332 51336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51426 51430 proof_build_time "0.001"
0 0 test_existsb_4 "0.001"
51426 51430 context_used ""
51426 51430 proof_check_time "0.000"
51432 51567 context_used ""
0 0 VernacProof "tac:no using:no"
51981 51985 proof_build_time "0.007"
0 0 existsb_existsb' "0.007"
51981 51985 context_used ""
51981 51985 proof_check_time "0.001"
0 0 vo_compile_time "1.648"
