DIGEST 6325792d9d1d18afa46a27a1964b4811
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4328:4344 <> plus_n_O_firsttry
R4357:4359 Coq.Init.Datatypes <> nat ind
R4365:4367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4364:4364 LF.Induction <> n var
R4369:4371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4368:4368 LF.Induction <> n var
prf 4911:4928 <> plus_n_O_secondtry
R4941:4943 Coq.Init.Datatypes <> nat ind
R4949:4951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4948 LF.Induction <> n var
R4953:4955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4952:4952 LF.Induction <> n var
prf 6234:6241 <> plus_n_O
R6254:6256 Coq.Init.Datatypes <> nat ind
R6260:6262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6259:6259 LF.Induction <> n var
R6264:6266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6263:6263 LF.Induction <> n var
prf 7446:7455 <> minus_diag
R7480:7482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7471:7475 Coq.Init.Peano <> minus syndef
R7479:7479 LF.Induction <> n var
R7477:7477 LF.Induction <> n var
prf 8065:8072 <> mult_0_r
R8085:8087 Coq.Init.Datatypes <> nat ind
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8093:8095 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8092:8092 LF.Induction <> n var
prf 8276:8284 <> plus_n_Sm
R8301:8303 Coq.Init.Datatypes <> nat ind
R8317:8319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8308:8308 Coq.Init.Datatypes <> S constr
R8312:8314 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8311:8311 LF.Induction <> n var
R8315:8315 LF.Induction <> m var
R8321:8324 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8328:8328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8320:8320 LF.Induction <> n var
R8325:8325 Coq.Init.Datatypes <> S constr
R8327:8327 LF.Induction <> m var
prf 8513:8521 <> plus_comm
R8538:8540 Coq.Init.Datatypes <> nat ind
R8550:8552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8545:8545 LF.Induction <> n var
R8549:8549 LF.Induction <> m var
R8554:8556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8553:8553 LF.Induction <> m var
R8557:8557 LF.Induction <> n var
R8665:8672 LF.Induction <> plus_n_O thm
R8665:8672 LF.Induction <> plus_n_O thm
R8665:8672 LF.Induction <> plus_n_O thm
R8746:8754 LF.Induction <> plus_n_Sm thm
R8746:8754 LF.Induction <> plus_n_Sm thm
R8746:8754 LF.Induction <> plus_n_Sm thm
prf 8789:8798 <> plus_assoc
R8817:8819 Coq.Init.Datatypes <> nat ind
R8835:8837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8825:8828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8834:8834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8824:8824 LF.Induction <> n var
R8830:8832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8829:8829 LF.Induction <> m var
R8833:8833 LF.Induction <> p var
R8838:8838 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8844:8847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8840:8842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8839:8839 LF.Induction <> n var
R8843:8843 LF.Induction <> m var
R8848:8848 LF.Induction <> p var
def 9162:9167 <> double
R9172:9174 Coq.Init.Datatypes <> nat ind
R9188:9188 LF.Induction <> n var
R9199:9199 Coq.Init.Datatypes <> O constr
R9204:9204 Coq.Init.Datatypes <> O constr
R9210:9210 Coq.Init.Datatypes <> S constr
R9218:9218 Coq.Init.Datatypes <> S constr
R9221:9221 Coq.Init.Datatypes <> S constr
R9224:9229 LF.Induction <> double def
prf 9314:9324 <> double_plus
R9346:9348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9338:9343 LF.Induction <> double def
R9345:9345 LF.Induction <> n var
R9350:9352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9349:9349 LF.Induction <> n var
R9353:9353 LF.Induction <> n var
R9491:9499 LF.Induction <> plus_comm thm
R9491:9499 LF.Induction <> plus_comm thm
R9491:9499 LF.Induction <> plus_comm thm
prf 9976:9982 <> evenb_S
R9997:9999 Coq.Init.Datatypes <> nat ind
R10015:10017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10004:10008 LF.Basics <> evenb def
R10011:10011 Coq.Init.Datatypes <> S constr
R10013:10013 LF.Induction <> n var
R10018:10021 LF.Basics <> negb def
R10024:10028 LF.Basics <> evenb def
R10030:10030 LF.Induction <> n var
R10182:10196 LF.Basics <> negb_involutive thm
R10182:10196 LF.Basics <> negb_involutive thm
R10182:10196 LF.Basics <> negb_involutive thm
def 10636:10670 <> manual_grade_for_destruct_induction
R10674:10679 Coq.Init.Datatypes <> option ind
R10685:10685 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10682:10684 Coq.Init.Datatypes <> nat ind
R10686:10691 Coq.Strings.String <> string ind
R10697:10700 Coq.Init.Datatypes <> None constr
prf 11339:11350 <> mult_0_plus'
R11367:11369 Coq.Init.Datatypes <> nat ind
R11385:11387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11374:11374 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11380:11383 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11376:11378 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11379:11379 LF.Induction <> n var
R11384:11384 LF.Induction <> m var
R11389:11391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11388:11388 LF.Induction <> n var
R11392:11392 LF.Induction <> m var
R11434:11436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11430:11432 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11434:11436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11430:11432 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13006:13028 <> plus_rearrange_firsttry
R13049:13051 Coq.Init.Datatypes <> nat ind
R13073:13075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13056:13056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13062:13066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13072:13072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13058:13060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13057:13057 LF.Induction <> n var
R13061:13061 LF.Induction <> m var
R13068:13070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13067:13067 LF.Induction <> p var
R13071:13071 LF.Induction <> q var
R13076:13076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13082:13086 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13092:13092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13078:13080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13077:13077 LF.Induction <> m var
R13081:13081 LF.Induction <> n var
R13088:13090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13087:13087 LF.Induction <> p var
R13091:13091 LF.Induction <> q var
R13232:13240 LF.Induction <> plus_comm thm
R13232:13240 LF.Induction <> plus_comm thm
R13232:13240 LF.Induction <> plus_comm thm
prf 13590:13603 <> plus_rearrange
R13624:13626 Coq.Init.Datatypes <> nat ind
R13648:13650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13631:13631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13637:13641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13647:13647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13633:13635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13632:13632 LF.Induction <> n var
R13636:13636 LF.Induction <> m var
R13643:13645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13642:13642 LF.Induction <> p var
R13646:13646 LF.Induction <> q var
R13651:13651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13657:13661 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13667:13667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13653:13655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13652:13652 LF.Induction <> m var
R13656:13656 LF.Induction <> n var
R13663:13665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13662:13662 LF.Induction <> p var
R13666:13666 LF.Induction <> q var
R13713:13715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13709:13711 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13717:13719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13713:13715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13709:13711 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13717:13719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13739:13747 LF.Induction <> plus_comm thm
R13739:13747 LF.Induction <> plus_comm thm
R13739:13747 LF.Induction <> plus_comm thm
prf 16662:16672 <> plus_assoc'
R16691:16693 Coq.Init.Datatypes <> nat ind
R16709:16711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16699:16702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16708:16708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16698:16698 LF.Induction <> n var
R16704:16706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16703:16703 LF.Induction <> m var
R16707:16707 LF.Induction <> p var
R16712:16712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16718:16721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16714:16716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16713:16713 LF.Induction <> n var
R16717:16717 LF.Induction <> m var
R16722:16722 LF.Induction <> p var
prf 17036:17047 <> plus_assoc''
R17066:17068 Coq.Init.Datatypes <> nat ind
R17084:17086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17074:17077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17083:17083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17073:17073 LF.Induction <> n var
R17079:17081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17078:17078 LF.Induction <> m var
R17082:17082 LF.Induction <> p var
R17087:17087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17093:17096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17089:17091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17088:17088 LF.Induction <> n var
R17092:17092 LF.Induction <> m var
R17097:17097 LF.Induction <> p var
def 19822:19856 <> manual_grade_for_plus_comm_informal
R19860:19865 Coq.Init.Datatypes <> option ind
R19871:19871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19868:19870 Coq.Init.Datatypes <> nat ind
R19872:19877 Coq.Strings.String <> string ind
R19883:19886 Coq.Init.Datatypes <> None constr
prf 20846:20854 <> plus_swap
R20873:20875 Coq.Init.Datatypes <> nat ind
R20891:20893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20881:20884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20890:20890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20880:20880 LF.Induction <> n var
R20886:20888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20885:20885 LF.Induction <> m var
R20889:20889 LF.Induction <> p var
R20895:20898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20904:20904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20894:20894 LF.Induction <> m var
R20900:20902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20899:20899 LF.Induction <> n var
R20903:20903 LF.Induction <> p var
R20961:20970 LF.Induction <> plus_assoc thm
R20961:20970 LF.Induction <> plus_assoc thm
R20961:20970 LF.Induction <> plus_assoc thm
R20991:20993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20987:20989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20995:20997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20991:20993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20987:20989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20995:20997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21017:21025 LF.Induction <> plus_comm thm
R21017:21025 LF.Induction <> plus_comm thm
R21017:21025 LF.Induction <> plus_comm thm
R21070:21079 LF.Induction <> plus_assoc thm
R21070:21079 LF.Induction <> plus_assoc thm
R21070:21079 LF.Induction <> plus_assoc thm
prf 21110:21118 <> mult_m_Sn
R21135:21137 Coq.Init.Datatypes <> nat ind
R21150:21152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21142:21145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21149:21149 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21141:21141 LF.Induction <> m var
R21146:21146 Coq.Init.Datatypes <> S constr
R21148:21148 LF.Induction <> n var
R21154:21157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21163:21163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21153:21153 LF.Induction <> m var
R21159:21161 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21158:21158 LF.Induction <> m var
R21162:21162 LF.Induction <> n var
R21333:21341 LF.Induction <> plus_swap thm
R21333:21341 LF.Induction <> plus_swap thm
R21333:21341 LF.Induction <> plus_swap thm
prf 21564:21572 <> mult_comm
R21589:21591 Coq.Init.Datatypes <> nat ind
R21601:21603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21597:21599 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21596:21596 LF.Induction <> m var
R21600:21600 LF.Induction <> n var
R21605:21607 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21604:21604 LF.Induction <> n var
R21608:21608 LF.Induction <> m var
R21715:21722 LF.Induction <> mult_0_r thm
R21715:21722 LF.Induction <> mult_0_r thm
R21715:21722 LF.Induction <> mult_0_r thm
R21804:21812 LF.Induction <> mult_m_Sn thm
R21804:21812 LF.Induction <> mult_m_Sn thm
R21804:21812 LF.Induction <> mult_m_Sn thm
R22351:22353 LF.Basics <> leb def
prf 22365:22372 <> leb_refl
R22385:22387 Coq.Init.Datatypes <> nat ind
R22396:22399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22407:22407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22392:22395 LF.Basics <> true constr
R22401:22405 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22400:22400 LF.Induction <> n var
R22406:22406 LF.Induction <> n var
prf 22583:22593 <> zero_nbeq_S
R22606:22608 Coq.Init.Datatypes <> nat ind
R22623:22625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22614:22618 LF.Basics <> ::nat_scope:x_'=?'_x not
R22622:22622 LF.Basics <> ::nat_scope:x_'=?'_x not
R22619:22619 Coq.Init.Datatypes <> S constr
R22621:22621 LF.Induction <> n var
R22626:22630 LF.Basics <> false constr
prf 22688:22699 <> andb_false_r
R22714:22717 LF.Basics <> bool ind
R22734:22736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22722:22725 LF.Basics <> andb def
R22729:22733 LF.Basics <> false constr
R22727:22727 LF.Induction <> b var
R22737:22741 LF.Basics <> false constr
prf 22848:22864 <> plus_ble_compat_l
R22883:22885 Coq.Init.Datatypes <> nat ind
R22904:22907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22927:22929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22908:22908 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22914:22920 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22926:22926 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22910:22912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22909:22909 LF.Induction <> p var
R22913:22913 LF.Induction <> n var
R22922:22924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22921:22921 LF.Induction <> p var
R22925:22925 LF.Induction <> m var
R22930:22933 LF.Basics <> true constr
R22897:22899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22891:22895 LF.Basics <> ::nat_scope:x_'<=?'_x not
R22890:22890 LF.Induction <> n var
R22896:22896 LF.Induction <> m var
R22900:22903 LF.Basics <> true constr
prf 23201:23208 <> S_nbeq_0
R23221:23223 Coq.Init.Datatypes <> nat ind
R23238:23240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23228:23228 LF.Basics <> ::nat_scope:x_'=?'_x not
R23232:23236 LF.Basics <> ::nat_scope:x_'=?'_x not
R23229:23229 Coq.Init.Datatypes <> S constr
R23231:23231 LF.Induction <> n var
R23241:23245 LF.Basics <> false constr
prf 23303:23310 <> mult_1_l
R23323:23325 Coq.Init.Datatypes <> nat ind
R23333:23335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23329:23331 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23332:23332 LF.Induction <> n var
R23336:23336 LF.Induction <> n var
R23394:23401 LF.Induction <> plus_n_O thm
R23394:23401 LF.Induction <> plus_n_O thm
R23394:23401 LF.Induction <> plus_n_O thm
prf 23434:23442 <> all3_spec
R23459:23462 LF.Basics <> bool ind
R23534:23538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23469:23471 LF.Basics <> orb def
R23497:23499 LF.Basics <> orb def
R23526:23529 LF.Basics <> negb def
R23531:23531 LF.Induction <> c var
R23502:23505 LF.Basics <> negb def
R23507:23507 LF.Induction <> b var
R23480:23483 LF.Basics <> andb def
R23487:23487 LF.Induction <> c var
R23485:23485 LF.Induction <> b var
R23539:23542 LF.Basics <> true constr
prf 23740:23756 <> mult_plus_distr_r
R23775:23777 Coq.Init.Datatypes <> nat ind
R23793:23795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23782:23782 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23788:23791 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23784:23786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23783:23783 LF.Induction <> n var
R23787:23787 LF.Induction <> m var
R23792:23792 LF.Induction <> p var
R23796:23796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23802:23806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23812:23812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23798:23800 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23797:23797 LF.Induction <> n var
R23801:23801 LF.Induction <> p var
R23808:23810 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23807:23807 LF.Induction <> m var
R23811:23811 LF.Induction <> p var
R23976:23985 LF.Induction <> plus_assoc thm
R23976:23985 LF.Induction <> plus_assoc thm
R23976:23985 LF.Induction <> plus_assoc thm
prf 24020:24029 <> mult_assoc
R24048:24050 Coq.Init.Datatypes <> nat ind
R24066:24068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24056:24059 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24065:24065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24055:24055 LF.Induction <> n var
R24061:24063 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24060:24060 LF.Induction <> m var
R24064:24064 LF.Induction <> p var
R24069:24069 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24075:24078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24071:24073 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24070:24070 LF.Induction <> n var
R24074:24074 LF.Induction <> m var
R24079:24079 LF.Induction <> p var
R24226:24242 LF.Induction <> mult_plus_distr_r thm
R24226:24242 LF.Induction <> mult_plus_distr_r thm
R24226:24242 LF.Induction <> mult_plus_distr_r thm
prf 24362:24369 <> eqb_refl
R24384:24386 Coq.Init.Datatypes <> nat ind
R24395:24398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24405:24405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24391:24394 LF.Basics <> true constr
R24400:24403 LF.Basics <> ::nat_scope:x_'=?'_x not
R24399:24399 LF.Induction <> n var
R24404:24404 LF.Induction <> n var
prf 25120:25129 <> plus_swap'
R25148:25150 Coq.Init.Datatypes <> nat ind
R25166:25168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25156:25159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25165:25165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25155:25155 LF.Induction <> n var
R25161:25163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25160:25160 LF.Induction <> m var
R25164:25164 LF.Induction <> p var
R25170:25173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25179:25179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25169:25169 LF.Induction <> m var
R25175:25177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25174:25174 LF.Induction <> n var
R25178:25178 LF.Induction <> p var
R25236:25245 LF.Induction <> plus_assoc thm
R25236:25245 LF.Induction <> plus_assoc thm
R25236:25245 LF.Induction <> plus_assoc thm
R25260:25260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25271:25271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25260:25260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25271:25271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25288:25297 LF.Induction <> plus_assoc thm
R25288:25297 LF.Induction <> plus_assoc thm
R25288:25297 LF.Induction <> plus_assoc thm
R25332:25340 LF.Induction <> plus_comm thm
R25332:25340 LF.Induction <> plus_comm thm
R25332:25340 LF.Induction <> plus_comm thm
ind 26563:26565 <> bin
constr 26581:26581 <> Z
constr 26587:26588 <> B0
constr 26604:26605 <> B1
R26582:26582 LF.Induction <> bin ind
R26595:26597 LF.Induction <> bin ind
R26599:26599 LF.Induction <> bin ind
R26612:26614 LF.Induction <> bin ind
R26616:26616 LF.Induction <> bin ind
def 26628:26631 <> incr
R26636:26638 LF.Induction <> bin ind
R26643:26645 LF.Induction <> bin ind
R26658:26658 LF.Induction <> m var
R26669:26669 LF.Induction <> Z constr
R26678:26679 LF.Induction <> B1 constr
R26681:26681 LF.Induction <> Z constr
R26687:26688 LF.Induction <> B0 constr
R26696:26697 LF.Induction <> B1 constr
R26706:26707 LF.Induction <> B1 constr
R26715:26716 LF.Induction <> B0 constr
R26719:26722 LF.Induction <> incr def
def 26745:26754 <> bin_to_nat
R26759:26761 LF.Induction <> bin ind
R26766:26768 Coq.Init.Datatypes <> nat ind
R26781:26781 LF.Induction <> m var
R26792:26792 LF.Induction <> Z constr
R26801:26801 Coq.Init.Datatypes <> O constr
R26807:26808 LF.Induction <> B0 constr
R26817:26819 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26820:26829 LF.Induction <> bin_to_nat def
R26838:26839 LF.Induction <> B1 constr
R26848:26850 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26852:26854 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26855:26864 LF.Induction <> bin_to_nat def
prf 26885:26904 <> bin_to_nat_pres_incr
R26919:26921 LF.Induction <> bin ind
R26945:26947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26926:26935 LF.Induction <> bin_to_nat def
R26938:26941 LF.Induction <> incr def
R26943:26943 LF.Induction <> b var
R26949:26951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26952:26961 LF.Induction <> bin_to_nat def
R26963:26963 LF.Induction <> b var
R27167:27175 LF.Induction <> plus_n_Sm thm
R27167:27175 LF.Induction <> plus_n_Sm thm
R27167:27175 LF.Induction <> plus_n_Sm thm
def 27252:27282 <> manual_grade_for_binary_commute
R27286:27291 Coq.Init.Datatypes <> option ind
R27297:27297 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27294:27296 Coq.Init.Datatypes <> nat ind
R27298:27303 Coq.Strings.String <> string ind
R27309:27312 Coq.Init.Datatypes <> None constr
def 27671:27680 <> nat_to_bin
R27685:27687 Coq.Init.Datatypes <> nat ind
R27692:27694 LF.Induction <> bin ind
R27725:27725 LF.Induction <> n var
R27736:27736 Coq.Init.Datatypes <> O constr
R27744:27744 LF.Induction <> Z constr
R27750:27750 Coq.Init.Datatypes <> S constr
R27758:27761 LF.Induction <> incr def
R27764:27773 LF.Induction <> nat_to_bin def
prf 28107:28117 <> nat_bin_nat
R28156:28158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28131:28140 LF.Induction <> bin_to_nat def
R28143:28152 LF.Induction <> nat_to_bin def
R28154:28154 LF.Induction <> n var
R28159:28159 LF.Induction <> n var
R28283:28302 LF.Induction <> bin_to_nat_pres_incr thm
R28283:28302 LF.Induction <> bin_to_nat_pres_incr thm
R28283:28302 LF.Induction <> bin_to_nat_pres_incr thm
def 28397:28429 <> manual_grade_for_binary_inverse_a
R28433:28438 Coq.Init.Datatypes <> option ind
R28444:28444 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R28441:28443 Coq.Init.Datatypes <> nat ind
R28445:28450 Coq.Strings.String <> string ind
R28456:28459 Coq.Init.Datatypes <> None constr
def 29230:29262 <> manual_grade_for_binary_inverse_b
R29266:29271 Coq.Init.Datatypes <> option ind
R29277:29277 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29274:29276 Coq.Init.Datatypes <> nat ind
R29278:29283 Coq.Strings.String <> string ind
R29289:29292 Coq.Init.Datatypes <> None constr
def 30073:30082 <> double_bin
R30087:30089 LF.Induction <> bin ind
R30094:30096 LF.Induction <> bin ind
R30109:30109 LF.Induction <> b var
R30120:30120 LF.Induction <> Z constr
R30125:30125 LF.Induction <> Z constr
R30136:30137 LF.Induction <> B0 constr
R30139:30139 LF.Induction <> b var
def 30158:30166 <> normalize
R30171:30173 LF.Induction <> bin ind
R30178:30180 LF.Induction <> bin ind
R30193:30193 LF.Induction <> b var
R30204:30204 LF.Induction <> Z constr
R30212:30212 LF.Induction <> Z constr
R30218:30219 LF.Induction <> B0 constr
R30227:30236 LF.Induction <> double_bin def
R30239:30247 LF.Induction <> normalize def
R30257:30258 LF.Induction <> B1 constr
R30266:30267 LF.Induction <> B1 constr
R30270:30278 LF.Induction <> normalize def
prf 30298:30308 <> double_incr
R30341:30343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30322:30331 LF.Induction <> double_bin def
R30334:30337 LF.Induction <> incr def
R30339:30339 LF.Induction <> b var
R30344:30347 LF.Induction <> incr def
R30350:30353 LF.Induction <> incr def
R30356:30365 LF.Induction <> double_bin def
R30367:30367 LF.Induction <> b var
prf 30488:30498 <> incr_double
R30531:30533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30512:30515 LF.Induction <> incr def
R30518:30527 LF.Induction <> double_bin def
R30529:30529 LF.Induction <> b var
R30534:30535 LF.Induction <> B1 constr
R30537:30537 LF.Induction <> b var
prf 30656:30672 <> nat_to_bin_double
R30707:30709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30686:30695 LF.Induction <> nat_to_bin def
R30698:30703 LF.Induction <> double def
R30705:30705 LF.Induction <> n var
R30710:30719 LF.Induction <> double_bin def
R30722:30731 LF.Induction <> nat_to_bin def
R30733:30733 LF.Induction <> n var
R30853:30863 LF.Induction <> double_incr thm
R30853:30863 LF.Induction <> double_incr thm
R30853:30863 LF.Induction <> double_incr thm
prf 30893:30903 <> bin_nat_bin
R30942:30944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30917:30926 LF.Induction <> nat_to_bin def
R30929:30938 LF.Induction <> bin_to_nat def
R30940:30940 LF.Induction <> b var
R30945:30953 LF.Induction <> normalize def
R30955:30955 LF.Induction <> b var
R31062:31069 LF.Induction <> plus_n_O thm
R31062:31069 LF.Induction <> plus_n_O thm
R31062:31069 LF.Induction <> plus_n_O thm
R31087:31097 LF.Induction <> double_plus thm
R31087:31097 LF.Induction <> double_plus thm
R31087:31097 LF.Induction <> double_plus thm
R31115:31131 LF.Induction <> nat_to_bin_double thm
R31115:31131 LF.Induction <> nat_to_bin_double thm
R31115:31131 LF.Induction <> nat_to_bin_double thm
R31204:31211 LF.Induction <> plus_n_O thm
R31204:31211 LF.Induction <> plus_n_O thm
R31204:31211 LF.Induction <> plus_n_O thm
R31229:31239 LF.Induction <> double_plus thm
R31229:31239 LF.Induction <> double_plus thm
R31229:31239 LF.Induction <> double_plus thm
R31257:31273 LF.Induction <> nat_to_bin_double thm
R31257:31273 LF.Induction <> nat_to_bin_double thm
R31257:31273 LF.Induction <> nat_to_bin_double thm
R31306:31316 LF.Induction <> incr_double thm
R31306:31316 LF.Induction <> incr_double thm
R31306:31316 LF.Induction <> incr_double thm
def 31393:31425 <> manual_grade_for_binary_inverse_c
R31429:31434 Coq.Init.Datatypes <> option ind
R31440:31440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31437:31439 Coq.Init.Datatypes <> nat ind
R31441:31446 Coq.Strings.String <> string ind
R31452:31455 Coq.Init.Datatypes <> None constr
