DIGEST e0159ebd4acb728698f0487e60adfb8d
FLF.Logic
R99:105 LF.Tactics <> <> lib
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:986 Coq.Init.Datatypes <> nat ind
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R989:989 LF.Logic <> n var
R993:993 LF.Logic <> m var
R998:1000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:997 LF.Logic <> m var
R1001:1001 LF.Logic <> n var
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1260:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1291:1293 Coq.Init.Datatypes <> nat ind
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1296 LF.Logic <> n var
prf 1631:1643 <> plus_2_2_is_4
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1650:1652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1894:1903 <> plus_claim
R1920:1922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1916:1918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1932:1941 LF.Logic <> plus_claim def
prf 2105:2122 <> plus_claim_is_true
R2128:2137 LF.Logic <> plus_claim def
def 2462:2469 <> is_three
R2476:2478 Coq.Init.Datatypes <> nat ind
R2494:2496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2493 LF.Logic <> n var
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2519 Coq.Init.Datatypes <> nat ind
R2506:2513 LF.Logic <> is_three def
def 2760:2768 <> injective
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2786 LF.Logic <> B var
R2781:2781 LF.Logic <> A var
R2807:2807 LF.Logic <> A var
R2819:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2823:2823 LF.Logic <> x var
R2827:2827 LF.Logic <> y var
R2813:2815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2810 LF.Logic <> f var
R2812:2812 LF.Logic <> x var
R2816:2816 LF.Logic <> f var
R2818:2818 LF.Logic <> y var
prf 2837:2844 <> succ_inj
R2848:2856 LF.Logic <> injective def
R2858:2858 Coq.Init.Datatypes <> S constr
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3249:3249 LF.Logic <> A var
R3244:3244 LF.Logic <> A var
R3222:3223 Coq.Init.Logic <> eq ind
def 3838:3848 <> and_example
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3857:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3870:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4245:4253 <> and_intro
R4277:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4282:4285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4286 LF.Logic <> A var
R4291:4291 LF.Logic <> B var
R4281:4281 LF.Logic <> B var
R4276:4276 LF.Logic <> A var
def 4596:4607 <> and_example'
R4620:4623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4616:4618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4612:4614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4629:4631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4625:4627 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4650:4658 LF.Logic <> and_intro thm
R4650:4658 LF.Logic <> and_intro thm
def 4797:4808 <> and_exercise
R4827:4829 Coq.Init.Datatypes <> nat ind
R4841:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4846:4848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4845:4845 LF.Logic <> n var
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4854 LF.Logic <> m var
R4837:4839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4833:4835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4832:4832 LF.Logic <> n var
R4836:4836 LF.Logic <> m var
prf 5507:5518 <> and_example2
R5537:5539 Coq.Init.Datatypes <> nat ind
R5556:5559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5565:5567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5561:5563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5560:5560 LF.Logic <> n var
R5564:5564 LF.Logic <> m var
R5547:5550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5543:5545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5542:5542 LF.Logic <> n var
R5552:5554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5551:5551 LF.Logic <> m var
prf 5819:5831 <> and_example2'
R5850:5852 Coq.Init.Datatypes <> nat ind
R5869:5872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5878:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5874:5876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5873:5873 LF.Logic <> n var
R5877:5877 LF.Logic <> m var
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5856:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5855 LF.Logic <> n var
R5865:5867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5864:5864 LF.Logic <> m var
prf 6159:6172 <> and_example2''
R6191:6193 Coq.Init.Datatypes <> nat ind
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6219:6221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6215:6217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6214:6214 LF.Logic <> n var
R6218:6218 LF.Logic <> m var
R6206:6208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6205:6205 LF.Logic <> m var
R6197:6199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6196:6196 LF.Logic <> n var
prf 6587:6598 <> and_example3
R6617:6619 Coq.Init.Datatypes <> nat ind
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6640:6642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6636:6638 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6635:6635 LF.Logic <> n var
R6639:6639 LF.Logic <> m var
R6627:6629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6623:6625 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6622:6622 LF.Logic <> n var
R6626:6626 LF.Logic <> m var
R6713:6716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6709:6711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6718:6720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6713:6716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6709:6711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6718:6720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6735:6746 LF.Logic <> and_exercise ex
R6735:6746 LF.Logic <> and_exercise ex
prf 7139:7143 <> proj1
R7174:7177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7178:7178 LF.Logic <> P var
R7169:7172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7168:7168 LF.Logic <> P var
R7173:7173 LF.Logic <> Q var
prf 7315:7319 <> proj2
R7350:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7354:7354 LF.Logic <> Q var
R7345:7348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7344:7344 LF.Logic <> P var
R7349:7349 LF.Logic <> Q var
prf 7656:7665 <> and_commut
R7696:7699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7700:7700 LF.Logic <> Q var
R7705:7705 LF.Logic <> P var
R7691:7694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7690:7690 LF.Logic <> P var
R7695:7695 LF.Logic <> Q var
prf 8087:8095 <> and_assoc
R8135:8138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8139:8139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8146:8150 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8141:8144 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8140:8140 LF.Logic <> P var
R8145:8145 LF.Logic <> Q var
R8151:8151 LF.Logic <> R var
R8123:8127 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8134:8134 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8122:8122 LF.Logic <> P var
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8128:8128 LF.Logic <> Q var
R8133:8133 LF.Logic <> R var
R8554:8557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8562:8565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8544:8546 Coq.Init.Logic <> and ind
prf 9123:9131 <> eq_mult_0
R9150:9152 Coq.Init.Datatypes <> nat ind
R9169:9172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9178:9180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9174:9176 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9173:9173 LF.Logic <> n var
R9177:9177 LF.Logic <> m var
R9160:9163 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9156:9158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9155:9155 LF.Logic <> n var
R9165:9167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9164:9164 LF.Logic <> m var
R9395:9402 Coq.Init.Peano <> mult_n_O thm
R9395:9402 Coq.Init.Peano <> mult_n_O thm
R9395:9402 Coq.Init.Peano <> mult_n_O thm
prf 9767:9776 <> or_intro_l
R9800:9803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9805:9808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9804:9804 LF.Logic <> A var
R9809:9809 LF.Logic <> B var
R9799:9799 LF.Logic <> A var
prf 9967:9978 <> zero_or_succ
R9995:9997 Coq.Init.Datatypes <> nat ind
R10005:10008 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10001:10003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10000:10000 LF.Logic <> n var
R10010:10012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10009:10009 LF.Logic <> n var
R10013:10013 Coq.Init.Datatypes <> S constr
R10016:10019 Coq.Init.Peano <> pred syndef
R10021:10021 LF.Logic <> n var
prf 10183:10191 <> mult_eq_0
R10218:10221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10227:10230 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10223:10225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10222:10222 LF.Logic <> n var
R10232:10234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10231:10231 LF.Logic <> m var
R10214:10216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10210:10212 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10209:10209 LF.Logic <> n var
R10213:10213 LF.Logic <> m var
prf 10465:10473 <> or_commut
R10504:10508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10510:10513 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10509:10509 LF.Logic <> Q var
R10514:10514 LF.Logic <> P var
R10499:10502 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10498:10498 LF.Logic <> P var
R10503:10503 LF.Logic <> Q var
mod 11607:11611 <> MyNot
def 11626:11628 MyNot not
R11643:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11647:11651 Coq.Init.Logic <> False ind
R11642:11642 LF.Logic <> P var
R11674:11676 LF.Logic MyNot not def
not 11664:11664 MyNot ::type_scope:'~'_x
R11712:11715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11702:11704 LF.Logic MyNot not def
R11727:11731 LF.Logic MyNot <> mod
prf 11944:11961 <> ex_falso_quodlibet
R11989:11992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11993:11993 LF.Logic <> P var
R11984:11988 Coq.Init.Logic <> False ind
prf 12411:12429 <> not_implies_our_not
R12455:12459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12483:12483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12478:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12482 LF.Logic <> Q var
R12477:12477 LF.Logic <> P var
R12452:12453 Coq.Init.Logic <> ::type_scope:'~'_x not
R12454:12454 LF.Logic <> P var
R12536:12553 LF.Logic <> ex_falso_quodlibet thm
R12536:12553 LF.Logic <> ex_falso_quodlibet thm
prf 12851:12862 <> zero_not_one
R12867:12870 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13135:13137 Coq.Init.Logic <> not def
prf 13771:13779 <> not_False
R13785:13786 Coq.Init.Logic <> ::type_scope:'~'_x not
R13787:13791 Coq.Init.Logic <> False ind
R13810:13812 Coq.Init.Logic <> not def
prf 13851:13880 <> contradiction_implies_anything
R13905:13905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13913:13917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13918:13918 LF.Logic <> Q var
R13907:13910 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13906:13906 LF.Logic <> P var
R13911:13911 Coq.Init.Logic <> ::type_scope:'~'_x not
R13912:13912 LF.Logic <> P var
R13982:13984 Coq.Init.Logic <> not def
prf 14041:14050 <> double_neg
R14074:14077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14078:14078 Coq.Init.Logic <> ::type_scope:'~'_x not
R14079:14079 Coq.Init.Logic <> ::type_scope:'~'_x not
R14080:14080 LF.Logic <> P var
R14073:14073 LF.Logic <> P var
R14135:14137 Coq.Init.Logic <> not def
def 14712:14742 <> manual_grade_for_double_neg_inf
R14746:14751 Coq.Init.Datatypes <> option ind
R14757:14757 LF.Poly <> ::type_scope:x_'*'_x not
R14754:14756 Coq.Init.Datatypes <> nat ind
R14758:14763 Coq.Strings.String <> string ind
R14769:14772 Coq.Init.Datatypes <> None constr
prf 14865:14878 <> contrapositive
R14905:14905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14912:14917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14926:14926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14920:14923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14924:14924 Coq.Init.Logic <> ::type_scope:'~'_x not
R14925:14925 LF.Logic <> P var
R14918:14918 Coq.Init.Logic <> ::type_scope:'~'_x not
R14919:14919 LF.Logic <> Q var
R14907:14910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14911:14911 LF.Logic <> Q var
R14906:14906 LF.Logic <> P var
prf 15105:15127 <> not_both_true_and_false
R15150:15152 Coq.Init.Logic <> ::type_scope:'~'_x not
R15160:15160 Coq.Init.Logic <> ::type_scope:'~'_x not
R15154:15157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15153:15153 LF.Logic <> P var
R15158:15158 Coq.Init.Logic <> ::type_scope:'~'_x not
R15159:15159 LF.Logic <> P var
def 15697:15729 <> manual_grade_for_informal_not_PNP
R15733:15738 Coq.Init.Datatypes <> option ind
R15744:15744 LF.Poly <> ::type_scope:x_'*'_x not
R15741:15743 Coq.Init.Datatypes <> nat ind
R15745:15750 Coq.Strings.String <> string ind
R15756:15759 Coq.Init.Datatypes <> None constr
prf 16254:16270 <> not_true_is_false
R16285:16288 LF.Basics <> bool ind
R16302:16305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16307:16309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16306:16306 LF.Logic <> b var
R16310:16314 LF.Basics <> false constr
R16294:16297 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16293:16293 LF.Logic <> b var
R16298:16301 LF.Basics <> true constr
R16389:16391 Coq.Init.Logic <> not def
R16409:16426 LF.Logic <> ex_falso_quodlibet thm
R16409:16426 LF.Logic <> ex_falso_quodlibet thm
prf 16637:16654 <> not_true_is_false'
R16669:16672 LF.Basics <> bool ind
R16686:16689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16691:16693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16690:16690 LF.Logic <> b var
R16694:16698 LF.Basics <> false constr
R16678:16681 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16677:16677 LF.Logic <> b var
R16682:16685 LF.Basics <> true constr
R16800:16802 Coq.Init.Logic <> not def
prf 17180:17191 <> True_is_true
R17195:17198 Coq.Init.Logic <> True ind
R17214:17214 Coq.Init.Logic <> I constr
R17214:17214 Coq.Init.Logic <> I constr
mod 17874:17878 <> MyIff
def 17893:17895 MyIff iff
R17913:17913 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17920:17925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17932:17932 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17915:17918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17919:17919 LF.Logic <> Q var
R17914:17914 LF.Logic <> P var
R17927:17930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17931:17931 LF.Logic <> P var
R17926:17926 LF.Logic <> Q var
R17959:17961 LF.Logic MyIff iff def
not 17945:17945 MyIff ::type_scope:x_'<->'_x
R18063:18067 LF.Logic MyIff <> mod
prf 18079:18085 <> iff_sym
R18110:18110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18118:18123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18131:18131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18125:18129 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18124:18124 LF.Logic <> Q var
R18130:18130 LF.Logic <> P var
R18112:18116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18111:18111 LF.Logic <> P var
R18117:18117 LF.Logic <> Q var
prf 18259:18276 <> not_true_iff_false
R18301:18305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18293:18296 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18292:18292 LF.Logic <> b var
R18297:18300 LF.Basics <> true constr
R18307:18309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18306:18306 LF.Logic <> b var
R18310:18314 LF.Basics <> false constr
R18386:18402 LF.Logic <> not_true_is_false thm
R18386:18402 LF.Logic <> not_true_is_false thm
prf 18680:18687 <> iff_refl
R18711:18715 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18710:18710 LF.Logic <> P var
R18716:18716 LF.Logic <> P var
prf 18846:18854 <> iff_trans
R18881:18881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18889:18893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18894:18894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18902:18907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18915:18915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18909:18913 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18908:18908 LF.Logic <> P var
R18914:18914 LF.Logic <> R var
R18896:18900 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18895:18895 LF.Logic <> Q var
R18901:18901 LF.Logic <> R var
R18883:18887 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18882:18882 LF.Logic <> P var
R18888:18888 LF.Logic <> Q var
prf 19196:19218 <> or_distributes_over_and
R19258:19262 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19246:19250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19257:19257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19245:19245 LF.Logic <> P var
R19252:19255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19251:19251 LF.Logic <> Q var
R19256:19256 LF.Logic <> R var
R19263:19263 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19270:19275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19282:19282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19265:19268 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19264:19264 LF.Logic <> P var
R19269:19269 LF.Logic <> Q var
R19277:19280 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19276:19276 LF.Logic <> P var
R19281:19281 LF.Logic <> R var
R20147:20160 Coq.Setoids.Setoid <> <> lib
prf 20993:20998 <> mult_0
R21023:21027 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21019:21021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21015:21017 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21014:21014 LF.Logic <> n var
R21018:21018 LF.Logic <> m var
R21033:21036 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21029:21031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21028:21028 LF.Logic <> n var
R21038:21040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21037:21037 LF.Logic <> m var
R21070:21078 LF.Logic <> mult_eq_0 thm
R21070:21078 LF.Logic <> mult_eq_0 thm
R21091:21099 LF.Logic <> eq_mult_0 thm
R21091:21099 LF.Logic <> eq_mult_0 thm
prf 21116:21123 <> or_assoc
R21163:21167 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21151:21155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21162:21162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21150:21150 LF.Logic <> P var
R21157:21160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21156:21156 LF.Logic <> Q var
R21161:21161 LF.Logic <> R var
R21168:21168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21175:21179 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21170:21173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21169:21169 LF.Logic <> P var
R21174:21174 LF.Logic <> Q var
R21180:21180 LF.Logic <> R var
prf 21645:21652 <> mult_0_3
R21685:21689 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21681:21683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21677:21679 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21673:21675 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21672:21672 LF.Logic <> n var
R21676:21676 LF.Logic <> m var
R21680:21680 LF.Logic <> p var
R21695:21698 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21691:21693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21690:21690 LF.Logic <> n var
R21704:21707 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21700:21702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21699:21699 LF.Logic <> m var
R21709:21711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21708:21708 LF.Logic <> p var
R21748:21753 LF.Logic <> mult_0 thm
R21748:21753 LF.Logic <> mult_0 thm
R21748:21753 LF.Logic <> mult_0 thm
R21764:21769 LF.Logic <> mult_0 thm
R21764:21769 LF.Logic <> mult_0 thm
R21764:21769 LF.Logic <> mult_0 thm
R21780:21787 LF.Logic <> or_assoc thm
R21780:21787 LF.Logic <> or_assoc thm
R21780:21787 LF.Logic <> or_assoc thm
prf 21999:22015 <> apply_iff_example
R22034:22036 Coq.Init.Datatypes <> nat ind
R22048:22051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22057:22060 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22053:22055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22052:22052 LF.Logic <> n var
R22062:22064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22061:22061 LF.Logic <> m var
R22044:22046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22040:22042 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22039:22039 LF.Logic <> n var
R22043:22043 LF.Logic <> m var
R22097:22102 LF.Logic <> mult_0 thm
R22097:22102 LF.Logic <> mult_0 thm
def 22981:22984 <> even
R22991:22997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23005:23006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23002:23004 Coq.Init.Datatypes <> nat ind
R23008:23010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23007:23007 LF.Logic <> x var
R23011:23016 LF.Induction <> double def
R23018:23018 LF.Logic <> n var
prf 23028:23039 <> four_is_even
R23043:23046 LF.Logic <> even def
R23067:23070 LF.Logic <> even def
prf 23296:23311 <> exists_example_2
R23327:23327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23347:23354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23374:23374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23355:23361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23363:23364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23366:23368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23365:23365 LF.Logic <> n var
R23370:23372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23373:23373 LF.Logic <> o var
R23328:23334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23336:23337 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23339:23341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23338:23338 LF.Logic <> n var
R23343:23345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23346:23346 LF.Logic <> m var
R23474:23476 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23474:23476 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 23749:23763 <> dist_not_exists
R23789:23792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23788:23788 LF.Logic <> X var
R23802:23802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23816:23820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23821:23823 Coq.Init.Logic <> ::type_scope:'~'_x not
R23839:23839 Coq.Init.Logic <> ::type_scope:'~'_x not
R23824:23830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23832:23833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23834:23835 Coq.Init.Logic <> ::type_scope:'~'_x not
R23836:23836 LF.Logic <> P var
R23838:23838 LF.Logic <> x var
R23813:23813 LF.Logic <> P var
R23815:23815 LF.Logic <> x var
prf 24071:24084 <> dist_exists_or
R24112:24115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24111:24111 LF.Logic <> X var
R24125:24125 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24146:24151 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24126:24132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24134:24135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24139:24142 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24136:24136 LF.Logic <> P var
R24138:24138 LF.Logic <> x var
R24143:24143 LF.Logic <> Q var
R24145:24145 LF.Logic <> x var
R24152:24152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24166:24171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24185:24185 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24153:24159 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24161:24162 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24163:24163 LF.Logic <> P var
R24165:24165 LF.Logic <> x var
R24172:24178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24180:24181 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24182:24182 LF.Logic <> Q var
R24184:24184 LF.Logic <> x var
def 25380:25381 <> In
R25399:25399 LF.Logic <> A var
R25407:25410 LF.Poly <> list ind
R25412:25412 LF.Logic <> A var
R25433:25433 LF.Logic <> l var
R25444:25445 LF.Poly <> :::'['_']' not
R25450:25454 Coq.Init.Logic <> False ind
R25462:25465 LF.Poly <> :::x_'::'_x not
R25478:25481 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25474:25476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25477:25477 LF.Logic <> x var
R25482:25483 LF.Logic <> In def
R25485:25485 LF.Logic <> x var
def 25619:25630 <> In_example_1
R25634:25635 LF.Logic <> In def
R25639:25639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25641:25642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25644:25645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25647:25648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25650:25651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25653:25653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25750:25761 <> In_example_2
R25788:25793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25794:25800 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25803:25804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25806:25808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25805:25805 LF.Logic <> n var
R25810:25812 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25813:25814 LF.Logic <> n' var
R25777:25778 LF.Logic <> In def
R25782:25782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25784:25785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25787:25787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25780:25780 LF.Logic <> n var
prf 26279:26284 <> In_map
R26316:26319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26320:26320 LF.Logic <> B var
R26315:26315 LF.Logic <> A var
R26328:26331 LF.Poly <> list ind
R26333:26333 LF.Logic <> A var
R26341:26341 LF.Logic <> A var
R26355:26362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26363:26364 LF.Logic <> In def
R26373:26375 LF.Poly <> map def
R26379:26379 LF.Logic <> l var
R26377:26377 LF.Logic <> f var
R26367:26367 LF.Logic <> f var
R26369:26369 LF.Logic <> x var
R26349:26350 LF.Logic <> In def
R26354:26354 LF.Logic <> l var
R26352:26352 LF.Logic <> x var
prf 27134:27143 <> In_map_iff
R27175:27178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27179:27179 LF.Logic <> B var
R27174:27174 LF.Logic <> A var
R27187:27190 LF.Poly <> list ind
R27192:27192 LF.Logic <> A var
R27200:27200 LF.Logic <> B var
R27222:27230 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27208:27209 LF.Logic <> In def
R27214:27216 LF.Poly <> map def
R27220:27220 LF.Logic <> l var
R27218:27218 LF.Logic <> f var
R27211:27211 LF.Logic <> y var
R27231:27237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27239:27240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27248:27251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27244:27246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27241:27241 LF.Logic <> f var
R27243:27243 LF.Logic <> x var
R27247:27247 LF.Logic <> y var
R27252:27253 LF.Logic <> In def
R27257:27257 LF.Logic <> l var
R27255:27255 LF.Logic <> x var
R27715:27720 LF.Logic <> In_map thm
R27715:27720 LF.Logic <> In_map thm
prf 27813:27822 <> In_app_iff
R27843:27843 LF.Logic <> A var
R27861:27865 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27849:27850 LF.Logic <> In def
R27856:27857 LF.Poly <> :::x_'++'_x not
R27855:27855 LF.Logic <> l var
R27858:27859 LF.Logic <> l' var
R27852:27852 LF.Logic <> a var
R27872:27875 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27866:27867 LF.Logic <> In def
R27871:27871 LF.Logic <> l var
R27869:27869 LF.Logic <> a var
R27876:27877 LF.Logic <> In def
R27881:27882 LF.Logic <> l' var
R27879:27879 LF.Logic <> a var
R28090:28097 LF.Logic <> or_assoc thm
R28090:28097 LF.Logic <> or_assoc thm
R28090:28097 LF.Logic <> or_assoc thm
def 28718:28720 <> All
R28739:28742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28738:28738 LF.Logic <> T var
R28754:28757 LF.Poly <> list ind
R28759:28759 LF.Logic <> T var
R28798:28798 LF.Logic <> l var
R28809:28810 LF.Poly <> :::'['_']' not
R28815:28818 Coq.Init.Logic <> True ind
R28825:28828 LF.Poly <> :::x_'::'_x not
R28838:28841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28835:28835 LF.Logic <> P var
R28842:28844 LF.Logic <> All def
R28846:28846 LF.Logic <> P var
prf 28867:28872 <> All_In
R28893:28896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28892:28892 LF.Logic <> T var
R28908:28911 LF.Poly <> list ind
R28913:28913 LF.Logic <> T var
R28921:28921 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28945:28954 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28938:28941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28942:28942 LF.Logic <> P var
R28944:28944 LF.Logic <> x var
R28932:28933 LF.Logic <> In def
R28937:28937 LF.Logic <> l var
R28935:28935 LF.Logic <> x var
R28955:28957 LF.Logic <> All def
R28961:28961 LF.Logic <> l var
R28959:28959 LF.Logic <> P var
R29074:29074 Coq.Init.Logic <> I constr
R29074:29074 Coq.Init.Logic <> I constr
def 29732:29747 <> combine_odd_even
R29766:29769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29763:29765 Coq.Init.Datatypes <> nat ind
R29781:29784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29778:29780 Coq.Init.Datatypes <> nat ind
R29825:29828 LF.Basics <> oddb def
R29830:29830 LF.Logic <> n var
R29849:29853 LF.Logic <> Peven var
R29855:29855 LF.Logic <> n var
R29837:29840 LF.Logic <> Podd var
R29842:29842 LF.Logic <> n var
prf 29929:29950 <> combine_odd_even_intro
R29980:29983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29977:29979 Coq.Init.Datatypes <> nat ind
R29995:29997 Coq.Init.Datatypes <> nat ind
R30005:30005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30029:30037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30038:30038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30064:30072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30073:30088 LF.Logic <> combine_odd_even def
R30101:30101 LF.Logic <> n var
R30095:30099 LF.Logic <> Peven var
R30090:30093 LF.Logic <> Podd var
R30053:30056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30057:30061 LF.Logic <> Peven var
R30063:30063 LF.Logic <> n var
R30045:30047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30039:30042 LF.Basics <> oddb def
R30044:30044 LF.Logic <> n var
R30048:30052 LF.Basics <> false constr
R30019:30022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30023:30026 LF.Logic <> Podd var
R30028:30028 LF.Logic <> n var
R30012:30014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30006:30009 LF.Basics <> oddb def
R30011:30011 LF.Logic <> n var
R30015:30018 LF.Basics <> true constr
R30172:30187 LF.Logic <> combine_odd_even def
R30202:30205 LF.Basics <> oddb def
R30202:30205 LF.Basics <> oddb def
prf 30340:30364 <> combine_odd_even_elim_odd
R30394:30397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30391:30393 Coq.Init.Datatypes <> nat ind
R30409:30411 Coq.Init.Datatypes <> nat ind
R30448:30455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30469:30476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30477:30480 LF.Logic <> Podd var
R30482:30482 LF.Logic <> n var
R30462:30464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30456:30459 LF.Basics <> oddb def
R30461:30461 LF.Logic <> n var
R30465:30468 LF.Basics <> true constr
R30419:30434 LF.Logic <> combine_odd_even def
R30447:30447 LF.Logic <> n var
R30441:30445 LF.Logic <> Peven var
R30436:30439 LF.Logic <> Podd var
R30519:30534 LF.Logic <> combine_odd_even def
R30579:30582 LF.Basics <> oddb def
R30579:30582 LF.Basics <> oddb def
prf 30694:30719 <> combine_odd_even_elim_even
R30749:30752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30746:30748 Coq.Init.Datatypes <> nat ind
R30764:30766 Coq.Init.Datatypes <> nat ind
R30803:30810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30825:30832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30833:30837 LF.Logic <> Peven var
R30839:30839 LF.Logic <> n var
R30817:30819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30811:30814 LF.Basics <> oddb def
R30816:30816 LF.Logic <> n var
R30820:30824 LF.Basics <> false constr
R30774:30789 LF.Logic <> combine_odd_even def
R30802:30802 LF.Logic <> n var
R30796:30800 LF.Logic <> Peven var
R30791:30794 LF.Logic <> Podd var
R30876:30891 LF.Logic <> combine_odd_even def
R30937:30940 LF.Basics <> oddb def
R30937:30940 LF.Basics <> oddb def
R31820:31822 Coq.Init.Datatypes <> nat ind
R31830:31832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31826:31828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31825:31825 LF.Logic <> n var
R31829:31829 LF.Logic <> m var
R31834:31836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31833:31833 LF.Logic <> m var
R31837:31837 LF.Logic <> n var
R31795:31803 LF.Induction <> plus_comm thm
prf 33177:33186 <> plus_comm3
R33217:33219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33207:33210 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33216:33216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33206:33206 LF.Logic <> x var
R33212:33214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33211:33211 LF.Logic <> y var
R33215:33215 LF.Logic <> z var
R33220:33220 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33226:33229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33222:33224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33221:33221 LF.Logic <> z var
R33225:33225 LF.Logic <> y var
R33230:33230 LF.Logic <> x var
R33527:33535 LF.Induction <> plus_comm thm
R33527:33535 LF.Induction <> plus_comm thm
R33527:33535 LF.Induction <> plus_comm thm
R33548:33556 LF.Induction <> plus_comm thm
R33548:33556 LF.Induction <> plus_comm thm
R33548:33556 LF.Induction <> plus_comm thm
prf 33838:33853 <> plus_comm3_take2
R33884:33886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33874:33877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33883:33883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33873:33873 LF.Logic <> x var
R33879:33881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33878:33878 LF.Logic <> y var
R33882:33882 LF.Logic <> z var
R33887:33887 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33893:33896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33889:33891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33888:33888 LF.Logic <> z var
R33892:33892 LF.Logic <> y var
R33897:33897 LF.Logic <> x var
R33933:33941 LF.Induction <> plus_comm thm
R33933:33941 LF.Induction <> plus_comm thm
R33933:33941 LF.Induction <> plus_comm thm
R33963:33965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33959:33961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33967:33969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33963:33965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33959:33961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33967:33969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33986:33994 LF.Induction <> plus_comm thm
R33986:33994 LF.Induction <> plus_comm thm
R33986:33994 LF.Induction <> plus_comm thm
prf 34253:34268 <> plus_comm3_take3
R34299:34301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34289:34292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34298:34298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34288:34288 LF.Logic <> x var
R34294:34296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34293:34293 LF.Logic <> y var
R34297:34297 LF.Logic <> z var
R34302:34302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34308:34311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34304:34306 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34303:34303 LF.Logic <> z var
R34307:34307 LF.Logic <> y var
R34312:34312 LF.Logic <> x var
R34348:34356 LF.Induction <> plus_comm thm
R34348:34356 LF.Induction <> plus_comm thm
R34348:34356 LF.Induction <> plus_comm thm
R34370:34378 LF.Induction <> plus_comm thm
R34370:34378 LF.Induction <> plus_comm thm
R34370:34378 LF.Induction <> plus_comm thm
prf 34576:34585 <> in_not_nil
R34605:34605 LF.Logic <> A var
R34613:34616 LF.Poly <> list ind
R34618:34618 LF.Logic <> A var
R34628:34631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34633:34636 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34632:34632 LF.Logic <> l var
R34637:34638 LF.Poly <> :::'['_']' not
R34622:34623 LF.Logic <> In def
R34627:34627 LF.Logic <> l var
R34625:34625 LF.Logic <> x var
R34673:34675 Coq.Init.Logic <> not def
prf 35092:35104 <> in_not_nil_42
R35121:35124 LF.Poly <> list ind
R35126:35128 Coq.Init.Datatypes <> nat ind
R35138:35141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35143:35146 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35142:35142 LF.Logic <> l var
R35147:35148 LF.Poly <> :::'['_']' not
R35131:35132 LF.Logic <> In def
R35137:35137 LF.Logic <> l var
R35185:35194 LF.Logic <> in_not_nil thm
R35185:35194 LF.Logic <> in_not_nil thm
prf 35295:35313 <> in_not_nil_42_take2
R35330:35333 LF.Poly <> list ind
R35335:35337 Coq.Init.Datatypes <> nat ind
R35347:35350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35352:35355 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35351:35351 LF.Logic <> l var
R35356:35357 LF.Poly <> :::'['_']' not
R35340:35341 LF.Logic <> In def
R35346:35346 LF.Logic <> l var
R35389:35398 LF.Logic <> in_not_nil thm
R35389:35398 LF.Logic <> in_not_nil thm
prf 35469:35487 <> in_not_nil_42_take3
R35504:35507 LF.Poly <> list ind
R35509:35511 Coq.Init.Datatypes <> nat ind
R35521:35524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35526:35529 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35525:35525 LF.Logic <> l var
R35530:35531 LF.Poly <> :::'['_']' not
R35514:35515 LF.Logic <> In def
R35520:35520 LF.Logic <> l var
R35563:35572 LF.Logic <> in_not_nil thm
R35563:35572 LF.Logic <> in_not_nil thm
prf 35659:35677 <> in_not_nil_42_take4
R35694:35697 LF.Poly <> list ind
R35699:35701 Coq.Init.Datatypes <> nat ind
R35711:35714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35716:35719 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35715:35715 LF.Logic <> l var
R35720:35721 LF.Poly <> :::'['_']' not
R35704:35705 LF.Logic <> In def
R35710:35710 LF.Logic <> l var
R35754:35763 LF.Logic <> in_not_nil thm
R35765:35767 Coq.Init.Datatypes <> nat ind
R35754:35763 LF.Logic <> in_not_nil thm
R35765:35767 Coq.Init.Datatypes <> nat ind
prf 35848:35866 <> in_not_nil_42_take5
R35883:35886 LF.Poly <> list ind
R35888:35890 Coq.Init.Datatypes <> nat ind
R35900:35903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35905:35908 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R35904:35904 LF.Logic <> l var
R35909:35910 LF.Poly <> :::'['_']' not
R35893:35894 LF.Logic <> In def
R35899:35899 LF.Logic <> l var
R35943:35952 LF.Logic <> in_not_nil thm
R35943:35952 LF.Logic <> in_not_nil thm
def 36542:36561 <> lemma_application_ex
R36579:36581 Coq.Init.Datatypes <> nat ind
R36590:36593 LF.Poly <> list ind
R36595:36597 Coq.Init.Datatypes <> nat ind
R36635:36642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36644:36646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36643:36643 LF.Logic <> n var
R36605:36606 LF.Logic <> In def
R36611:36613 LF.Poly <> map def
R36632:36633 LF.Logic <> ns var
R36626:36628 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R36625:36625 LF.Logic <> m var
R36608:36608 LF.Logic <> n var
R36686:36690 LF.Logic <> proj1 thm
R36697:36706 LF.Logic <> In_map_iff thm
R36686:36690 LF.Logic <> proj1 thm
R36697:36706 LF.Logic <> In_map_iff thm
R36758:36765 LF.Induction <> mult_0_r thm
R36758:36765 LF.Induction <> mult_0_r thm
R36758:36765 LF.Induction <> mult_0_r thm
def 38655:38675 <> function_equality_ex1
R38681:38681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38696:38700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38722:38722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38692:38694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38695:38695 LF.Logic <> x var
R38710:38710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38717:38720 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38711:38714 Coq.Init.Peano <> pred syndef
R38721:38721 LF.Logic <> x var
def 39463:39483 <> function_equality_ex2
R39489:39489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39507:39511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39529:39529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39499:39502 Coq.Init.Peano <> plus syndef
R39504:39504 LF.Logic <> x var
R39521:39524 Coq.Init.Peano <> plus syndef
R39528:39528 LF.Logic <> x var
ax 39667:39691 <> functional_extensionality
R39758:39761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39762:39762 LF.Logic <> Y var
R39757:39757 LF.Logic <> X var
R39768:39768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39792:39796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39798:39800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39797:39797 LF.Logic <> f var
R39801:39801 LF.Logic <> g var
R39779:39779 LF.Logic <> X var
R39786:39788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39783:39783 LF.Logic <> f var
R39785:39785 LF.Logic <> x var
R39789:39789 LF.Logic <> g var
R39791:39791 LF.Logic <> x var
def 40111:40131 <> function_equality_ex2
R40137:40137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40155:40159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40177:40177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40147:40150 Coq.Init.Peano <> plus syndef
R40152:40152 LF.Logic <> x var
R40169:40172 Coq.Init.Peano <> plus syndef
R40176:40176 LF.Logic <> x var
R40195:40219 LF.Logic <> functional_extensionality prfax
R40195:40219 LF.Logic <> functional_extensionality prfax
R40240:40248 LF.Induction <> plus_comm thm
R40240:40248 LF.Induction <> plus_comm thm
R40954:40974 LF.Logic <> function_equality_ex2 ex
def 41528:41537 <> rev_append
R41552:41555 LF.Poly <> list ind
R41557:41557 LF.Logic <> X var
R41562:41565 LF.Poly <> list ind
R41567:41567 LF.Logic <> X var
R41580:41581 LF.Logic <> l1 var
R41592:41593 LF.Poly <> :::'['_']' not
R41598:41599 LF.Logic <> l2 var
R41606:41609 LF.Poly <> :::x_'::'_x not
R41617:41626 LF.Logic <> rev_append def
R41634:41637 LF.Poly <> :::x_'::'_x not
R41638:41639 LF.Logic <> l2 var
def 41661:41666 <> tr_rev
R41677:41680 LF.Poly <> list ind
R41682:41682 LF.Logic <> X var
R41687:41690 LF.Poly <> list ind
R41692:41692 LF.Logic <> X var
R41699:41708 LF.Logic <> rev_append def
R41712:41713 LF.Poly <> :::'['_']' not
R41710:41710 LF.Logic <> l var
prf 42082:42095 <> rev_append_rev
R42117:42120 LF.Poly <> list ind
R42122:42122 LF.Logic <> X var
R42144:42146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42128:42137 LF.Logic <> rev_append def
R42142:42143 LF.Logic <> l2 var
R42139:42140 LF.Logic <> l1 var
R42153:42156 LF.Poly <> :::x_'++'_x not
R42147:42149 LF.Poly <> rev def
R42151:42152 LF.Logic <> l1 var
R42157:42158 LF.Logic <> l2 var
R42293:42301 LF.Poly <> app_assoc thm
R42293:42301 LF.Poly <> app_assoc thm
R42293:42301 LF.Poly <> app_assoc thm
prf 42342:42355 <> tr_rev_correct
R42378:42380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42370:42375 LF.Logic <> tr_rev def
R42377:42377 LF.Logic <> X var
R42382:42384 LF.Poly <> rev def
R42386:42386 LF.Logic <> X var
R42430:42454 LF.Logic <> functional_extensionality prfax
R42430:42454 LF.Logic <> functional_extensionality prfax
R42476:42481 LF.Logic <> tr_rev def
R42494:42507 LF.Logic <> rev_append_rev thm
R42494:42507 LF.Logic <> rev_append_rev thm
R42494:42507 LF.Logic <> rev_append_rev thm
R42518:42526 LF.Poly <> app_nil_r thm
R42518:42526 LF.Poly <> app_nil_r thm
R42518:42526 LF.Poly <> app_nil_r thm
def 42963:42974 <> even_42_bool
R42986:42988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42978:42982 LF.Basics <> evenb def
R42989:42992 LF.Basics <> true constr
def 43096:43107 <> even_42_prop
R43111:43114 LF.Logic <> even def
R43134:43137 LF.Logic <> even def
prf 43406:43417 <> evenb_double
R43447:43449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43431:43435 LF.Basics <> evenb def
R43438:43443 LF.Induction <> double def
R43445:43445 LF.Logic <> k var
R43450:43453 LF.Basics <> true constr
prf 43615:43631 <> evenb_double_conv
R43645:43651 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43653:43656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43658:43660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43657:43657 LF.Logic <> n var
R43664:43668 LF.Basics <> evenb def
R43670:43670 LF.Logic <> n var
R43691:43691 Coq.Init.Datatypes <> S constr
R43694:43699 LF.Induction <> double def
R43701:43701 LF.Logic <> k var
R43677:43682 LF.Induction <> double def
R43684:43684 LF.Logic <> k var
R43875:43881 LF.Induction <> evenb_S thm
R43875:43881 LF.Induction <> evenb_S thm
R43875:43881 LF.Induction <> evenb_S thm
R43894:43898 LF.Basics <> evenb def
R43894:43898 LF.Basics <> evenb def
R43981:43981 Coq.Init.Datatypes <> S constr
R43981:43981 Coq.Init.Datatypes <> S constr
prf 44066:44079 <> even_bool_prop
R44109:44113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44102:44104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44095:44099 LF.Basics <> evenb def
R44101:44101 LF.Logic <> n var
R44105:44108 LF.Basics <> true constr
R44114:44117 LF.Logic <> even def
R44119:44119 LF.Logic <> n var
R44172:44188 LF.Logic <> evenb_double_conv thm
R44172:44188 LF.Logic <> evenb_double_conv thm
R44291:44302 LF.Logic <> evenb_double thm
R44291:44302 LF.Logic <> evenb_double thm
prf 44685:44690 <> eqb_eq
R44709:44711 Coq.Init.Datatypes <> nat ind
R44731:44735 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44724:44726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44718:44721 LF.Basics <> ::nat_scope:x_'=?'_x not
R44716:44717 LF.Logic <> n1 var
R44722:44723 LF.Logic <> n2 var
R44727:44730 LF.Basics <> true constr
R44738:44740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44736:44737 LF.Logic <> n1 var
R44741:44742 LF.Logic <> n2 var
R44785:44792 LF.Tactics <> eqb_true thm
R44785:44792 LF.Tactics <> eqb_true thm
R44831:44838 LF.Induction <> eqb_refl thm
R44831:44838 LF.Induction <> eqb_refl thm
R44831:44838 LF.Induction <> eqb_refl thm
def 45817:45829 <> is_even_prime
R45842:45844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45841:45841 LF.Logic <> n var
R45864:45868 LF.Basics <> false constr
R45852:45855 LF.Basics <> true constr
def 47439:47447 <> even_1000
R47451:47454 LF.Logic <> even def
R47563:47566 LF.Logic <> even def
def 47781:47790 <> even_1000'
R47804:47806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47794:47798 LF.Basics <> evenb def
R47807:47810 LF.Basics <> true constr
def 48033:48043 <> even_1000''
R48047:48050 LF.Logic <> even def
R48071:48084 LF.Logic <> even_bool_prop thm
R48071:48084 LF.Logic <> even_bool_prop thm
def 48642:48654 <> not_even_1001
R48668:48670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48658:48662 LF.Basics <> evenb def
R48671:48675 LF.Basics <> false constr
def 48831:48844 <> not_even_1001'
R48848:48849 Coq.Init.Logic <> ::type_scope:'~'_x not
R48859:48859 Coq.Init.Logic <> ::type_scope:'~'_x not
R48850:48853 LF.Logic <> even def
R48906:48919 LF.Logic <> even_bool_prop thm
R48906:48919 LF.Logic <> even_bool_prop thm
R48906:48919 LF.Logic <> even_bool_prop thm
R48931:48933 Coq.Init.Logic <> not def
prf 49323:49338 <> plus_eqb_example
R49357:49359 Coq.Init.Datatypes <> nat ind
R49379:49382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49397:49399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49388:49391 LF.Basics <> ::nat_scope:x_'=?'_x not
R49384:49386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R49383:49383 LF.Logic <> n var
R49387:49387 LF.Logic <> p var
R49393:49395 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R49392:49392 LF.Logic <> m var
R49396:49396 LF.Logic <> p var
R49400:49403 LF.Basics <> true constr
R49372:49374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49367:49370 LF.Basics <> ::nat_scope:x_'=?'_x not
R49366:49366 LF.Logic <> n var
R49371:49371 LF.Logic <> m var
R49375:49378 LF.Basics <> true constr
R49467:49472 LF.Logic <> eqb_eq thm
R49467:49472 LF.Logic <> eqb_eq thm
R49467:49472 LF.Logic <> eqb_eq thm
R49503:49508 LF.Logic <> eqb_eq thm
R49503:49508 LF.Logic <> eqb_eq thm
R49503:49508 LF.Logic <> eqb_eq thm
prf 50042:50054 <> andb_true_iff
R50071:50074 LF.Basics <> bool ind
R50094:50098 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50087:50089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50081:50084 LF.Basics <> :::x_'&&'_x not
R50079:50080 LF.Logic <> b1 var
R50085:50086 LF.Logic <> b2 var
R50090:50093 LF.Basics <> true constr
R50108:50111 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50101:50103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50099:50100 LF.Logic <> b1 var
R50104:50107 LF.Basics <> true constr
R50114:50116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50112:50113 LF.Logic <> b2 var
R50117:50120 LF.Basics <> true constr
prf 50392:50403 <> orb_true_iff
R50438:50442 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50431:50433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50425:50428 LF.Basics <> :::x_'||'_x not
R50423:50424 LF.Logic <> b1 var
R50429:50430 LF.Logic <> b2 var
R50434:50437 LF.Basics <> true constr
R50452:50455 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50445:50447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50443:50444 LF.Logic <> b1 var
R50448:50451 LF.Basics <> true constr
R50458:50460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50456:50457 LF.Logic <> b2 var
R50461:50464 LF.Basics <> true constr
prf 51094:51100 <> eqb_neq
R51117:51119 Coq.Init.Datatypes <> nat ind
R51138:51142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51130:51132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51125:51128 LF.Basics <> ::nat_scope:x_'=?'_x not
R51124:51124 LF.Logic <> x var
R51129:51129 LF.Logic <> y var
R51133:51137 LF.Basics <> false constr
R51144:51147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51143:51143 LF.Logic <> x var
R51148:51148 LF.Logic <> y var
R51201:51218 LF.Logic <> not_true_iff_false thm
R51201:51218 LF.Logic <> not_true_iff_false thm
R51201:51218 LF.Logic <> not_true_iff_false thm
R51229:51234 LF.Logic <> eqb_eq thm
R51229:51234 LF.Logic <> eqb_eq thm
R51229:51234 LF.Logic <> eqb_eq thm
def 51665:51672 <> eqb_list
R51693:51696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51698:51701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51702:51705 LF.Basics <> bool ind
R51697:51697 LF.Logic <> A var
R51692:51692 LF.Logic <> A var
R51735:51738 LF.Poly <> list ind
R51740:51740 LF.Logic <> A var
R51745:51748 LF.Basics <> bool ind
R51783:51784 LF.Logic <> l2 var
R51779:51780 LF.Logic <> l1 var
R51795:51796 LF.Poly <> :::'['_']' not
R51799:51800 LF.Poly <> :::'['_']' not
R51805:51808 LF.Basics <> true constr
R51816:51819 LF.Poly <> :::x_'::'_x not
R51826:51829 LF.Poly <> :::x_'::'_x not
R51845:51848 LF.Basics <> :::x_'&&'_x not
R51836:51838 LF.Logic <> eqb var
R51849:51856 LF.Logic <> eqb_list def
R51865:51866 LF.Logic <> l2 var
R51862:51863 LF.Logic <> l1 var
R51858:51860 LF.Logic <> eqb var
R51880:51884 LF.Basics <> false constr
prf 51902:51918 <> eqb_list_true_iff
R51941:51944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51946:51949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51950:51953 LF.Basics <> bool ind
R51945:51945 LF.Logic <> A var
R51940:51940 LF.Logic <> A var
R51961:51961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52004:52012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52052:52056 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52045:52047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52027:52034 LF.Logic <> eqb_list def
R52043:52044 LF.Logic <> l2 var
R52040:52041 LF.Logic <> l1 var
R52036:52038 LF.Logic <> eqb var
R52048:52051 LF.Basics <> true constr
R52059:52061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52057:52058 LF.Logic <> l1 var
R52062:52063 LF.Logic <> l2 var
R51992:51996 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51985:51987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51976:51978 LF.Logic <> eqb var
R51983:51984 LF.Logic <> a2 var
R51980:51981 LF.Logic <> a1 var
R51988:51991 LF.Basics <> true constr
R51999:52001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51997:51998 LF.Logic <> a1 var
R52002:52003 LF.Logic <> a2 var
R52476:52488 LF.Logic <> andb_true_iff thm
R52476:52488 LF.Logic <> andb_true_iff thm
R52476:52488 LF.Logic <> andb_true_iff thm
def 52887:52893 <> forallb
R52915:52918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52919:52922 LF.Basics <> bool ind
R52914:52914 LF.Logic <> X var
R52930:52933 LF.Poly <> list ind
R52935:52935 LF.Logic <> X var
R52940:52943 LF.Basics <> bool ind
R52956:52956 LF.Logic <> l var
R52967:52968 LF.Poly <> :::'['_']' not
R52973:52976 LF.Basics <> true constr
R52983:52986 LF.Poly <> :::x_'::'_x not
R52993:52996 LF.Basics <> andb def
R53008:53014 LF.Logic <> forallb def
R53016:53019 LF.Logic <> test var
R52999:53002 LF.Logic <> test var
prf 53139:53154 <> forallb_true_iff
R53177:53180 LF.Poly <> list ind
R53182:53182 LF.Logic <> X var
R53210:53214 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53203:53205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53189:53195 LF.Logic <> forallb def
R53202:53202 LF.Logic <> l var
R53197:53200 LF.Logic <> test var
R53206:53209 LF.Basics <> true constr
R53215:53217 LF.Logic <> All def
R53244:53244 LF.Logic <> l var
R53235:53237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53229:53232 LF.Logic <> test var
R53234:53234 LF.Logic <> x var
R53238:53241 LF.Basics <> true constr
R53454:53466 LF.Logic <> andb_true_iff thm
R53454:53466 LF.Logic <> andb_true_iff thm
R53454:53466 LF.Logic <> andb_true_iff thm
def 54253:54267 <> excluded_middle
R54292:54295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54291:54291 LF.Logic <> P var
R54296:54297 Coq.Init.Logic <> ::type_scope:'~'_x not
R54298:54298 LF.Logic <> P var
prf 55058:55083 <> restricted_excluded_middle
R55101:55101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55116:55120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55122:55125 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55121:55121 LF.Logic <> P var
R55126:55127 Coq.Init.Logic <> ::type_scope:'~'_x not
R55128:55128 LF.Logic <> P var
R55103:55107 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R55102:55102 LF.Logic <> P var
R55109:55111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55108:55108 LF.Logic <> b var
R55112:55115 LF.Basics <> true constr
prf 55377:55405 <> restricted_excluded_middle_eq
R55423:55425 Coq.Init.Datatypes <> nat ind
R55436:55439 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55432:55434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55431:55431 LF.Logic <> n var
R55435:55435 LF.Logic <> m var
R55441:55444 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R55440:55440 LF.Logic <> n var
R55445:55445 LF.Logic <> m var
R55478:55503 LF.Logic <> restricted_excluded_middle thm
R55515:55518 LF.Basics <> ::nat_scope:x_'=?'_x not
R55507:55509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55478:55503 LF.Logic <> restricted_excluded_middle thm
R55515:55518 LF.Basics <> ::nat_scope:x_'=?'_x not
R55507:55509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55544:55549 LF.Logic <> eqb_eq thm
R55544:55549 LF.Logic <> eqb_eq thm
prf 59902:59928 <> excluded_middle_irrefutable
R59950:59951 Coq.Init.Logic <> ::type_scope:'~'_x not
R59952:59954 Coq.Init.Logic <> ::type_scope:'~'_x not
R59963:59963 Coq.Init.Logic <> ::type_scope:'~'_x not
R59956:59959 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59955:59955 LF.Logic <> P var
R59960:59961 Coq.Init.Logic <> ::type_scope:'~'_x not
R59962:59962 LF.Logic <> P var
R59982:59984 Coq.Init.Logic <> not def
R60035:60038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60039:60043 Coq.Init.Logic <> False ind
R60035:60038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60039:60043 Coq.Init.Logic <> False ind
prf 60568:60582 <> not_exists_dist
R60603:60608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60631:60634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60630:60630 LF.Logic <> X var
R60665:60669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60683:60683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60680:60680 LF.Logic <> P var
R60682:60682 LF.Logic <> x var
R60646:60648 Coq.Init.Logic <> ::type_scope:'~'_x not
R60664:60664 Coq.Init.Logic <> ::type_scope:'~'_x not
R60649:60655 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60657:60658 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60659:60660 Coq.Init.Logic <> ::type_scope:'~'_x not
R60661:60661 LF.Logic <> P var
R60663:60663 LF.Logic <> x var
R60588:60602 LF.Logic <> excluded_middle def
def 61603:61608 <> peirce
R61633:61633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61643:61645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61646:61646 LF.Logic <> P var
R61634:61634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61639:61641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61642:61642 LF.Logic <> P var
R61636:61637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61638:61638 LF.Logic <> Q var
R61635:61635 LF.Logic <> P var
def 61661:61687 <> double_negation_elimination
R61712:61715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61716:61716 LF.Logic <> P var
R61709:61709 Coq.Init.Logic <> ::type_scope:'~'_x not
R61710:61710 Coq.Init.Logic <> ::type_scope:'~'_x not
R61711:61711 LF.Logic <> P var
def 61731:61751 <> de_morgan_not_and_not
R61786:61789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61791:61792 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61790:61790 LF.Logic <> P var
R61793:61793 LF.Logic <> Q var
R61775:61776 Coq.Init.Logic <> ::type_scope:'~'_x not
R61785:61785 Coq.Init.Logic <> ::type_scope:'~'_x not
R61779:61782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R61777:61777 Coq.Init.Logic <> ::type_scope:'~'_x not
R61778:61778 LF.Logic <> P var
R61783:61783 Coq.Init.Logic <> ::type_scope:'~'_x not
R61784:61784 LF.Logic <> Q var
def 61808:61820 <> implies_to_or
R61844:61844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61849:61854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61860:61860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61857:61858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61855:61855 Coq.Init.Logic <> ::type_scope:'~'_x not
R61856:61856 LF.Logic <> P var
R61859:61859 LF.Logic <> Q var
R61846:61847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61848:61848 LF.Logic <> Q var
R61845:61845 LF.Logic <> P var
prf 61888:61894 <> ito__em
R61913:61916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61917:61931 LF.Logic <> excluded_middle def
R61900:61912 LF.Logic <> implies_to_or def
R61950:61962 LF.Logic <> implies_to_or def
R61965:61979 LF.Logic <> excluded_middle def
R62007:62015 LF.Logic <> or_commut thm
R62007:62015 LF.Logic <> or_commut thm
prf 62069:62075 <> em__ito
R62096:62099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62100:62112 LF.Logic <> implies_to_or def
R62081:62095 LF.Logic <> excluded_middle def
R62131:62143 LF.Logic <> implies_to_or def
R62146:62160 LF.Logic <> excluded_middle def
prf 62299:62310 <> em__demorgan
R62331:62334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62335:62355 LF.Logic <> de_morgan_not_and_not def
R62316:62330 LF.Logic <> excluded_middle def
R62374:62388 LF.Logic <> excluded_middle def
R62391:62411 LF.Logic <> de_morgan_not_and_not def
prf 62674:62685 <> demorgan__em
R62712:62715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62716:62730 LF.Logic <> excluded_middle def
R62691:62711 LF.Logic <> de_morgan_not_and_not def
R62749:62769 LF.Logic <> de_morgan_not_and_not def
R62772:62786 LF.Logic <> excluded_middle def
R62827:62829 Coq.Init.Logic <> not def
prf 62921:62927 <> em__dne
R62948:62951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62952:62978 LF.Logic <> double_negation_elimination def
R62933:62947 LF.Logic <> excluded_middle def
prf 63128:63140 <> dne__demorgan
R63173:63176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63177:63197 LF.Logic <> de_morgan_not_and_not def
R63146:63172 LF.Logic <> double_negation_elimination def
prf 63512:63518 <> dne__em
R63551:63554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63555:63569 LF.Logic <> excluded_middle def
R63524:63550 LF.Logic <> double_negation_elimination def
R63614:63640 LF.Logic <> excluded_middle_irrefutable thm
R63614:63640 LF.Logic <> excluded_middle_irrefutable thm
prf 63657:63666 <> em__peirce
R63687:63690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63691:63696 LF.Logic <> peirce def
R63672:63686 LF.Logic <> excluded_middle def
R63815:63818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63815:63818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63906:63909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63906:63909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 64020:64029 <> peirce__em
R64041:64044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64045:64059 LF.Logic <> excluded_middle def
R64035:64040 LF.Logic <> peirce def
R64098:64102 Coq.Init.Logic <> False ind
R64098:64102 Coq.Init.Logic <> False ind
