DIGEST a89df1086895b8d819b024ad2d7623df
FLF.ProofObjectsTest
R70:75 Coq.Strings.String <> <> lib
R101:112 LF.ProofObjects <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 LF.ProofObjectsTest <> MISSING defax
R219:225 LF.ProofObjectsTest <> MISSING defax
R418:421 Coq.Init.Datatypes <> Some constr
R418:421 Coq.Init.Datatypes <> Some constr
R601:604 Coq.Init.Datatypes <> None constr
R601:604 Coq.Init.Datatypes <> None constr
R686:690 LF.ProofObjectsTest Check <> mod
R717:728 LF.ProofObjects <> <> lib
R751:754 Coq.Init.Logic <> True ind
R893:896 LF.ProofObjects <> ev_8 thm
R900:901 LF.IndProp <> ev ind
R893:896 LF.ProofObjects <> ev_8 thm
R900:901 LF.IndProp <> ev ind
R955:958 LF.ProofObjects <> ev_8 thm
R966:969 Coq.Init.Logic <> True ind
R1042:1046 LF.ProofObjects <> ev_8' def
R1050:1051 LF.IndProp <> ev ind
R1042:1046 LF.ProofObjects <> ev_8' def
R1050:1051 LF.IndProp <> ev ind
R1105:1109 LF.ProofObjects <> ev_8' def
R1117:1120 Coq.Init.Logic <> True ind
R1277:1291 LF.ProofObjects Props conj_fact def
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P var
R1341:1341 LF.ProofObjectsTest <> R var
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q var
R1331:1331 LF.ProofObjectsTest <> R var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P var
R1321:1321 LF.ProofObjectsTest <> Q var
R1277:1291 LF.ProofObjects Props conj_fact def
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P var
R1341:1341 LF.ProofObjectsTest <> R var
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q var
R1331:1331 LF.ProofObjectsTest <> R var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P var
R1321:1321 LF.ProofObjectsTest <> Q var
R1393:1407 LF.ProofObjects Props conj_fact def
R1415:1418 Coq.Init.Logic <> True ind
R1577:1592 LF.ProofObjects Props or_commut' def
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q var
R1630:1630 LF.ProofObjectsTest <> P var
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P var
R1620:1620 LF.ProofObjectsTest <> Q var
R1577:1592 LF.ProofObjects Props or_commut' def
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q var
R1630:1630 LF.ProofObjectsTest <> P var
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P var
R1620:1620 LF.ProofObjectsTest <> Q var
R1682:1697 LF.ProofObjects Props or_commut' def
R1705:1708 Coq.Init.Logic <> True ind
R1863:1876 LF.ProofObjects Props ex_ev_Sn def
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
R1896:1897 LF.IndProp <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n var
R1863:1876 LF.ProofObjects Props ex_ev_Sn def
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
R1896:1897 LF.IndProp <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n var
R1955:1968 LF.ProofObjects Props ex_ev_Sn def
R1976:1979 Coq.Init.Logic <> True ind
R2146:2165 LF.ProofObjects Props p_implies_true def
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2200 LF.ProofObjects Props True ind
R2186:2186 LF.ProofObjectsTest <> P var
R2146:2165 LF.ProofObjects Props p_implies_true def
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2200 LF.ProofObjects Props True ind
R2186:2186 LF.ProofObjectsTest <> P var
R2252:2271 LF.ProofObjects Props p_implies_true def
R2279:2282 Coq.Init.Logic <> True ind
R2459:2483 LF.ProofObjects Props ex_falso_quodlibet' def
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2519 LF.ProofObjectsTest <> P var
R2504:2514 LF.ProofObjects Props False ind
R2459:2483 LF.ProofObjects Props ex_falso_quodlibet' def
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2519 LF.ProofObjectsTest <> P var
R2504:2514 LF.ProofObjects Props False ind
R2571:2595 LF.ProofObjects Props ex_falso_quodlibet' def
R2603:2606 Coq.Init.Logic <> True ind
R2802:2838 LF.ProofObjects MyEquality equality__leibniz_equality thm
R2868:2868 LF.ProofObjectsTest <> X var
R2893:2896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2909:2912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2908:2908 LF.ProofObjectsTest <> X var
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2926:2926 LF.ProofObjectsTest <> P var
R2928:2928 LF.ProofObjectsTest <> y var
R2919:2919 LF.ProofObjectsTest <> P var
R2921:2921 LF.ProofObjectsTest <> x var
R2874:2886 LF.ProofObjects MyEquality eq ind
R2892:2892 LF.ProofObjectsTest <> y var
R2890:2890 LF.ProofObjectsTest <> x var
R2888:2888 LF.ProofObjectsTest <> X var
R2802:2838 LF.ProofObjects MyEquality equality__leibniz_equality thm
R2868:2868 LF.ProofObjectsTest <> X var
R2893:2896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2909:2912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2908:2908 LF.ProofObjectsTest <> X var
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2926:2926 LF.ProofObjectsTest <> P var
R2928:2928 LF.ProofObjectsTest <> y var
R2919:2919 LF.ProofObjectsTest <> P var
R2921:2921 LF.ProofObjectsTest <> x var
R2874:2886 LF.ProofObjects MyEquality eq ind
R2892:2892 LF.ProofObjectsTest <> y var
R2890:2890 LF.ProofObjectsTest <> x var
R2888:2888 LF.ProofObjectsTest <> X var
R2980:3016 LF.ProofObjects MyEquality equality__leibniz_equality thm
R3024:3027 Coq.Init.Logic <> True ind
R3874:3877 LF.ProofObjects <> ev_8 thm
R3934:3938 LF.ProofObjects <> ev_8' def
R4005:4019 LF.ProofObjects Props conj_fact def
R4087:4102 LF.ProofObjects Props or_commut' def
R4168:4181 LF.ProofObjects Props ex_ev_Sn def
R4253:4272 LF.ProofObjects Props p_implies_true def
R4349:4373 LF.ProofObjects Props ex_falso_quodlibet' def
R4462:4498 LF.ProofObjects MyEquality equality__leibniz_equality thm
