COQAUX1 ee297da7fbcb2b0e6831bd47a45db4be /home/vagrant/coq_4160/a4src/Induction.v
0 0 VernacProof "tac:no using:no"
4644 4650 proof_build_time "0.002"
4644 4650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5138 5144 proof_build_time "0.004"
5138 5144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.004"
0 0 plus_n_O "0.004"
6408 6412 context_used ""
6408 6412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.005"
0 0 minus_diag "0.005"
7660 7664 context_used ""
7660 7664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.005"
0 0 mult_0_r "0.005"
8252 8256 context_used ""
8252 8256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8585 8589 proof_build_time "0.012"
0 0 plus_n_Sm "0.012"
8585 8589 context_used ""
8585 8589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8959 8963 proof_build_time "0.013"
0 0 plus_comm "0.013"
8959 8963 context_used ""
8959 8963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.015"
0 0 plus_assoc "0.015"
9357 9361 context_used ""
9357 9361 proof_check_time "0.004"
9495 9584 context_used ""
0 0 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.007"
0 0 double_plus "0.007"
9846 9850 context_used ""
9846 9850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10371 10380 proof_build_time "0.000"
0 0 evenb_S "0.000"
10371 10380 proof_check_time "0.000"
10612 10689 context_used ""
0 0 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11669 11673 context_used ""
11669 11673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13478 13484 proof_build_time "0.002"
13478 13484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13973 13977 proof_build_time "0.005"
0 0 plus_rearrange "0.005"
13973 13977 context_used ""
13973 13977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17005 17009 proof_build_time "0.005"
0 0 plus_assoc' "0.005"
17005 17009 context_used ""
17005 17009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17424 17428 proof_build_time "0.005"
0 0 plus_assoc'' "0.005"
17424 17428 context_used ""
17424 17428 proof_check_time "0.001"
19243 19320 context_used ""
0 0 VernacProof "tac:no using:no"
20228 20232 proof_build_time "0.011"
0 0 plus_swap "0.011"
20228 20232 context_used ""
20228 20232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20727 20731 proof_build_time "0.012"
0 0 mult_comm "0.012"
20727 20731 context_used ""
20727 20731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21332 21341 proof_build_time "0.000"
0 0 leb_refl "0.000"
21332 21341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21429 21438 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21429 21438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21532 21541 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21532 21541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21667 21676 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21667 21676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21761 21770 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21761 21770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21844 21853 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21844 21853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22002 22011 proof_build_time "0.000"
0 0 all3_spec "0.000"
22002 22011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22124 22133 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22124 22133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22233 22242 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22233 22242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22399 22408 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22399 22408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23047 23056 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23047 23056 proof_check_time "0.000"
24250 24314 context_used ""
24250 24314 context_used ""
24250 24314 context_used ""
24316 24434 context_used ""
24436 24589 context_used ""
0 0 VernacProof "tac:no using:no"
24962 24966 proof_build_time "0.028"
0 0 bin_to_nat_pres_inc "0.028"
24962 24966 context_used ""
24962 24966 proof_check_time "0.004"
25008 25081 context_used ""
25520 25529 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25520 25529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25934 25943 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25934 25943 proof_check_time "0.000"
25985 26060 context_used ""
26453 26528 context_used ""
27342 27417 context_used ""
0 0 vo_compile_time "1.092"
