COQAUX1 f70dbc7a220f034c56fb3503de3789ee /home/vagrant/coq_4160/a4src/LogicTest.v
109 133 context_used ""
972 978 proof_build_time "0.004"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.010"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.011"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.007"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.007"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.008"
2634 2640 proof_check_time "0.000"
3220 3226 proof_build_time "0.016"
3220 3226 proof_check_time "0.000"
3568 3574 proof_build_time "0.011"
3568 3574 proof_check_time "0.000"
3934 3940 proof_build_time "0.010"
3934 3940 proof_check_time "0.000"
4295 4301 proof_build_time "0.011"
4295 4301 proof_check_time "0.000"
4622 4628 proof_build_time "0.011"
4622 4628 proof_check_time "0.000"
4941 4947 proof_build_time "0.005"
4941 4947 proof_check_time "0.000"
5221 5227 proof_build_time "0.012"
5221 5227 proof_check_time "0.000"
5565 5571 proof_build_time "0.009"
5565 5571 proof_check_time "0.000"
5888 5894 proof_build_time "0.012"
5888 5894 proof_check_time "0.000"
6121 6127 proof_build_time "0.007"
6121 6127 proof_check_time "0.000"
6396 6402 proof_build_time "0.008"
6396 6402 proof_check_time "0.000"
6802 6808 proof_build_time "0.013"
6802 6808 proof_check_time "0.000"
7178 7184 proof_build_time "0.012"
7178 7184 proof_check_time "0.000"
7503 7509 proof_build_time "0.006"
7503 7509 proof_check_time "0.000"
7891 7897 proof_build_time "0.013"
7891 7897 proof_check_time "0.000"
10564 10570 proof_build_time "0.079"
10564 10570 proof_check_time "0.000"
0 0 vo_compile_time "1.251"
