COQAUX1 2a03ba08ab76e744b72ab541e2d7d624 /home/vagrant/coq_4160/a4src/Poly.v
1139 1221 context_used ""
1139 1221 context_used ""
1139 1221 context_used ""
1746 1818 context_used ""
1746 1818 context_used ""
1746 1818 context_used ""
4725 4871 context_used ""
0 0 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.007"
0 0 test_repeat1 "0.007"
5111 5115 context_used ""
5111 5115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
5480 5548 context_used ""
5480 5548 context_used ""
5480 5548 context_used ""
5550 5620 context_used ""
5550 5620 context_used ""
5550 5620 context_used ""
6008 6081 context_used ""
6358 6490 context_used ""
8889 9023 context_used ""
9314 9385 context_used ""
9430 9494 context_used ""
10241 10294 context_used ""
10471 10624 context_used ""
11231 11305 context_used ""
11231 11305 context_used ""
11231 11305 context_used ""
11730 11873 context_used ""
11875 12002 context_used ""
12004 12118 context_used ""
0 0 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12213 12217 context_used ""
12213 12217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12297 12301 context_used ""
12297 12301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.002"
0 0 test_length1 "0.002"
12388 12392 context_used ""
12388 12392 proof_check_time "0.000"
13407 13442 context_used ""
13601 13631 context_used ""
14204 14239 context_used ""
0 0 VernacProof "tac:no using:no"
14702 14706 proof_build_time "0.011"
0 0 app_nil_r "0.011"
14702 14706 context_used ""
14702 14706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.012"
0 0 app_assoc "0.012"
14940 14944 context_used ""
14940 14944 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15200 15204 proof_build_time "0.012"
0 0 app_length "0.012"
15200 15204 context_used ""
15200 15204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15667 15671 proof_build_time "0.013"
0 0 rev_app_distr "0.013"
15667 15671 context_used ""
15667 15671 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15895 15899 proof_build_time "0.008"
0 0 rev_involutive "0.008"
15895 15899 context_used ""
15895 15899 proof_check_time "0.002"
16194 16255 context_used ""
16194 16255 context_used ""
16194 16255 context_used ""
17181 17265 context_used ""
17267 17351 context_used ""
17576 17769 context_used ""
18440 18625 context_used ""
0 0 VernacProof "tac:no using:no"
18722 18726 proof_build_time "0.002"
0 0 test_split "0.002"
18722 18726 context_used ""
18722 18726 proof_check_time "0.001"
19147 19209 context_used ""
19147 19209 context_used ""
19147 19209 context_used ""
19374 19560 context_used ""
0 0 VernacProof "tac:no using:no"
19640 19644 proof_build_time "0.002"
0 0 test_nth_error1 "0.002"
19640 19644 context_used ""
19640 19644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19725 19729 proof_build_time "0.002"
0 0 test_nth_error2 "0.002"
19725 19729 context_used ""
19725 19729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19803 19807 proof_build_time "0.002"
0 0 test_nth_error3 "0.002"
19803 19807 context_used ""
19803 19807 proof_check_time "0.001"
20145 20154 proof_build_time "0.000"
0 0 hd_error "0.000"
20145 20154 proof_check_time "0.001"
20402 20411 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20402 20411 proof_check_time "0.001"
20490 20499 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20490 20499 proof_check_time "0.001"
21160 21227 context_used ""
0 0 VernacProof "tac:no using:no"
21505 21509 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21505 21509 context_used ""
21505 21509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21587 21591 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21587 21591 context_used ""
21587 21591 proof_check_time "0.000"
21945 22122 context_used ""
0 0 VernacProof "tac:no using:no"
22359 22363 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22359 22363 context_used ""
22359 22363 proof_check_time "0.001"
22365 22440 context_used ""
0 0 VernacProof "tac:no using:no"
22580 22584 proof_build_time "0.002"
0 0 test_filter2 "0.002"
22580 22584 context_used ""
22580 22584 proof_check_time "0.002"
22704 22779 context_used ""
0 0 VernacProof "tac:no using:no"
22871 22875 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22871 22875 context_used ""
22871 22875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22960 22964 proof_build_time "0.006"
0 0 test_countoddmembers'2 "0.006"
22960 22964 context_used ""
22960 22964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23045 23049 proof_build_time "0.005"
0 0 test_countoddmembers'3 "0.005"
23045 23049 context_used ""
23045 23049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23874 23878 proof_build_time "0.006"
0 0 test_anon_fun' "0.006"
23874 23878 context_used ""
23874 23878 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24234 24238 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24234 24238 context_used ""
24234 24238 proof_check_time "0.002"
24524 24624 context_used ""
0 0 VernacProof "tac:no using:no"
24731 24735 proof_build_time "0.003"
0 0 test_filter_even_gt7_1 "0.003"
24731 24735 context_used ""
24731 24735 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24831 24835 proof_build_time "0.004"
0 0 test_filter_even_gt7_2 "0.004"
24831 24835 context_used ""
24831 24835 proof_check_time "0.002"
25458 25658 context_used ""
0 0 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.006"
0 0 test_partition1 "0.006"
25752 25756 context_used ""
25752 25756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25854 25858 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25854 25858 context_used ""
25854 25858 proof_check_time "0.001"
26018 26148 context_used ""
0 0 VernacProof "tac:no using:no"
26431 26435 proof_build_time "0.001"
0 0 test_map1 "0.001"
26431 26435 context_used ""
26431 26435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26780 26784 proof_build_time "0.001"
0 0 test_map2 "0.001"
26780 26784 context_used ""
26780 26784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27081 27085 proof_build_time "0.001"
0 0 test_map3 "0.001"
27081 27085 context_used ""
27081 27085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27522 27526 proof_build_time "0.006"
0 0 map_app "0.006"
27522 27526 context_used ""
27522 27526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27741 27745 proof_build_time "0.007"
0 0 map_rev "0.007"
27741 27745 context_used ""
27741 27745 proof_check_time "0.002"
28219 28394 context_used ""
0 0 VernacProof "tac:no using:no"
28511 28515 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28511 28515 context_used ""
28511 28515 proof_check_time "0.001"
28645 28813 context_used ""
29640 29795 context_used ""
0 0 VernacProof "tac:no using:no"
30376 30380 proof_build_time "0.002"
0 0 fold_example1 "0.002"
30376 30380 context_used ""
30376 30380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30475 30479 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30475 30479 context_used ""
30475 30479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30572 30576 proof_build_time "0.007"
0 0 fold_example3 "0.007"
30572 30576 context_used ""
30572 30576 proof_check_time "0.001"
30988 31067 context_used ""
31604 31672 context_used ""
31674 31708 context_used ""
0 0 VernacProof "tac:no using:no"
31774 31778 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
31774 31778 context_used ""
31774 31778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31849 31853 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
31849 31853 context_used ""
31849 31853 proof_check_time "0.001"
32622 32649 context_used ""
0 0 VernacProof "tac:no using:no"
32734 32738 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32734 32738 context_used ""
32734 32738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32807 32811 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32807 32811 context_used ""
32807 32811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32883 32887 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32883 32887 context_used ""
32883 32887 proof_check_time "0.000"
33207 33291 context_used ""
0 0 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33366 33370 context_used ""
33366 33370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33825 33829 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
33825 33829 context_used ""
33825 33829 proof_check_time "0.007"
33974 34076 context_used ""
0 0 VernacProof "tac:no using:no"
34174 34178 proof_build_time "0.001"
0 0 test_fold_map "0.001"
34174 34178 context_used ""
34174 34178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34586 34590 proof_build_time "0.010"
0 0 fold_map_correct "0.010"
34586 34590 context_used ""
34586 34590 proof_check_time "0.001"
34631 34698 context_used ""
35498 35586 context_used ""
35850 35859 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35850 35859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36063 36067 proof_build_time "0.001"
0 0 test_map1' "0.001"
36063 36067 context_used ""
36063 36067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36431 36440 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36431 36440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36611 36620 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36611 36620 proof_check_time "0.000"
37106 37179 context_used ""
37520 37575 context_used ""
37718 37788 context_used ""
37855 37929 context_used ""
38095 38164 context_used ""
38426 38465 context_used ""
38925 38934 proof_build_time "0.000"
0 0 succ "0.000"
38925 38934 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38996 39005 proof_build_time "0.000"
0 0 succ_1 "0.000"
38996 39005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39066 39075 proof_build_time "0.000"
0 0 succ_2 "0.000"
39066 39075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39138 39147 proof_build_time "0.000"
0 0 succ_3 "0.000"
39138 39147 proof_check_time "0.000"
39348 39357 proof_build_time "0.000"
0 0 plus "0.000"
39348 39357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39423 39432 proof_build_time "0.000"
0 0 plus_1 "0.000"
39423 39432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39510 39519 proof_build_time "0.000"
0 0 plus_2 "0.000"
39510 39519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39623 39632 proof_build_time "0.000"
0 0 plus_3 "0.000"
39623 39632 proof_check_time "0.000"
39817 39826 proof_build_time "0.000"
0 0 mult "0.000"
39817 39826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39891 39900 proof_build_time "0.000"
0 0 mult_1 "0.000"
39891 39900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39982 39991 proof_build_time "0.000"
0 0 mult_2 "0.000"
39982 39991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40071 40080 proof_build_time "0.000"
0 0 mult_3 "0.000"
40071 40080 proof_check_time "0.000"
40536 40545 proof_build_time "0.000"
0 0 exp "0.000"
40536 40545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40617 40626 proof_build_time "0.000"
0 0 exp_1 "0.000"
40617 40626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40692 40701 proof_build_time "0.000"
0 0 exp_2 "0.000"
40692 40701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40797 40806 proof_build_time "0.000"
0 0 exp_3 "0.000"
40797 40806 proof_check_time "0.000"
0 0 vo_compile_time "1.733"
