DIGEST ee297da7fbcb2b0e6831bd47a45db4be
FLF.Induction
R169:174 LF.Basics <> <> lib
prf 4330:4346 <> plus_n_O_firsttry
R4359:4361 Coq.Init.Datatypes <> nat ind
R4367:4369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4366:4366 LF.Induction <> n var
R4371:4373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4370:4370 LF.Induction <> n var
prf 4913:4930 <> plus_n_O_secondtry
R4943:4945 Coq.Init.Datatypes <> nat ind
R4951:4953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4950:4950 LF.Induction <> n var
R4955:4957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4954:4954 LF.Induction <> n var
prf 6236:6243 <> plus_n_O
R6256:6258 Coq.Init.Datatypes <> nat ind
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6261:6261 LF.Induction <> n var
R6266:6268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6265:6265 LF.Induction <> n var
prf 7448:7457 <> minus_diag
R7482:7484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7473:7477 Coq.Init.Peano <> minus syndef
R7481:7481 LF.Induction <> n var
R7479:7479 LF.Induction <> n var
prf 8067:8074 <> mult_0_r
R8087:8089 Coq.Init.Datatypes <> nat ind
R8099:8101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8095:8097 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8094:8094 LF.Induction <> n var
prf 8266:8274 <> plus_n_Sm
R8291:8293 Coq.Init.Datatypes <> nat ind
R8307:8309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8298 Coq.Init.Datatypes <> S constr
R8302:8304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8301:8301 LF.Induction <> n var
R8305:8305 LF.Induction <> m var
R8311:8314 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8318:8318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8310:8310 LF.Induction <> n var
R8315:8315 Coq.Init.Datatypes <> S constr
R8317:8317 LF.Induction <> m var
R8483:8490 LF.Basics <> plus_1_l thm
R8483:8490 LF.Basics <> plus_1_l thm
R8483:8490 LF.Basics <> plus_1_l thm
R8504:8511 LF.Basics <> plus_O_n thm
R8504:8511 LF.Basics <> plus_O_n thm
R8504:8511 LF.Basics <> plus_O_n thm
prf 8599:8607 <> plus_comm
R8624:8626 Coq.Init.Datatypes <> nat ind
R8636:8638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8632:8634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8631:8631 LF.Induction <> n var
R8635:8635 LF.Induction <> m var
R8640:8642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8639:8639 LF.Induction <> m var
R8643:8643 LF.Induction <> n var
R8781:8788 LF.Induction <> plus_n_O thm
R8781:8788 LF.Induction <> plus_n_O thm
R8781:8788 LF.Induction <> plus_n_O thm
R8880:8887 LF.Induction <> plus_n_O thm
R8880:8887 LF.Induction <> plus_n_O thm
R8880:8887 LF.Induction <> plus_n_O thm
R8935:8943 LF.Induction <> plus_n_Sm thm
R8935:8943 LF.Induction <> plus_n_Sm thm
R8935:8943 LF.Induction <> plus_n_Sm thm
prf 8973:8982 <> plus_assoc
R9001:9003 Coq.Init.Datatypes <> nat ind
R9019:9021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9018:9018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9008:9008 LF.Induction <> n var
R9014:9016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9013:9013 LF.Induction <> m var
R9017:9017 LF.Induction <> p var
R9022:9022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9028:9031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9024:9026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9023:9023 LF.Induction <> n var
R9027:9027 LF.Induction <> m var
R9032:9032 LF.Induction <> p var
R9202:9209 LF.Induction <> plus_n_O thm
R9202:9209 LF.Induction <> plus_n_O thm
R9202:9209 LF.Induction <> plus_n_O thm
R9279:9286 LF.Induction <> plus_n_O thm
R9279:9286 LF.Induction <> plus_n_O thm
R9279:9286 LF.Induction <> plus_n_O thm
R9300:9307 LF.Induction <> plus_n_O thm
R9300:9307 LF.Induction <> plus_n_O thm
R9300:9307 LF.Induction <> plus_n_O thm
def 9504:9509 <> double
R9514:9516 Coq.Init.Datatypes <> nat ind
R9530:9530 LF.Induction <> n var
R9541:9541 Coq.Init.Datatypes <> O constr
R9546:9546 Coq.Init.Datatypes <> O constr
R9552:9552 Coq.Init.Datatypes <> S constr
R9560:9560 Coq.Init.Datatypes <> S constr
R9563:9563 Coq.Init.Datatypes <> S constr
R9566:9571 LF.Induction <> double def
prf 9656:9666 <> double_plus
R9688:9690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9680:9685 LF.Induction <> double def
R9687:9687 LF.Induction <> n var
R9692:9694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9691:9691 LF.Induction <> n var
R9695:9695 LF.Induction <> n var
R9818:9826 LF.Induction <> plus_n_Sm thm
R9818:9826 LF.Induction <> plus_n_Sm thm
R9818:9826 LF.Induction <> plus_n_Sm thm
prf 10285:10291 <> evenb_S
R10306:10308 Coq.Init.Datatypes <> nat ind
R10324:10326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10313:10317 LF.Basics <> evenb def
R10320:10320 Coq.Init.Datatypes <> S constr
R10322:10322 LF.Induction <> n var
R10327:10330 LF.Basics <> negb def
R10333:10337 LF.Basics <> evenb def
R10339:10339 LF.Induction <> n var
def 10623:10657 <> manual_grade_for_destruct_induction
R10661:10666 Coq.Init.Datatypes <> option ind
R10672:10672 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10669:10671 Coq.Init.Datatypes <> nat ind
R10673:10678 Coq.Strings.String <> string ind
R10684:10687 Coq.Init.Datatypes <> None constr
prf 11518:11529 <> mult_0_plus'
R11546:11548 Coq.Init.Datatypes <> nat ind
R11564:11566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11553:11553 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11559:11562 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11555:11557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11558:11558 LF.Induction <> n var
R11563:11563 LF.Induction <> m var
R11568:11570 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11567:11567 LF.Induction <> n var
R11571:11571 LF.Induction <> m var
R11613:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11609:11611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11613:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11609:11611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13184:13206 <> plus_rearrange_firsttry
R13227:13229 Coq.Init.Datatypes <> nat ind
R13251:13253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13234:13234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13240:13244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13250:13250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13236:13238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13235:13235 LF.Induction <> n var
R13239:13239 LF.Induction <> m var
R13246:13248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13245:13245 LF.Induction <> p var
R13249:13249 LF.Induction <> q var
R13254:13254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13260:13264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13270:13270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13256:13258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13255:13255 LF.Induction <> m var
R13259:13259 LF.Induction <> n var
R13266:13268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13265:13265 LF.Induction <> p var
R13269:13269 LF.Induction <> q var
R13410:13418 LF.Induction <> plus_comm thm
R13410:13418 LF.Induction <> plus_comm thm
R13410:13418 LF.Induction <> plus_comm thm
prf 13768:13781 <> plus_rearrange
R13802:13804 Coq.Init.Datatypes <> nat ind
R13826:13828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13809:13809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13815:13819 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13825:13825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13811:13813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13810:13810 LF.Induction <> n var
R13814:13814 LF.Induction <> m var
R13821:13823 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13820:13820 LF.Induction <> p var
R13824:13824 LF.Induction <> q var
R13829:13829 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13835:13839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13845:13845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13831:13833 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13830:13830 LF.Induction <> m var
R13834:13834 LF.Induction <> n var
R13841:13843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13840:13840 LF.Induction <> p var
R13844:13844 LF.Induction <> q var
R13891:13893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13887:13889 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13895:13897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13891:13893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13887:13889 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13895:13897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13917:13925 LF.Induction <> plus_comm thm
R13917:13925 LF.Induction <> plus_comm thm
R13917:13925 LF.Induction <> plus_comm thm
prf 16840:16850 <> plus_assoc'
R16869:16871 Coq.Init.Datatypes <> nat ind
R16887:16889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16877:16880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16886:16886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16876:16876 LF.Induction <> n var
R16882:16884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16881:16881 LF.Induction <> m var
R16885:16885 LF.Induction <> p var
R16890:16890 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16896:16899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16892:16894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16891:16891 LF.Induction <> n var
R16895:16895 LF.Induction <> m var
R16900:16900 LF.Induction <> p var
prf 17214:17225 <> plus_assoc''
R17244:17246 Coq.Init.Datatypes <> nat ind
R17262:17264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17252:17255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17261:17261 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17251:17251 LF.Induction <> n var
R17257:17259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17256:17256 LF.Induction <> m var
R17260:17260 LF.Induction <> p var
R17265:17265 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17271:17274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17267:17269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17266:17266 LF.Induction <> n var
R17270:17270 LF.Induction <> m var
R17275:17275 LF.Induction <> p var
def 19254:19288 <> manual_grade_for_plus_comm_informal
R19292:19297 Coq.Init.Datatypes <> option ind
R19303:19303 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19300:19302 Coq.Init.Datatypes <> nat ind
R19304:19309 Coq.Strings.String <> string ind
R19315:19318 Coq.Init.Datatypes <> None constr
prf 19916:19924 <> plus_swap
R19943:19945 Coq.Init.Datatypes <> nat ind
R19961:19963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19951:19954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19960:19960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19950:19950 LF.Induction <> n var
R19956:19958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19955:19955 LF.Induction <> m var
R19959:19959 LF.Induction <> p var
R19965:19968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19974:19974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19964:19964 LF.Induction <> m var
R19970:19972 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19969:19969 LF.Induction <> n var
R19973:19973 LF.Induction <> p var
R20032:20034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20022:20025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20031:20031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20027:20029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20035:20035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20041:20044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20037:20039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20032:20034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20022:20025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20031:20031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20027:20029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20035:20035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20041:20044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20037:20039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20060:20070 LF.Induction <> plus_assoc' thm
R20060:20070 LF.Induction <> plus_assoc' thm
R20060:20070 LF.Induction <> plus_assoc' thm
R20092:20094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20088:20090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20096:20098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20092:20094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20088:20090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20096:20098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20114:20122 LF.Induction <> plus_comm thm
R20114:20122 LF.Induction <> plus_comm thm
R20114:20122 LF.Induction <> plus_comm thm
R20202:20212 LF.Induction <> plus_assoc' thm
R20202:20212 LF.Induction <> plus_assoc' thm
R20202:20212 LF.Induction <> plus_assoc' thm
prf 20430:20438 <> mult_comm
R20455:20457 Coq.Init.Datatypes <> nat ind
R20467:20469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20463:20465 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20462:20462 LF.Induction <> m var
R20466:20466 LF.Induction <> n var
R20471:20473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20470:20470 LF.Induction <> n var
R20474:20474 LF.Induction <> m var
R20548:20555 LF.Induction <> mult_0_r thm
R20548:20555 LF.Induction <> mult_0_r thm
R20548:20555 LF.Induction <> mult_0_r thm
R20594:20596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20591:20592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20586:20588 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20598:20600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20601:20601 Coq.Init.Datatypes <> S constr
R20594:20596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20591:20592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20586:20588 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20598:20600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20601:20601 Coq.Init.Datatypes <> S constr
R20627:20635 Coq.Init.Peano <> mult_n_Sm thm
R20627:20635 Coq.Init.Peano <> mult_n_Sm thm
R20627:20635 Coq.Init.Peano <> mult_n_Sm thm
R20703:20711 LF.Induction <> plus_comm thm
R20703:20711 LF.Induction <> plus_comm thm
R20703:20711 LF.Induction <> plus_comm thm
R21245:21247 LF.Basics <> leb def
prf 21259:21266 <> leb_refl
R21279:21281 Coq.Init.Datatypes <> nat ind
R21290:21293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21301:21301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21286:21289 LF.Basics <> true constr
R21295:21299 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21294:21294 LF.Induction <> n var
R21300:21300 LF.Induction <> n var
prf 21351:21361 <> zero_nbeq_S
R21374:21376 Coq.Init.Datatypes <> nat ind
R21391:21393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21382:21386 LF.Basics <> ::nat_scope:x_'=?'_x not
R21390:21390 LF.Basics <> ::nat_scope:x_'=?'_x not
R21387:21387 Coq.Init.Datatypes <> S constr
R21389:21389 LF.Induction <> n var
R21394:21398 LF.Basics <> false constr
prf 21448:21459 <> andb_false_r
R21474:21477 LF.Basics <> bool ind
R21494:21496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21482:21485 LF.Basics <> andb def
R21489:21493 LF.Basics <> false constr
R21487:21487 LF.Induction <> b var
R21497:21501 LF.Basics <> false constr
prf 21551:21567 <> plus_ble_compat_l
R21586:21588 Coq.Init.Datatypes <> nat ind
R21607:21610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21630:21632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21611:21611 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21617:21623 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21629:21629 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21613:21615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21612:21612 LF.Induction <> p var
R21616:21616 LF.Induction <> n var
R21625:21627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21624:21624 LF.Induction <> p var
R21628:21628 LF.Induction <> m var
R21633:21636 LF.Basics <> true constr
R21600:21602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21594:21598 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21593:21593 LF.Induction <> n var
R21599:21599 LF.Induction <> m var
R21603:21606 LF.Basics <> true constr
prf 21686:21693 <> S_nbeq_0
R21706:21708 Coq.Init.Datatypes <> nat ind
R21723:21725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21713:21713 LF.Basics <> ::nat_scope:x_'=?'_x not
R21717:21721 LF.Basics <> ::nat_scope:x_'=?'_x not
R21714:21714 Coq.Init.Datatypes <> S constr
R21716:21716 LF.Induction <> n var
R21726:21730 LF.Basics <> false constr
prf 21780:21787 <> mult_1_l
R21800:21802 Coq.Init.Datatypes <> nat ind
R21810:21812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21806:21808 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21809:21809 LF.Induction <> n var
R21813:21813 LF.Induction <> n var
prf 21863:21871 <> all3_spec
R21888:21891 LF.Basics <> bool ind
R21963:21967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21898:21900 LF.Basics <> orb def
R21926:21928 LF.Basics <> orb def
R21955:21958 LF.Basics <> negb def
R21960:21960 LF.Induction <> c var
R21931:21934 LF.Basics <> negb def
R21936:21936 LF.Induction <> b var
R21909:21912 LF.Basics <> andb def
R21916:21916 LF.Induction <> c var
R21914:21914 LF.Induction <> b var
R21968:21971 LF.Basics <> true constr
prf 22021:22037 <> mult_plus_distr_r
R22056:22058 Coq.Init.Datatypes <> nat ind
R22074:22076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22063:22063 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22069:22072 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22065:22067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22064:22064 LF.Induction <> n var
R22068:22068 LF.Induction <> m var
R22073:22073 LF.Induction <> p var
R22077:22077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22083:22087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22093:22093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22079:22081 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22078:22078 LF.Induction <> n var
R22082:22082 LF.Induction <> p var
R22089:22091 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22088:22088 LF.Induction <> m var
R22092:22092 LF.Induction <> p var
prf 22143:22152 <> mult_assoc
R22171:22173 Coq.Init.Datatypes <> nat ind
R22189:22191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22179:22182 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22188:22188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22178:22178 LF.Induction <> n var
R22184:22186 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22183:22183 LF.Induction <> m var
R22187:22187 LF.Induction <> p var
R22192:22192 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22198:22201 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22194:22196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22193:22193 LF.Induction <> n var
R22197:22197 LF.Induction <> m var
R22202:22202 LF.Induction <> p var
prf 22325:22332 <> eqb_refl
R22347:22349 Coq.Init.Datatypes <> nat ind
R22358:22361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22368:22368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22354:22357 LF.Basics <> true constr
R22363:22366 LF.Basics <> ::nat_scope:x_'=?'_x not
R22362:22362 LF.Induction <> n var
R22367:22367 LF.Induction <> n var
prf 22957:22966 <> plus_swap'
R22985:22987 Coq.Init.Datatypes <> nat ind
R23003:23005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22993:22996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23002:23002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22992:22992 LF.Induction <> n var
R22998:23000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22997:22997 LF.Induction <> m var
R23001:23001 LF.Induction <> p var
R23007:23010 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23016:23016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23006:23006 LF.Induction <> m var
R23012:23014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23011:23011 LF.Induction <> n var
R23015:23015 LF.Induction <> p var
ind 24260:24262 <> bin
constr 24278:24278 <> Z
constr 24284:24285 <> B0
constr 24301:24302 <> B1
R24279:24279 LF.Induction <> bin ind
R24292:24294 LF.Induction <> bin ind
R24296:24296 LF.Induction <> bin ind
R24309:24311 LF.Induction <> bin ind
R24313:24313 LF.Induction <> bin ind
def 24325:24328 <> incr
R24333:24335 LF.Induction <> bin ind
R24340:24342 LF.Induction <> bin ind
R24355:24355 LF.Induction <> m var
R24369:24369 LF.Induction <> Z constr
R24374:24375 LF.Induction <> B1 constr
R24377:24377 LF.Induction <> Z constr
R24385:24386 LF.Induction <> B0 constr
R24394:24395 LF.Induction <> B1 constr
R24406:24407 LF.Induction <> B1 constr
R24415:24416 LF.Induction <> B0 constr
R24419:24422 LF.Induction <> incr def
def 24445:24454 <> bin_to_nat
R24459:24461 LF.Induction <> bin ind
R24466:24468 Coq.Init.Datatypes <> nat ind
R24482:24482 LF.Induction <> m var
R24495:24495 LF.Induction <> Z constr
R24500:24500 Coq.Init.Datatypes <> O constr
R24508:24509 LF.Induction <> B0 constr
R24517:24520 Coq.Init.Peano <> mult syndef
R24525:24534 LF.Induction <> bin_to_nat def
R24546:24547 LF.Induction <> B1 constr
R24555:24555 Coq.Init.Datatypes <> S constr
R24558:24561 Coq.Init.Peano <> mult syndef
R24567:24576 LF.Induction <> bin_to_nat def
prf 24599:24617 <> bin_to_nat_pres_inc
R24633:24635 LF.Induction <> bin ind
R24662:24664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24643:24652 LF.Induction <> bin_to_nat def
R24655:24658 LF.Induction <> incr def
R24660:24660 LF.Induction <> b var
R24665:24665 Coq.Init.Datatypes <> S constr
R24668:24677 LF.Induction <> bin_to_nat def
R24679:24679 LF.Induction <> b var
R24777:24784 LF.Induction <> plus_n_O thm
R24777:24784 LF.Induction <> plus_n_O thm
R24777:24784 LF.Induction <> plus_n_O thm
R24821:24828 LF.Induction <> plus_n_O thm
R24821:24828 LF.Induction <> plus_n_O thm
R24821:24828 LF.Induction <> plus_n_O thm
R24842:24849 LF.Induction <> plus_n_O thm
R24842:24849 LF.Induction <> plus_n_O thm
R24842:24849 LF.Induction <> plus_n_O thm
R24884:24892 LF.Induction <> plus_n_Sm thm
R24884:24892 LF.Induction <> plus_n_Sm thm
R24884:24892 LF.Induction <> plus_n_Sm thm
R24906:24914 LF.Induction <> plus_n_Sm thm
R24906:24914 LF.Induction <> plus_n_Sm thm
R24906:24914 LF.Induction <> plus_n_Sm thm
R24928:24936 LF.Induction <> plus_n_Sm thm
R24928:24936 LF.Induction <> plus_n_Sm thm
R24928:24936 LF.Induction <> plus_n_Sm thm
def 25019:25049 <> manual_grade_for_binary_commute
R25053:25058 Coq.Init.Datatypes <> option ind
R25064:25064 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25061:25063 Coq.Init.Datatypes <> nat ind
R25065:25070 Coq.Strings.String <> string ind
R25076:25079 Coq.Init.Datatypes <> None constr
def 25438:25447 <> nat_to_bin
R25452:25454 Coq.Init.Datatypes <> nat ind
R25459:25461 LF.Induction <> bin ind
prf 25851:25861 <> nat_bin_nat
R25900:25902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25875:25884 LF.Induction <> bin_to_nat def
R25887:25896 LF.Induction <> nat_to_bin prfax
R25898:25898 LF.Induction <> n var
R25903:25903 LF.Induction <> n var
def 25996:26028 <> manual_grade_for_binary_inverse_a
R26032:26037 Coq.Init.Datatypes <> option ind
R26043:26043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26040:26042 Coq.Init.Datatypes <> nat ind
R26044:26049 Coq.Strings.String <> string ind
R26055:26058 Coq.Init.Datatypes <> None constr
def 26464:26496 <> manual_grade_for_binary_inverse_b
R26500:26505 Coq.Init.Datatypes <> option ind
R26511:26511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26508:26510 Coq.Init.Datatypes <> nat ind
R26512:26517 Coq.Strings.String <> string ind
R26523:26526 Coq.Init.Datatypes <> None constr
def 27353:27385 <> manual_grade_for_binary_inverse_c
R27389:27394 Coq.Init.Datatypes <> option ind
R27400:27400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27397:27399 Coq.Init.Datatypes <> nat ind
R27401:27406 Coq.Strings.String <> string ind
R27412:27415 Coq.Init.Datatypes <> None constr
