COQAUX1 42d7c9223eefd26ea128c3cc9b303d49 /home/vagrant/coq_4160/a9src/HoareAsLogic.v
1159 1295 context_used ""
5678 6338 context_used ""
5678 6338 context_used ""
5678 6338 context_used ""
0 0 VernacProof "tac:no using:no"
6684 6688 proof_build_time "0.005"
0 0 H_Consequence_pre "0.005"
6684 6688 context_used ""
6684 6688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.004"
0 0 H_Consequence_post "0.004"
6862 6866 context_used ""
6862 6866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.005"
0 0 example_proof "0.005"
7207 7211 context_used ""
7207 7211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.017"
0 0 provable_true_post "0.017"
8063 8067 context_used ""
8063 8067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.029"
0 0 provable_false_pre "0.029"
8898 8902 context_used ""
8898 8902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10423 10427 proof_build_time "0.015"
0 0 hoare_sound "0.015"
10423 10427 context_used ""
10423 10427 proof_check_time "0.003"
11017 11112 context_used ""
0 0 VernacProof "tac:no using:no"
11306 11310 proof_build_time "0.002"
0 0 wp_is_precondition "0.002"
11306 11310 context_used ""
11306 11310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.006"
0 0 wp_is_weakest "0.006"
11408 11412 context_used ""
11408 11412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12015 12019 proof_build_time "0.002"
0 0 wp_seq "0.002"
12015 12019 context_used ""
12015 12019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12552 12556 proof_build_time "0.012"
0 0 wp_invariant "0.012"
12552 12556 context_used ""
12552 12556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14334 14338 proof_build_time "0.087"
0 0 hoare_complete "0.087"
14334 14338 context_used ""
14334 14338 proof_check_time "0.009"
0 0 vo_compile_time "1.291"
