COQAUX1 84471e45da71ebc0fc011d534e61dde6 /home/vagrant/coq_4160/a9src/Hoare2.v
9878 9974 context_used ""
11591 11669 context_used ""
0 0 VernacProof "tac:no using:no"
12496 12500 proof_build_time "0.022"
0 0 reduce_to_zero_correct' "0.022"
12496 12500 context_used ""
12496 12500 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13002 13008 proof_build_time "0.088"
13002 13008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14882 14886 proof_build_time "0.023"
0 0 reduce_to_zero_correct''' "0.023"
14882 14886 context_used ""
14882 14886 proof_check_time "0.004"
26150 26239 context_used ""
27353 27443 context_used ""
0 0 VernacProof "tac:no using:no"
29574 29578 proof_build_time "0.021"
0 0 parity_ge_2 "0.021"
29574 29578 context_used ""
29574 29578 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29742 29746 proof_build_time "0.016"
0 0 parity_lt_2 "0.016"
29742 29746 context_used ""
29742 29746 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
29894 29903 proof_build_time "0.000"
0 0 parity_correct "0.000"
29894 29903 proof_check_time "0.001"
36178 36261 context_used ""
37466 37549 context_used ""
38729 38812 context_used ""
41244 41331 context_used ""
0 0 VernacProof "tac:no using:no"
42147 42156 proof_build_time "0.000"
0 0 is_wp_example "0.000"
42147 42156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42443 42452 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
42443 42452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42841 42850 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
42841 42850 proof_check_time "0.000"
44772 45141 context_used ""
44772 45141 context_used ""
44772 45141 context_used ""
45330 45407 context_used ""
45330 45407 context_used ""
45330 45407 context_used ""
46575 46609 context_used ""
46610 46686 context_used ""
46832 47004 context_used ""
47088 47455 context_used ""
47457 47561 context_used ""
0 0 VernacProof "tac:no using:no"
47698 47702 proof_build_time "0.001"
0 0 extract_while_ex "0.001"
47698 47702 context_used ""
47698 47702 proof_check_time "0.007"
47810 48117 context_used ""
48119 48217 context_used ""
48219 48323 context_used ""
0 0 VernacProof "tac:no using:no"
48395 48399 proof_build_time "0.001"
0 0 pre_dec_while "0.001"
48395 48399 context_used ""
48395 48399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48486 48490 proof_build_time "0.001"
0 0 post_dec_while "0.001"
48486 48490 context_used ""
48486 48490 proof_check_time "0.000"
48583 48680 context_used ""
0 0 VernacProof "tac:no using:no"
48857 48861 proof_build_time "0.001"
0 0 dec_while_triple_correct "0.001"
48857 48861 context_used ""
48857 48861 proof_check_time "0.001"
49938 50833 context_used ""
0 0 VernacProof "tac:no using:no"
52077 52081 proof_build_time "0.065"
0 0 verification_correct "0.065"
52077 52081 context_used ""
52077 52081 proof_check_time "0.010"
52162 52301 context_used ""
0 0 VernacProof "tac:no using:no"
52457 52461 proof_build_time "0.002"
0 0 verification_correct_dec "0.002"
52457 52461 context_used ""
52457 52461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53187 53191 proof_build_time "0.002"
0 0 vc_dec_while "0.002"
53187 53191 context_used ""
53187 53191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53615 53619 proof_build_time "0.044"
0 0 dec_while_correct "0.044"
53615 53619 context_used ""
53615 53619 proof_check_time "0.010"
53841 54215 context_used ""
0 0 VernacProof "tac:no using:no"
54352 54356 proof_build_time "1.703"
0 0 subtract_slowly_dec_correct "1.703"
54352 54356 context_used ""
54352 54356 proof_check_time "1.073"
54482 54553 context_used ""
54555 54834 context_used ""
0 0 VernacProof "tac:no using:no"
54918 54922 proof_build_time "0.388"
0 0 swap_correct "0.388"
54918 54922 context_used ""
54918 54922 proof_check_time "0.157"
55017 55432 context_used ""
0 0 VernacProof "tac:no using:no"
55619 55623 proof_build_time "0.398"
0 0 div_mod_dec_correct "0.398"
55619 55623 context_used ""
55619 55623 proof_check_time "0.094"
55716 55789 context_used ""
55948 56043 context_used ""
56045 56392 context_used ""
0 0 VernacProof "tac:no using:no"
56492 56496 proof_build_time "0.076"
0 0 l1 "0.076"
56492 56496 context_used ""
56492 56496 proof_check_time "0.264"
0 0 VernacProof "tac:no using:no"
56609 56613 proof_build_time "0.003"
0 0 l2 "0.003"
56609 56613 context_used ""
56609 56613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56771 56775 proof_build_time "0.008"
0 0 l3' "0.008"
56771 56775 context_used ""
56771 56775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56996 57000 proof_build_time "0.012"
0 0 l3 "0.012"
56996 57000 context_used ""
56996 57000 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57903 57907 proof_build_time "0.316"
0 0 find_parity_correct "0.316"
57903 57907 context_used ""
57903 57907 proof_check_time "0.078"
57972 58271 context_used ""
0 0 VernacProof "tac:no using:no"
58543 58547 proof_build_time "0.016"
0 0 l4 "0.016"
58543 58547 context_used ""
58543 58547 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58645 58836 context_used ""
59395 59399 proof_build_time "0.381"
0 0 find_parity_correct' "0.381"
59395 59399 context_used ""
59395 59399 proof_check_time "0.047"
59498 59932 context_used ""
0 0 VernacProof "tac:no using:no"
60010 60014 proof_build_time "0.518"
0 0 sqrt_correct "0.518"
60010 60014 context_used ""
60010 60014 proof_check_time "0.079"
60262 60693 context_used ""
0 0 VernacProof "tac:no using:no"
61068 61072 proof_build_time "0.695"
0 0 square_dec_correct "0.695"
61068 61072 context_used ""
61068 61072 proof_check_time "0.115"
61074 61687 context_used ""
0 0 VernacProof "tac:no using:no"
62387 62391 proof_build_time "1.021"
0 0 square_dec'_correct "1.021"
62387 62391 context_used ""
62387 62391 proof_check_time "0.324"
62393 62829 context_used ""
0 0 VernacProof "tac:no using:no"
62969 62973 proof_build_time "0.540"
0 0 square_simpler_dec_correct "0.540"
62969 62973 context_used ""
62969 62973 proof_check_time "0.144"
63072 63149 context_used ""
63151 63999 context_used ""
0 0 VernacProof "tac:no using:no"
64110 64114 proof_build_time "0.040"
0 0 pow2_plus_1 "0.040"
64110 64114 context_used ""
64110 64114 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
64211 64215 proof_build_time "0.012"
0 0 pow2_le_1 "0.012"
64211 64215 context_used ""
64211 64215 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
64819 64823 proof_build_time "1.311"
0 0 dpow2_down_correct "1.311"
64819 64823 context_used ""
64819 64823 proof_check_time "0.225"
65536 65545 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
65536 65545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65773 65782 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
65773 65782 proof_check_time "0.000"
65824 65916 context_used ""
67173 67245 context_used ""
67626 67779 context_used ""
0 0 VernacProof "tac:no using:no"
68000 68009 proof_build_time "0.000"
0 0 fib_eqn "0.000"
68000 68009 proof_check_time "0.000"
68585 68614 context_used ""
68709 68718 proof_build_time "0.000"
0 0 dfib "0.000"
68709 68718 proof_check_time "0.000"
68796 68805 proof_build_time "0.000"
0 0 dfib_correct "0.000"
68796 68805 proof_check_time "0.000"
0 0 vo_compile_time "12.517"
