COQAUX1 b791f215ece3b0d38cb6be525e1fa238 /home/vagrant/coq_4160/a9src/Hoare.v
4036 4074 context_used ""
4435 4490 context_used ""
4491 4560 context_used ""
4561 4678 context_used ""
4679 4748 context_used ""
5975 6055 context_used ""
6877 6916 context_used ""
6918 6981 context_used ""
6982 7036 context_used ""
7038 7104 context_used ""
8880 8948 context_used ""
8950 9047 context_used ""
9076 9112 context_used ""
9113 9148 context_used ""
9149 9185 context_used ""
9187 9226 context_used ""
9227 9275 context_used ""
9276 9357 context_used ""
9358 9408 context_used ""
11731 11885 context_used ""
0 0 VernacProof "tac:no using:no"
12279 12288 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
12279 12288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12581 12590 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
12581 12590 proof_check_time "0.000"
17358 17463 context_used ""
0 0 VernacProof "tac:no using:no"
19234 19238 proof_build_time "0.098"
0 0 hoare_asgn "0.098"
19234 19238 context_used ""
19234 19238 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19427 19431 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
19427 19431 context_used ""
19427 19431 proof_check_time "0.001"
20110 20188 context_used ""
20949 21024 context_used ""
0 0 VernacProof "tac:no using:no"
21940 21949 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
21940 21949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22628 22637 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
22628 22637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24706 24710 proof_build_time "0.005"
0 0 hoare_consequence_pre "0.005"
24706 24710 context_used ""
24706 24710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24991 24995 proof_build_time "0.004"
0 0 hoare_consequence_post "0.004"
24991 24995 context_used ""
24991 24995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25420 25424 proof_build_time "0.013"
0 0 hoare_asgn_example1 "0.013"
25420 25424 context_used ""
25420 25424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25864 25868 proof_build_time "0.021"
0 0 assn_sub_example2 "0.021"
25864 25868 context_used ""
25864 25868 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26503 26507 proof_build_time "0.004"
0 0 hoare_consequence "0.004"
26503 26507 context_used ""
26503 26507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27841 27845 proof_build_time "0.005"
0 0 hoare_consequence_pre' "0.005"
27841 27845 context_used ""
27841 27845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28061 28067 proof_build_time "0.008"
28061 28067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29027 29031 proof_build_time "0.005"
0 0 hoare_consequence_pre''' "0.005"
29027 29031 context_used ""
29027 29031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.004"
0 0 hoare_consequence_pre'''' "0.004"
29292 29296 context_used ""
29292 29296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29726 29730 proof_build_time "0.004"
0 0 hoare_consequence_post' "0.004"
29726 29730 context_used ""
29726 29730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30117 30121 proof_build_time "0.013"
0 0 hoare_asgn_example1' "0.013"
30117 30121 context_used ""
30117 30121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30343 30347 proof_build_time "0.004"
0 0 hoare_asgn_example1'' "0.004"
30343 30347 context_used ""
30343 30347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31413 31417 proof_build_time "0.024"
0 0 assn_sub_example2' "0.024"
31413 31417 context_used ""
31413 31417 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31832 31836 proof_build_time "0.020"
0 0 assn_sub_example2'' "0.020"
31832 31836 context_used ""
31832 31836 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31976 31980 proof_build_time "0.003"
0 0 hoare_asgn_example1''' "0.003"
31976 31980 context_used ""
31976 31980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32500 32509 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
32500 32509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32624 32633 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
32624 32633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33003 33007 proof_build_time "0.013"
0 0 hoare_skip "0.013"
33003 33007 context_used ""
33003 33007 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33705 33709 proof_build_time "0.019"
0 0 hoare_seq "0.019"
33705 33709 context_used ""
33705 33709 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34606 34610 proof_build_time "0.006"
0 0 hoare_asgn_example3 "0.006"
34606 34610 context_used ""
34606 34610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35710 35719 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
35710 35719 proof_check_time "0.001"
36339 36348 proof_build_time "0.000"
0 0 swap_program "0.000"
36339 36348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36444 36453 proof_build_time "0.000"
0 0 swap_exercise "0.000"
36444 36453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37358 37367 proof_build_time "0.001"
0 0 invalid_triple "0.001"
37358 37367 proof_check_time "0.001"
39229 39295 context_used ""
0 0 VernacProof "tac:no using:no"
39508 39512 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
39508 39512 context_used ""
39508 39512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39612 39616 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
39612 39616 context_used ""
39612 39616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40291 40295 proof_build_time "0.032"
0 0 hoare_if "0.032"
40291 40295 context_used ""
40291 40295 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
40958 40962 proof_build_time "0.065"
0 0 if_example "0.065"
40958 40962 context_used ""
40958 40962 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
41909 41913 proof_build_time "0.056"
0 0 if_example'' "0.056"
41909 41913 context_used ""
41909 41913 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42167 42171 proof_build_time "0.056"
0 0 if_example''' "0.056"
42167 42171 context_used ""
42167 42171 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42742 42751 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
42742 42751 proof_check_time "0.001"
43563 43763 context_used ""
43563 43763 context_used ""
43563 43763 context_used ""
44526 45464 context_used ""
0 0 VernacProof "tac:no using:no"
45721 45730 proof_build_time "0.000"
0 0 if1true_test "0.000"
45721 45730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45838 45847 proof_build_time "0.001"
0 0 if1false_test "0.001"
45838 45847 proof_check_time "0.001"
45986 46145 context_used ""
47215 47283 context_used ""
0 0 VernacProof "tac:no using:no"
47577 47581 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
47577 47581 context_used ""
47577 47581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47726 47730 proof_build_time "0.018"
0 0 hoare_asgn "0.018"
47726 47730 context_used ""
47726 47730 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48181 48190 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
48181 48190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50566 50570 proof_build_time "0.038"
0 0 hoare_while "0.038"
50566 50570 context_used ""
50566 50570 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51228 51232 proof_build_time "0.081"
0 0 while_example "0.081"
51228 51232 context_used ""
51228 51232 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
51532 51536 proof_build_time "0.005"
0 0 always_loop_hoare "0.005"
51532 51536 context_used ""
51532 51536 proof_check_time "0.001"
52747 52951 context_used ""
52747 52951 context_used ""
52747 52951 context_used ""
53943 54881 context_used ""
54972 55122 context_used ""
55336 55418 context_used ""
0 0 VernacProof "tac:no using:no"
55525 55534 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
55525 55534 proof_check_time "0.000"
56042 56113 context_used ""
57791 57989 context_used ""
57791 57989 context_used ""
57791 57989 context_used ""
58445 59432 context_used ""
59522 59642 context_used ""
0 0 VernacProof "tac:no using:no"
60042 60046 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
60042 60046 context_used ""
60042 60046 proof_check_time "0.000"
60373 60382 proof_build_time "0.000"
0 0 havoc_pre "0.000"
60373 60382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60510 60519 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
60510 60519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61160 61169 proof_build_time "0.002"
0 0 havoc_post "0.002"
61160 61169 proof_check_time "0.000"
61932 62154 context_used ""
61932 62154 context_used ""
61932 62154 context_used ""
62970 63047 context_used ""
62970 63047 context_used ""
62970 63047 context_used ""
63127 64643 context_used ""
64869 65047 context_used ""
65571 65580 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
65571 65580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65711 65720 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
65711 65720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66238 66242 proof_build_time "0.030"
0 0 hoare_asgn "0.030"
66238 66242 context_used ""
66238 66242 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
66480 66484 proof_build_time "0.007"
0 0 hoare_consequence_pre "0.007"
66480 66484 context_used ""
66480 66484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66875 66879 proof_build_time "0.009"
0 0 hoare_consequence_post "0.009"
66875 66879 context_used ""
66875 66879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67338 67342 proof_build_time "0.046"
0 0 hoare_seq "0.046"
67338 67342 context_used ""
67338 67342 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
67653 67657 proof_build_time "0.038"
0 0 hoare_skip "0.038"
67653 67657 context_used ""
67653 67657 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
68139 68143 proof_build_time "0.043"
0 0 hoare_if "0.043"
68139 68143 context_used ""
68139 68143 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
68987 68991 proof_build_time "0.068"
0 0 hoare_while "0.068"
68987 68991 context_used ""
68987 68991 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
69125 69134 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
69125 69134 proof_check_time "0.000"
0 0 vo_compile_time "3.065"
