COQAUX1 466cb0cbb0d90af8109b8558f2f4984f /home/vagrant/coq_4160/a9src/HoareAsLogicTest.v
117 141 context_used ""
1048 1054 proof_build_time "0.004"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.012"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.004"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.009"
2116 2122 proof_check_time "0.000"
2519 2525 proof_build_time "0.010"
2519 2525 proof_check_time "0.000"
2868 2874 proof_build_time "0.011"
2868 2874 proof_check_time "0.000"
4225 4231 proof_build_time "0.093"
4225 4231 proof_check_time "0.000"
0 0 vo_compile_time "1.482"
