COQAUX1 4407d172379ace1cca5a05a929e2f135 /home/vagrant/coq_4160/a9src/Imp.v
1748 1868 context_used ""
1748 1868 context_used ""
1748 1868 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
4614 4818 context_used ""
0 0 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.003"
0 0 test_aeval1 "0.003"
4900 4904 context_used ""
4900 4904 proof_check_time "0.001"
4975 5251 context_used ""
5641 5970 context_used ""
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.057"
0 0 optimize_0plus_sound "0.057"
7275 7279 context_used ""
7275 7279 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8816 8820 proof_build_time "0.001"
0 0 silly1 "0.001"
8816 8820 context_used ""
8816 8820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.002"
0 0 silly2 "0.002"
9018 9022 context_used ""
9018 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.007"
0 0 foo "0.007"
9809 9813 context_used ""
9809 9813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.003"
0 0 foo' "0.003"
10103 10107 context_used ""
10103 10107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.116"
0 0 optimize_0plus_sound' "0.116"
11080 11084 context_used ""
11080 11084 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13679 13683 proof_build_time "0.032"
0 0 optimize_0plus_sound'' "0.032"
13679 13683 context_used ""
13679 13683 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14689 14693 proof_build_time "0.020"
0 0 In10 "0.020"
14689 14693 context_used ""
14689 14693 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15035 15039 proof_build_time "0.028"
0 0 In10' "0.028"
15035 15039 context_used ""
15035 15039 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15495 15504 proof_build_time "0.001"
0 0 repeat_loop "0.001"
15495 15504 proof_check_time "0.000"
16398 16775 context_used ""
0 0 VernacProof "tac:no using:no"
17088 17092 proof_build_time "0.015"
0 0 optimize_0plus_b_sound "0.015"
17088 17092 context_used ""
17088 17092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20173 20177 proof_build_time "0.014"
0 0 silly_presburger_example "0.014"
20173 20177 context_used ""
20173 20177 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20261 20265 proof_build_time "0.004"
0 0 plus_comm__omega "0.004"
20261 20265 context_used ""
20261 20265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20362 20366 proof_build_time "0.007"
0 0 plus_assoc__omega "0.007"
20362 20366 context_used ""
20362 20366 proof_check_time "0.010"
22312 22761 context_used ""
22938 23411 context_used ""
24138 24597 context_used ""
28883 28953 context_used ""
0 0 VernacProof "tac:no using:no"
30006 30010 proof_build_time "0.026"
0 0 aeval_iff_aevalR "0.026"
30006 30010 context_used ""
30006 30010 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30413 30417 proof_build_time "0.017"
0 0 aeval_iff_aevalR' "0.017"
30413 30417 context_used ""
30413 30417 proof_check_time "0.004"
30646 31239 context_used ""
0 0 VernacProof "tac:no using:no"
31693 31697 proof_build_time "0.034"
0 0 beval_iff_bevalR "0.034"
31693 31697 context_used ""
31693 31697 proof_check_time "0.006"
32296 32440 context_used ""
32296 32440 context_used ""
32296 32440 context_used ""
32769 33392 context_used ""
34047 34217 context_used ""
34047 34217 context_used ""
34047 34217 context_used ""
34401 34935 context_used ""
37770 37804 context_used ""
38013 38182 context_used ""
38013 38182 context_used ""
38013 38182 context_used ""
38286 38315 context_used ""
38316 38345 context_used ""
38346 38375 context_used ""
38376 38405 context_used ""
38779 38915 context_used ""
38779 38915 context_used ""
38779 38915 context_used ""
40006 40081 context_used ""
41156 41202 context_used ""
41203 41255 context_used ""
41869 42167 context_used ""
42169 42479 context_used ""
42606 42639 context_used ""
0 0 VernacProof "tac:no using:no"
42886 42890 proof_build_time "0.006"
0 0 aexp1 "0.006"
42886 42890 context_used ""
42886 42890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42978 42982 proof_build_time "0.001"
0 0 bexp1 "0.001"
42978 42982 context_used ""
42978 42982 proof_check_time "0.001"
43784 43939 context_used ""
43784 43939 context_used ""
43784 43939 context_used ""
44613 44729 context_used ""
47451 47491 context_used ""
47493 47538 context_used ""
47540 47612 context_used ""
47704 47791 context_used ""
47793 47882 context_used ""
47986 48042 context_used ""
48682 49157 context_used ""
53391 54308 context_used ""
0 0 VernacProof "tac:no using:no"
54933 54937 proof_build_time "0.006"
0 0 ceval_example1 "0.006"
54933 54937 context_used ""
54933 54937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55417 55421 proof_build_time "0.007"
0 0 ceval_example2 "0.007"
55417 55421 context_used ""
55417 55421 proof_check_time "0.001"
55830 55949 context_used ""
0 0 VernacProof "tac:no using:no"
56758 56762 proof_build_time "0.049"
0 0 pup_to_2_ceval "0.049"
56758 56762 context_used ""
56758 56762 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
58664 58668 proof_build_time "0.185"
0 0 ceval_deterministic "0.185"
58664 58668 context_used ""
58664 58668 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
59473 59477 proof_build_time "0.022"
0 0 plus2_spec "0.022"
59473 59477 context_used ""
59473 59477 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59935 59939 proof_build_time "0.035"
0 0 XtimesYinZ_spec1 "0.035"
59935 59939 context_used ""
59935 59939 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60126 60130 proof_build_time "0.002"
0 0 XtimesYinZ_spec "0.002"
60126 60130 context_used ""
60126 60130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60344 60348 proof_build_time "0.003"
0 0 XtimesYinZ_spec2 "0.003"
60344 60348 context_used ""
60344 60348 proof_check_time "0.001"
60390 60464 context_used ""
0 0 VernacProof "tac:no using:no"
61193 61197 proof_build_time "0.015"
0 0 loop_never_stops "0.015"
61193 61197 context_used ""
61193 61197 proof_check_time "0.004"
61328 61605 context_used ""
61906 62247 context_used ""
0 0 VernacProof "tac:no using:no"
62753 62757 proof_build_time "0.019"
0 0 no_whiles_eqv "0.019"
62753 62757 context_used ""
62753 62757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63906 63910 proof_build_time "0.040"
0 0 no_whiles_terminating "0.040"
63906 63910 context_used ""
63906 63910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65156 65160 proof_build_time "0.033"
0 0 no_whiles_terminating' "0.033"
65156 65160 context_used ""
65156 65160 proof_check_time "0.006"
65202 65282 context_used ""
66811 66902 context_used ""
66811 66902 context_used ""
66811 66902 context_used ""
67665 68371 context_used ""
0 0 VernacProof "tac:no using:no"
68513 68517 proof_build_time "0.001"
0 0 s_execute1 "0.001"
68513 68517 context_used ""
68513 68517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68661 68665 proof_build_time "0.002"
0 0 s_execute2 "0.002"
68661 68665 context_used ""
68661 68665 proof_check_time "0.001"
68866 69179 context_used ""
0 0 VernacProof "tac:no using:no"
69401 69405 proof_build_time "0.001"
0 0 s_compile1 "0.001"
69401 69405 context_used ""
69401 69405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70002 70006 proof_build_time "0.030"
0 0 execute_app "0.030"
70002 70006 context_used ""
70002 70006 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
70663 70667 proof_build_time "0.032"
0 0 s_compile_correct_aux "0.032"
70663 70667 context_used ""
70663 70667 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
70915 70919 proof_build_time "0.001"
0 0 s_compile_correct "0.001"
70915 70919 context_used ""
70915 70919 proof_check_time "0.000"
71822 72220 context_used ""
0 0 VernacProof "tac:no using:no"
72402 72406 proof_build_time "0.004"
0 0 beval__beval_sc "0.004"
72402 72406 context_used ""
72402 72406 proof_check_time "0.002"
72761 72965 context_used ""
72761 72965 context_used ""
72761 72965 context_used ""
74390 74442 context_used ""
74390 74442 context_used ""
74390 74442 context_used ""
76818 78067 context_used ""
0 0 VernacProof "tac:no using:no"
78367 78371 proof_build_time "0.056"
0 0 break_ignore "0.056"
78367 78371 context_used ""
78367 78371 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
78552 78556 proof_build_time "0.046"
0 0 while_continue "0.046"
78552 78556 context_used ""
78552 78556 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
78793 78797 proof_build_time "0.002"
0 0 while_stops_on_break "0.002"
78793 78797 context_used ""
78793 78797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79379 79383 proof_build_time "0.042"
0 0 while_break_true "0.042"
79379 79383 context_used ""
79379 79383 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
80729 80733 proof_build_time "0.347"
0 0 ceval_deterministic "0.347"
80729 80733 context_used ""
80729 80733 proof_check_time "0.267"
0 0 vo_compile_time "3.659"
