COQAUX1 29184f0c6f226cce6ecef6503d15ef84 /home/vagrant/coq_4160/a9src/Maps.v
2787 2875 context_used ""
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.015"
0 0 eqb_string_refl "0.015"
3722 3726 context_used ""
3722 3726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.037"
0 0 eqb_string_true_iff "0.037"
4290 4294 context_used ""
4290 4294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.012"
0 0 eqb_string_false_iff "0.012"
4502 4506 context_used ""
4502 4506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.015"
0 0 false_eqb_string "0.015"
4715 4719 context_used ""
4715 4719 proof_check_time "0.002"
5651 5698 context_used ""
5998 6068 context_used ""
6283 6424 context_used ""
6793 6889 context_used ""
7159 7198 context_used ""
7495 7585 context_used ""
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.002"
0 0 update_example1 "0.002"
7816 7820 context_used ""
7816 7820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.002"
0 0 update_example2 "0.002"
7894 7898 context_used ""
7894 7898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.002"
0 0 update_example3 "0.002"
7974 7978 context_used ""
7974 7978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8052 8056 proof_build_time "0.002"
0 0 update_example4 "0.002"
8052 8056 context_used ""
8052 8056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
8666 8670 context_used ""
8666 8670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.003"
0 0 t_update_eq "0.003"
9084 9088 context_used ""
9084 9088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.016"
0 0 t_update_neq "0.016"
9613 9617 context_used ""
9613 9617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.007"
0 0 t_update_shadow "0.007"
10295 10299 context_used ""
10295 10299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10932 10936 proof_build_time "0.005"
0 0 eqb_stringP "0.005"
10932 10936 context_used ""
10932 10936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11843 11847 proof_build_time "0.010"
0 0 t_update_same "0.010"
11843 11847 context_used ""
11843 11847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12638 12642 proof_build_time "0.015"
0 0 t_update_permute "0.015"
12638 12642 context_used ""
12638 12642 proof_check_time "0.002"
12945 13003 context_used ""
13005 13067 context_used ""
13069 13174 context_used ""
13453 13519 context_used ""
0 0 VernacProof "tac:no using:no"
13766 13770 proof_build_time "0.004"
0 0 apply_empty "0.004"
13766 13770 context_used ""
13766 13770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.004"
0 0 update_eq "0.004"
13931 13935 context_used ""
13931 13935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14145 14149 proof_build_time "0.005"
0 0 update_neq "0.005"
14145 14149 context_used ""
14145 14149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14352 14356 proof_build_time "0.006"
0 0 update_shadow "0.006"
14352 14356 context_used ""
14352 14356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14545 14549 proof_build_time "0.004"
0 0 update_same "0.004"
14545 14549 context_used ""
14545 14549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14812 14816 proof_build_time "0.003"
0 0 update_permute "0.003"
14812 14816 context_used ""
14812 14816 proof_check_time "0.001"
0 0 vo_compile_time "1.635"
