DIGEST 466cb0cbb0d90af8109b8558f2f4984f
FPLF.HoareAsLogicTest
R70:75 Coq.Strings.String <> <> lib
R102:113 PLF.HoareAsLogic <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R220:226 PLF.HoareAsLogicTest <> MISSING defax
R419:422 Coq.Init.Datatypes <> Some constr
R419:422 Coq.Init.Datatypes <> Some constr
R602:605 Coq.Init.Datatypes <> None constr
R602:605 Coq.Init.Datatypes <> None constr
R687:691 PLF.HoareAsLogicTest Check <> mod
R719:730 PLF.HoareAsLogic <> <> lib
R753:756 Coq.Init.Logic <> True ind
R914:931 PLF.HoareAsLogic <> provable_true_post thm
R948:954 PLF.Imp <> com ind
R962:976 PLF.Hoare <> Assertion def
R981:989 PLF.HoareAsLogic <> derivable ind
R996:1015 PLF.Hoare <> assert_of_Prop def
R1017:1020 Coq.Init.Logic <> True ind
R993:993 PLF.HoareAsLogicTest <> c var
R991:991 PLF.HoareAsLogicTest <> P var
R914:931 PLF.HoareAsLogic <> provable_true_post thm
R948:954 PLF.Imp <> com ind
R962:976 PLF.Hoare <> Assertion def
R981:989 PLF.HoareAsLogic <> derivable ind
R996:1015 PLF.Hoare <> assert_of_Prop def
R1017:1020 Coq.Init.Logic <> True ind
R993:993 PLF.HoareAsLogicTest <> c var
R991:991 PLF.HoareAsLogicTest <> P var
R1073:1090 PLF.HoareAsLogic <> provable_true_post thm
R1098:1101 Coq.Init.Logic <> True ind
R1270:1287 PLF.HoareAsLogic <> provable_false_pre thm
R1304:1310 PLF.Imp <> com ind
R1318:1332 PLF.Hoare <> Assertion def
R1337:1345 PLF.HoareAsLogic <> derivable ind
R1378:1378 PLF.HoareAsLogicTest <> Q var
R1376:1376 PLF.HoareAsLogicTest <> c var
R1348:1367 PLF.Hoare <> assert_of_Prop def
R1369:1373 Coq.Init.Logic <> False ind
R1270:1287 PLF.HoareAsLogic <> provable_false_pre thm
R1304:1310 PLF.Imp <> com ind
R1318:1332 PLF.Hoare <> Assertion def
R1337:1345 PLF.HoareAsLogic <> derivable ind
R1378:1378 PLF.HoareAsLogicTest <> Q var
R1376:1376 PLF.HoareAsLogicTest <> c var
R1348:1367 PLF.Hoare <> assert_of_Prop def
R1369:1373 Coq.Init.Logic <> False ind
R1430:1447 PLF.HoareAsLogic <> provable_false_pre thm
R1455:1458 Coq.Init.Logic <> True ind
R1613:1623 PLF.HoareAsLogic <> hoare_sound thm
R1640:1654 PLF.Hoare <> Assertion def
R1662:1668 PLF.Imp <> com ind
R1676:1690 PLF.Hoare <> Assertion def
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1718 PLF.HoareAsLogic <> valid def
R1724:1724 PLF.HoareAsLogicTest <> Q var
R1722:1722 PLF.HoareAsLogicTest <> c var
R1720:1720 PLF.HoareAsLogicTest <> P var
R1695:1703 PLF.HoareAsLogic <> derivable ind
R1709:1709 PLF.HoareAsLogicTest <> Q var
R1707:1707 PLF.HoareAsLogicTest <> c var
R1705:1705 PLF.HoareAsLogicTest <> P var
R1613:1623 PLF.HoareAsLogic <> hoare_sound thm
R1640:1654 PLF.Hoare <> Assertion def
R1662:1668 PLF.Imp <> com ind
R1676:1690 PLF.Hoare <> Assertion def
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1718 PLF.HoareAsLogic <> valid def
R1724:1724 PLF.HoareAsLogicTest <> Q var
R1722:1722 PLF.HoareAsLogicTest <> c var
R1720:1720 PLF.HoareAsLogicTest <> P var
R1695:1703 PLF.HoareAsLogic <> derivable ind
R1709:1709 PLF.HoareAsLogicTest <> Q var
R1707:1707 PLF.HoareAsLogicTest <> c var
R1705:1705 PLF.HoareAsLogicTest <> P var
R1776:1786 PLF.HoareAsLogic <> hoare_sound thm
R1794:1797 Coq.Init.Logic <> True ind
R1942:1947 PLF.HoareAsLogic <> wp_seq thm
R1966:1980 PLF.Hoare <> Assertion def
R1992:1998 PLF.Imp <> com ind
R2027:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2056:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2068 PLF.HoareAsLogic <> derivable ind
R2089:2089 PLF.HoareAsLogicTest <> Q var
R2073:2080 PLF.Imp <> CSeq constr
R2085:2086 PLF.HoareAsLogicTest <> c2 var
R2082:2083 PLF.HoareAsLogicTest <> c1 var
R2070:2070 PLF.HoareAsLogicTest <> P var
R2032:2040 PLF.HoareAsLogic <> derivable ind
R2055:2055 PLF.HoareAsLogicTest <> Q var
R2052:2053 PLF.HoareAsLogicTest <> c2 var
R2043:2044 PLF.HoareAsLogic <> wp def
R2049:2049 PLF.HoareAsLogicTest <> Q var
R2046:2047 PLF.HoareAsLogicTest <> c2 var
R2003:2011 PLF.HoareAsLogic <> derivable ind
R2019:2020 PLF.HoareAsLogic <> wp def
R2025:2025 PLF.HoareAsLogicTest <> Q var
R2022:2023 PLF.HoareAsLogicTest <> c2 var
R2015:2016 PLF.HoareAsLogicTest <> c1 var
R2013:2013 PLF.HoareAsLogicTest <> P var
R1942:1947 PLF.HoareAsLogic <> wp_seq thm
R1966:1980 PLF.Hoare <> Assertion def
R1992:1998 PLF.Imp <> com ind
R2027:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2056:2059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2060:2068 PLF.HoareAsLogic <> derivable ind
R2089:2089 PLF.HoareAsLogicTest <> Q var
R2073:2080 PLF.Imp <> CSeq constr
R2085:2086 PLF.HoareAsLogicTest <> c2 var
R2082:2083 PLF.HoareAsLogicTest <> c1 var
R2070:2070 PLF.HoareAsLogicTest <> P var
R2032:2040 PLF.HoareAsLogic <> derivable ind
R2055:2055 PLF.HoareAsLogicTest <> Q var
R2052:2053 PLF.HoareAsLogicTest <> c2 var
R2043:2044 PLF.HoareAsLogic <> wp def
R2049:2049 PLF.HoareAsLogicTest <> Q var
R2046:2047 PLF.HoareAsLogicTest <> c2 var
R2003:2011 PLF.HoareAsLogic <> derivable ind
R2019:2020 PLF.HoareAsLogic <> wp def
R2025:2025 PLF.HoareAsLogicTest <> Q var
R2022:2023 PLF.HoareAsLogicTest <> c2 var
R2015:2016 PLF.HoareAsLogicTest <> c1 var
R2013:2013 PLF.HoareAsLogicTest <> P var
R2141:2146 PLF.HoareAsLogic <> wp_seq thm
R2154:2157 Coq.Init.Logic <> True ind
R2314:2325 PLF.HoareAsLogic <> wp_invariant thm
R2342:2349 PLF.Imp <> bexp ind
R2357:2363 PLF.Imp <> com ind
R2371:2385 PLF.Hoare <> Assertion def
R2390:2394 PLF.HoareAsLogic <> valid def
R2471:2472 PLF.HoareAsLogic <> wp def
R2491:2491 PLF.HoareAsLogicTest <> Q var
R2475:2484 PLF.Imp <> CWhile constr
R2488:2488 PLF.HoareAsLogicTest <> c var
R2486:2486 PLF.HoareAsLogicTest <> b var
R2465:2465 PLF.HoareAsLogicTest <> c var
R2406:2414 PLF.Imp <> state def
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2420 PLF.HoareAsLogic <> wp def
R2441:2442 PLF.HoareAsLogicTest <> st var
R2439:2439 PLF.HoareAsLogicTest <> Q var
R2423:2432 PLF.Imp <> CWhile constr
R2436:2436 PLF.HoareAsLogicTest <> c var
R2434:2434 PLF.HoareAsLogicTest <> b var
R2447:2457 PLF.Hoare <> bassn def
R2461:2462 PLF.HoareAsLogicTest <> st var
R2459:2459 PLF.HoareAsLogicTest <> b var
R2314:2325 PLF.HoareAsLogic <> wp_invariant thm
R2342:2349 PLF.Imp <> bexp ind
R2357:2363 PLF.Imp <> com ind
R2371:2385 PLF.Hoare <> Assertion def
R2390:2394 PLF.HoareAsLogic <> valid def
R2471:2472 PLF.HoareAsLogic <> wp def
R2491:2491 PLF.HoareAsLogicTest <> Q var
R2475:2484 PLF.Imp <> CWhile constr
R2488:2488 PLF.HoareAsLogicTest <> c var
R2486:2486 PLF.HoareAsLogicTest <> b var
R2465:2465 PLF.HoareAsLogicTest <> c var
R2406:2414 PLF.Imp <> state def
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2419:2420 PLF.HoareAsLogic <> wp def
R2441:2442 PLF.HoareAsLogicTest <> st var
R2439:2439 PLF.HoareAsLogicTest <> Q var
R2423:2432 PLF.Imp <> CWhile constr
R2436:2436 PLF.HoareAsLogicTest <> c var
R2434:2434 PLF.HoareAsLogicTest <> b var
R2447:2457 PLF.Hoare <> bassn def
R2461:2462 PLF.HoareAsLogicTest <> st var
R2459:2459 PLF.HoareAsLogicTest <> b var
R2544:2555 PLF.HoareAsLogic <> wp_invariant thm
R2563:2566 Coq.Init.Logic <> True ind
R2727:2740 PLF.HoareAsLogic <> hoare_complete thm
R2757:2771 PLF.Hoare <> Assertion def
R2779:2785 PLF.Imp <> com ind
R2793:2807 PLF.Hoare <> Assertion def
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2835 PLF.HoareAsLogic <> derivable ind
R2841:2841 PLF.HoareAsLogicTest <> Q var
R2839:2839 PLF.HoareAsLogicTest <> c var
R2837:2837 PLF.HoareAsLogicTest <> P var
R2812:2816 PLF.HoareAsLogic <> valid def
R2822:2822 PLF.HoareAsLogicTest <> Q var
R2820:2820 PLF.HoareAsLogicTest <> c var
R2818:2818 PLF.HoareAsLogicTest <> P var
R2727:2740 PLF.HoareAsLogic <> hoare_complete thm
R2757:2771 PLF.Hoare <> Assertion def
R2779:2785 PLF.Imp <> com ind
R2793:2807 PLF.Hoare <> Assertion def
R2823:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2835 PLF.HoareAsLogic <> derivable ind
R2841:2841 PLF.HoareAsLogicTest <> Q var
R2839:2839 PLF.HoareAsLogicTest <> c var
R2837:2837 PLF.HoareAsLogicTest <> P var
R2812:2816 PLF.HoareAsLogic <> valid def
R2822:2822 PLF.HoareAsLogicTest <> Q var
R2820:2820 PLF.HoareAsLogicTest <> c var
R2818:2818 PLF.HoareAsLogicTest <> P var
R2893:2906 PLF.HoareAsLogic <> hoare_complete thm
R2914:2917 Coq.Init.Logic <> True ind
R3778:3795 PLF.HoareAsLogic <> provable_true_post thm
R3865:3882 PLF.HoareAsLogic <> provable_false_pre thm
R3945:3955 PLF.HoareAsLogic <> hoare_sound thm
R4013:4018 PLF.HoareAsLogic <> wp_seq thm
R4082:4093 PLF.HoareAsLogic <> wp_invariant thm
R4159:4172 PLF.HoareAsLogic <> hoare_complete thm
