DIGEST 42d7c9223eefd26ea128c3cc9b303d49
FPLF.HoareAsLogic
R224:227 PLF.Maps <> <> lib
R254:256 PLF.Imp <> <> lib
R277:281 PLF.HoareAsLogic <> ceval ind
R308:312 PLF.Hoare <> <> lib
def 1170:1174 <> valid
R1181:1189 PLF.Hoare <> Assertion def
R1197:1199 PLF.Imp <> com ind
R1207:1215 PLF.Hoare <> Assertion def
R1265:1274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1279:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1289 PLF.HoareAsLogic <> Q var
R1291:1293 PLF.HoareAsLogic <> st' var
R1275:1275 PLF.HoareAsLogic <> P var
R1277:1278 PLF.HoareAsLogic <> st var
R1252:1255 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1257:1261 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1256:1256 PLF.HoareAsLogic <> c var
R1250:1251 PLF.HoareAsLogic <> st var
R1262:1264 PLF.HoareAsLogic <> st' var
ind 5688:5696 <> derivable
constr 5745:5750 <> H_Skip
constr 5795:5800 <> H_Asgn
constr 5864:5868 <> H_Seq
constr 5961:5964 <> H_If
constr 6111:6117 <> H_While
constr 6224:6236 <> H_Consequence
R5709:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5728 PLF.Hoare <> Assertion def
R5713:5715 PLF.Imp <> com ind
R5700:5708 PLF.Hoare <> Assertion def
R5770:5778 PLF.HoareAsLogic <> derivable ind
R5789:5789 PLF.HoareAsLogic <> P var
R5783:5786 PLF.Imp <> ::imp_scope:'SKIP' not
R5780:5780 PLF.HoareAsLogic <> P var
R5824:5832 PLF.HoareAsLogic <> derivable ind
R5858:5858 PLF.HoareAsLogic <> Q var
R5850:5854 PLF.Imp <> ::imp_scope:x_'::='_x not
R5849:5849 PLF.HoareAsLogic <> X var
R5855:5855 PLF.HoareAsLogic <> a var
R5836:5837 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R5839:5843 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R5845:5845 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R5838:5838 PLF.HoareAsLogic <> X var
R5844:5844 PLF.HoareAsLogic <> a var
R5835:5835 PLF.HoareAsLogic <> Q var
R5912:5915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5931:5934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5935:5943 PLF.HoareAsLogic <> derivable ind
R5955:5955 PLF.HoareAsLogic <> R var
R5949:5951 PLF.Imp <> ::imp_scope:x_';;'_x not
R5948:5948 PLF.HoareAsLogic <> c var
R5952:5952 PLF.HoareAsLogic <> d var
R5945:5945 PLF.HoareAsLogic <> P var
R5916:5924 PLF.HoareAsLogic <> derivable ind
R5930:5930 PLF.HoareAsLogic <> R var
R5928:5928 PLF.HoareAsLogic <> d var
R5926:5926 PLF.HoareAsLogic <> Q var
R5897:5905 PLF.HoareAsLogic <> derivable ind
R5911:5911 PLF.HoareAsLogic <> Q var
R5909:5909 PLF.HoareAsLogic <> c var
R5907:5907 PLF.HoareAsLogic <> P var
R5984:5987 PLF.Imp <> bexp ind
R6024:6031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6065:6073 PLF.HoareAsLogic <> derivable ind
R6105:6105 PLF.HoareAsLogic <> Q var
R6078:6082 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6084:6089 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6092:6097 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6100:6102 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6083:6083 PLF.HoareAsLogic <> b var
R6090:6091 PLF.HoareAsLogic <> c1 var
R6098:6099 PLF.HoareAsLogic <> c2 var
R6075:6075 PLF.HoareAsLogic <> P var
R6032:6040 PLF.HoareAsLogic <> derivable ind
R6056:6056 PLF.HoareAsLogic <> Q var
R6053:6054 PLF.HoareAsLogic <> c2 var
R6044:6047 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R6043:6043 PLF.HoareAsLogic <> P var
R6048:6049 PLF.Hoare <> ::assertion_scope:'~'_x not
R6050:6050 PLF.HoareAsLogic <> b var
R6001:6009 PLF.HoareAsLogic <> derivable ind
R6023:6023 PLF.HoareAsLogic <> Q var
R6020:6021 PLF.HoareAsLogic <> c1 var
R6013:6016 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R6012:6012 PLF.HoareAsLogic <> P var
R6017:6017 PLF.HoareAsLogic <> b var
R6135:6138 PLF.Imp <> bexp ind
R6170:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6178:6186 PLF.HoareAsLogic <> derivable ind
R6211:6214 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R6210:6210 PLF.HoareAsLogic <> P var
R6215:6216 PLF.Hoare <> ::assertion_scope:'~'_x not
R6217:6217 PLF.HoareAsLogic <> b var
R6191:6196 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6198:6201 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6203:6206 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6197:6197 PLF.HoareAsLogic <> b var
R6202:6202 PLF.HoareAsLogic <> c var
R6188:6188 PLF.HoareAsLogic <> P var
R6148:6156 PLF.HoareAsLogic <> derivable ind
R6169:6169 PLF.HoareAsLogic <> P var
R6167:6167 PLF.HoareAsLogic <> c var
R6160:6163 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R6159:6159 PLF.HoareAsLogic <> P var
R6164:6164 PLF.HoareAsLogic <> b var
R6282:6289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6298:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6314:6321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6322:6330 PLF.HoareAsLogic <> derivable ind
R6336:6336 PLF.HoareAsLogic <> Q var
R6334:6334 PLF.HoareAsLogic <> c var
R6332:6332 PLF.HoareAsLogic <> P var
R6308:6312 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R6306:6307 PLF.HoareAsLogic <> Q' var
R6313:6313 PLF.HoareAsLogic <> Q var
R6291:6295 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R6290:6290 PLF.HoareAsLogic <> P var
R6296:6297 PLF.HoareAsLogic <> P' var
R6265:6273 PLF.HoareAsLogic <> derivable ind
R6280:6281 PLF.HoareAsLogic <> Q' var
R6278:6278 PLF.HoareAsLogic <> c var
R6275:6276 PLF.HoareAsLogic <> P' var
prf 6521:6537 <> H_Consequence_pre
R6557:6565 PLF.Hoare <> Assertion def
R6591:6598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6599:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6641 PLF.HoareAsLogic <> derivable ind
R6647:6647 PLF.HoareAsLogic <> Q var
R6645:6645 PLF.HoareAsLogic <> c var
R6643:6643 PLF.HoareAsLogic <> P var
R6615:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6619:6620 PLF.HoareAsLogic <> P' var
R6622:6623 PLF.HoareAsLogic <> st var
R6611:6611 PLF.HoareAsLogic <> P var
R6613:6614 PLF.HoareAsLogic <> st var
R6575:6583 PLF.HoareAsLogic <> derivable ind
R6590:6590 PLF.HoareAsLogic <> Q var
R6588:6588 PLF.HoareAsLogic <> c var
R6585:6586 PLF.HoareAsLogic <> P' var
R6669:6681 PLF.HoareAsLogic <> H_Consequence constr
R6669:6681 PLF.HoareAsLogic <> H_Consequence constr
prf 6696:6713 <> H_Consequence_post
R6735:6743 PLF.Hoare <> Assertion def
R6769:6776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6777:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6802:6810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6811:6819 PLF.HoareAsLogic <> derivable ind
R6825:6825 PLF.HoareAsLogic <> Q var
R6823:6823 PLF.HoareAsLogic <> c var
R6821:6821 PLF.HoareAsLogic <> P var
R6794:6797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6798 PLF.HoareAsLogic <> Q var
R6800:6801 PLF.HoareAsLogic <> st var
R6789:6790 PLF.HoareAsLogic <> Q' var
R6792:6793 PLF.HoareAsLogic <> st var
R6753:6761 PLF.HoareAsLogic <> derivable ind
R6767:6768 PLF.HoareAsLogic <> Q' var
R6765:6765 PLF.HoareAsLogic <> c var
R6763:6763 PLF.HoareAsLogic <> P var
R6847:6859 PLF.HoareAsLogic <> H_Consequence constr
R6847:6859 PLF.HoareAsLogic <> H_Consequence constr
def 7033:7045 <> example_proof
R7051:7059 PLF.HoareAsLogic <> derivable ind
R7141:7143 PLF.Hoare <> ::assertion_scope:x_'='_x not
R7140:7140 PLF.Imp <> X def
R7119:7121 PLF.Imp <> ::imp_scope:x_';;'_x not
R7109:7113 PLF.Imp <> ::imp_scope:x_'::='_x not
R7108:7108 PLF.Imp <> X def
R7115:7117 PLF.Imp <> ::imp_scope:x_'+'_x not
R7114:7114 PLF.Imp <> X def
R7123:7127 PLF.Imp <> ::imp_scope:x_'::='_x not
R7122:7122 PLF.Imp <> X def
R7129:7131 PLF.Imp <> ::imp_scope:x_'+'_x not
R7128:7128 PLF.Imp <> X def
R7087:7088 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7090:7094 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7100:7100 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7089:7089 PLF.Imp <> X def
R7096:7098 PLF.Imp <> ::imp_scope:x_'+'_x not
R7095:7095 PLF.Imp <> X def
R7066:7066 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7072:7074 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7076:7080 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7086:7086 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7075:7075 PLF.Imp <> X def
R7082:7084 PLF.Imp <> ::imp_scope:x_'+'_x not
R7081:7081 PLF.Imp <> X def
R7068:7070 PLF.Hoare <> ::assertion_scope:x_'='_x not
R7067:7067 PLF.Imp <> X def
R7164:7168 PLF.HoareAsLogic <> H_Seq constr
R7164:7168 PLF.HoareAsLogic <> H_Seq constr
R7181:7186 PLF.HoareAsLogic <> H_Asgn constr
R7181:7186 PLF.HoareAsLogic <> H_Asgn constr
R7199:7204 PLF.HoareAsLogic <> H_Asgn constr
R7199:7204 PLF.HoareAsLogic <> H_Asgn constr
prf 7592:7609 <> provable_true_post
R7629:7637 PLF.HoareAsLogic <> derivable ind
R7643:7646 Coq.Init.Logic <> True ind
R7641:7641 PLF.HoareAsLogic <> c var
R7639:7639 PLF.HoareAsLogic <> P var
R7691:7707 PLF.HoareAsLogic <> H_Consequence_pre thm
R7691:7707 PLF.HoareAsLogic <> H_Consequence_pre thm
R7734:7750 PLF.HoareAsLogic <> H_Consequence_pre thm
R7734:7750 PLF.HoareAsLogic <> H_Consequence_pre thm
R7777:7793 PLF.HoareAsLogic <> H_Consequence_pre thm
R7807:7811 PLF.HoareAsLogic <> H_Seq constr
R7777:7793 PLF.HoareAsLogic <> H_Consequence_pre thm
R7807:7811 PLF.HoareAsLogic <> H_Seq constr
R7807:7811 PLF.HoareAsLogic <> H_Seq constr
R7874:7890 PLF.HoareAsLogic <> H_Consequence_pre thm
R7874:7890 PLF.HoareAsLogic <> H_Consequence_pre thm
R7970:7982 PLF.HoareAsLogic <> H_Consequence constr
R7995:8001 PLF.HoareAsLogic <> H_While constr
R8030:8043 PLF.Hoare <> assert_implies def
R8060:8060 Coq.Init.Logic <> I constr
R7970:7982 PLF.HoareAsLogic <> H_Consequence constr
R7995:8001 PLF.HoareAsLogic <> H_While constr
R7995:8001 PLF.HoareAsLogic <> H_While constr
R7995:8001 PLF.HoareAsLogic <> H_While constr
R8060:8060 Coq.Init.Logic <> I constr
R8060:8060 Coq.Init.Logic <> I constr
prf 8269:8286 <> provable_false_pre
R8306:8314 PLF.HoareAsLogic <> derivable ind
R8324:8324 PLF.HoareAsLogic <> Q var
R8322:8322 PLF.HoareAsLogic <> c var
R8316:8320 Coq.Init.Logic <> False ind
R8367:8383 PLF.HoareAsLogic <> H_Consequence_pre thm
R8367:8383 PLF.HoareAsLogic <> H_Consequence_pre thm
R8393:8398 PLF.HoareAsLogic <> H_Skip constr
R8393:8398 PLF.HoareAsLogic <> H_Skip constr
R8446:8462 PLF.HoareAsLogic <> H_Consequence_pre thm
R8446:8462 PLF.HoareAsLogic <> H_Consequence_pre thm
R8472:8477 PLF.HoareAsLogic <> H_Asgn constr
R8472:8477 PLF.HoareAsLogic <> H_Asgn constr
R8511:8527 PLF.HoareAsLogic <> H_Consequence_pre thm
R8511:8527 PLF.HoareAsLogic <> H_Consequence_pre thm
R8537:8541 PLF.HoareAsLogic <> H_Seq constr
R8537:8541 PLF.HoareAsLogic <> H_Seq constr
R8604:8607 PLF.HoareAsLogic <> H_If constr
R8617:8633 PLF.HoareAsLogic <> H_Consequence_pre thm
R8604:8607 PLF.HoareAsLogic <> H_If constr
R8617:8633 PLF.HoareAsLogic <> H_Consequence_pre thm
R8617:8633 PLF.HoareAsLogic <> H_Consequence_pre thm
R8749:8766 PLF.HoareAsLogic <> H_Consequence_post thm
R8749:8766 PLF.HoareAsLogic <> H_Consequence_post thm
R8776:8782 PLF.HoareAsLogic <> H_While constr
R8776:8782 PLF.HoareAsLogic <> H_While constr
R8792:8808 PLF.HoareAsLogic <> H_Consequence_pre thm
R8792:8808 PLF.HoareAsLogic <> H_Consequence_pre thm
prf 10095:10105 <> hoare_sound
R10140:10143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10144:10148 PLF.HoareAsLogic <> valid def
R10154:10154 PLF.HoareAsLogic <> Q var
R10152:10152 PLF.HoareAsLogic <> c var
R10150:10150 PLF.HoareAsLogic <> P var
R10125:10133 PLF.HoareAsLogic <> derivable ind
R10139:10139 PLF.HoareAsLogic <> Q var
R10137:10137 PLF.HoareAsLogic <> c var
R10135:10135 PLF.HoareAsLogic <> P var
R10196:10205 PLF.Hoare <> hoare_skip thm
R10196:10205 PLF.Hoare <> hoare_skip thm
R10217:10226 PLF.Hoare <> hoare_asgn thm
R10217:10226 PLF.Hoare <> hoare_asgn thm
R10238:10246 PLF.Hoare <> hoare_seq thm
R10238:10246 PLF.Hoare <> hoare_seq thm
R10296:10303 PLF.Hoare <> hoare_if thm
R10296:10303 PLF.Hoare <> hoare_if thm
R10339:10349 PLF.Hoare <> hoare_while thm
R10339:10349 PLF.Hoare <> hoare_while thm
R10373:10389 PLF.Hoare <> hoare_consequence thm
R10373:10389 PLF.Hoare <> hoare_consequence thm
def 11028:11029 <> wp
R11034:11036 PLF.Imp <> com ind
R11042:11050 PLF.Hoare <> Assertion def
R11055:11063 PLF.Hoare <> Assertion def
R11103:11106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11107:11107 PLF.HoareAsLogic <> Q var
R11109:11110 PLF.HoareAsLogic <> s' var
R11091:11094 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11096:11100 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11095:11095 PLF.HoareAsLogic <> c var
R11090:11090 PLF.HoareAsLogic <> s var
R11101:11102 PLF.HoareAsLogic <> s' var
R11126:11127 PLF.HoareAsLogic <> wp def
prf 11238:11255 <> wp_is_precondition
R11273:11274 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11281:11283 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11285:11287 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11289:11290 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11275:11276 PLF.HoareAsLogic <> wp def
R11280:11280 PLF.HoareAsLogic <> Q var
R11278:11278 PLF.HoareAsLogic <> c var
R11284:11284 PLF.HoareAsLogic <> c var
R11288:11288 PLF.HoareAsLogic <> Q var
prf 11320:11332 <> wp_is_weakest
R11369:11376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11384 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11391:11391 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R11377:11378 PLF.HoareAsLogic <> P' var
R11385:11386 PLF.HoareAsLogic <> wp def
R11390:11390 PLF.HoareAsLogic <> Q var
R11388:11388 PLF.HoareAsLogic <> c var
R11355:11356 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11359:11361 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11363:11365 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11367:11368 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11357:11358 PLF.HoareAsLogic <> P' var
R11362:11362 PLF.HoareAsLogic <> c var
R11366:11366 PLF.HoareAsLogic <> Q var
prf 11853:11858 <> wp_seq
R11908:11911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11936:11939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11940:11948 PLF.HoareAsLogic <> derivable ind
R11962:11962 PLF.HoareAsLogic <> Q var
R11955:11957 PLF.Imp <> ::imp_scope:x_';;'_x not
R11953:11954 PLF.HoareAsLogic <> c1 var
R11958:11959 PLF.HoareAsLogic <> c2 var
R11950:11950 PLF.HoareAsLogic <> P var
R11912:11920 PLF.HoareAsLogic <> derivable ind
R11935:11935 PLF.HoareAsLogic <> Q var
R11932:11933 PLF.HoareAsLogic <> c2 var
R11923:11924 PLF.HoareAsLogic <> wp def
R11929:11929 PLF.HoareAsLogic <> Q var
R11926:11927 PLF.HoareAsLogic <> c2 var
R11884:11892 PLF.HoareAsLogic <> derivable ind
R11900:11901 PLF.HoareAsLogic <> wp def
R11906:11906 PLF.HoareAsLogic <> Q var
R11903:11904 PLF.HoareAsLogic <> c2 var
R11896:11897 PLF.HoareAsLogic <> c1 var
R11894:11894 PLF.HoareAsLogic <> P var
R11989:11993 PLF.HoareAsLogic <> H_Seq constr
R11989:11993 PLF.HoareAsLogic <> H_Seq constr
prf 12286:12297 <> wp_invariant
R12319:12323 PLF.HoareAsLogic <> valid def
R12359:12360 PLF.HoareAsLogic <> wp def
R12381:12381 PLF.HoareAsLogic <> Q var
R12363:12368 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12370:12373 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12375:12378 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12369:12369 PLF.HoareAsLogic <> b var
R12374:12374 PLF.HoareAsLogic <> c var
R12356:12356 PLF.HoareAsLogic <> c var
R12349:12352 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R12326:12327 PLF.HoareAsLogic <> wp def
R12348:12348 PLF.HoareAsLogic <> Q var
R12330:12335 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12337:12340 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12342:12345 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12336:12336 PLF.HoareAsLogic <> b var
R12341:12341 PLF.HoareAsLogic <> c var
R12353:12353 PLF.HoareAsLogic <> b var
R12409:12410 PLF.HoareAsLogic <> wp def
R12423:12427 PLF.HoareAsLogic <> valid def
R12470:12480 PLF.Imp <> E_WhileTrue constr
R12470:12480 PLF.Imp <> E_WhileTrue constr
prf 12968:12981 <> hoare_complete
R13011:13014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13015:13023 PLF.HoareAsLogic <> derivable ind
R13029:13029 PLF.HoareAsLogic <> Q var
R13027:13027 PLF.HoareAsLogic <> c var
R13025:13025 PLF.HoareAsLogic <> P var
R13000:13004 PLF.HoareAsLogic <> valid def
R13010:13010 PLF.HoareAsLogic <> Q var
R13008:13008 PLF.HoareAsLogic <> c var
R13006:13006 PLF.HoareAsLogic <> P var
R13048:13052 PLF.HoareAsLogic <> valid def
R13132:13144 PLF.HoareAsLogic <> H_Consequence constr
R13132:13144 PLF.HoareAsLogic <> H_Consequence constr
R13154:13159 PLF.HoareAsLogic <> H_Skip constr
R13154:13159 PLF.HoareAsLogic <> H_Skip constr
R13169:13182 PLF.Hoare <> assert_implies def
R13215:13220 PLF.Imp <> E_Skip constr
R13215:13220 PLF.Imp <> E_Skip constr
R13239:13252 PLF.Hoare <> assert_implies def
R13288:13300 PLF.HoareAsLogic <> H_Consequence constr
R13288:13300 PLF.HoareAsLogic <> H_Consequence constr
R13310:13315 PLF.HoareAsLogic <> H_Asgn constr
R13310:13315 PLF.HoareAsLogic <> H_Asgn constr
R13325:13338 PLF.Hoare <> assert_implies def
R13371:13375 PLF.Imp <> E_Ass constr
R13371:13375 PLF.Imp <> E_Ass constr
R13412:13425 PLF.Hoare <> assert_implies def
R13455:13460 PLF.HoareAsLogic <> wp_seq thm
R13455:13460 PLF.HoareAsLogic <> wp_seq thm
R13495:13496 PLF.HoareAsLogic <> wp def
R13598:13599 PLF.HoareAsLogic <> wp def
R13639:13642 PLF.HoareAsLogic <> H_If constr
R13639:13642 PLF.HoareAsLogic <> H_If constr
R13813:13821 PLF.Imp <> E_IfFalse constr
R13813:13821 PLF.Imp <> E_IfFalse constr
R13861:13865 PLF.Hoare <> bassn def
R13881:13883 Coq.Init.Logic <> not def
R13902:13906 PLF.Imp <> beval def
R13902:13906 PLF.Imp <> beval def
R14002:14003 PLF.HoareAsLogic <> wp def
R14006:14011 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14013:14016 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14018:14021 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13976:13988 PLF.HoareAsLogic <> H_Consequence constr
R14002:14003 PLF.HoareAsLogic <> wp def
R14006:14011 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14013:14016 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R14018:14021 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R13976:13988 PLF.HoareAsLogic <> H_Consequence constr
R14040:14046 PLF.HoareAsLogic <> H_While constr
R14040:14046 PLF.HoareAsLogic <> H_While constr
R14074:14085 PLF.HoareAsLogic <> wp_invariant thm
R14074:14085 PLF.HoareAsLogic <> wp_invariant thm
R14101:14113 PLF.HoareAsLogic <> wp_is_weakest thm
R14101:14113 PLF.HoareAsLogic <> wp_is_weakest thm
R14140:14141 PLF.HoareAsLogic <> wp def
R14151:14164 PLF.Hoare <> assert_implies def
R14207:14218 PLF.Imp <> E_WhileFalse constr
R14207:14218 PLF.Imp <> E_WhileFalse constr
R14228:14230 Coq.Init.Logic <> not def
R14246:14250 PLF.Hoare <> bassn def
R14275:14279 PLF.Imp <> beval def
R14275:14279 PLF.Imp <> beval def
