DIGEST 29184f0c6f226cce6ecef6503d15ef84
FPLF.Maps
R1521:1531 Coq.Arith.Arith <> <> lib
R1558:1566 Coq.Bool.Bool <> <> lib
R1584:1601 Coq.Strings.String <> <> lib
R1628:1657 Coq.Logic.FunctionalExtensionality <> <> lib
R1684:1693 Coq.Lists.List <> <> lib
R2263:2274 Coq.Init.Nat <> add def
def 2798:2807 <> eqb_string
R2816:2821 Coq.Strings.String <> string ind
R2826:2829 Coq.Init.Datatypes <> bool ind
R2839:2848 Coq.Strings.String <> string_dec def
R2852:2852 PLF.Maps <> y var
R2850:2850 PLF.Maps <> x var
R2869:2873 Coq.Init.Datatypes <> false constr
R2859:2862 Coq.Init.Datatypes <> true constr
prf 3518:3532 <> eqb_string_refl
R3547:3552 Coq.Strings.String <> string ind
R3559:3561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3555:3558 Coq.Init.Datatypes <> true constr
R3562:3571 PLF.Maps <> eqb_string def
R3575:3575 PLF.Maps <> s var
R3573:3573 PLF.Maps <> s var
R3604:3613 PLF.Maps <> eqb_string def
R3628:3637 Coq.Strings.String <> string_dec def
R3628:3637 Coq.Strings.String <> string_dec def
prf 3931:3949 <> eqb_string_true_iff
R3966:3971 Coq.Strings.String <> string ind
R3999:4003 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3992:3994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3987 PLF.Maps <> eqb_string def
R3991:3991 PLF.Maps <> y var
R3989:3989 PLF.Maps <> x var
R3995:3998 Coq.Init.Datatypes <> true constr
R4005:4007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4004 PLF.Maps <> x var
R4008:4008 PLF.Maps <> y var
R4043:4052 PLF.Maps <> eqb_string def
R4068:4077 Coq.Strings.String <> string_dec def
R4068:4077 Coq.Strings.String <> string_dec def
prf 4323:4342 <> eqb_string_false_iff
R4359:4364 Coq.Strings.String <> string ind
R4393:4397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4385:4387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4380 PLF.Maps <> eqb_string def
R4384:4384 PLF.Maps <> y var
R4382:4382 PLF.Maps <> x var
R4388:4392 Coq.Init.Datatypes <> false constr
R4399:4402 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4398:4398 PLF.Maps <> x var
R4403:4403 PLF.Maps <> y var
R4438:4456 PLF.Maps <> eqb_string_true_iff thm
R4438:4456 PLF.Maps <> eqb_string_true_iff thm
R4438:4456 PLF.Maps <> eqb_string_true_iff thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
R4469:4486 Coq.Bool.Bool <> not_true_iff_false thm
prf 4566:4581 <> false_eqb_string
R4598:4603 Coq.Strings.String <> string ind
R4615:4618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4633:4635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4619:4628 PLF.Maps <> eqb_string def
R4632:4632 PLF.Maps <> y var
R4630:4630 PLF.Maps <> x var
R4636:4640 Coq.Init.Datatypes <> false constr
R4610:4613 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4609:4609 PLF.Maps <> x var
R4614:4614 PLF.Maps <> y var
R4672:4691 PLF.Maps <> eqb_string_false_iff thm
R4672:4691 PLF.Maps <> eqb_string_false_iff thm
R4672:4691 PLF.Maps <> eqb_string_false_iff thm
def 5662:5670 <> total_map
R5692:5695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5696 PLF.Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
def 6009:6015 <> t_empty
R6033:6033 PLF.Maps <> A var
R6038:6046 PLF.Maps <> total_map def
R6048:6048 PLF.Maps <> A var
R6065:6065 PLF.Maps <> v var
def 6294:6301 <> t_update
R6319:6327 PLF.Maps <> total_map def
R6329:6329 PLF.Maps <> A var
R6357:6362 Coq.Strings.String <> string ind
R6370:6370 PLF.Maps <> A var
R6391:6400 PLF.Maps <> eqb_string def
R6404:6405 PLF.Maps <> x' var
R6402:6402 PLF.Maps <> x var
R6419:6419 PLF.Maps <> m var
R6421:6422 PLF.Maps <> x' var
R6412:6412 PLF.Maps <> v var
def 6804:6813 <> examplemap
R6820:6827 PLF.Maps <> t_update def
R6884:6887 Coq.Init.Datatypes <> true constr
R6830:6837 PLF.Maps <> t_update def
R6861:6864 Coq.Init.Datatypes <> true constr
R6840:6846 PLF.Maps <> t_empty def
R6848:6852 Coq.Init.Datatypes <> false constr
R7108:7114 PLF.Maps <> t_empty def
not 7090:7090 <> :::'''_'''_'!->'_x
def 7167:7179 <> example_empty
R7185:7190 PLF.Maps <> :::'''_'''_'!->'_x not
R7191:7195 Coq.Init.Datatypes <> false constr
R7332:7339 PLF.Maps <> t_update def
not 7310:7310 <> :::x_'!->'_x_';'_x
def 7506:7516 <> examplemap'
R7530:7534 PLF.Maps <> :::x_'!->'_x_';'_x not
R7539:7544 PLF.Maps <> :::x_'!->'_x_';'_x not
R7550:7554 PLF.Maps <> :::x_'!->'_x_';'_x not
R7559:7564 PLF.Maps <> :::x_'!->'_x_';'_x not
R7565:7574 PLF.Maps <> :::'''_'''_'!->'_x not
R7575:7579 Coq.Init.Datatypes <> false constr
R7555:7558 Coq.Init.Datatypes <> true constr
R7535:7538 Coq.Init.Datatypes <> true constr
def 7751:7765 <> update_example1
R7786:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7769:7779 PLF.Maps <> examplemap' def
R7789:7793 Coq.Init.Datatypes <> false constr
def 7830:7844 <> update_example2
R7865:7867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7858 PLF.Maps <> examplemap' def
R7868:7871 Coq.Init.Datatypes <> true constr
def 7908:7922 <> update_example3
R7944:7946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7926:7936 PLF.Maps <> examplemap' def
R7947:7951 Coq.Init.Datatypes <> false constr
def 7988:8002 <> update_example4
R8023:8025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8006:8016 PLF.Maps <> examplemap' def
R8026:8029 Coq.Init.Datatypes <> true constr
prf 8549:8561 <> t_apply_empty
R8588:8593 Coq.Strings.String <> string ind
R8601:8601 PLF.Maps <> A var
R8620:8622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8610:8615 PLF.Maps <> :::'''_'''_'!->'_x not
R8616:8616 PLF.Maps <> v var
R8619:8619 PLF.Maps <> x var
R8623:8623 PLF.Maps <> v var
prf 8908:8918 <> t_update_eq
R8945:8953 PLF.Maps <> total_map def
R8955:8955 PLF.Maps <> A var
R8982:8984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8969:8973 PLF.Maps <> :::x_'!->'_x_';'_x not
R8975:8977 PLF.Maps <> :::x_'!->'_x_';'_x not
R8978:8978 PLF.Maps <> m var
R8968:8968 PLF.Maps <> x var
R8974:8974 PLF.Maps <> v var
R8981:8981 PLF.Maps <> x var
R8985:8985 PLF.Maps <> v var
R9030:9037 PLF.Maps <> t_update def
R9052:9066 PLF.Maps <> eqb_string_refl thm
R9052:9066 PLF.Maps <> eqb_string_refl thm
R9052:9066 PLF.Maps <> eqb_string_refl thm
prf 9356:9367 <> t_update_neq
R9394:9402 PLF.Maps <> total_map def
R9404:9404 PLF.Maps <> A var
R9428:9435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9453:9455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9439:9443 PLF.Maps <> :::x_'!->'_x_';'_x not
R9445:9447 PLF.Maps <> :::x_'!->'_x_';'_x not
R9448:9448 PLF.Maps <> m var
R9437:9438 PLF.Maps <> x1 var
R9444:9444 PLF.Maps <> v var
R9451:9452 PLF.Maps <> x2 var
R9456:9456 PLF.Maps <> m var
R9458:9459 PLF.Maps <> x2 var
R9422:9425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9420:9421 PLF.Maps <> x1 var
R9426:9427 PLF.Maps <> x2 var
R9522:9541 PLF.Maps <> eqb_string_false_iff thm
R9522:9541 PLF.Maps <> eqb_string_false_iff thm
R9522:9541 PLF.Maps <> eqb_string_false_iff thm
R9568:9575 PLF.Maps <> t_update def
prf 10006:10020 <> t_update_shadow
R10047:10055 PLF.Maps <> total_map def
R10057:10057 PLF.Maps <> A var
R10073:10073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10097:10101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10114:10114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10075:10079 PLF.Maps <> :::x_'!->'_x_';'_x not
R10082:10084 PLF.Maps <> :::x_'!->'_x_';'_x not
R10086:10090 PLF.Maps <> :::x_'!->'_x_';'_x not
R10093:10095 PLF.Maps <> :::x_'!->'_x_';'_x not
R10096:10096 PLF.Maps <> m var
R10085:10085 PLF.Maps <> x var
R10091:10092 PLF.Maps <> v1 var
R10074:10074 PLF.Maps <> x var
R10080:10081 PLF.Maps <> v2 var
R10103:10107 PLF.Maps <> :::x_'!->'_x_';'_x not
R10110:10112 PLF.Maps <> :::x_'!->'_x_';'_x not
R10113:10113 PLF.Maps <> m var
R10102:10102 PLF.Maps <> x var
R10108:10109 PLF.Maps <> v2 var
R10172:10196 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10172:10196 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10219:10226 PLF.Maps <> t_update def
R10239:10248 PLF.Maps <> eqb_string def
R10239:10248 PLF.Maps <> eqb_string def
prf 10755:10765 <> eqb_stringP
R10782:10787 Coq.Strings.String <> string ind
R10794:10800 Coq.Bool.Bool <> reflect ind
R10811:10820 PLF.Maps <> eqb_string def
R10824:10824 PLF.Maps <> y var
R10822:10822 PLF.Maps <> x var
R10804:10806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10803:10803 PLF.Maps <> x var
R10807:10807 PLF.Maps <> y var
R10875:10885 Coq.Bool.Bool <> iff_reflect thm
R10875:10885 Coq.Bool.Bool <> iff_reflect thm
R10896:10914 PLF.Maps <> eqb_string_true_iff thm
R10896:10914 PLF.Maps <> eqb_string_true_iff thm
R10896:10914 PLF.Maps <> eqb_string_true_iff thm
prf 11535:11547 <> t_update_same
R11574:11582 PLF.Maps <> total_map def
R11584:11584 PLF.Maps <> A var
R11594:11594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11608:11611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11600 PLF.Maps <> :::x_'!->'_x_';'_x not
R11604:11606 PLF.Maps <> :::x_'!->'_x_';'_x not
R11607:11607 PLF.Maps <> m var
R11595:11595 PLF.Maps <> x var
R11601:11601 PLF.Maps <> m var
R11603:11603 PLF.Maps <> x var
R11612:11612 PLF.Maps <> m var
R11663:11687 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11663:11687 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11710:11717 PLF.Maps <> t_update def
R11732:11742 PLF.Maps <> eqb_stringP thm
R11732:11742 PLF.Maps <> eqb_stringP thm
prf 12123:12138 <> t_update_permute
R12165:12173 PLF.Maps <> total_map def
R12175:12175 PLF.Maps <> A var
R12237:12244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12245:12245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12271:12283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12309:12309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12248:12252 PLF.Maps <> :::x_'!->'_x_';'_x not
R12255:12257 PLF.Maps <> :::x_'!->'_x_';'_x not
R12260:12264 PLF.Maps <> :::x_'!->'_x_';'_x not
R12267:12269 PLF.Maps <> :::x_'!->'_x_';'_x not
R12270:12270 PLF.Maps <> m var
R12258:12259 PLF.Maps <> x2 var
R12265:12266 PLF.Maps <> v2 var
R12246:12247 PLF.Maps <> x1 var
R12253:12254 PLF.Maps <> v1 var
R12286:12290 PLF.Maps <> :::x_'!->'_x_';'_x not
R12293:12295 PLF.Maps <> :::x_'!->'_x_';'_x not
R12298:12302 PLF.Maps <> :::x_'!->'_x_';'_x not
R12305:12307 PLF.Maps <> :::x_'!->'_x_';'_x not
R12308:12308 PLF.Maps <> m var
R12296:12297 PLF.Maps <> x1 var
R12303:12304 PLF.Maps <> v1 var
R12284:12285 PLF.Maps <> x2 var
R12291:12292 PLF.Maps <> v2 var
R12231:12234 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12229:12230 PLF.Maps <> x2 var
R12235:12236 PLF.Maps <> x1 var
R12373:12397 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12373:12397 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12424:12443 PLF.Maps <> eqb_string_false_iff thm
R12424:12443 PLF.Maps <> eqb_string_false_iff thm
R12424:12443 PLF.Maps <> eqb_string_false_iff thm
R12460:12467 PLF.Maps <> t_update def
R12482:12492 PLF.Maps <> eqb_stringP thm
R12482:12492 PLF.Maps <> eqb_stringP thm
def 12956:12966 <> partial_map
R12982:12990 PLF.Maps <> total_map def
R12993:12998 Coq.Init.Datatypes <> option ind
R13000:13000 PLF.Maps <> A var
def 13016:13020 <> empty
R13035:13045 PLF.Maps <> partial_map def
R13047:13047 PLF.Maps <> A var
R13054:13060 PLF.Maps <> t_empty def
R13062:13065 Coq.Init.Datatypes <> None constr
def 13080:13085 <> update
R13103:13113 PLF.Maps <> partial_map def
R13115:13115 PLF.Maps <> A var
R13134:13139 Coq.Strings.String <> string ind
R13147:13147 PLF.Maps <> A var
R13157:13161 PLF.Maps <> :::x_'!->'_x_';'_x not
R13168:13170 PLF.Maps <> :::x_'!->'_x_';'_x not
R13171:13171 PLF.Maps <> m var
R13156:13156 PLF.Maps <> x var
R13162:13165 Coq.Init.Datatypes <> Some constr
R13167:13167 PLF.Maps <> v var
R13264:13269 PLF.Maps <> update def
not 13242:13242 <> :::x_'|->'_x_';'_x
R13416:13421 PLF.Maps <> update def
R13423:13427 PLF.Maps <> empty def
not 13400:13400 <> :::x_'|->'_x
def 13461:13471 <> examplepmap
R13487:13491 PLF.Maps <> :::x_'|->'_x_';'_x not
R13496:13498 PLF.Maps <> :::x_'|->'_x_';'_x not
R13507:13511 PLF.Maps <> :::x_'|->'_x not
R13512:13516 Coq.Init.Datatypes <> false constr
R13492:13495 Coq.Init.Datatypes <> true constr
prf 13628:13638 <> apply_empty
R13665:13670 Coq.Strings.String <> string ind
R13688:13690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13679:13683 PLF.Maps <> empty def
R13687:13687 PLF.Maps <> x var
R13685:13685 PLF.Maps <> A var
R13691:13694 Coq.Init.Datatypes <> None constr
R13721:13725 PLF.Maps <> empty def
R13736:13748 PLF.Maps <> t_apply_empty thm
R13736:13748 PLF.Maps <> t_apply_empty thm
R13736:13748 PLF.Maps <> t_apply_empty thm
prf 13778:13786 <> update_eq
R13813:13823 PLF.Maps <> partial_map def
R13825:13825 PLF.Maps <> A var
R13852:13854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13839:13843 PLF.Maps <> :::x_'|->'_x_';'_x not
R13845:13847 PLF.Maps <> :::x_'|->'_x_';'_x not
R13848:13848 PLF.Maps <> m var
R13838:13838 PLF.Maps <> x var
R13844:13844 PLF.Maps <> v var
R13851:13851 PLF.Maps <> x var
R13855:13858 Coq.Init.Datatypes <> Some constr
R13860:13860 PLF.Maps <> v var
R13887:13892 PLF.Maps <> update def
R13903:13913 PLF.Maps <> t_update_eq thm
R13903:13913 PLF.Maps <> t_update_eq thm
R13903:13913 PLF.Maps <> t_update_eq thm
prf 13945:13954 <> update_neq
R13981:13991 PLF.Maps <> partial_map def
R13993:13993 PLF.Maps <> A var
R14017:14024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14042:14044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14028:14032 PLF.Maps <> :::x_'|->'_x_';'_x not
R14034:14036 PLF.Maps <> :::x_'|->'_x_';'_x not
R14037:14037 PLF.Maps <> m var
R14026:14027 PLF.Maps <> x2 var
R14033:14033 PLF.Maps <> v var
R14040:14041 PLF.Maps <> x1 var
R14045:14045 PLF.Maps <> m var
R14047:14048 PLF.Maps <> x1 var
R14011:14014 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14009:14010 PLF.Maps <> x2 var
R14015:14016 PLF.Maps <> x1 var
R14091:14096 PLF.Maps <> update def
R14107:14118 PLF.Maps <> t_update_neq thm
R14107:14118 PLF.Maps <> t_update_neq thm
R14107:14118 PLF.Maps <> t_update_neq thm
R14107:14118 PLF.Maps <> t_update_neq thm
prf 14157:14169 <> update_shadow
R14196:14206 PLF.Maps <> partial_map def
R14208:14208 PLF.Maps <> A var
R14224:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14248:14252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14265:14265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14226:14230 PLF.Maps <> :::x_'|->'_x_';'_x not
R14233:14235 PLF.Maps <> :::x_'|->'_x_';'_x not
R14237:14241 PLF.Maps <> :::x_'|->'_x_';'_x not
R14244:14246 PLF.Maps <> :::x_'|->'_x_';'_x not
R14247:14247 PLF.Maps <> m var
R14236:14236 PLF.Maps <> x var
R14242:14243 PLF.Maps <> v1 var
R14225:14225 PLF.Maps <> x var
R14231:14232 PLF.Maps <> v2 var
R14254:14258 PLF.Maps <> :::x_'|->'_x_';'_x not
R14261:14263 PLF.Maps <> :::x_'|->'_x_';'_x not
R14264:14264 PLF.Maps <> m var
R14253:14253 PLF.Maps <> x var
R14259:14260 PLF.Maps <> v2 var
R14304:14309 PLF.Maps <> update def
R14320:14334 PLF.Maps <> t_update_shadow thm
R14320:14334 PLF.Maps <> t_update_shadow thm
R14320:14334 PLF.Maps <> t_update_shadow thm
prf 14366:14376 <> update_same
R14403:14413 PLF.Maps <> partial_map def
R14415:14415 PLF.Maps <> A var
R14439:14446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14447:14447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14459:14462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14449:14453 PLF.Maps <> :::x_'|->'_x_';'_x not
R14455:14457 PLF.Maps <> :::x_'|->'_x_';'_x not
R14458:14458 PLF.Maps <> m var
R14448:14448 PLF.Maps <> x var
R14454:14454 PLF.Maps <> v var
R14463:14463 PLF.Maps <> m var
R14430:14432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14427:14427 PLF.Maps <> m var
R14429:14429 PLF.Maps <> x var
R14433:14436 Coq.Init.Datatypes <> Some constr
R14438:14438 PLF.Maps <> v var
R14500:14505 PLF.Maps <> update def
R14530:14542 PLF.Maps <> t_update_same thm
R14530:14542 PLF.Maps <> t_update_same thm
prf 14559:14572 <> update_permute
R14599:14609 PLF.Maps <> partial_map def
R14611:14611 PLF.Maps <> A var
R14671:14678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14679:14679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14705:14709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14735:14735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14682:14686 PLF.Maps <> :::x_'|->'_x_';'_x not
R14689:14691 PLF.Maps <> :::x_'|->'_x_';'_x not
R14694:14698 PLF.Maps <> :::x_'|->'_x_';'_x not
R14701:14703 PLF.Maps <> :::x_'|->'_x_';'_x not
R14704:14704 PLF.Maps <> m var
R14692:14693 PLF.Maps <> x2 var
R14699:14700 PLF.Maps <> v2 var
R14680:14681 PLF.Maps <> x1 var
R14687:14688 PLF.Maps <> v1 var
R14712:14716 PLF.Maps <> :::x_'|->'_x_';'_x not
R14719:14721 PLF.Maps <> :::x_'|->'_x_';'_x not
R14724:14728 PLF.Maps <> :::x_'|->'_x_';'_x not
R14731:14733 PLF.Maps <> :::x_'|->'_x_';'_x not
R14734:14734 PLF.Maps <> m var
R14722:14723 PLF.Maps <> x1 var
R14729:14730 PLF.Maps <> v1 var
R14710:14711 PLF.Maps <> x2 var
R14717:14718 PLF.Maps <> v2 var
R14665:14668 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14663:14664 PLF.Maps <> x2 var
R14669:14670 PLF.Maps <> x1 var
R14778:14783 PLF.Maps <> update def
R14794:14809 PLF.Maps <> t_update_permute thm
R14794:14809 PLF.Maps <> t_update_permute thm
