COQAUX1 9531e43c64a2cabbaf70841d3039c404 /home/vagrant/coq_4160/a1src/Basics.v
3219 3328 context_used ""
3219 3328 context_used ""
3219 3328 context_used ""
3494 3730 context_used ""
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5348 5352 context_used ""
5348 5352 proof_check_time "0.000"
9328 9372 context_used ""
9328 9372 context_used ""
9328 9372 context_used ""
9451 9543 context_used ""
9545 9647 context_used ""
9649 9749 context_used ""
0 0 VernacProof "tac:no using:no"
10515 10519 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10515 10519 context_used ""
10515 10519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10595 10599 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10674 10678 context_used ""
10674 10678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10753 10757 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10753 10757 context_used ""
10753 10757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11100 11104 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11100 11104 context_used ""
11100 11104 proof_check_time "0.000"
12088 12194 context_used ""
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12286 12290 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12382 12386 context_used ""
12382 12386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12477 12481 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12477 12481 context_used ""
12477 12481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12572 12576 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12572 12576 context_used ""
12572 12576 proof_check_time "0.000"
12787 12907 context_used ""
0 0 VernacProof "tac:no using:no"
13006 13010 proof_build_time "0.001"
0 0 test_andb31 "0.001"
13006 13010 context_used ""
13006 13010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13109 13113 proof_build_time "0.001"
0 0 test_andb32 "0.001"
13109 13113 context_used ""
13109 13113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13212 13216 context_used ""
13212 13216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13315 13319 context_used ""
13315 13319 proof_check_time "0.000"
14826 14877 context_used ""
14826 14877 context_used ""
14826 14877 context_used ""
14879 14947 context_used ""
14879 14947 context_used ""
14879 14947 context_used ""
16923 17047 context_used ""
17282 17427 context_used ""
18276 18303 context_used ""
18321 18349 context_used ""
18909 18947 context_used ""
18909 18947 context_used ""
18909 18947 context_used ""
18949 19005 context_used ""
18949 19005 context_used ""
18949 19005 context_used ""
19362 19491 context_used ""
21771 21817 context_used ""
21771 21817 context_used ""
21771 21817 context_used ""
23591 23647 context_used ""
23591 23647 context_used ""
23591 23647 context_used ""
23943 24029 context_used ""
24527 24636 context_used ""
26100 26222 context_used ""
26323 26374 context_used ""
0 0 VernacProof "tac:no using:no"
26442 26446 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26442 26446 context_used ""
26442 26446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26514 26518 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
26514 26518 context_used ""
26514 26518 proof_check_time "0.009"
26818 26923 context_used ""
27720 27822 context_used ""
0 0 VernacProof "tac:no using:no"
27888 27892 proof_build_time "0.002"
0 0 test_mult1 "0.002"
27888 27892 context_used ""
27888 27892 proof_check_time "0.001"
27977 28105 context_used ""
28128 28245 context_used ""
28471 28579 context_used ""
0 0 VernacProof "tac:no using:no"
28662 28666 proof_build_time "0.005"
0 0 test_factorial1 "0.005"
28662 28666 context_used ""
28662 28666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28759 28763 proof_build_time "0.102"
0 0 test_factorial2 "0.102"
28759 28763 context_used ""
28759 28763 proof_check_time "0.004"
30232 30467 context_used ""
30610 30766 context_used ""
0 0 VernacProof "tac:no using:no"
30846 30850 proof_build_time "0.002"
0 0 test_leb1 "0.002"
30846 30850 context_used ""
30846 30850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30929 30933 proof_build_time "0.001"
0 0 test_leb2 "0.001"
30929 30933 context_used ""
30929 30933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31013 31017 proof_build_time "0.002"
0 0 test_leb3 "0.002"
31013 31017 context_used ""
31013 31017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31299 31303 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31299 31303 context_used ""
31299 31303 proof_check_time "0.000"
32180 32282 context_used ""
0 0 VernacProof "tac:no using:no"
32424 32428 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
32424 32428 context_used ""
32424 32428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32506 32510 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
32506 32510 context_used ""
32506 32510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32589 32593 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
32589 32593 context_used ""
32589 32593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33641 33645 proof_build_time "0.002"
0 0 plus_O_n "0.002"
33641 33645 context_used ""
33641 33645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34580 34584 proof_build_time "0.005"
0 0 plus_O_n' "0.005"
34580 34584 context_used ""
34580 34584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36324 36328 proof_build_time "0.002"
0 0 plus_O_n'' "0.002"
36324 36328 context_used ""
36324 36328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36794 36798 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36794 36798 context_used ""
36794 36798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36877 36881 proof_build_time "0.001"
0 0 mult_0_l "0.001"
36877 36881 context_used ""
36877 36881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38552 38556 proof_build_time "0.003"
0 0 plus_id_example "0.003"
38552 38556 context_used ""
38552 38556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39487 39491 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
39487 39491 context_used ""
39487 39491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41014 41018 proof_build_time "0.004"
0 0 mult_n_0_m_0 "0.004"
41014 41018 context_used ""
41014 41018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41363 41367 proof_build_time "0.009"
0 0 mult_n_1 "0.009"
41363 41367 context_used ""
41363 41367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41990 41996 proof_build_time "0.001"
41990 41996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43028 43032 proof_build_time "0.005"
0 0 plus_1_neq_0 "0.005"
43028 43032 context_used ""
43028 43032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46525 46529 proof_build_time "0.004"
0 0 negb_involutive "0.004"
46525 46529 context_used ""
46525 46529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47398 47402 proof_build_time "0.125"
0 0 andb_commutative "0.125"
47398 47402 context_used ""
47398 47402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47983 47987 proof_build_time "0.011"
0 0 andb_commutative' "0.011"
47983 47987 context_used ""
47983 47987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48783 48787 proof_build_time "0.019"
0 0 andb3_exchange "0.019"
48783 48787 context_used ""
48783 48787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49248 49252 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
49248 49252 context_used ""
49248 49252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50081 50085 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
50081 50085 context_used ""
50081 50085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50358 50362 proof_build_time "0.004"
0 0 andb_commutative'' "0.004"
50358 50362 context_used ""
50358 50362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50581 50585 proof_build_time "0.004"
0 0 zero_nbeq_plus_1 "0.004"
50581 50585 context_used ""
50581 50585 proof_check_time "0.002"
53007 53110 context_used ""
0 0 VernacProof "tac:no using:no"
54948 54952 proof_build_time "0.007"
0 0 identity_fn_applied_twice "0.007"
54948 54952 context_used ""
54948 54952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55586 55590 proof_build_time "0.010"
0 0 negation_fn_applied_twice "0.010"
55586 55590 context_used ""
55586 55590 proof_check_time "0.001"
55632 55716 context_used ""
0 0 VernacProof "tac:no using:no"
56187 56196 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56187 56196 proof_check_time "0.000"
57549 57613 context_used ""
57549 57613 context_used ""
57549 57613 context_used ""
57786 57904 context_used ""
57906 58059 context_used ""
0 0 VernacProof "tac:no using:no"
58444 58448 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
58444 58448 context_used ""
58444 58448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58534 58538 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
58534 58538 context_used ""
58534 58538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58629 58633 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
58629 58633 context_used ""
58629 58633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58715 58719 proof_build_time "0.002"
0 0 test_bin_incr4 "0.002"
58715 58719 context_used ""
58715 58719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58831 58835 proof_build_time "0.003"
0 0 test_bin_incr5 "0.003"
58831 58835 context_used ""
58831 58835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58954 58958 proof_build_time "0.004"
0 0 test_bin_incr6 "0.004"
58954 58958 context_used ""
58954 58958 proof_check_time "0.000"
0 0 vo_compile_time "1.513"
