COQAUX1 67cda9da2211cb48f77e316d3970efa3 /home/vagrant/coq_4160/a1src/Induction.v
0 0 VernacProof "tac:no using:no"
4643 4649 proof_build_time "0.002"
4643 4649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5137 5143 proof_build_time "0.004"
5137 5143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.005"
0 0 plus_n_O "0.005"
6407 6411 context_used ""
6407 6411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7659 7663 proof_build_time "0.005"
0 0 minus_diag "0.005"
7659 7663 context_used ""
7659 7663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8251 8255 proof_build_time "0.005"
0 0 mult_0_r "0.005"
8251 8255 context_used ""
8251 8255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8584 8588 proof_build_time "0.012"
0 0 plus_n_Sm "0.012"
8584 8588 context_used ""
8584 8588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.013"
0 0 plus_comm "0.013"
8958 8962 context_used ""
8958 8962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.015"
0 0 plus_assoc "0.015"
9356 9360 context_used ""
9356 9360 proof_check_time "0.003"
9494 9583 context_used ""
0 0 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.007"
0 0 double_plus "0.007"
9845 9849 context_used ""
9845 9849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10370 10379 proof_build_time "0.000"
0 0 evenb_S "0.000"
10370 10379 proof_check_time "0.000"
10611 10688 context_used ""
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11668 11672 context_used ""
11668 11672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13477 13483 proof_build_time "0.002"
13477 13483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.005"
0 0 plus_rearrange "0.005"
13972 13976 context_used ""
13972 13976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17004 17008 proof_build_time "0.005"
0 0 plus_assoc' "0.005"
17004 17008 context_used ""
17004 17008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17423 17427 proof_build_time "0.005"
0 0 plus_assoc'' "0.005"
17423 17427 context_used ""
17423 17427 proof_check_time "0.001"
19242 19319 context_used ""
0 0 VernacProof "tac:no using:no"
20227 20231 proof_build_time "0.012"
0 0 plus_swap "0.012"
20227 20231 context_used ""
20227 20231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20726 20730 proof_build_time "0.012"
0 0 mult_comm "0.012"
20726 20730 context_used ""
20726 20730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21331 21340 proof_build_time "0.000"
0 0 leb_refl "0.000"
21331 21340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21428 21437 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21428 21437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21531 21540 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21531 21540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21666 21675 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21666 21675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21760 21769 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21760 21769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21843 21852 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21843 21852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22001 22010 proof_build_time "0.000"
0 0 all3_spec "0.000"
22001 22010 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22123 22132 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22123 22132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22232 22241 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22232 22241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22398 22407 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22398 22407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23046 23055 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23046 23055 proof_check_time "0.000"
24249 24313 context_used ""
24249 24313 context_used ""
24249 24313 context_used ""
24315 24433 context_used ""
24435 24588 context_used ""
0 0 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.028"
0 0 bin_to_nat_pres_inc "0.028"
24961 24965 context_used ""
24961 24965 proof_check_time "0.004"
25007 25080 context_used ""
25519 25528 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25519 25528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25933 25942 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25933 25942 proof_check_time "0.000"
25984 26059 context_used ""
26452 26527 context_used ""
27341 27416 context_used ""
0 0 vo_compile_time "1.080"
