COQAUX1 c9fc73a24c16e064f140e91c9886351e /home/vagrant/coq_4160/a1src/InductionTest.v
113 137 context_used ""
957 963 proof_build_time "0.004"
957 963 proof_check_time "0.000"
1154 1160 proof_build_time "0.003"
1154 1160 proof_check_time "0.000"
1346 1352 proof_build_time "0.004"
1346 1352 proof_check_time "0.000"
1552 1558 proof_build_time "0.011"
1552 1558 proof_check_time "0.000"
1824 1830 proof_build_time "0.005"
1824 1830 proof_check_time "0.000"
2335 2341 proof_build_time "0.017"
2335 2341 proof_check_time "0.000"
4724 4730 proof_build_time "0.065"
4724 4730 proof_check_time "0.000"
0 0 vo_compile_time "1.318"
