DIGEST 67cda9da2211cb48f77e316d3970efa3
FLF.Induction
R168:173 LF.Basics <> <> lib
prf 4329:4345 <> plus_n_O_firsttry
R4358:4360 Coq.Init.Datatypes <> nat ind
R4366:4368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4365:4365 LF.Induction <> n var
R4370:4372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4369:4369 LF.Induction <> n var
prf 4912:4929 <> plus_n_O_secondtry
R4942:4944 Coq.Init.Datatypes <> nat ind
R4950:4952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4949:4949 LF.Induction <> n var
R4954:4956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4953:4953 LF.Induction <> n var
prf 6235:6242 <> plus_n_O
R6255:6257 Coq.Init.Datatypes <> nat ind
R6261:6263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6260:6260 LF.Induction <> n var
R6265:6267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6264:6264 LF.Induction <> n var
prf 7447:7456 <> minus_diag
R7481:7483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7472:7476 Coq.Init.Peano <> minus syndef
R7480:7480 LF.Induction <> n var
R7478:7478 LF.Induction <> n var
prf 8066:8073 <> mult_0_r
R8086:8088 Coq.Init.Datatypes <> nat ind
R8098:8100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8094:8096 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8093:8093 LF.Induction <> n var
prf 8265:8273 <> plus_n_Sm
R8290:8292 Coq.Init.Datatypes <> nat ind
R8306:8308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8297:8297 Coq.Init.Datatypes <> S constr
R8301:8303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8300:8300 LF.Induction <> n var
R8304:8304 LF.Induction <> m var
R8310:8313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8317:8317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8309:8309 LF.Induction <> n var
R8314:8314 Coq.Init.Datatypes <> S constr
R8316:8316 LF.Induction <> m var
R8482:8489 LF.Basics <> plus_1_l thm
R8482:8489 LF.Basics <> plus_1_l thm
R8482:8489 LF.Basics <> plus_1_l thm
R8503:8510 LF.Basics <> plus_O_n thm
R8503:8510 LF.Basics <> plus_O_n thm
R8503:8510 LF.Basics <> plus_O_n thm
prf 8598:8606 <> plus_comm
R8623:8625 Coq.Init.Datatypes <> nat ind
R8635:8637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8631:8633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8630:8630 LF.Induction <> n var
R8634:8634 LF.Induction <> m var
R8639:8641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8638:8638 LF.Induction <> m var
R8642:8642 LF.Induction <> n var
R8780:8787 LF.Induction <> plus_n_O thm
R8780:8787 LF.Induction <> plus_n_O thm
R8780:8787 LF.Induction <> plus_n_O thm
R8879:8886 LF.Induction <> plus_n_O thm
R8879:8886 LF.Induction <> plus_n_O thm
R8879:8886 LF.Induction <> plus_n_O thm
R8934:8942 LF.Induction <> plus_n_Sm thm
R8934:8942 LF.Induction <> plus_n_Sm thm
R8934:8942 LF.Induction <> plus_n_Sm thm
prf 8972:8981 <> plus_assoc
R9000:9002 Coq.Init.Datatypes <> nat ind
R9018:9020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9008:9011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9017:9017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9007:9007 LF.Induction <> n var
R9013:9015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9012:9012 LF.Induction <> m var
R9016:9016 LF.Induction <> p var
R9021:9021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9027:9030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9023:9025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9022:9022 LF.Induction <> n var
R9026:9026 LF.Induction <> m var
R9031:9031 LF.Induction <> p var
R9201:9208 LF.Induction <> plus_n_O thm
R9201:9208 LF.Induction <> plus_n_O thm
R9201:9208 LF.Induction <> plus_n_O thm
R9278:9285 LF.Induction <> plus_n_O thm
R9278:9285 LF.Induction <> plus_n_O thm
R9278:9285 LF.Induction <> plus_n_O thm
R9299:9306 LF.Induction <> plus_n_O thm
R9299:9306 LF.Induction <> plus_n_O thm
R9299:9306 LF.Induction <> plus_n_O thm
def 9503:9508 <> double
R9513:9515 Coq.Init.Datatypes <> nat ind
R9529:9529 LF.Induction <> n var
R9540:9540 Coq.Init.Datatypes <> O constr
R9545:9545 Coq.Init.Datatypes <> O constr
R9551:9551 Coq.Init.Datatypes <> S constr
R9559:9559 Coq.Init.Datatypes <> S constr
R9562:9562 Coq.Init.Datatypes <> S constr
R9565:9570 LF.Induction <> double def
prf 9655:9665 <> double_plus
R9687:9689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9679:9684 LF.Induction <> double def
R9686:9686 LF.Induction <> n var
R9691:9693 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9690:9690 LF.Induction <> n var
R9694:9694 LF.Induction <> n var
R9817:9825 LF.Induction <> plus_n_Sm thm
R9817:9825 LF.Induction <> plus_n_Sm thm
R9817:9825 LF.Induction <> plus_n_Sm thm
prf 10284:10290 <> evenb_S
R10305:10307 Coq.Init.Datatypes <> nat ind
R10323:10325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10312:10316 LF.Basics <> evenb def
R10319:10319 Coq.Init.Datatypes <> S constr
R10321:10321 LF.Induction <> n var
R10326:10329 LF.Basics <> negb def
R10332:10336 LF.Basics <> evenb def
R10338:10338 LF.Induction <> n var
def 10622:10656 <> manual_grade_for_destruct_induction
R10660:10665 Coq.Init.Datatypes <> option ind
R10671:10671 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10668:10670 Coq.Init.Datatypes <> nat ind
R10672:10677 Coq.Strings.String <> string ind
R10683:10686 Coq.Init.Datatypes <> None constr
prf 11517:11528 <> mult_0_plus'
R11545:11547 Coq.Init.Datatypes <> nat ind
R11563:11565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11552:11552 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11558:11561 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11554:11556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11557:11557 LF.Induction <> n var
R11562:11562 LF.Induction <> m var
R11567:11569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11566:11566 LF.Induction <> n var
R11570:11570 LF.Induction <> m var
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11608:11610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11608:11610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 13183:13205 <> plus_rearrange_firsttry
R13226:13228 Coq.Init.Datatypes <> nat ind
R13250:13252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13233:13233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13239:13243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13249:13249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13235:13237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13234:13234 LF.Induction <> n var
R13238:13238 LF.Induction <> m var
R13245:13247 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13244:13244 LF.Induction <> p var
R13248:13248 LF.Induction <> q var
R13253:13253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13259:13263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13269:13269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13255:13257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13254:13254 LF.Induction <> m var
R13258:13258 LF.Induction <> n var
R13265:13267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13264:13264 LF.Induction <> p var
R13268:13268 LF.Induction <> q var
R13409:13417 LF.Induction <> plus_comm thm
R13409:13417 LF.Induction <> plus_comm thm
R13409:13417 LF.Induction <> plus_comm thm
prf 13767:13780 <> plus_rearrange
R13801:13803 Coq.Init.Datatypes <> nat ind
R13825:13827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13808:13808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13814:13818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13824:13824 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13810:13812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13809:13809 LF.Induction <> n var
R13813:13813 LF.Induction <> m var
R13820:13822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13819:13819 LF.Induction <> p var
R13823:13823 LF.Induction <> q var
R13828:13828 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13834:13838 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13844:13844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13830:13832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13829:13829 LF.Induction <> m var
R13833:13833 LF.Induction <> n var
R13840:13842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13839:13839 LF.Induction <> p var
R13843:13843 LF.Induction <> q var
R13890:13892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13886:13888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13894:13896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13890:13892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13886:13888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13894:13896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13916:13924 LF.Induction <> plus_comm thm
R13916:13924 LF.Induction <> plus_comm thm
R13916:13924 LF.Induction <> plus_comm thm
prf 16839:16849 <> plus_assoc'
R16868:16870 Coq.Init.Datatypes <> nat ind
R16886:16888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16876:16879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16885:16885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16875:16875 LF.Induction <> n var
R16881:16883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16880:16880 LF.Induction <> m var
R16884:16884 LF.Induction <> p var
R16889:16889 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16895:16898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16891:16893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16890:16890 LF.Induction <> n var
R16894:16894 LF.Induction <> m var
R16899:16899 LF.Induction <> p var
prf 17213:17224 <> plus_assoc''
R17243:17245 Coq.Init.Datatypes <> nat ind
R17261:17263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17251:17254 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17260:17260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17250:17250 LF.Induction <> n var
R17256:17258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17255:17255 LF.Induction <> m var
R17259:17259 LF.Induction <> p var
R17264:17264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17270:17273 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17266:17268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17265:17265 LF.Induction <> n var
R17269:17269 LF.Induction <> m var
R17274:17274 LF.Induction <> p var
def 19253:19287 <> manual_grade_for_plus_comm_informal
R19291:19296 Coq.Init.Datatypes <> option ind
R19302:19302 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19299:19301 Coq.Init.Datatypes <> nat ind
R19303:19308 Coq.Strings.String <> string ind
R19314:19317 Coq.Init.Datatypes <> None constr
prf 19915:19923 <> plus_swap
R19942:19944 Coq.Init.Datatypes <> nat ind
R19960:19962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19950:19953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19959:19959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19949:19949 LF.Induction <> n var
R19955:19957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19954:19954 LF.Induction <> m var
R19958:19958 LF.Induction <> p var
R19964:19967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19973:19973 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19963:19963 LF.Induction <> m var
R19969:19971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19968:19968 LF.Induction <> n var
R19972:19972 LF.Induction <> p var
R20031:20033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20021:20024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20030:20030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20026:20028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20034:20034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20040:20043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20036:20038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20031:20033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20021:20024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20030:20030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20026:20028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20034:20034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20040:20043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20036:20038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20059:20069 LF.Induction <> plus_assoc' thm
R20059:20069 LF.Induction <> plus_assoc' thm
R20059:20069 LF.Induction <> plus_assoc' thm
R20091:20093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20087:20089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20095:20097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20091:20093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20087:20089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20095:20097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20113:20121 LF.Induction <> plus_comm thm
R20113:20121 LF.Induction <> plus_comm thm
R20113:20121 LF.Induction <> plus_comm thm
R20201:20211 LF.Induction <> plus_assoc' thm
R20201:20211 LF.Induction <> plus_assoc' thm
R20201:20211 LF.Induction <> plus_assoc' thm
prf 20429:20437 <> mult_comm
R20454:20456 Coq.Init.Datatypes <> nat ind
R20466:20468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20462:20464 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20461:20461 LF.Induction <> m var
R20465:20465 LF.Induction <> n var
R20470:20472 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20469:20469 LF.Induction <> n var
R20473:20473 LF.Induction <> m var
R20547:20554 LF.Induction <> mult_0_r thm
R20547:20554 LF.Induction <> mult_0_r thm
R20547:20554 LF.Induction <> mult_0_r thm
R20593:20595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20590:20591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20585:20587 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20597:20599 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20600:20600 Coq.Init.Datatypes <> S constr
R20593:20595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20590:20591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20585:20587 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20597:20599 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20600:20600 Coq.Init.Datatypes <> S constr
R20626:20634 Coq.Init.Peano <> mult_n_Sm thm
R20626:20634 Coq.Init.Peano <> mult_n_Sm thm
R20626:20634 Coq.Init.Peano <> mult_n_Sm thm
R20702:20710 LF.Induction <> plus_comm thm
R20702:20710 LF.Induction <> plus_comm thm
R20702:20710 LF.Induction <> plus_comm thm
R21244:21246 LF.Basics <> leb def
prf 21258:21265 <> leb_refl
R21278:21280 Coq.Init.Datatypes <> nat ind
R21289:21292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21300:21300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21285:21288 LF.Basics <> true constr
R21294:21298 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21293:21293 LF.Induction <> n var
R21299:21299 LF.Induction <> n var
prf 21350:21360 <> zero_nbeq_S
R21373:21375 Coq.Init.Datatypes <> nat ind
R21390:21392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21381:21385 LF.Basics <> ::nat_scope:x_'=?'_x not
R21389:21389 LF.Basics <> ::nat_scope:x_'=?'_x not
R21386:21386 Coq.Init.Datatypes <> S constr
R21388:21388 LF.Induction <> n var
R21393:21397 LF.Basics <> false constr
prf 21447:21458 <> andb_false_r
R21473:21476 LF.Basics <> bool ind
R21493:21495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21481:21484 LF.Basics <> andb def
R21488:21492 LF.Basics <> false constr
R21486:21486 LF.Induction <> b var
R21496:21500 LF.Basics <> false constr
prf 21550:21566 <> plus_ble_compat_l
R21585:21587 Coq.Init.Datatypes <> nat ind
R21606:21609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21629:21631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21610:21610 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21616:21622 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21628:21628 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21612:21614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21611:21611 LF.Induction <> p var
R21615:21615 LF.Induction <> n var
R21624:21626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21623:21623 LF.Induction <> p var
R21627:21627 LF.Induction <> m var
R21632:21635 LF.Basics <> true constr
R21599:21601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21593:21597 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21592:21592 LF.Induction <> n var
R21598:21598 LF.Induction <> m var
R21602:21605 LF.Basics <> true constr
prf 21685:21692 <> S_nbeq_0
R21705:21707 Coq.Init.Datatypes <> nat ind
R21722:21724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21712:21712 LF.Basics <> ::nat_scope:x_'=?'_x not
R21716:21720 LF.Basics <> ::nat_scope:x_'=?'_x not
R21713:21713 Coq.Init.Datatypes <> S constr
R21715:21715 LF.Induction <> n var
R21725:21729 LF.Basics <> false constr
prf 21779:21786 <> mult_1_l
R21799:21801 Coq.Init.Datatypes <> nat ind
R21809:21811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21805:21807 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21808:21808 LF.Induction <> n var
R21812:21812 LF.Induction <> n var
prf 21862:21870 <> all3_spec
R21887:21890 LF.Basics <> bool ind
R21962:21966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21897:21899 LF.Basics <> orb def
R21925:21927 LF.Basics <> orb def
R21954:21957 LF.Basics <> negb def
R21959:21959 LF.Induction <> c var
R21930:21933 LF.Basics <> negb def
R21935:21935 LF.Induction <> b var
R21908:21911 LF.Basics <> andb def
R21915:21915 LF.Induction <> c var
R21913:21913 LF.Induction <> b var
R21967:21970 LF.Basics <> true constr
prf 22020:22036 <> mult_plus_distr_r
R22055:22057 Coq.Init.Datatypes <> nat ind
R22073:22075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22062:22062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22068:22071 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22064:22066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22063:22063 LF.Induction <> n var
R22067:22067 LF.Induction <> m var
R22072:22072 LF.Induction <> p var
R22076:22076 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22082:22086 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22092:22092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22078:22080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22077:22077 LF.Induction <> n var
R22081:22081 LF.Induction <> p var
R22088:22090 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22087:22087 LF.Induction <> m var
R22091:22091 LF.Induction <> p var
prf 22142:22151 <> mult_assoc
R22170:22172 Coq.Init.Datatypes <> nat ind
R22188:22190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22178:22181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22187:22187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22177:22177 LF.Induction <> n var
R22183:22185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22182:22182 LF.Induction <> m var
R22186:22186 LF.Induction <> p var
R22191:22191 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22197:22200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22193:22195 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22192:22192 LF.Induction <> n var
R22196:22196 LF.Induction <> m var
R22201:22201 LF.Induction <> p var
prf 22324:22331 <> eqb_refl
R22346:22348 Coq.Init.Datatypes <> nat ind
R22357:22360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22367:22367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22353:22356 LF.Basics <> true constr
R22362:22365 LF.Basics <> ::nat_scope:x_'=?'_x not
R22361:22361 LF.Induction <> n var
R22366:22366 LF.Induction <> n var
prf 22956:22965 <> plus_swap'
R22984:22986 Coq.Init.Datatypes <> nat ind
R23002:23004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22992:22995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23001:23001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22991:22991 LF.Induction <> n var
R22997:22999 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22996:22996 LF.Induction <> m var
R23000:23000 LF.Induction <> p var
R23006:23009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23015:23015 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23005:23005 LF.Induction <> m var
R23011:23013 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23010:23010 LF.Induction <> n var
R23014:23014 LF.Induction <> p var
ind 24259:24261 <> bin
constr 24277:24277 <> Z
constr 24283:24284 <> B0
constr 24300:24301 <> B1
R24278:24278 LF.Induction <> bin ind
R24291:24293 LF.Induction <> bin ind
R24295:24295 LF.Induction <> bin ind
R24308:24310 LF.Induction <> bin ind
R24312:24312 LF.Induction <> bin ind
def 24324:24327 <> incr
R24332:24334 LF.Induction <> bin ind
R24339:24341 LF.Induction <> bin ind
R24354:24354 LF.Induction <> m var
R24368:24368 LF.Induction <> Z constr
R24373:24374 LF.Induction <> B1 constr
R24376:24376 LF.Induction <> Z constr
R24384:24385 LF.Induction <> B0 constr
R24393:24394 LF.Induction <> B1 constr
R24405:24406 LF.Induction <> B1 constr
R24414:24415 LF.Induction <> B0 constr
R24418:24421 LF.Induction <> incr def
def 24444:24453 <> bin_to_nat
R24458:24460 LF.Induction <> bin ind
R24465:24467 Coq.Init.Datatypes <> nat ind
R24481:24481 LF.Induction <> m var
R24494:24494 LF.Induction <> Z constr
R24499:24499 Coq.Init.Datatypes <> O constr
R24507:24508 LF.Induction <> B0 constr
R24516:24519 Coq.Init.Peano <> mult syndef
R24524:24533 LF.Induction <> bin_to_nat def
R24545:24546 LF.Induction <> B1 constr
R24554:24554 Coq.Init.Datatypes <> S constr
R24557:24560 Coq.Init.Peano <> mult syndef
R24566:24575 LF.Induction <> bin_to_nat def
prf 24598:24616 <> bin_to_nat_pres_inc
R24632:24634 LF.Induction <> bin ind
R24661:24663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24642:24651 LF.Induction <> bin_to_nat def
R24654:24657 LF.Induction <> incr def
R24659:24659 LF.Induction <> b var
R24664:24664 Coq.Init.Datatypes <> S constr
R24667:24676 LF.Induction <> bin_to_nat def
R24678:24678 LF.Induction <> b var
R24776:24783 LF.Induction <> plus_n_O thm
R24776:24783 LF.Induction <> plus_n_O thm
R24776:24783 LF.Induction <> plus_n_O thm
R24820:24827 LF.Induction <> plus_n_O thm
R24820:24827 LF.Induction <> plus_n_O thm
R24820:24827 LF.Induction <> plus_n_O thm
R24841:24848 LF.Induction <> plus_n_O thm
R24841:24848 LF.Induction <> plus_n_O thm
R24841:24848 LF.Induction <> plus_n_O thm
R24883:24891 LF.Induction <> plus_n_Sm thm
R24883:24891 LF.Induction <> plus_n_Sm thm
R24883:24891 LF.Induction <> plus_n_Sm thm
R24905:24913 LF.Induction <> plus_n_Sm thm
R24905:24913 LF.Induction <> plus_n_Sm thm
R24905:24913 LF.Induction <> plus_n_Sm thm
R24927:24935 LF.Induction <> plus_n_Sm thm
R24927:24935 LF.Induction <> plus_n_Sm thm
R24927:24935 LF.Induction <> plus_n_Sm thm
def 25018:25048 <> manual_grade_for_binary_commute
R25052:25057 Coq.Init.Datatypes <> option ind
R25063:25063 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25060:25062 Coq.Init.Datatypes <> nat ind
R25064:25069 Coq.Strings.String <> string ind
R25075:25078 Coq.Init.Datatypes <> None constr
def 25437:25446 <> nat_to_bin
R25451:25453 Coq.Init.Datatypes <> nat ind
R25458:25460 LF.Induction <> bin ind
prf 25850:25860 <> nat_bin_nat
R25899:25901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25874:25883 LF.Induction <> bin_to_nat def
R25886:25895 LF.Induction <> nat_to_bin prfax
R25897:25897 LF.Induction <> n var
R25902:25902 LF.Induction <> n var
def 25995:26027 <> manual_grade_for_binary_inverse_a
R26031:26036 Coq.Init.Datatypes <> option ind
R26042:26042 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26039:26041 Coq.Init.Datatypes <> nat ind
R26043:26048 Coq.Strings.String <> string ind
R26054:26057 Coq.Init.Datatypes <> None constr
def 26463:26495 <> manual_grade_for_binary_inverse_b
R26499:26504 Coq.Init.Datatypes <> option ind
R26510:26510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26507:26509 Coq.Init.Datatypes <> nat ind
R26511:26516 Coq.Strings.String <> string ind
R26522:26525 Coq.Init.Datatypes <> None constr
def 27352:27384 <> manual_grade_for_binary_inverse_c
R27388:27393 Coq.Init.Datatypes <> option ind
R27399:27399 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27396:27398 Coq.Init.Datatypes <> nat ind
R27400:27405 Coq.Strings.String <> string ind
R27411:27414 Coq.Init.Datatypes <> None constr
