# This configuration file was generated by running:
# coq_makefile -f _CoqProject Basics.v Induction.v Lists.v Logic.v LogicTest.v Poly.v Tactics.v -o Makefile


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = Basics.v Induction.v Lists.v Logic.v LogicTest.v Poly.v Tactics.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = Basics.v Induction.v Lists.v Logic.v LogicTest.v Poly.v Tactics.v

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q . LF 
COQMF_COQLIBS_NOML = -Q . LF 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/natalie/.opam/coq-8.9.1/lib/coq/
COQMF_DOCDIR=/home/natalie/.opam/coq-8.9.1/doc/
COQMF_OCAMLFIND=/home/natalie/.opam/coq-8.9.1/bin/ocamlfind
COQMF_CAMLP5O=/home/natalie/.opam/coq-8.9.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/natalie/.opam/coq-8.9.1/bin/
COQMF_CAMLP5LIB=/home/natalie/.opam/coq-8.9.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = LF
