COQAUX1 aad8efb064d6332bdac389b117b19657 /home/vagrant/coq_4160/a2src/ListsTest.v
109 133 context_used ""
1048 1054 proof_build_time "0.004"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.012"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.011"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.012"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.006"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.021"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.014"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.017"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.009"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.013"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.010"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.012"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.011"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.012"
5889 5895 proof_check_time "0.000"
6442 6448 proof_build_time "0.013"
6442 6448 proof_check_time "0.000"
6749 6755 proof_build_time "0.005"
6749 6755 proof_check_time "0.000"
7008 7014 proof_build_time "0.009"
7008 7014 proof_check_time "0.000"
7346 7352 proof_build_time "0.009"
7346 7352 proof_check_time "0.000"
7665 7671 proof_build_time "0.010"
7665 7671 proof_check_time "0.000"
7984 7990 proof_build_time "0.007"
7984 7990 proof_check_time "0.000"
8351 8357 proof_build_time "0.006"
8351 8357 proof_check_time "0.000"
8797 8803 proof_build_time "0.019"
8797 8803 proof_check_time "0.000"
9180 9186 proof_build_time "0.028"
9180 9186 proof_check_time "0.000"
9493 9499 proof_build_time "0.013"
9493 9499 proof_check_time "0.000"
9754 9760 proof_build_time "0.017"
9754 9760 proof_check_time "0.000"
10038 10044 proof_build_time "0.008"
10038 10044 proof_check_time "0.000"
10413 10419 proof_build_time "0.014"
10413 10419 proof_check_time "0.000"
10830 10836 proof_build_time "0.017"
10830 10836 proof_check_time "0.000"
14428 14434 proof_build_time "0.115"
14428 14434 proof_check_time "0.000"
0 0 vo_compile_time "1.501"
