DIGEST aad8efb064d6332bdac389b117b19657
FLF.ListsTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Lists <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.ListsTest <> MISSING defax
R212:218 LF.ListsTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.ListsTest Check <> mod
R710:714 LF.Lists <> <> lib
R737:740 Coq.Init.Logic <> True ind
R900:922 LF.Lists NatList snd_fst_is_swap thm
R938:952 LF.Lists NatList natprod ind
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p var
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p var
R900:922 LF.Lists NatList snd_fst_is_swap thm
R938:952 LF.Lists NatList natprod ind
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p var
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p var
R1073:1095 LF.Lists NatList snd_fst_is_swap thm
R1103:1106 Coq.Init.Logic <> True ind
R1271:1291 LF.Lists NatList test_nonzeros ex
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros def
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1271:1291 LF.Lists NatList test_nonzeros ex
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros def
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1603:1623 LF.Lists NatList test_nonzeros ex
R1631:1634 Coq.Init.Logic <> True ind
R1727:1749 LF.Lists NatList test_oddmembers ex
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers def
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R1727:1749 LF.Lists NatList test_oddmembers ex
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers def
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R2046:2068 LF.Lists NatList test_oddmembers ex
R2076:2079 Coq.Init.Logic <> True ind
R2178:2206 LF.Lists NatList test_countoddmembers2 ex
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers def
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2178:2206 LF.Lists NatList test_countoddmembers2 ex
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers def
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2355:2383 LF.Lists NatList test_countoddmembers2 ex
R2391:2394 Coq.Init.Logic <> True ind
R2493:2521 LF.Lists NatList test_countoddmembers3 ex
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers def
R2549:2559 LF.Lists NatList nil constr
R2493:2521 LF.Lists NatList test_countoddmembers3 ex
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers def
R2549:2559 LF.Lists NatList nil constr
R2615:2643 LF.Lists NatList test_countoddmembers3 ex
R2651:2654 Coq.Init.Logic <> True ind
R2837:2859 LF.Lists NatList test_alternate1 prfax
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate prfax
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R2837:2859 LF.Lists NatList test_alternate1 prfax
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate prfax
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R3197:3219 LF.Lists NatList test_alternate1 prfax
R3227:3230 Coq.Init.Logic <> True ind
R3339:3361 LF.Lists NatList test_alternate2 prfax
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate prfax
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3339:3361 LF.Lists NatList test_alternate2 prfax
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate prfax
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3613:3635 LF.Lists NatList test_alternate2 prfax
R3643:3646 Coq.Init.Logic <> True ind
R3755:3777 LF.Lists NatList test_alternate4 prfax
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate prfax
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3800:3810 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3755:3777 LF.Lists NatList test_alternate4 prfax
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate prfax
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3800:3810 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3962:3984 LF.Lists NatList test_alternate4 prfax
R3992:3995 Coq.Init.Logic <> True ind
R4162:4180 LF.Lists NatList test_count2 ex
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count def
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4162:4180 LF.Lists NatList test_count2 ex
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count def
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4400:4418 LF.Lists NatList test_count2 ex
R4426:4429 Coq.Init.Logic <> True ind
R4516:4532 LF.Lists NatList test_sum1 ex
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count def
R4557:4567 LF.Lists NatList sum def
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4516:4532 LF.Lists NatList test_sum1 ex
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count def
R4557:4567 LF.Lists NatList sum def
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4762:4778 LF.Lists NatList test_sum1 ex
R4786:4789 Coq.Init.Logic <> True ind
R4876:4892 LF.Lists NatList test_add1 ex
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count def
R4917:4927 LF.Lists NatList add def
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R4876:4892 LF.Lists NatList test_add1 ex
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count def
R4917:4927 LF.Lists NatList add def
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R5055:5071 LF.Lists NatList test_add1 ex
R5079:5082 Coq.Init.Logic <> True ind
R5169:5185 LF.Lists NatList test_add2 ex
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count def
R5210:5220 LF.Lists NatList add def
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5169:5185 LF.Lists NatList test_add2 ex
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count def
R5210:5220 LF.Lists NatList add def
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5348:5364 LF.Lists NatList test_add2 ex
R5372:5375 Coq.Init.Logic <> True ind
R5465:5484 LF.Lists NatList test_member1 ex
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member def
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5465:5484 LF.Lists NatList test_member1 ex
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member def
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5629:5648 LF.Lists NatList test_member1 ex
R5656:5659 Coq.Init.Logic <> True ind
R5749:5768 LF.Lists NatList test_member2 ex
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member def
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5749:5768 LF.Lists NatList test_member2 ex
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member def
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5914:5933 LF.Lists NatList test_member2 ex
R5941:5944 Coq.Init.Logic <> True ind
R6135:6172 LF.Lists NatList manual_grade_for_add_inc_count def
R6338:6354 LF.Lists NatList app_nil_r thm
R6370:6384 LF.Lists NatList natlist ind
R6412:6414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6397 LF.Lists NatList app def
R6401:6411 LF.Lists NatList nil constr
R6399:6399 LF.ListsTest <> l var
R6415:6415 LF.ListsTest <> l var
R6338:6354 LF.Lists NatList app_nil_r thm
R6370:6384 LF.Lists NatList natlist ind
R6412:6414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6397 LF.Lists NatList app def
R6401:6411 LF.Lists NatList nil constr
R6399:6399 LF.ListsTest <> l var
R6415:6415 LF.ListsTest <> l var
R6467:6483 LF.Lists NatList app_nil_r thm
R6491:6494 Coq.Init.Logic <> True ind
R6585:6605 LF.Lists NatList rev_app_distr thm
R6625:6639 LF.Lists NatList natlist ind
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6643:6653 LF.Lists NatList rev def
R6656:6666 LF.Lists NatList app def
R6671:6672 LF.ListsTest <> l2 var
R6668:6669 LF.ListsTest <> l1 var
R6678:6688 LF.Lists NatList app def
R6708:6718 LF.Lists NatList rev def
R6720:6721 LF.ListsTest <> l1 var
R6691:6701 LF.Lists NatList rev def
R6703:6704 LF.ListsTest <> l2 var
R6585:6605 LF.Lists NatList rev_app_distr thm
R6625:6639 LF.Lists NatList natlist ind
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6643:6653 LF.Lists NatList rev def
R6656:6666 LF.Lists NatList app def
R6671:6672 LF.ListsTest <> l2 var
R6668:6669 LF.ListsTest <> l1 var
R6678:6688 LF.Lists NatList app def
R6708:6718 LF.Lists NatList rev def
R6720:6721 LF.ListsTest <> l1 var
R6691:6701 LF.Lists NatList rev def
R6703:6704 LF.ListsTest <> l2 var
R6774:6794 LF.Lists NatList rev_app_distr thm
R6802:6805 Coq.Init.Logic <> True ind
R6897:6918 LF.Lists NatList rev_involutive thm
R6934:6948 LF.Lists NatList natlist ind
R6978:6980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6961 LF.Lists NatList rev def
R6964:6974 LF.Lists NatList rev def
R6976:6976 LF.ListsTest <> l var
R6981:6981 LF.ListsTest <> l var
R6897:6918 LF.Lists NatList rev_involutive thm
R6934:6948 LF.Lists NatList natlist ind
R6978:6980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6961 LF.Lists NatList rev def
R6964:6974 LF.Lists NatList rev def
R6976:6976 LF.ListsTest <> l var
R6981:6981 LF.ListsTest <> l var
R7033:7054 LF.Lists NatList rev_involutive thm
R7062:7065 Coq.Init.Logic <> True ind
R7153:7170 LF.Lists NatList app_assoc4 thm
R7196:7210 LF.Lists NatList natlist ind
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7224 LF.Lists NatList app def
R7230:7240 LF.Lists NatList app def
R7246:7256 LF.Lists NatList app def
R7261:7262 LF.ListsTest <> l4 var
R7258:7259 LF.ListsTest <> l3 var
R7242:7243 LF.ListsTest <> l2 var
R7226:7227 LF.ListsTest <> l1 var
R7269:7279 LF.Lists NatList app def
R7318:7319 LF.ListsTest <> l4 var
R7282:7292 LF.Lists NatList app def
R7314:7315 LF.ListsTest <> l3 var
R7295:7305 LF.Lists NatList app def
R7310:7311 LF.ListsTest <> l2 var
R7307:7308 LF.ListsTest <> l1 var
R7153:7170 LF.Lists NatList app_assoc4 thm
R7196:7210 LF.Lists NatList natlist ind
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7224 LF.Lists NatList app def
R7230:7240 LF.Lists NatList app def
R7246:7256 LF.Lists NatList app def
R7261:7262 LF.ListsTest <> l4 var
R7258:7259 LF.ListsTest <> l3 var
R7242:7243 LF.ListsTest <> l2 var
R7226:7227 LF.ListsTest <> l1 var
R7269:7279 LF.Lists NatList app def
R7318:7319 LF.ListsTest <> l4 var
R7282:7292 LF.Lists NatList app def
R7314:7315 LF.ListsTest <> l3 var
R7295:7305 LF.Lists NatList app def
R7310:7311 LF.ListsTest <> l2 var
R7307:7308 LF.ListsTest <> l1 var
R7371:7388 LF.Lists NatList app_assoc4 thm
R7396:7399 Coq.Init.Logic <> True ind
R7487:7506 LF.Lists NatList nonzeros_app thm
R7526:7540 LF.Lists NatList natlist ind
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7559 LF.Lists NatList nonzeros def
R7562:7572 LF.Lists NatList app def
R7577:7578 LF.ListsTest <> l2 var
R7574:7575 LF.ListsTest <> l1 var
R7584:7594 LF.Lists NatList app def
R7619:7634 LF.Lists NatList nonzeros def
R7636:7637 LF.ListsTest <> l2 var
R7597:7612 LF.Lists NatList nonzeros def
R7614:7615 LF.ListsTest <> l1 var
R7487:7506 LF.Lists NatList nonzeros_app thm
R7526:7540 LF.Lists NatList natlist ind
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7559 LF.Lists NatList nonzeros def
R7562:7572 LF.Lists NatList app def
R7577:7578 LF.ListsTest <> l2 var
R7574:7575 LF.ListsTest <> l1 var
R7584:7594 LF.Lists NatList app def
R7619:7634 LF.Lists NatList nonzeros def
R7636:7637 LF.ListsTest <> l2 var
R7597:7612 LF.Lists NatList nonzeros def
R7614:7615 LF.ListsTest <> l1 var
R7690:7709 LF.Lists NatList nonzeros_app thm
R7717:7720 Coq.Init.Logic <> True ind
R7880:7899 LF.Lists NatList eqblist_refl thm
R7915:7929 LF.Lists NatList natlist ind
R7936:7938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7935 LF.Basics <> true constr
R7939:7953 LF.Lists NatList eqblist def
R7957:7957 LF.ListsTest <> l var
R7955:7955 LF.ListsTest <> l var
R7880:7899 LF.Lists NatList eqblist_refl thm
R7915:7929 LF.Lists NatList natlist ind
R7936:7938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7935 LF.Basics <> true constr
R7939:7953 LF.Lists NatList eqblist def
R7957:7957 LF.ListsTest <> l var
R7955:7955 LF.ListsTest <> l var
R8009:8028 LF.Lists NatList eqblist_refl thm
R8036:8039 Coq.Init.Logic <> True ind
R8220:8247 LF.Lists NatList count_member_nonzero thm
R8263:8273 LF.Lists NatList bag def
R8276:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8317:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8282 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8283:8295 LF.Lists NatList count def
R8300:8311 LF.Lists NatList cons constr
R8315:8315 LF.ListsTest <> s var
R8321:8324 LF.Basics <> true constr
R8220:8247 LF.Lists NatList count_member_nonzero thm
R8263:8273 LF.Lists NatList bag def
R8276:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8317:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8282 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8283:8295 LF.Lists NatList count def
R8300:8311 LF.Lists NatList cons constr
R8315:8315 LF.ListsTest <> s var
R8321:8324 LF.Basics <> true constr
R8376:8403 LF.Lists NatList count_member_nonzero thm
R8411:8414 Coq.Init.Logic <> True ind
R8633:8670 LF.Lists NatList remove_does_not_increase_count prfax
R8686:8696 LF.Lists NatList bag def
R8700:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8745 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8701:8713 LF.Lists NatList count def
R8718:8735 LF.Lists NatList remove_one prfax
R8739:8739 LF.ListsTest <> s var
R8746:8758 LF.Lists NatList count def
R8762:8762 LF.ListsTest <> s var
R8767:8770 LF.Basics <> true constr
R8633:8670 LF.Lists NatList remove_does_not_increase_count prfax
R8686:8696 LF.Lists NatList bag def
R8700:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8745 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8701:8713 LF.Lists NatList count def
R8718:8735 LF.Lists NatList remove_one prfax
R8739:8739 LF.ListsTest <> s var
R8746:8758 LF.Lists NatList count def
R8762:8762 LF.ListsTest <> s var
R8767:8770 LF.Basics <> true constr
R8822:8859 LF.Lists NatList remove_does_not_increase_count prfax
R8867:8870 Coq.Init.Logic <> True ind
R9055:9075 LF.Lists NatList rev_injective prfax
R9095:9109 LF.Lists NatList natlist ind
R9143:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9148 LF.ListsTest <> l1 var
R9152:9153 LF.ListsTest <> l2 var
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9122 LF.Lists NatList rev def
R9124:9125 LF.ListsTest <> l1 var
R9129:9139 LF.Lists NatList rev def
R9141:9142 LF.ListsTest <> l2 var
R9055:9075 LF.Lists NatList rev_injective prfax
R9095:9109 LF.Lists NatList natlist ind
R9143:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9148 LF.ListsTest <> l1 var
R9152:9153 LF.ListsTest <> l2 var
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9122 LF.Lists NatList rev def
R9124:9125 LF.ListsTest <> l1 var
R9129:9139 LF.Lists NatList rev def
R9141:9142 LF.ListsTest <> l2 var
R9205:9225 LF.Lists NatList rev_injective prfax
R9233:9236 Coq.Init.Logic <> True ind
R9399:9420 LF.Lists NatList test_hd_error1 ex
R9452:9454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9424:9439 LF.Lists NatList hd_error def
R9441:9451 LF.Lists NatList nil constr
R9455:9466 LF.Lists NatList None constr
R9399:9420 LF.Lists NatList test_hd_error1 ex
R9452:9454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9424:9439 LF.Lists NatList hd_error def
R9441:9451 LF.Lists NatList nil constr
R9455:9466 LF.Lists NatList None constr
R9518:9539 LF.Lists NatList test_hd_error1 ex
R9547:9550 Coq.Init.Logic <> True ind
R9640:9661 LF.Lists NatList test_hd_error2 ex
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9666:9681 LF.Lists NatList hd_error def
R9684:9695 LF.Lists NatList cons constr
R9699:9709 LF.Lists NatList nil constr
R9714:9725 LF.Lists NatList Some constr
R9640:9661 LF.Lists NatList test_hd_error2 ex
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9666:9681 LF.Lists NatList hd_error def
R9684:9695 LF.Lists NatList cons constr
R9699:9709 LF.Lists NatList nil constr
R9714:9725 LF.Lists NatList Some constr
R9779:9800 LF.Lists NatList test_hd_error2 ex
R9808:9811 Coq.Init.Logic <> True ind
R9966:9976 LF.Lists <> eqb_id_refl thm
R9991:9992 LF.Lists <> id ind
R9999:10001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:9998 LF.Basics <> true constr
R10002:10007 LF.Lists <> eqb_id def
R10011:10011 LF.ListsTest <> x var
R10009:10009 LF.ListsTest <> x var
R9966:9976 LF.Lists <> eqb_id_refl thm
R9991:9992 LF.Lists <> id ind
R9999:10001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:9998 LF.Basics <> true constr
R10002:10007 LF.Lists <> eqb_id def
R10011:10011 LF.ListsTest <> x var
R10009:10009 LF.ListsTest <> x var
R10063:10073 LF.Lists <> eqb_id_refl thm
R10081:10084 Coq.Init.Logic <> True ind
R10246:10265 LF.Lists PartialMap update_eq thm
R10282:10303 LF.Lists PartialMap partial_map ind
R10311:10312 LF.Lists <> id ind
R10320:10322 Coq.Init.Datatypes <> nat ind
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10346:10362 LF.Lists PartialMap update def
R10368:10368 LF.ListsTest <> v var
R10366:10366 LF.ListsTest <> x var
R10364:10364 LF.ListsTest <> d var
R10343:10343 LF.ListsTest <> x var
R10373:10384 LF.Lists NatList Some constr
R10386:10386 LF.ListsTest <> v var
R10246:10265 LF.Lists PartialMap update_eq thm
R10282:10303 LF.Lists PartialMap partial_map ind
R10311:10312 LF.Lists <> id ind
R10320:10322 Coq.Init.Datatypes <> nat ind
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10346:10362 LF.Lists PartialMap update def
R10368:10368 LF.ListsTest <> v var
R10366:10366 LF.ListsTest <> x var
R10364:10364 LF.ListsTest <> d var
R10343:10343 LF.ListsTest <> x var
R10373:10384 LF.Lists NatList Some constr
R10386:10386 LF.ListsTest <> v var
R10438:10457 LF.Lists PartialMap update_eq thm
R10465:10468 Coq.Init.Logic <> True ind
R10632:10652 LF.Lists PartialMap update_neq thm
R10669:10690 LF.Lists PartialMap partial_map ind
R10700:10701 LF.Lists <> id ind
R10709:10711 Coq.Init.Datatypes <> nat ind
R10734:10738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10782:10784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10739:10753 LF.Lists PartialMap find def
R10758:10774 LF.Lists PartialMap update def
R10780:10780 LF.ListsTest <> o var
R10778:10778 LF.ListsTest <> y var
R10776:10776 LF.ListsTest <> d var
R10755:10755 LF.ListsTest <> x var
R10785:10799 LF.Lists PartialMap find def
R10803:10803 LF.ListsTest <> d var
R10801:10801 LF.ListsTest <> x var
R10726:10728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10716:10721 LF.Lists <> eqb_id def
R10725:10725 LF.ListsTest <> y var
R10723:10723 LF.ListsTest <> x var
R10729:10733 LF.Basics <> false constr
R10632:10652 LF.Lists PartialMap update_neq thm
R10669:10690 LF.Lists PartialMap partial_map ind
R10700:10701 LF.Lists <> id ind
R10709:10711 Coq.Init.Datatypes <> nat ind
R10734:10738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10782:10784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10739:10753 LF.Lists PartialMap find def
R10758:10774 LF.Lists PartialMap update def
R10780:10780 LF.ListsTest <> o var
R10778:10778 LF.ListsTest <> y var
R10776:10776 LF.ListsTest <> d var
R10755:10755 LF.ListsTest <> x var
R10785:10799 LF.Lists PartialMap find def
R10803:10803 LF.ListsTest <> d var
R10801:10801 LF.ListsTest <> x var
R10726:10728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10716:10721 LF.Lists <> eqb_id def
R10725:10725 LF.ListsTest <> y var
R10723:10723 LF.ListsTest <> x var
R10729:10733 LF.Basics <> false constr
R10855:10875 LF.Lists PartialMap update_neq thm
R10883:10886 Coq.Init.Logic <> True ind
R11752:11774 LF.Lists NatList snd_fst_is_swap thm
R11847:11867 LF.Lists NatList test_nonzeros ex
R11942:11964 LF.Lists NatList test_oddmembers ex
R12045:12073 LF.Lists NatList test_countoddmembers2 ex
R12154:12182 LF.Lists NatList test_countoddmembers3 ex
R12253:12271 LF.Lists NatList test_count2 ex
R12340:12356 LF.Lists NatList test_sum1 ex
R12425:12441 LF.Lists NatList test_add1 ex
R12510:12526 LF.Lists NatList test_add2 ex
R12598:12617 LF.Lists NatList test_member1 ex
R12689:12708 LF.Lists NatList test_member2 ex
R12837:12853 LF.Lists NatList app_nil_r thm
R12926:12946 LF.Lists NatList rev_app_distr thm
R13020:13041 LF.Lists NatList rev_involutive thm
R13111:13128 LF.Lists NatList app_assoc4 thm
R13200:13219 LF.Lists NatList nonzeros_app thm
R13291:13310 LF.Lists NatList eqblist_refl thm
R13390:13417 LF.Lists NatList count_member_nonzero thm
R13491:13512 LF.Lists NatList test_hd_error1 ex
R13586:13607 LF.Lists NatList test_hd_error2 ex
R13670:13680 LF.Lists <> eqb_id_refl thm
R13752:13771 LF.Lists PartialMap update_eq thm
R13844:13864 LF.Lists PartialMap update_neq thm
R13989:14011 LF.Lists NatList test_alternate1 prfax
R14086:14108 LF.Lists NatList test_alternate2 prfax
R14183:14205 LF.Lists NatList test_alternate4 prfax
R14295:14332 LF.Lists NatList remove_does_not_increase_count prfax
R14405:14425 LF.Lists NatList rev_injective prfax
