COQAUX1 11c46460bc8373b8796a2c5c133c26c3 /home/vagrant/coq_4160/a5src/IndProp.v
3681 3769 context_used ""
0 0 VernacProof "tac:no using:no"
5989 5993 proof_build_time "0.002"
0 0 ev_4 "0.002"
5989 5993 context_used ""
5989 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 ev_4' "0.001"
6111 6115 context_used ""
6111 6115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.003"
0 0 ev_plus4 "0.003"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.003"
0 0 ev_double "0.003"
6487 6491 context_used ""
6487 6491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8574 8578 proof_build_time "0.008"
0 0 ev_inversion "0.008"
8574 8578 context_used ""
8574 8578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.005"
0 0 ev_minus2 "0.005"
8861 8865 context_used ""
8861 8865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9612 9618 proof_build_time "0.003"
9612 9618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.007"
0 0 evSS_ev_remember "0.007"
10684 10688 context_used ""
10684 10688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.009"
0 0 evSS_ev "0.009"
10978 10982 context_used ""
10978 10982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11792 11796 proof_build_time "0.005"
0 0 evSS_ev' "0.005"
11792 11796 context_used ""
11792 11796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12186 12190 proof_build_time "0.006"
0 0 one_not_even "0.006"
12186 12190 context_used ""
12186 12190 proof_check_time "0.002"
12249 12253 proof_build_time "0.003"
0 0 one_not_even' "0.003"
12249 12253 context_used ""
12249 12253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.006"
0 0 SSSSev__even "0.006"
12575 12579 context_used ""
12575 12579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12802 12806 proof_build_time "0.015"
0 0 ev5_nonsense "0.015"
12802 12806 context_used ""
12802 12806 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13605 13609 proof_build_time "0.008"
0 0 inversion_ex1 "0.008"
13605 13609 context_used ""
13605 13609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13723 13727 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
13723 13727 context_used ""
13723 13727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16053 16059 proof_build_time "0.013"
16053 16059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17638 17642 proof_build_time "0.008"
0 0 ev_even "0.008"
17638 17642 context_used ""
17638 17642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18175 18179 proof_build_time "0.005"
0 0 ev_even_iff "0.005"
18175 18179 context_used ""
18175 18179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18793 18797 proof_build_time "0.006"
0 0 ev_sum "0.006"
18793 18797 context_used ""
18793 18797 proof_check_time "0.001"
19035 19152 context_used ""
0 0 VernacProof "tac:no using:no"
19498 19507 proof_build_time "0.000"
0 0 ev'_ev "0.000"
19498 19507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19791 19800 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
19791 19800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20158 20167 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
20158 20167 proof_check_time "0.000"
21129 21256 context_used ""
0 0 VernacProof "tac:no using:no"
22146 22150 proof_build_time "0.001"
0 0 test_le1 "0.001"
22146 22150 context_used ""
22146 22150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22263 22267 proof_build_time "0.003"
0 0 test_le2 "0.003"
22263 22267 context_used ""
22263 22267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22384 22388 proof_build_time "0.015"
0 0 test_le3 "0.015"
22384 22388 context_used ""
22384 22388 proof_check_time "0.005"
22498 22536 context_used ""
22626 22701 context_used ""
22703 22774 context_used ""
22776 22916 context_used ""
0 0 VernacProof "tac:no using:no"
24356 24365 proof_build_time "0.000"
0 0 le_trans "0.000"
24356 24365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24432 24441 proof_build_time "0.000"
0 0 O_le_n "0.000"
24432 24441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24534 24543 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
24534 24543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24636 24645 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
24636 24645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24721 24730 proof_build_time "0.000"
0 0 le_plus_l "0.000"
24721 24730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24833 24842 proof_build_time "0.000"
0 0 plus_le "0.000"
24833 24842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25021 25030 proof_build_time "0.000"
0 0 add_le_cases "0.000"
25021 25030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25109 25118 proof_build_time "0.000"
0 0 lt_S "0.000"
25109 25118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25217 25226 proof_build_time "0.000"
0 0 plus_lt "0.000"
25217 25226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25319 25328 proof_build_time "0.000"
0 0 leb_complete "0.000"
25319 25328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25494 25503 proof_build_time "0.000"
0 0 leb_correct "0.000"
25494 25503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25701 25710 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
25701 25710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25870 25879 proof_build_time "0.000"
0 0 leb_iff "0.000"
25870 25879 proof_check_time "0.000"
26163 26408 context_used ""
27287 27359 context_used ""
27670 27679 proof_build_time "0.000"
0 0 fR "0.000"
27670 27679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27766 27775 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
27766 27775 proof_check_time "0.000"
28965 29036 context_used ""
28965 29036 context_used ""
28965 29036 context_used ""
0 0 VernacProof "tac:no using:no"
29123 29132 proof_build_time "0.000"
0 0 subseq_refl "0.000"
29123 29132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29255 29264 proof_build_time "0.000"
0 0 subseq_app "0.000"
29255 29264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29399 29408 proof_build_time "0.000"
0 0 subseq_trans "0.000"
29399 29408 proof_check_time "0.000"
30607 30772 context_used ""
30607 30772 context_used ""
30607 30772 context_used ""
32576 33209 context_used ""
0 0 VernacProof "tac:no using:no"
33299 33303 proof_build_time "0.014"
0 0 quiz "0.014"
33299 33303 context_used ""
33299 33303 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35621 35625 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
35621 35625 context_used ""
35621 35625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35749 35753 proof_build_time "0.003"
0 0 reg_exp_ex2 "0.003"
35749 35753 context_used ""
35749 35753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36170 36174 proof_build_time "0.016"
0 0 reg_exp_ex3 "0.016"
36170 36174 context_used ""
36170 36174 proof_check_time "0.009"
36391 36525 context_used ""
0 0 VernacProof "tac:no using:no"
36736 36740 proof_build_time "0.007"
0 0 reg_exp_ex4 "0.007"
36736 36740 context_used ""
36736 36740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37110 37114 proof_build_time "0.003"
0 0 MStar1 "0.003"
37110 37114 context_used ""
37110 37114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37567 37571 proof_build_time "0.014"
0 0 empty_is_empty "0.014"
37567 37571 context_used ""
37567 37571 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37780 37784 proof_build_time "0.003"
0 0 MUnion' "0.003"
37780 37784 context_used ""
37780 37784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38714 38718 proof_build_time "0.036"
0 0 MStar' "0.036"
38714 38718 context_used ""
38714 38718 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39006 39015 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
39006 39015 proof_check_time "0.000"
39566 39820 context_used ""
0 0 VernacProof "tac:no using:no"
41489 41493 proof_build_time "0.033"
0 0 in_re_match "0.033"
41489 41493 context_used ""
41489 41493 proof_check_time "0.009"
41705 41985 context_used ""
0 0 VernacProof "tac:no using:no"
43122 43126 proof_build_time "0.151"
0 0 re_not_empty_correct "0.151"
43122 43126 context_used ""
43122 43126 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
44884 44890 proof_build_time "0.019"
44884 44890 proof_check_time "0.000"
46008 46014 proof_build_time "0.000"
46008 46014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47456 47460 proof_build_time "0.040"
0 0 star_app "0.040"
47456 47460 context_used ""
47456 47460 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47929 47938 proof_build_time "0.000"
0 0 MStar'' "0.000"
47929 47938 proof_check_time "0.001"
48799 49102 context_used ""
0 0 VernacProof "tac:no using:no"
49712 49716 proof_build_time "0.009"
0 0 pumping_constant_ge_1 "0.009"
49712 49716 context_used ""
49712 49716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50047 50051 proof_build_time "0.008"
0 0 pumping_constant_0_false "0.008"
50047 50051 context_used ""
50047 50051 proof_check_time "0.002"
50183 50296 context_used ""
0 0 VernacProof "tac:no using:no"
50598 50602 proof_build_time "0.006"
0 0 napp_plus "0.006"
50598 50602 context_used ""
50598 50602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50886 50890 proof_build_time "0.007"
0 0 napp_star "0.007"
50886 50890 context_used ""
50886 50890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52046 52055 proof_build_time "0.011"
0 0 weak_pumping "0.011"
52046 52055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52908 52917 proof_build_time "0.012"
0 0 pumping "0.012"
52908 52917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53755 53759 proof_build_time "0.011"
0 0 filter_not_empty_In "0.011"
53755 53759 context_used ""
53755 53759 proof_check_time "0.002"
54372 54496 context_used ""
0 0 VernacProof "tac:no using:no"
55590 55594 proof_build_time "0.008"
0 0 iff_reflect "0.008"
55590 55594 context_used ""
55590 55594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55972 55976 proof_build_time "0.008"
0 0 reflect_iff "0.008"
55972 55976 context_used ""
55972 55976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56441 56445 proof_build_time "0.003"
0 0 eqbP "0.003"
56441 56445 context_used ""
56441 56445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57214 57218 proof_build_time "0.010"
0 0 filter_not_empty_In' "0.010"
57214 57218 context_used ""
57214 57218 proof_check_time "0.002"
57340 57449 context_used ""
0 0 VernacProof "tac:no using:no"
57838 57842 proof_build_time "0.012"
0 0 eqbP_practice "0.012"
57838 57842 context_used ""
57838 57842 proof_check_time "0.002"
59242 59312 context_used ""
59242 59312 context_used ""
59242 59312 context_used ""
59969 59978 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
59969 59978 proof_check_time "0.001"
60112 60121 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
60112 60121 proof_check_time "0.000"
60248 60257 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
60248 60257 proof_check_time "0.000"
60400 60409 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
60400 60409 proof_check_time "0.000"
60589 60657 context_used ""
61771 61846 context_used ""
62915 62997 context_used ""
64479 64556 context_used ""
0 0 VernacProof "tac:no using:no"
65132 65141 proof_build_time "0.000"
0 0 in_split "0.000"
65132 65141 proof_check_time "0.000"
65283 65352 context_used ""
65283 65352 context_used ""
65283 65352 context_used ""
0 0 VernacProof "tac:no using:no"
66274 66283 proof_build_time "0.002"
0 0 pigeonhole_principle "0.002"
66274 66283 proof_check_time "0.000"
67832 67864 context_used ""
0 0 VernacProof "tac:no using:no"
69152 69156 proof_build_time "0.003"
0 0 provable_equiv_true "0.003"
69152 69156 context_used ""
69152 69156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69358 69362 proof_build_time "0.002"
0 0 not_equiv_false "0.002"
69358 69362 context_used ""
69358 69362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69552 69556 proof_build_time "0.014"
0 0 null_matches_none "0.014"
69552 69556 context_used ""
69552 69556 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69772 69776 proof_build_time "0.017"
0 0 empty_matches_eps "0.017"
69772 69776 context_used ""
69772 69776 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
69981 69985 proof_build_time "0.045"
0 0 empty_nomatch_ne "0.045"
69981 69985 context_used ""
69981 69985 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
70259 70263 proof_build_time "0.020"
0 0 char_nomatch_char "0.020"
70259 70263 context_used ""
70259 70263 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
70511 70515 proof_build_time "0.021"
0 0 char_eps_suffix "0.021"
70511 70515 context_used ""
70511 70515 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
70991 70995 proof_build_time "0.032"
0 0 app_exists "0.032"
70991 70995 context_used ""
70991 70995 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
71669 71678 proof_build_time "0.000"
0 0 app_ne "0.000"
71669 71678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72042 72046 proof_build_time "0.027"
0 0 union_disj "0.027"
72042 72046 context_used ""
72042 72046 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
72994 73003 proof_build_time "0.000"
0 0 star_ne "0.000"
72994 73003 proof_check_time "0.001"
73273 73362 context_used ""
73638 73647 proof_build_time "0.000"
0 0 match_eps "0.000"
73638 73647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73980 73989 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
73980 73989 proof_check_time "0.000"
74583 74661 context_used ""
74840 74898 context_used ""
75249 75258 proof_build_time "0.000"
0 0 derive "0.000"
75249 75258 proof_check_time "0.000"
75573 75602 context_used ""
75603 75633 context_used ""
0 0 VernacProof "tac:no using:no"
75748 75757 proof_build_time "0.000"
0 0 test_der0 "0.000"
75748 75757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75867 75876 proof_build_time "0.000"
0 0 test_der1 "0.000"
75867 75876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75987 75996 proof_build_time "0.000"
0 0 test_der2 "0.000"
75987 75996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76136 76145 proof_build_time "0.000"
0 0 test_der3 "0.000"
76136 76145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76285 76294 proof_build_time "0.000"
0 0 test_der4 "0.000"
76285 76294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76411 76420 proof_build_time "0.000"
0 0 test_der5 "0.000"
76411 76420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76574 76583 proof_build_time "0.000"
0 0 test_der6 "0.000"
76574 76583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76738 76747 proof_build_time "0.000"
0 0 test_der7 "0.000"
76738 76747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77845 77854 proof_build_time "0.000"
0 0 derive_corr "0.000"
77845 77854 proof_check_time "0.000"
78246 78336 context_used ""
78600 78609 proof_build_time "0.000"
0 0 regex_match "0.000"
78600 78609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79330 79339 proof_build_time "0.000"
0 0 regex_refl "0.000"
79330 79339 proof_check_time "0.000"
0 0 vo_compile_time "2.836"
