COQAUX1 285f8f28f17d98181cffc52ae0c81a58 /home/vagrant/coq_4160/a5src/IndPropTest.v
111 135 context_used ""
951 957 proof_build_time "0.003"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.004"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.008"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.009"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.009"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.014"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.011"
2818 2824 proof_check_time "0.000"
3118 3124 proof_build_time "0.011"
3118 3124 proof_check_time "0.000"
3379 3385 proof_build_time "0.011"
3379 3385 proof_check_time "0.000"
3696 3702 proof_build_time "0.011"
3696 3702 proof_check_time "0.000"
3969 3975 proof_build_time "0.007"
3969 3975 proof_check_time "0.000"
4249 4255 proof_build_time "0.013"
4249 4255 proof_check_time "0.000"
4773 4779 proof_build_time "0.016"
4773 4779 proof_check_time "0.000"
5082 5088 proof_build_time "0.007"
5082 5088 proof_check_time "0.000"
5393 5399 proof_build_time "0.010"
5393 5399 proof_check_time "0.000"
8017 8023 proof_build_time "0.072"
8017 8023 proof_check_time "0.000"
0 0 vo_compile_time "1.892"
