COQAUX1 dc3df328e2f675985bff7dcad5e8287e /home/vagrant/coq_4160/a5src/Logic.v
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1682 1686 context_used ""
1682 1686 proof_check_time "0.001"
1884 1926 context_used ""
0 0 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2162 2166 context_used ""
2162 2166 proof_check_time "0.000"
2452 2500 context_used ""
2750 2830 context_used ""
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.003"
0 0 succ_inj "0.003"
2914 2918 context_used ""
2914 2918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.007"
0 0 and_example "0.007"
4088 4092 context_used ""
4088 4092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.012"
0 0 and_intro "0.012"
4357 4361 context_used ""
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.003"
0 0 and_example' "0.003"
4728 4732 context_used ""
4728 4732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5133 5137 proof_build_time "0.042"
0 0 and_exercise "0.042"
5133 5137 context_used ""
5133 5137 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.014"
0 0 and_example2 "0.014"
5778 5782 context_used ""
5778 5782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.004"
0 0 and_example2' "0.004"
6048 6052 context_used ""
6048 6052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6387 6391 proof_build_time "0.003"
0 0 and_example2'' "0.003"
6387 6391 context_used ""
6387 6391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6907 6911 proof_build_time "0.010"
0 0 and_example3 "0.010"
6907 6911 context_used ""
6907 6911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.003"
0 0 proj1 "0.003"
7339 7343 context_used ""
7339 7343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7479 7488 proof_build_time "0.000"
0 0 proj2 "0.000"
7479 7488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.004"
0 0 and_commut "0.004"
7868 7872 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8316 8320 proof_build_time "0.006"
0 0 and_assoc "0.006"
8316 8320 context_used ""
8316 8320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9417 9421 proof_build_time "0.006"
0 0 eq_mult_0 "0.006"
9417 9421 context_used ""
9417 9421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.008"
0 0 or_intro_l "0.008"
9851 9855 context_used ""
9851 9855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.006"
0 0 zero_or_succ "0.006"
10114 10118 context_used ""
10114 10118 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10363 10367 proof_build_time "0.024"
0 0 mult_eq_0 "0.024"
10363 10367 context_used ""
10363 10367 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10561 10565 proof_build_time "0.012"
0 0 or_commut "0.012"
10561 10565 context_used ""
10561 10565 proof_check_time "0.000"
11545 11583 context_used ""
0 0 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
11996 12000 context_used ""
11996 12000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12444 12453 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12444 12453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.009"
0 0 zero_not_one "0.009"
13326 13330 context_used ""
13326 13330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13711 13715 proof_build_time "0.002"
0 0 not_False "0.002"
13711 13715 context_used ""
13711 13715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.012"
0 0 contradiction_implies_anything "0.012"
13901 13905 context_used ""
13901 13905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.009"
0 0 double_neg "0.009"
14043 14047 context_used ""
14043 14047 proof_check_time "0.000"
14273 14346 context_used ""
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.015"
0 0 contrapositive "0.015"
14603 14607 context_used ""
14603 14607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.005"
0 0 not_both_true_and_false "0.005"
14831 14835 context_used ""
14831 14835 proof_check_time "0.005"
15063 15138 context_used ""
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.011"
0 0 not_true_is_false "0.011"
15869 15873 context_used ""
15869 15873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16285 16289 proof_build_time "0.006"
0 0 not_true_is_false' "0.006"
16285 16289 context_used ""
16285 16289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.001"
0 0 True_is_true "0.001"
16594 16598 context_used ""
16594 16598 proof_check_time "0.000"
17259 17311 context_used ""
0 0 VernacProof "tac:no using:no"
17624 17628 proof_build_time "0.004"
0 0 iff_sym "0.004"
17624 17628 context_used ""
17624 17628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.007"
0 0 not_true_iff_false "0.007"
17848 17852 context_used ""
17848 17852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18124 18133 proof_build_time "0.001"
0 0 iff_refl "0.001"
18124 18133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18243 18252 proof_build_time "0.000"
0 0 iff_trans "0.000"
18243 18252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18750 18754 proof_build_time "0.023"
0 0 or_distributes_over_and "0.023"
18750 18754 context_used ""
18750 18754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20181 20185 proof_build_time "0.004"
0 0 mult_0 "0.004"
20181 20185 context_used ""
20181 20185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20499 20503 proof_build_time "0.019"
0 0 or_assoc "0.019"
20499 20503 context_used ""
20499 20503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20884 20888 proof_build_time "0.014"
0 0 mult_0_3 "0.014"
20884 20888 context_used ""
20884 20888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21193 21197 proof_build_time "0.004"
0 0 apply_iff_example "0.004"
21193 21197 context_used ""
21193 21197 proof_check_time "0.001"
22049 22099 context_used ""
0 0 VernacProof "tac:no using:no"
22175 22179 proof_build_time "0.003"
0 0 four_is_even "0.003"
22175 22179 context_used ""
22175 22179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22573 22577 proof_build_time "0.003"
0 0 exists_example_2 "0.003"
22573 22577 context_used ""
22573 22577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23012 23016 proof_build_time "0.005"
0 0 dist_not_exists "0.005"
23012 23016 context_used ""
23012 23016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23557 23561 proof_build_time "0.150"
0 0 dist_exists_or "0.150"
23557 23561 context_used ""
23557 23561 proof_check_time "0.001"
24415 24540 context_used ""
0 0 VernacProof "tac:no using:no"
24780 24784 proof_build_time "0.009"
0 0 In_example_1 "0.009"
24780 24784 context_used ""
24780 24784 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25010 25014 proof_build_time "0.020"
0 0 In_example_2 "0.020"
25010 25014 context_used ""
25010 25014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25661 25665 proof_build_time "0.019"
0 0 In_map "0.019"
25661 25665 context_used ""
25661 25665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26864 26868 proof_build_time "0.030"
0 0 In_map_iff "0.030"
26864 26868 context_used ""
26864 26868 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27464 27468 proof_build_time "0.028"
0 0 In_app_iff "0.028"
27464 27468 context_used ""
27464 27468 proof_check_time "0.005"
28056 28188 context_used ""
0 0 VernacProof "tac:no using:no"
28685 28689 proof_build_time "0.017"
0 0 All_In "0.017"
28685 28689 context_used ""
28685 28689 proof_check_time "0.003"
29187 29196 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
29187 29196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29469 29478 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
29469 29478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29661 29670 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29661 29670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29856 29865 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29856 29865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32421 32427 proof_build_time "0.003"
32421 32427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32862 32866 proof_build_time "0.012"
0 0 plus_comm3_take2 "0.012"
32862 32866 context_used ""
32862 32866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33223 33227 proof_build_time "0.004"
0 0 plus_comm3_take3 "0.004"
33223 33227 context_used ""
33223 33227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33578 33582 proof_build_time "0.010"
0 0 in_not_nil "0.010"
33578 33582 context_used ""
33578 33582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34019 34025 proof_build_time "0.006"
34019 34025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34249 34253 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
34249 34253 context_used ""
34249 34253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.002"
0 0 in_not_nil_42_take3 "0.002"
34413 34417 context_used ""
34413 34417 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34607 34611 proof_build_time "0.007"
0 0 in_not_nil_42_take4 "0.007"
34607 34611 context_used ""
34607 34611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34786 34790 proof_build_time "0.002"
0 0 in_not_nil_42_take5 "0.002"
34786 34790 context_used ""
34786 34790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35624 35628 proof_build_time "0.006"
0 0 lemma_application_ex "0.006"
35624 35628 context_used ""
35624 35628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37567 37571 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
37567 37571 context_used ""
37567 37571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38376 38382 proof_build_time "0.000"
38376 38382 proof_check_time "0.000"
38483 38625 context_used ""
0 0 VernacProof "tac:no using:no"
39073 39077 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
39073 39077 context_used ""
39073 39077 proof_check_time "0.001"
40341 40470 context_used ""
40472 40537 context_used ""
0 0 VernacProof "tac:no using:no"
41448 41452 proof_build_time "0.034"
0 0 tr_rev_correct "0.034"
41448 41452 context_used ""
41448 41452 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41921 41925 proof_build_time "0.001"
0 0 even_42_bool "0.001"
41921 41925 context_used ""
41921 41925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42070 42074 proof_build_time "0.004"
0 0 even_42_prop "0.004"
42070 42074 context_used ""
42070 42074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42448 42452 proof_build_time "0.008"
0 0 evenb_double "0.008"
42448 42452 context_used ""
42448 42452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43169 43173 proof_build_time "0.146"
0 0 evenb_double_conv "0.146"
43169 43173 context_used ""
43169 43173 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43464 43468 proof_build_time "0.024"
0 0 even_bool_prop "0.024"
43464 43468 context_used ""
43464 43468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44013 44017 proof_build_time "0.013"
0 0 eqb_eq "0.013"
44013 44017 context_used ""
44013 44017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46753 46757 proof_build_time "0.033"
0 0 even_1000 "0.033"
46753 46757 context_used ""
46753 46757 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
46992 46996 proof_build_time "0.004"
0 0 even_1000' "0.004"
46992 46996 context_used ""
46992 46996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47259 47263 proof_build_time "0.016"
0 0 even_1000'' "0.016"
47259 47263 context_used ""
47259 47263 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
47883 47887 proof_build_time "0.004"
0 0 not_even_1001 "0.004"
47883 47887 context_used ""
47883 47887 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48133 48137 proof_build_time "0.187"
0 0 not_even_1001' "0.187"
48133 48137 context_used ""
48133 48137 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
48685 48689 proof_build_time "0.004"
0 0 plus_eqb_example "0.004"
48685 48689 context_used ""
48685 48689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49728 49732 proof_build_time "0.019"
0 0 andb_true_iff "0.019"
49728 49732 context_used ""
49728 49732 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50138 50142 proof_build_time "0.014"
0 0 orb_true_iff "0.014"
50138 50142 context_used ""
50138 50142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50651 50655 proof_build_time "0.017"
0 0 eqb_neq "0.017"
50651 50655 context_used ""
50651 50655 proof_check_time "0.004"
51054 51309 context_used ""
0 0 VernacProof "tac:no using:no"
52274 52278 proof_build_time "0.045"
0 0 eqb_list_true_iff "0.045"
52274 52278 context_used ""
52274 52278 proof_check_time "0.008"
52465 52618 context_used ""
0 0 VernacProof "tac:no using:no"
53216 53220 proof_build_time "0.026"
0 0 forallb_true_iff "0.026"
53216 53220 context_used ""
53216 53220 proof_check_time "0.007"
53819 53877 context_used ""
0 0 VernacProof "tac:no using:no"
54824 54828 proof_build_time "0.011"
0 0 restricted_excluded_middle "0.011"
54824 54828 context_used ""
54824 54828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55129 55133 proof_build_time "0.003"
0 0 restricted_excluded_middle_eq "0.003"
55129 55133 context_used ""
55129 55133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60086 60090 proof_build_time "0.147"
0 0 excluded_middle_irrefutable "0.147"
60086 60090 context_used ""
60086 60090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60681 60690 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
60681 60690 proof_check_time "0.000"
61409 61465 context_used ""
61467 61535 context_used ""
61537 61612 context_used ""
61614 61679 context_used ""
0 0 vo_compile_time "3.604"
