COQAUX1 6ba0df39dfb4979b9b45e2363d71dc0f /home/vagrant/coq_4160/a5src/Tactics.v
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.003"
0 0 silly1 "0.003"
1295 1299 context_used ""
1295 1299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.002"
0 0 silly2 "0.002"
1704 1708 context_used ""
1704 1708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.002"
0 0 silly2a "0.002"
2353 2357 context_used ""
2353 2357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2635 2644 proof_build_time "0.000"
0 0 silly_ex "0.000"
2635 2644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.003"
0 0 silly3_firsttry "0.003"
3288 3292 context_used ""
3288 3292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3670 3674 context_used ""
3670 3674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.005"
0 0 trans_eq_example "0.005"
4338 4342 context_used ""
4338 4342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.003"
0 0 trans_eq "0.003"
4658 4662 context_used ""
4658 4662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.004"
0 0 trans_eq_example' "0.004"
5445 5449 context_used ""
5445 5449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6086 6090 proof_build_time "0.003"
0 0 trans_eq_example'' "0.003"
6086 6090 context_used ""
6086 6090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6319 6328 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6319 6328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.005"
0 0 S_injective "0.005"
7816 7820 context_used ""
7816 7820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.003"
0 0 S_injective' "0.003"
8671 8675 context_used ""
8671 8675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.006"
0 0 injection_ex1 "0.006"
8981 8985 context_used ""
8981 8985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.007"
0 0 injection_ex2 "0.007"
9350 9354 context_used ""
9350 9354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9660 9664 proof_build_time "0.008"
0 0 injection_ex3 "0.008"
9660 9664 context_used ""
9660 9664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11008 11012 proof_build_time "0.006"
0 0 eqb_0_l "0.006"
11008 11012 context_used ""
11008 11012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11315 11319 proof_build_time "0.002"
0 0 discriminate_ex1 "0.002"
11315 11319 context_used ""
11315 11319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
11448 11452 context_used ""
11448 11452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.002"
0 0 discriminate_ex3 "0.002"
12165 12169 context_used ""
12165 12169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12607 12611 proof_build_time "0.002"
0 0 f_equal "0.002"
12607 12611 context_used ""
12607 12611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.002"
0 0 eq_implies_succ_equal "0.002"
12734 12738 context_used ""
12734 12738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.003"
0 0 eq_implies_succ_equal' "0.003"
13255 13259 context_used ""
13255 13259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.002"
0 0 S_inj "0.002"
13827 13831 context_used ""
13827 13831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.005"
0 0 silly3' "0.005"
14809 14813 context_used ""
14809 14813 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16868 16874 proof_build_time "0.017"
16868 16874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20558 20562 proof_build_time "0.017"
0 0 double_injective "0.017"
20558 20562 context_used ""
20558 20562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21218 21222 proof_build_time "0.012"
0 0 eqb_true "0.012"
21218 21222 context_used ""
21218 21222 proof_check_time "0.002"
21459 21532 context_used ""
0 0 VernacProof "tac:no using:no"
22109 22113 proof_build_time "0.019"
0 0 plus_n_n_injective "0.019"
22109 22113 context_used ""
22109 22113 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22887 22893 proof_build_time "0.012"
22887 22893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24395 24399 proof_build_time "0.016"
0 0 double_injective_take2 "0.016"
24395 24399 context_used ""
24395 24399 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26749 26753 proof_build_time "0.013"
0 0 nth_error_after_last "0.013"
26749 26753 context_used ""
26749 26753 proof_check_time "0.003"
27071 27100 context_used ""
0 0 VernacProof "tac:no using:no"
28007 28011 proof_build_time "0.084"
0 0 square_mult "0.084"
28007 28011 context_used ""
28007 28011 proof_check_time "0.001"
28359 28388 context_used ""
0 0 VernacProof "tac:no using:no"
28699 28703 proof_build_time "0.002"
0 0 silly_fact_1 "0.002"
28699 28703 context_used ""
28699 28703 proof_check_time "0.001"
28874 28939 context_used ""
0 0 VernacProof "tac:no using:no"
29107 29113 proof_build_time "0.001"
29107 29113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30183 30187 proof_build_time "0.006"
0 0 silly_fact_2 "0.006"
30183 30187 context_used ""
30183 30187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.005"
0 0 silly_fact_2' "0.005"
30762 30766 context_used ""
30762 30766 proof_check_time "0.001"
31160 31264 context_used ""
0 0 VernacProof "tac:no using:no"
31571 31575 proof_build_time "0.006"
0 0 sillyfun_false "0.006"
31571 31575 context_used ""
31571 31575 proof_check_time "0.001"
32340 32558 context_used ""
0 0 VernacProof "tac:no using:no"
33071 33075 proof_build_time "0.025"
0 0 combine_split "0.025"
33071 33075 context_used ""
33071 33075 proof_check_time "0.008"
33539 33642 context_used ""
0 0 VernacProof "tac:no using:no"
34007 34013 proof_build_time "0.003"
34007 34013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35637 35641 proof_build_time "0.010"
0 0 sillyfun1_odd "0.010"
35637 35641 context_used ""
35637 35641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36093 36097 proof_build_time "0.016"
0 0 bool_fn_applied_thrice "0.016"
36093 36097 context_used ""
36093 36097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38976 38980 proof_build_time "0.009"
0 0 eqb_sym "0.009"
38976 38980 context_used ""
38976 38980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39435 39444 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39435 39444 proof_check_time "0.000"
40325 40334 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40325 40334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40411 40420 proof_build_time "0.000"
0 0 split_combine "0.000"
40411 40420 proof_check_time "0.000"
40462 40534 context_used ""
0 0 VernacProof "tac:no using:no"
40900 40909 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40900 40909 proof_check_time "0.000"
41928 41937 proof_build_time "0.000"
0 0 forallb "0.000"
41928 41937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42023 42032 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42023 42032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42120 42129 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42120 42129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42215 42224 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42215 42224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42304 42313 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42304 42313 proof_check_time "0.000"
42439 42448 proof_build_time "0.000"
0 0 existsb "0.000"
42439 42448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42536 42545 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42536 42545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42644 42653 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42644 42653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42741 42750 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42741 42750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42829 42838 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42829 42838 proof_check_time "0.000"
42967 42976 proof_build_time "0.000"
0 0 existsb' "0.000"
42967 42976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43118 43127 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
43118 43127 proof_check_time "0.000"
0 0 vo_compile_time "1.758"
