DIGEST 11c46460bc8373b8796a2c5c133c26c3
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 3691:3692 <> ev
constr 3713:3716 <> ev_0
constr 3727:3731 <> ev_SS
R3699:3702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3696:3698 Coq.Init.Datatypes <> nat ind
R3720:3721 LF.IndProp <> ev ind
R3738:3740 Coq.Init.Datatypes <> nat ind
R3748:3749 LF.IndProp <> ev ind
R3751:3751 LF.IndProp <> n var
R3756:3757 LF.IndProp <> ev ind
R3760:3760 Coq.Init.Datatypes <> S constr
R3763:3763 Coq.Init.Datatypes <> S constr
R3765:3765 LF.IndProp <> n var
ind 4940:4947 <> wrong_ev
constr 4971:4980 <> wrong_ev_0
constr 4997:5007 <> wrong_ev_SS
R4954:4956 Coq.Init.Datatypes <> nat ind
R4984:4991 LF.IndProp <> wrong_ev ind
R5013:5020 LF.IndProp <> wrong_ev ind
R5022:5022 LF.IndProp <> n var
R5027:5034 LF.IndProp <> wrong_ev ind
R5037:5037 Coq.Init.Datatypes <> S constr
R5040:5040 Coq.Init.Datatypes <> S constr
R5042:5042 LF.IndProp <> n var
prf 5931:5934 <> ev_4
R5938:5939 LF.IndProp <> ev ind
R5957:5961 LF.IndProp <> ev_SS constr
R5957:5961 LF.IndProp <> ev_SS constr
R5970:5974 LF.IndProp <> ev_SS constr
R5970:5974 LF.IndProp <> ev_SS constr
R5983:5986 LF.IndProp <> ev_0 constr
R5983:5986 LF.IndProp <> ev_0 constr
prf 6058:6062 <> ev_4'
R6066:6067 LF.IndProp <> ev ind
R6086:6090 LF.IndProp <> ev_SS constr
R6095:6099 LF.IndProp <> ev_SS constr
R6103:6106 LF.IndProp <> ev_0 constr
R6086:6090 LF.IndProp <> ev_SS constr
R6095:6099 LF.IndProp <> ev_SS constr
R6103:6106 LF.IndProp <> ev_0 constr
prf 6197:6204 <> ev_plus4
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6227 LF.IndProp <> ev ind
R6231:6233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6234:6234 LF.IndProp <> n var
R6218:6219 LF.IndProp <> ev ind
R6221:6221 LF.IndProp <> n var
R6283:6287 LF.IndProp <> ev_SS constr
R6283:6287 LF.IndProp <> ev_SS constr
R6296:6300 LF.IndProp <> ev_SS constr
R6296:6300 LF.IndProp <> ev_SS constr
prf 6379:6387 <> ev_double
R6403:6404 LF.IndProp <> ev ind
R6407:6412 LF.Induction <> double def
R6414:6414 LF.IndProp <> n var
R6456:6459 LF.IndProp <> ev_0 constr
R6456:6459 LF.IndProp <> ev_0 constr
R6469:6473 LF.IndProp <> ev_SS constr
R6469:6473 LF.IndProp <> ev_SS constr
prf 8281:8292 <> ev_inversion
R8310:8312 Coq.Init.Datatypes <> nat ind
R8320:8327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8328:8328 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8334:8339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8372:8372 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8330:8332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8329:8329 LF.IndProp <> n var
R8340:8346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8349:8350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8363:8366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8352:8354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8351:8351 LF.IndProp <> n var
R8355:8355 Coq.Init.Datatypes <> S constr
R8358:8358 Coq.Init.Datatypes <> S constr
R8360:8361 LF.IndProp <> n' var
R8367:8368 LF.IndProp <> ev ind
R8370:8371 LF.IndProp <> n' var
R8316:8317 LF.IndProp <> ev ind
R8319:8319 LF.IndProp <> n var
prf 8673:8681 <> ev_minus2
R8701:8704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8705:8706 LF.IndProp <> ev ind
R8709:8712 Coq.Init.Peano <> pred syndef
R8715:8718 Coq.Init.Peano <> pred syndef
R8720:8720 LF.IndProp <> n var
R8697:8698 LF.IndProp <> ev ind
R8700:8700 LF.IndProp <> n var
R8812:8815 LF.IndProp <> ev_0 constr
R8812:8815 LF.IndProp <> ev_0 constr
prf 8958:8964 <> evSS_ev
R8992:8995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8996:8997 LF.IndProp <> ev ind
R8999:8999 LF.IndProp <> n var
R8980:8981 LF.IndProp <> ev ind
R8984:8984 Coq.Init.Datatypes <> S constr
R8987:8987 Coq.Init.Datatypes <> S constr
R8989:8989 LF.IndProp <> n var
prf 10181:10196 <> evSS_ev_remember
R10224:10227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10228:10229 LF.IndProp <> ev ind
R10231:10231 LF.IndProp <> n var
R10212:10213 LF.IndProp <> ev ind
R10216:10216 Coq.Init.Datatypes <> S constr
R10219:10219 Coq.Init.Datatypes <> S constr
R10221:10221 LF.IndProp <> n var
R10265:10265 Coq.Init.Datatypes <> S constr
R10268:10268 Coq.Init.Datatypes <> S constr
R10265:10265 Coq.Init.Datatypes <> S constr
R10268:10268 Coq.Init.Datatypes <> S constr
prf 10781:10787 <> evSS_ev
R10813:10816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10817:10818 LF.IndProp <> ev ind
R10820:10820 LF.IndProp <> n var
R10801:10802 LF.IndProp <> ev ind
R10805:10805 Coq.Init.Datatypes <> S constr
R10808:10808 Coq.Init.Datatypes <> S constr
R10810:10810 LF.IndProp <> n var
R10848:10859 LF.IndProp <> ev_inversion thm
R10848:10859 LF.IndProp <> ev_inversion thm
prf 11632:11639 <> evSS_ev'
R11667:11670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11671:11672 LF.IndProp <> ev ind
R11674:11674 LF.IndProp <> n var
R11655:11656 LF.IndProp <> ev ind
R11659:11659 Coq.Init.Datatypes <> S constr
R11662:11662 Coq.Init.Datatypes <> S constr
R11664:11664 LF.IndProp <> n var
prf 12045:12056 <> one_not_even
R12060:12061 Coq.Init.Logic <> ::type_scope:'~'_x not
R12062:12063 LF.IndProp <> ev ind
R12093:12104 LF.IndProp <> ev_inversion thm
R12093:12104 LF.IndProp <> ev_inversion thm
prf 12200:12212 <> one_not_even'
R12216:12217 Coq.Init.Logic <> ::type_scope:'~'_x not
R12218:12219 LF.IndProp <> ev ind
prf 12452:12463 <> SSSSev__even
R12499:12502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12503:12504 LF.IndProp <> ev ind
R12506:12506 LF.IndProp <> n var
R12479:12480 LF.IndProp <> ev ind
R12483:12483 Coq.Init.Datatypes <> S constr
R12486:12486 Coq.Init.Datatypes <> S constr
R12489:12489 Coq.Init.Datatypes <> S constr
R12492:12492 Coq.Init.Datatypes <> S constr
R12494:12494 LF.IndProp <> n var
R12549:12556 LF.IndProp <> evSS_ev' thm
R12549:12556 LF.IndProp <> evSS_ev' thm
prf 12706:12717 <> ev5_nonsense
R12727:12730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12736:12738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12732:12734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12723:12724 LF.IndProp <> ev ind
prf 13482:13494 <> inversion_ex1
R13514:13516 Coq.Init.Datatypes <> nat ind
R13537:13542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13546:13548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13543:13543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13545:13545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13544:13544 LF.IndProp <> n var
R13549:13549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13551:13551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13550:13550 LF.IndProp <> m var
R13528:13530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13522:13522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13524:13525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13527:13527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13523:13523 LF.IndProp <> n var
R13526:13526 LF.IndProp <> m var
R13531:13531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13533:13534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13536:13536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13532:13532 LF.IndProp <> o var
R13535:13535 LF.IndProp <> o var
prf 13619:13631 <> inversion_ex2
R13647:13649 Coq.Init.Datatypes <> nat ind
R13662:13667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13673:13675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13669:13671 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13658:13660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13655:13655 Coq.Init.Datatypes <> S constr
R13657:13657 LF.IndProp <> n var
R13661:13661 Coq.Init.Datatypes <> O constr
prf 14808:14823 <> ev_even_firsttry
R14843:14846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14847:14850 LF.Logic <> even def
R14852:14852 LF.IndProp <> n var
R14839:14840 LF.IndProp <> ev ind
R14842:14842 LF.IndProp <> n var
R15449:15452 LF.Logic <> even def
R15545:15548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15549:15552 LF.Logic <> even def
R15555:15555 Coq.Init.Datatypes <> S constr
R15558:15558 Coq.Init.Datatypes <> S constr
R15538:15541 LF.Logic <> even def
R15545:15548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15549:15552 LF.Logic <> even def
R15555:15555 Coq.Init.Datatypes <> S constr
R15558:15558 Coq.Init.Datatypes <> S constr
R15538:15541 LF.Logic <> even def
R15580:15583 LF.Logic <> even def
R15621:15621 Coq.Init.Datatypes <> S constr
R15621:15621 Coq.Init.Datatypes <> S constr
prf 17352:17358 <> ev_even
R17378:17381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17382:17385 LF.Logic <> even def
R17387:17387 LF.IndProp <> n var
R17374:17375 LF.IndProp <> ev ind
R17377:17377 LF.IndProp <> n var
R17549:17552 LF.Logic <> even def
R17612:17612 Coq.Init.Datatypes <> S constr
R17612:17612 Coq.Init.Datatypes <> S constr
prf 18008:18018 <> ev_even_iff
R18038:18042 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18034:18035 LF.IndProp <> ev ind
R18037:18037 LF.IndProp <> n var
R18043:18046 LF.Logic <> even def
R18048:18048 LF.IndProp <> n var
R18096:18102 LF.IndProp <> ev_even thm
R18096:18102 LF.IndProp <> ev_even thm
R18125:18128 LF.Logic <> even def
R18164:18172 LF.IndProp <> ev_double thm
R18164:18172 LF.IndProp <> ev_double thm
prf 18614:18619 <> ev_sum
R18639:18642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18647:18650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18651:18652 LF.IndProp <> ev ind
R18656:18658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18655:18655 LF.IndProp <> n var
R18659:18659 LF.IndProp <> m var
R18643:18644 LF.IndProp <> ev ind
R18646:18646 LF.IndProp <> m var
R18635:18636 LF.IndProp <> ev ind
R18638:18638 LF.IndProp <> n var
R18767:18771 LF.IndProp <> ev_SS constr
R18767:18771 LF.IndProp <> ev_SS constr
ind 19045:19047 <> ev'
constr 19068:19072 <> ev'_0
constr 19084:19088 <> ev'_2
constr 19100:19106 <> ev'_sum
R19054:19057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19051:19053 Coq.Init.Datatypes <> nat ind
R19076:19078 LF.IndProp <> ev' ind
R19092:19094 LF.IndProp <> ev' ind
R19118:19120 LF.IndProp <> ev' ind
R19122:19122 LF.IndProp <> n var
R19131:19133 LF.IndProp <> ev' ind
R19135:19135 LF.IndProp <> m var
R19140:19142 LF.IndProp <> ev' ind
R19146:19148 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19145:19145 LF.IndProp <> n var
R19149:19149 LF.IndProp <> m var
prf 19436:19441 <> ev'_ev
R19460:19464 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19455:19457 LF.IndProp <> ev' ind
R19459:19459 LF.IndProp <> n var
R19465:19466 LF.IndProp <> ev ind
R19468:19468 LF.IndProp <> n var
prf 19711:19719 <> ev_ev__ev
R19745:19748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19753:19756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19757:19758 LF.IndProp <> ev ind
R19760:19760 LF.IndProp <> m var
R19749:19750 LF.IndProp <> ev ind
R19752:19752 LF.IndProp <> n var
R19737:19738 LF.IndProp <> ev ind
R19742:19742 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19741:19741 LF.IndProp <> n var
R19743:19743 LF.IndProp <> m var
prf 20065:20076 <> ev_plus_plus
R20104:20107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20116:20119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20120:20121 LF.IndProp <> ev ind
R20125:20125 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20124:20124 LF.IndProp <> m var
R20126:20126 LF.IndProp <> p var
R20108:20109 LF.IndProp <> ev ind
R20113:20113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20112:20112 LF.IndProp <> n var
R20114:20114 LF.IndProp <> p var
R20096:20097 LF.IndProp <> ev ind
R20101:20101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20100:20100 LF.IndProp <> n var
R20102:20102 LF.IndProp <> m var
mod 20657:20666 <> Playground
ind 21139:21140 Playground le
constr 21170:21173 Playground le_n
constr 21213:21216 Playground le_S
R21147:21150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21154:21157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21151:21153 Coq.Init.Datatypes <> nat ind
R21144:21146 Coq.Init.Datatypes <> nat ind
R21180:21182 Coq.Init.Datatypes <> nat ind
R21202:21203 LF.IndProp <> le ind
R21207:21207 LF.IndProp <> n var
R21205:21205 LF.IndProp <> n var
R21225:21227 Coq.Init.Datatypes <> nat ind
R21235:21236 LF.IndProp <> le ind
R21240:21240 LF.IndProp <> m var
R21238:21238 LF.IndProp <> n var
R21245:21246 LF.IndProp <> le ind
R21251:21251 Coq.Init.Datatypes <> S constr
R21253:21253 LF.IndProp <> m var
R21248:21248 LF.IndProp <> n var
R21280:21281 LF.IndProp Playground le ind
not 21267:21267 Playground :::x_'<='_x
prf 22079:22086 Playground test_le1
R22093:22096 LF.IndProp Playground :::x_'<='_x not
R22139:22142 LF.IndProp Playground le_n constr
R22139:22142 LF.IndProp Playground le_n constr
prf 22160:22167 Playground test_le2
R22174:22177 LF.IndProp Playground :::x_'<='_x not
R22220:22223 LF.IndProp Playground le_S constr
R22220:22223 LF.IndProp Playground le_S constr
R22232:22235 LF.IndProp Playground le_S constr
R22232:22235 LF.IndProp Playground le_S constr
R22244:22247 LF.IndProp Playground le_S constr
R22244:22247 LF.IndProp Playground le_S constr
R22256:22259 LF.IndProp Playground le_n constr
R22256:22259 LF.IndProp Playground le_n constr
prf 22277:22284 Playground test_le3
R22290:22290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22297:22301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22307:22309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22303:22305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22292:22295 LF.IndProp Playground :::x_'<='_x not
R22485:22494 LF.IndProp Playground <> mod
def 22509:22510 <> lt
R22517:22519 Coq.Init.Datatypes <> nat ind
R22525:22526 Coq.Init.Peano <> le ind
R22534:22534 LF.IndProp <> m var
R22529:22529 Coq.Init.Datatypes <> S constr
R22531:22531 LF.IndProp <> n var
R22559:22560 LF.IndProp <> lt def
not 22547:22547 <> :::x_'<'_x
ind 22636:22644 <> square_of
constr 22674:22675 <> sq
R22651:22654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22658:22661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22655:22657 Coq.Init.Datatypes <> nat ind
R22648:22650 Coq.Init.Datatypes <> nat ind
R22681:22689 LF.IndProp <> square_of ind
R22695:22697 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22694:22694 LF.IndProp <> n var
R22698:22698 LF.IndProp <> n var
R22691:22691 LF.IndProp <> n var
ind 22713:22720 <> next_nat
constr 22750:22751 <> nn
R22727:22730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22734:22737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22731:22733 Coq.Init.Datatypes <> nat ind
R22724:22726 Coq.Init.Datatypes <> nat ind
R22757:22764 LF.IndProp <> next_nat ind
R22769:22769 Coq.Init.Datatypes <> S constr
R22771:22771 LF.IndProp <> n var
R22766:22766 LF.IndProp <> n var
ind 22786:22792 <> next_ev
constr 22822:22825 <> ne_1
constr 22869:22872 <> ne_2
R22799:22802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22806:22809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22803:22805 Coq.Init.Datatypes <> nat ind
R22796:22798 Coq.Init.Datatypes <> nat ind
R22833:22834 LF.IndProp <> ev ind
R22837:22837 Coq.Init.Datatypes <> S constr
R22839:22839 LF.IndProp <> n var
R22849:22855 LF.IndProp <> next_ev ind
R22860:22860 Coq.Init.Datatypes <> S constr
R22862:22862 LF.IndProp <> n var
R22857:22857 LF.IndProp <> n var
R22880:22881 LF.IndProp <> ev ind
R22884:22884 Coq.Init.Datatypes <> S constr
R22887:22887 Coq.Init.Datatypes <> S constr
R22889:22889 LF.IndProp <> n var
R22896:22902 LF.IndProp <> next_ev ind
R22907:22907 Coq.Init.Datatypes <> S constr
R22910:22910 Coq.Init.Datatypes <> S constr
R22912:22912 LF.IndProp <> n var
R22904:22904 LF.IndProp <> n var
prf 24275:24282 <> le_trans
R24306:24309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24316:24319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24321:24324 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24320:24320 LF.IndProp <> m var
R24325:24325 LF.IndProp <> o var
R24311:24314 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24310:24310 LF.IndProp <> n var
R24315:24315 LF.IndProp <> o var
R24301:24304 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24300:24300 LF.IndProp <> m var
R24305:24305 LF.IndProp <> n var
prf 24375:24380 <> O_le_n
R24397:24400 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24401:24401 LF.IndProp <> n var
prf 24451:24466 <> n_le_m__Sn_le_Sm
R24490:24493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24497:24500 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24494:24494 Coq.Init.Datatypes <> S constr
R24496:24496 LF.IndProp <> n var
R24501:24501 Coq.Init.Datatypes <> S constr
R24503:24503 LF.IndProp <> m var
R24485:24488 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24484:24484 LF.IndProp <> n var
R24489:24489 LF.IndProp <> m var
prf 24553:24568 <> Sn_le_Sm__n_le_m
R24596:24599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24601:24604 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24600:24600 LF.IndProp <> n var
R24605:24605 LF.IndProp <> m var
R24589:24592 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24586:24586 Coq.Init.Datatypes <> S constr
R24588:24588 LF.IndProp <> n var
R24593:24593 Coq.Init.Datatypes <> S constr
R24595:24595 LF.IndProp <> m var
prf 24655:24663 <> le_plus_l
R24682:24685 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24681:24681 LF.IndProp <> a var
R24687:24689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24686:24686 LF.IndProp <> a var
R24690:24690 LF.IndProp <> b var
prf 24740:24746 <> plus_le
R24780:24785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24793:24796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24788:24791 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24786:24787 LF.IndProp <> n1 var
R24792:24792 LF.IndProp <> m var
R24799:24802 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24797:24798 LF.IndProp <> n2 var
R24803:24803 LF.IndProp <> m var
R24775:24778 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24770:24772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24768:24769 LF.IndProp <> n1 var
R24773:24774 LF.IndProp <> n2 var
R24779:24779 LF.IndProp <> m var
prf 24924:24935 <> add_le_cases
R24973:24976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24983:24986 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24978:24981 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24977:24977 LF.IndProp <> n var
R24982:24982 LF.IndProp <> p var
R24988:24991 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24987:24987 LF.IndProp <> m var
R24992:24992 LF.IndProp <> q var
R24964:24967 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24960:24962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24959:24959 LF.IndProp <> n var
R24963:24963 LF.IndProp <> m var
R24969:24971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24968:24968 LF.IndProp <> p var
R24972:24972 LF.IndProp <> q var
prf 25040:25043 <> lt_S
R25066:25071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25073:25075 LF.IndProp <> :::x_'<'_x not
R25072:25072 LF.IndProp <> n var
R25076:25076 Coq.Init.Datatypes <> S constr
R25078:25078 LF.IndProp <> m var
R25062:25064 LF.IndProp <> :::x_'<'_x not
R25061:25061 LF.IndProp <> n var
R25065:25065 LF.IndProp <> m var
prf 25128:25134 <> plus_lt
R25167:25172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25179:25182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25175:25177 LF.IndProp <> :::x_'<'_x not
R25173:25174 LF.IndProp <> n1 var
R25178:25178 LF.IndProp <> m var
R25185:25187 LF.IndProp <> :::x_'<'_x not
R25183:25184 LF.IndProp <> n2 var
R25188:25188 LF.IndProp <> m var
R25163:25165 LF.IndProp <> :::x_'<'_x not
R25158:25160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25156:25157 LF.IndProp <> n1 var
R25161:25162 LF.IndProp <> n2 var
R25166:25166 LF.IndProp <> m var
prf 25236:25247 <> leb_complete
R25279:25282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25284:25287 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25283:25283 LF.IndProp <> n var
R25288:25288 LF.IndProp <> m var
R25272:25274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25266:25270 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25265:25265 LF.IndProp <> n var
R25271:25271 LF.IndProp <> m var
R25275:25278 LF.Basics <> true constr
prf 25410:25420 <> leb_correct
R25444:25449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25457:25459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25451:25455 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25450:25450 LF.IndProp <> n var
R25456:25456 LF.IndProp <> m var
R25460:25463 LF.Basics <> true constr
R25439:25442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25438:25438 LF.IndProp <> n var
R25443:25443 LF.IndProp <> m var
prf 25588:25601 <> leb_true_trans
R25635:25638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25653:25656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25664:25666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25658:25662 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25657:25657 LF.IndProp <> n var
R25663:25663 LF.IndProp <> o var
R25667:25670 LF.Basics <> true constr
R25646:25648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25640:25644 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25639:25639 LF.IndProp <> m var
R25645:25645 LF.IndProp <> o var
R25649:25652 LF.Basics <> true constr
R25628:25630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25622:25626 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25621:25621 LF.IndProp <> n var
R25627:25627 LF.IndProp <> m var
R25631:25634 LF.Basics <> true constr
prf 25791:25797 <> leb_iff
R25829:25833 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25822:25824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25816:25820 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25815:25815 LF.IndProp <> n var
R25821:25821 LF.IndProp <> m var
R25825:25828 LF.Basics <> true constr
R25835:25838 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25834:25834 LF.IndProp <> n var
R25839:25839 LF.IndProp <> m var
mod 25898:25898 <> R
ind 26173:26173 R R
constr 26211:26212 R c1
constr 26229:26230 R c2
constr 26275:26276 R c3
constr 26321:26322 R c4
constr 26375:26376 R c5
R26180:26183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26187:26190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26194:26197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26191:26193 Coq.Init.Datatypes <> nat ind
R26184:26186 Coq.Init.Datatypes <> nat ind
R26177:26179 Coq.Init.Datatypes <> nat ind
R26216:26216 LF.IndProp <> R ind
R26243:26243 LF.IndProp <> R ind
R26249:26249 LF.IndProp <> o var
R26247:26247 LF.IndProp <> n var
R26245:26245 LF.IndProp <> m var
R26254:26254 LF.IndProp <> R ind
R26265:26265 Coq.Init.Datatypes <> S constr
R26267:26267 LF.IndProp <> o var
R26262:26262 LF.IndProp <> n var
R26257:26257 Coq.Init.Datatypes <> S constr
R26259:26259 LF.IndProp <> m var
R26289:26289 LF.IndProp <> R ind
R26295:26295 LF.IndProp <> o var
R26293:26293 LF.IndProp <> n var
R26291:26291 LF.IndProp <> m var
R26300:26300 LF.IndProp <> R ind
R26311:26311 Coq.Init.Datatypes <> S constr
R26313:26313 LF.IndProp <> o var
R26305:26305 Coq.Init.Datatypes <> S constr
R26307:26307 LF.IndProp <> n var
R26302:26302 LF.IndProp <> m var
R26335:26335 LF.IndProp <> R ind
R26350:26350 Coq.Init.Datatypes <> S constr
R26353:26353 Coq.Init.Datatypes <> S constr
R26355:26355 LF.IndProp <> o var
R26344:26344 Coq.Init.Datatypes <> S constr
R26346:26346 LF.IndProp <> n var
R26338:26338 Coq.Init.Datatypes <> S constr
R26340:26340 LF.IndProp <> m var
R26362:26362 LF.IndProp <> R ind
R26368:26368 LF.IndProp <> o var
R26366:26366 LF.IndProp <> n var
R26364:26364 LF.IndProp <> m var
R26389:26389 LF.IndProp <> R ind
R26395:26395 LF.IndProp <> o var
R26393:26393 LF.IndProp <> n var
R26391:26391 LF.IndProp <> m var
R26400:26400 LF.IndProp <> R ind
R26406:26406 LF.IndProp <> o var
R26404:26404 LF.IndProp <> m var
R26402:26402 LF.IndProp <> n var
def 27298:27327 R manual_grade_for_R_provability
R27331:27336 Coq.Init.Datatypes <> option ind
R27342:27342 LF.Poly <> ::type_scope:x_'*'_x not
R27339:27341 Coq.Init.Datatypes <> nat ind
R27343:27348 Coq.Strings.String <> string ind
R27354:27357 Coq.Init.Datatypes <> None constr
def 27590:27591 R fR
R27598:27601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27605:27608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27609:27611 Coq.Init.Datatypes <> nat ind
R27602:27604 Coq.Init.Datatypes <> nat ind
R27595:27597 Coq.Init.Datatypes <> nat ind
prf 27689:27698 R R_equiv_fR
R27723:27727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27716:27716 LF.IndProp R R ind
R27722:27722 LF.IndProp <> o var
R27720:27720 LF.IndProp <> n var
R27718:27718 LF.IndProp <> m var
R27734:27736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27728:27729 LF.IndProp R fR prfax
R27733:27733 LF.IndProp <> n var
R27731:27731 LF.IndProp <> m var
R27737:27737 LF.IndProp <> o var
R27791:27791 LF.IndProp R <> mod
ind 28975:28980 <> subseq
R28992:28995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29004:29007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28996:28999 LF.Poly <> list ind
R29001:29003 Coq.Init.Datatypes <> nat ind
R28984:28987 LF.Poly <> list ind
R28989:28991 Coq.Init.Datatypes <> nat ind
prf 29046:29056 <> subseq_refl
R29072:29075 LF.Poly <> list ind
R29077:29079 Coq.Init.Datatypes <> nat ind
R29083:29088 LF.IndProp <> subseq ind
R29092:29092 LF.IndProp <> l var
R29090:29090 LF.IndProp <> l var
prf 29142:29151 <> subseq_app
R29174:29177 LF.Poly <> list ind
R29179:29181 Coq.Init.Datatypes <> nat ind
R29199:29204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29205:29210 LF.IndProp <> subseq ind
R29218:29221 LF.Poly <> :::x_'++'_x not
R29216:29217 LF.IndProp <> l2 var
R29222:29223 LF.IndProp <> l3 var
R29212:29213 LF.IndProp <> l1 var
R29187:29192 LF.IndProp <> subseq ind
R29197:29198 LF.IndProp <> l2 var
R29194:29195 LF.IndProp <> l1 var
prf 29274:29285 <> subseq_trans
R29308:29311 LF.Poly <> list ind
R29313:29315 Coq.Init.Datatypes <> nat ind
R29333:29338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29351:29356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29357:29362 LF.IndProp <> subseq ind
R29367:29368 LF.IndProp <> l3 var
R29364:29365 LF.IndProp <> l1 var
R29339:29344 LF.IndProp <> subseq ind
R29349:29350 LF.IndProp <> l3 var
R29346:29347 LF.IndProp <> l2 var
R29321:29326 LF.IndProp <> subseq ind
R29331:29332 LF.IndProp <> l2 var
R29328:29329 LF.IndProp <> l1 var
ind 30617:30623 <> reg_exp
constr 30650:30657 <> EmptySet
constr 30663:30670 <> EmptyStr
constr 30676:30679 <> Char
constr 30693:30695 <> App
constr 30721:30725 <> Union
constr 30751:30754 <> Star
R30658:30658 LF.IndProp <> reg_exp ind
R30658:30658 LF.IndProp <> T var
R30671:30671 LF.IndProp <> reg_exp ind
R30671:30671 LF.IndProp <> T var
R30686:30686 LF.IndProp <> T var
R30688:30688 LF.IndProp <> reg_exp ind
R30688:30688 LF.IndProp <> T var
R30706:30712 LF.IndProp <> reg_exp ind
R30714:30714 LF.IndProp <> T var
R30716:30716 LF.IndProp <> reg_exp ind
R30716:30716 LF.IndProp <> T var
R30736:30742 LF.IndProp <> reg_exp ind
R30744:30744 LF.IndProp <> T var
R30746:30746 LF.IndProp <> reg_exp ind
R30746:30746 LF.IndProp <> T var
R30761:30767 LF.IndProp <> reg_exp ind
R30769:30769 LF.IndProp <> T var
R30771:30771 LF.IndProp <> reg_exp ind
R30771:30771 LF.IndProp <> T var
R30784:30791 LF.IndProp <> EmptySet constr
R30784:30791 LF.IndProp <> EmptySet constr
R30808:30815 LF.IndProp <> EmptyStr constr
R30808:30815 LF.IndProp <> EmptyStr constr
R30832:30835 LF.IndProp <> Char constr
R30832:30835 LF.IndProp <> Char constr
R30854:30856 LF.IndProp <> App constr
R30854:30856 LF.IndProp <> App constr
R30877:30881 LF.IndProp <> Union constr
R30877:30881 LF.IndProp <> Union constr
R30902:30905 LF.IndProp <> Star constr
R30902:30905 LF.IndProp <> Star constr
ind 32586:32594 <> exp_match
constr 32637:32642 <> MEmpty
constr 32665:32669 <> MChar
constr 32695:32698 <> MApp
constr 32819:32825 <> MUnionL
constr 32913:32919 <> MUnionR
constr 33007:33012 <> MStar0
constr 33039:33046 <> MStarApp
R32608:32611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32621:32624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32612:32618 LF.IndProp <> reg_exp ind
R32602:32605 LF.Poly <> list ind
R33193:33201 LF.IndProp <> exp_match ind
R32648:32651 LF.IndProp <> :::x_'=~'_x not
R32646:32647 LF.Poly <> :::'['_']' not
R32652:32659 LF.IndProp <> EmptyStr constr
R32678:32682 LF.IndProp <> :::x_'=~'_x not
R32689:32689 LF.IndProp <> :::x_'=~'_x not
R32675:32675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32677:32677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R32676:32676 LF.IndProp <> x var
R32683:32686 LF.IndProp <> Char constr
R32688:32688 LF.IndProp <> x var
R32735:32738 LF.IndProp <> :::x_'=~'_x not
R32733:32734 LF.IndProp <> s1 var
R32739:32741 LF.IndProp <> re1 var
R32765:32768 LF.IndProp <> :::x_'=~'_x not
R32763:32764 LF.IndProp <> s2 var
R32769:32771 LF.IndProp <> re2 var
R32787:32787 LF.IndProp <> :::x_'=~'_x not
R32796:32801 LF.IndProp <> :::x_'=~'_x not
R32813:32813 LF.IndProp <> :::x_'=~'_x not
R32790:32793 LF.Poly <> :::x_'++'_x not
R32788:32789 LF.IndProp <> s1 var
R32794:32795 LF.IndProp <> s2 var
R32802:32804 LF.IndProp <> App constr
R32810:32812 LF.IndProp <> re2 var
R32806:32808 LF.IndProp <> re1 var
R32862:32865 LF.IndProp <> :::x_'=~'_x not
R32860:32861 LF.IndProp <> s1 var
R32866:32868 LF.IndProp <> re1 var
R32889:32893 LF.IndProp <> :::x_'=~'_x not
R32907:32907 LF.IndProp <> :::x_'=~'_x not
R32887:32888 LF.IndProp <> s1 var
R32894:32898 LF.IndProp <> Union constr
R32904:32906 LF.IndProp <> re2 var
R32900:32902 LF.IndProp <> re1 var
R32956:32959 LF.IndProp <> :::x_'=~'_x not
R32954:32955 LF.IndProp <> s2 var
R32960:32962 LF.IndProp <> re2 var
R32983:32987 LF.IndProp <> :::x_'=~'_x not
R33001:33001 LF.IndProp <> :::x_'=~'_x not
R32981:32982 LF.IndProp <> s2 var
R32988:32992 LF.IndProp <> Union constr
R32998:33000 LF.IndProp <> re2 var
R32994:32996 LF.IndProp <> re1 var
R33021:33025 LF.IndProp <> :::x_'=~'_x not
R33033:33033 LF.IndProp <> :::x_'=~'_x not
R33019:33020 LF.Poly <> :::'['_']' not
R33026:33029 LF.IndProp <> Star constr
R33031:33032 LF.IndProp <> re var
R33082:33085 LF.IndProp <> :::x_'=~'_x not
R33080:33081 LF.IndProp <> s1 var
R33086:33087 LF.IndProp <> re var
R33115:33119 LF.IndProp <> :::x_'=~'_x not
R33127:33127 LF.IndProp <> :::x_'=~'_x not
R33113:33114 LF.IndProp <> s2 var
R33120:33123 LF.IndProp <> Star constr
R33125:33126 LF.IndProp <> re var
R33147:33147 LF.IndProp <> :::x_'=~'_x not
R33156:33161 LF.IndProp <> :::x_'=~'_x not
R33169:33169 LF.IndProp <> :::x_'=~'_x not
R33150:33153 LF.Poly <> :::x_'++'_x not
R33148:33149 LF.IndProp <> s1 var
R33154:33155 LF.IndProp <> s2 var
R33162:33165 LF.IndProp <> Star constr
R33167:33168 LF.IndProp <> re var
R33193:33201 LF.IndProp <> exp_match ind
not 33179:33179 <> :::x_'=~'_x
prf 33217:33220 <> quiz
R33236:33239 LF.Poly <> list ind
R33241:33241 LF.IndProp <> T var
R33245:33246 Coq.Init.Logic <> ::type_scope:'~'_x not
R33260:33260 Coq.Init.Logic <> ::type_scope:'~'_x not
R33248:33251 LF.IndProp <> :::x_'=~'_x not
R33247:33247 LF.IndProp <> s var
R33252:33259 LF.IndProp <> EmptySet constr
def 35570:35580 <> reg_exp_ex1
R35587:35590 LF.IndProp <> :::x_'=~'_x not
R35584:35584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35586:35586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35591:35594 LF.IndProp <> Char constr
R35614:35618 LF.IndProp <> MChar constr
R35614:35618 LF.IndProp <> MChar constr
def 35635:35645 <> reg_exp_ex2
R35655:35658 LF.IndProp <> :::x_'=~'_x not
R35649:35649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35651:35652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35654:35654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35659:35661 LF.IndProp <> App constr
R35673:35676 LF.IndProp <> Char constr
R35664:35667 LF.IndProp <> Char constr
R35698:35701 LF.IndProp <> MApp constr
R35709:35709 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35711:35711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35703:35703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35705:35705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35698:35701 LF.IndProp <> MApp constr
R35709:35709 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35711:35711 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35703:35703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35705:35705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35725:35729 LF.IndProp <> MChar constr
R35725:35729 LF.IndProp <> MChar constr
R35742:35746 LF.IndProp <> MChar constr
R35742:35746 LF.IndProp <> MChar constr
def 36102:36112 <> reg_exp_ex3
R36116:36118 Coq.Init.Logic <> ::type_scope:'~'_x not
R36135:36135 Coq.Init.Logic <> ::type_scope:'~'_x not
R36125:36128 LF.IndProp <> :::x_'=~'_x not
R36119:36119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36121:36122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36124:36124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36129:36132 LF.IndProp <> Char constr
def 36400:36414 <> reg_exp_of_list
R36425:36428 LF.Poly <> list ind
R36430:36430 LF.IndProp <> T var
R36444:36444 LF.IndProp <> l var
R36455:36456 LF.Poly <> :::'['_']' not
R36461:36468 LF.IndProp <> EmptyStr constr
R36475:36478 LF.Poly <> :::x_'::'_x not
R36485:36487 LF.IndProp <> App constr
R36499:36513 LF.IndProp <> reg_exp_of_list def
R36490:36493 LF.IndProp <> Char constr
def 36535:36545 <> reg_exp_ex4
R36558:36561 LF.IndProp <> :::x_'=~'_x not
R36549:36549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36551:36552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36554:36555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36557:36557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36562:36576 LF.IndProp <> reg_exp_of_list def
R36578:36578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36580:36581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36583:36584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36586:36586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36612:36615 LF.IndProp <> MApp constr
R36617:36617 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36619:36619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36612:36615 LF.IndProp <> MApp constr
R36617:36617 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36619:36619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36633:36637 LF.IndProp <> MChar constr
R36633:36637 LF.IndProp <> MChar constr
R36651:36654 LF.IndProp <> MApp constr
R36656:36656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36658:36658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36651:36654 LF.IndProp <> MApp constr
R36656:36656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36658:36658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36672:36676 LF.IndProp <> MChar constr
R36672:36676 LF.IndProp <> MChar constr
R36690:36693 LF.IndProp <> MApp constr
R36695:36695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36697:36697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36690:36693 LF.IndProp <> MApp constr
R36695:36695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36697:36697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36711:36715 LF.IndProp <> MChar constr
R36711:36715 LF.IndProp <> MChar constr
R36728:36733 LF.IndProp <> MEmpty constr
R36728:36733 LF.IndProp <> MEmpty constr
prf 36920:36925 <> MStar1
R36948:36954 LF.IndProp <> reg_exp ind
R36956:36956 LF.IndProp <> T var
R36972:36979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36981:36984 LF.IndProp <> :::x_'=~'_x not
R36980:36980 LF.IndProp <> s var
R36985:36988 LF.IndProp <> Star constr
R36990:36991 LF.IndProp <> re var
R36966:36969 LF.IndProp <> :::x_'=~'_x not
R36965:36965 LF.IndProp <> s var
R36970:36971 LF.IndProp <> re var
R37035:37043 LF.Poly <> app_nil_r thm
R37035:37043 LF.Poly <> app_nil_r thm
R37035:37043 LF.Poly <> app_nil_r thm
R37060:37067 LF.IndProp <> MStarApp constr
R37071:37072 LF.Poly <> :::'['_']' not
R37060:37067 LF.IndProp <> MStarApp constr
R37071:37072 LF.Poly <> :::'['_']' not
R37102:37107 LF.IndProp <> MStar0 constr
R37102:37107 LF.IndProp <> MStar0 constr
prf 37470:37483 <> empty_is_empty
R37501:37504 LF.Poly <> list ind
R37506:37506 LF.IndProp <> T var
R37512:37514 Coq.Init.Logic <> ::type_scope:'~'_x not
R37528:37528 Coq.Init.Logic <> ::type_scope:'~'_x not
R37516:37519 LF.IndProp <> :::x_'=~'_x not
R37515:37515 LF.IndProp <> s var
R37520:37527 LF.IndProp <> EmptySet constr
prf 37579:37585 <> MUnion'
R37603:37606 LF.Poly <> list ind
R37608:37608 LF.IndProp <> T var
R37622:37628 LF.IndProp <> reg_exp ind
R37630:37630 LF.IndProp <> T var
R37656:37661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37663:37666 LF.IndProp <> :::x_'=~'_x not
R37662:37662 LF.IndProp <> s var
R37667:37671 LF.IndProp <> Union constr
R37677:37679 LF.IndProp <> re2 var
R37673:37675 LF.IndProp <> re1 var
R37644:37647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R37637:37640 LF.IndProp <> :::x_'=~'_x not
R37636:37636 LF.IndProp <> s var
R37641:37643 LF.IndProp <> re1 var
R37649:37652 LF.IndProp <> :::x_'=~'_x not
R37648:37648 LF.IndProp <> s var
R37653:37655 LF.IndProp <> re2 var
R37732:37738 LF.IndProp <> MUnionL constr
R37732:37738 LF.IndProp <> MUnionL constr
R37761:37767 LF.IndProp <> MUnionR constr
R37761:37767 LF.IndProp <> MUnionR constr
prf 38038:38043 <> MStar'
R38062:38065 LF.Poly <> list ind
R38068:38071 LF.Poly <> list ind
R38073:38073 LF.IndProp <> T var
R38083:38089 LF.IndProp <> reg_exp ind
R38091:38091 LF.IndProp <> T var
R38097:38097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38126:38132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38147:38150 LF.IndProp <> :::x_'=~'_x not
R38133:38136 LF.Poly <> fold def
R38145:38146 LF.Poly <> :::'['_']' not
R38142:38143 LF.IndProp <> ss var
R38138:38140 LF.Poly <> app def
R38151:38154 LF.IndProp <> Star constr
R38156:38157 LF.IndProp <> re var
R38115:38118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38120:38123 LF.IndProp <> :::x_'=~'_x not
R38119:38119 LF.IndProp <> s var
R38124:38125 LF.IndProp <> re var
R38108:38109 LF.Logic <> In def
R38113:38114 LF.IndProp <> ss var
R38111:38111 LF.IndProp <> s var
R38235:38240 LF.IndProp <> MStar0 constr
R38235:38240 LF.IndProp <> MStar0 constr
R38260:38267 LF.IndProp <> MStarApp constr
R38260:38267 LF.IndProp <> MStarApp constr
prf 38888:38907 <> reg_exp_of_list_spec
R38929:38932 LF.Poly <> list ind
R38934:38934 LF.IndProp <> T var
R38964:38968 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38942:38945 LF.IndProp <> :::x_'=~'_x not
R38940:38941 LF.IndProp <> s1 var
R38946:38960 LF.IndProp <> reg_exp_of_list def
R38962:38963 LF.IndProp <> s2 var
R38971:38973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38969:38970 LF.IndProp <> s1 var
R38974:38975 LF.IndProp <> s2 var
def 39575:39582 <> re_chars
R39594:39600 LF.IndProp <> reg_exp ind
R39602:39602 LF.IndProp <> T var
R39607:39610 LF.Poly <> list ind
R39612:39612 LF.IndProp <> T var
R39625:39626 LF.IndProp <> re var
R39637:39644 LF.IndProp <> EmptySet constr
R39649:39650 LF.Poly <> :::'['_']' not
R39656:39663 LF.IndProp <> EmptyStr constr
R39668:39669 LF.Poly <> :::'['_']' not
R39675:39678 LF.IndProp <> Char constr
R39685:39685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39687:39687 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39693:39695 LF.IndProp <> App constr
R39720:39723 LF.Poly <> :::x_'++'_x not
R39708:39715 LF.IndProp <> re_chars def
R39724:39731 LF.IndProp <> re_chars def
R39741:39745 LF.IndProp <> Union constr
R39770:39773 LF.Poly <> :::x_'++'_x not
R39758:39765 LF.IndProp <> re_chars def
R39774:39781 LF.IndProp <> re_chars def
R39791:39794 LF.IndProp <> Star constr
R39802:39809 LF.IndProp <> re_chars def
R39811:39812 LF.IndProp <> re var
prf 39881:39891 <> in_re_match
R39909:39912 LF.Poly <> list ind
R39914:39914 LF.IndProp <> T var
R39923:39929 LF.IndProp <> reg_exp ind
R39931:39931 LF.IndProp <> T var
R39939:39939 LF.IndProp <> T var
R39952:39957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39964:39969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39970:39971 LF.Logic <> In def
R39976:39983 LF.IndProp <> re_chars def
R39985:39986 LF.IndProp <> re var
R39973:39973 LF.IndProp <> x var
R39958:39959 LF.Logic <> In def
R39963:39963 LF.IndProp <> s var
R39961:39961 LF.IndProp <> x var
R39946:39949 LF.IndProp <> :::x_'=~'_x not
R39945:39945 LF.IndProp <> s var
R39950:39951 LF.IndProp <> re var
R40636:40645 LF.Logic <> In_app_iff thm
R40636:40645 LF.Logic <> In_app_iff thm
R40636:40645 LF.Logic <> In_app_iff thm
R40822:40831 LF.Logic <> In_app_iff thm
R40822:40831 LF.Logic <> In_app_iff thm
R40822:40831 LF.Logic <> In_app_iff thm
R40897:40906 LF.Logic <> In_app_iff thm
R40897:40906 LF.Logic <> In_app_iff thm
R40897:40906 LF.Logic <> In_app_iff thm
R41351:41360 LF.Logic <> In_app_iff thm
R41351:41360 LF.Logic <> In_app_iff thm
R41351:41360 LF.Logic <> In_app_iff thm
def 41714:41725 <> re_not_empty
R41744:41750 LF.IndProp <> reg_exp ind
R41752:41752 LF.IndProp <> T var
R41757:41760 LF.Basics <> bool ind
R41775:41776 LF.IndProp <> re var
R41787:41794 LF.IndProp <> EmptySet constr
R41799:41803 LF.Basics <> false constr
R41809:41816 LF.IndProp <> EmptyStr constr
R41821:41824 LF.Basics <> true constr
R41830:41833 LF.IndProp <> Char constr
R41840:41843 LF.Basics <> true constr
R41849:41851 LF.IndProp <> App constr
R41880:41883 LF.Basics <> :::x_'&&'_x not
R41864:41875 LF.IndProp <> re_not_empty def
R41884:41895 LF.IndProp <> re_not_empty def
R41905:41909 LF.IndProp <> Union constr
R41938:41941 LF.Basics <> :::x_'||'_x not
R41922:41933 LF.IndProp <> re_not_empty def
R41942:41953 LF.IndProp <> re_not_empty def
R41963:41966 LF.IndProp <> Star constr
R41974:41977 LF.Basics <> true constr
prf 41993:42012 <> re_not_empty_correct
R42031:42037 LF.IndProp <> reg_exp ind
R42039:42039 LF.IndProp <> T var
R42045:42045 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42063:42068 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42046:42052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42054:42055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42057:42060 LF.IndProp <> :::x_'=~'_x not
R42056:42056 LF.IndProp <> s var
R42061:42062 LF.IndProp <> re var
R42084:42086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42069:42080 LF.IndProp <> re_not_empty def
R42082:42083 LF.IndProp <> re var
R42087:42090 LF.Basics <> true constr
R42239:42251 LF.Logic <> andb_true_iff thm
R42239:42251 LF.Logic <> andb_true_iff thm
R42383:42394 LF.Logic <> orb_true_iff thm
R42383:42394 LF.Logic <> orb_true_iff thm
R42463:42474 LF.Logic <> orb_true_iff thm
R42463:42474 LF.Logic <> orb_true_iff thm
R42643:42644 LF.Poly <> :::'['_']' not
R42643:42644 LF.Poly <> :::'['_']' not
R42653:42658 LF.IndProp <> MEmpty constr
R42653:42658 LF.IndProp <> MEmpty constr
R42674:42674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42676:42676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42674:42674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42676:42676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42685:42689 LF.IndProp <> MChar constr
R42685:42689 LF.IndProp <> MChar constr
R42716:42728 LF.Logic <> andb_true_iff thm
R42716:42728 LF.Logic <> andb_true_iff thm
R42845:42846 LF.Poly <> :::x_'++'_x not
R42845:42846 LF.Poly <> :::x_'++'_x not
R42858:42861 LF.IndProp <> MApp constr
R42858:42861 LF.IndProp <> MApp constr
R42908:42919 LF.Logic <> orb_true_iff thm
R42908:42919 LF.Logic <> orb_true_iff thm
R43002:43008 LF.IndProp <> MUnionL constr
R43002:43008 LF.IndProp <> MUnionL constr
R43072:43078 LF.IndProp <> MUnionR constr
R43072:43078 LF.IndProp <> MUnionR constr
R43103:43104 LF.Poly <> :::'['_']' not
R43103:43104 LF.Poly <> :::'['_']' not
R43113:43118 LF.IndProp <> MStar0 constr
R43113:43118 LF.IndProp <> MStar0 constr
prf 43591:43598 <> star_app
R43619:43622 LF.Poly <> list ind
R43624:43624 LF.IndProp <> T var
R43633:43639 LF.IndProp <> reg_exp ind
R43641:43641 LF.IndProp <> T var
R43660:43665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43679:43684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43693:43696 LF.IndProp <> :::x_'=~'_x not
R43687:43690 LF.Poly <> :::x_'++'_x not
R43685:43686 LF.IndProp <> s1 var
R43691:43692 LF.IndProp <> s2 var
R43697:43700 LF.IndProp <> Star constr
R43702:43703 LF.IndProp <> re var
R43668:43671 LF.IndProp <> :::x_'=~'_x not
R43666:43667 LF.IndProp <> s2 var
R43672:43675 LF.IndProp <> Star constr
R43677:43678 LF.IndProp <> re var
R43649:43652 LF.IndProp <> :::x_'=~'_x not
R43647:43648 LF.IndProp <> s1 var
R43653:43656 LF.IndProp <> Star constr
R43658:43659 LF.IndProp <> re var
prf 45432:45439 <> star_app
R45460:45463 LF.Poly <> list ind
R45465:45465 LF.IndProp <> T var
R45478:45484 LF.IndProp <> reg_exp ind
R45486:45486 LF.IndProp <> T var
R45505:45510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45520:45525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45539:45544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45553:45556 LF.IndProp <> :::x_'=~'_x not
R45547:45550 LF.Poly <> :::x_'++'_x not
R45545:45546 LF.IndProp <> s1 var
R45551:45552 LF.IndProp <> s2 var
R45557:45560 LF.IndProp <> Star constr
R45562:45563 LF.IndProp <> re var
R45528:45531 LF.IndProp <> :::x_'=~'_x not
R45526:45527 LF.IndProp <> s2 var
R45532:45535 LF.IndProp <> Star constr
R45537:45538 LF.IndProp <> re var
R45513:45516 LF.IndProp <> :::x_'=~'_x not
R45511:45512 LF.IndProp <> s1 var
R45517:45519 LF.IndProp <> re' var
R45495:45497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45492:45494 LF.IndProp <> re' var
R45498:45501 LF.IndProp <> Star constr
R45503:45504 LF.IndProp <> re var
prf 46256:46263 <> star_app
R46284:46287 LF.Poly <> list ind
R46289:46289 LF.IndProp <> T var
R46298:46304 LF.IndProp <> reg_exp ind
R46306:46306 LF.IndProp <> T var
R46325:46330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46344:46349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46358:46361 LF.IndProp <> :::x_'=~'_x not
R46352:46355 LF.Poly <> :::x_'++'_x not
R46350:46351 LF.IndProp <> s1 var
R46356:46357 LF.IndProp <> s2 var
R46362:46365 LF.IndProp <> Star constr
R46367:46368 LF.IndProp <> re var
R46333:46336 LF.IndProp <> :::x_'=~'_x not
R46331:46332 LF.IndProp <> s2 var
R46337:46340 LF.IndProp <> Star constr
R46342:46343 LF.IndProp <> re var
R46314:46317 LF.IndProp <> :::x_'=~'_x not
R46312:46313 LF.IndProp <> s1 var
R46318:46321 LF.IndProp <> Star constr
R46323:46324 LF.IndProp <> re var
R46414:46417 LF.IndProp <> Star constr
R46414:46417 LF.IndProp <> Star constr
R47336:47344 LF.Poly <> app_assoc thm
R47336:47344 LF.Poly <> app_assoc thm
R47336:47344 LF.Poly <> app_assoc thm
R47357:47364 LF.IndProp <> MStarApp constr
R47357:47364 LF.IndProp <> MStarApp constr
prf 47741:47747 <> MStar''
R47765:47768 LF.Poly <> list ind
R47770:47770 LF.IndProp <> T var
R47779:47785 LF.IndProp <> reg_exp ind
R47787:47787 LF.IndProp <> T var
R47805:47810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47811:47817 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47836:47841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47823:47826 LF.Poly <> list ind
R47829:47832 LF.Poly <> list ind
R47834:47834 LF.IndProp <> T var
R47860:47867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47843:47845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47842:47842 LF.IndProp <> s var
R47846:47849 LF.Poly <> fold def
R47858:47859 LF.Poly <> :::'['_']' not
R47855:47856 LF.IndProp <> ss var
R47851:47853 LF.Poly <> app def
R47887:47890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47893:47896 LF.IndProp <> :::x_'=~'_x not
R47891:47892 LF.IndProp <> s' var
R47897:47898 LF.IndProp <> re var
R47879:47880 LF.Logic <> In def
R47885:47886 LF.IndProp <> ss var
R47882:47883 LF.IndProp <> s' var
R47794:47797 LF.IndProp <> :::x_'=~'_x not
R47793:47793 LF.IndProp <> s var
R47798:47801 LF.IndProp <> Star constr
R47803:47804 LF.IndProp <> re var
mod 48789:48795 <> Pumping
def 48808:48823 Pumping pumping_constant
R48835:48841 LF.IndProp <> reg_exp ind
R48843:48843 LF.IndProp <> T var
R48848:48850 Coq.Init.Datatypes <> nat ind
R48863:48864 LF.IndProp <> re var
R48875:48882 LF.IndProp <> EmptySet constr
R48893:48900 LF.IndProp <> EmptyStr constr
R48911:48914 LF.IndProp <> Char constr
R48927:48929 LF.IndProp <> App constr
R48968:48970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48948:48963 LF.IndProp <> pumping_constant def
R48971:48986 LF.IndProp <> pumping_constant def
R48996:49000 LF.IndProp <> Union constr
R49039:49041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R49019:49034 LF.IndProp <> pumping_constant def
R49042:49057 LF.IndProp <> pumping_constant def
R49067:49070 LF.IndProp <> Star constr
R49077:49092 LF.IndProp <> pumping_constant def
prf 49220:49240 Pumping pumping_constant_ge_1
R49261:49267 LF.IndProp <> reg_exp ind
R49269:49269 LF.IndProp <> T var
R49296:49299 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R49277:49292 LF.IndProp Pumping pumping_constant def
R49294:49295 LF.IndProp <> re var
R49368:49371 Coq.Init.Peano <> le_n constr
R49368:49371 Coq.Init.Peano <> le_n constr
R49403:49406 Coq.Init.Peano <> le_n constr
R49403:49406 Coq.Init.Peano <> le_n constr
R49434:49437 Coq.Init.Peano <> le_S constr
R49434:49437 Coq.Init.Peano <> le_S constr
R49446:49449 Coq.Init.Peano <> le_n constr
R49446:49449 Coq.Init.Peano <> le_n constr
R49505:49520 LF.IndProp Pumping pumping_constant def
R49487:49494 LF.IndProp <> le_trans prfax
R49505:49520 LF.IndProp Pumping pumping_constant def
R49487:49494 LF.IndProp <> le_trans prfax
R49551:49559 LF.IndProp <> le_plus_l prfax
R49551:49559 LF.IndProp <> le_plus_l prfax
R49617:49632 LF.IndProp Pumping pumping_constant def
R49599:49606 LF.IndProp <> le_trans prfax
R49617:49632 LF.IndProp Pumping pumping_constant def
R49599:49606 LF.IndProp <> le_trans prfax
R49663:49671 LF.IndProp <> le_plus_l prfax
R49663:49671 LF.IndProp <> le_plus_l prfax
prf 49724:49747 Pumping pumping_constant_0_false
R49768:49774 LF.IndProp <> reg_exp ind
R49776:49776 LF.IndProp <> T var
R49807:49810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49811:49815 Coq.Init.Logic <> False ind
R49803:49805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49784:49799 LF.IndProp Pumping pumping_constant def
R49801:49802 LF.IndProp <> re var
R49877:49880 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R49858:49873 LF.IndProp Pumping pumping_constant def
R49877:49880 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R49858:49873 LF.IndProp Pumping pumping_constant def
R49895:49915 LF.IndProp Pumping pumping_constant_ge_1 thm
R49895:49915 LF.IndProp Pumping pumping_constant_ge_1 thm
def 50192:50195 Pumping napp
R50206:50208 Coq.Init.Datatypes <> nat ind
R50216:50219 LF.Poly <> list ind
R50221:50221 LF.IndProp <> T var
R50226:50229 LF.Poly <> list ind
R50231:50231 LF.IndProp <> T var
R50244:50244 LF.IndProp <> n var
R50260:50261 LF.Poly <> :::'['_']' not
R50267:50267 Coq.Init.Datatypes <> S constr
R50276:50279 LF.Poly <> :::x_'++'_x not
R50275:50275 LF.IndProp <> l var
R50280:50283 LF.IndProp <> napp def
R50288:50288 LF.IndProp <> l var
prf 50394:50402 Pumping napp_plus
R50421:50423 Coq.Init.Datatypes <> nat ind
R50431:50434 LF.Poly <> list ind
R50436:50436 LF.IndProp <> T var
R50456:50458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50442:50445 LF.IndProp Pumping napp def
R50455:50455 LF.IndProp <> l var
R50449:50451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50448:50448 LF.IndProp <> n var
R50452:50452 LF.IndProp <> m var
R50467:50470 LF.Poly <> :::x_'++'_x not
R50459:50462 LF.IndProp Pumping napp def
R50466:50466 LF.IndProp <> l var
R50464:50464 LF.IndProp <> n var
R50471:50474 LF.IndProp Pumping napp def
R50478:50478 LF.IndProp <> l var
R50476:50476 LF.IndProp <> m var
R50574:50582 LF.Poly <> app_assoc thm
R50574:50582 LF.Poly <> app_assoc thm
R50574:50582 LF.Poly <> app_assoc thm
prf 50610:50618 Pumping napp_star
R50647:50653 LF.IndProp <> reg_exp ind
R50655:50655 LF.IndProp <> T var
R50671:50674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50688:50695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50711:50714 LF.IndProp <> :::x_'=~'_x not
R50705:50708 LF.Poly <> :::x_'++'_x not
R50696:50699 LF.IndProp Pumping napp def
R50703:50704 LF.IndProp <> s1 var
R50701:50701 LF.IndProp <> m var
R50709:50710 LF.IndProp <> s2 var
R50715:50718 LF.IndProp <> Star constr
R50720:50721 LF.IndProp <> re var
R50677:50680 LF.IndProp <> :::x_'=~'_x not
R50675:50676 LF.IndProp <> s2 var
R50681:50684 LF.IndProp <> Star constr
R50686:50687 LF.IndProp <> re var
R50665:50668 LF.IndProp <> :::x_'=~'_x not
R50663:50664 LF.IndProp <> s1 var
R50669:50670 LF.IndProp <> re var
R50821:50829 LF.Poly <> app_assoc thm
R50821:50829 LF.Poly <> app_assoc thm
R50821:50829 LF.Poly <> app_assoc thm
R50842:50849 LF.IndProp <> MStarApp constr
R50842:50849 LF.IndProp <> MStarApp constr
prf 51408:51419 Pumping weak_pumping
R51438:51444 LF.IndProp <> reg_exp ind
R51446:51446 LF.IndProp <> T var
R51461:51466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51498:51503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51504:51510 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51519:51524 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51543:51550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51526:51528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51525:51525 LF.IndProp <> s var
R51531:51534 LF.Poly <> :::x_'++'_x not
R51529:51530 LF.IndProp <> s1 var
R51537:51540 LF.Poly <> :::x_'++'_x not
R51535:51536 LF.IndProp <> s2 var
R51541:51542 LF.IndProp <> s3 var
R51559:51566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51553:51556 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51551:51552 LF.IndProp <> s2 var
R51557:51558 LF.Poly <> :::'['_']' not
R51598:51601 LF.IndProp <> :::x_'=~'_x not
R51579:51582 LF.Poly <> :::x_'++'_x not
R51577:51578 LF.IndProp <> s1 var
R51592:51595 LF.Poly <> :::x_'++'_x not
R51583:51586 LF.IndProp Pumping napp def
R51590:51591 LF.IndProp <> s2 var
R51588:51588 LF.IndProp <> m var
R51596:51597 LF.IndProp <> s3 var
R51602:51603 LF.IndProp <> re var
R51486:51489 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R51467:51482 LF.IndProp Pumping pumping_constant def
R51484:51485 LF.IndProp <> re var
R51490:51495 LF.Poly <> length def
R51497:51497 LF.IndProp <> s var
R51455:51458 LF.IndProp <> :::x_'=~'_x not
R51454:51454 LF.IndProp <> s var
R51459:51460 LF.IndProp <> re var
prf 52312:52318 Pumping pumping
R52337:52343 LF.IndProp <> reg_exp ind
R52345:52345 LF.IndProp <> T var
R52360:52365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52397:52402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52403:52409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52418:52423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52442:52449 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52425:52427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52424:52424 LF.IndProp <> s var
R52430:52433 LF.Poly <> :::x_'++'_x not
R52428:52429 LF.IndProp <> s1 var
R52436:52439 LF.Poly <> :::x_'++'_x not
R52434:52435 LF.IndProp <> s2 var
R52440:52441 LF.IndProp <> s3 var
R52458:52465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52452:52455 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52450:52451 LF.IndProp <> s2 var
R52456:52457 LF.Poly <> :::'['_']' not
R52510:52517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52487:52490 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R52475:52477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R52466:52471 LF.Poly <> length def
R52473:52474 LF.IndProp <> s1 var
R52478:52483 LF.Poly <> length def
R52485:52486 LF.IndProp <> s2 var
R52491:52506 LF.IndProp Pumping pumping_constant def
R52508:52509 LF.IndProp <> re var
R52549:52552 LF.IndProp <> :::x_'=~'_x not
R52530:52533 LF.Poly <> :::x_'++'_x not
R52528:52529 LF.IndProp <> s1 var
R52543:52546 LF.Poly <> :::x_'++'_x not
R52534:52537 LF.IndProp Pumping napp def
R52541:52542 LF.IndProp <> s2 var
R52539:52539 LF.IndProp <> m var
R52547:52548 LF.IndProp <> s3 var
R52553:52554 LF.IndProp <> re var
R52385:52388 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R52366:52381 LF.IndProp Pumping pumping_constant def
R52383:52384 LF.IndProp <> re var
R52389:52394 LF.Poly <> length def
R52396:52396 LF.IndProp <> s var
R52354:52357 LF.IndProp <> :::x_'=~'_x not
R52353:52353 LF.IndProp <> s var
R52358:52359 LF.IndProp <> re var
R52923:52929 LF.IndProp Pumping <> mod
prf 53333:53351 <> filter_not_empty_In
R53401:53406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53407:53408 LF.Logic <> In def
R53412:53412 LF.IndProp <> l var
R53410:53410 LF.IndProp <> n var
R53395:53398 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53369:53374 LF.Poly <> filter def
R53394:53394 LF.IndProp <> l var
R53387:53390 LF.Basics <> ::nat_scope:x_'=?'_x not
R53386:53386 LF.IndProp <> n var
R53391:53391 LF.IndProp <> x var
R53399:53400 LF.Poly <> :::'['_']' not
R53569:53572 LF.Basics <> ::nat_scope:x_'=?'_x not
R53569:53572 LF.Basics <> ::nat_scope:x_'=?'_x not
R53633:53638 LF.Logic <> eqb_eq thm
R53633:53638 LF.Logic <> eqb_eq thm
R53633:53638 LF.Logic <> eqb_eq thm
ind 54382:54388 <> reflect
constr 54421:54428 <> ReflectT
constr 54459:54466 <> ReflectF
R54407:54410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54403:54406 LF.Basics <> bool ind
R54437:54437 LF.IndProp <> P var
R54442:54448 LF.IndProp <> reflect ind
R54452:54455 LF.Basics <> true constr
R54450:54450 LF.IndProp <> P var
R54473:54474 Coq.Init.Logic <> ::type_scope:'~'_x not
R54475:54475 LF.IndProp <> P var
R54480:54486 LF.IndProp <> reflect ind
R54490:54494 LF.Basics <> false constr
R54488:54488 LF.IndProp <> P var
prf 55372:55382 <> iff_reflect
R55398:55398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55413:55417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55418:55424 LF.IndProp <> reflect ind
R55428:55428 LF.IndProp <> b var
R55426:55426 LF.IndProp <> P var
R55400:55404 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R55399:55399 LF.IndProp <> P var
R55406:55408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55405:55405 LF.IndProp <> b var
R55409:55412 LF.Basics <> true constr
R55500:55507 LF.IndProp <> ReflectT constr
R55500:55507 LF.IndProp <> ReflectT constr
R55544:55551 LF.IndProp <> ReflectF constr
R55544:55551 LF.IndProp <> ReflectF constr
prf 55725:55735 <> reflect_iff
R55762:55766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55781:55781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55768:55772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R55767:55767 LF.IndProp <> P var
R55774:55776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55773:55773 LF.IndProp <> b var
R55777:55780 LF.Basics <> true constr
R55751:55757 LF.IndProp <> reflect ind
R55761:55761 LF.IndProp <> b var
R55759:55759 LF.IndProp <> P var
R55858:55860 Coq.Init.Logic <> not def
prf 56327:56330 <> eqbP
R56346:56352 LF.IndProp <> reflect ind
R56364:56367 LF.Basics <> ::nat_scope:x_'=?'_x not
R56363:56363 LF.IndProp <> n var
R56368:56368 LF.IndProp <> m var
R56356:56358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56355:56355 LF.IndProp <> n var
R56359:56359 LF.IndProp <> m var
R56399:56409 LF.IndProp <> iff_reflect thm
R56399:56409 LF.IndProp <> iff_reflect thm
R56420:56425 LF.Logic <> eqb_eq thm
R56420:56425 LF.Logic <> eqb_eq thm
R56420:56425 LF.Logic <> eqb_eq thm
prf 56827:56846 <> filter_not_empty_In'
R56896:56901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56902:56903 LF.Logic <> In def
R56907:56907 LF.IndProp <> l var
R56905:56905 LF.IndProp <> n var
R56890:56893 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R56864:56869 LF.Poly <> filter def
R56889:56889 LF.IndProp <> l var
R56882:56885 LF.Basics <> ::nat_scope:x_'=?'_x not
R56881:56881 LF.IndProp <> n var
R56886:56886 LF.IndProp <> x var
R56894:56895 LF.Poly <> :::'['_']' not
R57063:57066 LF.IndProp <> eqbP thm
R57063:57066 LF.IndProp <> eqbP thm
def 57349:57353 <> count
R57370:57370 LF.IndProp <> l var
R57381:57382 LF.Poly <> :::'['_']' not
R57394:57397 LF.Poly <> :::x_'::'_x not
R57404:57404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R57428:57431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R57409:57412 LF.Basics <> ::nat_scope:x_'=?'_x not
R57408:57408 LF.IndProp <> n var
R57432:57436 LF.IndProp <> count def
R57438:57438 LF.IndProp <> n var
prf 57459:57471 <> eqbP_practice
R57502:57505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57506:57507 Coq.Init.Logic <> ::type_scope:'~'_x not
R57514:57514 Coq.Init.Logic <> ::type_scope:'~'_x not
R57508:57509 LF.Logic <> In def
R57513:57513 LF.IndProp <> l var
R57511:57511 LF.IndProp <> n var
R57498:57500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57489:57493 LF.IndProp <> count def
R57497:57497 LF.IndProp <> l var
R57495:57495 LF.IndProp <> n var
R57547:57549 Coq.Init.Logic <> not def
R57658:57661 LF.IndProp <> eqbP thm
R57658:57661 LF.IndProp <> eqbP thm
R57707:57709 Coq.Init.Logic <> not def
ind 59252:59260 <> nostutter
R59279:59282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59273:59276 LF.Poly <> list ind
def 59907:59922 <> test_nostutter_1
R59925:59933 LF.IndProp <> nostutter ind
R59935:59935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59937:59937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59939:59939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59941:59941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59943:59943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59945:59945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59947:59947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 60052:60067 <> test_nostutter_2
R60071:60079 LF.IndProp <> nostutter ind
R60083:60085 LF.Poly <> nil constr
R60087:60089 Coq.Init.Datatypes <> nat ind
def 60195:60210 <> test_nostutter_3
R60214:60222 LF.IndProp <> nostutter ind
R60224:60224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R60226:60226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 60331:60346 <> test_nostutter_4
R60354:60356 Coq.Init.Logic <> not def
R60359:60367 LF.IndProp <> nostutter ind
R60369:60369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R60371:60371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R60373:60373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R60375:60375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R60377:60377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 60600:60625 <> manual_grade_for_nostutter
R60629:60634 Coq.Init.Datatypes <> option ind
R60640:60640 LF.Poly <> ::type_scope:x_'*'_x not
R60637:60639 Coq.Init.Datatypes <> nat ind
R60641:60646 Coq.Strings.String <> string ind
R60652:60655 Coq.Init.Datatypes <> None constr
def 61782:61814 <> manual_grade_for_filter_challenge
R61818:61823 Coq.Init.Datatypes <> option ind
R61829:61829 LF.Poly <> ::type_scope:x_'*'_x not
R61826:61828 Coq.Init.Datatypes <> nat ind
R61830:61835 Coq.Strings.String <> string ind
R61841:61844 Coq.Init.Datatypes <> None constr
def 62926:62965 <> manual_grade_for_pal_pal_app_rev_pal_rev
R62969:62974 Coq.Init.Datatypes <> option ind
R62980:62980 LF.Poly <> ::type_scope:x_'*'_x not
R62977:62979 Coq.Init.Datatypes <> nat ind
R62981:62986 Coq.Strings.String <> string ind
R62992:62995 Coq.Init.Datatypes <> None constr
def 64490:64524 <> manual_grade_for_NoDup_disjoint_etc
R64528:64533 Coq.Init.Datatypes <> option ind
R64539:64539 LF.Poly <> ::type_scope:x_'*'_x not
R64536:64538 Coq.Init.Datatypes <> nat ind
R64540:64545 Coq.Strings.String <> string ind
R64551:64554 Coq.Init.Datatypes <> None constr
prf 65012:65019 <> in_split
R65042:65042 LF.IndProp <> X var
R65048:65051 LF.Poly <> list ind
R65053:65053 LF.IndProp <> X var
R65065:65070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65071:65077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65083:65084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65086:65088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65085:65085 LF.IndProp <> l var
R65091:65094 LF.Poly <> :::x_'++'_x not
R65089:65090 LF.IndProp <> l1 var
R65096:65099 LF.Poly <> :::x_'::'_x not
R65095:65095 LF.IndProp <> x var
R65100:65101 LF.IndProp <> l2 var
R65059:65060 LF.Logic <> In def
R65064:65064 LF.IndProp <> l var
R65062:65062 LF.IndProp <> x var
ind 65293:65299 <> repeats
R65318:65321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65312:65315 LF.Poly <> list ind
prf 66041:66060 <> pigeonhole_principle
R66087:66090 LF.Poly <> list ind
R66092:66092 LF.IndProp <> X var
R66114:66120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66121:66121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66150:66157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66179:66185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66186:66192 LF.IndProp <> repeats ind
R66194:66195 LF.IndProp <> l1 var
R66167:66169 LF.IndProp <> :::x_'<'_x not
R66158:66163 LF.Poly <> length def
R66165:66166 LF.IndProp <> l2 var
R66170:66175 LF.Poly <> length def
R66177:66178 LF.IndProp <> l1 var
R66139:66142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66143:66144 LF.Logic <> In def
R66148:66149 LF.IndProp <> l2 var
R66146:66146 LF.IndProp <> x var
R66132:66133 LF.Logic <> In def
R66137:66138 LF.IndProp <> l1 var
R66135:66135 LF.IndProp <> x var
R66099:66113 LF.Logic <> excluded_middle def
R67812:67828 Coq.Strings.Ascii <> <> lib
def 67843:67848 <> string
R67853:67856 LF.Poly <> list ind
R67858:67862 Coq.Strings.Ascii <> ascii ind
prf 69018:69036 <> provable_equiv_true
R69060:69064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69075:69075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69066:69070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69065:69065 LF.IndProp <> P var
R69071:69074 Coq.Init.Logic <> True ind
R69059:69059 LF.IndProp <> P var
prf 69236:69250 <> not_equiv_false
R69275:69279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69291:69291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69281:69285 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69280:69280 LF.IndProp <> P var
R69286:69290 Coq.Init.Logic <> False ind
R69273:69273 Coq.Init.Logic <> ::type_scope:'~'_x not
R69274:69274 LF.IndProp <> P var
prf 69407:69423 <> null_matches_none
R69439:69444 LF.IndProp <> string def
R69448:69448 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69462:69467 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69450:69453 LF.IndProp <> :::x_'=~'_x not
R69449:69449 LF.IndProp <> s var
R69454:69461 LF.IndProp <> EmptySet constr
R69468:69472 Coq.Init.Logic <> False ind
R69500:69514 LF.IndProp <> not_equiv_false thm
R69500:69514 LF.IndProp <> not_equiv_false thm
R69526:69528 Coq.Init.Logic <> not def
prf 69613:69629 <> empty_matches_eps
R69645:69650 LF.IndProp <> string def
R69667:69671 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69655:69658 LF.IndProp <> :::x_'=~'_x not
R69654:69654 LF.IndProp <> s var
R69659:69666 LF.IndProp <> EmptyStr constr
R69673:69675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69672:69672 LF.IndProp <> s var
R69676:69678 LF.Poly <> :::'['_']' not
R69764:69769 LF.IndProp <> MEmpty constr
R69764:69769 LF.IndProp <> MEmpty constr
prf 69831:69846 <> empty_nomatch_ne
R69862:69866 Coq.Strings.Ascii <> ascii ind
R69872:69872 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69891:69896 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69879:69882 LF.IndProp <> :::x_'=~'_x not
R69874:69877 LF.Poly <> :::x_'::'_x not
R69873:69873 LF.IndProp <> a var
R69878:69878 LF.IndProp <> s var
R69883:69890 LF.IndProp <> EmptyStr constr
R69897:69901 Coq.Init.Logic <> False ind
R69929:69943 LF.IndProp <> not_equiv_false thm
R69929:69943 LF.IndProp <> not_equiv_false thm
R69955:69957 Coq.Init.Logic <> not def
prf 70065:70081 <> char_nomatch_char
R70101:70105 Coq.Strings.Ascii <> ascii ind
R70117:70121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70148:70148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70138:70142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70128:70131 LF.IndProp <> :::x_'=~'_x not
R70123:70126 LF.Poly <> :::x_'::'_x not
R70122:70122 LF.IndProp <> b var
R70127:70127 LF.IndProp <> s var
R70132:70135 LF.IndProp <> Char constr
R70137:70137 LF.IndProp <> a var
R70143:70147 Coq.Init.Logic <> False ind
R70112:70115 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R70111:70111 LF.IndProp <> b var
R70116:70116 LF.IndProp <> a var
R70176:70190 LF.IndProp <> not_equiv_false thm
R70176:70190 LF.IndProp <> not_equiv_false thm
R70202:70204 Coq.Init.Logic <> not def
prf 70351:70365 <> char_eps_suffix
R70381:70385 Coq.Strings.Ascii <> ascii ind
R70407:70411 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70397:70400 LF.IndProp <> :::x_'=~'_x not
R70392:70395 LF.Poly <> :::x_'::'_x not
R70391:70391 LF.IndProp <> a var
R70396:70396 LF.IndProp <> s var
R70401:70404 LF.IndProp <> Char constr
R70406:70406 LF.IndProp <> a var
R70413:70415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70412:70412 LF.IndProp <> s var
R70416:70418 LF.Poly <> :::'['_']' not
R70504:70508 LF.IndProp <> MChar constr
R70504:70508 LF.IndProp <> MChar constr
prf 70636:70645 <> app_exists
R70661:70666 LF.IndProp <> string def
R70698:70706 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70683:70686 LF.IndProp <> :::x_'=~'_x not
R70682:70682 LF.IndProp <> s var
R70687:70689 LF.IndProp <> App constr
R70695:70697 LF.IndProp <> re1 var
R70691:70693 LF.IndProp <> re0 var
R70707:70713 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70719:70720 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70733:70736 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70722:70724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70721:70721 LF.IndProp <> s var
R70727:70730 LF.Poly <> :::x_'++'_x not
R70725:70726 LF.IndProp <> s0 var
R70731:70732 LF.IndProp <> s1 var
R70746:70749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70739:70742 LF.IndProp <> :::x_'=~'_x not
R70737:70738 LF.IndProp <> s0 var
R70743:70745 LF.IndProp <> re0 var
R70752:70755 LF.IndProp <> :::x_'=~'_x not
R70750:70751 LF.IndProp <> s1 var
R70756:70758 LF.IndProp <> re1 var
R70962:70965 LF.IndProp <> MApp constr
R70962:70965 LF.IndProp <> MApp constr
prf 71470:71475 <> app_ne
R71491:71495 Coq.Strings.Ascii <> ascii ind
R71536:71544 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71519:71523 LF.IndProp <> :::x_'=~'_x not
R71535:71535 LF.IndProp <> :::x_'=~'_x not
R71514:71517 LF.Poly <> :::x_'::'_x not
R71513:71513 LF.IndProp <> a var
R71518:71518 LF.IndProp <> s var
R71524:71526 LF.IndProp <> App constr
R71532:71534 LF.IndProp <> re1 var
R71528:71530 LF.IndProp <> re0 var
R71545:71545 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R71573:71581 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R71556:71559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71549:71552 LF.IndProp <> :::x_'=~'_x not
R71546:71548 LF.Poly <> :::'['_']' not
R71553:71555 LF.IndProp <> re0 var
R71566:71569 LF.IndProp <> :::x_'=~'_x not
R71561:71564 LF.Poly <> :::x_'::'_x not
R71560:71560 LF.IndProp <> a var
R71565:71565 LF.IndProp <> s var
R71570:71572 LF.IndProp <> re1 var
R71582:71588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71594:71595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71608:71611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71597:71599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71596:71596 LF.IndProp <> s var
R71602:71605 LF.Poly <> :::x_'++'_x not
R71600:71601 LF.IndProp <> s0 var
R71606:71607 LF.IndProp <> s1 var
R71626:71629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71619:71622 LF.IndProp <> :::x_'=~'_x not
R71613:71616 LF.Poly <> :::x_'::'_x not
R71612:71612 LF.IndProp <> a var
R71617:71618 LF.IndProp <> s0 var
R71623:71625 LF.IndProp <> re0 var
R71632:71635 LF.IndProp <> :::x_'=~'_x not
R71630:71631 LF.IndProp <> s1 var
R71636:71638 LF.IndProp <> re1 var
prf 71775:71784 <> union_disj
R71800:71805 LF.IndProp <> string def
R71839:71843 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71822:71825 LF.IndProp <> :::x_'=~'_x not
R71821:71821 LF.IndProp <> s var
R71826:71830 LF.IndProp <> Union constr
R71836:71838 LF.IndProp <> re1 var
R71832:71834 LF.IndProp <> re0 var
R71852:71855 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R71845:71848 LF.IndProp <> :::x_'=~'_x not
R71844:71844 LF.IndProp <> s var
R71849:71851 LF.IndProp <> re0 var
R71857:71860 LF.IndProp <> :::x_'=~'_x not
R71856:71856 LF.IndProp <> s var
R71861:71863 LF.IndProp <> re1 var
R71994:72000 LF.IndProp <> MUnionL constr
R71994:72000 LF.IndProp <> MUnionL constr
R72024:72030 LF.IndProp <> MUnionR constr
R72024:72030 LF.IndProp <> MUnionR constr
prf 72839:72845 <> star_ne
R72861:72865 Coq.Strings.Ascii <> ascii ind
R72895:72903 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72884:72887 LF.IndProp <> :::x_'=~'_x not
R72879:72882 LF.Poly <> :::x_'::'_x not
R72878:72878 LF.IndProp <> a var
R72883:72883 LF.IndProp <> s var
R72888:72891 LF.IndProp <> Star constr
R72893:72894 LF.IndProp <> re var
R72904:72910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R72916:72917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R72930:72933 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R72919:72921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72918:72918 LF.IndProp <> s var
R72924:72927 LF.Poly <> :::x_'++'_x not
R72922:72923 LF.IndProp <> s0 var
R72928:72929 LF.IndProp <> s1 var
R72947:72950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R72941:72944 LF.IndProp <> :::x_'=~'_x not
R72935:72938 LF.Poly <> :::x_'::'_x not
R72934:72934 LF.IndProp <> a var
R72939:72940 LF.IndProp <> s0 var
R72945:72946 LF.IndProp <> re var
R72953:72956 LF.IndProp <> :::x_'=~'_x not
R72951:72952 LF.IndProp <> s1 var
R72957:72960 LF.IndProp <> Star constr
R72962:72963 LF.IndProp <> re var
def 73284:73299 <> refl_matches_eps
R73320:73326 LF.IndProp <> reg_exp ind
R73328:73332 Coq.Strings.Ascii <> ascii ind
R73335:73341 LF.IndProp <> reflect ind
R73356:73356 LF.IndProp <> m var
R73358:73359 LF.IndProp <> re var
R73347:73350 LF.IndProp <> :::x_'=~'_x not
R73344:73346 LF.Poly <> :::'['_']' not
R73351:73352 LF.IndProp <> re var
def 73544:73552 <> match_eps
R73559:73565 LF.IndProp <> reg_exp ind
R73567:73571 Coq.Strings.Ascii <> ascii ind
R73576:73579 LF.Basics <> bool ind
prf 73907:73920 <> match_eps_refl
R73924:73939 LF.IndProp <> refl_matches_eps def
R73941:73949 LF.IndProp <> match_eps prfax
def 74594:74599 <> is_der
R74609:74613 Coq.Strings.Ascii <> ascii ind
R74647:74651 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R74641:74644 LF.IndProp <> :::x_'=~'_x not
R74636:74639 LF.Poly <> :::x_'::'_x not
R74635:74635 LF.IndProp <> a var
R74640:74640 LF.IndProp <> s var
R74645:74646 LF.IndProp <> re var
R74653:74656 LF.IndProp <> :::x_'=~'_x not
R74652:74652 LF.IndProp <> s var
R74657:74659 LF.IndProp <> re' var
def 74851:74857 <> derives
R74877:74882 LF.IndProp <> is_der def
R74890:74890 LF.IndProp <> d var
R74894:74895 LF.IndProp <> re var
R74892:74892 LF.IndProp <> a var
R74887:74887 LF.IndProp <> a var
R74884:74885 LF.IndProp <> re var
def 75136:75141 <> derive
R75148:75152 Coq.Strings.Ascii <> ascii ind
R75161:75167 LF.IndProp <> reg_exp ind
R75169:75173 Coq.Strings.Ascii <> ascii ind
R75178:75184 LF.IndProp <> reg_exp ind
R75186:75190 Coq.Strings.Ascii <> ascii ind
def 75581:75581 <> c
R75586:75597 Coq.Strings.Ascii <> ascii_of_nat def
def 75611:75611 <> d
R75616:75627 Coq.Strings.Ascii <> ascii_of_nat def
def 75667:75675 <> test_der0
R75710:75712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75679:75687 LF.IndProp <> match_eps prfax
R75690:75695 LF.IndProp <> derive prfax
R75700:75707 LF.IndProp <> EmptySet constr
R75697:75697 LF.IndProp <> c ex
R75713:75717 LF.Basics <> false constr
def 75789:75797 <> test_der1
R75830:75832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75801:75809 LF.IndProp <> match_eps prfax
R75812:75817 LF.IndProp <> derive prfax
R75822:75825 LF.IndProp <> Char constr
R75827:75827 LF.IndProp <> c ex
R75819:75819 LF.IndProp <> c ex
R75833:75836 LF.Basics <> true constr
def 75908:75916 <> test_der2
R75949:75951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75920:75928 LF.IndProp <> match_eps prfax
R75931:75936 LF.IndProp <> derive prfax
R75941:75944 LF.IndProp <> Char constr
R75946:75946 LF.IndProp <> d ex
R75938:75938 LF.IndProp <> c ex
R75952:75956 LF.Basics <> false constr
def 76043:76051 <> test_der3
R76099:76101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76055:76063 LF.IndProp <> match_eps prfax
R76066:76071 LF.IndProp <> derive prfax
R76076:76078 LF.IndProp <> App constr
R76089:76096 LF.IndProp <> EmptyStr constr
R76081:76084 LF.IndProp <> Char constr
R76086:76086 LF.IndProp <> c ex
R76073:76073 LF.IndProp <> c ex
R76102:76105 LF.Basics <> true constr
def 76192:76200 <> test_der4
R76248:76250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76204:76212 LF.IndProp <> match_eps prfax
R76215:76220 LF.IndProp <> derive prfax
R76225:76227 LF.IndProp <> App constr
R76239:76242 LF.IndProp <> Char constr
R76244:76244 LF.IndProp <> c ex
R76229:76236 LF.IndProp <> EmptyStr constr
R76222:76222 LF.IndProp <> c ex
R76251:76254 LF.Basics <> true constr
def 76326:76334 <> test_der5
R76374:76376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76338:76346 LF.IndProp <> match_eps prfax
R76349:76354 LF.IndProp <> derive prfax
R76359:76362 LF.IndProp <> Star constr
R76365:76368 LF.IndProp <> Char constr
R76370:76370 LF.IndProp <> c ex
R76356:76356 LF.IndProp <> c ex
R76377:76380 LF.Basics <> true constr
def 76468:76476 <> test_der6
R76537:76539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76482:76490 LF.IndProp <> match_eps prfax
R76493:76498 LF.IndProp <> derive prfax
R76503:76508 LF.IndProp <> derive prfax
R76513:76515 LF.IndProp <> App constr
R76527:76530 LF.IndProp <> Char constr
R76532:76532 LF.IndProp <> d ex
R76518:76521 LF.IndProp <> Char constr
R76523:76523 LF.IndProp <> c ex
R76510:76510 LF.IndProp <> c ex
R76500:76500 LF.IndProp <> d ex
R76540:76543 LF.Basics <> true constr
def 76631:76639 <> test_der7
R76700:76702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R76645:76653 LF.IndProp <> match_eps prfax
R76656:76661 LF.IndProp <> derive prfax
R76666:76671 LF.IndProp <> derive prfax
R76676:76678 LF.IndProp <> App constr
R76690:76693 LF.IndProp <> Char constr
R76695:76695 LF.IndProp <> c ex
R76681:76684 LF.IndProp <> Char constr
R76686:76686 LF.IndProp <> d ex
R76673:76673 LF.IndProp <> c ex
R76663:76663 LF.IndProp <> d ex
R76703:76707 LF.Basics <> false constr
prf 77787:77797 <> derive_corr
R77801:77807 LF.IndProp <> derives def
R77809:77814 LF.IndProp <> derive prfax
def 78257:78269 <> matches_regex
R78297:78302 LF.IndProp <> string def
R78309:78315 LF.IndProp <> reflect ind
R78328:78328 LF.IndProp <> m var
R78332:78333 LF.IndProp <> re var
R78330:78330 LF.IndProp <> s var
R78319:78322 LF.IndProp <> :::x_'=~'_x not
R78318:78318 LF.IndProp <> s var
R78323:78324 LF.IndProp <> re var
def 78490:78500 <> regex_match
R78507:78512 LF.IndProp <> string def
R78521:78527 LF.IndProp <> reg_exp ind
R78529:78533 Coq.Strings.Ascii <> ascii ind
R78538:78541 LF.Basics <> bool ind
prf 79262:79271 <> regex_refl
R79275:79287 LF.IndProp <> matches_regex def
R79289:79299 LF.IndProp <> regex_match prfax
