DIGEST dc3df328e2f675985bff7dcad5e8287e
FLF.Logic
R100:106 LF.Tactics <> <> lib
R952:954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R985:987 Coq.Init.Datatypes <> nat ind
R995:997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R991:993 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R990:990 LF.Logic <> n var
R994:994 LF.Logic <> m var
R999:1001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R998:998 LF.Logic <> m var
R1002:1002 LF.Logic <> n var
R1240:1242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1261:1263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1292:1294 Coq.Init.Datatypes <> nat ind
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1297:1297 LF.Logic <> n var
prf 1632:1644 <> plus_2_2_is_4
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1651:1653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1895:1904 <> plus_claim
R1921:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1917:1919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1933:1942 LF.Logic <> plus_claim def
prf 2106:2123 <> plus_claim_is_true
R2129:2138 LF.Logic <> plus_claim def
def 2463:2470 <> is_three
R2477:2479 Coq.Init.Datatypes <> nat ind
R2495:2497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2494:2494 LF.Logic <> n var
R2521:2524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2520 Coq.Init.Datatypes <> nat ind
R2507:2514 LF.Logic <> is_three def
def 2761:2769 <> injective
R2783:2786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2787:2787 LF.Logic <> B var
R2782:2782 LF.Logic <> A var
R2808:2808 LF.Logic <> A var
R2820:2823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2824:2824 LF.Logic <> x var
R2828:2828 LF.Logic <> y var
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2811:2811 LF.Logic <> f var
R2813:2813 LF.Logic <> x var
R2817:2817 LF.Logic <> f var
R2819:2819 LF.Logic <> y var
prf 2838:2845 <> succ_inj
R2849:2857 LF.Logic <> injective def
R2859:2859 Coq.Init.Datatypes <> S constr
R3246:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3251:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3250 LF.Logic <> A var
R3245:3245 LF.Logic <> A var
R3223:3224 Coq.Init.Logic <> eq ind
def 3839:3849 <> and_example
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3858:3860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3871:3873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3867:3869 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4246:4254 <> and_intro
R4278:4281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4283:4286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4288:4291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4287:4287 LF.Logic <> A var
R4292:4292 LF.Logic <> B var
R4282:4282 LF.Logic <> B var
R4277:4277 LF.Logic <> A var
def 4597:4608 <> and_example'
R4621:4624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4617:4619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4613:4615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4630:4632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4626:4628 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4651:4659 LF.Logic <> and_intro thm
R4651:4659 LF.Logic <> and_intro thm
def 4798:4809 <> and_exercise
R4828:4830 Coq.Init.Datatypes <> nat ind
R4842:4845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4847:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4846 LF.Logic <> n var
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Logic <> m var
R4838:4840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4834:4836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4833:4833 LF.Logic <> n var
R4837:4837 LF.Logic <> m var
R4934:4941 LF.Induction <> plus_n_O thm
R4934:4941 LF.Induction <> plus_n_O thm
R4961:4969 LF.Induction <> plus_n_Sm thm
R4961:4969 LF.Induction <> plus_n_Sm thm
R4961:4969 LF.Induction <> plus_n_Sm thm
R5053:5061 LF.Induction <> plus_comm thm
R5053:5061 LF.Induction <> plus_comm thm
R5053:5061 LF.Induction <> plus_comm thm
R5080:5088 LF.Induction <> plus_n_Sm thm
R5080:5088 LF.Induction <> plus_n_Sm thm
R5080:5088 LF.Induction <> plus_n_Sm thm
prf 5601:5612 <> and_example2
R5631:5633 Coq.Init.Datatypes <> nat ind
R5650:5653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5659:5661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5655:5657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5654:5654 LF.Logic <> n var
R5658:5658 LF.Logic <> m var
R5641:5644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5637:5639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5636:5636 LF.Logic <> n var
R5646:5648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5645:5645 LF.Logic <> m var
prf 5913:5925 <> and_example2'
R5944:5946 Coq.Init.Datatypes <> nat ind
R5963:5966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5972:5974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5968:5970 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5967:5967 LF.Logic <> n var
R5971:5971 LF.Logic <> m var
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5950:5952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5949:5949 LF.Logic <> n var
R5959:5961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5958 LF.Logic <> m var
prf 6253:6266 <> and_example2''
R6285:6287 Coq.Init.Datatypes <> nat ind
R6295:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6304:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6313:6315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6309:6311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6308:6308 LF.Logic <> n var
R6312:6312 LF.Logic <> m var
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6299:6299 LF.Logic <> m var
R6291:6293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6290:6290 LF.Logic <> n var
prf 6681:6692 <> and_example3
R6711:6713 Coq.Init.Datatypes <> nat ind
R6725:6728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6730:6732 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6729:6729 LF.Logic <> n var
R6733:6733 LF.Logic <> m var
R6721:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6717:6719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6716:6716 LF.Logic <> n var
R6720:6720 LF.Logic <> m var
R6807:6810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6803:6805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6812:6814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6803:6805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6812:6814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6829:6840 LF.Logic <> and_exercise ex
R6829:6840 LF.Logic <> and_exercise ex
prf 7233:7237 <> proj1
R7268:7271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7272:7272 LF.Logic <> P var
R7263:7266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7262:7262 LF.Logic <> P var
R7267:7267 LF.Logic <> Q var
prf 7409:7413 <> proj2
R7444:7447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7448 LF.Logic <> Q var
R7439:7442 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7438:7438 LF.Logic <> P var
R7443:7443 LF.Logic <> Q var
prf 7722:7731 <> and_commut
R7762:7765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7767:7770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7766:7766 LF.Logic <> Q var
R7771:7771 LF.Logic <> P var
R7757:7760 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7756:7756 LF.Logic <> P var
R7761:7761 LF.Logic <> Q var
prf 8153:8161 <> and_assoc
R8201:8204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8205:8205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8212:8216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8207:8210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8206:8206 LF.Logic <> P var
R8211:8211 LF.Logic <> Q var
R8217:8217 LF.Logic <> R var
R8189:8193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8200:8200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8188:8188 LF.Logic <> P var
R8195:8198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8194:8194 LF.Logic <> Q var
R8199:8199 LF.Logic <> R var
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8557:8560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8539:8541 Coq.Init.Logic <> and ind
prf 9118:9126 <> eq_mult_0
R9145:9147 Coq.Init.Datatypes <> nat ind
R9164:9167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9173:9175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9169:9171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9168:9168 LF.Logic <> n var
R9172:9172 LF.Logic <> m var
R9155:9158 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9151:9153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9150:9150 LF.Logic <> n var
R9160:9162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9159:9159 LF.Logic <> m var
R9390:9397 Coq.Init.Peano <> mult_n_O thm
R9390:9397 Coq.Init.Peano <> mult_n_O thm
R9390:9397 Coq.Init.Peano <> mult_n_O thm
prf 9762:9771 <> or_intro_l
R9795:9798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9800:9803 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9799:9799 LF.Logic <> A var
R9804:9804 LF.Logic <> B var
R9794:9794 LF.Logic <> A var
prf 9962:9973 <> zero_or_succ
R9990:9992 Coq.Init.Datatypes <> nat ind
R10000:10003 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9996:9998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:9995 LF.Logic <> n var
R10005:10007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10004:10004 LF.Logic <> n var
R10008:10008 Coq.Init.Datatypes <> S constr
R10011:10014 Coq.Init.Peano <> pred syndef
R10016:10016 LF.Logic <> n var
prf 10178:10186 <> mult_eq_0
R10213:10216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10222:10225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10218:10220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10217:10217 LF.Logic <> n var
R10227:10229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10226:10226 LF.Logic <> m var
R10209:10211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10205:10207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10204:10204 LF.Logic <> n var
R10208:10208 LF.Logic <> m var
prf 10439:10447 <> or_commut
R10478:10482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10484:10487 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10483:10483 LF.Logic <> Q var
R10488:10488 LF.Logic <> P var
R10473:10476 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10472:10472 LF.Logic <> P var
R10477:10477 LF.Logic <> Q var
mod 11537:11541 <> MyNot
def 11556:11558 MyNot not
R11573:11576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11577:11581 Coq.Init.Logic <> False ind
R11572:11572 LF.Logic <> P var
R11604:11606 LF.Logic MyNot not def
not 11594:11594 MyNot ::type_scope:'~'_x
R11642:11645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11632:11634 LF.Logic MyNot not def
R11657:11661 LF.Logic MyNot <> mod
prf 11874:11891 <> ex_falso_quodlibet
R11919:11922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11923:11923 LF.Logic <> P var
R11914:11918 Coq.Init.Logic <> False ind
prf 12341:12359 <> not_implies_our_not
R12385:12389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12413:12413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12408:12411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12412:12412 LF.Logic <> Q var
R12407:12407 LF.Logic <> P var
R12382:12383 Coq.Init.Logic <> ::type_scope:'~'_x not
R12384:12384 LF.Logic <> P var
prf 12725:12736 <> zero_not_one
R12741:12744 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13009:13011 Coq.Init.Logic <> not def
prf 13645:13653 <> not_False
R13659:13660 Coq.Init.Logic <> ::type_scope:'~'_x not
R13661:13665 Coq.Init.Logic <> False ind
R13684:13686 Coq.Init.Logic <> not def
prf 13725:13754 <> contradiction_implies_anything
R13779:13779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13787:13791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13792:13792 LF.Logic <> Q var
R13781:13784 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13780:13780 LF.Logic <> P var
R13785:13785 Coq.Init.Logic <> ::type_scope:'~'_x not
R13786:13786 LF.Logic <> P var
R13856:13858 Coq.Init.Logic <> not def
prf 13915:13924 <> double_neg
R13948:13951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13952:13952 Coq.Init.Logic <> ::type_scope:'~'_x not
R13953:13953 Coq.Init.Logic <> ::type_scope:'~'_x not
R13954:13954 LF.Logic <> P var
R13947:13947 LF.Logic <> P var
R14009:14011 Coq.Init.Logic <> not def
def 14284:14314 <> manual_grade_for_double_neg_inf
R14318:14323 Coq.Init.Datatypes <> option ind
R14329:14329 LF.Poly <> ::type_scope:x_'*'_x not
R14326:14328 Coq.Init.Datatypes <> nat ind
R14330:14335 Coq.Strings.String <> string ind
R14341:14344 Coq.Init.Datatypes <> None constr
prf 14437:14450 <> contrapositive
R14477:14477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14484:14489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14498:14498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14492:14495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14496:14496 Coq.Init.Logic <> ::type_scope:'~'_x not
R14497:14497 LF.Logic <> P var
R14490:14490 Coq.Init.Logic <> ::type_scope:'~'_x not
R14491:14491 LF.Logic <> Q var
R14479:14482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14483:14483 LF.Logic <> Q var
R14478:14478 LF.Logic <> P var
R14531:14533 Coq.Init.Logic <> not def
prf 14693:14715 <> not_both_true_and_false
R14738:14740 Coq.Init.Logic <> ::type_scope:'~'_x not
R14748:14748 Coq.Init.Logic <> ::type_scope:'~'_x not
R14742:14745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14741:14741 LF.Logic <> P var
R14746:14746 Coq.Init.Logic <> ::type_scope:'~'_x not
R14747:14747 LF.Logic <> P var
R14777:14779 Coq.Init.Logic <> not def
def 15074:15106 <> manual_grade_for_informal_not_PNP
R15110:15115 Coq.Init.Datatypes <> option ind
R15121:15121 LF.Poly <> ::type_scope:x_'*'_x not
R15118:15120 Coq.Init.Datatypes <> nat ind
R15122:15127 Coq.Strings.String <> string ind
R15133:15136 Coq.Init.Datatypes <> None constr
prf 15631:15647 <> not_true_is_false
R15662:15665 LF.Basics <> bool ind
R15679:15682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15684:15686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15683:15683 LF.Logic <> b var
R15687:15691 LF.Basics <> false constr
R15671:15674 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15670:15670 LF.Logic <> b var
R15675:15678 LF.Basics <> true constr
R15766:15768 Coq.Init.Logic <> not def
R15786:15803 LF.Logic <> ex_falso_quodlibet thm
R15786:15803 LF.Logic <> ex_falso_quodlibet thm
prf 16014:16031 <> not_true_is_false'
R16046:16049 LF.Basics <> bool ind
R16063:16066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16068:16070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16067:16067 LF.Logic <> b var
R16071:16075 LF.Basics <> false constr
R16055:16058 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16054:16054 LF.Logic <> b var
R16059:16062 LF.Basics <> true constr
R16177:16179 Coq.Init.Logic <> not def
prf 16557:16568 <> True_is_true
R16572:16575 Coq.Init.Logic <> True ind
R16591:16591 Coq.Init.Logic <> I constr
R16591:16591 Coq.Init.Logic <> I constr
mod 17251:17255 <> MyIff
def 17270:17272 MyIff iff
R17290:17290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17297:17302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17309:17309 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17292:17295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17296:17296 LF.Logic <> Q var
R17291:17291 LF.Logic <> P var
R17304:17307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17308:17308 LF.Logic <> P var
R17303:17303 LF.Logic <> Q var
R17336:17338 LF.Logic MyIff iff def
not 17322:17322 MyIff ::type_scope:x_'<->'_x
R17440:17444 LF.Logic MyIff <> mod
prf 17456:17462 <> iff_sym
R17487:17487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17495:17500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17508:17508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17502:17506 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17501:17501 LF.Logic <> Q var
R17507:17507 LF.Logic <> P var
R17489:17493 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17488:17488 LF.Logic <> P var
R17494:17494 LF.Logic <> Q var
prf 17636:17653 <> not_true_iff_false
R17678:17682 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17670:17673 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17669:17669 LF.Logic <> b var
R17674:17677 LF.Basics <> true constr
R17684:17686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17683:17683 LF.Logic <> b var
R17687:17691 LF.Basics <> false constr
R17763:17779 LF.Logic <> not_true_is_false thm
R17763:17779 LF.Logic <> not_true_is_false thm
prf 18057:18064 <> iff_refl
R18088:18092 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18087:18087 LF.Logic <> P var
R18093:18093 LF.Logic <> P var
prf 18143:18151 <> iff_trans
R18178:18178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18191:18191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18199:18204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18212:18212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18206:18210 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18205:18205 LF.Logic <> P var
R18211:18211 LF.Logic <> R var
R18193:18197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18192:18192 LF.Logic <> Q var
R18198:18198 LF.Logic <> R var
R18180:18184 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18179:18179 LF.Logic <> P var
R18185:18185 LF.Logic <> Q var
prf 18339:18361 <> or_distributes_over_and
R18401:18405 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18389:18393 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18400:18400 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18388:18388 LF.Logic <> P var
R18395:18398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18394:18394 LF.Logic <> Q var
R18399:18399 LF.Logic <> R var
R18406:18406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18413:18418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18425:18425 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18408:18411 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18407:18407 LF.Logic <> P var
R18412:18412 LF.Logic <> Q var
R18420:18423 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18419:18419 LF.Logic <> P var
R18424:18424 LF.Logic <> R var
R19226:19239 Coq.Setoids.Setoid <> <> lib
prf 20072:20077 <> mult_0
R20102:20106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20098:20100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20094:20096 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20093:20093 LF.Logic <> n var
R20097:20097 LF.Logic <> m var
R20112:20115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20108:20110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20107:20107 LF.Logic <> n var
R20117:20119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20116:20116 LF.Logic <> m var
R20149:20157 LF.Logic <> mult_eq_0 thm
R20149:20157 LF.Logic <> mult_eq_0 thm
R20170:20178 LF.Logic <> eq_mult_0 thm
R20170:20178 LF.Logic <> eq_mult_0 thm
prf 20195:20202 <> or_assoc
R20242:20246 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20230:20234 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20241:20241 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20229:20229 LF.Logic <> P var
R20236:20239 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20235:20235 LF.Logic <> Q var
R20240:20240 LF.Logic <> R var
R20247:20247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20254:20258 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20249:20252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20248:20248 LF.Logic <> P var
R20253:20253 LF.Logic <> Q var
R20259:20259 LF.Logic <> R var
prf 20724:20731 <> mult_0_3
R20764:20768 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20760:20762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20756:20758 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20752:20754 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20751:20751 LF.Logic <> n var
R20755:20755 LF.Logic <> m var
R20759:20759 LF.Logic <> p var
R20774:20777 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20770:20772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20769:20769 LF.Logic <> n var
R20783:20786 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20779:20781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20778:20778 LF.Logic <> m var
R20788:20790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20787:20787 LF.Logic <> p var
R20827:20832 LF.Logic <> mult_0 thm
R20827:20832 LF.Logic <> mult_0 thm
R20827:20832 LF.Logic <> mult_0 thm
R20843:20848 LF.Logic <> mult_0 thm
R20843:20848 LF.Logic <> mult_0 thm
R20843:20848 LF.Logic <> mult_0 thm
R20859:20866 LF.Logic <> or_assoc thm
R20859:20866 LF.Logic <> or_assoc thm
R20859:20866 LF.Logic <> or_assoc thm
prf 21078:21094 <> apply_iff_example
R21113:21115 Coq.Init.Datatypes <> nat ind
R21127:21130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21136:21139 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21132:21134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21131:21131 LF.Logic <> n var
R21141:21143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21140:21140 LF.Logic <> m var
R21123:21125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21119:21121 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21118:21118 LF.Logic <> n var
R21122:21122 LF.Logic <> m var
R21176:21181 LF.Logic <> mult_0 thm
R21176:21181 LF.Logic <> mult_0 thm
def 22060:22063 <> even
R22070:22076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22084:22085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22081:22083 Coq.Init.Datatypes <> nat ind
R22087:22089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22086:22086 LF.Logic <> x var
R22090:22095 LF.Induction <> double def
R22097:22097 LF.Logic <> n var
prf 22107:22118 <> four_is_even
R22122:22125 LF.Logic <> even def
R22146:22149 LF.Logic <> even def
prf 22375:22390 <> exists_example_2
R22406:22406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22426:22433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22453:22453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22434:22440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22442:22443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22445:22447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22444:22444 LF.Logic <> n var
R22449:22451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22452:22452 LF.Logic <> o var
R22407:22413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22415:22416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22418:22420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22417:22417 LF.Logic <> n var
R22422:22424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22425:22425 LF.Logic <> m var
R22553:22555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22553:22555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 22828:22842 <> dist_not_exists
R22868:22871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22867:22867 LF.Logic <> X var
R22881:22881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22895:22899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22900:22902 Coq.Init.Logic <> ::type_scope:'~'_x not
R22918:22918 Coq.Init.Logic <> ::type_scope:'~'_x not
R22903:22909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22911:22912 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22913:22914 Coq.Init.Logic <> ::type_scope:'~'_x not
R22915:22915 LF.Logic <> P var
R22917:22917 LF.Logic <> x var
R22892:22892 LF.Logic <> P var
R22894:22894 LF.Logic <> x var
R22976:22978 Coq.Init.Logic <> not def
prf 23172:23185 <> dist_exists_or
R23213:23216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23212:23212 LF.Logic <> X var
R23226:23226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23247:23252 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23227:23233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23235:23236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23240:23243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23237:23237 LF.Logic <> P var
R23239:23239 LF.Logic <> x var
R23244:23244 LF.Logic <> Q var
R23246:23246 LF.Logic <> x var
R23253:23253 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23267:23272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23286:23286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23254:23260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23262:23263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23264:23264 LF.Logic <> P var
R23266:23266 LF.Logic <> x var
R23273:23279 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23281:23282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23283:23283 LF.Logic <> Q var
R23285:23285 LF.Logic <> x var
def 24424:24425 <> In
R24443:24443 LF.Logic <> A var
R24451:24454 LF.Poly <> list ind
R24456:24456 LF.Logic <> A var
R24477:24477 LF.Logic <> l var
R24488:24489 LF.Poly <> :::'['_']' not
R24494:24498 Coq.Init.Logic <> False ind
R24506:24509 LF.Poly <> :::x_'::'_x not
R24522:24525 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24518:24520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24521:24521 LF.Logic <> x var
R24526:24527 LF.Logic <> In def
R24529:24529 LF.Logic <> x var
def 24663:24674 <> In_example_1
R24678:24679 LF.Logic <> In def
R24683:24683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24685:24686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24688:24689 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24691:24692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24694:24695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24697:24697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24794:24805 <> In_example_2
R24832:24837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24838:24844 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24847:24848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24850:24852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24849:24849 LF.Logic <> n var
R24854:24856 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24857:24858 LF.Logic <> n' var
R24821:24822 LF.Logic <> In def
R24826:24826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24828:24829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24831:24831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24824:24824 LF.Logic <> n var
prf 25323:25328 <> In_map
R25360:25363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25364:25364 LF.Logic <> B var
R25359:25359 LF.Logic <> A var
R25372:25375 LF.Poly <> list ind
R25377:25377 LF.Logic <> A var
R25385:25385 LF.Logic <> A var
R25399:25406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25407:25408 LF.Logic <> In def
R25417:25419 LF.Poly <> map def
R25423:25423 LF.Logic <> l var
R25421:25421 LF.Logic <> f var
R25411:25411 LF.Logic <> f var
R25413:25413 LF.Logic <> x var
R25393:25394 LF.Logic <> In def
R25398:25398 LF.Logic <> l var
R25396:25396 LF.Logic <> x var
prf 26178:26187 <> In_map_iff
R26219:26222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26223:26223 LF.Logic <> B var
R26218:26218 LF.Logic <> A var
R26231:26234 LF.Poly <> list ind
R26236:26236 LF.Logic <> A var
R26244:26244 LF.Logic <> B var
R26266:26274 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26252:26253 LF.Logic <> In def
R26258:26260 LF.Poly <> map def
R26264:26264 LF.Logic <> l var
R26262:26262 LF.Logic <> f var
R26255:26255 LF.Logic <> y var
R26275:26281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26283:26284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26292:26295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26288:26290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26285:26285 LF.Logic <> f var
R26287:26287 LF.Logic <> x var
R26291:26291 LF.Logic <> y var
R26296:26297 LF.Logic <> In def
R26301:26301 LF.Logic <> l var
R26299:26299 LF.Logic <> x var
prf 26942:26951 <> In_app_iff
R26972:26972 LF.Logic <> A var
R26990:26994 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26978:26979 LF.Logic <> In def
R26985:26986 LF.Poly <> :::x_'++'_x not
R26984:26984 LF.Logic <> l var
R26987:26988 LF.Logic <> l' var
R26981:26981 LF.Logic <> a var
R27001:27004 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26995:26996 LF.Logic <> In def
R27000:27000 LF.Logic <> l var
R26998:26998 LF.Logic <> a var
R27005:27006 LF.Logic <> In def
R27010:27011 LF.Logic <> l' var
R27008:27008 LF.Logic <> a var
def 28065:28067 <> All
R28086:28089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28085:28085 LF.Logic <> T var
R28101:28104 LF.Poly <> list ind
R28106:28106 LF.Logic <> T var
R28127:28127 LF.Logic <> l var
R28138:28139 LF.Poly <> :::'['_']' not
R28144:28147 Coq.Init.Logic <> True ind
R28155:28158 LF.Poly <> :::x_'::'_x not
R28169:28172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28165:28165 LF.Logic <> P var
R28173:28175 LF.Logic <> All def
R28177:28177 LF.Logic <> P var
prf 28198:28203 <> All_In
R28224:28227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28223:28223 LF.Logic <> T var
R28239:28242 LF.Poly <> list ind
R28244:28244 LF.Logic <> T var
R28252:28252 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28276:28285 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28269:28272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28273:28273 LF.Logic <> P var
R28275:28275 LF.Logic <> x var
R28263:28264 LF.Logic <> In def
R28268:28268 LF.Logic <> l var
R28266:28266 LF.Logic <> x var
R28286:28288 LF.Logic <> All def
R28292:28292 LF.Logic <> l var
R28290:28290 LF.Logic <> P var
R28386:28386 Coq.Init.Logic <> I constr
R28386:28386 Coq.Init.Logic <> I constr
def 29072:29087 <> combine_odd_even
R29106:29109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29103:29105 Coq.Init.Datatypes <> nat ind
R29121:29124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29118:29120 Coq.Init.Datatypes <> nat ind
prf 29266:29287 <> combine_odd_even_intro
R29317:29320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29314:29316 Coq.Init.Datatypes <> nat ind
R29332:29334 Coq.Init.Datatypes <> nat ind
R29342:29342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29366:29374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29375:29375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29401:29409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29410:29425 LF.Logic <> combine_odd_even prfax
R29438:29438 LF.Logic <> n var
R29432:29436 LF.Logic <> Peven var
R29427:29430 LF.Logic <> Podd var
R29390:29393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29394:29398 LF.Logic <> Peven var
R29400:29400 LF.Logic <> n var
R29382:29384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29376:29379 LF.Basics <> oddb def
R29381:29381 LF.Logic <> n var
R29385:29389 LF.Basics <> false constr
R29356:29359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29360:29363 LF.Logic <> Podd var
R29365:29365 LF.Logic <> n var
R29349:29351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29343:29346 LF.Basics <> oddb def
R29348:29348 LF.Logic <> n var
R29352:29355 LF.Basics <> true constr
prf 29488:29512 <> combine_odd_even_elim_odd
R29542:29545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29539:29541 Coq.Init.Datatypes <> nat ind
R29557:29559 Coq.Init.Datatypes <> nat ind
R29596:29603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29617:29624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29625:29628 LF.Logic <> Podd var
R29630:29630 LF.Logic <> n var
R29610:29612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29604:29607 LF.Basics <> oddb def
R29609:29609 LF.Logic <> n var
R29613:29616 LF.Basics <> true constr
R29567:29582 LF.Logic <> combine_odd_even prfax
R29595:29595 LF.Logic <> n var
R29589:29593 LF.Logic <> Peven var
R29584:29587 LF.Logic <> Podd var
prf 29680:29705 <> combine_odd_even_elim_even
R29735:29738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29732:29734 Coq.Init.Datatypes <> nat ind
R29750:29752 Coq.Init.Datatypes <> nat ind
R29789:29796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29811:29818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29819:29823 LF.Logic <> Peven var
R29825:29825 LF.Logic <> n var
R29803:29805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29797:29800 LF.Basics <> oddb def
R29802:29802 LF.Logic <> n var
R29806:29810 LF.Basics <> false constr
R29760:29775 LF.Logic <> combine_odd_even prfax
R29788:29788 LF.Logic <> n var
R29782:29786 LF.Logic <> Peven var
R29777:29780 LF.Logic <> Podd var
R30642:30644 Coq.Init.Datatypes <> nat ind
R30652:30654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30648:30650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30647:30647 LF.Logic <> n var
R30651:30651 LF.Logic <> m var
R30656:30658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30655:30655 LF.Logic <> m var
R30659:30659 LF.Logic <> n var
R30617:30625 LF.Induction <> plus_comm thm
prf 31999:32008 <> plus_comm3
R32039:32041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32029:32032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32038:32038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32028:32028 LF.Logic <> x var
R32034:32036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32033:32033 LF.Logic <> y var
R32037:32037 LF.Logic <> z var
R32042:32042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32048:32051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32044:32046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32043:32043 LF.Logic <> z var
R32047:32047 LF.Logic <> y var
R32052:32052 LF.Logic <> x var
R32349:32357 LF.Induction <> plus_comm thm
R32349:32357 LF.Induction <> plus_comm thm
R32349:32357 LF.Induction <> plus_comm thm
R32370:32378 LF.Induction <> plus_comm thm
R32370:32378 LF.Induction <> plus_comm thm
R32370:32378 LF.Induction <> plus_comm thm
prf 32660:32675 <> plus_comm3_take2
R32706:32708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32696:32699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32705:32705 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32695:32695 LF.Logic <> x var
R32701:32703 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32700:32700 LF.Logic <> y var
R32704:32704 LF.Logic <> z var
R32709:32709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32715:32718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32711:32713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32710:32710 LF.Logic <> z var
R32714:32714 LF.Logic <> y var
R32719:32719 LF.Logic <> x var
R32755:32763 LF.Induction <> plus_comm thm
R32755:32763 LF.Induction <> plus_comm thm
R32755:32763 LF.Induction <> plus_comm thm
R32785:32787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32781:32783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32789:32791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32785:32787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32781:32783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32789:32791 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32808:32816 LF.Induction <> plus_comm thm
R32808:32816 LF.Induction <> plus_comm thm
R32808:32816 LF.Induction <> plus_comm thm
prf 33075:33090 <> plus_comm3_take3
R33121:33123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33111:33114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33120:33120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33110:33110 LF.Logic <> x var
R33116:33118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33115:33115 LF.Logic <> y var
R33119:33119 LF.Logic <> z var
R33124:33124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33130:33133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33126:33128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33125:33125 LF.Logic <> z var
R33129:33129 LF.Logic <> y var
R33134:33134 LF.Logic <> x var
R33170:33178 LF.Induction <> plus_comm thm
R33170:33178 LF.Induction <> plus_comm thm
R33170:33178 LF.Induction <> plus_comm thm
R33192:33200 LF.Induction <> plus_comm thm
R33192:33200 LF.Induction <> plus_comm thm
R33192:33200 LF.Induction <> plus_comm thm
prf 33398:33407 <> in_not_nil
R33427:33427 LF.Logic <> A var
R33435:33438 LF.Poly <> list ind
R33440:33440 LF.Logic <> A var
R33450:33453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33455:33458 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33454:33454 LF.Logic <> l var
R33459:33460 LF.Poly <> :::'['_']' not
R33444:33445 LF.Logic <> In def
R33449:33449 LF.Logic <> l var
R33447:33447 LF.Logic <> x var
R33495:33497 Coq.Init.Logic <> not def
prf 33914:33926 <> in_not_nil_42
R33943:33946 LF.Poly <> list ind
R33948:33950 Coq.Init.Datatypes <> nat ind
R33960:33963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33965:33968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33964:33964 LF.Logic <> l var
R33969:33970 LF.Poly <> :::'['_']' not
R33953:33954 LF.Logic <> In def
R33959:33959 LF.Logic <> l var
R34007:34016 LF.Logic <> in_not_nil thm
R34007:34016 LF.Logic <> in_not_nil thm
prf 34117:34135 <> in_not_nil_42_take2
R34152:34155 LF.Poly <> list ind
R34157:34159 Coq.Init.Datatypes <> nat ind
R34169:34172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34174:34177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34173:34173 LF.Logic <> l var
R34178:34179 LF.Poly <> :::'['_']' not
R34162:34163 LF.Logic <> In def
R34168:34168 LF.Logic <> l var
R34211:34220 LF.Logic <> in_not_nil thm
R34211:34220 LF.Logic <> in_not_nil thm
prf 34291:34309 <> in_not_nil_42_take3
R34326:34329 LF.Poly <> list ind
R34331:34333 Coq.Init.Datatypes <> nat ind
R34343:34346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34348:34351 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34347:34347 LF.Logic <> l var
R34352:34353 LF.Poly <> :::'['_']' not
R34336:34337 LF.Logic <> In def
R34342:34342 LF.Logic <> l var
R34385:34394 LF.Logic <> in_not_nil thm
R34385:34394 LF.Logic <> in_not_nil thm
prf 34481:34499 <> in_not_nil_42_take4
R34516:34519 LF.Poly <> list ind
R34521:34523 Coq.Init.Datatypes <> nat ind
R34533:34536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34538:34541 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34537:34537 LF.Logic <> l var
R34542:34543 LF.Poly <> :::'['_']' not
R34526:34527 LF.Logic <> In def
R34532:34532 LF.Logic <> l var
R34576:34585 LF.Logic <> in_not_nil thm
R34587:34589 Coq.Init.Datatypes <> nat ind
R34576:34585 LF.Logic <> in_not_nil thm
R34587:34589 Coq.Init.Datatypes <> nat ind
prf 34670:34688 <> in_not_nil_42_take5
R34705:34708 LF.Poly <> list ind
R34710:34712 Coq.Init.Datatypes <> nat ind
R34722:34725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34727:34730 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34726:34726 LF.Logic <> l var
R34731:34732 LF.Poly <> :::'['_']' not
R34715:34716 LF.Logic <> In def
R34721:34721 LF.Logic <> l var
R34765:34774 LF.Logic <> in_not_nil thm
R34765:34774 LF.Logic <> in_not_nil thm
def 35364:35383 <> lemma_application_ex
R35401:35403 Coq.Init.Datatypes <> nat ind
R35412:35415 LF.Poly <> list ind
R35417:35419 Coq.Init.Datatypes <> nat ind
R35457:35464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35466:35468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35465:35465 LF.Logic <> n var
R35427:35428 LF.Logic <> In def
R35433:35435 LF.Poly <> map def
R35454:35455 LF.Logic <> ns var
R35448:35450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R35447:35447 LF.Logic <> m var
R35430:35430 LF.Logic <> n var
R35508:35512 LF.Logic <> proj1 thm
R35519:35528 LF.Logic <> In_map_iff thm
R35508:35512 LF.Logic <> proj1 thm
R35519:35528 LF.Logic <> In_map_iff thm
R35580:35587 LF.Induction <> mult_0_r thm
R35580:35587 LF.Induction <> mult_0_r thm
R35580:35587 LF.Induction <> mult_0_r thm
def 37477:37497 <> function_equality_ex1
R37503:37503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37518:37522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37544:37544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37514:37516 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37517:37517 LF.Logic <> x var
R37532:37532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37539:37542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37533:37536 Coq.Init.Peano <> pred syndef
R37543:37543 LF.Logic <> x var
def 38285:38305 <> function_equality_ex2
R38311:38311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38329:38333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38351:38351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38321:38324 Coq.Init.Peano <> plus syndef
R38326:38326 LF.Logic <> x var
R38343:38346 Coq.Init.Peano <> plus syndef
R38350:38350 LF.Logic <> x var
ax 38489:38513 <> functional_extensionality
R38580:38583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38584:38584 LF.Logic <> Y var
R38579:38579 LF.Logic <> X var
R38590:38590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38614:38618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38620:38622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38619:38619 LF.Logic <> f var
R38623:38623 LF.Logic <> g var
R38601:38601 LF.Logic <> X var
R38608:38610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38605:38605 LF.Logic <> f var
R38607:38607 LF.Logic <> x var
R38611:38611 LF.Logic <> g var
R38613:38613 LF.Logic <> x var
def 38933:38953 <> function_equality_ex2
R38959:38959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38977:38981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38999:38999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38969:38972 Coq.Init.Peano <> plus syndef
R38974:38974 LF.Logic <> x var
R38991:38994 Coq.Init.Peano <> plus syndef
R38998:38998 LF.Logic <> x var
R39017:39041 LF.Logic <> functional_extensionality prfax
R39017:39041 LF.Logic <> functional_extensionality prfax
R39062:39070 LF.Induction <> plus_comm thm
R39062:39070 LF.Induction <> plus_comm thm
R39776:39796 LF.Logic <> function_equality_ex2 ex
def 40350:40359 <> rev_append
R40374:40377 LF.Poly <> list ind
R40379:40379 LF.Logic <> X var
R40384:40387 LF.Poly <> list ind
R40389:40389 LF.Logic <> X var
R40402:40403 LF.Logic <> l1 var
R40414:40415 LF.Poly <> :::'['_']' not
R40420:40421 LF.Logic <> l2 var
R40428:40431 LF.Poly <> :::x_'::'_x not
R40439:40448 LF.Logic <> rev_append def
R40456:40459 LF.Poly <> :::x_'::'_x not
R40460:40461 LF.Logic <> l2 var
def 40483:40488 <> tr_rev
R40499:40502 LF.Poly <> list ind
R40504:40504 LF.Logic <> X var
R40509:40512 LF.Poly <> list ind
R40514:40514 LF.Logic <> X var
R40521:40530 LF.Logic <> rev_append def
R40534:40535 LF.Poly <> :::'['_']' not
R40532:40532 LF.Logic <> l var
prf 40906:40919 <> tr_rev_correct
R40942:40944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40934:40939 LF.Logic <> tr_rev def
R40941:40941 LF.Logic <> X var
R40946:40948 LF.Poly <> rev def
R40950:40950 LF.Logic <> X var
R40982:40987 LF.Logic <> tr_rev def
R41003:41027 LF.Logic <> functional_extensionality prfax
R41003:41027 LF.Logic <> functional_extensionality prfax
R41166:41169 LF.Poly <> list ind
R41171:41171 LF.Logic <> X var
R41178:41178 LF.Logic <> X var
R41212:41214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41188:41197 LF.Logic <> rev_append def
R41204:41207 LF.Poly <> :::x_'++'_x not
R41202:41203 LF.Logic <> l1 var
R41208:41208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41210:41210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41209:41209 LF.Logic <> x var
R41199:41199 LF.Logic <> l var
R41230:41233 LF.Poly <> :::x_'++'_x not
R41215:41224 LF.Logic <> rev_append def
R41228:41229 LF.Logic <> l1 var
R41226:41226 LF.Logic <> l var
R41234:41234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41236:41236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41235:41235 LF.Logic <> x var
R41166:41169 LF.Poly <> list ind
R41171:41171 LF.Logic <> X var
R41178:41178 LF.Logic <> X var
R41212:41214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41188:41197 LF.Logic <> rev_append def
R41204:41207 LF.Poly <> :::x_'++'_x not
R41202:41203 LF.Logic <> l1 var
R41208:41208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41210:41210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41209:41209 LF.Logic <> x var
R41199:41199 LF.Logic <> l var
R41230:41233 LF.Poly <> :::x_'++'_x not
R41215:41224 LF.Logic <> rev_append def
R41228:41229 LF.Logic <> l1 var
R41226:41226 LF.Logic <> l var
R41234:41234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41236:41236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41235:41235 LF.Logic <> x var
R41405:41406 LF.Poly <> :::x_'::'_x not
R41405:41406 LF.Poly <> :::x_'::'_x not
R41440:41441 LF.Poly <> :::'['_']' not
R41440:41441 LF.Poly <> :::'['_']' not
def 41869:41880 <> even_42_bool
R41892:41894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41884:41888 LF.Basics <> evenb def
R41895:41898 LF.Basics <> true constr
def 42002:42013 <> even_42_prop
R42017:42020 LF.Logic <> even def
R42040:42043 LF.Logic <> even def
prf 42312:42323 <> evenb_double
R42353:42355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42337:42341 LF.Basics <> evenb def
R42344:42349 LF.Induction <> double def
R42351:42351 LF.Logic <> k var
R42356:42359 LF.Basics <> true constr
prf 42521:42537 <> evenb_double_conv
R42551:42557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42559:42562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42564:42566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42563:42563 LF.Logic <> n var
R42570:42574 LF.Basics <> evenb def
R42576:42576 LF.Logic <> n var
R42597:42597 Coq.Init.Datatypes <> S constr
R42600:42605 LF.Induction <> double def
R42607:42607 LF.Logic <> k var
R42583:42588 LF.Induction <> double def
R42590:42590 LF.Logic <> k var
R42751:42753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42744:42748 LF.Basics <> evenb def
R42754:42757 LF.Basics <> true constr
R42751:42753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42744:42748 LF.Basics <> evenb def
R42754:42757 LF.Basics <> true constr
R42824:42830 LF.Induction <> evenb_S prfax
R42824:42830 LF.Induction <> evenb_S prfax
R42824:42830 LF.Induction <> evenb_S prfax
R42859:42863 LF.Basics <> evenb def
R42859:42863 LF.Basics <> evenb def
R42911:42922 LF.Logic <> evenb_double thm
R42911:42922 LF.Logic <> evenb_double thm
R42911:42922 LF.Logic <> evenb_double thm
R42989:42991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42969:42973 LF.Basics <> evenb def
R42976:42976 Coq.Init.Datatypes <> S constr
R42979:42984 LF.Induction <> double def
R42986:42986 LF.Logic <> k var
R42992:42996 LF.Basics <> false constr
R42989:42991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42969:42973 LF.Basics <> evenb def
R42976:42976 Coq.Init.Datatypes <> S constr
R42979:42984 LF.Induction <> double def
R42986:42986 LF.Logic <> k var
R42992:42996 LF.Basics <> false constr
R43150:43150 Coq.Init.Datatypes <> S constr
R43150:43150 Coq.Init.Datatypes <> S constr
prf 43225:43238 <> even_bool_prop
R43268:43272 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43261:43263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43254:43258 LF.Basics <> evenb def
R43260:43260 LF.Logic <> n var
R43264:43267 LF.Basics <> true constr
R43273:43276 LF.Logic <> even def
R43278:43278 LF.Logic <> n var
R43331:43347 LF.Logic <> evenb_double_conv thm
R43331:43347 LF.Logic <> evenb_double_conv thm
R43450:43461 LF.Logic <> evenb_double thm
R43450:43461 LF.Logic <> evenb_double thm
prf 43844:43849 <> eqb_eq
R43868:43870 Coq.Init.Datatypes <> nat ind
R43890:43894 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43883:43885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43877:43880 LF.Basics <> ::nat_scope:x_'=?'_x not
R43875:43876 LF.Logic <> n1 var
R43881:43882 LF.Logic <> n2 var
R43886:43889 LF.Basics <> true constr
R43897:43899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43895:43896 LF.Logic <> n1 var
R43900:43901 LF.Logic <> n2 var
R43944:43951 LF.Tactics <> eqb_true thm
R43944:43951 LF.Tactics <> eqb_true thm
R43990:43997 LF.Induction <> eqb_refl prfax
R43990:43997 LF.Induction <> eqb_refl prfax
R43990:43997 LF.Induction <> eqb_refl prfax
def 44976:44988 <> is_even_prime
R45001:45003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45000:45000 LF.Logic <> n var
R45023:45027 LF.Basics <> false constr
R45011:45014 LF.Basics <> true constr
def 46598:46606 <> even_1000
R46610:46613 LF.Logic <> even def
R46722:46725 LF.Logic <> even def
def 46940:46949 <> even_1000'
R46963:46965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46953:46957 LF.Basics <> evenb def
R46966:46969 LF.Basics <> true constr
def 47192:47202 <> even_1000''
R47206:47209 LF.Logic <> even def
R47230:47243 LF.Logic <> even_bool_prop thm
R47230:47243 LF.Logic <> even_bool_prop thm
def 47801:47813 <> not_even_1001
R47827:47829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47817:47821 LF.Basics <> evenb def
R47830:47834 LF.Basics <> false constr
def 47990:48003 <> not_even_1001'
R48007:48008 Coq.Init.Logic <> ::type_scope:'~'_x not
R48018:48018 Coq.Init.Logic <> ::type_scope:'~'_x not
R48009:48012 LF.Logic <> even def
R48065:48078 LF.Logic <> even_bool_prop thm
R48065:48078 LF.Logic <> even_bool_prop thm
R48065:48078 LF.Logic <> even_bool_prop thm
R48090:48092 Coq.Init.Logic <> not def
prf 48482:48497 <> plus_eqb_example
R48516:48518 Coq.Init.Datatypes <> nat ind
R48538:48541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48556:48558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48547:48550 LF.Basics <> ::nat_scope:x_'=?'_x not
R48543:48545 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48542:48542 LF.Logic <> n var
R48546:48546 LF.Logic <> p var
R48552:48554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48551:48551 LF.Logic <> m var
R48555:48555 LF.Logic <> p var
R48559:48562 LF.Basics <> true constr
R48531:48533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48526:48529 LF.Basics <> ::nat_scope:x_'=?'_x not
R48525:48525 LF.Logic <> n var
R48530:48530 LF.Logic <> m var
R48534:48537 LF.Basics <> true constr
R48626:48631 LF.Logic <> eqb_eq thm
R48626:48631 LF.Logic <> eqb_eq thm
R48626:48631 LF.Logic <> eqb_eq thm
R48662:48667 LF.Logic <> eqb_eq thm
R48662:48667 LF.Logic <> eqb_eq thm
R48662:48667 LF.Logic <> eqb_eq thm
prf 49201:49213 <> andb_true_iff
R49230:49233 LF.Basics <> bool ind
R49253:49257 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49246:49248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49240:49243 LF.Basics <> :::x_'&&'_x not
R49238:49239 LF.Logic <> b1 var
R49244:49245 LF.Logic <> b2 var
R49249:49252 LF.Basics <> true constr
R49267:49270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49260:49262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49258:49259 LF.Logic <> b1 var
R49263:49266 LF.Basics <> true constr
R49273:49275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49271:49272 LF.Logic <> b2 var
R49276:49279 LF.Basics <> true constr
prf 49742:49753 <> orb_true_iff
R49788:49792 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49781:49783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49775:49778 LF.Basics <> :::x_'||'_x not
R49773:49774 LF.Logic <> b1 var
R49779:49780 LF.Logic <> b2 var
R49784:49787 LF.Basics <> true constr
R49802:49805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49795:49797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49793:49794 LF.Logic <> b1 var
R49798:49801 LF.Basics <> true constr
R49808:49810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49806:49807 LF.Logic <> b2 var
R49811:49814 LF.Basics <> true constr
prf 50416:50422 <> eqb_neq
R50439:50441 Coq.Init.Datatypes <> nat ind
R50460:50464 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50452:50454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50447:50450 LF.Basics <> ::nat_scope:x_'=?'_x not
R50446:50446 LF.Logic <> x var
R50451:50451 LF.Logic <> y var
R50455:50459 LF.Basics <> false constr
R50466:50469 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50465:50465 LF.Logic <> x var
R50470:50470 LF.Logic <> y var
R50535:50538 LF.Basics <> ::nat_scope:x_'=?'_x not
R50505:50522 LF.Logic <> not_true_iff_false thm
R50535:50538 LF.Basics <> ::nat_scope:x_'=?'_x not
R50505:50522 LF.Logic <> not_true_iff_false thm
R50535:50538 LF.Basics <> ::nat_scope:x_'=?'_x not
R50505:50522 LF.Logic <> not_true_iff_false thm
R50550:50552 Coq.Init.Logic <> not def
R50583:50588 LF.Logic <> eqb_eq thm
R50583:50588 LF.Logic <> eqb_eq thm
R50583:50588 LF.Logic <> eqb_eq thm
R50629:50634 LF.Logic <> eqb_eq thm
R50629:50634 LF.Logic <> eqb_eq thm
R50629:50634 LF.Logic <> eqb_eq thm
def 51063:51070 <> eqb_list
R51091:51094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51096:51099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51100:51103 LF.Basics <> bool ind
R51095:51095 LF.Logic <> A var
R51090:51090 LF.Logic <> A var
R51133:51136 LF.Poly <> list ind
R51138:51138 LF.Logic <> A var
R51143:51146 LF.Basics <> bool ind
R51163:51164 LF.Logic <> l2 var
R51159:51160 LF.Logic <> l1 var
R51179:51180 LF.Poly <> :::'['_']' not
R51183:51184 LF.Poly <> :::'['_']' not
R51189:51192 LF.Basics <> true constr
R51201:51202 LF.Poly <> :::'['_']' not
R51210:51214 LF.Basics <> false constr
R51226:51227 LF.Poly <> :::'['_']' not
R51232:51236 LF.Basics <> false constr
R51247:51250 LF.Poly <> :::x_'::'_x not
R51258:51261 LF.Poly <> :::x_'::'_x not
R51269:51269 LF.Basics <> :::x_'&&'_x not
R51277:51282 LF.Basics <> :::x_'&&'_x not
R51303:51303 LF.Basics <> :::x_'&&'_x not
R51270:51272 LF.Logic <> eqb var
R51283:51290 LF.Logic <> eqb_list def
R51292:51294 LF.Logic <> eqb var
prf 51319:51335 <> eqb_list_true_iff
R51358:51361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51363:51366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51367:51370 LF.Basics <> bool ind
R51362:51362 LF.Logic <> A var
R51357:51357 LF.Logic <> A var
R51378:51378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51421:51429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51469:51473 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51462:51464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51444:51451 LF.Logic <> eqb_list def
R51460:51461 LF.Logic <> l2 var
R51457:51458 LF.Logic <> l1 var
R51453:51455 LF.Logic <> eqb var
R51465:51468 LF.Basics <> true constr
R51476:51478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51474:51475 LF.Logic <> l1 var
R51479:51480 LF.Logic <> l2 var
R51409:51413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51402:51404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51393:51395 LF.Logic <> eqb var
R51400:51401 LF.Logic <> a2 var
R51397:51398 LF.Logic <> a1 var
R51405:51408 LF.Basics <> true constr
R51416:51418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51414:51415 LF.Logic <> a1 var
R51419:51420 LF.Logic <> a2 var
R51971:51983 LF.Logic <> andb_true_iff thm
R51971:51983 LF.Logic <> andb_true_iff thm
R52151:52163 LF.Logic <> andb_true_iff thm
R52151:52163 LF.Logic <> andb_true_iff thm
def 52474:52480 <> forallb
R52502:52505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52506:52509 LF.Basics <> bool ind
R52501:52501 LF.Logic <> X var
R52517:52520 LF.Poly <> list ind
R52522:52522 LF.Logic <> X var
R52527:52530 LF.Basics <> bool ind
R52543:52543 LF.Logic <> l var
R52554:52555 LF.Poly <> :::'['_']' not
R52560:52563 LF.Basics <> true constr
R52570:52573 LF.Poly <> :::x_'::'_x not
R52580:52583 LF.Basics <> andb def
R52595:52601 LF.Logic <> forallb def
R52603:52606 LF.Logic <> test var
R52586:52589 LF.Logic <> test var
prf 52726:52741 <> forallb_true_iff
R52764:52767 LF.Poly <> list ind
R52769:52769 LF.Logic <> X var
R52797:52801 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52790:52792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52776:52782 LF.Logic <> forallb def
R52789:52789 LF.Logic <> l var
R52784:52787 LF.Logic <> test var
R52793:52796 LF.Basics <> true constr
R52802:52804 LF.Logic <> All def
R52831:52831 LF.Logic <> l var
R52822:52824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52816:52819 LF.Logic <> test var
R52821:52821 LF.Logic <> x var
R52825:52828 LF.Basics <> true constr
R52925:52925 Coq.Init.Logic <> I constr
R52925:52925 Coq.Init.Logic <> I constr
R53002:53014 LF.Logic <> andb_true_iff thm
R53002:53014 LF.Logic <> andb_true_iff thm
R53125:53137 LF.Logic <> andb_true_iff thm
R53125:53137 LF.Logic <> andb_true_iff thm
def 53830:53844 <> excluded_middle
R53869:53872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53868:53868 LF.Logic <> P var
R53873:53874 Coq.Init.Logic <> ::type_scope:'~'_x not
R53875:53875 LF.Logic <> P var
prf 54635:54660 <> restricted_excluded_middle
R54678:54678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54693:54697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54699:54702 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54698:54698 LF.Logic <> P var
R54703:54704 Coq.Init.Logic <> ::type_scope:'~'_x not
R54705:54705 LF.Logic <> P var
R54680:54684 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54679:54679 LF.Logic <> P var
R54686:54688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54685:54685 LF.Logic <> b var
R54689:54692 LF.Basics <> true constr
prf 54954:54982 <> restricted_excluded_middle_eq
R55000:55002 Coq.Init.Datatypes <> nat ind
R55013:55016 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55009:55011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55008:55008 LF.Logic <> n var
R55012:55012 LF.Logic <> m var
R55018:55021 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R55017:55017 LF.Logic <> n var
R55022:55022 LF.Logic <> m var
R55055:55080 LF.Logic <> restricted_excluded_middle thm
R55092:55095 LF.Basics <> ::nat_scope:x_'=?'_x not
R55084:55086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55055:55080 LF.Logic <> restricted_excluded_middle thm
R55092:55095 LF.Basics <> ::nat_scope:x_'=?'_x not
R55084:55086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55121:55126 LF.Logic <> eqb_eq thm
R55121:55126 LF.Logic <> eqb_eq thm
prf 59479:59505 <> excluded_middle_irrefutable
R59527:59528 Coq.Init.Logic <> ::type_scope:'~'_x not
R59529:59531 Coq.Init.Logic <> ::type_scope:'~'_x not
R59540:59540 Coq.Init.Logic <> ::type_scope:'~'_x not
R59533:59536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59532:59532 LF.Logic <> P var
R59537:59538 Coq.Init.Logic <> ::type_scope:'~'_x not
R59539:59539 LF.Logic <> P var
R59559:59561 Coq.Init.Logic <> not def
R59633:59633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59649:59654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59665:59665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59656:59659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59660:59664 Coq.Init.Logic <> False ind
R59655:59655 LF.Logic <> P var
R59640:59643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59644:59648 Coq.Init.Logic <> False ind
R59635:59638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59634:59634 LF.Logic <> P var
R59639:59639 LF.Logic <> Q var
R59633:59633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59649:59654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59665:59665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59656:59659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59660:59664 Coq.Init.Logic <> False ind
R59655:59655 LF.Logic <> P var
R59640:59643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59644:59648 Coq.Init.Logic <> False ind
R59635:59638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59634:59634 LF.Logic <> P var
R59639:59639 LF.Logic <> Q var
R59748:59748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59764:59769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59780:59780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59771:59774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59775:59779 Coq.Init.Logic <> False ind
R59770:59770 LF.Logic <> Q var
R59755:59758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59759:59763 Coq.Init.Logic <> False ind
R59750:59753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59749:59749 LF.Logic <> P var
R59754:59754 LF.Logic <> Q var
R59748:59748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59764:59769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59780:59780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59771:59774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59775:59779 Coq.Init.Logic <> False ind
R59770:59770 LF.Logic <> Q var
R59755:59758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59759:59763 Coq.Init.Logic <> False ind
R59750:59753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59749:59749 LF.Logic <> P var
R59754:59754 LF.Logic <> Q var
R59865:59865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59881:59885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59886:59886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59897:59902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59913:59913 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59888:59891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59892:59896 Coq.Init.Logic <> False ind
R59887:59887 LF.Logic <> P var
R59904:59907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59908:59912 Coq.Init.Logic <> False ind
R59903:59903 LF.Logic <> Q var
R59872:59875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59876:59880 Coq.Init.Logic <> False ind
R59867:59870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59866:59866 LF.Logic <> P var
R59871:59871 LF.Logic <> Q var
R59865:59865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59881:59885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59886:59886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59897:59902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59913:59913 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59888:59891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59892:59896 Coq.Init.Logic <> False ind
R59887:59887 LF.Logic <> P var
R59904:59907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59908:59912 Coq.Init.Logic <> False ind
R59903:59903 LF.Logic <> Q var
R59872:59875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59876:59880 Coq.Init.Logic <> False ind
R59867:59870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59866:59866 LF.Logic <> P var
R59871:59871 LF.Logic <> Q var
prf 60535:60549 <> not_exists_dist
R60570:60575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60598:60601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60597:60597 LF.Logic <> X var
R60632:60636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60650:60650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60647:60647 LF.Logic <> P var
R60649:60649 LF.Logic <> x var
R60613:60615 Coq.Init.Logic <> ::type_scope:'~'_x not
R60631:60631 Coq.Init.Logic <> ::type_scope:'~'_x not
R60616:60622 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60624:60625 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60626:60627 Coq.Init.Logic <> ::type_scope:'~'_x not
R60628:60628 LF.Logic <> P var
R60630:60630 LF.Logic <> x var
R60555:60569 LF.Logic <> excluded_middle def
def 61420:61425 <> peirce
R61450:61450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61460:61462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61463:61463 LF.Logic <> P var
R61451:61451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61456:61458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61459:61459 LF.Logic <> P var
R61453:61454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61455:61455 LF.Logic <> Q var
R61452:61452 LF.Logic <> P var
def 61478:61504 <> double_negation_elimination
R61529:61532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61533:61533 LF.Logic <> P var
R61526:61526 Coq.Init.Logic <> ::type_scope:'~'_x not
R61527:61527 Coq.Init.Logic <> ::type_scope:'~'_x not
R61528:61528 LF.Logic <> P var
def 61548:61568 <> de_morgan_not_and_not
R61603:61606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61608:61609 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61607:61607 LF.Logic <> P var
R61610:61610 LF.Logic <> Q var
R61592:61593 Coq.Init.Logic <> ::type_scope:'~'_x not
R61602:61602 Coq.Init.Logic <> ::type_scope:'~'_x not
R61596:61599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R61594:61594 Coq.Init.Logic <> ::type_scope:'~'_x not
R61595:61595 LF.Logic <> P var
R61600:61600 Coq.Init.Logic <> ::type_scope:'~'_x not
R61601:61601 LF.Logic <> Q var
def 61625:61637 <> implies_to_or
R61661:61661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61666:61671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61677:61677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61674:61675 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61672:61672 Coq.Init.Logic <> ::type_scope:'~'_x not
R61673:61673 LF.Logic <> P var
R61676:61676 LF.Logic <> Q var
R61663:61664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61665:61665 LF.Logic <> Q var
R61662:61662 LF.Logic <> P var
