DIGEST 6ba0df39dfb4979b9b45e2363d71dc0f
FLF.Tactics
R665:668 LF.Poly <> <> lib
prf 944:949 <> silly1
R971:973 Coq.Init.Datatypes <> nat ind
R987:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1010:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1024:1026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1019:1019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1023:1023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1020:1020 LF.Tactics <> n var
R1022:1022 LF.Tactics <> o var
R1027:1027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1031:1031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1028:1028 LF.Tactics <> m var
R1030:1030 LF.Tactics <> p var
R1002:1004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R997:997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1001:1001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R998:998 LF.Tactics <> n var
R1000:1000 LF.Tactics <> o var
R1005:1005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1009:1009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1006:1006 LF.Tactics <> n var
R1008:1008 LF.Tactics <> p var
R983:985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R982:982 LF.Tactics <> n var
R986:986 LF.Tactics <> m var
prf 1549:1554 <> silly2
R1576:1578 Coq.Init.Datatypes <> nat ind
R1591:1598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1599:1599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1622:1630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1631:1631 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1633:1633 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1635:1635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1632:1632 LF.Tactics <> n var
R1634:1634 LF.Tactics <> o var
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> m var
R1642:1642 LF.Tactics <> p var
R1605:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1614:1616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1609:1609 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1611:1611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1613:1613 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1610:1610 LF.Tactics <> n var
R1612:1612 LF.Tactics <> o var
R1617:1617 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1619:1619 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1621:1621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1618:1618 LF.Tactics <> m var
R1620:1620 LF.Tactics <> p var
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1600:1600 LF.Tactics <> n var
R1604:1604 LF.Tactics <> m var
R1587:1589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1586:1586 LF.Tactics <> n var
R1590:1590 LF.Tactics <> m var
prf 2173:2179 <> silly2a
R2197:2199 Coq.Init.Datatypes <> nat ind
R2221:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2231:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2291:2293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2288:2288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2290:2290 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Tactics <> n var
R2294:2294 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2296:2296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2295:2295 LF.Tactics <> m var
R2246:2248 Coq.Init.Datatypes <> nat ind
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2272:2274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2269:2269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2271:2271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2270:2270 LF.Tactics <> q var
R2275:2275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2277:2277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2276:2276 LF.Tactics <> r var
R2257:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2252:2252 LF.Poly <> :::'('_x_','_x_')' not
R2254:2254 LF.Poly <> :::'('_x_','_x_')' not
R2256:2256 LF.Poly <> :::'('_x_','_x_')' not
R2253:2253 LF.Tactics <> q var
R2255:2255 LF.Tactics <> q var
R2260:2260 LF.Poly <> :::'('_x_','_x_')' not
R2262:2262 LF.Poly <> :::'('_x_','_x_')' not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2261:2261 LF.Tactics <> r var
R2263:2263 LF.Tactics <> r var
R2213:2215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2208:2208 LF.Poly <> :::'('_x_','_x_')' not
R2210:2210 LF.Poly <> :::'('_x_','_x_')' not
R2212:2212 LF.Poly <> :::'('_x_','_x_')' not
R2209:2209 LF.Tactics <> n var
R2211:2211 LF.Tactics <> n var
R2216:2216 LF.Poly <> :::'('_x_','_x_')' not
R2218:2218 LF.Poly <> :::'('_x_','_x_')' not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2217:2217 LF.Tactics <> m var
R2219:2219 LF.Tactics <> m var
prf 2497:2504 <> silly_ex
R2513:2513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2583:2591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2592:2595 LF.Basics <> oddb def
R2601:2604 LF.Basics <> true constr
R2576:2578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2573 LF.Basics <> evenb def
R2579:2582 LF.Basics <> true constr
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2542:2545 LF.Basics <> oddb def
R2548:2548 Coq.Init.Datatypes <> S constr
R2550:2550 LF.Tactics <> n var
R2555:2558 LF.Basics <> true constr
R2531:2533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2528 LF.Basics <> evenb def
R2530:2530 LF.Tactics <> n var
R2534:2537 LF.Basics <> true constr
prf 2877:2891 <> silly3_firsttry
R2907:2909 Coq.Init.Datatypes <> nat ind
R2933:2942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2957:2959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Basics <> ::nat_scope:x_'=?'_x not
R2951:2955 LF.Basics <> ::nat_scope:x_'=?'_x not
R2944:2944 Coq.Init.Datatypes <> S constr
R2947:2947 Coq.Init.Datatypes <> S constr
R2949:2949 LF.Tactics <> n var
R2960:2963 LF.Basics <> true constr
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2918:2921 LF.Basics <> true constr
R2927:2930 LF.Basics <> ::nat_scope:x_'=?'_x not
R2926:2926 LF.Tactics <> n var
prf 3513:3525 <> rev_exercise1
R3544:3547 LF.Poly <> list ind
R3549:3551 Coq.Init.Datatypes <> nat ind
R3570:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3579:3580 LF.Tactics <> l' var
R3584:3586 LF.Poly <> rev def
R3588:3588 LF.Tactics <> l var
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3560 LF.Tactics <> l var
R3564:3566 LF.Poly <> rev def
R3568:3569 LF.Tactics <> l' var
R3639:3644 Coq.Init.Logic <> eq_sym thm
R3639:3644 Coq.Init.Logic <> eq_sym thm
R3653:3666 LF.Poly <> rev_involutive thm
R3653:3666 LF.Poly <> rev_involutive thm
def 4142:4157 <> trans_eq_example
R4183:4185 Coq.Init.Datatypes <> nat ind
R4207:4215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4238:4238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4240:4240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4242:4242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4239:4239 LF.Tactics <> a var
R4241:4241 LF.Tactics <> b var
R4246:4246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4248:4248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4250:4250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4247:4247 LF.Tactics <> e var
R4249:4249 LF.Tactics <> f var
R4221:4223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4216:4216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4218:4218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4220:4220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4217:4217 LF.Tactics <> c var
R4219:4219 LF.Tactics <> d var
R4224:4224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4226:4226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4228:4228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4225:4225 LF.Tactics <> e var
R4227:4227 LF.Tactics <> f var
R4199:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4194:4194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4196:4196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4198:4198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4195:4195 LF.Tactics <> a var
R4197:4197 LF.Tactics <> b var
R4202:4202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4204:4204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4206:4206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4203:4203 LF.Tactics <> c var
R4205:4205 LF.Tactics <> d var
prf 4510:4517 <> trans_eq
R4546:4546 LF.Tactics <> X var
R4557:4560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4571:4573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4570:4570 LF.Tactics <> n var
R4574:4574 LF.Tactics <> o var
R4562:4564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4561:4561 LF.Tactics <> m var
R4565:4565 LF.Tactics <> o var
R4553:4555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.Tactics <> n var
R4556:4556 LF.Tactics <> m var
def 4829:4845 <> trans_eq_example'
R4871:4873 Coq.Init.Datatypes <> nat ind
R4895:4903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4917:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4931:4933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4926:4926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4928:4928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4930:4930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4927:4927 LF.Tactics <> a var
R4929:4929 LF.Tactics <> b var
R4934:4934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4936:4936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4938:4938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4935:4935 LF.Tactics <> e var
R4937:4937 LF.Tactics <> f var
R4909:4911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4906:4906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4908:4908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4905:4905 LF.Tactics <> c var
R4907:4907 LF.Tactics <> d var
R4912:4912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4914:4914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4916:4916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4913:4913 LF.Tactics <> e var
R4915:4915 LF.Tactics <> f var
R4887:4889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4884:4884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4886:4886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4883:4883 LF.Tactics <> a var
R4885:4885 LF.Tactics <> b var
R4890:4890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4892:4892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4894:4894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4891:4891 LF.Tactics <> c var
R4893:4893 LF.Tactics <> d var
R5411:5411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5413:5413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5415:5415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5393:5400 LF.Tactics <> trans_eq thm
R5411:5411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5413:5413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5415:5415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5393:5400 LF.Tactics <> trans_eq thm
def 5888:5905 <> trans_eq_example''
R5931:5933 Coq.Init.Datatypes <> nat ind
R5955:5963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5977:5985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5991:5993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5986:5986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5988:5988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5990:5990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5987:5987 LF.Tactics <> a var
R5989:5989 LF.Tactics <> b var
R5994:5994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5996:5996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5998:5998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5995:5995 LF.Tactics <> e var
R5997:5997 LF.Tactics <> f var
R5969:5971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5964:5964 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5966:5966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5968:5968 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5965:5965 LF.Tactics <> c var
R5967:5967 LF.Tactics <> d var
R5972:5972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5974:5974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5976:5976 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5973:5973 LF.Tactics <> e var
R5975:5975 LF.Tactics <> f var
R5947:5949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5942:5942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5944:5944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5946:5946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5943:5943 LF.Tactics <> a var
R5945:5945 LF.Tactics <> b var
R5950:5950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5952:5952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5954:5954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5951:5951 LF.Tactics <> c var
R5953:5953 LF.Tactics <> d var
R6053:6053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6055:6055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6057:6057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6053:6053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6055:6055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6057:6057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6173:6189 <> trans_eq_exercise
R6211:6213 Coq.Init.Datatypes <> nat ind
R6238:6246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6258:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6267:6267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6273:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6288:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6269:6271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6268:6268 LF.Tactics <> n var
R6272:6272 LF.Tactics <> p var
R6278:6285 LF.Basics <> minustwo def
R6287:6287 LF.Tactics <> o var
R6247:6247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6253:6256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6251 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6248:6248 LF.Tactics <> n var
R6252:6252 LF.Tactics <> p var
R6257:6257 LF.Tactics <> m var
R6223:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6237:6237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6222 LF.Tactics <> m var
R6227:6234 LF.Basics <> minustwo def
R6236:6236 LF.Tactics <> o var
prf 7647:7657 <> S_injective
R7675:7677 Coq.Init.Datatypes <> nat ind
R7692:7697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7699:7701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7698 LF.Tactics <> n var
R7702:7702 LF.Tactics <> m var
R7686:7688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7683:7683 Coq.Init.Datatypes <> S constr
R7685:7685 LF.Tactics <> n var
R7689:7689 Coq.Init.Datatypes <> S constr
R7691:7691 LF.Tactics <> m var
R7744:7746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7747:7750 Coq.Init.Peano <> pred syndef
R7753:7753 Coq.Init.Datatypes <> S constr
R7744:7746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7747:7750 Coq.Init.Peano <> pred syndef
R7753:7753 Coq.Init.Datatypes <> S constr
prf 8230:8241 <> S_injective'
R8259:8261 Coq.Init.Datatypes <> nat ind
R8276:8281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8282:8282 LF.Tactics <> n var
R8286:8286 LF.Tactics <> m var
R8270:8272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8267:8267 Coq.Init.Datatypes <> S constr
R8269:8269 LF.Tactics <> n var
R8273:8273 Coq.Init.Datatypes <> S constr
R8275:8275 LF.Tactics <> m var
prf 8797:8809 <> injection_ex1
R8829:8831 Coq.Init.Datatypes <> nat ind
R8852:8857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8861:8863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8858:8858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8860:8860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.Tactics <> n var
R8864:8864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8866:8866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8865:8865 LF.Tactics <> m var
R8843:8845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8837:8837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8839:8840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8842:8842 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8838:8838 LF.Tactics <> n var
R8841:8841 LF.Tactics <> m var
R8846:8846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8848:8849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8851:8851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8847:8847 LF.Tactics <> o var
R8850:8850 LF.Tactics <> o var
prf 9161:9173 <> injection_ex2
R9193:9195 Coq.Init.Datatypes <> nat ind
R9216:9221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9225:9227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9222:9222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9224:9224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9223:9223 LF.Tactics <> n var
R9228:9228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9230:9230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9229:9229 LF.Tactics <> m var
R9207:9209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9201:9201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9203:9204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9206:9206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9202:9202 LF.Tactics <> n var
R9205:9205 LF.Tactics <> m var
R9210:9210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9212:9213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9215:9215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9211:9211 LF.Tactics <> o var
R9214:9214 LF.Tactics <> o var
def 9421:9433 <> injection_ex3
R9464:9464 LF.Tactics <> X var
R9474:9477 LF.Poly <> list ind
R9479:9479 LF.Tactics <> X var
R9505:9510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9521:9526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9528:9530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9527:9527 LF.Tactics <> x var
R9531:9531 LF.Tactics <> y var
R9512:9514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9511:9511 LF.Tactics <> j var
R9516:9519 LF.Poly <> :::x_'::'_x not
R9515:9515 LF.Tactics <> z var
R9520:9520 LF.Tactics <> l var
R9496:9498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9486:9489 LF.Poly <> :::x_'::'_x not
R9485:9485 LF.Tactics <> x var
R9491:9494 LF.Poly <> :::x_'::'_x not
R9490:9490 LF.Tactics <> y var
R9495:9495 LF.Tactics <> l var
R9500:9503 LF.Poly <> :::x_'::'_x not
R9499:9499 LF.Tactics <> z var
R9504:9504 LF.Tactics <> j var
R9650:9655 Coq.Init.Logic <> eq_sym thm
R9650:9655 Coq.Init.Logic <> eq_sym thm
prf 10367:10373 <> eqb_0_l
R10403:10406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10408:10410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10407:10407 LF.Tactics <> n var
R10396:10398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10391:10394 LF.Basics <> ::nat_scope:x_'=?'_x not
R10395:10395 LF.Tactics <> n var
R10399:10402 LF.Basics <> true constr
prf 11205:11220 <> discriminate_ex1
R11236:11238 Coq.Init.Datatypes <> nat ind
R11251:11256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11262:11264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11258:11260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11247:11249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11244:11244 Coq.Init.Datatypes <> S constr
R11246:11246 LF.Tactics <> n var
R11250:11250 Coq.Init.Datatypes <> O constr
prf 11329:11344 <> discriminate_ex2
R11362:11364 Coq.Init.Datatypes <> nat ind
R11382:11387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11391:11393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11388:11388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11390:11390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11389:11389 LF.Tactics <> n var
R11394:11394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11396:11396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11395:11395 LF.Tactics <> m var
R11375:11377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11370:11374 LF.Basics <> false constr
R11378:11381 LF.Basics <> true constr
def 12016:12031 <> discriminate_ex3
R12064:12064 LF.Tactics <> X var
R12074:12077 LF.Poly <> list ind
R12079:12079 LF.Tactics <> X var
R12103:12110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12112:12114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12111:12111 LF.Tactics <> x var
R12115:12115 LF.Tactics <> z var
R12098:12100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12088:12091 LF.Poly <> :::x_'::'_x not
R12087:12087 LF.Tactics <> x var
R12093:12096 LF.Poly <> :::x_'::'_x not
R12092:12092 LF.Tactics <> y var
R12097:12097 LF.Tactics <> l var
R12101:12102 LF.Poly <> :::'['_']' not
prf 12478:12484 <> f_equal
R12513:12516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12517:12517 LF.Tactics <> B var
R12512:12512 LF.Tactics <> A var
R12526:12526 LF.Tactics <> A var
R12537:12540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12544:12546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12541:12541 LF.Tactics <> f var
R12543:12543 LF.Tactics <> x var
R12547:12547 LF.Tactics <> f var
R12549:12549 LF.Tactics <> y var
R12533:12535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12532:12532 LF.Tactics <> x var
R12536:12536 LF.Tactics <> y var
prf 12621:12641 <> eq_implies_succ_equal
R12659:12661 Coq.Init.Datatypes <> nat ind
R12674:12677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12681:12683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12678:12678 Coq.Init.Datatypes <> S constr
R12680:12680 LF.Tactics <> n var
R12684:12684 Coq.Init.Datatypes <> S constr
R12686:12686 LF.Tactics <> m var
R12670:12672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12669:12669 LF.Tactics <> n var
R12673:12673 LF.Tactics <> m var
R12716:12722 LF.Tactics <> f_equal thm
R12716:12722 LF.Tactics <> f_equal thm
prf 13147:13168 <> eq_implies_succ_equal'
R13186:13188 Coq.Init.Datatypes <> nat ind
R13201:13204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13208:13210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13205:13205 Coq.Init.Datatypes <> S constr
R13207:13207 LF.Tactics <> n var
R13211:13211 Coq.Init.Datatypes <> S constr
R13213:13213 LF.Tactics <> m var
R13197:13199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13196:13196 LF.Tactics <> n var
R13200:13200 LF.Tactics <> m var
prf 13696:13700 <> S_inj
R13718:13720 Coq.Init.Datatypes <> nat ind
R13728:13731 LF.Basics <> bool ind
R13758:13767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13774:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13769:13772 LF.Basics <> ::nat_scope:x_'=?'_x not
R13768:13768 LF.Tactics <> n var
R13773:13773 LF.Tactics <> m var
R13777:13777 LF.Tactics <> b var
R13754:13756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13740:13740 LF.Basics <> ::nat_scope:x_'=?'_x not
R13744:13749 LF.Basics <> ::nat_scope:x_'=?'_x not
R13753:13753 LF.Basics <> ::nat_scope:x_'=?'_x not
R13741:13741 Coq.Init.Datatypes <> S constr
R13743:13743 LF.Tactics <> n var
R13750:13750 Coq.Init.Datatypes <> S constr
R13752:13752 LF.Tactics <> m var
R13757:13757 LF.Tactics <> b var
prf 14603:14609 <> silly3'
R14625:14627 Coq.Init.Datatypes <> nat ind
R14633:14633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14672:14678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14694:14700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14705:14708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14723:14723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14701:14704 LF.Basics <> true constr
R14709:14709 LF.Basics <> ::nat_scope:x_'=?'_x not
R14717:14721 LF.Basics <> ::nat_scope:x_'=?'_x not
R14710:14710 Coq.Init.Datatypes <> S constr
R14713:14713 Coq.Init.Datatypes <> S constr
R14715:14715 LF.Tactics <> n var
R14683:14686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14693:14693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14679:14682 LF.Basics <> true constr
R14688:14691 LF.Basics <> ::nat_scope:x_'=?'_x not
R14687:14687 LF.Tactics <> n var
R14647:14650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14665:14667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14651:14651 LF.Basics <> ::nat_scope:x_'=?'_x not
R14659:14663 LF.Basics <> ::nat_scope:x_'=?'_x not
R14652:14652 Coq.Init.Datatypes <> S constr
R14655:14655 Coq.Init.Datatypes <> S constr
R14657:14657 LF.Tactics <> n var
R14668:14671 LF.Basics <> true constr
R14640:14642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14635:14638 LF.Basics <> ::nat_scope:x_'=?'_x not
R14634:14634 LF.Tactics <> n var
R14643:14646 LF.Basics <> true constr
prf 16318:16340 <> double_injective_FAILED
R16380:16388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16390:16392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16389:16389 LF.Tactics <> n var
R16393:16393 LF.Tactics <> m var
R16369:16371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16361:16366 LF.Induction <> double def
R16368:16368 LF.Tactics <> n var
R16372:16377 LF.Induction <> double def
R16379:16379 LF.Tactics <> m var
R16696:16702 LF.Tactics <> f_equal thm
R16696:16702 LF.Tactics <> f_equal thm
prf 19023:19038 <> double_injective
R19078:19086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19088:19090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19087:19087 LF.Tactics <> n var
R19091:19091 LF.Tactics <> m var
R19067:19069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19059:19064 LF.Induction <> double def
R19066:19066 LF.Tactics <> n var
R19070:19075 LF.Induction <> double def
R19077:19077 LF.Tactics <> m var
R20005:20011 LF.Tactics <> f_equal thm
R20005:20011 LF.Tactics <> f_equal thm
prf 20981:20988 <> eqb_true
R21021:21024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21026:21028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21025:21025 LF.Tactics <> n var
R21029:21029 LF.Tactics <> m var
R21014:21016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21009:21012 LF.Basics <> ::nat_scope:x_'=?'_x not
R21008:21008 LF.Tactics <> n var
R21013:21013 LF.Tactics <> m var
R21017:21020 LF.Basics <> true constr
R21199:21205 LF.Tactics <> f_equal thm
R21199:21205 LF.Tactics <> f_equal thm
def 21470:21500 <> manual_grade_for_informal_proof
R21504:21509 Coq.Init.Datatypes <> option ind
R21515:21515 LF.Poly <> ::type_scope:x_'*'_x not
R21512:21514 Coq.Init.Datatypes <> nat ind
R21516:21521 Coq.Strings.String <> string ind
R21527:21530 Coq.Init.Datatypes <> None constr
prf 21763:21780 <> plus_n_n_injective
R21814:21822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21824:21826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21823:21823 LF.Tactics <> n var
R21827:21827 LF.Tactics <> m var
R21806:21808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21802:21804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21801:21801 LF.Tactics <> n var
R21805:21805 LF.Tactics <> n var
R21810:21812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21809:21809 LF.Tactics <> m var
R21813:21813 LF.Tactics <> m var
R22022:22030 LF.Induction <> plus_n_Sm thm
R22022:22030 LF.Induction <> plus_n_Sm thm
R22022:22030 LF.Induction <> plus_n_Sm thm
R22051:22059 LF.Induction <> plus_n_Sm thm
R22051:22059 LF.Induction <> plus_n_Sm thm
R22051:22059 LF.Induction <> plus_n_Sm thm
prf 22444:22472 <> double_injective_take2_FAILED
R22512:22520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22522:22524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22521:22521 LF.Tactics <> n var
R22525:22525 LF.Tactics <> m var
R22501:22503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22493:22498 LF.Induction <> double def
R22500:22500 LF.Tactics <> n var
R22504:22509 LF.Induction <> double def
R22511:22511 LF.Tactics <> m var
R22828:22834 LF.Tactics <> f_equal thm
R22828:22834 LF.Tactics <> f_equal thm
prf 23774:23795 <> double_injective_take2
R23835:23843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23845:23847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23844:23844 LF.Tactics <> n var
R23848:23848 LF.Tactics <> m var
R23824:23826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23816:23821 LF.Induction <> double def
R23823:23823 LF.Tactics <> n var
R23827:23832 LF.Induction <> double def
R23834:23834 LF.Tactics <> m var
R24334:24340 LF.Tactics <> f_equal thm
R24334:24340 LF.Tactics <> f_equal thm
prf 26461:26480 <> nth_error_after_last
R26495:26497 Coq.Init.Datatypes <> nat ind
R26516:26519 LF.Poly <> list ind
R26521:26521 LF.Tactics <> X var
R26542:26550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26564:26566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26551:26559 LF.Poly <> nth_error def
R26563:26563 LF.Tactics <> n var
R26561:26561 LF.Tactics <> l var
R26567:26570 Coq.Init.Datatypes <> None constr
R26538:26540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26530:26535 LF.Poly <> length def
R26537:26537 LF.Tactics <> l var
R26541:26541 LF.Tactics <> n var
def 27082:27087 <> square
R27095:27097 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27094:27094 LF.Tactics <> n var
R27098:27098 LF.Tactics <> n var
prf 27169:27179 <> square_mult
R27209:27211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27195:27200 LF.Tactics <> square def
R27204:27206 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27203:27203 LF.Tactics <> n var
R27207:27207 LF.Tactics <> m var
R27220:27222 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27212:27217 LF.Tactics <> square def
R27219:27219 LF.Tactics <> n var
R27223:27228 LF.Tactics <> square def
R27230:27230 LF.Tactics <> m var
R27542:27547 LF.Tactics <> square def
R27866:27875 LF.Induction <> mult_assoc prfax
R27866:27875 LF.Induction <> mult_assoc prfax
R27866:27875 LF.Induction <> mult_assoc prfax
R27901:27903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27897:27899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27893:27895 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27909:27911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27905:27907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27901:27903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27897:27899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27893:27895 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27909:27911 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27905:27907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27930:27938 LF.Induction <> mult_comm thm
R27930:27938 LF.Induction <> mult_comm thm
R27930:27938 LF.Induction <> mult_comm thm
R27947:27956 LF.Induction <> mult_assoc prfax
R27947:27956 LF.Induction <> mult_assoc prfax
R27982:27991 LF.Induction <> mult_assoc prfax
R27982:27991 LF.Induction <> mult_assoc prfax
R27982:27991 LF.Induction <> mult_assoc prfax
def 28370:28372 <> foo
R28378:28380 Coq.Init.Datatypes <> nat ind
prf 28602:28613 <> silly_fact_1
R28636:28638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28632:28634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28627:28629 LF.Tactics <> foo def
R28631:28631 LF.Tactics <> m var
R28650:28652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28639:28641 LF.Tactics <> foo def
R28645:28647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28644:28644 LF.Tactics <> m var
def 28885:28887 <> bar
R28902:28902 LF.Tactics <> x var
R28913:28913 Coq.Init.Datatypes <> O constr
R28924:28924 Coq.Init.Datatypes <> S constr
prf 28998:29016 <> silly_fact_2_FAILED
R29039:29041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29035:29037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29030:29032 LF.Tactics <> bar def
R29034:29034 LF.Tactics <> m var
R29053:29055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29042:29044 LF.Tactics <> bar def
R29048:29050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29047:29047 LF.Tactics <> m var
prf 30042:30053 <> silly_fact_2
R30076:30078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30072:30074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30067:30069 LF.Tactics <> bar def
R30071:30071 LF.Tactics <> m var
R30090:30092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30079:30081 LF.Tactics <> bar def
R30085:30087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30084:30084 LF.Tactics <> m var
prf 30440:30452 <> silly_fact_2'
R30475:30477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30471:30473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30466:30468 LF.Tactics <> bar def
R30470:30470 LF.Tactics <> m var
R30489:30491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30478:30480 LF.Tactics <> bar def
R30484:30486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30483:30483 LF.Tactics <> m var
R30523:30525 LF.Tactics <> bar def
def 31171:31178 <> sillyfun
R31185:31187 Coq.Init.Datatypes <> nat ind
R31192:31195 LF.Basics <> bool ind
R31206:31209 LF.Basics <> ::nat_scope:x_'=?'_x not
R31205:31205 LF.Tactics <> n var
R31234:31237 LF.Basics <> ::nat_scope:x_'=?'_x not
R31233:31233 LF.Tactics <> n var
R31258:31262 LF.Basics <> false constr
R31245:31249 LF.Basics <> false constr
R31217:31221 LF.Basics <> false constr
prf 31274:31287 <> sillyfun_false
R31303:31305 Coq.Init.Datatypes <> nat ind
R31321:31323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31311:31318 LF.Tactics <> sillyfun def
R31320:31320 LF.Tactics <> n var
R31324:31328 LF.Basics <> false constr
R31357:31364 LF.Tactics <> sillyfun def
R31380:31383 LF.Basics <> ::nat_scope:x_'=?'_x not
R31380:31383 LF.Basics <> ::nat_scope:x_'=?'_x not
R31472:31475 LF.Basics <> ::nat_scope:x_'=?'_x not
R31472:31475 LF.Basics <> ::nat_scope:x_'=?'_x not
def 32349:32353 <> split
R32373:32376 LF.Poly <> list ind
R32380:32380 LF.Poly <> ::type_scope:x_'*'_x not
R32379:32379 LF.Tactics <> X var
R32381:32381 LF.Tactics <> Y var
R32402:32402 LF.Poly <> ::type_scope:x_'*'_x not
R32409:32413 LF.Poly <> ::type_scope:x_'*'_x not
R32420:32420 LF.Poly <> ::type_scope:x_'*'_x not
R32403:32406 LF.Poly <> list ind
R32408:32408 LF.Tactics <> X var
R32414:32417 LF.Poly <> list ind
R32419:32419 LF.Tactics <> Y var
R32433:32433 LF.Tactics <> l var
R32444:32445 LF.Poly <> :::'['_']' not
R32450:32450 LF.Poly <> :::'('_x_','_x_')' not
R32453:32454 LF.Poly <> :::'('_x_','_x_')' not
R32457:32457 LF.Poly <> :::'('_x_','_x_')' not
R32451:32452 LF.Poly <> :::'['_']' not
R32455:32456 LF.Poly <> :::'['_']' not
R32469:32472 LF.Poly <> :::x_'::'_x not
R32463:32463 LF.Poly <> :::'('_x_','_x_')' not
R32465:32466 LF.Poly <> :::'('_x_','_x_')' not
R32468:32468 LF.Poly <> :::'('_x_','_x_')' not
R32490:32494 LF.Tactics <> split def
R32511:32511 LF.Poly <> :::'('_x_','_x_')' not
R32514:32515 LF.Poly <> :::'('_x_','_x_')' not
R32518:32518 LF.Poly <> :::'('_x_','_x_')' not
R32523:32523 LF.Poly <> :::'('_x_','_x_')' not
R32531:32532 LF.Poly <> :::'('_x_','_x_')' not
R32540:32540 LF.Poly <> :::'('_x_','_x_')' not
R32525:32528 LF.Poly <> :::x_'::'_x not
R32534:32537 LF.Poly <> :::x_'::'_x not
prf 32650:32662 <> combine_split
R32682:32685 LF.Poly <> list ind
R32689:32691 LF.Poly <> ::type_scope:x_'*'_x not
R32688:32688 LF.Tactics <> X var
R32692:32692 LF.Tactics <> Y var
R32723:32728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32742:32744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32729:32735 LF.Poly <> combine def
R32740:32741 LF.Tactics <> l2 var
R32737:32738 LF.Tactics <> l1 var
R32745:32745 LF.Tactics <> l var
R32712:32714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32705:32709 LF.Tactics <> split def
R32711:32711 LF.Tactics <> l var
R32715:32715 LF.Poly <> :::'('_x_','_x_')' not
R32718:32719 LF.Poly <> :::'('_x_','_x_')' not
R32722:32722 LF.Poly <> :::'('_x_','_x_')' not
R32716:32717 LF.Tactics <> l1 var
R32720:32721 LF.Tactics <> l2 var
R32820:32826 LF.Poly <> combine def
R32932:32936 LF.Tactics <> split def
R32932:32936 LF.Tactics <> split def
def 33550:33558 <> sillyfun1
R33565:33567 Coq.Init.Datatypes <> nat ind
R33572:33575 LF.Basics <> bool ind
R33586:33589 LF.Basics <> ::nat_scope:x_'=?'_x not
R33585:33585 LF.Tactics <> n var
R33613:33616 LF.Basics <> ::nat_scope:x_'=?'_x not
R33612:33612 LF.Tactics <> n var
R33636:33640 LF.Basics <> false constr
R33624:33627 LF.Basics <> true constr
R33597:33600 LF.Basics <> true constr
prf 33835:33854 <> sillyfun1_odd_FAILED
R33870:33872 Coq.Init.Datatypes <> nat ind
R33899:33907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33914:33916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33908:33911 LF.Basics <> oddb def
R33913:33913 LF.Tactics <> n var
R33917:33920 LF.Basics <> true constr
R33892:33894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33881:33889 LF.Tactics <> sillyfun1 def
R33891:33891 LF.Tactics <> n var
R33895:33898 LF.Basics <> true constr
R33952:33960 LF.Tactics <> sillyfun1 def
R33982:33985 LF.Basics <> ::nat_scope:x_'=?'_x not
R33982:33985 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34785:34797 <> sillyfun1_odd
R34813:34815 Coq.Init.Datatypes <> nat ind
R34842:34850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34857:34859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34851:34854 LF.Basics <> oddb def
R34856:34856 LF.Tactics <> n var
R34860:34863 LF.Basics <> true constr
R34835:34837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34824:34832 LF.Tactics <> sillyfun1 def
R34834:34834 LF.Tactics <> n var
R34838:34841 LF.Basics <> true constr
R34895:34903 LF.Tactics <> sillyfun1 def
R34925:34928 LF.Basics <> ::nat_scope:x_'=?'_x not
R34925:34928 LF.Basics <> ::nat_scope:x_'=?'_x not
R35174:35181 LF.Tactics <> eqb_true thm
R35174:35181 LF.Tactics <> eqb_true thm
R35472:35475 LF.Basics <> ::nat_scope:x_'=?'_x not
R35472:35475 LF.Basics <> ::nat_scope:x_'=?'_x not
R35532:35539 LF.Tactics <> eqb_true thm
R35532:35539 LF.Tactics <> eqb_true thm
prf 35716:35737 <> bool_fn_applied_thrice
R35759:35762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35763:35766 LF.Basics <> bool ind
R35755:35758 LF.Basics <> bool ind
R35774:35777 LF.Basics <> bool ind
R35794:35796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35783:35783 LF.Tactics <> f var
R35786:35786 LF.Tactics <> f var
R35789:35789 LF.Tactics <> f var
R35791:35791 LF.Tactics <> b var
R35797:35797 LF.Tactics <> f var
R35799:35799 LF.Tactics <> b var
R35859:35862 LF.Basics <> true constr
R35859:35862 LF.Basics <> true constr
R35918:35922 LF.Basics <> false constr
R35918:35922 LF.Basics <> false constr
R35983:35987 LF.Basics <> false constr
R35983:35987 LF.Basics <> false constr
R36016:36019 LF.Basics <> true constr
R36016:36019 LF.Basics <> true constr
prf 38706:38712 <> eqb_sym
R38730:38732 Coq.Init.Datatypes <> nat ind
R38738:38738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38745:38749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38756:38756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38740:38743 LF.Basics <> ::nat_scope:x_'=?'_x not
R38739:38739 LF.Tactics <> n var
R38744:38744 LF.Tactics <> m var
R38751:38754 LF.Basics <> ::nat_scope:x_'=?'_x not
R38750:38750 LF.Tactics <> m var
R38755:38755 LF.Tactics <> n var
prf 39326:39334 <> eqb_trans
R39367:39372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39386:39391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39398:39400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39393:39396 LF.Basics <> ::nat_scope:x_'=?'_x not
R39392:39392 LF.Tactics <> n var
R39397:39397 LF.Tactics <> p var
R39401:39404 LF.Basics <> true constr
R39379:39381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39374:39377 LF.Basics <> ::nat_scope:x_'=?'_x not
R39373:39373 LF.Tactics <> m var
R39378:39378 LF.Tactics <> p var
R39382:39385 LF.Basics <> true constr
R39360:39362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39355:39358 LF.Basics <> ::nat_scope:x_'=?'_x not
R39354:39354 LF.Tactics <> n var
R39359:39359 LF.Tactics <> m var
R39363:39366 LF.Basics <> true constr
def 40148:40170 <> split_combine_statement
prf 40344:40356 <> split_combine
R40360:40382 LF.Tactics <> split_combine_statement prfax
def 40473:40502 <> manual_grade_for_split_combine
R40506:40511 Coq.Init.Datatypes <> option ind
R40517:40517 LF.Poly <> ::type_scope:x_'*'_x not
R40514:40516 Coq.Init.Datatypes <> nat ind
R40518:40523 Coq.Strings.String <> string ind
R40529:40532 Coq.Init.Datatypes <> None constr
prf 40711:40725 <> filter_exercise
R40756:40759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40760:40763 LF.Basics <> bool ind
R40755:40755 LF.Tactics <> X var
R40800:40800 LF.Tactics <> X var
R40811:40814 LF.Poly <> list ind
R40816:40816 LF.Tactics <> X var
R40848:40856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40863:40865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40857:40860 LF.Tactics <> test var
R40862:40862 LF.Tactics <> x var
R40866:40869 LF.Basics <> true constr
R40838:40840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40825:40830 LF.Poly <> filter def
R40837:40837 LF.Tactics <> l var
R40832:40835 LF.Tactics <> test var
R40842:40845 LF.Poly <> :::x_'::'_x not
R40841:40841 LF.Tactics <> x var
R40846:40847 LF.Tactics <> lf var
def 41813:41819 <> forallb
R41841:41844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41845:41848 LF.Basics <> bool ind
R41840:41840 LF.Tactics <> X var
R41856:41859 LF.Poly <> list ind
R41861:41861 LF.Tactics <> X var
R41866:41869 LF.Basics <> bool ind
def 41947:41960 <> test_forallb_1
R41988:41990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41964:41970 LF.Tactics <> forallb prfax
R41977:41977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41979:41979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41981:41981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41983:41983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41985:41985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41987:41987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41972:41975 LF.Basics <> oddb def
R41991:41994 LF.Basics <> true constr
def 42042:42055 <> test_forallb_2
R42085:42087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42059:42065 LF.Tactics <> forallb prfax
R42072:42072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42078:42078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42084:42084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42073:42077 LF.Basics <> false constr
R42079:42083 LF.Basics <> false constr
R42067:42070 LF.Basics <> negb def
R42088:42091 LF.Basics <> true constr
def 42139:42152 <> test_forallb_3
R42179:42181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42156:42162 LF.Tactics <> forallb prfax
R42170:42170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42172:42172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42174:42174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42176:42176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42178:42178 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42164:42168 LF.Basics <> evenb def
R42182:42186 LF.Basics <> false constr
def 42234:42247 <> test_forallb_4
R42269:42271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42251:42257 LF.Tactics <> forallb prfax
R42267:42268 LF.Poly <> :::'['_']' not
R42260:42262 LF.Basics <> eqb def
R42272:42275 LF.Basics <> true constr
def 42324:42330 <> existsb
R42352:42355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42356:42359 LF.Basics <> bool ind
R42351:42351 LF.Tactics <> X var
R42367:42370 LF.Poly <> list ind
R42372:42372 LF.Tactics <> X var
R42377:42380 LF.Basics <> bool ind
def 42458:42471 <> test_existsb_1
R42500:42502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42475:42481 LF.Tactics <> existsb prfax
R42491:42491 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42493:42493 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42495:42495 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42497:42497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42499:42499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42484:42486 LF.Basics <> eqb def
R42503:42507 LF.Basics <> false constr
def 42555:42568 <> test_existsb_2
R42609:42611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42572:42578 LF.Tactics <> existsb prfax
R42592:42592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42597:42597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42602:42602 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42608:42608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42593:42596 LF.Basics <> true constr
R42598:42601 LF.Basics <> true constr
R42603:42607 LF.Basics <> false constr
R42581:42584 LF.Basics <> andb def
R42586:42589 LF.Basics <> true constr
R42612:42615 LF.Basics <> true constr
def 42663:42676 <> test_existsb_3
R42706:42708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42680:42686 LF.Tactics <> existsb prfax
R42693:42693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42695:42695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42697:42697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42699:42699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42701:42701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42703:42703 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42705:42705 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42688:42691 LF.Basics <> oddb def
R42709:42712 LF.Basics <> true constr
def 42760:42773 <> test_existsb_4
R42793:42795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42777:42783 LF.Tactics <> existsb prfax
R42791:42792 LF.Poly <> :::'['_']' not
R42785:42789 LF.Basics <> evenb def
R42796:42800 LF.Basics <> false constr
def 42851:42858 <> existsb'
R42880:42883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42884:42887 LF.Basics <> bool ind
R42879:42879 LF.Tactics <> X var
R42895:42898 LF.Poly <> list ind
R42900:42900 LF.Tactics <> X var
R42905:42908 LF.Basics <> bool ind
prf 42986:43001 <> existsb_existsb'
R43032:43035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43036:43039 LF.Basics <> bool ind
R43031:43031 LF.Tactics <> X var
R43047:43050 LF.Poly <> list ind
R43052:43052 LF.Tactics <> X var
R43072:43074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43058:43064 LF.Tactics <> existsb prfax
R43071:43071 LF.Tactics <> l var
R43066:43069 LF.Tactics <> test var
R43075:43082 LF.Tactics <> existsb' prfax
R43089:43089 LF.Tactics <> l var
R43084:43087 LF.Tactics <> test var
