COQAUX1 e181fffc44b49ed9ba24dbbcb501559e /home/vagrant/coq_4160/finalsrc/ADTTest.v
108 132 context_used ""
1231 1237 proof_build_time "0.005"
1231 1237 proof_check_time "0.000"
1812 1818 proof_build_time "0.009"
1812 1818 proof_check_time "0.000"
2456 2462 proof_build_time "0.004"
2456 2462 proof_check_time "0.000"
2821 2827 proof_build_time "0.003"
2821 2827 proof_check_time "0.000"
3406 3412 proof_build_time "0.004"
3406 3412 proof_check_time "0.000"
3914 3920 proof_build_time "0.003"
3914 3920 proof_check_time "0.000"
4265 4271 proof_build_time "0.003"
4265 4271 proof_check_time "0.000"
4673 4679 proof_build_time "0.003"
4673 4679 proof_check_time "0.000"
4983 4989 proof_build_time "0.009"
4983 4989 proof_check_time "0.000"
5424 5430 proof_build_time "0.010"
5424 5430 proof_check_time "0.000"
5883 5889 proof_build_time "0.006"
5883 5889 proof_check_time "0.000"
6376 6382 proof_build_time "0.010"
6376 6382 proof_check_time "0.000"
6794 6800 proof_build_time "0.003"
6794 6800 proof_check_time "0.000"
7127 7133 proof_build_time "0.005"
7127 7133 proof_check_time "0.000"
7435 7441 proof_build_time "0.004"
7435 7441 proof_check_time "0.000"
7697 7703 proof_build_time "0.003"
7697 7703 proof_check_time "0.000"
8022 8028 proof_build_time "0.003"
8022 8028 proof_check_time "0.000"
8264 8270 proof_build_time "0.004"
8264 8270 proof_check_time "0.000"
8619 8625 proof_build_time "0.014"
8619 8625 proof_check_time "0.000"
8977 8983 proof_build_time "0.003"
8977 8983 proof_check_time "0.000"
9361 9367 proof_build_time "0.008"
9361 9367 proof_check_time "0.000"
9715 9721 proof_build_time "0.007"
9715 9721 proof_check_time "0.000"
10059 10065 proof_build_time "0.004"
10059 10065 proof_check_time "0.000"
10316 10322 proof_build_time "0.008"
10316 10322 proof_check_time "0.000"
10694 10700 proof_build_time "0.008"
10694 10700 proof_check_time "0.000"
11098 11104 proof_build_time "0.013"
11098 11104 proof_check_time "0.000"
15416 15422 proof_build_time "2.121"
15416 15422 proof_check_time "0.000"
0 0 vo_compile_time "5.201"
