COQAUX1 299217902263b48b6fd58329d4366842 /home/vagrant/coq_4160/finalsrc/ADT.v
2242 2265 context_used ""
2304 2326 context_used ""
2373 2392 context_used ""
2448 2470 context_used ""
2546 2570 context_used ""
2640 2674 context_used ""
2784 2827 context_used ""
2925 2997 context_used ""
3001 3088 context_used ""
3092 3202 context_used ""
3672 3691 context_used ""
3694 3716 context_used ""
4227 4248 context_used ""
4251 4284 context_used ""
4287 4309 context_used ""
4367 4396 context_used ""
4400 4449 context_used ""
4453 4505 context_used ""
4509 4607 context_used ""
0 0 VernacProof "tac:no using:no"
4833 4837 proof_build_time "0.003"
0 0 get_empty_default "0.003"
4833 4837 context_used ""
4833 4837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.012"
0 0 get_set_same "0.012"
4971 4975 context_used ""
4971 4975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5132 5136 proof_build_time "0.014"
0 0 get_set_other "0.014"
5132 5136 context_used ""
5132 5136 proof_check_time "0.007"
5252 5275 context_used ""
5278 5310 context_used ""
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.001"
0 0 ex1 "0.001"
5509 5513 context_used ""
5509 5513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.001"
0 0 ex2 "0.001"
5584 5588 context_used ""
5584 5588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5658 5662 proof_build_time "0.001"
0 0 ex3 "0.001"
5658 5662 context_used ""
5658 5662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7463 7467 proof_build_time "0.002"
0 0 ex1 "0.002"
7463 7467 context_used ""
7463 7467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.001"
0 0 ex2 "0.001"
7545 7549 context_used ""
7545 7549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.003"
0 0 ex3 "0.003"
7660 7664 context_used ""
7660 7664 proof_check_time "0.001"
8340 8361 context_used ""
8364 8397 context_used ""
8400 8422 context_used ""
8425 8460 context_used ""
8464 8495 context_used ""
8499 8646 context_used ""
8650 8722 context_used ""
0 0 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.002"
0 0 get_empty_default "0.002"
8843 8847 context_used ""
8843 8847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.069"
0 0 get_set_same "0.069"
8977 8981 context_used ""
8977 8981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9134 9138 proof_build_time "0.010"
0 0 get_set_other "0.010"
9134 9138 context_used ""
9134 9138 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9428 9432 proof_build_time "0.001"
0 0 ex1 "0.001"
9428 9432 context_used ""
9428 9432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9510 9514 proof_build_time "0.001"
0 0 ex2 "0.001"
9510 9514 context_used ""
9510 9514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.002"
0 0 ex3 "0.002"
9625 9629 context_used ""
9625 9629 proof_check_time "0.001"
10049 10070 context_used ""
10073 10106 context_used ""
10109 10131 context_used ""
10134 10161 context_used ""
10165 10211 context_used ""
10215 10281 context_used ""
10285 10358 context_used ""
0 0 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.001"
0 0 get_empty_default "0.001"
10620 10624 context_used ""
10620 10624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.001"
0 0 get_set_same "0.001"
10781 10785 context_used ""
10781 10785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.002"
0 0 get_set_other "0.002"
10978 10982 context_used ""
10978 10982 proof_check_time "0.000"
11453 11492 context_used ""
11495 11540 context_used ""
11544 11684 context_used ""
11688 11821 context_used ""
12268 12342 context_used ""
12346 12424 context_used ""
0 0 VernacProof "tac:no using:no"
12984 12993 proof_build_time "0.004"
0 0 elements_complete "0.004"
12984 12993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13345 13354 proof_build_time "0.002"
0 0 elements_correct "0.002"
13345 13354 proof_check_time "0.000"
14373 14406 context_used ""
14410 14449 context_used ""
14452 14497 context_used ""
14575 14733 context_used ""
14737 14888 context_used ""
15183 15233 context_used ""
15237 15311 context_used ""
15315 15393 context_used ""
0 0 VernacProof "tac:no using:no"
15762 15766 proof_build_time "0.002"
0 0 elements_complete "0.002"
15762 15766 context_used ""
15762 15766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16112 16116 proof_build_time "0.002"
0 0 elements_correct "0.002"
16112 16116 context_used ""
16112 16116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16625 16634 proof_build_time "0.001"
0 0 ex1 "0.001"
16625 16634 proof_check_time "0.001"
17093 17126 context_used ""
17129 17168 context_used ""
17171 17216 context_used ""
17279 17309 context_used ""
17313 17403 context_used ""
17447 17513 context_used ""
17517 17611 context_used ""
17615 17731 context_used ""
17778 17936 context_used ""
17940 18091 context_used ""
18243 18293 context_used ""
18297 18371 context_used ""
18375 18453 context_used ""
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.001"
0 0 empty_ok "0.001"
18527 18531 context_used ""
18527 18531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18661 18665 proof_build_time "0.001"
0 0 set_ok "0.001"
18661 18665 context_used ""
18661 18665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.001"
0 0 bound_empty "0.001"
18766 18770 context_used ""
18766 18770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18939 18943 proof_build_time "0.102"
0 0 bound_set_same "0.102"
18939 18943 context_used ""
18939 18943 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
19142 19146 proof_build_time "0.124"
0 0 bound_set_other "0.124"
19142 19146 context_used ""
19142 19146 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
19494 19498 proof_build_time "0.003"
0 0 elements_complete "0.003"
19494 19498 context_used ""
19494 19498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19838 19842 proof_build_time "0.003"
0 0 elements_correct "0.003"
19838 19842 context_used ""
19838 19842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20214 20218 proof_build_time "0.004"
0 0 ex1 "0.004"
20214 20218 context_used ""
20214 20218 proof_check_time "0.002"
21743 21859 context_used ""
21861 21903 context_used ""
21905 21954 context_used ""
22128 22151 context_used ""
22154 22176 context_used ""
22179 22198 context_used ""
22201 22223 context_used ""
22227 22251 context_used ""
22254 22288 context_used ""
22291 22334 context_used ""
22337 22376 context_used ""
22379 22424 context_used ""
22594 22633 context_used ""
22636 22669 context_used ""
22673 22709 context_used ""
22713 22803 context_used ""
22807 22856 context_used ""
22860 22967 context_used ""
22971 23084 context_used ""
23088 23213 context_used ""
23217 23318 context_used ""
23600 23621 context_used ""
23624 23657 context_used ""
23660 23682 context_used ""
23685 23720 context_used ""
23724 23755 context_used ""
23759 23906 context_used ""
23910 23981 context_used ""
23985 24139 context_used ""
24143 24197 context_used ""
24201 24265 context_used ""
24269 24314 context_used ""
0 0 VernacProof "tac:no using:no"
24395 24399 proof_build_time "0.001"
0 0 empty_ok "0.001"
24395 24399 context_used ""
24395 24399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24538 24542 proof_build_time "0.001"
0 0 set_ok "0.001"
24538 24542 context_used ""
24538 24542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24644 24648 proof_build_time "0.002"
0 0 empty_relate "0.002"
24644 24648 context_used ""
24644 24648 proof_check_time "0.001"
24653 24788 context_used ""
24792 24888 context_used ""
0 0 VernacProof "tac:no using:no"
25339 25343 proof_build_time "0.021"
0 0 bound_relate "0.021"
25339 25343 context_used ""
25339 25343 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25859 25863 proof_build_time "0.021"
0 0 lookup_relate "0.021"
25859 25863 context_used ""
25859 25863 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26069 26073 proof_build_time "0.002"
0 0 insert_relate "0.002"
26069 26073 context_used ""
26069 26073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26240 26244 proof_build_time "0.002"
0 0 elements_relate "0.002"
26240 26244 context_used ""
26240 26244 proof_check_time "0.001"
26730 26803 context_used ""
28208 28227 context_used ""
28230 28253 context_used ""
28256 28279 context_used ""
28282 28317 context_used ""
28320 28356 context_used ""
28359 28390 context_used ""
28393 28426 context_used ""
28429 28474 context_used ""
28477 28542 context_used ""
28545 28591 context_used ""
28594 28658 context_used ""
28661 28697 context_used ""
28700 28789 context_used ""
29126 29146 context_used ""
29170 29197 context_used ""
29201 29232 context_used ""
29236 29344 context_used ""
29348 29403 context_used ""
29407 29505 context_used ""
29509 29623 context_used ""
0 0 VernacProof "tac:no using:no"
29704 29708 proof_build_time "0.001"
0 0 is_empty_empty "0.001"
29704 29708 context_used ""
29704 29708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29880 29884 proof_build_time "0.003"
0 0 is_empty_nonempty "0.003"
29880 29884 context_used ""
29880 29884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29980 29984 proof_build_time "0.001"
0 0 peek_empty "0.001"
29980 29984 context_used ""
29980 29984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.005"
0 0 peek_nonempty "0.005"
30195 30199 context_used ""
30195 30199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30287 30291 proof_build_time "0.001"
0 0 deq_empty "0.001"
30287 30291 context_used ""
30287 30291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.005"
0 0 deq_nonempty "0.005"
30515 30519 context_used ""
30515 30519 proof_check_time "0.001"
30764 30783 context_used ""
30786 30809 context_used ""
30812 30836 context_used ""
30839 30874 context_used ""
30877 30913 context_used ""
30916 30947 context_used ""
30950 30983 context_used ""
30986 31018 context_used ""
31021 31057 context_used ""
31060 31123 context_used ""
31126 31182 context_used ""
31185 31239 context_used ""
31548 31568 context_used ""
31593 31636 context_used ""
31772 31834 context_used ""
31838 31879 context_used ""
31883 31982 context_used ""
31986 32046 context_used ""
32050 32259 context_used ""
32263 32456 context_used ""
0 0 VernacProof "tac:no using:no"
32541 32545 proof_build_time "0.002"
0 0 empty_relate "0.002"
32541 32545 context_used ""
32541 32545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32686 32690 proof_build_time "0.003"
0 0 enq_relate "0.003"
32686 32690 context_used ""
32686 32690 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
32922 32926 proof_build_time "0.009"
0 0 peek_relate "0.009"
32922 32926 context_used ""
32922 32926 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33220 33224 proof_build_time "0.014"
0 0 deq_relate "0.014"
33220 33224 context_used ""
33220 33224 proof_check_time "0.005"
34534 34580 context_used ""
0 0 VernacProof "tac:no using:no"
34869 34873 proof_build_time "0.002"
0 0 Even2 "0.002"
34869 34873 context_used ""
34869 34873 proof_check_time "0.001"
35145 35197 context_used ""
0 0 VernacProof "tac:no using:no"
35430 35438 proof_build_time "0.002"
35430 35438 context_used ""
35430 35438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35976 35980 proof_build_time "0.001"
0 0 plus_two "0.001"
35976 35980 context_used ""
35976 35980 proof_check_time "0.000"
36073 36118 context_used ""
36484 36568 context_used ""
36484 36568 context_used ""
36484 36568 context_used ""
36927 37012 context_used ""
37322 37437 context_used ""
37441 37570 context_used ""
37989 38067 context_used ""
0 0 VernacProof "tac:no using:no"
38419 38423 proof_build_time "0.002"
0 0 a_vector "0.002"
38419 38423 context_used ""
38419 38423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38818 38826 proof_build_time "0.013"
38818 38826 context_used ""
38818 38826 proof_check_time "0.005"
38883 38967 context_used ""
0 0 VernacProof "tac:no using:no"
39165 39169 proof_build_time "0.002"
0 0 vector_cons_correct "0.002"
39165 39169 context_used ""
39165 39169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39593 39601 proof_build_time "0.023"
39593 39601 context_used ""
39593 39601 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39870 39874 proof_build_time "0.003"
0 0 vector_app_correct "0.003"
39870 39874 context_used ""
39870 39874 proof_check_time "0.002"
40322 40361 context_used ""
40364 40409 context_used ""
40413 40479 context_used ""
40483 40577 context_used ""
40581 40697 context_used ""
40701 40841 context_used ""
40845 40978 context_used ""
41123 41144 context_used ""
41147 41180 context_used ""
41183 41205 context_used ""
41260 41303 context_used ""
0 0 VernacProof "tac:no using:no"
41555 41563 proof_build_time "0.002"
41555 41563 context_used ""
41555 41563 proof_check_time "0.000"
41623 41702 context_used ""
0 0 VernacProof "tac:no using:no"
41867 41875 proof_build_time "0.003"
41867 41875 context_used ""
41867 41875 proof_check_time "0.001"
41879 41965 context_used ""
41969 42048 context_used ""
0 0 VernacProof "tac:no using:no"
42161 42165 proof_build_time "0.001"
0 0 get_empty_default "0.001"
42161 42165 context_used ""
42161 42165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42543 42547 proof_build_time "0.004"
0 0 get_set_same "0.004"
42543 42547 context_used ""
42543 42547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42779 42783 proof_build_time "0.005"
0 0 get_set_other "0.005"
42779 42783 context_used ""
42779 42783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42884 42888 proof_build_time "0.001"
0 0 bound_empty "0.001"
42884 42888 context_used ""
42884 42888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43111 43115 proof_build_time "0.077"
0 0 bound_set_same "0.077"
43111 43115 context_used ""
43111 43115 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
43368 43372 proof_build_time "0.269"
0 0 bound_set_other "0.269"
43368 43372 context_used ""
43368 43372 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
43759 43763 proof_build_time "0.016"
0 0 elements_complete "0.016"
43759 43763 context_used ""
43759 43763 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44129 44133 proof_build_time "0.009"
0 0 elements_correct "0.009"
44129 44133 context_used ""
44129 44133 proof_check_time "0.002"
44691 44761 context_used ""
0 0 vo_compile_time "2.800"
