COQAUX1 4a923adc4fa2830ce28a6c49518e0ebf /home/vagrant/coq_4160/finalsrc/Extract.v
785 921 context_used ""
923 1029 context_used ""
2511 2651 context_used ""
2653 2761 context_used ""
3770 3791 context_used ""
3977 4002 context_used ""
4003 4061 context_used ""
4182 4216 context_used ""
4256 4324 context_used ""
4326 4360 context_used ""
4401 4470 context_used ""
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.037"
0 0 int_ltb_reflect "0.037"
5662 5666 context_used ""
5662 5666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5806 5810 proof_build_time "0.005"
0 0 int_leb_reflect "0.005"
5806 5810 context_used ""
5806 5810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.004"
0 0 Z_eqb_reflect "0.004"
5943 5947 context_used ""
5943 5947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.005"
0 0 Z_ltb_reflect "0.005"
6080 6084 context_used ""
6080 6084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6218 6222 proof_build_time "0.082"
0 0 Z_leb_reflect "0.082"
6218 6222 context_used ""
6218 6222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.005"
0 0 Z_gtb_reflect "0.005"
6395 6399 context_used ""
6395 6399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6573 6577 proof_build_time "0.005"
0 0 Z_geb_reflect "0.005"
6573 6577 context_used ""
6573 6577 proof_check_time "0.001"
7803 7947 context_used ""
7949 8067 context_used ""
8442 8637 context_used ""
0 0 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.076"
0 0 insert_sorted "0.076"
9029 9033 context_used ""
9029 9033 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.004"
0 0 sort_sorted "0.004"
9151 9155 context_used ""
9151 9155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.008"
0 0 insert_perm "0.008"
9444 9448 context_used ""
9444 9448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9940 9944 proof_build_time "0.005"
0 0 sort_int_correct "0.005"
9940 9944 context_used ""
9940 9944 proof_check_time "0.001"
10119 10141 context_used ""
10143 10241 context_used ""
10143 10241 context_used ""
10143 10241 context_used ""
10278 10325 context_used ""
10327 10572 context_used ""
10574 10841 context_used ""
10843 11035 context_used ""
11037 11120 context_used ""
0 0 VernacProof "tac:no using:no"
11244 11248 proof_build_time "0.001"
0 0 lookup_empty "0.001"
11244 11248 context_used ""
11244 11248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11511 11515 proof_build_time "0.062"
0 0 lookup_insert_eq "0.062"
11511 11515 context_used ""
11511 11515 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.005"
0 0 geimpeq "0.005"
11660 11664 context_used ""
11660 11664 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.152"
0 0 lookup_insert_neq "0.152"
12260 12264 context_used ""
12260 12264 proof_check_time "0.062"
0 0 vo_compile_time "2.270"
