COQAUX1 2c71f3c49add5fc43226a7140c39bd8e /home/vagrant/coq_4160/finalsrc/Maps.v
3070 3112 context_used ""
3403 3471 context_used ""
3686 3814 context_used ""
4175 4253 context_used ""
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.002"
0 0 update_example1 "0.002"
4479 4483 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4553 4557 proof_build_time "0.001"
0 0 update_example2 "0.001"
4553 4557 context_used ""
4553 4557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.001"
0 0 update_example3 "0.001"
4627 4631 context_used ""
4627 4631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.001"
0 0 update_example4 "0.001"
4700 4704 context_used ""
4700 4704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
5321 5325 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.003"
0 0 t_update_eq "0.003"
5726 5730 context_used ""
5726 5730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.019"
0 0 t_update_neq "0.019"
6268 6272 context_used ""
6268 6272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6939 6943 proof_build_time "0.006"
0 0 t_update_shadow "0.006"
6939 6943 context_used ""
6939 6943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.004"
0 0 eqb_idP "0.004"
7526 7530 context_used ""
7526 7530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.008"
0 0 t_update_same "0.008"
8399 8403 context_used ""
8399 8403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9151 9155 proof_build_time "0.013"
0 0 t_update_permute "0.013"
9151 9155 context_used ""
9151 9155 proof_check_time "0.003"
9458 9514 context_used ""
9516 9576 context_used ""
9578 9688 context_used ""
0 0 VernacProof "tac:no using:no"
9897 9901 proof_build_time "0.003"
0 0 apply_empty "0.003"
9897 9901 context_used ""
9897 9901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10051 10055 proof_build_time "0.004"
0 0 update_eq "0.004"
10051 10055 context_used ""
10051 10055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10283 10287 proof_build_time "0.004"
0 0 update_neq "0.004"
10283 10287 context_used ""
10283 10287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10480 10484 proof_build_time "0.004"
0 0 update_shadow "0.004"
10480 10484 context_used ""
10480 10484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.005"
0 0 update_same "0.005"
10659 10663 context_used ""
10659 10663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10932 10936 proof_build_time "0.004"
0 0 update_permute "0.004"
10932 10936 context_used ""
10932 10936 proof_check_time "0.002"
0 0 vo_compile_time "1.092"
