COQAUX1 9e7ac137c2f386f5f522a5795e57db9b /home/vagrant/coq_4160/finalsrc/SearchTree.v
1539 1561 context_used ""
1756 1844 context_used ""
1756 1844 context_used ""
1756 1844 context_used ""
1987 2078 context_used ""
2123 2172 context_used ""
2226 2433 context_used ""
2548 2767 context_used ""
2878 3143 context_used ""
0 0 VernacProof "tac:no using:no"
3491 3495 proof_build_time "0.002"
0 0 bst_ex1 "0.002"
3491 3495 context_used ""
3491 3495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.001"
0 0 bst_ex2 "0.001"
3569 3573 context_used ""
3569 3573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.001"
0 0 bst_ex3 "0.001"
3643 3647 context_used ""
3643 3647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.001"
0 0 bst_ex4 "0.001"
3716 3720 context_used ""
3716 3720 proof_check_time "0.000"
4476 4554 context_used ""
0 0 VernacProof "tac:no using:no"
4952 4956 proof_build_time "0.004"
0 0 not_bst_lookup_wrong "0.004"
4952 4956 context_used ""
4952 4956 proof_check_time "0.002"
5156 5316 context_used ""
5569 5774 context_used ""
0 0 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.022"
0 0 is_BST_ex "0.022"
5975 5979 context_used ""
5975 5979 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.104"
0 0 not_BST_ex "0.104"
6090 6094 context_used ""
6090 6094 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
6310 6314 proof_build_time "0.001"
0 0 empty_tree_BST "0.001"
6310 6314 context_used ""
6310 6314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.026"
0 0 ForallT_insert "0.026"
7152 7156 context_used ""
7152 7156 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7799 7803 proof_build_time "0.057"
0 0 insert_BST "0.057"
7799 7803 context_used ""
7799 7803 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.001"
0 0 lookup_empty "0.001"
10119 10123 context_used ""
10119 10123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.142"
0 0 lookup_insert_eq "0.142"
10569 10573 context_used ""
10569 10573 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.086"
0 0 lookup_insert_eq' "0.086"
11221 11225 context_used ""
11221 11225 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
11488 11492 proof_build_time "0.205"
0 0 lookup_insert_neq "0.205"
11488 11492 context_used ""
11488 11492 proof_check_time "0.053"
12150 12222 context_used ""
0 0 VernacProof "tac:no using:no"
12578 12587 proof_build_time "0.000"
0 0 bound_default "0.000"
12578 12587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15089 15098 proof_build_time "0.007"
0 0 lookup_insert_shadow "0.007"
15089 15098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15355 15364 proof_build_time "0.000"
0 0 lookup_insert_same "0.000"
15355 15364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15699 proof_build_time "0.000"
0 0 lookup_insert_permute "0.000"
15690 15699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.113"
0 0 insert_shadow_equality "0.113"
16487 16491 context_used ""
16487 16491 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
17073 17082 proof_build_time "0.000"
0 0 insert_same_equality_breaks "0.000"
17073 17082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17291 17300 proof_build_time "0.000"
0 0 insert_permute_equality_breaks "0.000"
17291 17300 proof_check_time "0.001"
17788 17937 context_used ""
0 0 VernacProof "tac:no using:no"
18051 18055 proof_build_time "0.002"
0 0 elements_ex "0.002"
18051 18055 context_used ""
18051 18055 proof_check_time "0.003"
18872 19034 context_used ""
0 0 VernacProof "tac:no using:no"
19671 19677 proof_build_time "0.004"
19671 19677 proof_check_time "0.000"
19807 19986 context_used ""
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.006"
0 0 geimpeq "0.006"
20223 20227 context_used ""
20223 20227 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20545 20549 proof_build_time "0.075"
0 0 elements_complete "0.075"
20545 20549 context_used ""
20545 20549 proof_check_time "0.020"
20653 20827 context_used ""
0 0 VernacProof "tac:no using:no"
21468 21472 proof_build_time "0.009"
0 0 Forall_app "0.009"
21468 21472 context_used ""
21468 21472 proof_check_time "0.003"
22041 22112 context_used ""
0 0 VernacProof "tac:no using:no"
22485 22489 proof_build_time "0.013"
0 0 elements_preserves_forall "0.013"
22485 22489 context_used ""
22485 22489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23396 23400 proof_build_time "0.101"
0 0 elements_preserves_relation "0.101"
23396 23400 context_used ""
23396 23400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24539 24543 proof_build_time "0.180"
0 0 elements_correct "0.180"
24539 24543 context_used ""
24539 24543 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
25220 25229 proof_build_time "0.000"
0 0 elements_complete_inverse "0.000"
25220 25229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25547 25556 proof_build_time "0.000"
0 0 bound_value "0.000"
25547 25556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25803 25812 proof_build_time "0.000"
0 0 elements_correct_inverse "0.000"
25803 25812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26466 26475 proof_build_time "0.000"
0 0 sorted_app "0.000"
26466 26475 proof_check_time "0.000"
26630 26702 context_used ""
0 0 VernacProof "tac:no using:no"
26952 26961 proof_build_time "0.000"
0 0 sorted_elements "0.000"
26952 26961 proof_check_time "0.000"
27565 27654 context_used ""
0 0 VernacProof "tac:no using:no"
28045 28054 proof_build_time "0.000"
0 0 NoDup_append "0.000"
28045 28054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28478 28487 proof_build_time "0.000"
0 0 elements_nodup_keys "0.000"
28478 28487 proof_check_time "0.000"
29070 29277 context_used ""
29279 29372 context_used ""
0 0 VernacProof "tac:no using:no"
29828 29832 proof_build_time "0.024"
0 0 fast_elements_tr_helper "0.024"
29828 29832 context_used ""
29828 29832 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30040 30044 proof_build_time "0.006"
0 0 fast_elements_eq_elements "0.006"
30040 30044 context_used ""
30040 30044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30510 30514 proof_build_time "0.006"
0 0 fast_elements_correct "0.006"
30510 30514 context_used ""
30510 30514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31374 31378 proof_build_time "0.002"
0 0 elements_empty "0.002"
31374 31378 context_used ""
31374 31378 proof_check_time "0.001"
31686 31947 context_used ""
0 0 VernacProof "tac:no using:no"
32730 32739 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
32730 32739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33016 33025 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
33016 33025 proof_check_time "0.001"
36137 36298 context_used ""
36300 36385 context_used ""
36986 37111 context_used ""
37163 37295 context_used ""
0 0 VernacProof "tac:no using:no"
37942 37951 proof_build_time "0.000"
0 0 in_fst "0.000"
37942 37951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38213 38222 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
38213 38222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38466 38475 proof_build_time "0.000"
0 0 not_in_map_of_list "0.000"
38466 38475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38580 38584 proof_build_time "0.001"
0 0 empty_relate "0.001"
38580 38584 context_used ""
38580 38584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38796 38805 proof_build_time "0.000"
0 0 bound_relate "0.000"
38796 38805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39032 39041 proof_build_time "0.000"
0 0 lookup_relate "0.000"
39032 39041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39536 39545 proof_build_time "0.006"
0 0 insert_relate "0.006"
39536 39545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40661 40665 proof_build_time "0.002"
0 0 elements_relate "0.002"
40661 40665 context_used ""
40661 40665 proof_check_time "0.001"
41428 41658 context_used ""
0 0 VernacProof "tac:no using:no"
41962 41971 proof_build_time "0.000"
0 0 union_left "0.000"
41962 41971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42101 42110 proof_build_time "0.000"
0 0 union_right "0.000"
42101 42110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42271 42280 proof_build_time "0.000"
0 0 union_both "0.000"
42271 42280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42526 42535 proof_build_time "0.000"
0 0 union_update_right "0.000"
42526 42535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42704 42713 proof_build_time "0.000"
0 0 union_update_left "0.000"
42704 42713 proof_check_time "0.001"
42890 43057 context_used ""
0 0 VernacProof "tac:no using:no"
43320 43329 proof_build_time "0.000"
0 0 map_of_tree_prop "0.000"
43320 43329 proof_check_time "0.000"
43439 43513 context_used ""
0 0 VernacProof "tac:no using:no"
43610 43614 proof_build_time "0.001"
0 0 empty_relate' "0.001"
43610 43614 context_used ""
43610 43614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43828 43837 proof_build_time "0.000"
0 0 bound_relate' "0.000"
43828 43837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44065 44074 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
44065 44074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44310 44319 proof_build_time "0.000"
0 0 insert_relate' "0.000"
44310 44319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44789 44798 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
44789 44798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45013 45022 proof_build_time "0.000"
0 0 elements_relate' "0.000"
45013 45022 proof_check_time "0.000"
0 0 vo_compile_time "3.114"
