COQAUX1 63ba13b66b3e5a57f466912d6dcac4aa /home/vagrant/coq_4160/finalsrc/SearchTreeTest.v
115 139 context_used ""
984 990 proof_build_time "0.004"
984 990 proof_check_time "0.000"
1374 1380 proof_build_time "0.011"
1374 1380 proof_check_time "0.000"
1628 1634 proof_build_time "0.005"
1628 1634 proof_check_time "0.000"
1906 1912 proof_build_time "0.011"
1906 1912 proof_check_time "0.000"
2333 2339 proof_build_time "0.004"
2333 2339 proof_check_time "0.000"
2818 2824 proof_build_time "0.010"
2818 2824 proof_check_time "0.000"
3109 3115 proof_build_time "0.003"
3109 3115 proof_check_time "0.000"
3547 3553 proof_build_time "0.009"
3547 3553 proof_check_time "0.000"
3947 3953 proof_build_time "0.014"
3947 3953 proof_check_time "0.000"
4290 4296 proof_build_time "0.015"
4290 4296 proof_check_time "0.000"
4757 4763 proof_build_time "0.013"
4757 4763 proof_check_time "0.000"
5115 5121 proof_build_time "0.013"
5115 5121 proof_check_time "0.000"
5510 5516 proof_build_time "0.016"
5510 5516 proof_check_time "0.000"
5782 5788 proof_build_time "0.011"
5782 5788 proof_check_time "0.000"
8211 8217 proof_build_time "2.571"
8211 8217 proof_check_time "0.000"
0 0 vo_compile_time "6.582"
