COQAUX1 7da1c053b0b88dd085009111a157805f /home/vagrant/coq_4160/finalsrc/Sort.v
1111 1253 context_used ""
1255 1364 context_used ""
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.014"
0 0 sort_pi "0.014"
1471 1475 context_used ""
1471 1475 proof_check_time "0.005"
2142 2328 context_used ""
3565 3669 context_used ""
3863 4008 context_used ""
4471 4588 context_used ""
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.141"
0 0 insert_sorted "0.141"
5432 5436 context_used ""
5432 5436 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.004"
0 0 sort_sorted "0.004"
5715 5719 context_used ""
5715 5719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.011"
0 0 insert_perm "0.011"
6224 6228 context_used ""
6224 6228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.007"
0 0 sort_perm "0.007"
6596 6600 context_used ""
6596 6600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6863 6867 proof_build_time "0.003"
0 0 insertion_sort_correct "0.003"
6863 6867 context_used ""
6863 6867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.085"
0 0 sorted_sorted' "0.085"
8249 8253 context_used ""
8249 8253 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8789 8793 proof_build_time "0.019"
0 0 sorted'_sorted "0.019"
8789 8793 context_used ""
8789 8793 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10257 10261 proof_build_time "0.056"
0 0 nth_error_insert "0.056"
10257 10261 context_used ""
10257 10261 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10452 10456 proof_build_time "0.011"
0 0 insert_length "0.011"
10452 10456 context_used ""
10452 10456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11420 11424 proof_build_time "0.111"
0 0 insert_sorted' "0.111"
11420 11424 context_used ""
11420 11424 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.008"
0 0 sort_sorted' "0.008"
11595 11599 context_used ""
11595 11599 proof_check_time "0.003"
0 0 vo_compile_time "1.854"
