DIGEST e181fffc44b49ed9ba24dbbcb501559e
FVFA.ADTTest
R70:75 Coq.Strings.String <> <> lib
R102:104 VFA.ADT <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 VFA.ADTTest <> MISSING defax
R211:217 VFA.ADTTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 VFA.ADTTest Check <> mod
R710:712 VFA.ADT <> <> lib
R735:738 Coq.Init.Logic <> True ind
R932:990 VFA.ADT StringListsTableExamples.StringListsTable get_empty_default prfax
R1006:1050 VFA.ADT StringListsTableExamples.StringListsTable key def
R1152:1155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1054:1098 VFA.ADT StringListsTableExamples.StringListsTable get defax
R1105:1151 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R1100:1100 VFA.ADTTest <> k var
R1156:1204 VFA.ADT StringListsTableExamples.StringListsTable default defax
R932:990 VFA.ADT StringListsTableExamples.StringListsTable get_empty_default prfax
R1006:1050 VFA.ADT StringListsTableExamples.StringListsTable key def
R1152:1155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1054:1098 VFA.ADT StringListsTableExamples.StringListsTable get defax
R1105:1151 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R1100:1100 VFA.ADTTest <> k var
R1156:1204 VFA.ADT StringListsTableExamples.StringListsTable default defax
R1256:1314 VFA.ADT StringListsTableExamples.StringListsTable get_empty_default prfax
R1322:1325 Coq.Init.Logic <> True ind
R1449:1502 VFA.ADT StringListsTableExamples.StringListsTable get_set_same prfax
R1519:1563 VFA.ADT StringListsTableExamples.StringListsTable key def
R1574:1616 VFA.ADT StringListsTableExamples.StringListsTable V defax
R1627:1673 VFA.ADT StringListsTableExamples.StringListsTable table defax
R1782:1784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1678:1722 VFA.ADT StringListsTableExamples.StringListsTable get defax
R1730:1774 VFA.ADT StringListsTableExamples.StringListsTable set defax
R1780:1780 VFA.ADTTest <> t var
R1778:1778 VFA.ADTTest <> v var
R1776:1776 VFA.ADTTest <> k var
R1724:1724 VFA.ADTTest <> k var
R1785:1785 VFA.ADTTest <> v var
R1449:1502 VFA.ADT StringListsTableExamples.StringListsTable get_set_same prfax
R1519:1563 VFA.ADT StringListsTableExamples.StringListsTable key def
R1574:1616 VFA.ADT StringListsTableExamples.StringListsTable V defax
R1627:1673 VFA.ADT StringListsTableExamples.StringListsTable table defax
R1782:1784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1678:1722 VFA.ADT StringListsTableExamples.StringListsTable get defax
R1730:1774 VFA.ADT StringListsTableExamples.StringListsTable set defax
R1780:1780 VFA.ADTTest <> t var
R1778:1778 VFA.ADTTest <> v var
R1776:1776 VFA.ADTTest <> k var
R1724:1724 VFA.ADTTest <> k var
R1785:1785 VFA.ADTTest <> v var
R1837:1890 VFA.ADT StringListsTableExamples.StringListsTable get_set_same prfax
R1898:1901 Coq.Init.Logic <> True ind
R2026:2080 VFA.ADT StringListsTableExamples.StringListsTable get_set_other prfax
R2100:2144 VFA.ADT StringListsTableExamples.StringListsTable key def
R2155:2197 VFA.ADT StringListsTableExamples.StringListsTable V defax
R2208:2254 VFA.ADT StringListsTableExamples.StringListsTable table defax
R2266:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2315 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2324:2368 VFA.ADT StringListsTableExamples.StringListsTable set defax
R2374:2374 VFA.ADTTest <> t var
R2372:2372 VFA.ADTTest <> v var
R2370:2370 VFA.ADTTest <> k var
R2317:2318 VFA.ADTTest <> k' var
R2380:2424 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2429:2429 VFA.ADTTest <> t var
R2426:2427 VFA.ADTTest <> k' var
R2260:2263 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2259:2259 VFA.ADTTest <> k var
R2264:2265 VFA.ADTTest <> k' var
R2026:2080 VFA.ADT StringListsTableExamples.StringListsTable get_set_other prfax
R2100:2144 VFA.ADT StringListsTableExamples.StringListsTable key def
R2155:2197 VFA.ADT StringListsTableExamples.StringListsTable V defax
R2208:2254 VFA.ADT StringListsTableExamples.StringListsTable table defax
R2266:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2315 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2324:2368 VFA.ADT StringListsTableExamples.StringListsTable set defax
R2374:2374 VFA.ADTTest <> t var
R2372:2372 VFA.ADTTest <> v var
R2370:2370 VFA.ADTTest <> k var
R2317:2318 VFA.ADTTest <> k' var
R2380:2424 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2429:2429 VFA.ADTTest <> t var
R2426:2427 VFA.ADTTest <> k' var
R2260:2263 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2259:2259 VFA.ADTTest <> k var
R2264:2265 VFA.ADTTest <> k' var
R2481:2535 VFA.ADT StringListsTableExamples.StringListsTable get_set_other prfax
R2543:2546 Coq.Init.Logic <> True ind
R2644:2671 VFA.ADT StringListsTableExamples ex1 ex
R2774:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2720 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2727:2773 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R2777:2794 Coq.Strings.String <> EmptyString constr
R2644:2671 VFA.ADT StringListsTableExamples ex1 ex
R2774:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2720 VFA.ADT StringListsTableExamples.StringListsTable get defax
R2727:2773 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R2777:2794 Coq.Strings.String <> EmptyString constr
R2846:2873 VFA.ADT StringListsTableExamples ex1 ex
R2881:2884 Coq.Init.Logic <> True ind
R2982:3009 VFA.ADT StringListsTableExamples ex2 ex
R3281:3284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3058 VFA.ADT StringListsTableExamples.StringListsTable get defax
R3066:3110 VFA.ADT StringListsTableExamples.StringListsTable set defax
R3233:3279 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R3121:3133 Coq.Strings.String <> String constr
R3213:3230 Coq.Strings.String <> EmptyString constr
R3145:3155 Coq.Strings.Ascii <> Ascii constr
R3197:3201 Coq.Init.Datatypes <> false constr
R3192:3195 Coq.Init.Datatypes <> true constr
R3186:3190 Coq.Init.Datatypes <> false constr
R3180:3184 Coq.Init.Datatypes <> false constr
R3174:3178 Coq.Init.Datatypes <> false constr
R3168:3172 Coq.Init.Datatypes <> false constr
R3162:3166 Coq.Init.Datatypes <> false constr
R3157:3160 Coq.Init.Datatypes <> true constr
R3285:3297 Coq.Strings.String <> String constr
R3362:3379 Coq.Strings.String <> EmptyString constr
R3300:3310 Coq.Strings.Ascii <> Ascii constr
R3352:3356 Coq.Init.Datatypes <> false constr
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3312:3315 Coq.Init.Datatypes <> true constr
R2982:3009 VFA.ADT StringListsTableExamples ex2 ex
R3281:3284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3058 VFA.ADT StringListsTableExamples.StringListsTable get defax
R3066:3110 VFA.ADT StringListsTableExamples.StringListsTable set defax
R3233:3279 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R3121:3133 Coq.Strings.String <> String constr
R3213:3230 Coq.Strings.String <> EmptyString constr
R3145:3155 Coq.Strings.Ascii <> Ascii constr
R3197:3201 Coq.Init.Datatypes <> false constr
R3192:3195 Coq.Init.Datatypes <> true constr
R3186:3190 Coq.Init.Datatypes <> false constr
R3180:3184 Coq.Init.Datatypes <> false constr
R3174:3178 Coq.Init.Datatypes <> false constr
R3168:3172 Coq.Init.Datatypes <> false constr
R3162:3166 Coq.Init.Datatypes <> false constr
R3157:3160 Coq.Init.Datatypes <> true constr
R3285:3297 Coq.Strings.String <> String constr
R3362:3379 Coq.Strings.String <> EmptyString constr
R3300:3310 Coq.Strings.Ascii <> Ascii constr
R3352:3356 Coq.Init.Datatypes <> false constr
R3347:3350 Coq.Init.Datatypes <> true constr
R3341:3345 Coq.Init.Datatypes <> false constr
R3335:3339 Coq.Init.Datatypes <> false constr
R3329:3333 Coq.Init.Datatypes <> false constr
R3323:3327 Coq.Init.Datatypes <> false constr
R3317:3321 Coq.Init.Datatypes <> false constr
R3312:3315 Coq.Init.Datatypes <> true constr
R3431:3458 VFA.ADT StringListsTableExamples ex2 ex
R3466:3469 Coq.Init.Logic <> True ind
R3567:3594 VFA.ADT StringListsTableExamples ex3 ex
R3866:3869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3599:3643 VFA.ADT StringListsTableExamples.StringListsTable get defax
R3651:3695 VFA.ADT StringListsTableExamples.StringListsTable set defax
R3818:3864 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R3706:3718 Coq.Strings.String <> String constr
R3798:3815 Coq.Strings.String <> EmptyString constr
R3730:3740 Coq.Strings.Ascii <> Ascii constr
R3782:3786 Coq.Init.Datatypes <> false constr
R3777:3780 Coq.Init.Datatypes <> true constr
R3771:3775 Coq.Init.Datatypes <> false constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3742:3745 Coq.Init.Datatypes <> true constr
R3870:3887 Coq.Strings.String <> EmptyString constr
R3567:3594 VFA.ADT StringListsTableExamples ex3 ex
R3866:3869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3599:3643 VFA.ADT StringListsTableExamples.StringListsTable get defax
R3651:3695 VFA.ADT StringListsTableExamples.StringListsTable set defax
R3818:3864 VFA.ADT StringListsTableExamples.StringListsTable empty defax
R3706:3718 Coq.Strings.String <> String constr
R3798:3815 Coq.Strings.String <> EmptyString constr
R3730:3740 Coq.Strings.Ascii <> Ascii constr
R3782:3786 Coq.Init.Datatypes <> false constr
R3777:3780 Coq.Init.Datatypes <> true constr
R3771:3775 Coq.Init.Datatypes <> false constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3759:3763 Coq.Init.Datatypes <> false constr
R3753:3757 Coq.Init.Datatypes <> false constr
R3747:3751 Coq.Init.Datatypes <> false constr
R3742:3745 Coq.Init.Datatypes <> true constr
R3870:3887 Coq.Strings.String <> EmptyString constr
R3939:3966 VFA.ADT StringListsTableExamples ex3 ex
R3974:3977 Coq.Init.Logic <> True ind
R4155:4182 VFA.ADT StringListETableAbs empty_ok prfax
R4187:4212 VFA.ADT StringListETableAbs rep_ok defax
R4214:4238 VFA.ADT StringListETableAbs empty defax
R4155:4182 VFA.ADT StringListETableAbs empty_ok prfax
R4187:4212 VFA.ADT StringListETableAbs rep_ok defax
R4214:4238 VFA.ADT StringListETableAbs empty defax
R4290:4317 VFA.ADT StringListETableAbs empty_ok prfax
R4325:4328 Coq.Init.Logic <> True ind
R4424:4449 VFA.ADT StringListETableAbs set_ok prfax
R4466:4488 VFA.ADT StringListETableAbs key def
R4496:4516 VFA.ADT StringListETableAbs V defax
R4527:4551 VFA.ADT StringListETableAbs table defax
R4584:4588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4614 VFA.ADT StringListETableAbs rep_ok defax
R4617:4639 VFA.ADT StringListETableAbs set defax
R4645:4645 VFA.ADTTest <> t var
R4643:4643 VFA.ADTTest <> v var
R4641:4641 VFA.ADTTest <> k var
R4556:4581 VFA.ADT StringListETableAbs rep_ok defax
R4583:4583 VFA.ADTTest <> t var
R4424:4449 VFA.ADT StringListETableAbs set_ok prfax
R4466:4488 VFA.ADT StringListETableAbs key def
R4496:4516 VFA.ADT StringListETableAbs V defax
R4527:4551 VFA.ADT StringListETableAbs table defax
R4584:4588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4614 VFA.ADT StringListETableAbs rep_ok defax
R4617:4639 VFA.ADT StringListETableAbs set defax
R4645:4645 VFA.ADTTest <> t var
R4643:4643 VFA.ADTTest <> v var
R4641:4641 VFA.ADTTest <> k var
R4556:4581 VFA.ADT StringListETableAbs rep_ok defax
R4583:4583 VFA.ADTTest <> t var
R4698:4723 VFA.ADT StringListETableAbs set_ok prfax
R4731:4734 Coq.Init.Logic <> True ind
R4836:4867 VFA.ADT StringListETableAbs empty_relate prfax
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4894 VFA.ADT StringListETableAbs Abs defax
R4896:4920 VFA.ADT StringListETableAbs empty defax
R4926:4934 VFA.ADT <> empty_map def
R4936:4956 VFA.ADT StringListETableAbs V defax
R4836:4867 VFA.ADT StringListETableAbs empty_relate prfax
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4894 VFA.ADT StringListETableAbs Abs defax
R4896:4920 VFA.ADT StringListETableAbs empty defax
R4926:4934 VFA.ADT <> empty_map def
R4936:4956 VFA.ADT StringListETableAbs V defax
R5008:5039 VFA.ADT StringListETableAbs empty_relate prfax
R5047:5050 Coq.Init.Logic <> True ind
R5152:5183 VFA.ADT StringListETableAbs bound_relate prfax
R5200:5224 VFA.ADT StringListETableAbs table defax
R5232:5254 VFA.ADT StringListETableAbs key def
R5287:5291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5365:5368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5293:5312 VFA.SearchTree <> map_bound def
R5339:5361 VFA.ADT StringListETableAbs Abs defax
R5363:5363 VFA.ADTTest <> t var
R5336:5336 VFA.ADTTest <> k var
R5314:5334 VFA.ADT StringListETableAbs V defax
R5369:5393 VFA.ADT StringListETableAbs bound defax
R5397:5397 VFA.ADTTest <> t var
R5395:5395 VFA.ADTTest <> k var
R5259:5284 VFA.ADT StringListETableAbs rep_ok defax
R5286:5286 VFA.ADTTest <> t var
R5152:5183 VFA.ADT StringListETableAbs bound_relate prfax
R5200:5224 VFA.ADT StringListETableAbs table defax
R5232:5254 VFA.ADT StringListETableAbs key def
R5287:5291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5365:5368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5293:5312 VFA.SearchTree <> map_bound def
R5339:5361 VFA.ADT StringListETableAbs Abs defax
R5363:5363 VFA.ADTTest <> t var
R5336:5336 VFA.ADTTest <> k var
R5314:5334 VFA.ADT StringListETableAbs V defax
R5369:5393 VFA.ADT StringListETableAbs bound defax
R5397:5397 VFA.ADTTest <> t var
R5395:5395 VFA.ADTTest <> k var
R5259:5284 VFA.ADT StringListETableAbs rep_ok defax
R5286:5286 VFA.ADTTest <> t var
R5449:5480 VFA.ADT StringListETableAbs bound_relate prfax
R5488:5491 Coq.Init.Logic <> True ind
R5594:5626 VFA.ADT StringListETableAbs lookup_relate prfax
R5643:5667 VFA.ADT StringListETableAbs table defax
R5675:5697 VFA.ADT StringListETableAbs key def
R5730:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5827:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5736:5743 VFA.ADT <> map_find def
R5801:5823 VFA.ADT StringListETableAbs Abs defax
R5825:5825 VFA.ADTTest <> t var
R5795:5795 VFA.ADTTest <> k var
R5767:5793 VFA.ADT StringListETableAbs default defax
R5745:5765 VFA.ADT StringListETableAbs V defax
R5830:5852 VFA.ADT StringListETableAbs get defax
R5856:5856 VFA.ADTTest <> t var
R5854:5854 VFA.ADTTest <> k var
R5702:5727 VFA.ADT StringListETableAbs rep_ok defax
R5729:5729 VFA.ADTTest <> t var
R5594:5626 VFA.ADT StringListETableAbs lookup_relate prfax
R5643:5667 VFA.ADT StringListETableAbs table defax
R5675:5697 VFA.ADT StringListETableAbs key def
R5730:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5827:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5736:5743 VFA.ADT <> map_find def
R5801:5823 VFA.ADT StringListETableAbs Abs defax
R5825:5825 VFA.ADTTest <> t var
R5795:5795 VFA.ADTTest <> k var
R5767:5793 VFA.ADT StringListETableAbs default defax
R5745:5765 VFA.ADT StringListETableAbs V defax
R5830:5852 VFA.ADT StringListETableAbs get defax
R5856:5856 VFA.ADTTest <> t var
R5854:5854 VFA.ADTTest <> k var
R5702:5727 VFA.ADT StringListETableAbs rep_ok defax
R5729:5729 VFA.ADTTest <> t var
R5908:5940 VFA.ADT StringListETableAbs lookup_relate prfax
R5948:5951 Coq.Init.Logic <> True ind
R6054:6086 VFA.ADT StringListETableAbs insert_relate prfax
R6103:6127 VFA.ADT StringListETableAbs table defax
R6135:6157 VFA.ADT StringListETableAbs key def
R6168:6188 VFA.ADT StringListETableAbs V defax
R6221:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6291:6294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6227:6236 VFA.ADT <> map_update def
R6265:6287 VFA.ADT StringListETableAbs Abs defax
R6289:6289 VFA.ADTTest <> t var
R6262:6262 VFA.ADTTest <> v var
R6260:6260 VFA.ADTTest <> k var
R6238:6258 VFA.ADT StringListETableAbs V defax
R6295:6317 VFA.ADT StringListETableAbs Abs defax
R6320:6342 VFA.ADT StringListETableAbs set defax
R6348:6348 VFA.ADTTest <> t var
R6346:6346 VFA.ADTTest <> v var
R6344:6344 VFA.ADTTest <> k var
R6193:6218 VFA.ADT StringListETableAbs rep_ok defax
R6220:6220 VFA.ADTTest <> t var
R6054:6086 VFA.ADT StringListETableAbs insert_relate prfax
R6103:6127 VFA.ADT StringListETableAbs table defax
R6135:6157 VFA.ADT StringListETableAbs key def
R6168:6188 VFA.ADT StringListETableAbs V defax
R6221:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6291:6294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6227:6236 VFA.ADT <> map_update def
R6265:6287 VFA.ADT StringListETableAbs Abs defax
R6289:6289 VFA.ADTTest <> t var
R6262:6262 VFA.ADTTest <> v var
R6260:6260 VFA.ADTTest <> k var
R6238:6258 VFA.ADT StringListETableAbs V defax
R6295:6317 VFA.ADT StringListETableAbs Abs defax
R6320:6342 VFA.ADT StringListETableAbs set defax
R6348:6348 VFA.ADTTest <> t var
R6346:6346 VFA.ADTTest <> v var
R6344:6344 VFA.ADTTest <> k var
R6193:6218 VFA.ADT StringListETableAbs rep_ok defax
R6220:6220 VFA.ADTTest <> t var
R6401:6433 VFA.ADT StringListETableAbs insert_relate prfax
R6441:6444 Coq.Init.Logic <> True ind
R6547:6581 VFA.ADT StringListETableAbs elements_relate prfax
R6597:6621 VFA.ADT StringListETableAbs table defax
R6653:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6680 VFA.ADT StringListETableAbs Abs defax
R6682:6682 VFA.ADTTest <> t var
R6688:6709 VFA.SearchTree <> map_of_list def
R6737:6764 VFA.ADT StringListETableAbs elements defax
R6766:6766 VFA.ADTTest <> t var
R6711:6731 VFA.ADT StringListETableAbs V defax
R6625:6650 VFA.ADT StringListETableAbs rep_ok defax
R6652:6652 VFA.ADTTest <> t var
R6547:6581 VFA.ADT StringListETableAbs elements_relate prfax
R6597:6621 VFA.ADT StringListETableAbs table defax
R6653:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6680 VFA.ADT StringListETableAbs Abs defax
R6682:6682 VFA.ADTTest <> t var
R6688:6709 VFA.SearchTree <> map_of_list def
R6737:6764 VFA.ADT StringListETableAbs elements defax
R6766:6766 VFA.ADTTest <> t var
R6711:6731 VFA.ADT StringListETableAbs V defax
R6625:6650 VFA.ADT StringListETableAbs rep_ok defax
R6652:6652 VFA.ADTTest <> t var
R6819:6853 VFA.ADT StringListETableAbs elements_relate prfax
R6861:6864 Coq.Init.Logic <> True ind
R7033:7056 VFA.ADT ListQueue is_empty_empty prfax
R7094:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7060:7077 VFA.ADT ListQueue is_empty defax
R7079:7093 VFA.ADT ListQueue empty defax
R7097:7100 Coq.Init.Datatypes <> true constr
R7033:7056 VFA.ADT ListQueue is_empty_empty prfax
R7094:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7060:7077 VFA.ADT ListQueue is_empty defax
R7079:7093 VFA.ADT ListQueue empty defax
R7097:7100 Coq.Init.Datatypes <> true constr
R7152:7175 VFA.ADT ListQueue is_empty_empty prfax
R7183:7186 Coq.Init.Logic <> True ind
R7283:7309 VFA.ADT ListQueue is_empty_nonempty prfax
R7326:7340 VFA.ADT ListQueue queue defax
R7348:7358 VFA.ADT ListQueue V defax
R7401:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7363:7380 VFA.ADT ListQueue is_empty defax
R7383:7395 VFA.ADT ListQueue enq defax
R7399:7399 VFA.ADTTest <> v var
R7397:7397 VFA.ADTTest <> q var
R7404:7408 Coq.Init.Datatypes <> false constr
R7283:7309 VFA.ADT ListQueue is_empty_nonempty prfax
R7326:7340 VFA.ADT ListQueue queue defax
R7348:7358 VFA.ADT ListQueue V defax
R7401:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7363:7380 VFA.ADT ListQueue is_empty defax
R7383:7395 VFA.ADT ListQueue enq defax
R7399:7399 VFA.ADTTest <> v var
R7397:7397 VFA.ADTTest <> q var
R7404:7408 Coq.Init.Datatypes <> false constr
R7460:7486 VFA.ADT ListQueue is_empty_nonempty prfax
R7494:7497 Coq.Init.Logic <> True ind
R7587:7606 VFA.ADT ListQueue peek_empty prfax
R7622:7632 VFA.ADT ListQueue V defax
R7667:7669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7648 VFA.ADT ListQueue peek defax
R7652:7666 VFA.ADT ListQueue empty defax
R7650:7650 VFA.ADTTest <> d var
R7670:7670 VFA.ADTTest <> d var
R7587:7606 VFA.ADT ListQueue peek_empty prfax
R7622:7632 VFA.ADT ListQueue V defax
R7667:7669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7648 VFA.ADT ListQueue peek defax
R7652:7666 VFA.ADT ListQueue empty defax
R7650:7650 VFA.ADTTest <> d var
R7670:7670 VFA.ADTTest <> d var
R7722:7741 VFA.ADT ListQueue peek_empty prfax
R7749:7752 Coq.Init.Logic <> True ind
R7845:7867 VFA.ADT ListQueue peek_nonempty prfax
R7884:7894 VFA.ADT ListQueue V defax
R7902:7916 VFA.ADT ListQueue queue defax
R7924:7934 VFA.ADT ListQueue V defax
R7975:7977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7939:7952 VFA.ADT ListQueue peek defax
R7957:7969 VFA.ADT ListQueue enq defax
R7973:7973 VFA.ADTTest <> v var
R7971:7971 VFA.ADTTest <> q var
R7954:7954 VFA.ADTTest <> d var
R7978:7991 VFA.ADT ListQueue peek defax
R7995:7995 VFA.ADTTest <> q var
R7993:7993 VFA.ADTTest <> v var
R7845:7867 VFA.ADT ListQueue peek_nonempty prfax
R7884:7894 VFA.ADT ListQueue V defax
R7902:7916 VFA.ADT ListQueue queue defax
R7924:7934 VFA.ADT ListQueue V defax
R7975:7977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7939:7952 VFA.ADT ListQueue peek defax
R7957:7969 VFA.ADT ListQueue enq defax
R7973:7973 VFA.ADTTest <> v var
R7971:7971 VFA.ADTTest <> q var
R7954:7954 VFA.ADTTest <> d var
R7978:7991 VFA.ADT ListQueue peek defax
R7995:7995 VFA.ADTTest <> q var
R7993:7993 VFA.ADTTest <> v var
R8047:8069 VFA.ADT ListQueue peek_nonempty prfax
R8077:8080 Coq.Init.Logic <> True ind
R8169:8187 VFA.ADT ListQueue deq_empty prfax
R8220:8222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8203 VFA.ADT ListQueue deq defax
R8205:8219 VFA.ADT ListQueue empty defax
R8223:8237 VFA.ADT ListQueue empty defax
R8169:8187 VFA.ADT ListQueue deq_empty prfax
R8220:8222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8191:8203 VFA.ADT ListQueue deq defax
R8205:8219 VFA.ADT ListQueue empty defax
R8223:8237 VFA.ADT ListQueue empty defax
R8289:8307 VFA.ADT ListQueue deq_empty prfax
R8315:8318 Coq.Init.Logic <> True ind
R8410:8431 VFA.ADT ListQueue deq_nonempty prfax
R8448:8462 VFA.ADT ListQueue queue defax
R8470:8480 VFA.ADT ListQueue V defax
R8518:8522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8592:8592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8485:8497 VFA.ADT ListQueue deq defax
R8500:8512 VFA.ADT ListQueue enq defax
R8516:8516 VFA.ADTTest <> v var
R8514:8514 VFA.ADTTest <> q var
R8526:8543 VFA.ADT ListQueue is_empty defax
R8545:8545 VFA.ADTTest <> q var
R8559:8571 VFA.ADT ListQueue enq defax
R8591:8591 VFA.ADTTest <> v var
R8574:8586 VFA.ADT ListQueue deq defax
R8588:8588 VFA.ADTTest <> q var
R8552:8552 VFA.ADTTest <> q var
R8410:8431 VFA.ADT ListQueue deq_nonempty prfax
R8448:8462 VFA.ADT ListQueue queue defax
R8470:8480 VFA.ADT ListQueue V defax
R8518:8522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8592:8592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8485:8497 VFA.ADT ListQueue deq defax
R8500:8512 VFA.ADT ListQueue enq defax
R8516:8516 VFA.ADTTest <> v var
R8514:8514 VFA.ADTTest <> q var
R8526:8543 VFA.ADT ListQueue is_empty defax
R8545:8545 VFA.ADTTest <> q var
R8559:8571 VFA.ADT ListQueue enq defax
R8591:8591 VFA.ADTTest <> v var
R8574:8586 VFA.ADT ListQueue deq defax
R8588:8588 VFA.ADTTest <> q var
R8552:8552 VFA.ADTTest <> q var
R8644:8665 VFA.ADT ListQueue deq_nonempty prfax
R8673:8676 Coq.Init.Logic <> True ind
R8853:8880 VFA.ADT TwoListQueueAbs empty_relate prfax
R8926:8928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8885:8903 VFA.ADT TwoListQueueAbs Abs defax
R8905:8925 VFA.ADT TwoListQueueAbs empty defax
R8930:8932 Coq.Init.Datatypes <> nil constr
R8934:8950 VFA.ADT TwoListQueueAbs V defax
R8853:8880 VFA.ADT TwoListQueueAbs empty_relate prfax
R8926:8928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8885:8903 VFA.ADT TwoListQueueAbs Abs defax
R8905:8925 VFA.ADT TwoListQueueAbs empty defax
R8930:8932 Coq.Init.Datatypes <> nil constr
R8934:8950 VFA.ADT TwoListQueueAbs V defax
R9002:9029 VFA.ADT TwoListQueueAbs empty_relate prfax
R9037:9040 Coq.Init.Logic <> True ind
R9136:9161 VFA.ADT TwoListQueueAbs enq_relate prfax
R9178:9198 VFA.ADT TwoListQueueAbs queue defax
R9206:9222 VFA.ADT TwoListQueueAbs V defax
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9227:9245 VFA.ADT TwoListQueueAbs Abs defax
R9248:9266 VFA.ADT TwoListQueueAbs enq defax
R9270:9270 VFA.ADTTest <> v var
R9268:9268 VFA.ADTTest <> q var
R9298:9301 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9277:9295 VFA.ADT TwoListQueueAbs Abs defax
R9297:9297 VFA.ADTTest <> q var
R9303:9306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9302:9302 VFA.ADTTest <> v var
R9308:9310 Coq.Init.Datatypes <> nil constr
R9312:9328 VFA.ADT TwoListQueueAbs V defax
R9136:9161 VFA.ADT TwoListQueueAbs enq_relate prfax
R9178:9198 VFA.ADT TwoListQueueAbs queue defax
R9206:9222 VFA.ADT TwoListQueueAbs V defax
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9227:9245 VFA.ADT TwoListQueueAbs Abs defax
R9248:9266 VFA.ADT TwoListQueueAbs enq defax
R9270:9270 VFA.ADTTest <> v var
R9268:9268 VFA.ADTTest <> q var
R9298:9301 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9277:9295 VFA.ADT TwoListQueueAbs Abs defax
R9297:9297 VFA.ADTTest <> q var
R9303:9306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9302:9302 VFA.ADTTest <> v var
R9308:9310 Coq.Init.Datatypes <> nil constr
R9312:9328 VFA.ADT TwoListQueueAbs V defax
R9386:9411 VFA.ADT TwoListQueueAbs enq_relate prfax
R9419:9422 Coq.Init.Logic <> True ind
R9517:9543 VFA.ADT TwoListQueueAbs peek_relate prfax
R9560:9576 VFA.ADT TwoListQueueAbs V defax
R9584:9604 VFA.ADT TwoListQueueAbs queue defax
R9633:9636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9609:9628 VFA.ADT TwoListQueueAbs peek defax
R9632:9632 VFA.ADTTest <> q var
R9630:9630 VFA.ADTTest <> d var
R9638:9644 Coq.Lists.List <> hd def
R9667:9685 VFA.ADT TwoListQueueAbs Abs defax
R9687:9687 VFA.ADTTest <> q var
R9664:9664 VFA.ADTTest <> d var
R9646:9662 VFA.ADT TwoListQueueAbs V defax
R9517:9543 VFA.ADT TwoListQueueAbs peek_relate prfax
R9560:9576 VFA.ADT TwoListQueueAbs V defax
R9584:9604 VFA.ADT TwoListQueueAbs queue defax
R9633:9636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9609:9628 VFA.ADT TwoListQueueAbs peek defax
R9632:9632 VFA.ADTTest <> q var
R9630:9630 VFA.ADTTest <> d var
R9638:9644 Coq.Lists.List <> hd def
R9667:9685 VFA.ADT TwoListQueueAbs Abs defax
R9687:9687 VFA.ADTTest <> q var
R9664:9664 VFA.ADTTest <> d var
R9646:9662 VFA.ADT TwoListQueueAbs V defax
R9740:9766 VFA.ADT TwoListQueueAbs peek_relate prfax
R9774:9777 Coq.Init.Logic <> True ind
R9871:9896 VFA.ADT TwoListQueueAbs deq_relate prfax
R9912:9932 VFA.ADT TwoListQueueAbs queue defax
R9979:9982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9936:9954 VFA.ADT TwoListQueueAbs Abs defax
R9957:9975 VFA.ADT TwoListQueueAbs deq defax
R9977:9977 VFA.ADTTest <> q var
R9984:9990 Coq.Lists.List <> tl def
R10011:10029 VFA.ADT TwoListQueueAbs Abs defax
R10031:10031 VFA.ADTTest <> q var
R9992:10008 VFA.ADT TwoListQueueAbs V defax
R9871:9896 VFA.ADT TwoListQueueAbs deq_relate prfax
R9912:9932 VFA.ADT TwoListQueueAbs queue defax
R9979:9982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9936:9954 VFA.ADT TwoListQueueAbs Abs defax
R9957:9975 VFA.ADT TwoListQueueAbs deq defax
R9977:9977 VFA.ADTTest <> q var
R9984:9990 Coq.Lists.List <> tl def
R10011:10029 VFA.ADT TwoListQueueAbs Abs defax
R10031:10031 VFA.ADTTest <> q var
R9992:10008 VFA.ADT TwoListQueueAbs V defax
R10084:10109 VFA.ADT TwoListQueueAbs deq_relate prfax
R10117:10120 Coq.Init.Logic <> True ind
R10269:10276 VFA.ADT <> a_vector ex
R10280:10285 VFA.ADT <> vector def
R10287:10289 Coq.Init.Datatypes <> nat ind
R10269:10276 VFA.ADT <> a_vector ex
R10280:10285 VFA.ADT <> vector def
R10287:10289 Coq.Init.Datatypes <> nat ind
R10341:10348 VFA.ADT <> a_vector ex
R10356:10359 Coq.Init.Logic <> True ind
R10530:10548 VFA.ADT <> vector_cons_correct thm
R10576:10576 VFA.ADTTest <> X var
R10584:10589 VFA.ADT <> vector def
R10591:10591 VFA.ADTTest <> X var
R10634:10636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10597:10610 VFA.ADT <> list_of_vector def
R10616:10626 VFA.ADT <> vector_cons def
R10632:10632 VFA.ADTTest <> v var
R10630:10630 VFA.ADTTest <> x var
R10628:10628 VFA.ADTTest <> X var
R10612:10612 VFA.ADTTest <> X var
R10639:10642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10638:10638 VFA.ADTTest <> x var
R10644:10657 VFA.ADT <> list_of_vector def
R10661:10661 VFA.ADTTest <> v var
R10659:10659 VFA.ADTTest <> X var
R10530:10548 VFA.ADT <> vector_cons_correct thm
R10576:10576 VFA.ADTTest <> X var
R10584:10589 VFA.ADT <> vector def
R10591:10591 VFA.ADTTest <> X var
R10634:10636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10597:10610 VFA.ADT <> list_of_vector def
R10616:10626 VFA.ADT <> vector_cons def
R10632:10632 VFA.ADTTest <> v var
R10630:10630 VFA.ADTTest <> x var
R10628:10628 VFA.ADTTest <> X var
R10612:10612 VFA.ADTTest <> X var
R10639:10642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10638:10638 VFA.ADTTest <> x var
R10644:10657 VFA.ADT <> list_of_vector def
R10661:10661 VFA.ADTTest <> v var
R10659:10659 VFA.ADTTest <> X var
R10719:10737 VFA.ADT <> vector_cons_correct thm
R10745:10748 Coq.Init.Logic <> True ind
R10917:10934 VFA.ADT <> vector_app_correct thm
R10966:10971 VFA.ADT <> vector def
R10973:10973 VFA.ADTTest <> X var
R11017:11020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10979:10992 VFA.ADT <> list_of_vector def
R10998:11007 VFA.ADT <> vector_app def
R11014:11015 VFA.ADTTest <> v2 var
R11011:11012 VFA.ADTTest <> v1 var
R11009:11009 VFA.ADTTest <> X var
R10994:10994 VFA.ADTTest <> X var
R11042:11045 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11023:11036 VFA.ADT <> list_of_vector def
R11040:11041 VFA.ADTTest <> v1 var
R11038:11038 VFA.ADTTest <> X var
R11047:11060 VFA.ADT <> list_of_vector def
R11064:11065 VFA.ADTTest <> v2 var
R11062:11062 VFA.ADTTest <> X var
R10917:10934 VFA.ADT <> vector_app_correct thm
R10966:10971 VFA.ADT <> vector def
R10973:10973 VFA.ADTTest <> X var
R11017:11020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10979:10992 VFA.ADT <> list_of_vector def
R10998:11007 VFA.ADT <> vector_app def
R11014:11015 VFA.ADTTest <> v2 var
R11011:11012 VFA.ADTTest <> v1 var
R11009:11009 VFA.ADTTest <> X var
R10994:10994 VFA.ADTTest <> X var
R11042:11045 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11023:11036 VFA.ADT <> list_of_vector def
R11040:11041 VFA.ADTTest <> v1 var
R11038:11038 VFA.ADTTest <> X var
R11047:11060 VFA.ADT <> list_of_vector def
R11064:11065 VFA.ADTTest <> v2 var
R11062:11062 VFA.ADTTest <> X var
R11123:11140 VFA.ADT <> vector_app_correct thm
R11148:11151 Coq.Init.Logic <> True ind
R11348:11375 VFA.ADT <> manual_grade_for_ListsETable def
R12574:12632 VFA.ADT StringListsTableExamples.StringListsTable get_empty_default prfax
R12738:12791 VFA.ADT StringListsTableExamples.StringListsTable get_set_same prfax
R12898:12952 VFA.ADT StringListsTableExamples.StringListsTable get_set_other prfax
R13032:13059 VFA.ADT StringListsTableExamples ex1 ex
R13139:13166 VFA.ADT StringListsTableExamples ex2 ex
R13246:13273 VFA.ADT StringListsTableExamples ex3 ex
R13353:13380 VFA.ADT StringListETableAbs empty_ok prfax
R13458:13483 VFA.ADT StringListETableAbs set_ok prfax
R13567:13598 VFA.ADT StringListETableAbs empty_relate prfax
R13682:13713 VFA.ADT StringListETableAbs bound_relate prfax
R13798:13830 VFA.ADT StringListETableAbs lookup_relate prfax
R13915:13947 VFA.ADT StringListETableAbs insert_relate prfax
R14034:14068 VFA.ADT StringListETableAbs elements_relate prfax
R14144:14167 VFA.ADT ListQueue is_empty_empty prfax
R14246:14272 VFA.ADT ListQueue is_empty_nonempty prfax
R14344:14363 VFA.ADT ListQueue peek_empty prfax
R14438:14460 VFA.ADT ListQueue peek_nonempty prfax
R14531:14549 VFA.ADT ListQueue deq_empty prfax
R14623:14644 VFA.ADT ListQueue deq_nonempty prfax
R14724:14751 VFA.ADT TwoListQueueAbs empty_relate prfax
R14829:14854 VFA.ADT TwoListQueueAbs enq_relate prfax
R14933:14959 VFA.ADT TwoListQueueAbs peek_relate prfax
R15037:15062 VFA.ADT TwoListQueueAbs deq_relate prfax
R15122:15129 VFA.ADT <> a_vector ex
R15200:15218 VFA.ADT <> vector_cons_correct thm
R15288:15305 VFA.ADT <> vector_app_correct thm
