DIGEST 49fe1b4c7d12f574e5e87a7e01225259
FVFA.ExtractTest
R70:75 Coq.Strings.String <> <> lib
R102:108 VFA.Extract <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 VFA.ExtractTest <> MISSING defax
R215:221 VFA.ExtractTest <> MISSING defax
R414:417 Coq.Init.Datatypes <> Some constr
R414:417 Coq.Init.Datatypes <> Some constr
R597:600 Coq.Init.Datatypes <> None constr
R597:600 Coq.Init.Datatypes <> None constr
R682:686 VFA.ExtractTest Check <> mod
R714:720 VFA.Extract <> <> lib
R743:746 Coq.Init.Logic <> True ind
R900:915 VFA.Extract <> sort_int_correct thm
R932:935 Coq.Init.Datatypes <> list ind
R937:939 VFA.Extract <> int defax
R988:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R944:966 Coq.Sorting.Permutation <> Permutation ind
R976:983 VFA.Extract <> sort_int def
R985:986 VFA.ExtractTest <> al var
R972:973 VFA.ExtractTest <> al var
R968:970 VFA.Extract <> int defax
R992:997 VFA.Extract <> sorted ind
R1000:1007 VFA.Extract <> sort_int def
R1009:1010 VFA.ExtractTest <> al var
R900:915 VFA.Extract <> sort_int_correct thm
R932:935 Coq.Init.Datatypes <> list ind
R937:939 VFA.Extract <> int defax
R988:991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R944:966 Coq.Sorting.Permutation <> Permutation ind
R976:983 VFA.Extract <> sort_int def
R985:986 VFA.ExtractTest <> al var
R972:973 VFA.ExtractTest <> al var
R968:970 VFA.Extract <> int defax
R992:997 VFA.Extract <> sorted ind
R1000:1007 VFA.Extract <> sort_int def
R1009:1010 VFA.ExtractTest <> al var
R1063:1078 VFA.Extract <> sort_int_correct thm
R1086:1089 Coq.Init.Logic <> True ind
R1254:1269 VFA.Extract <> lookup_insert_eq thm
R1303:1303 VFA.ExtractTest <> V var
R1311:1314 VFA.Extract <> tree ind
R1316:1316 VFA.ExtractTest <> V var
R1324:1326 VFA.Extract <> key def
R1334:1334 VFA.ExtractTest <> V var
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 VFA.Extract <> lookup def
R1361:1366 VFA.Extract <> insert def
R1374:1374 VFA.ExtractTest <> t var
R1372:1372 VFA.ExtractTest <> v var
R1370:1370 VFA.ExtractTest <> k var
R1368:1368 VFA.ExtractTest <> V var
R1357:1357 VFA.ExtractTest <> k var
R1349:1355 VFA.ExtractTest <> default var
R1347:1347 VFA.ExtractTest <> V var
R1379:1379 VFA.ExtractTest <> v var
R1254:1269 VFA.Extract <> lookup_insert_eq thm
R1303:1303 VFA.ExtractTest <> V var
R1311:1314 VFA.Extract <> tree ind
R1316:1316 VFA.ExtractTest <> V var
R1324:1326 VFA.Extract <> key def
R1334:1334 VFA.ExtractTest <> V var
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1340:1345 VFA.Extract <> lookup def
R1361:1366 VFA.Extract <> insert def
R1374:1374 VFA.ExtractTest <> t var
R1372:1372 VFA.ExtractTest <> v var
R1370:1370 VFA.ExtractTest <> k var
R1368:1368 VFA.ExtractTest <> V var
R1357:1357 VFA.ExtractTest <> k var
R1349:1355 VFA.ExtractTest <> default var
R1347:1347 VFA.ExtractTest <> V var
R1379:1379 VFA.ExtractTest <> v var
R1431:1446 VFA.Extract <> lookup_insert_eq thm
R1454:1457 Coq.Init.Logic <> True ind
R1624:1640 VFA.Extract <> lookup_insert_neq thm
R1674:1674 VFA.ExtractTest <> V var
R1682:1685 VFA.Extract <> tree ind
R1687:1687 VFA.ExtractTest <> V var
R1698:1700 VFA.Extract <> key def
R1708:1708 VFA.ExtractTest <> V var
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1730 VFA.Extract <> lookup def
R1747:1752 VFA.Extract <> insert def
R1760:1760 VFA.ExtractTest <> t var
R1758:1758 VFA.ExtractTest <> v var
R1756:1756 VFA.ExtractTest <> k var
R1754:1754 VFA.ExtractTest <> V var
R1742:1743 VFA.ExtractTest <> k' var
R1734:1740 VFA.ExtractTest <> default var
R1732:1732 VFA.ExtractTest <> V var
R1766:1771 VFA.Extract <> lookup def
R1786:1786 VFA.ExtractTest <> t var
R1783:1784 VFA.ExtractTest <> k' var
R1775:1781 VFA.ExtractTest <> default var
R1773:1773 VFA.ExtractTest <> V var
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1713:1713 VFA.ExtractTest <> k var
R1718:1719 VFA.ExtractTest <> k' var
R1624:1640 VFA.Extract <> lookup_insert_neq thm
R1674:1674 VFA.ExtractTest <> V var
R1682:1685 VFA.Extract <> tree ind
R1687:1687 VFA.ExtractTest <> V var
R1698:1700 VFA.Extract <> key def
R1708:1708 VFA.ExtractTest <> V var
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1730 VFA.Extract <> lookup def
R1747:1752 VFA.Extract <> insert def
R1760:1760 VFA.ExtractTest <> t var
R1758:1758 VFA.ExtractTest <> v var
R1756:1756 VFA.ExtractTest <> k var
R1754:1754 VFA.ExtractTest <> V var
R1742:1743 VFA.ExtractTest <> k' var
R1734:1740 VFA.ExtractTest <> default var
R1732:1732 VFA.ExtractTest <> V var
R1766:1771 VFA.Extract <> lookup def
R1786:1786 VFA.ExtractTest <> t var
R1783:1784 VFA.ExtractTest <> k' var
R1775:1781 VFA.ExtractTest <> default var
R1773:1773 VFA.ExtractTest <> V var
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1713:1713 VFA.ExtractTest <> k var
R1718:1719 VFA.ExtractTest <> k' var
R1838:1854 VFA.Extract <> lookup_insert_neq thm
R1862:1865 Coq.Init.Logic <> True ind
R3019:3034 VFA.Extract <> sort_int_correct thm
R3102:3117 VFA.Extract <> lookup_insert_eq thm
R3186:3202 VFA.Extract <> lookup_insert_neq thm
