DIGEST 4a923adc4fa2830ce28a6c49518e0ebf
FVFA.Extract
R576:579 VFA.Perm <> <> lib
R590:599 Coq.extraction.Extraction <> <> lib
def 794:796 <> ins
R803:805 Coq.Init.Datatypes <> nat ind
R813:816 Coq.Init.Datatypes <> list ind
R818:820 Coq.Init.Datatypes <> nat ind
R834:834 VFA.Extract <> l var
R845:846 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R851:851 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R853:853 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R852:852 VFA.Extract <> i var
R860:863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R873:877 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R872:872 VFA.Extract <> i var
R903:906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R907:909 VFA.Extract <> ins def
R911:911 VFA.Extract <> i var
R886:889 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R885:885 VFA.Extract <> i var
R891:894 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 932:935 <> sort
R942:945 Coq.Init.Datatypes <> list ind
R947:949 Coq.Init.Datatypes <> nat ind
R954:957 Coq.Init.Datatypes <> list ind
R959:961 Coq.Init.Datatypes <> nat ind
R974:974 VFA.Extract <> l var
R985:986 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R991:992 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R999:1002 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1008:1010 VFA.Extract <> ins def
R1015:1018 VFA.Extract <> sort def
R1903:1906 Coq.Init.Datatypes <> bool ind
R1956:1959 Coq.Init.Datatypes <> list ind
R2482:2487 Coq.ZArith.ZArith <> <> lib
def 2520:2526 <> insertZ
R2533:2533 Coq.Numbers.BinNums <> Z ind
R2541:2544 Coq.Init.Datatypes <> list ind
R2546:2546 Coq.Numbers.BinNums <> Z ind
R2560:2560 VFA.Extract <> l var
R2571:2572 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2577:2577 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2579:2579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2578:2578 VFA.Extract <> i var
R2586:2589 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2599:2603 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2598:2598 VFA.Extract <> i var
R2629:2632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2633:2639 VFA.Extract <> insertZ def
R2641:2641 VFA.Extract <> i var
R2612:2615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2611:2611 VFA.Extract <> i var
R2617:2620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 2662:2666 <> sortZ
R2673:2676 Coq.Init.Datatypes <> list ind
R2678:2678 Coq.Numbers.BinNums <> Z ind
R2683:2686 Coq.Init.Datatypes <> list ind
R2688:2688 Coq.Numbers.BinNums <> Z ind
R2701:2701 VFA.Extract <> l var
R2712:2713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2718:2719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2726:2729 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2735:2741 VFA.Extract <> insertZ def
R2746:2750 VFA.Extract <> sortZ def
ax 3780:3782 <> int
ax 3987:3989 <> Abs
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4000:4000 Coq.Numbers.BinNums <> Z ind
R3993:3995 VFA.Extract <> int defax
ax 4009:4015 <> Abs_inj
R4032:4034 VFA.Extract <> int defax
R4051:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4055:4055 VFA.Extract <> n var
R4059:4059 VFA.Extract <> m var
R4043:4045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4038:4040 VFA.Extract <> Abs defax
R4042:4042 VFA.Extract <> n var
R4046:4048 VFA.Extract <> Abs defax
R4050:4050 VFA.Extract <> m var
ax 4192:4194 <> ltb
R4200:4203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4207:4210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4214 Coq.Init.Datatypes <> bool ind
R4204:4206 VFA.Extract <> int defax
R4197:4199 VFA.Extract <> int defax
ax 4262:4267 <> ltb_lt
R4285:4287 VFA.Extract <> int defax
R4305:4309 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4298:4300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4291:4293 VFA.Extract <> ltb defax
R4297:4297 VFA.Extract <> m var
R4295:4295 VFA.Extract <> n var
R4301:4304 Coq.Init.Datatypes <> true constr
R4315:4317 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4310:4312 VFA.Extract <> Abs defax
R4314:4314 VFA.Extract <> n var
R4318:4320 VFA.Extract <> Abs defax
R4322:4322 VFA.Extract <> m var
ax 4336:4338 <> leb
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4351:4354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4355:4358 Coq.Init.Datatypes <> bool ind
R4348:4350 VFA.Extract <> int defax
R4341:4343 VFA.Extract <> int defax
ax 4407:4412 <> leb_le
R4430:4432 VFA.Extract <> int defax
R4450:4454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4443:4445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4438 VFA.Extract <> leb defax
R4442:4442 VFA.Extract <> m var
R4440:4440 VFA.Extract <> n var
R4446:4449 Coq.Init.Datatypes <> true constr
R4460:4463 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4455:4457 VFA.Extract <> Abs defax
R4459:4459 VFA.Extract <> n var
R4464:4466 VFA.Extract <> Abs defax
R4468:4468 VFA.Extract <> m var
prf 5531:5545 <> int_ltb_reflect
R5561:5567 Coq.Bool.Bool <> reflect ind
R5586:5588 VFA.Extract <> ltb defax
R5592:5592 VFA.Extract <> y var
R5590:5590 VFA.Extract <> x var
R5575:5577 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5570:5572 VFA.Extract <> Abs defax
R5574:5574 VFA.Extract <> x var
R5578:5580 VFA.Extract <> Abs defax
R5582:5582 VFA.Extract <> y var
R5625:5635 Coq.Bool.Bool <> iff_reflect thm
R5625:5635 Coq.Bool.Bool <> iff_reflect thm
R5654:5659 VFA.Extract <> ltb_lt prfax
R5654:5659 VFA.Extract <> ltb_lt prfax
prf 5674:5688 <> int_leb_reflect
R5704:5710 Coq.Bool.Bool <> reflect ind
R5730:5732 VFA.Extract <> leb defax
R5736:5736 VFA.Extract <> y var
R5734:5734 VFA.Extract <> x var
R5718:5721 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5713:5715 VFA.Extract <> Abs defax
R5717:5717 VFA.Extract <> x var
R5722:5724 VFA.Extract <> Abs defax
R5726:5726 VFA.Extract <> y var
R5769:5779 Coq.Bool.Bool <> iff_reflect thm
R5769:5779 Coq.Bool.Bool <> iff_reflect thm
R5798:5803 VFA.Extract <> leb_le prfax
R5798:5803 VFA.Extract <> leb_le prfax
prf 5818:5830 <> Z_eqb_reflect
R5846:5852 Coq.Bool.Bool <> reflect ind
R5863:5867 Coq.ZArith.BinInt Z eqb def
R5871:5871 VFA.Extract <> y var
R5869:5869 VFA.Extract <> x var
R5856:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5855 VFA.Extract <> x var
R5859:5859 VFA.Extract <> y var
R5904:5914 Coq.Bool.Bool <> iff_reflect thm
R5904:5914 Coq.Bool.Bool <> iff_reflect thm
R5933:5940 Coq.ZArith.BinInt Z eqb_eq thm
R5933:5940 Coq.ZArith.BinInt Z eqb_eq thm
prf 5955:5967 <> Z_ltb_reflect
R5983:5989 Coq.Bool.Bool <> reflect ind
R6000:6004 Coq.ZArith.BinInt Z ltb def
R6008:6008 VFA.Extract <> y var
R6006:6006 VFA.Extract <> x var
R5993:5995 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5992:5992 VFA.Extract <> x var
R5996:5996 VFA.Extract <> y var
R6041:6051 Coq.Bool.Bool <> iff_reflect thm
R6041:6051 Coq.Bool.Bool <> iff_reflect thm
R6070:6077 Coq.ZArith.BinInt Z ltb_lt thm
R6070:6077 Coq.ZArith.BinInt Z ltb_lt thm
prf 6092:6104 <> Z_leb_reflect
R6120:6126 Coq.Bool.Bool <> reflect ind
R6138:6142 Coq.ZArith.BinInt Z leb def
R6146:6146 VFA.Extract <> y var
R6144:6144 VFA.Extract <> x var
R6130:6133 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6129:6129 VFA.Extract <> x var
R6134:6134 VFA.Extract <> y var
R6179:6189 Coq.Bool.Bool <> iff_reflect thm
R6179:6189 Coq.Bool.Bool <> iff_reflect thm
R6208:6215 Coq.ZArith.BinInt Z leb_le thm
R6208:6215 Coq.ZArith.BinInt Z leb_le thm
prf 6230:6242 <> Z_gtb_reflect
R6258:6264 Coq.Bool.Bool <> reflect ind
R6275:6279 Coq.ZArith.BinInt Z gtb def
R6283:6283 VFA.Extract <> y var
R6281:6281 VFA.Extract <> x var
R6268:6270 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6267:6267 VFA.Extract <> x var
R6271:6271 VFA.Extract <> y var
R6316:6326 Coq.Bool.Bool <> iff_reflect thm
R6316:6326 Coq.Bool.Bool <> iff_reflect thm
R6347:6355 Coq.ZArith.BinInt Z gtb_ltb thm
R6347:6355 Coq.ZArith.BinInt Z gtb_ltb thm
R6347:6355 Coq.ZArith.BinInt Z gtb_ltb thm
R6366:6376 Coq.ZArith.BinInt Z gt_lt_iff thm
R6366:6376 Coq.ZArith.BinInt Z gt_lt_iff thm
R6366:6376 Coq.ZArith.BinInt Z gt_lt_iff thm
R6385:6392 Coq.ZArith.BinInt Z ltb_lt thm
R6385:6392 Coq.ZArith.BinInt Z ltb_lt thm
prf 6407:6419 <> Z_geb_reflect
R6435:6441 Coq.Bool.Bool <> reflect ind
R6453:6457 Coq.ZArith.BinInt Z geb def
R6461:6461 VFA.Extract <> y var
R6459:6459 VFA.Extract <> x var
R6445:6448 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6444:6444 VFA.Extract <> x var
R6449:6449 VFA.Extract <> y var
R6494:6504 Coq.Bool.Bool <> iff_reflect thm
R6494:6504 Coq.Bool.Bool <> iff_reflect thm
R6525:6533 Coq.ZArith.BinInt Z geb_leb thm
R6525:6533 Coq.ZArith.BinInt Z geb_leb thm
R6525:6533 Coq.ZArith.BinInt Z geb_leb thm
R6544:6554 Coq.ZArith.BinInt Z ge_le_iff thm
R6544:6554 Coq.ZArith.BinInt Z ge_le_iff thm
R6544:6554 Coq.ZArith.BinInt Z ge_le_iff thm
R6563:6570 Coq.ZArith.BinInt Z leb_le thm
R6563:6570 Coq.ZArith.BinInt Z leb_le thm
R6841:6847 Coq.Arith.PeanoNat Nat eqb def
R6841:6847 Coq.Arith.PeanoNat Nat eqb def
R6917:6923 Coq.Arith.PeanoNat Nat ltb def
R6917:6923 Coq.Arith.PeanoNat Nat ltb def
R6993:6999 Coq.Arith.PeanoNat Nat leb def
R6993:6999 Coq.Arith.PeanoNat Nat leb def
R7069:7073 Coq.ZArith.BinInt Z eqb def
R7069:7073 Coq.ZArith.BinInt Z eqb def
R7141:7145 Coq.ZArith.BinInt Z ltb def
R7141:7145 Coq.ZArith.BinInt Z ltb def
R7213:7217 Coq.ZArith.BinInt Z leb def
R7213:7217 Coq.ZArith.BinInt Z leb def
R7285:7289 Coq.ZArith.BinInt Z gtb def
R7285:7289 Coq.ZArith.BinInt Z gtb def
R7357:7361 Coq.ZArith.BinInt Z geb def
R7357:7361 Coq.ZArith.BinInt Z geb def
R7429:7431 VFA.Extract <> ltb defax
R7429:7431 VFA.Extract <> ltb defax
R7497:7499 VFA.Extract <> leb defax
R7497:7499 VFA.Extract <> leb defax
R7536:7538 VFA.Extract <> leb defax
R7468:7470 VFA.Extract <> ltb defax
R7398:7402 Coq.ZArith.BinInt Z geb def
R7326:7330 Coq.ZArith.BinInt Z gtb def
R7254:7258 Coq.ZArith.BinInt Z leb def
R7182:7186 Coq.ZArith.BinInt Z ltb def
R7110:7114 Coq.ZArith.BinInt Z eqb def
R7036:7042 Coq.Arith.PeanoNat Nat leb def
R6960:6966 Coq.Arith.PeanoNat Nat ltb def
R6884:6890 Coq.Arith.PeanoNat Nat eqb def
def 7812:7818 <> ins_int
R7825:7827 VFA.Extract <> int defax
R7835:7838 Coq.Init.Datatypes <> list ind
R7840:7842 VFA.Extract <> int defax
R7856:7856 VFA.Extract <> l var
R7867:7868 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7873:7873 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7875:7875 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7874:7874 VFA.Extract <> i var
R7882:7885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7894:7896 VFA.Extract <> leb defax
R7898:7898 VFA.Extract <> i var
R7925:7928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7929:7935 VFA.Extract <> ins_int def
R7937:7937 VFA.Extract <> i var
R7908:7911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7907:7907 VFA.Extract <> i var
R7913:7916 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 7958:7965 <> sort_int
R7972:7975 Coq.Init.Datatypes <> list ind
R7977:7979 VFA.Extract <> int defax
R7984:7987 Coq.Init.Datatypes <> list ind
R7989:7991 VFA.Extract <> int defax
R8004:8004 VFA.Extract <> l var
R8015:8016 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8021:8022 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8029:8032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8038:8044 VFA.Extract <> ins_int def
R8049:8056 VFA.Extract <> sort_int def
ind 8452:8457 <> sorted
constr 8483:8492 <> sorted_nil
constr 8511:8518 <> sorted_1
constr 8548:8558 <> sorted_cons
R8469:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8461:8464 Coq.Init.Datatypes <> list ind
R8466:8468 VFA.Extract <> int defax
R8499:8504 VFA.Extract <> sorted ind
R8506:8507 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8535:8540 VFA.Extract <> sorted ind
R8542:8542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8544:8544 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8543:8543 VFA.Extract <> x var
R8593:8596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8612:8615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8616:8621 VFA.Extract <> sorted ind
R8625:8628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8624:8624 VFA.Extract <> x var
R8630:8633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8629:8629 VFA.Extract <> y var
R8634:8634 VFA.Extract <> l var
R8597:8602 VFA.Extract <> sorted ind
R8606:8609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8605:8605 VFA.Extract <> y var
R8610:8610 VFA.Extract <> l var
R8584:8587 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8579:8581 VFA.Extract <> Abs defax
R8583:8583 VFA.Extract <> x var
R8588:8590 VFA.Extract <> Abs defax
R8592:8592 VFA.Extract <> y var
R8657:8662 VFA.Extract <> sorted ind
prf 8672:8684 <> insert_sorted
R8709:8712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8713:8718 VFA.Extract <> sorted ind
R8721:8727 VFA.Extract <> ins_int def
R8731:8731 VFA.Extract <> l var
R8729:8729 VFA.Extract <> a var
R8701:8706 VFA.Extract <> sorted ind
R8708:8708 VFA.Extract <> l var
R8958:8960 VFA.Extract <> leb defax
R8958:8960 VFA.Extract <> leb defax
R8987:8989 Coq.Init.Logic <> not def
R9005:9007 Coq.Init.Logic <> not def
prf 9043:9053 <> sort_sorted
R9066:9071 VFA.Extract <> sorted ind
R9074:9081 VFA.Extract <> sort_int def
R9083:9083 VFA.Extract <> l var
R9130:9142 VFA.Extract <> insert_sorted thm
R9130:9142 VFA.Extract <> insert_sorted thm
prf 9163:9173 <> insert_perm
R9192:9202 Coq.Sorting.Permutation <> Permutation ind
R9214:9220 VFA.Extract <> ins_int def
R9224:9224 VFA.Extract <> l var
R9222:9222 VFA.Extract <> x var
R9206:9209 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9205:9205 VFA.Extract <> x var
R9210:9210 VFA.Extract <> l var
R9267:9282 Coq.Sorting.Permutation <> Permutation_refl thm
R9267:9282 Coq.Sorting.Permutation <> Permutation_refl thm
R9299:9301 VFA.Extract <> leb defax
R9299:9301 VFA.Extract <> leb defax
R9321:9336 Coq.Sorting.Permutation <> Permutation_refl thm
R9321:9336 Coq.Sorting.Permutation <> Permutation_refl thm
R9369:9372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9374:9377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9351:9360 Coq.Sorting.Permutation <> perm_trans constr
R9369:9372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9374:9377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9351:9360 Coq.Sorting.Permutation <> perm_trans constr
R9396:9404 Coq.Sorting.Permutation <> perm_swap constr
R9396:9404 Coq.Sorting.Permutation <> perm_swap constr
R9421:9429 Coq.Sorting.Permutation <> perm_skip constr
R9421:9429 Coq.Sorting.Permutation <> perm_skip constr
prf 9634:9649 <> sort_int_correct
R9666:9669 Coq.Init.Datatypes <> list ind
R9671:9673 VFA.Extract <> int defax
R9709:9712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9681:9691 Coq.Sorting.Permutation <> Permutation ind
R9697:9704 VFA.Extract <> sort_int def
R9706:9707 VFA.Extract <> al var
R9693:9694 VFA.Extract <> al var
R9713:9718 VFA.Extract <> sorted ind
R9721:9728 VFA.Extract <> sort_int def
R9730:9731 VFA.Extract <> al var
R9779:9794 Coq.Sorting.Permutation <> Permutation_refl thm
R9779:9794 Coq.Sorting.Permutation <> Permutation_refl thm
R9839:9843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9855:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9844:9851 VFA.Extract <> sort_int def
R9814:9830 Coq.Sorting.Permutation <> Permutation_trans thm
R9839:9843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9855:9855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9844:9851 VFA.Extract <> sort_int def
R9814:9830 Coq.Sorting.Permutation <> Permutation_trans thm
R9869:9877 Coq.Sorting.Permutation <> perm_skip constr
R9869:9877 Coq.Sorting.Permutation <> perm_skip constr
R9904:9914 VFA.Extract <> insert_perm thm
R9904:9914 VFA.Extract <> insert_perm thm
R9927:9937 VFA.Extract <> sort_sorted thm
R9927:9937 VFA.Extract <> sort_sorted thm
def 10130:10132 <> key
R10137:10139 VFA.Extract <> int defax
ind 10153:10156 <> tree
constr 10183:10183 <> E
constr 10198:10198 <> T
R10187:10190 VFA.Extract <> tree ind
R10192:10192 VFA.Extract <> V var
R10208:10211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10215:10218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10220:10223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10230:10233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10237 VFA.Extract <> tree ind
R10239:10239 VFA.Extract <> V var
R10224:10227 VFA.Extract <> tree ind
R10229:10229 VFA.Extract <> V var
R10219:10219 VFA.Extract <> V var
R10212:10214 VFA.Extract <> key def
R10202:10205 VFA.Extract <> tree ind
R10207:10207 VFA.Extract <> V var
R10253:10253 VFA.Extract <> E constr
R10253:10253 VFA.Extract <> E constr
R10270:10270 VFA.Extract <> T constr
R10270:10270 VFA.Extract <> T constr
def 10289:10298 <> empty_tree
R10313:10316 VFA.Extract <> tree ind
R10318:10318 VFA.Extract <> V var
R10323:10323 VFA.Extract <> E constr
def 10336:10341 <> lookup
R10365:10365 VFA.Extract <> V var
R10373:10375 VFA.Extract <> key def
R10383:10386 VFA.Extract <> tree ind
R10388:10388 VFA.Extract <> V var
R10393:10393 VFA.Extract <> V var
R10406:10406 VFA.Extract <> t var
R10417:10417 VFA.Extract <> E constr
R10422:10428 VFA.Extract <> default var
R10434:10434 VFA.Extract <> T constr
R10450:10452 VFA.Extract <> ltb defax
R10454:10454 VFA.Extract <> x var
R10506:10508 VFA.Extract <> ltb defax
R10512:10512 VFA.Extract <> x var
R10519:10524 VFA.Extract <> lookup def
R10534:10534 VFA.Extract <> x var
R10526:10532 VFA.Extract <> default var
R10463:10468 VFA.Extract <> lookup def
R10478:10478 VFA.Extract <> x var
R10470:10476 VFA.Extract <> default var
def 10583:10588 <> insert
R10606:10608 VFA.Extract <> key def
R10616:10616 VFA.Extract <> V var
R10624:10627 VFA.Extract <> tree ind
R10629:10629 VFA.Extract <> V var
R10634:10637 VFA.Extract <> tree ind
R10639:10639 VFA.Extract <> V var
R10652:10652 VFA.Extract <> t var
R10663:10663 VFA.Extract <> E constr
R10668:10668 VFA.Extract <> T constr
R10676:10676 VFA.Extract <> E constr
R10674:10674 VFA.Extract <> v var
R10672:10672 VFA.Extract <> x var
R10670:10670 VFA.Extract <> E constr
R10682:10682 VFA.Extract <> T constr
R10699:10701 VFA.Extract <> ltb defax
R10703:10703 VFA.Extract <> x var
R10761:10763 VFA.Extract <> ltb defax
R10767:10767 VFA.Extract <> x var
R10825:10825 VFA.Extract <> T constr
R10831:10831 VFA.Extract <> v var
R10829:10829 VFA.Extract <> x var
R10774:10774 VFA.Extract <> T constr
R10784:10789 VFA.Extract <> insert def
R10793:10793 VFA.Extract <> v var
R10791:10791 VFA.Extract <> x var
R10712:10712 VFA.Extract <> T constr
R10715:10720 VFA.Extract <> insert def
R10724:10724 VFA.Extract <> v var
R10722:10722 VFA.Extract <> x var
def 10852:10862 <> elements_tr
R10889:10892 VFA.Extract <> tree ind
R10894:10894 VFA.Extract <> V var
R10904:10907 Coq.Init.Datatypes <> list ind
R10913:10915 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10910:10912 VFA.Extract <> key def
R10916:10916 VFA.Extract <> V var
R10922:10925 Coq.Init.Datatypes <> list ind
R10931:10933 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10928:10930 VFA.Extract <> key def
R10934:10934 VFA.Extract <> V var
R10948:10948 VFA.Extract <> t var
R10959:10959 VFA.Extract <> E constr
R10964:10966 VFA.Extract <> acc var
R10972:10972 VFA.Extract <> T constr
R10985:10995 VFA.Extract <> elements_tr def
R11006:11009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11000:11000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11002:11003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11005:11005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11010:11020 VFA.Extract <> elements_tr def
R11024:11026 VFA.Extract <> acc var
def 11048:11055 <> elements
R11073:11076 VFA.Extract <> tree ind
R11078:11078 VFA.Extract <> V var
R11083:11086 Coq.Init.Datatypes <> list ind
R11092:11094 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11089:11091 VFA.Extract <> key def
R11095:11095 VFA.Extract <> V var
R11103:11113 VFA.Extract <> elements_tr def
R11117:11118 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11115:11115 VFA.Extract <> t var
prf 11130:11141 <> lookup_empty
R11174:11174 VFA.Extract <> V var
R11182:11184 VFA.Extract <> key def
R11219:11221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11192:11197 VFA.Extract <> lookup def
R11209:11218 VFA.Extract <> empty_tree def
R11207:11207 VFA.Extract <> k var
R11199:11205 VFA.Extract <> default var
R11222:11228 VFA.Extract <> default var
prf 11318:11333 <> lookup_insert_eq
R11368:11368 VFA.Extract <> V var
R11376:11379 VFA.Extract <> tree ind
R11381:11381 VFA.Extract <> V var
R11389:11391 VFA.Extract <> key def
R11399:11399 VFA.Extract <> V var
R11438:11440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11407:11412 VFA.Extract <> lookup def
R11425:11430 VFA.Extract <> insert def
R11436:11436 VFA.Extract <> t var
R11434:11434 VFA.Extract <> v var
R11432:11432 VFA.Extract <> k var
R11422:11422 VFA.Extract <> k var
R11414:11420 VFA.Extract <> default var
R11441:11441 VFA.Extract <> v var
prf 11533:11539 <> geimpeq
R11555:11557 VFA.Extract <> int defax
R11566:11568 VFA.Extract <> int defax
R11576:11576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11592:11596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11597:11597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11613:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11633:11633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11625:11627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11619:11621 VFA.Extract <> Abs defax
R11623:11624 VFA.Extract <> k' var
R11628:11630 VFA.Extract <> Abs defax
R11632:11632 VFA.Extract <> k var
R11603:11606 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11598:11600 VFA.Extract <> Abs defax
R11602:11602 VFA.Extract <> k var
R11607:11609 VFA.Extract <> Abs defax
R11611:11612 VFA.Extract <> k' var
R11583:11586 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11577:11579 VFA.Extract <> Abs defax
R11581:11582 VFA.Extract <> k' var
R11587:11589 VFA.Extract <> Abs defax
R11591:11591 VFA.Extract <> k var
prf 11735:11751 <> lookup_insert_neq
R11786:11786 VFA.Extract <> V var
R11794:11797 VFA.Extract <> tree ind
R11799:11799 VFA.Extract <> V var
R11810:11812 VFA.Extract <> key def
R11820:11820 VFA.Extract <> V var
R11835:11838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11871:11873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11839:11844 VFA.Extract <> lookup def
R11858:11863 VFA.Extract <> insert def
R11869:11869 VFA.Extract <> t var
R11867:11867 VFA.Extract <> v var
R11865:11865 VFA.Extract <> k var
R11854:11855 VFA.Extract <> k' var
R11846:11852 VFA.Extract <> default var
R11874:11879 VFA.Extract <> lookup def
R11892:11892 VFA.Extract <> t var
R11889:11890 VFA.Extract <> k' var
R11881:11887 VFA.Extract <> default var
R11829:11832 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11828:11828 VFA.Extract <> k var
R11833:11834 VFA.Extract <> k' var
R11944:11946 Coq.Init.Logic <> not def
R11972:11981 Coq.ZArith.Zorder <> Znot_lt_ge thm
R11972:11981 Coq.ZArith.Zorder <> Znot_lt_ge thm
R11996:12005 Coq.ZArith.Zorder <> Znot_lt_ge thm
R11996:12005 Coq.ZArith.Zorder <> Znot_lt_ge thm
R12024:12030 VFA.Extract <> geimpeq thm
R12024:12030 VFA.Extract <> geimpeq thm
R12046:12052 VFA.Extract <> Abs_inj prfax
R12046:12052 VFA.Extract <> Abs_inj prfax
R12128:12137 Coq.ZArith.Zorder <> Znot_lt_ge thm
R12128:12137 Coq.ZArith.Zorder <> Znot_lt_ge thm
R12152:12161 Coq.ZArith.Zorder <> Znot_lt_ge thm
R12152:12161 Coq.ZArith.Zorder <> Znot_lt_ge thm
R12180:12186 VFA.Extract <> geimpeq thm
R12180:12186 VFA.Extract <> geimpeq thm
R12202:12208 VFA.Extract <> Abs_inj prfax
R12202:12208 VFA.Extract <> Abs_inj prfax
R12570:12573 Coq.Init.Datatypes <> prod ind
