DIGEST 2c71f3c49add5fc43226a7140c39bd8e
FVFA.Maps
R1840:1850 Coq.Arith.Arith <> <> lib
R1877:1885 Coq.Bool.Bool <> <> lib
R1912:1941 Coq.Logic.FunctionalExtensionality <> <> lib
def 3081:3089 <> total_map
R3106:3109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3110 VFA.Maps <> A var
R3103:3105 Coq.Init.Datatypes <> nat ind
def 3414:3420 <> t_empty
R3436:3436 VFA.Maps <> A var
R3441:3449 VFA.Maps <> total_map def
R3451:3451 VFA.Maps <> A var
R3468:3468 VFA.Maps <> v var
def 3697:3704 <> t_update
R3720:3728 VFA.Maps <> total_map def
R3730:3730 VFA.Maps <> A var
R3758:3760 Coq.Init.Datatypes <> nat ind
R3768:3768 VFA.Maps <> A var
R3790:3793 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3789:3789 VFA.Maps <> x var
R3794:3795 VFA.Maps <> x' var
R3809:3809 VFA.Maps <> m var
R3811:3812 VFA.Maps <> x' var
R3802:3802 VFA.Maps <> v var
def 4186:4195 <> examplemap
R4202:4209 VFA.Maps <> t_update def
R4248:4251 Coq.Init.Datatypes <> true constr
R4212:4219 VFA.Maps <> t_update def
R4239:4243 Coq.Init.Datatypes <> false constr
R4222:4228 VFA.Maps <> t_empty def
R4230:4234 Coq.Init.Datatypes <> false constr
def 4419:4433 <> update_example1
R4449:4451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4437:4446 VFA.Maps <> examplemap def
R4452:4456 Coq.Init.Datatypes <> false constr
def 4493:4507 <> update_example2
R4523:4525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4511:4520 VFA.Maps <> examplemap def
R4526:4530 Coq.Init.Datatypes <> false constr
def 4567:4581 <> update_example3
R4597:4599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4594 VFA.Maps <> examplemap def
R4600:4604 Coq.Init.Datatypes <> false constr
def 4641:4655 <> update_example4
R4671:4673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4659:4668 VFA.Maps <> examplemap def
R4674:4677 Coq.Init.Datatypes <> true constr
prf 5231:5243 <> t_apply_empty
R5275:5277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5262:5268 VFA.Maps <> t_empty def
R5274:5274 VFA.Maps <> x var
R5272:5272 VFA.Maps <> v var
R5270:5270 VFA.Maps <> A var
R5278:5278 VFA.Maps <> v var
prf 5563:5573 <> t_update_eq
R5590:5598 VFA.Maps <> total_map def
R5600:5600 VFA.Maps <> A var
R5628:5630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5611:5618 VFA.Maps <> t_update def
R5624:5624 VFA.Maps <> v var
R5622:5622 VFA.Maps <> x var
R5620:5620 VFA.Maps <> m var
R5627:5627 VFA.Maps <> x var
R5631:5631 VFA.Maps <> v var
R5676:5683 VFA.Maps <> t_update def
R5697:5708 Coq.Arith.EqNat <> beq_nat_refl thm
R5697:5708 Coq.Arith.EqNat <> beq_nat_refl thm
R5697:5708 Coq.Arith.EqNat <> beq_nat_refl thm
prf 5998:6009 <> t_update_neq
R6067:6075 VFA.Maps <> total_map def
R6077:6077 VFA.Maps <> X var
R6091:6096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6117:6119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6098:6105 VFA.Maps <> t_update def
R6112:6112 VFA.Maps <> v var
R6109:6110 VFA.Maps <> x1 var
R6107:6107 VFA.Maps <> m var
R6115:6116 VFA.Maps <> x2 var
R6120:6120 VFA.Maps <> m var
R6122:6123 VFA.Maps <> x2 var
R6085:6088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6083:6084 VFA.Maps <> x1 var
R6089:6090 VFA.Maps <> x2 var
R6186:6196 Coq.Arith.PeanoNat Nat eqb_neq thm
R6186:6196 Coq.Arith.PeanoNat Nat eqb_neq thm
R6186:6196 Coq.Arith.PeanoNat Nat eqb_neq thm
R6223:6230 VFA.Maps <> t_update def
prf 6661:6675 <> t_update_shadow
R6692:6700 VFA.Maps <> total_map def
R6702:6702 VFA.Maps <> A var
R6749:6753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6718:6725 VFA.Maps <> t_update def
R6747:6748 VFA.Maps <> v2 var
R6745:6745 VFA.Maps <> x var
R6728:6735 VFA.Maps <> t_update def
R6741:6742 VFA.Maps <> v1 var
R6739:6739 VFA.Maps <> x var
R6737:6737 VFA.Maps <> m var
R6754:6761 VFA.Maps <> t_update def
R6767:6768 VFA.Maps <> v2 var
R6765:6765 VFA.Maps <> x var
R6763:6763 VFA.Maps <> m var
R6827:6851 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6827:6851 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6874:6881 VFA.Maps <> t_update def
R6896:6899 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6896:6899 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7383:7389 <> eqb_idP
R7405:7411 Coq.Bool.Bool <> reflect ind
R7423:7426 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7422:7422 VFA.Maps <> x var
R7427:7427 VFA.Maps <> y var
R7415:7417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7414 VFA.Maps <> x var
R7418:7418 VFA.Maps <> y var
R7478:7488 Coq.Bool.Bool <> iff_reflect thm
R7478:7488 Coq.Bool.Bool <> iff_reflect thm
R7499:7508 Coq.Arith.PeanoNat Nat eqb_eq thm
R7499:7508 Coq.Arith.PeanoNat Nat eqb_eq thm
R7499:7508 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8103:8115 <> t_update_same
R8135:8143 VFA.Maps <> total_map def
R8145:8145 VFA.Maps <> X var
R8169:8171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8151:8158 VFA.Maps <> t_update def
R8165:8165 VFA.Maps <> m var
R8167:8167 VFA.Maps <> x var
R8162:8162 VFA.Maps <> x var
R8160:8160 VFA.Maps <> m var
R8172:8172 VFA.Maps <> m var
R8223:8247 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8223:8247 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8270:8277 VFA.Maps <> t_update def
R8292:8298 VFA.Maps <> eqb_idP thm
R8292:8298 VFA.Maps <> eqb_idP thm
prf 8675:8690 <> t_update_permute
R8756:8764 VFA.Maps <> total_map def
R8766:8766 VFA.Maps <> X var
R8780:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8788:8788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8822:8828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8862:8862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8789:8796 VFA.Maps <> t_update def
R8820:8821 VFA.Maps <> v1 var
R8817:8818 VFA.Maps <> x1 var
R8799:8806 VFA.Maps <> t_update def
R8813:8814 VFA.Maps <> v2 var
R8810:8811 VFA.Maps <> x2 var
R8808:8808 VFA.Maps <> m var
R8829:8836 VFA.Maps <> t_update def
R8860:8861 VFA.Maps <> v2 var
R8857:8858 VFA.Maps <> x2 var
R8839:8846 VFA.Maps <> t_update def
R8853:8854 VFA.Maps <> v1 var
R8850:8851 VFA.Maps <> x1 var
R8848:8848 VFA.Maps <> m var
R8774:8777 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8772:8773 VFA.Maps <> x2 var
R8778:8779 VFA.Maps <> x1 var
R8926:8950 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8926:8950 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8977:8987 Coq.Arith.PeanoNat Nat eqb_neq thm
R8977:8987 Coq.Arith.PeanoNat Nat eqb_neq thm
R8977:8987 Coq.Arith.PeanoNat Nat eqb_neq thm
R9004:9011 VFA.Maps <> t_update def
R9026:9032 VFA.Maps <> eqb_idP thm
R9026:9032 VFA.Maps <> eqb_idP thm
def 9469:9479 <> partial_map
R9493:9501 VFA.Maps <> total_map def
R9504:9509 Coq.Init.Datatypes <> option ind
R9511:9511 VFA.Maps <> A var
def 9527:9531 <> empty
R9544:9554 VFA.Maps <> partial_map def
R9556:9556 VFA.Maps <> A var
R9563:9569 VFA.Maps <> t_empty def
R9571:9574 Coq.Init.Datatypes <> None constr
def 9589:9594 <> update
R9610:9620 VFA.Maps <> partial_map def
R9622:9622 VFA.Maps <> A var
R9648:9650 Coq.Init.Datatypes <> nat ind
R9658:9658 VFA.Maps <> A var
R9666:9673 VFA.Maps <> t_update def
R9680:9683 Coq.Init.Datatypes <> Some constr
R9685:9685 VFA.Maps <> v var
R9677:9677 VFA.Maps <> x var
R9675:9675 VFA.Maps <> m var
prf 9783:9793 <> apply_empty
R9819:9821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9810:9814 VFA.Maps <> empty def
R9818:9818 VFA.Maps <> x var
R9816:9816 VFA.Maps <> A var
R9822:9825 Coq.Init.Datatypes <> None constr
R9852:9856 VFA.Maps <> empty def
R9867:9879 VFA.Maps <> t_apply_empty thm
R9867:9879 VFA.Maps <> t_apply_empty thm
R9867:9879 VFA.Maps <> t_apply_empty thm
prf 9909:9917 <> update_eq
R9934:9944 VFA.Maps <> partial_map def
R9946:9946 VFA.Maps <> A var
R9972:9974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9962 VFA.Maps <> update def
R9968:9968 VFA.Maps <> v var
R9966:9966 VFA.Maps <> x var
R9964:9964 VFA.Maps <> m var
R9971:9971 VFA.Maps <> x var
R9975:9978 Coq.Init.Datatypes <> Some constr
R9980:9980 VFA.Maps <> v var
R10007:10012 VFA.Maps <> update def
R10023:10033 VFA.Maps <> t_update_eq thm
R10023:10033 VFA.Maps <> t_update_eq thm
R10023:10033 VFA.Maps <> t_update_eq thm
prf 10065:10074 <> update_neq
R10130:10140 VFA.Maps <> partial_map def
R10142:10142 VFA.Maps <> X var
R10156:10161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10180:10182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10163:10168 VFA.Maps <> update def
R10175:10175 VFA.Maps <> v var
R10172:10173 VFA.Maps <> x2 var
R10170:10170 VFA.Maps <> m var
R10178:10179 VFA.Maps <> x1 var
R10183:10183 VFA.Maps <> m var
R10185:10186 VFA.Maps <> x1 var
R10150:10153 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10148:10149 VFA.Maps <> x2 var
R10154:10155 VFA.Maps <> x1 var
R10229:10234 VFA.Maps <> update def
R10245:10256 VFA.Maps <> t_update_neq thm
R10245:10256 VFA.Maps <> t_update_neq thm
R10245:10256 VFA.Maps <> t_update_neq thm
R10245:10256 VFA.Maps <> t_update_neq thm
prf 10295:10307 <> update_shadow
R10324:10334 VFA.Maps <> partial_map def
R10336:10336 VFA.Maps <> A var
R10377:10379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10350:10355 VFA.Maps <> update def
R10375:10376 VFA.Maps <> v2 var
R10373:10373 VFA.Maps <> x var
R10358:10363 VFA.Maps <> update def
R10369:10370 VFA.Maps <> v1 var
R10367:10367 VFA.Maps <> x var
R10365:10365 VFA.Maps <> m var
R10380:10385 VFA.Maps <> update def
R10391:10392 VFA.Maps <> v2 var
R10389:10389 VFA.Maps <> x var
R10387:10387 VFA.Maps <> m var
R10432:10437 VFA.Maps <> update def
R10448:10462 VFA.Maps <> t_update_shadow thm
R10448:10462 VFA.Maps <> t_update_shadow thm
R10448:10462 VFA.Maps <> t_update_shadow thm
prf 10494:10504 <> update_same
R10526:10536 VFA.Maps <> partial_map def
R10538:10538 VFA.Maps <> X var
R10556:10561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10574:10576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10562:10567 VFA.Maps <> update def
R10573:10573 VFA.Maps <> v var
R10571:10571 VFA.Maps <> x var
R10569:10569 VFA.Maps <> m var
R10577:10577 VFA.Maps <> m var
R10547:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10544:10544 VFA.Maps <> m var
R10546:10546 VFA.Maps <> x var
R10550:10553 Coq.Init.Datatypes <> Some constr
R10555:10555 VFA.Maps <> v var
R10614:10619 VFA.Maps <> update def
R10644:10656 VFA.Maps <> t_update_same thm
R10644:10656 VFA.Maps <> t_update_same thm
prf 10673:10686 <> update_permute
R10755:10765 VFA.Maps <> partial_map def
R10767:10767 VFA.Maps <> X var
R10781:10788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10789:10789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10819:10825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10855:10855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10790:10795 VFA.Maps <> update def
R10817:10818 VFA.Maps <> v1 var
R10814:10815 VFA.Maps <> x1 var
R10798:10803 VFA.Maps <> update def
R10810:10811 VFA.Maps <> v2 var
R10807:10808 VFA.Maps <> x2 var
R10805:10805 VFA.Maps <> m var
R10826:10831 VFA.Maps <> update def
R10853:10854 VFA.Maps <> v2 var
R10850:10851 VFA.Maps <> x2 var
R10834:10839 VFA.Maps <> update def
R10846:10847 VFA.Maps <> v1 var
R10843:10844 VFA.Maps <> x1 var
R10841:10841 VFA.Maps <> m var
R10775:10778 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10773:10774 VFA.Maps <> x2 var
R10779:10780 VFA.Maps <> x1 var
R10898:10903 VFA.Maps <> update def
R10914:10929 VFA.Maps <> t_update_permute thm
R10914:10929 VFA.Maps <> t_update_permute thm
