DIGEST 7da1816f479a25359c1c325850560f45
FVFA.Perm
R849:862 Coq.Strings.String <> <> lib
R915:923 Coq.Bool.Bool <> <> lib
R950:960 Coq.Arith.Arith <> <> lib
R987:997 Coq.Arith.EqNat <> <> lib
R1024:1028 Coq.omega.Omega <> <> lib
R1055:1064 Coq.Lists.List <> <> lib
R1113:1123 Coq.Sorting.Permutation <> <> lib
R1649:1652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1653:1655 Coq.Init.Datatypes <> nat ind
R1646:1648 Coq.Init.Datatypes <> nat ind
R1641:1642 Coq.Init.Peano <> lt def
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1871:1874 Coq.Init.Datatypes <> bool ind
R1864:1866 Coq.Init.Datatypes <> nat ind
R1857:1859 Coq.Init.Datatypes <> nat ind
R1847:1853 Coq.Arith.PeanoNat Nat ltb def
R2072:2074 Coq.Init.Datatypes <> nat ind
R2092:2096 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2077:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2084:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2079:2082 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2078:2078 VFA.Perm <> n var
R2083:2083 VFA.Perm <> m var
R2088:2091 Coq.Init.Datatypes <> true constr
R2098:2100 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2097:2097 VFA.Perm <> n var
R2101:2101 VFA.Perm <> m var
R2046:2055 Coq.Arith.PeanoNat Nat ltb_lt thm
R2165:2170 Coq.Arith.PeanoNat Nat lt def
R2325:2331 Coq.Arith.PeanoNat Nat leb def
not 2311:2311 <> ::nat_scope:x_'>=?'_x
R2415:2421 Coq.Arith.PeanoNat Nat ltb def
not 2401:2401 <> ::nat_scope:x_'>?'_x
prf 2732:2745 <> omega_example1
R2772:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2794:2800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2802:2804 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2801:2801 VFA.Perm <> k var
R2805:2805 VFA.Perm <> i var
R2780:2782 Coq.Init.Logic <> ::type_scope:'~'_x not
R2793:2793 Coq.Init.Logic <> ::type_scope:'~'_x not
R2788:2791 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2784:2786 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2783:2783 VFA.Perm <> k var
R2792:2792 VFA.Perm <> j var
R2768:2770 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2767:2767 VFA.Perm <> i var
R2771:2771 VFA.Perm <> j var
R2961:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2954 Coq.Init.Logic <> ::type_scope:'~'_x not
R2956:2959 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2977:2982 Coq.Arith.Compare_dec <> not_le thm
R2977:2982 Coq.Arith.Compare_dec <> not_le thm
R3075:3078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3089:3091 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3080:3082 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3071:3073 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3104:3111 Coq.Arith.Gt <> gt_trans thm
R3104:3111 Coq.Arith.Gt <> gt_trans thm
R3145:3145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3129:3136 Coq.Arith.Gt <> gt_trans thm
R3145:3145 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3129:3136 Coq.Arith.Gt <> gt_trans thm
prf 3305:3325 <> truncated_subtraction
R3328:3330 Coq.Init.Logic <> ::type_scope:'~'_x not
R3354:3354 Coq.Init.Logic <> ::type_scope:'~'_x not
R3340:3342 Coq.Init.Datatypes <> nat ind
R3346:3348 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3345:3345 VFA.Perm <> k var
R3350:3352 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3349:3349 VFA.Perm <> k var
prf 3656:3669 <> omega_example1
R3696:3703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3726:3728 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3725:3725 VFA.Perm <> k var
R3729:3729 VFA.Perm <> i var
R3704:3706 Coq.Init.Logic <> ::type_scope:'~'_x not
R3717:3717 Coq.Init.Logic <> ::type_scope:'~'_x not
R3712:3715 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3708:3710 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3707:3707 VFA.Perm <> k var
R3716:3716 VFA.Perm <> j var
R3692:3694 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3691:3691 VFA.Perm <> i var
R3695:3695 VFA.Perm <> j var
R3774:3779 Coq.Arith.Compare_dec <> not_le thm
R3774:3779 Coq.Arith.Compare_dec <> not_le thm
R3797:3798 Coq.Init.Peano <> gt def
R3816:3817 Coq.Init.Peano <> gt def
R3872:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3877:3880 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3868:3870 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3902:3912 Coq.Arith.Lt <> lt_le_trans syndef
R3902:3912 Coq.Arith.Lt <> lt_le_trans syndef
R3957:3957 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3941:3948 Coq.Arith.Le <> le_trans syndef
R3957:3957 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3941:3948 Coq.Arith.Le <> le_trans syndef
R3977:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3985 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3973:3975 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3998:4007 Coq.Arith.Lt <> lt_le_weak syndef
R3998:4007 Coq.Arith.Lt <> lt_le_weak syndef
R4026:4033 Coq.Arith.Minus <> le_minus syndef
R4026:4033 Coq.Arith.Minus <> le_minus syndef
prf 4103:4116 <> omega_example2
R4143:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4165:4171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4173:4175 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4172:4172 VFA.Perm <> k var
R4176:4176 VFA.Perm <> i var
R4151:4153 Coq.Init.Logic <> ::type_scope:'~'_x not
R4164:4164 Coq.Init.Logic <> ::type_scope:'~'_x not
R4159:4162 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4155:4157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4154:4154 VFA.Perm <> k var
R4163:4163 VFA.Perm <> j var
R4139:4141 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4138:4138 VFA.Perm <> i var
R4142:4142 VFA.Perm <> j var
prf 5005:5019 <> omega_example_3
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5045:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5049:5051 Coq.Init.Datatypes <> nat ind
R5042:5044 Coq.Init.Datatypes <> nat ind
R5035:5037 Coq.Init.Datatypes <> nat ind
R5080:5083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5093:5096 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5089:5091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5084:5084 VFA.Perm <> f var
R5088:5088 VFA.Perm <> y var
R5086:5086 VFA.Perm <> x var
R5098:5100 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5097:5097 VFA.Perm <> a var
R5101:5101 VFA.Perm <> b var
R5072:5074 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5067:5067 VFA.Perm <> f var
R5071:5071 VFA.Perm <> y var
R5069:5069 VFA.Perm <> x var
R5076:5078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5075:5075 VFA.Perm <> a var
R5079:5079 VFA.Perm <> b var
prf 5142:5156 <> omega_example_4
R5181:5183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5177:5179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5176:5176 VFA.Perm <> a var
R5180:5180 VFA.Perm <> b var
R5185:5187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5184:5184 VFA.Perm <> b var
R5188:5188 VFA.Perm <> a var
def 5819:5828 <> maybe_swap
R5835:5838 Coq.Init.Datatypes <> list ind
R5840:5842 Coq.Init.Datatypes <> nat ind
R5847:5850 Coq.Init.Datatypes <> list ind
R5852:5854 Coq.Init.Datatypes <> nat ind
R5867:5868 VFA.Perm <> al var
R5880:5883 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5885:5888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5899:5902 VFA.Perm <> ::nat_scope:x_'>?'_x not
R5929:5932 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5934:5937 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5911:5914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5916:5919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5950:5951 VFA.Perm <> al var
def 5969:5982 <> maybe_swap_123
R6007:6009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5987:5996 VFA.Perm <> maybe_swap def
R5998:5998 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6000:6001 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6003:6004 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6006:6006 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6010:6010 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6012:6013 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6015:6016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6018:6018 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 6055:6068 <> maybe_swap_321
R6093:6095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6073:6082 VFA.Perm <> maybe_swap def
R6084:6084 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6086:6087 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6089:6090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6092:6092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6096:6096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6098:6099 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6101:6102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6104:6104 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 6269:6289 <> maybe_swap_idempotent
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6307:6316 VFA.Perm <> maybe_swap def
R6319:6328 VFA.Perm <> maybe_swap def
R6330:6331 VFA.Perm <> al var
R6336:6345 VFA.Perm <> maybe_swap def
R6347:6348 VFA.Perm <> al var
R6422:6425 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6422:6425 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6464:6467 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6464:6467 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R7429:7435 Coq.Bool.Bool <> reflect ind
R7754:7757 Coq.Init.Datatypes <> bool ind
R7779:7782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7783:7789 Coq.Bool.Bool <> reflect ind
R7793:7793 VFA.Perm <> b var
R7791:7791 VFA.Perm <> P var
R7766:7770 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7765:7765 VFA.Perm <> P var
R7772:7774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7771:7771 VFA.Perm <> b var
R7775:7778 Coq.Init.Datatypes <> true constr
R7717:7727 Coq.Bool.Bool <> iff_reflect thm
prf 7905:7915 <> eqb_reflect
R7931:7937 Coq.Bool.Bool <> reflect ind
R7949:7952 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7948:7948 VFA.Perm <> x var
R7953:7953 VFA.Perm <> y var
R7941:7943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7940:7940 VFA.Perm <> x var
R7944:7944 VFA.Perm <> y var
R7984:7994 Coq.Bool.Bool <> iff_reflect thm
R7984:7994 Coq.Bool.Bool <> iff_reflect thm
R8015:8024 Coq.Arith.PeanoNat Nat eqb_eq thm
R8015:8024 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8039:8049 <> ltb_reflect
R8065:8071 Coq.Bool.Bool <> reflect ind
R8083:8086 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8082:8082 VFA.Perm <> x var
R8087:8087 VFA.Perm <> y var
R8075:8077 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8074:8074 VFA.Perm <> x var
R8078:8078 VFA.Perm <> y var
R8118:8128 Coq.Bool.Bool <> iff_reflect thm
R8118:8128 Coq.Bool.Bool <> iff_reflect thm
R8149:8158 Coq.Arith.PeanoNat Nat ltb_lt thm
R8149:8158 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 8173:8183 <> leb_reflect
R8199:8205 Coq.Bool.Bool <> reflect ind
R8218:8222 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R8217:8217 VFA.Perm <> x var
R8223:8223 VFA.Perm <> y var
R8209:8212 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8208:8208 VFA.Perm <> x var
R8213:8213 VFA.Perm <> y var
R8254:8264 Coq.Bool.Bool <> iff_reflect thm
R8254:8264 Coq.Bool.Bool <> iff_reflect thm
R8285:8294 Coq.Arith.PeanoNat Nat leb_le thm
R8285:8294 Coq.Arith.PeanoNat Nat leb_le thm
def 8558:8573 <> reflect_example1
R8590:8590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8614:8617 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8595:8598 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8594:8594 VFA.Perm <> a var
R8606:8606 VFA.Perm <> a var
R8762:8768 Coq.Bool.Bool <> reflect ind
R8780:8783 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8772:8774 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8797:8807 VFA.Perm <> ltb_reflect thm
R8762:8768 Coq.Bool.Bool <> reflect ind
R8780:8783 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8772:8774 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8797:8807 VFA.Perm <> ltb_reflect thm
R8823:8826 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8823:8826 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
def 9704:9720 <> reflect_example1'
R9737:9737 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9761:9764 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9742:9745 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9741:9741 VFA.Perm <> a var
R9753:9753 VFA.Perm <> a var
R9797:9807 VFA.Perm <> ltb_reflect thm
R9797:9807 VFA.Perm <> ltb_reflect thm
R11059:11065 Coq.Bool.Bool <> reflect ind
R11163:11168 Coq.Arith.Compare_dec <> not_lt thm
R11183:11188 Coq.Arith.Compare_dec <> not_le thm
def 11283:11298 <> reflect_example2
R11315:11315 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11339:11342 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11320:11323 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11319:11319 VFA.Perm <> a var
R11331:11331 VFA.Perm <> a var
R11377:11380 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11377:11380 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
prf 11670:11690 <> maybe_swap_idempotent
R11734:11736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11708:11717 VFA.Perm <> maybe_swap def
R11720:11729 VFA.Perm <> maybe_swap def
R11731:11732 VFA.Perm <> al var
R11737:11746 VFA.Perm <> maybe_swap def
R11748:11749 VFA.Perm <> al var
R11824:11827 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11824:11827 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11927:11930 VFA.Perm <> ::nat_scope:x_'>?'_x not
R11927:11930 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12074:12077 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12074:12077 VFA.Perm <> ::nat_scope:x_'>?'_x not
R12918:12928 Coq.Sorting.Permutation <> Permutation ind
R14663:14673 Coq.Sorting.Permutation <> Permutation ind
def 14925:14963 <> manual_grade_for_Permutation_properties
R14967:14972 Coq.Init.Datatypes <> option ind
R14978:14978 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14975:14977 Coq.Init.Datatypes <> nat ind
R14979:14984 Coq.Strings.String <> string ind
R14990:14993 Coq.Init.Datatypes <> None constr
def 15109:15117 <> butterfly
R15145:15147 Coq.Init.Datatypes <> nat ind
R15152:15162 Coq.Sorting.Permutation <> Permutation ind
R15205:15206 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15190:15190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15192:15192 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15194:15194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15196:15196 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15198:15198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15200:15200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15202:15202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15204:15204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15191:15191 VFA.Perm <> f var
R15193:15193 VFA.Perm <> l var
R15195:15195 VFA.Perm <> u var
R15197:15197 VFA.Perm <> t var
R15199:15199 VFA.Perm <> t var
R15201:15201 VFA.Perm <> e var
R15203:15203 VFA.Perm <> r var
R15207:15207 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15209:15209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15211:15211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15208:15208 VFA.Perm <> b var
R15210:15210 VFA.Perm <> y var
R15178:15179 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15165:15165 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15167:15167 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15169:15169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15171:15171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15173:15173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15175:15175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15177:15177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15166:15166 VFA.Perm <> b var
R15168:15168 VFA.Perm <> u var
R15170:15170 VFA.Perm <> t var
R15172:15172 VFA.Perm <> t var
R15174:15174 VFA.Perm <> e var
R15176:15176 VFA.Perm <> r var
R15180:15180 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15182:15182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15184:15184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15186:15186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15181:15181 VFA.Perm <> f var
R15183:15183 VFA.Perm <> l var
R15185:15185 VFA.Perm <> y var
R15458:15458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15460:15460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15462:15462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15464:15464 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15466:15466 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15468:15468 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15470:15470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15481:15482 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15478:15478 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15480:15480 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15483:15483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15485:15485 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15487:15487 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15489:15489 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15491:15491 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15493:15493 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15458:15458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15460:15460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15462:15462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15464:15464 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15466:15466 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15468:15468 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15470:15470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15481:15482 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15478:15478 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15480:15480 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15483:15483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15485:15485 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15487:15487 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15489:15489 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15491:15491 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15493:15493 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15506:15506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15508:15508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15510:15510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15512:15512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15514:15514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15516:15516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15518:15518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15520:15520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15533:15534 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15528:15528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15530:15530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15532:15532 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15535:15535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15537:15537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15539:15539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15541:15541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15543:15543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15545:15545 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15506:15506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15508:15508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15510:15510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15512:15512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15514:15514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15516:15516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15518:15518 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15520:15520 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15533:15534 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15528:15528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15530:15530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15532:15532 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15535:15535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15537:15537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15539:15539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15541:15541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15543:15543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15545:15545 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15726:15726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15728:15728 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15730:15730 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15732:15732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15734:15734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15736:15736 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15726:15726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15728:15728 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15730:15730 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15732:15732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15734:15734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15736:15736 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15844:15844 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15846:15846 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15848:15848 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15850:15850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15863:15864 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15858:15858 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15860:15860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15862:15862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15865:15865 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15867:15867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15844:15844 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15846:15846 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15848:15848 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15850:15850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15863:15864 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15858:15858 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15860:15860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15862:15862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15865:15865 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15867:15867 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15882:15882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15884:15884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15886:15886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15882:15882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15884:15884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15886:15886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16128:16128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16140:16144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16131:16134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16145:16145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16147:16147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16149:16149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16160:16163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16169:16172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16173:16173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16175:16175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16177:16177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16193:16201 Coq.Lists.List <> app_assoc thm
R16128:16128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16140:16144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16131:16134 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16145:16145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16147:16147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16149:16149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16160:16163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16169:16172 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16173:16173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16175:16175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16177:16177 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16193:16201 Coq.Lists.List <> app_assoc thm
R16386:16389 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16393:16397 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16410:16410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16390:16390 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16392:16392 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16401:16404 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16398:16398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16400:16400 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16367:16376 Coq.Sorting.Permutation <> perm_trans constr
R16386:16389 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16393:16397 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16410:16410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16390:16390 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16392:16392 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16401:16404 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16398:16398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16400:16400 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16367:16376 Coq.Sorting.Permutation <> perm_trans constr
R16429:16432 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16436:16439 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16433:16433 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16435:16435 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16443:16446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16440:16440 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16442:16442 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16460:16460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16470:16474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16463:16466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16467:16467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16469:16469 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16478:16481 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16475:16475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16477:16477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16429:16432 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16436:16439 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16433:16433 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16435:16435 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16443:16446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16440:16440 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16442:16442 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16460:16460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16470:16474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16463:16466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16467:16467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16469:16469 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16478:16481 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16475:16475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16477:16477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16502:16521 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16502:16521 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16541:16549 Coq.Lists.List <> app_assoc thm
R16541:16549 Coq.Lists.List <> app_assoc thm
R16541:16549 Coq.Lists.List <> app_assoc thm
R16635:16654 Coq.Sorting.Permutation <> Permutation_app_head thm
R16635:16654 Coq.Sorting.Permutation <> Permutation_app_head thm
R16726:16729 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16733:16736 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16730:16730 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16732:16732 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16737:16737 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16739:16739 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16704:16713 Coq.Sorting.Permutation <> perm_trans constr
R16726:16729 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16733:16736 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16730:16730 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16732:16732 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16737:16737 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16739:16739 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16704:16713 Coq.Sorting.Permutation <> perm_trans constr
R16761:16764 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16758:16758 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16760:16760 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16768:16771 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16765:16765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16767:16767 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16785:16785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16796:16800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16789:16792 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16786:16786 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16788:16788 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16793:16793 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16795:16795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16761:16764 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16758:16758 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16760:16760 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16768:16771 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16765:16765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16767:16767 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16785:16785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16796:16800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16789:16792 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16786:16786 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16788:16788 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16793:16793 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16795:16795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R16823:16842 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16823:16842 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16861:16869 Coq.Lists.List <> app_assoc thm
R16861:16869 Coq.Lists.List <> app_assoc thm
R16861:16869 Coq.Lists.List <> app_assoc thm
R16897:16916 Coq.Sorting.Permutation <> Permutation_app_head thm
R16897:16916 Coq.Sorting.Permutation <> Permutation_app_head thm
R16987:16995 Coq.Sorting.Permutation <> perm_swap constr
R16987:16995 Coq.Sorting.Permutation <> perm_swap constr
R17847:17855 Coq.Sorting.Permutation <> perm_skip constr
R17864:17873 Coq.Sorting.Permutation <> perm_trans constr
R17882:17897 Coq.Sorting.Permutation <> Permutation_refl thm
R17906:17925 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17934:17942 Coq.Lists.List <> app_assoc thm
R17951:17959 Coq.Lists.List <> app_nil_r thm
R17968:17980 Coq.Lists.List <> app_comm_cons thm
def 17992:18005 <> permut_example
R18021:18024 Coq.Init.Datatypes <> list ind
R18026:18028 Coq.Init.Datatypes <> nat ind
R18034:18044 Coq.Sorting.Permutation <> Permutation ind
R18066:18066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18073:18078 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18091:18091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18068:18071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18072:18072 VFA.Perm <> b var
R18080:18083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18085:18088 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18084:18084 VFA.Perm <> a var
R18089:18090 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R18048:18051 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18053:18056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18058:18061 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18057:18057 VFA.Perm <> a var
R18062:18062 VFA.Perm <> b var
R18143:18151 Coq.Lists.List <> app_nil_r thm
R18143:18151 Coq.Lists.List <> app_nil_r thm
R18143:18151 Coq.Lists.List <> app_nil_r thm
R18162:18170 Coq.Sorting.Permutation <> perm_skip constr
R18162:18170 Coq.Sorting.Permutation <> perm_skip constr
R18181:18193 Coq.Lists.List <> app_comm_cons thm
R18181:18193 Coq.Lists.List <> app_comm_cons thm
R18181:18193 Coq.Lists.List <> app_comm_cons thm
R18204:18223 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18204:18223 Coq.Sorting.Permutation <> Permutation_app_comm thm
R18408:18427 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R18436:18459 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 18471:18487 <> not_a_permutation
R18492:18493 Coq.Init.Logic <> ::type_scope:'~'_x not
R18494:18504 Coq.Sorting.Permutation <> Permutation ind
R18512:18512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18514:18514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18516:18516 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18506:18506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18508:18508 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18510:18510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18569:18588 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R18569:18588 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R18604:18627 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
R18604:18627 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
prf 18904:18918 <> maybe_swap_perm
R18934:18944 Coq.Sorting.Permutation <> Permutation ind
R18950:18959 VFA.Perm <> maybe_swap def
R18961:18962 VFA.Perm <> al var
R18946:18947 VFA.Perm <> al var
R19006:19015 VFA.Perm <> maybe_swap def
R19070:19077 Coq.Sorting.Permutation <> perm_nil constr
R19070:19077 Coq.Sorting.Permutation <> perm_nil constr
R19090:19105 Coq.Sorting.Permutation <> Permutation_refl thm
R19090:19105 Coq.Sorting.Permutation <> Permutation_refl thm
R19124:19127 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R19124:19127 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R19144:19152 Coq.Sorting.Permutation <> perm_swap constr
R19144:19152 Coq.Sorting.Permutation <> perm_swap constr
R19167:19182 Coq.Sorting.Permutation <> Permutation_refl thm
R19167:19182 Coq.Sorting.Permutation <> Permutation_refl thm
def 19325:19339 <> first_le_second
R19346:19349 Coq.Init.Datatypes <> list ind
R19351:19353 Coq.Init.Datatypes <> nat ind
R19374:19375 VFA.Perm <> al var
R19387:19390 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19392:19395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19402:19405 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19417:19420 Coq.Init.Logic <> True ind
prf 19438:19455 <> maybe_swap_correct
R19503:19510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19473:19483 Coq.Sorting.Permutation <> Permutation ind
R19489:19498 VFA.Perm <> maybe_swap def
R19500:19501 VFA.Perm <> al var
R19485:19486 VFA.Perm <> al var
R19511:19525 VFA.Perm <> first_le_second def
R19528:19537 VFA.Perm <> maybe_swap def
R19539:19540 VFA.Perm <> al var
R19578:19592 VFA.Perm <> maybe_swap_perm thm
R19578:19592 VFA.Perm <> maybe_swap_perm thm
R19632:19641 VFA.Perm <> maybe_swap def
R19710:19713 VFA.Perm <> ::nat_scope:x_'>?'_x not
R19710:19713 VFA.Perm <> ::nat_scope:x_'>?'_x not
prf 21110:21120 <> Forall_perm
R21139:21142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21138:21138 VFA.Perm <> A var
R21175:21180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21192:21195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21196:21201 Coq.Lists.List <> Forall ind
R21205:21206 VFA.Perm <> bl var
R21203:21203 VFA.Perm <> f var
R21181:21186 Coq.Lists.List <> Forall ind
R21190:21191 VFA.Perm <> al var
R21188:21188 VFA.Perm <> f var
R21158:21168 Coq.Sorting.Permutation <> Permutation ind
R21173:21174 VFA.Perm <> bl var
R21170:21171 VFA.Perm <> al var
