DIGEST 9e7ac137c2f386f5f522a5795e57db9b
FVFA.SearchTree
R1073:1078 Coq.Strings.String <> <> lib
R1147:1176 Coq.Logic.FunctionalExtensionality <> <> lib
R1203:1206 VFA.Perm <> <> lib
R1233:1236 VFA.Maps <> <> lib
R1263:1266 VFA.Sort <> <> lib
def 1550:1552 <> key
R1557:1559 Coq.Init.Datatypes <> nat ind
ind 1766:1769 <> tree
constr 1794:1794 <> E
constr 1798:1798 <> T
R1795:1795 VFA.SearchTree <> tree ind
R1795:1795 VFA.SearchTree <> V var
R1805:1808 VFA.SearchTree <> tree ind
R1810:1810 VFA.SearchTree <> V var
R1818:1820 VFA.SearchTree <> key def
R1828:1828 VFA.SearchTree <> V var
R1836:1839 VFA.SearchTree <> tree ind
R1841:1841 VFA.SearchTree <> V var
R1843:1843 VFA.SearchTree <> tree ind
R1843:1843 VFA.SearchTree <> V var
R1856:1856 VFA.SearchTree <> E constr
R1856:1856 VFA.SearchTree <> E constr
R1873:1873 VFA.SearchTree <> T constr
R1873:1873 VFA.SearchTree <> T constr
def 1998:2004 <> ex_tree
R2008:2011 VFA.SearchTree <> tree ind
R2013:2018 Coq.Strings.String <> string ind
R2026:2026 VFA.SearchTree <> T constr
R2054:2054 VFA.SearchTree <> T constr
R2067:2067 VFA.SearchTree <> E constr
R2056:2056 VFA.SearchTree <> E constr
R2029:2029 VFA.SearchTree <> T constr
R2041:2041 VFA.SearchTree <> E constr
R2031:2031 VFA.SearchTree <> E constr
def 2134:2143 <> empty_tree
R2158:2161 VFA.SearchTree <> tree ind
R2163:2163 VFA.SearchTree <> V var
R2170:2170 VFA.SearchTree <> E constr
def 2235:2239 <> bound
R2257:2259 VFA.SearchTree <> key def
R2267:2270 VFA.SearchTree <> tree ind
R2272:2272 VFA.SearchTree <> V var
R2286:2286 VFA.SearchTree <> t var
R2297:2297 VFA.SearchTree <> E constr
R2302:2306 Coq.Init.Datatypes <> false constr
R2312:2312 VFA.SearchTree <> T constr
R2329:2332 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2328:2328 VFA.SearchTree <> x var
R2375:2378 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2374:2374 VFA.SearchTree <> x var
R2422:2425 Coq.Init.Datatypes <> true constr
R2386:2390 VFA.SearchTree <> bound def
R2392:2392 VFA.SearchTree <> x var
R2340:2344 VFA.SearchTree <> bound def
R2346:2346 VFA.SearchTree <> x var
def 2557:2562 <> lookup
R2580:2580 VFA.SearchTree <> V var
R2588:2590 VFA.SearchTree <> key def
R2598:2601 VFA.SearchTree <> tree ind
R2603:2603 VFA.SearchTree <> V var
R2608:2608 VFA.SearchTree <> V var
R2621:2621 VFA.SearchTree <> t var
R2632:2632 VFA.SearchTree <> E constr
R2637:2637 VFA.SearchTree <> d var
R2643:2643 VFA.SearchTree <> T constr
R2660:2663 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2659:2659 VFA.SearchTree <> x var
R2709:2712 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2708:2708 VFA.SearchTree <> x var
R2720:2725 VFA.SearchTree <> lookup def
R2729:2729 VFA.SearchTree <> x var
R2727:2727 VFA.SearchTree <> d var
R2671:2676 VFA.SearchTree <> lookup def
R2680:2680 VFA.SearchTree <> x var
R2678:2678 VFA.SearchTree <> d var
def 2887:2892 <> insert
R2910:2912 VFA.SearchTree <> key def
R2920:2920 VFA.SearchTree <> V var
R2928:2931 VFA.SearchTree <> tree ind
R2933:2933 VFA.SearchTree <> V var
R2938:2941 VFA.SearchTree <> tree ind
R2943:2943 VFA.SearchTree <> V var
R2956:2956 VFA.SearchTree <> t var
R2967:2967 VFA.SearchTree <> E constr
R2972:2972 VFA.SearchTree <> T constr
R2980:2980 VFA.SearchTree <> E constr
R2978:2978 VFA.SearchTree <> v var
R2976:2976 VFA.SearchTree <> x var
R2974:2974 VFA.SearchTree <> E constr
R2986:2986 VFA.SearchTree <> T constr
R3004:3007 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3003:3003 VFA.SearchTree <> x var
R3065:3068 VFA.Perm <> ::nat_scope:x_'>?'_x not
R3064:3064 VFA.SearchTree <> x var
R3127:3127 VFA.SearchTree <> T constr
R3133:3133 VFA.SearchTree <> v var
R3131:3131 VFA.SearchTree <> x var
R3076:3076 VFA.SearchTree <> T constr
R3086:3091 VFA.SearchTree <> insert def
R3095:3095 VFA.SearchTree <> v var
R3093:3093 VFA.SearchTree <> x var
R3015:3015 VFA.SearchTree <> T constr
R3018:3023 VFA.SearchTree <> insert def
R3027:3027 VFA.SearchTree <> v var
R3025:3025 VFA.SearchTree <> x var
mod 3254:3258 <> Tests
def 3382:3388 Tests bst_ex1
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3396:3401 VFA.SearchTree <> insert def
R3413:3418 VFA.SearchTree <> insert def
R3429:3434 VFA.SearchTree <> insert def
R3445:3454 VFA.SearchTree <> empty_tree def
R3460:3466 VFA.SearchTree <> ex_tree def
def 3507:3513 Tests bst_ex2
R3536:3538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3522 VFA.SearchTree <> lookup def
R3529:3535 VFA.SearchTree <> ex_tree def
def 3585:3591 Tests bst_ex3
R3614:3616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3595:3600 VFA.SearchTree <> lookup def
R3607:3613 VFA.SearchTree <> ex_tree def
def 3659:3665 Tests bst_ex4
R3684:3686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3669:3673 VFA.SearchTree <> bound def
R3677:3683 VFA.SearchTree <> ex_tree def
R3687:3691 Coq.Init.Datatypes <> false constr
R3726:3730 VFA.SearchTree Tests <> mod
mod 4438:4443 <> NotBst
def 4487:4487 NotBst t
R4491:4494 VFA.SearchTree <> tree ind
R4496:4501 Coq.Strings.String <> string ind
R4510:4510 VFA.SearchTree <> T constr
R4539:4539 VFA.SearchTree <> T constr
R4551:4551 VFA.SearchTree <> E constr
R4541:4541 VFA.SearchTree <> E constr
R4513:4513 VFA.SearchTree <> T constr
R4526:4526 VFA.SearchTree <> E constr
R4515:4515 VFA.SearchTree <> E constr
def 4838:4857 NotBst not_bst_lookup_wrong
R4878:4881 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4865:4870 VFA.SearchTree <> lookup def
R4877:4877 VFA.SearchTree NotBst t def
R4916:4918 Coq.Init.Logic <> not def
R4961:4966 VFA.SearchTree NotBst <> mod
def 5165:5171 <> ForallT
R5191:5194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5195 VFA.SearchTree <> V var
R5188:5190 VFA.SearchTree <> key def
R5210:5213 VFA.SearchTree <> tree ind
R5215:5215 VFA.SearchTree <> V var
R5236:5236 VFA.SearchTree <> t var
R5247:5247 VFA.SearchTree <> E constr
R5252:5255 Coq.Init.Logic <> True ind
R5261:5261 VFA.SearchTree <> T constr
R5279:5282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5274:5274 VFA.SearchTree <> P var
R5294:5297 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5283:5289 VFA.SearchTree <> ForallT def
R5291:5291 VFA.SearchTree <> P var
R5298:5304 VFA.SearchTree <> ForallT def
R5306:5306 VFA.SearchTree <> P var
ind 5579:5581 <> BST
constr 5616:5620 <> BST_E
constr 5632:5636 <> BST_T
R5602:5605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5596:5599 VFA.SearchTree <> tree ind
R5624:5626 VFA.SearchTree <> BST ind
R5628:5628 VFA.SearchTree <> E constr
R5624:5626 VFA.SearchTree <> V var
R5688:5695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5724:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5737:5744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5758:5760 VFA.SearchTree <> BST ind
R5763:5763 VFA.SearchTree <> T constr
R5771:5771 VFA.SearchTree <> r var
R5769:5769 VFA.SearchTree <> v var
R5767:5767 VFA.SearchTree <> x var
R5765:5765 VFA.SearchTree <> l var
R5758:5760 VFA.SearchTree <> V var
R5745:5747 VFA.SearchTree <> BST ind
R5749:5749 VFA.SearchTree <> r var
R5745:5747 VFA.SearchTree <> V var
R5732:5734 VFA.SearchTree <> BST ind
R5736:5736 VFA.SearchTree <> l var
R5732:5734 VFA.SearchTree <> V var
R5696:5702 VFA.SearchTree <> ForallT def
R5723:5723 VFA.SearchTree <> r var
R5717:5719 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5716:5716 VFA.SearchTree <> y var
R5720:5720 VFA.SearchTree <> x var
R5660:5666 VFA.SearchTree <> ForallT def
R5687:5687 VFA.SearchTree <> l var
R5681:5683 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5680:5680 VFA.SearchTree <> y var
R5684:5684 VFA.SearchTree <> x var
R5794:5796 VFA.SearchTree <> BST ind
def 5888:5896 <> is_BST_ex
R5902:5904 VFA.SearchTree <> BST ind
R5906:5912 VFA.SearchTree <> ex_tree def
R5931:5937 VFA.SearchTree <> ex_tree def
def 5989:5998 <> not_BST_ex
R6004:6005 Coq.Init.Logic <> ::type_scope:'~'_x not
R6006:6008 VFA.SearchTree <> BST ind
R6010:6017 VFA.SearchTree <> t def
R6036:6043 VFA.SearchTree <> t def
prf 6206:6219 <> empty_tree_BST
R6246:6248 VFA.SearchTree <> BST ind
R6252:6261 VFA.SearchTree <> empty_tree def
R6263:6263 VFA.SearchTree <> V var
R6283:6292 VFA.SearchTree <> empty_tree def
prf 6586:6599 <> ForallT_insert
R6629:6632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6634:6637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6633:6633 VFA.SearchTree <> V var
R6626:6628 VFA.SearchTree <> key def
R6649:6652 VFA.SearchTree <> tree ind
R6654:6654 VFA.SearchTree <> V var
R6673:6676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6689:6691 VFA.SearchTree <> key def
R6699:6699 VFA.SearchTree <> V var
R6714:6717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6724 VFA.SearchTree <> ForallT def
R6729:6734 VFA.SearchTree <> insert def
R6740:6740 VFA.SearchTree <> t var
R6738:6738 VFA.SearchTree <> v var
R6736:6736 VFA.SearchTree <> k var
R6726:6726 VFA.SearchTree <> P var
R6709:6709 VFA.SearchTree <> P var
R6713:6713 VFA.SearchTree <> v var
R6711:6711 VFA.SearchTree <> k var
R6662:6668 VFA.SearchTree <> ForallT def
R6672:6672 VFA.SearchTree <> t var
R6670:6670 VFA.SearchTree <> P var
R6800:6805 VFA.SearchTree <> insert def
R6815:6821 VFA.SearchTree <> ForallT def
R6863:6863 Coq.Init.Logic <> I constr
R6863:6863 Coq.Init.Logic <> I constr
R6863:6863 Coq.Init.Logic <> I constr
R6928:6931 VFA.Perm <> ::nat_scope:x_'>?'_x not
R6928:6931 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7020:7023 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7020:7023 VFA.Perm <> ::nat_scope:x_'>?'_x not
prf 7262:7271 <> insert_BST
R7298:7300 VFA.SearchTree <> key def
R7308:7308 VFA.SearchTree <> V var
R7316:7319 VFA.SearchTree <> tree ind
R7321:7321 VFA.SearchTree <> V var
R7334:7337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7340 VFA.SearchTree <> BST ind
R7343:7348 VFA.SearchTree <> insert def
R7354:7354 VFA.SearchTree <> t var
R7352:7352 VFA.SearchTree <> v var
R7350:7350 VFA.SearchTree <> k var
R7329:7331 VFA.SearchTree <> BST ind
R7333:7333 VFA.SearchTree <> t var
R7448:7451 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7448:7451 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7483:7496 VFA.SearchTree <> ForallT_insert thm
R7483:7496 VFA.SearchTree <> ForallT_insert thm
R7483:7496 VFA.SearchTree <> ForallT_insert thm
R7483:7496 VFA.SearchTree <> ForallT_insert thm
R7483:7496 VFA.SearchTree <> ForallT_insert thm
R7560:7563 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7560:7563 VFA.Perm <> ::nat_scope:x_'>?'_x not
R7596:7609 VFA.SearchTree <> ForallT_insert thm
R7596:7609 VFA.SearchTree <> ForallT_insert thm
R7596:7609 VFA.SearchTree <> ForallT_insert thm
R7596:7609 VFA.SearchTree <> ForallT_insert thm
R7596:7609 VFA.SearchTree <> ForallT_insert thm
prf 10021:10032 <> lookup_empty
R10059:10059 VFA.SearchTree <> V var
R10067:10069 VFA.SearchTree <> key def
R10098:10100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10077:10082 VFA.SearchTree <> lookup def
R10088:10097 VFA.SearchTree <> empty_tree def
R10086:10086 VFA.SearchTree <> k var
R10084:10084 VFA.SearchTree <> d var
R10101:10101 VFA.SearchTree <> d var
prf 10133:10148 <> lookup_insert_eq
R10175:10178 VFA.SearchTree <> tree ind
R10180:10180 VFA.SearchTree <> V var
R10188:10188 VFA.SearchTree <> V var
R10196:10198 VFA.SearchTree <> key def
R10206:10206 VFA.SearchTree <> V var
R10239:10242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10214:10219 VFA.SearchTree <> lookup def
R10226:10231 VFA.SearchTree <> insert def
R10237:10237 VFA.SearchTree <> t var
R10235:10235 VFA.SearchTree <> v var
R10233:10233 VFA.SearchTree <> k var
R10223:10223 VFA.SearchTree <> k var
R10221:10221 VFA.SearchTree <> d var
R10243:10243 VFA.SearchTree <> v var
R10299:10302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10299:10302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10340:10343 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10362:10365 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10340:10343 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10362:10365 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10362:10365 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10412:10415 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10434:10437 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10412:10415 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10434:10437 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10434:10437 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10477:10480 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10499:10502 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10477:10480 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10499:10502 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10499:10502 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10543:10546 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10543:10546 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10805:10808 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10805:10808 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10872:10876 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10872:10876 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10941:10944 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10941:10944 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10979:10982 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10911:10915 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10843:10846 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 11069:11085 <> lookup_insert_eq'
R11114:11117 VFA.SearchTree <> tree ind
R11119:11119 VFA.SearchTree <> V var
R11127:11127 VFA.SearchTree <> V var
R11135:11137 VFA.SearchTree <> key def
R11145:11145 VFA.SearchTree <> V var
R11178:11180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11153:11158 VFA.SearchTree <> lookup def
R11165:11170 VFA.SearchTree <> insert def
R11176:11176 VFA.SearchTree <> t var
R11174:11174 VFA.SearchTree <> v var
R11172:11172 VFA.SearchTree <> k var
R11162:11162 VFA.SearchTree <> k var
R11160:11160 VFA.SearchTree <> d var
R11181:11181 VFA.SearchTree <> v var
prf 11310:11326 <> lookup_insert_neq
R11355:11358 VFA.SearchTree <> tree ind
R11360:11360 VFA.SearchTree <> V var
R11368:11368 VFA.SearchTree <> V var
R11379:11381 VFA.SearchTree <> key def
R11389:11389 VFA.SearchTree <> V var
R11403:11406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11433:11435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11407:11412 VFA.SearchTree <> lookup def
R11420:11425 VFA.SearchTree <> insert def
R11431:11431 VFA.SearchTree <> t var
R11429:11429 VFA.SearchTree <> v var
R11427:11427 VFA.SearchTree <> k var
R11416:11417 VFA.SearchTree <> k' var
R11414:11414 VFA.SearchTree <> d var
R11436:11441 VFA.SearchTree <> lookup def
R11448:11448 VFA.SearchTree <> t var
R11445:11446 VFA.SearchTree <> k' var
R11443:11443 VFA.SearchTree <> d var
R11397:11400 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11396:11396 VFA.SearchTree <> k var
R11401:11402 VFA.SearchTree <> k' var
def 12161:12190 <> manual_grade_for_bound_correct
R12194:12199 Coq.Init.Datatypes <> option ind
R12205:12205 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12202:12204 Coq.Init.Datatypes <> nat ind
R12206:12211 Coq.Strings.String <> string ind
R12217:12220 Coq.Init.Datatypes <> None constr
prf 12435:12447 <> bound_default
R12476:12478 VFA.SearchTree <> key def
R12486:12486 VFA.SearchTree <> V var
R12494:12497 VFA.SearchTree <> tree ind
R12499:12499 VFA.SearchTree <> V var
R12524:12531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12544:12546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12532:12537 VFA.SearchTree <> lookup def
R12543:12543 VFA.SearchTree <> t var
R12541:12541 VFA.SearchTree <> k var
R12539:12539 VFA.SearchTree <> d var
R12547:12547 VFA.SearchTree <> d var
R12516:12518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12507:12511 VFA.SearchTree <> bound def
R12515:12515 VFA.SearchTree <> t var
R12513:12513 VFA.SearchTree <> k var
R12519:12523 Coq.Init.Datatypes <> false constr
R13056:13056 VFA.SearchTree <> V var
R13064:13066 VFA.SearchTree <> key def
R13095:13097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13074:13079 VFA.SearchTree <> lookup def
R13085:13094 VFA.SearchTree <> empty_tree def
R13083:13083 VFA.SearchTree <> k var
R13081:13081 VFA.SearchTree <> d var
R13098:13098 VFA.SearchTree <> d var
R13018:13029 VFA.SearchTree <> lookup_empty thm
R13147:13149 VFA.SearchTree <> key def
R13157:13157 VFA.SearchTree <> V var
R13176:13178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13165:13171 VFA.Maps <> t_empty def
R13175:13175 VFA.SearchTree <> k var
R13173:13173 VFA.SearchTree <> d var
R13179:13179 VFA.SearchTree <> d var
R13108:13120 VFA.Maps <> t_apply_empty thm
R13376:13379 VFA.SearchTree <> tree ind
R13381:13381 VFA.SearchTree <> V var
R13389:13389 VFA.SearchTree <> V var
R13397:13399 VFA.SearchTree <> key def
R13407:13407 VFA.SearchTree <> V var
R13440:13442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13415:13420 VFA.SearchTree <> lookup def
R13427:13432 VFA.SearchTree <> insert def
R13438:13438 VFA.SearchTree <> t var
R13436:13436 VFA.SearchTree <> v var
R13434:13434 VFA.SearchTree <> k var
R13424:13424 VFA.SearchTree <> k var
R13422:13422 VFA.SearchTree <> d var
R13443:13443 VFA.SearchTree <> v var
R13334:13349 VFA.SearchTree <> lookup_insert_eq thm
R13490:13498 VFA.Maps <> total_map def
R13500:13500 VFA.SearchTree <> V var
R13508:13510 VFA.SearchTree <> key def
R13518:13518 VFA.SearchTree <> V var
R13544:13546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13527:13534 VFA.Maps <> t_update def
R13540:13540 VFA.SearchTree <> v var
R13538:13538 VFA.SearchTree <> k var
R13536:13536 VFA.SearchTree <> m var
R13543:13543 VFA.SearchTree <> k var
R13547:13547 VFA.SearchTree <> v var
R13453:13463 VFA.Maps <> t_update_eq thm
R13772:13775 VFA.SearchTree <> tree ind
R13777:13777 VFA.SearchTree <> V var
R13785:13785 VFA.SearchTree <> V var
R13796:13798 VFA.SearchTree <> key def
R13806:13806 VFA.SearchTree <> V var
R13821:13824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13851:13853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13825:13830 VFA.SearchTree <> lookup def
R13838:13843 VFA.SearchTree <> insert def
R13849:13849 VFA.SearchTree <> t var
R13847:13847 VFA.SearchTree <> v var
R13845:13845 VFA.SearchTree <> k var
R13834:13835 VFA.SearchTree <> k' var
R13832:13832 VFA.SearchTree <> d var
R13854:13859 VFA.SearchTree <> lookup def
R13866:13866 VFA.SearchTree <> t var
R13863:13864 VFA.SearchTree <> k' var
R13861:13861 VFA.SearchTree <> d var
R13815:13818 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13814:13814 VFA.SearchTree <> k var
R13819:13820 VFA.SearchTree <> k' var
R13727:13743 VFA.SearchTree <> lookup_insert_neq thm
R13914:13914 VFA.SearchTree <> V var
R13925:13927 VFA.SearchTree <> key def
R13935:13943 VFA.Maps <> total_map def
R13945:13945 VFA.SearchTree <> V var
R13960:13963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13983:13985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13965:13972 VFA.Maps <> t_update def
R13978:13978 VFA.SearchTree <> v var
R13976:13976 VFA.SearchTree <> k var
R13974:13974 VFA.SearchTree <> m var
R13981:13982 VFA.SearchTree <> k' var
R13986:13986 VFA.SearchTree <> m var
R13988:13989 VFA.SearchTree <> k' var
R13954:13957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13953:13953 VFA.SearchTree <> k var
R13958:13959 VFA.SearchTree <> k' var
R13876:13887 VFA.Maps <> t_update_neq thm
R14189:14197 VFA.Maps <> total_map def
R14199:14199 VFA.SearchTree <> V var
R14211:14211 VFA.SearchTree <> V var
R14219:14221 VFA.SearchTree <> key def
R14260:14262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14229:14236 VFA.Maps <> t_update def
R14258:14259 VFA.SearchTree <> v2 var
R14256:14256 VFA.SearchTree <> k var
R14239:14246 VFA.Maps <> t_update def
R14252:14253 VFA.SearchTree <> v1 var
R14250:14250 VFA.SearchTree <> k var
R14248:14248 VFA.SearchTree <> m var
R14263:14270 VFA.Maps <> t_update def
R14276:14277 VFA.SearchTree <> v2 var
R14274:14274 VFA.SearchTree <> k var
R14272:14272 VFA.SearchTree <> m var
R14148:14162 VFA.Maps <> t_update_shadow thm
R14326:14328 VFA.SearchTree <> key def
R14336:14344 VFA.Maps <> total_map def
R14346:14346 VFA.SearchTree <> V var
R14372:14374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14354:14361 VFA.Maps <> t_update def
R14368:14368 VFA.SearchTree <> m var
R14370:14370 VFA.SearchTree <> k var
R14365:14365 VFA.SearchTree <> k var
R14363:14363 VFA.SearchTree <> m var
R14375:14375 VFA.SearchTree <> m var
R14287:14299 VFA.Maps <> t_update_same thm
R14433:14433 VFA.SearchTree <> V var
R14445:14447 VFA.SearchTree <> key def
R14455:14463 VFA.Maps <> total_map def
R14465:14465 VFA.SearchTree <> V var
R14481:14488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14522:14524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14489:14496 VFA.Maps <> t_update def
R14520:14521 VFA.SearchTree <> v1 var
R14517:14518 VFA.SearchTree <> k1 var
R14499:14506 VFA.Maps <> t_update def
R14513:14514 VFA.SearchTree <> v2 var
R14510:14511 VFA.SearchTree <> k2 var
R14508:14508 VFA.SearchTree <> m var
R14525:14532 VFA.Maps <> t_update def
R14556:14557 VFA.SearchTree <> v2 var
R14553:14554 VFA.SearchTree <> k2 var
R14535:14542 VFA.Maps <> t_update def
R14549:14550 VFA.SearchTree <> v1 var
R14546:14547 VFA.SearchTree <> k1 var
R14544:14544 VFA.SearchTree <> m var
R14475:14478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14473:14474 VFA.SearchTree <> k2 var
R14479:14480 VFA.SearchTree <> k1 var
R14385:14400 VFA.Maps <> t_update_permute thm
prf 14873:14892 <> lookup_insert_shadow
R14921:14924 VFA.SearchTree <> tree ind
R14926:14926 VFA.SearchTree <> V var
R14938:14938 VFA.SearchTree <> V var
R14949:14951 VFA.SearchTree <> key def
R14999:15001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14959:14964 VFA.SearchTree <> lookup def
R14972:14977 VFA.SearchTree <> insert def
R14984:14989 VFA.SearchTree <> insert def
R14996:14996 VFA.SearchTree <> t var
R14993:14994 VFA.SearchTree <> v' var
R14991:14991 VFA.SearchTree <> k var
R14981:14981 VFA.SearchTree <> v var
R14979:14979 VFA.SearchTree <> k var
R14968:14969 VFA.SearchTree <> k' var
R14966:14966 VFA.SearchTree <> d var
R15002:15007 VFA.SearchTree <> lookup def
R15015:15020 VFA.SearchTree <> insert def
R15026:15026 VFA.SearchTree <> t var
R15024:15024 VFA.SearchTree <> v var
R15022:15022 VFA.SearchTree <> k var
R15011:15012 VFA.SearchTree <> k' var
R15009:15009 VFA.SearchTree <> d var
R15059:15062 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R15059:15062 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 15190:15207 <> lookup_insert_same
R15239:15241 VFA.SearchTree <> key def
R15249:15249 VFA.SearchTree <> V var
R15257:15260 VFA.SearchTree <> tree ind
R15262:15262 VFA.SearchTree <> V var
R15309:15311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15270:15275 VFA.SearchTree <> lookup def
R15283:15288 VFA.SearchTree <> insert def
R15307:15307 VFA.SearchTree <> t var
R15293:15298 VFA.SearchTree <> lookup def
R15304:15304 VFA.SearchTree <> t var
R15302:15302 VFA.SearchTree <> k var
R15300:15300 VFA.SearchTree <> d var
R15290:15290 VFA.SearchTree <> k var
R15279:15280 VFA.SearchTree <> k' var
R15277:15277 VFA.SearchTree <> d var
R15312:15317 VFA.SearchTree <> lookup def
R15324:15324 VFA.SearchTree <> t var
R15321:15322 VFA.SearchTree <> k' var
R15319:15319 VFA.SearchTree <> d var
prf 15459:15479 <> lookup_insert_permute
R15514:15514 VFA.SearchTree <> V var
R15528:15530 VFA.SearchTree <> key def
R15538:15541 VFA.SearchTree <> tree ind
R15543:15543 VFA.SearchTree <> V var
R15559:15566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15610:15616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15567:15572 VFA.SearchTree <> lookup def
R15580:15585 VFA.SearchTree <> insert def
R15594:15599 VFA.SearchTree <> insert def
R15607:15607 VFA.SearchTree <> t var
R15604:15605 VFA.SearchTree <> v2 var
R15601:15602 VFA.SearchTree <> k2 var
R15590:15591 VFA.SearchTree <> v1 var
R15587:15588 VFA.SearchTree <> k1 var
R15576:15577 VFA.SearchTree <> k' var
R15574:15574 VFA.SearchTree <> d var
R15617:15622 VFA.SearchTree <> lookup def
R15630:15635 VFA.SearchTree <> insert def
R15644:15649 VFA.SearchTree <> insert def
R15657:15657 VFA.SearchTree <> t var
R15654:15655 VFA.SearchTree <> v1 var
R15651:15652 VFA.SearchTree <> k1 var
R15640:15641 VFA.SearchTree <> v2 var
R15637:15638 VFA.SearchTree <> k2 var
R15626:15627 VFA.SearchTree <> k' var
R15624:15624 VFA.SearchTree <> d var
R15553:15556 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15551:15552 VFA.SearchTree <> k1 var
R15557:15558 VFA.SearchTree <> k2 var
prf 16277:16298 <> insert_shadow_equality
R16325:16328 VFA.SearchTree <> tree ind
R16330:16330 VFA.SearchTree <> V var
R16338:16340 VFA.SearchTree <> key def
R16351:16351 VFA.SearchTree <> V var
R16385:16387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16359:16364 VFA.SearchTree <> insert def
R16371:16376 VFA.SearchTree <> insert def
R16383:16383 VFA.SearchTree <> t var
R16380:16381 VFA.SearchTree <> v' var
R16378:16378 VFA.SearchTree <> k var
R16368:16368 VFA.SearchTree <> v var
R16366:16366 VFA.SearchTree <> k var
R16388:16393 VFA.SearchTree <> insert def
R16399:16399 VFA.SearchTree <> t var
R16397:16397 VFA.SearchTree <> v var
R16395:16395 VFA.SearchTree <> k var
prf 16925:16951 <> insert_same_equality_breaks
R16957:16964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17004:17012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16980:16980 VFA.SearchTree <> V var
R16988:16991 VFA.SearchTree <> tree ind
R16993:16993 VFA.SearchTree <> V var
R17001:17003 VFA.SearchTree <> key def
R17038:17041 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17013:17018 VFA.SearchTree <> insert def
R17037:17037 VFA.SearchTree <> t var
R17023:17028 VFA.SearchTree <> lookup def
R17034:17034 VFA.SearchTree <> t var
R17032:17032 VFA.SearchTree <> k var
R17030:17030 VFA.SearchTree <> d var
R17020:17020 VFA.SearchTree <> k var
R17042:17042 VFA.SearchTree <> t var
prf 17090:17119 <> insert_permute_equality_breaks
R17125:17132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17180:17186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17152:17152 VFA.SearchTree <> V var
R17152:17152 VFA.SearchTree <> V var
R17164:17166 VFA.SearchTree <> key def
R17164:17166 VFA.SearchTree <> key def
R17174:17177 VFA.SearchTree <> tree ind
R17179:17179 VFA.SearchTree <> V var
R17195:17198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17189:17192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17187:17188 VFA.SearchTree <> k1 var
R17193:17194 VFA.SearchTree <> k2 var
R17228:17231 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17199:17204 VFA.SearchTree <> insert def
R17213:17218 VFA.SearchTree <> insert def
R17226:17226 VFA.SearchTree <> t var
R17223:17224 VFA.SearchTree <> v2 var
R17220:17221 VFA.SearchTree <> k2 var
R17209:17210 VFA.SearchTree <> v1 var
R17206:17207 VFA.SearchTree <> k1 var
R17232:17237 VFA.SearchTree <> insert def
R17246:17251 VFA.SearchTree <> insert def
R17259:17259 VFA.SearchTree <> t var
R17256:17257 VFA.SearchTree <> v1 var
R17253:17254 VFA.SearchTree <> k1 var
R17242:17243 VFA.SearchTree <> v2 var
R17239:17240 VFA.SearchTree <> k2 var
def 17797:17804 <> elements
R17822:17825 VFA.SearchTree <> tree ind
R17827:17827 VFA.SearchTree <> V var
R17832:17835 Coq.Init.Datatypes <> list ind
R17841:17843 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R17838:17840 VFA.SearchTree <> key def
R17844:17844 VFA.SearchTree <> V var
R17858:17858 VFA.SearchTree <> t var
R17869:17869 VFA.SearchTree <> E constr
R17874:17875 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17881:17881 VFA.SearchTree <> T constr
R17904:17907 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17894:17901 VFA.SearchTree <> elements def
R17916:17919 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17908:17908 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17915:17915 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17909:17909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17911:17912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17914:17914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17920:17927 VFA.SearchTree <> elements def
def 17947:17957 <> elements_ex
R17981:17983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17965:17972 VFA.SearchTree <> elements def
R17974:17980 VFA.SearchTree <> ex_tree def
R17984:17984 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17995:17996 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18008:18009 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18021:18021 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17985:17985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17987:17988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17994:17994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17997:17997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17999:18000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18007:18007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18010:18010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18012:18013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18020:18020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 18883:18911 <> elements_complete_broken_spec
R18941:18943 VFA.SearchTree <> key def
R18953:18953 VFA.SearchTree <> V var
R18961:18964 VFA.SearchTree <> tree ind
R18966:18966 VFA.SearchTree <> V var
R18979:18986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19003:19010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19011:19012 Coq.Lists.List <> In def
R19022:19029 VFA.SearchTree <> elements def
R19031:19031 VFA.SearchTree <> t var
R19014:19014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19016:19017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19019:19019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19015:19015 VFA.SearchTree <> k var
R19018:19018 VFA.SearchTree <> v var
R18999:19001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18987:18992 VFA.SearchTree <> lookup def
R18998:18998 VFA.SearchTree <> t var
R18996:18996 VFA.SearchTree <> k var
R18994:18994 VFA.SearchTree <> d var
R19002:19002 VFA.SearchTree <> v var
R18974:18976 VFA.SearchTree <> BST ind
R18978:18978 VFA.SearchTree <> t var
prf 19453:19476 <> elements_complete_broken
R19480:19508 VFA.SearchTree <> elements_complete_broken_spec def
R19527:19555 VFA.SearchTree <> elements_complete_broken_spec def
def 19818:19839 <> elements_complete_spec
R19869:19871 VFA.SearchTree <> key def
R19881:19881 VFA.SearchTree <> V var
R19889:19892 VFA.SearchTree <> tree ind
R19894:19894 VFA.SearchTree <> V var
R19907:19914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19931:19938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19955:19962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19963:19964 Coq.Lists.List <> In def
R19974:19981 VFA.SearchTree <> elements def
R19983:19983 VFA.SearchTree <> t var
R19966:19966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19968:19969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19971:19971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19967:19967 VFA.SearchTree <> k var
R19970:19970 VFA.SearchTree <> v var
R19951:19953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19939:19944 VFA.SearchTree <> lookup def
R19950:19950 VFA.SearchTree <> t var
R19948:19948 VFA.SearchTree <> k var
R19946:19946 VFA.SearchTree <> d var
R19954:19954 VFA.SearchTree <> v var
R19924:19926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19915:19919 VFA.SearchTree <> bound def
R19923:19923 VFA.SearchTree <> t var
R19921:19921 VFA.SearchTree <> k var
R19927:19930 Coq.Init.Datatypes <> true constr
R19902:19904 VFA.SearchTree <> BST ind
R19906:19906 VFA.SearchTree <> t var
prf 20127:20133 <> geimpeq
R20149:20151 Coq.Init.Datatypes <> nat ind
R20159:20161 Coq.Init.Datatypes <> nat ind
R20165:20165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20172:20177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20178:20179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20186:20191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20197:20197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20193:20195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20192:20192 VFA.SearchTree <> m var
R20196:20196 VFA.SearchTree <> n var
R20181:20184 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20180:20180 VFA.SearchTree <> m var
R20185:20185 VFA.SearchTree <> n var
R20167:20170 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20166:20166 VFA.SearchTree <> n var
R20171:20171 VFA.SearchTree <> m var
prf 20237:20253 <> elements_complete
R20257:20278 VFA.SearchTree <> elements_complete_spec def
R20297:20318 VFA.SearchTree <> elements_complete_spec def
R20392:20401 Coq.Lists.List <> in_app_iff thm
R20392:20401 Coq.Lists.List <> in_app_iff thm
R20492:20498 VFA.SearchTree <> geimpeq thm
R20492:20498 VFA.SearchTree <> geimpeq thm
def 20664:20684 <> elements_correct_spec
R20714:20716 VFA.SearchTree <> key def
R20726:20726 VFA.SearchTree <> V var
R20734:20737 VFA.SearchTree <> tree ind
R20739:20739 VFA.SearchTree <> V var
R20752:20759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20782:20789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20806:20809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20799:20801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20790:20794 VFA.SearchTree <> bound def
R20798:20798 VFA.SearchTree <> t var
R20796:20796 VFA.SearchTree <> k var
R20802:20805 Coq.Init.Datatypes <> true constr
R20822:20824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20810:20815 VFA.SearchTree <> lookup def
R20821:20821 VFA.SearchTree <> t var
R20819:20819 VFA.SearchTree <> k var
R20817:20817 VFA.SearchTree <> d var
R20825:20825 VFA.SearchTree <> v var
R20760:20761 Coq.Lists.List <> In def
R20771:20778 VFA.SearchTree <> elements def
R20780:20780 VFA.SearchTree <> t var
R20763:20763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20765:20766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20768:20768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20764:20764 VFA.SearchTree <> k var
R20767:20767 VFA.SearchTree <> v var
R20747:20749 VFA.SearchTree <> BST ind
R20751:20751 VFA.SearchTree <> t var
prf 21279:21288 <> Forall_app
R21315:21318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21314 VFA.SearchTree <> A var
R21334:21337 Coq.Init.Datatypes <> list ind
R21339:21339 VFA.SearchTree <> A var
R21358:21361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21373:21376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21377:21382 Coq.Lists.List <> Forall ind
R21389:21392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21387:21388 VFA.SearchTree <> l1 var
R21393:21394 VFA.SearchTree <> l2 var
R21384:21384 VFA.SearchTree <> P var
R21362:21367 Coq.Lists.List <> Forall ind
R21371:21372 VFA.SearchTree <> l2 var
R21369:21369 VFA.SearchTree <> P var
R21347:21352 Coq.Lists.List <> Forall ind
R21356:21357 VFA.SearchTree <> l1 var
R21354:21354 VFA.SearchTree <> P var
def 22052:22058 <> uncurry
R22081:22084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22086:22089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22090:22090 VFA.SearchTree <> Z var
R22085:22085 VFA.SearchTree <> Y var
R22080:22080 VFA.SearchTree <> X var
R22094:22094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22096:22097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22099:22099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22106:22106 VFA.SearchTree <> f var
R22110:22110 VFA.SearchTree <> b var
R22108:22108 VFA.SearchTree <> a var
R22131:22137 VFA.SearchTree <> uncurry def
prf 22147:22171 <> elements_preserves_forall
R22201:22204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22206:22209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22205:22205 VFA.SearchTree <> V var
R22198:22200 VFA.SearchTree <> key def
R22221:22224 VFA.SearchTree <> tree ind
R22226:22226 VFA.SearchTree <> V var
R22245:22252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22253:22258 Coq.Lists.List <> Forall ind
R22273:22280 VFA.SearchTree <> elements def
R22282:22282 VFA.SearchTree <> t var
R22261:22267 VFA.SearchTree <> uncurry def
R22269:22269 VFA.SearchTree <> P var
R22234:22240 VFA.SearchTree <> ForallT def
R22244:22244 VFA.SearchTree <> t var
R22242:22242 VFA.SearchTree <> P var
R22383:22392 VFA.SearchTree <> Forall_app thm
R22383:22392 VFA.SearchTree <> Forall_app thm
R22440:22446 VFA.SearchTree <> uncurry def
prf 23071:23097 <> elements_preserves_relation
R23129:23131 VFA.SearchTree <> key def
R23139:23139 VFA.SearchTree <> V var
R23147:23150 VFA.SearchTree <> tree ind
R23152:23152 VFA.SearchTree <> V var
R23163:23166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23170:23173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23167:23169 VFA.SearchTree <> key def
R23160:23162 VFA.SearchTree <> key def
R23214:23221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23244:23251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23252:23252 VFA.SearchTree <> R var
R23256:23257 VFA.SearchTree <> k' var
R23254:23254 VFA.SearchTree <> k var
R23222:23223 Coq.Lists.List <> In def
R23233:23240 VFA.SearchTree <> elements def
R23242:23242 VFA.SearchTree <> t var
R23225:23225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23227:23228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23230:23230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23226:23226 VFA.SearchTree <> k var
R23229:23229 VFA.SearchTree <> v var
R23185:23191 VFA.SearchTree <> ForallT def
R23213:23213 VFA.SearchTree <> t var
R23205:23205 VFA.SearchTree <> R var
R23209:23210 VFA.SearchTree <> k' var
R23207:23207 VFA.SearchTree <> y var
R23283:23307 VFA.SearchTree <> elements_preserves_forall thm
R23283:23307 VFA.SearchTree <> elements_preserves_forall thm
R23349:23361 Coq.Lists.List <> Forall_forall thm
R23349:23361 Coq.Lists.List <> Forall_forall thm
R23349:23361 Coq.Lists.List <> Forall_forall thm
prf 23584:23599 <> elements_correct
R23603:23623 VFA.SearchTree <> elements_correct_spec def
R23642:23662 VFA.SearchTree <> elements_correct_spec def
R23752:23761 Coq.Lists.List <> in_app_iff thm
R23752:23761 Coq.Lists.List <> in_app_iff thm
R23899:23925 VFA.SearchTree <> elements_preserves_relation thm
R23899:23925 VFA.SearchTree <> elements_preserves_relation thm
R23992:24001 Coq.Arith.PeanoNat Nat lt_neq thm
R23992:24001 Coq.Arith.PeanoNat Nat lt_neq thm
R24021:24023 Coq.Init.Logic <> not def
R24129:24155 VFA.SearchTree <> elements_preserves_relation thm
R24129:24155 VFA.SearchTree <> elements_preserves_relation thm
R24330:24356 VFA.SearchTree <> elements_preserves_relation thm
R24330:24356 VFA.SearchTree <> elements_preserves_relation thm
R24458:24484 VFA.SearchTree <> elements_preserves_relation thm
R24458:24484 VFA.SearchTree <> elements_preserves_relation thm
prf 25044:25068 <> elements_complete_inverse
R25097:25099 VFA.SearchTree <> key def
R25107:25107 VFA.SearchTree <> V var
R25115:25118 VFA.SearchTree <> tree ind
R25120:25120 VFA.SearchTree <> V var
R25133:25140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25158:25165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25166:25167 Coq.Init.Logic <> ::type_scope:'~'_x not
R25168:25169 Coq.Lists.List <> In def
R25179:25186 VFA.SearchTree <> elements def
R25188:25188 VFA.SearchTree <> t var
R25171:25171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25173:25174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25176:25176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25172:25172 VFA.SearchTree <> k var
R25175:25175 VFA.SearchTree <> v var
R25150:25152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25141:25145 VFA.SearchTree <> bound def
R25149:25149 VFA.SearchTree <> t var
R25147:25147 VFA.SearchTree <> k var
R25153:25157 Coq.Init.Datatypes <> false constr
R25128:25130 VFA.SearchTree <> BST ind
R25132:25132 VFA.SearchTree <> t var
prf 25401:25411 <> bound_value
R25438:25440 VFA.SearchTree <> key def
R25448:25451 VFA.SearchTree <> tree ind
R25453:25453 VFA.SearchTree <> V var
R25477:25480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25481:25487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25489:25490 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25513:25515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25501:25506 VFA.SearchTree <> lookup def
R25512:25512 VFA.SearchTree <> t var
R25510:25510 VFA.SearchTree <> k var
R25508:25508 VFA.SearchTree <> d var
R25516:25516 VFA.SearchTree <> v var
R25470:25472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25461:25465 VFA.SearchTree <> bound def
R25469:25469 VFA.SearchTree <> t var
R25467:25467 VFA.SearchTree <> k var
R25473:25476 Coq.Init.Datatypes <> true constr
prf 25624:25647 <> elements_correct_inverse
R25676:25678 VFA.SearchTree <> key def
R25686:25689 VFA.SearchTree <> tree ind
R25691:25691 VFA.SearchTree <> V var
R25704:25711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25712:25712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25747:25755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25765:25767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25756:25760 VFA.SearchTree <> bound def
R25764:25764 VFA.SearchTree <> t var
R25762:25762 VFA.SearchTree <> k var
R25768:25772 Coq.Init.Datatypes <> false constr
R25723:25724 Coq.Init.Logic <> ::type_scope:'~'_x not
R25725:25726 Coq.Lists.List <> In def
R25736:25743 VFA.SearchTree <> elements def
R25745:25745 VFA.SearchTree <> t var
R25728:25728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25730:25731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25733:25733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25729:25729 VFA.SearchTree <> k var
R25732:25732 VFA.SearchTree <> v var
R25699:25701 VFA.SearchTree <> BST ind
R25703:25703 VFA.SearchTree <> t var
prf 26279:26288 <> sorted_app
R26323:26326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26341:26346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26373:26376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26403:26408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26409:26419 VFA.Sort <> sorted ind
R26424:26427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R26422:26423 VFA.SearchTree <> l1 var
R26429:26432 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R26428:26428 VFA.SearchTree <> x var
R26433:26434 VFA.SearchTree <> l2 var
R26377:26382 Coq.Lists.List <> Forall ind
R26401:26402 VFA.SearchTree <> l2 var
R26395:26397 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R26394:26394 VFA.SearchTree <> n var
R26398:26398 VFA.SearchTree <> x var
R26347:26352 Coq.Lists.List <> Forall ind
R26371:26372 VFA.SearchTree <> l1 var
R26365:26367 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R26364:26364 VFA.SearchTree <> n var
R26368:26368 VFA.SearchTree <> x var
R26327:26337 VFA.Sort <> sorted ind
R26339:26340 VFA.SearchTree <> l2 var
R26309:26319 VFA.Sort <> sorted ind
R26321:26322 VFA.SearchTree <> l1 var
def 26641:26649 <> list_keys
R26669:26672 Coq.Init.Datatypes <> list ind
R26678:26680 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26675:26677 VFA.SearchTree <> key def
R26681:26681 VFA.SearchTree <> V var
R26690:26692 Coq.Lists.List <> map def
R26698:26700 VFA.SearchTree <> lst var
R26694:26696 Coq.Init.Datatypes <> fst def
prf 26823:26837 <> sorted_elements
R26864:26867 VFA.SearchTree <> tree ind
R26869:26869 VFA.SearchTree <> V var
R26882:26885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26886:26896 VFA.Sort <> sorted ind
R26899:26907 VFA.SearchTree <> list_keys def
R26910:26917 VFA.SearchTree <> elements def
R26919:26919 VFA.SearchTree <> t var
R26877:26879 VFA.SearchTree <> BST ind
R26881:26881 VFA.SearchTree <> t var
R27381:27385 Coq.Lists.List <> NoDup ind
def 27576:27583 <> disjoint
R27602:27605 Coq.Init.Datatypes <> list ind
R27607:27607 VFA.SearchTree <> X var
R27625:27625 VFA.SearchTree <> X var
R27640:27643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27644:27645 Coq.Init.Logic <> ::type_scope:'~'_x not
R27646:27647 Coq.Lists.List <> In def
R27651:27652 VFA.SearchTree <> l2 var
R27649:27649 VFA.SearchTree <> x var
R27633:27634 Coq.Lists.List <> In def
R27638:27639 VFA.SearchTree <> l1 var
R27636:27636 VFA.SearchTree <> x var
prf 27905:27916 <> NoDup_append
R27944:27947 Coq.Init.Datatypes <> list ind
R27949:27949 VFA.SearchTree <> X var
R27963:27966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27975:27978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27993:27998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27999:28003 Coq.Lists.List <> NoDup ind
R28008:28011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R28006:28007 VFA.SearchTree <> l1 var
R28012:28013 VFA.SearchTree <> l2 var
R27979:27986 VFA.SearchTree <> disjoint def
R27991:27992 VFA.SearchTree <> l2 var
R27988:27989 VFA.SearchTree <> l1 var
R27967:27971 Coq.Lists.List <> NoDup ind
R27973:27974 VFA.SearchTree <> l2 var
R27955:27959 Coq.Lists.List <> NoDup ind
R27961:27962 VFA.SearchTree <> l1 var
prf 28347:28365 <> elements_nodup_keys
R28392:28395 VFA.SearchTree <> tree ind
R28397:28397 VFA.SearchTree <> V var
R28410:28417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28418:28422 Coq.Lists.List <> NoDup ind
R28425:28433 VFA.SearchTree <> list_keys def
R28436:28443 VFA.SearchTree <> elements def
R28445:28445 VFA.SearchTree <> t var
R28405:28407 VFA.SearchTree <> BST ind
R28409:28409 VFA.SearchTree <> t var
def 29079:29094 <> fast_elements_tr
R29112:29115 VFA.SearchTree <> tree ind
R29117:29117 VFA.SearchTree <> V var
R29136:29139 Coq.Init.Datatypes <> list ind
R29145:29147 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29142:29144 VFA.SearchTree <> key def
R29148:29148 VFA.SearchTree <> V var
R29154:29157 Coq.Init.Datatypes <> list ind
R29163:29165 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29160:29162 VFA.SearchTree <> key def
R29166:29166 VFA.SearchTree <> V var
R29180:29180 VFA.SearchTree <> t var
R29191:29191 VFA.SearchTree <> E constr
R29196:29198 VFA.SearchTree <> acc var
R29204:29204 VFA.SearchTree <> T constr
R29217:29232 VFA.SearchTree <> fast_elements_tr def
R29243:29246 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R29237:29237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29239:29240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29242:29242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29247:29262 VFA.SearchTree <> fast_elements_tr def
R29266:29268 VFA.SearchTree <> acc var
def 29290:29302 <> fast_elements
R29320:29323 VFA.SearchTree <> tree ind
R29325:29325 VFA.SearchTree <> V var
R29330:29333 Coq.Init.Datatypes <> list ind
R29339:29341 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29336:29338 VFA.SearchTree <> key def
R29342:29342 VFA.SearchTree <> V var
R29350:29365 VFA.SearchTree <> fast_elements_tr def
R29369:29370 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R29367:29367 VFA.SearchTree <> t var
prf 29531:29553 <> fast_elements_tr_helper
R29582:29585 VFA.SearchTree <> tree ind
R29587:29587 VFA.SearchTree <> V var
R29597:29600 Coq.Init.Datatypes <> list ind
R29606:29608 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R29603:29605 VFA.SearchTree <> key def
R29609:29609 VFA.SearchTree <> V var
R29640:29642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29618:29633 VFA.SearchTree <> fast_elements_tr def
R29637:29639 VFA.SearchTree <> lst var
R29635:29635 VFA.SearchTree <> t var
R29653:29656 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R29643:29650 VFA.SearchTree <> elements def
R29652:29652 VFA.SearchTree <> t var
R29657:29659 VFA.SearchTree <> lst var
R29800:29808 Coq.Lists.List <> app_assoc thm
R29800:29808 Coq.Lists.List <> app_assoc thm
R29800:29808 Coq.Lists.List <> app_assoc thm
prf 29840:29864 <> fast_elements_eq_elements
R29891:29894 VFA.SearchTree <> tree ind
R29896:29896 VFA.SearchTree <> V var
R29919:29921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29904:29916 VFA.SearchTree <> fast_elements def
R29918:29918 VFA.SearchTree <> t var
R29922:29929 VFA.SearchTree <> elements def
R29931:29931 VFA.SearchTree <> t var
R29958:29970 VFA.SearchTree <> fast_elements def
R29981:30003 VFA.SearchTree <> fast_elements_tr_helper thm
R29981:30003 VFA.SearchTree <> fast_elements_tr_helper thm
R29981:30003 VFA.SearchTree <> fast_elements_tr_helper thm
R30016:30024 Coq.Lists.List <> app_nil_r thm
R30016:30024 Coq.Lists.List <> app_nil_r thm
R30016:30024 Coq.Lists.List <> app_nil_r thm
prf 30247:30267 <> fast_elements_correct
R30296:30298 VFA.SearchTree <> key def
R30308:30308 VFA.SearchTree <> V var
R30316:30319 VFA.SearchTree <> tree ind
R30321:30321 VFA.SearchTree <> V var
R30334:30341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30369:30376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30393:30396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30386:30388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30377:30381 VFA.SearchTree <> bound def
R30385:30385 VFA.SearchTree <> t var
R30383:30383 VFA.SearchTree <> k var
R30389:30392 Coq.Init.Datatypes <> true constr
R30409:30411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30397:30402 VFA.SearchTree <> lookup def
R30408:30408 VFA.SearchTree <> t var
R30406:30406 VFA.SearchTree <> k var
R30404:30404 VFA.SearchTree <> d var
R30412:30412 VFA.SearchTree <> v var
R30342:30343 Coq.Lists.List <> In def
R30353:30365 VFA.SearchTree <> fast_elements def
R30367:30367 VFA.SearchTree <> t var
R30345:30345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30347:30348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30350:30350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30346:30346 VFA.SearchTree <> k var
R30349:30349 VFA.SearchTree <> v var
R30329:30331 VFA.SearchTree <> BST ind
R30333:30333 VFA.SearchTree <> t var
R30440:30464 VFA.SearchTree <> fast_elements_eq_elements thm
R30440:30464 VFA.SearchTree <> fast_elements_eq_elements thm
R30440:30464 VFA.SearchTree <> fast_elements_eq_elements thm
R30480:30495 VFA.SearchTree <> elements_correct thm
R30480:30495 VFA.SearchTree <> elements_correct thm
prf 31268:31281 <> elements_empty
R31330:31332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31309:31316 VFA.SearchTree <> elements def
R31320:31329 VFA.SearchTree <> empty_tree def
R31318:31318 VFA.SearchTree <> V var
R31333:31334 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 31695:31704 <> kvs_insert
R31722:31724 VFA.SearchTree <> key def
R31732:31732 VFA.SearchTree <> V var
R31742:31745 Coq.Init.Datatypes <> list ind
R31751:31753 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R31748:31750 VFA.SearchTree <> key def
R31754:31754 VFA.SearchTree <> V var
R31769:31771 VFA.SearchTree <> kvs var
R31782:31783 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R31788:31788 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R31795:31795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R31789:31789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31791:31792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31794:31794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31790:31790 VFA.SearchTree <> k var
R31793:31793 VFA.SearchTree <> v var
R31809:31812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31801:31801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31804:31805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31808:31808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31829:31832 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R31828:31828 VFA.SearchTree <> k var
R31868:31871 VFA.Perm <> ::nat_scope:x_'>?'_x not
R31867:31867 VFA.SearchTree <> k var
R31932:31935 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31926:31926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31928:31929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31931:31931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31927:31927 VFA.SearchTree <> k var
R31930:31930 VFA.SearchTree <> v var
R31888:31891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31880:31880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31883:31884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31887:31887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31892:31901 VFA.SearchTree <> kvs_insert def
R31905:31905 VFA.SearchTree <> v var
R31903:31903 VFA.SearchTree <> k var
R31847:31850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R31841:31841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31843:31844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31846:31846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31842:31842 VFA.SearchTree <> k var
R31845:31845 VFA.SearchTree <> v var
R31851:31853 VFA.SearchTree <> kvs var
prf 32315:32330 <> kvs_insert_split
R32362:32362 VFA.SearchTree <> V var
R32374:32377 Coq.Init.Datatypes <> list ind
R32383:32385 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32380:32382 VFA.SearchTree <> key def
R32386:32386 VFA.SearchTree <> V var
R32398:32400 VFA.SearchTree <> key def
R32442:32449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32484:32491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32527:32533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32492:32501 VFA.SearchTree <> kvs_insert def
R32510:32513 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32508:32509 VFA.SearchTree <> e1 var
R32521:32523 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32514:32514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32517:32517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32520:32520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32515:32516 VFA.SearchTree <> k0 var
R32518:32519 VFA.SearchTree <> v0 var
R32524:32525 VFA.SearchTree <> e2 var
R32505:32505 VFA.SearchTree <> v var
R32503:32503 VFA.SearchTree <> k var
R32538:32541 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R32537:32537 VFA.SearchTree <> k var
R32542:32543 VFA.SearchTree <> k0 var
R32604:32607 VFA.Perm <> ::nat_scope:x_'>?'_x not
R32608:32609 VFA.SearchTree <> k0 var
R32603:32603 VFA.SearchTree <> k var
R32689:32692 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32687:32688 VFA.SearchTree <> e1 var
R32698:32699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32693:32693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32695:32695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32697:32697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32694:32694 VFA.SearchTree <> k var
R32696:32696 VFA.SearchTree <> v var
R32700:32701 VFA.SearchTree <> e2 var
R32629:32632 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32627:32628 VFA.SearchTree <> e1 var
R32640:32642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32660:32660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32633:32633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32636:32636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32639:32639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32634:32635 VFA.SearchTree <> k0 var
R32637:32638 VFA.SearchTree <> v0 var
R32643:32652 VFA.SearchTree <> kvs_insert def
R32658:32659 VFA.SearchTree <> e2 var
R32656:32656 VFA.SearchTree <> v var
R32654:32654 VFA.SearchTree <> k var
R32556:32556 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32574:32578 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R32557:32566 VFA.SearchTree <> kvs_insert def
R32572:32573 VFA.SearchTree <> e1 var
R32570:32570 VFA.SearchTree <> v var
R32568:32568 VFA.SearchTree <> k var
R32586:32587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R32579:32579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32582:32582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32585:32585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32580:32581 VFA.SearchTree <> k0 var
R32583:32584 VFA.SearchTree <> v0 var
R32588:32589 VFA.SearchTree <> e2 var
R32450:32455 Coq.Lists.List <> Forall ind
R32482:32483 VFA.SearchTree <> e2 var
R32463:32463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32466:32466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32468:32468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32475:32477 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R32473:32474 VFA.SearchTree <> k' var
R32478:32479 VFA.SearchTree <> k0 var
R32408:32413 Coq.Lists.List <> Forall ind
R32440:32441 VFA.SearchTree <> e1 var
R32421:32421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32424:32424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32426:32426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32433:32435 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R32431:32432 VFA.SearchTree <> k' var
R32436:32437 VFA.SearchTree <> k0 var
prf 32830:32848 <> kvs_insert_elements
R32875:32878 VFA.SearchTree <> tree ind
R32880:32880 VFA.SearchTree <> V var
R32893:32900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32913:32915 VFA.SearchTree <> key def
R32923:32923 VFA.SearchTree <> V var
R32956:32958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32933:32940 VFA.SearchTree <> elements def
R32943:32948 VFA.SearchTree <> insert def
R32954:32954 VFA.SearchTree <> t var
R32952:32952 VFA.SearchTree <> v var
R32950:32950 VFA.SearchTree <> k var
R32959:32968 VFA.SearchTree <> kvs_insert def
R32975:32982 VFA.SearchTree <> elements def
R32984:32984 VFA.SearchTree <> t var
R32972:32972 VFA.SearchTree <> v var
R32970:32970 VFA.SearchTree <> k var
R32888:32890 VFA.SearchTree <> BST ind
R32892:32892 VFA.SearchTree <> t var
def 36146:36156 <> map_of_list
R36175:36178 Coq.Init.Datatypes <> list ind
R36184:36186 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R36181:36183 VFA.SearchTree <> key def
R36187:36187 VFA.SearchTree <> V var
R36193:36203 VFA.Maps <> partial_map def
R36205:36205 VFA.SearchTree <> V var
R36218:36219 VFA.SearchTree <> el var
R36230:36231 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R36236:36240 VFA.Maps <> empty def
R36252:36255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R36246:36246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36248:36249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36251:36251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36263:36268 VFA.Maps <> update def
R36271:36281 VFA.SearchTree <> map_of_list def
def 36311:36313 <> Abs
R36331:36334 VFA.SearchTree <> tree ind
R36336:36336 VFA.SearchTree <> V var
R36341:36351 VFA.Maps <> partial_map def
R36353:36353 VFA.SearchTree <> V var
R36360:36370 VFA.SearchTree <> map_of_list def
R36373:36380 VFA.SearchTree <> elements def
R36382:36382 VFA.SearchTree <> t var
def 36997:37000 <> find
R37018:37018 VFA.SearchTree <> V var
R37026:37028 VFA.SearchTree <> key def
R37036:37046 VFA.Maps <> partial_map def
R37048:37048 VFA.SearchTree <> V var
R37053:37053 VFA.SearchTree <> V var
R37066:37066 VFA.SearchTree <> m var
R37068:37068 VFA.SearchTree <> k var
R37079:37082 Coq.Init.Datatypes <> Some constr
R37095:37098 Coq.Init.Datatypes <> None constr
R37103:37103 VFA.SearchTree <> d var
def 37174:37182 <> map_bound
R37200:37202 VFA.SearchTree <> key def
R37210:37220 VFA.Maps <> partial_map def
R37222:37222 VFA.SearchTree <> V var
R37227:37230 Coq.Init.Datatypes <> bool ind
R37243:37243 VFA.SearchTree <> m var
R37245:37245 VFA.SearchTree <> k var
R37256:37259 Coq.Init.Datatypes <> Some constr
R37266:37269 Coq.Init.Datatypes <> true constr
R37275:37278 Coq.Init.Datatypes <> None constr
R37283:37287 Coq.Init.Datatypes <> false constr
prf 37806:37811 <> in_fst
R37842:37845 Coq.Init.Datatypes <> list ind
R37849:37851 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R37848:37848 VFA.SearchTree <> X var
R37852:37852 VFA.SearchTree <> Y var
R37861:37861 VFA.SearchTree <> X var
R37869:37869 VFA.SearchTree <> Y var
R37890:37893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37894:37895 Coq.Lists.List <> In def
R37900:37902 Coq.Lists.List <> map def
R37908:37910 VFA.SearchTree <> lst var
R37904:37906 Coq.Init.Datatypes <> fst def
R37897:37897 VFA.SearchTree <> x var
R37877:37878 Coq.Lists.List <> In def
R37887:37889 VFA.SearchTree <> lst var
R37880:37880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37882:37883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37885:37885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37881:37881 VFA.SearchTree <> x var
R37884:37884 VFA.SearchTree <> y var
prf 38037:38050 <> in_map_of_list
R38078:38081 Coq.Init.Datatypes <> list ind
R38087:38089 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R38084:38086 VFA.SearchTree <> key def
R38090:38090 VFA.SearchTree <> V var
R38099:38101 VFA.SearchTree <> key def
R38109:38109 VFA.SearchTree <> V var
R38135:38142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38154:38157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38176:38178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38159:38169 VFA.SearchTree <> map_of_list def
R38171:38172 VFA.SearchTree <> el var
R38175:38175 VFA.SearchTree <> k var
R38179:38182 Coq.Init.Datatypes <> Some constr
R38184:38184 VFA.SearchTree <> v var
R38143:38144 Coq.Lists.List <> In def
R38152:38153 VFA.SearchTree <> el var
R38146:38146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38148:38148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38150:38150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38147:38147 VFA.SearchTree <> k var
R38149:38149 VFA.SearchTree <> v var
R38117:38121 Coq.Lists.List <> NoDup ind
R38124:38126 Coq.Lists.List <> map def
R38132:38133 VFA.SearchTree <> el var
R38128:38130 Coq.Init.Datatypes <> fst def
prf 38312:38329 <> not_in_map_of_list
R38357:38360 Coq.Init.Datatypes <> list ind
R38366:38368 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R38363:38365 VFA.SearchTree <> key def
R38369:38369 VFA.SearchTree <> V var
R38378:38380 VFA.SearchTree <> key def
R38407:38410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38429:38431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38412:38422 VFA.SearchTree <> map_of_list def
R38424:38425 VFA.SearchTree <> el var
R38428:38428 VFA.SearchTree <> k var
R38432:38435 Coq.Init.Datatypes <> None constr
R38388:38389 Coq.Init.Logic <> ::type_scope:'~'_x not
R38390:38391 Coq.Lists.List <> In def
R38396:38398 Coq.Lists.List <> map def
R38404:38405 VFA.SearchTree <> el var
R38400:38402 Coq.Init.Datatypes <> fst def
R38393:38393 VFA.SearchTree <> k var
prf 38493:38504 <> empty_relate
R38548:38550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38532:38534 VFA.SearchTree <> Abs def
R38538:38547 VFA.SearchTree <> empty_tree def
R38536:38536 VFA.SearchTree <> V var
R38551:38555 VFA.Maps <> empty def
prf 38661:38672 <> bound_relate
R38699:38702 VFA.SearchTree <> tree ind
R38704:38704 VFA.SearchTree <> V var
R38712:38714 VFA.SearchTree <> key def
R38727:38734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38754:38756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38735:38743 VFA.SearchTree <> map_bound def
R38748:38750 VFA.SearchTree <> Abs def
R38752:38752 VFA.SearchTree <> t var
R38745:38745 VFA.SearchTree <> k var
R38757:38761 VFA.SearchTree <> bound def
R38765:38765 VFA.SearchTree <> t var
R38763:38763 VFA.SearchTree <> k var
R38722:38724 VFA.SearchTree <> BST ind
R38726:38726 VFA.SearchTree <> t var
prf 38892:38904 <> lookup_relate
R38931:38934 VFA.SearchTree <> tree ind
R38936:38936 VFA.SearchTree <> V var
R38944:38944 VFA.SearchTree <> V var
R38952:38954 VFA.SearchTree <> key def
R38967:38970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38987:38989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38971:38974 VFA.SearchTree <> find def
R38981:38983 VFA.SearchTree <> Abs def
R38985:38985 VFA.SearchTree <> t var
R38978:38978 VFA.SearchTree <> k var
R38976:38976 VFA.SearchTree <> d var
R38990:38995 VFA.SearchTree <> lookup def
R39001:39001 VFA.SearchTree <> t var
R38999:38999 VFA.SearchTree <> k var
R38997:38997 VFA.SearchTree <> d var
R38962:38964 VFA.SearchTree <> BST ind
R38966:38966 VFA.SearchTree <> t var
prf 39126:39138 <> insert_relate
R39165:39168 VFA.SearchTree <> tree ind
R39170:39170 VFA.SearchTree <> V var
R39178:39180 VFA.SearchTree <> key def
R39188:39188 VFA.SearchTree <> V var
R39199:39202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39221:39223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39203:39205 VFA.SearchTree <> Abs def
R39208:39213 VFA.SearchTree <> insert def
R39219:39219 VFA.SearchTree <> t var
R39217:39217 VFA.SearchTree <> v var
R39215:39215 VFA.SearchTree <> k var
R39224:39229 VFA.Maps <> update def
R39241:39241 VFA.SearchTree <> v var
R39239:39239 VFA.SearchTree <> k var
R39232:39234 VFA.SearchTree <> Abs def
R39236:39236 VFA.SearchTree <> t var
R39194:39196 VFA.SearchTree <> BST ind
R39198:39198 VFA.SearchTree <> t var
R39339:39341 VFA.SearchTree <> Abs def
R39364:39382 VFA.SearchTree <> kvs_insert_elements prfax
R39364:39382 VFA.SearchTree <> kvs_insert_elements prfax
R39364:39382 VFA.SearchTree <> kvs_insert_elements prfax
R39364:39382 VFA.SearchTree <> kvs_insert_elements prfax
R39403:39410 VFA.SearchTree <> elements def
R39403:39410 VFA.SearchTree <> elements def
prf 40522:40536 <> elements_relate
R40563:40566 VFA.SearchTree <> tree ind
R40568:40568 VFA.SearchTree <> V var
R40579:40584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40609:40611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40585:40595 VFA.SearchTree <> map_of_list def
R40598:40605 VFA.SearchTree <> elements def
R40607:40607 VFA.SearchTree <> t var
R40612:40614 VFA.SearchTree <> Abs def
R40616:40616 VFA.SearchTree <> t var
R40574:40576 VFA.SearchTree <> BST ind
R40578:40578 VFA.SearchTree <> t var
R40635:40637 VFA.SearchTree <> Abs def
def 41439:41443 <> union
R41457:41467 VFA.Maps <> partial_map def
R41469:41469 VFA.SearchTree <> X var
R41474:41484 VFA.Maps <> partial_map def
R41486:41486 VFA.SearchTree <> X var
R41512:41512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41517:41518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41523:41523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41513:41514 VFA.SearchTree <> m1 var
R41516:41516 VFA.SearchTree <> k var
R41519:41520 VFA.SearchTree <> m2 var
R41522:41522 VFA.SearchTree <> k var
R41536:41536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41541:41542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41547:41547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41537:41540 Coq.Init.Datatypes <> None constr
R41543:41546 Coq.Init.Datatypes <> None constr
R41552:41555 Coq.Init.Datatypes <> None constr
R41563:41563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41568:41569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41576:41576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41564:41567 Coq.Init.Datatypes <> None constr
R41570:41573 Coq.Init.Datatypes <> Some constr
R41581:41584 Coq.Init.Datatypes <> Some constr
R41594:41594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41601:41602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41607:41607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41595:41598 Coq.Init.Datatypes <> Some constr
R41603:41606 Coq.Init.Datatypes <> None constr
R41612:41615 Coq.Init.Datatypes <> Some constr
R41625:41625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41632:41633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41640:41640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41626:41629 Coq.Init.Datatypes <> Some constr
R41634:41637 Coq.Init.Datatypes <> Some constr
R41645:41648 Coq.Init.Datatypes <> None constr
prf 41845:41854 <> union_left
R41877:41887 VFA.Maps <> partial_map def
R41889:41889 VFA.SearchTree <> X var
R41910:41913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41927:41929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41914:41918 VFA.SearchTree <> union def
R41926:41926 VFA.SearchTree <> k var
R41923:41924 VFA.SearchTree <> m2 var
R41920:41921 VFA.SearchTree <> m1 var
R41930:41931 VFA.SearchTree <> m1 var
R41933:41933 VFA.SearchTree <> k var
R41903:41905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41899:41900 VFA.SearchTree <> m2 var
R41902:41902 VFA.SearchTree <> k var
R41906:41909 Coq.Init.Datatypes <> None constr
prf 41979:41989 <> union_right
R42012:42022 VFA.Maps <> partial_map def
R42024:42024 VFA.SearchTree <> X var
R42045:42052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42066:42068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42053:42057 VFA.SearchTree <> union def
R42065:42065 VFA.SearchTree <> k var
R42062:42063 VFA.SearchTree <> m2 var
R42059:42060 VFA.SearchTree <> m1 var
R42069:42070 VFA.SearchTree <> m2 var
R42072:42072 VFA.SearchTree <> k var
R42038:42040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42034:42035 VFA.SearchTree <> m1 var
R42037:42037 VFA.SearchTree <> k var
R42041:42044 Coq.Init.Datatypes <> None constr
prf 42118:42127 <> union_both
R42151:42161 VFA.Maps <> partial_map def
R42163:42163 VFA.SearchTree <> X var
R42193:42200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42215:42222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42236:42238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42223:42227 VFA.SearchTree <> union def
R42235:42235 VFA.SearchTree <> k var
R42232:42233 VFA.SearchTree <> m2 var
R42229:42230 VFA.SearchTree <> m1 var
R42239:42242 Coq.Init.Datatypes <> None constr
R42205:42207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42201:42202 VFA.SearchTree <> m2 var
R42204:42204 VFA.SearchTree <> k var
R42208:42211 Coq.Init.Datatypes <> Some constr
R42213:42214 VFA.SearchTree <> v2 var
R42183:42185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42179:42180 VFA.SearchTree <> m1 var
R42182:42182 VFA.SearchTree <> k var
R42186:42189 Coq.Init.Datatypes <> Some constr
R42191:42192 VFA.SearchTree <> v1 var
prf 42364:42381 <> union_update_right
R42404:42414 VFA.Maps <> partial_map def
R42416:42416 VFA.SearchTree <> X var
R42439:42446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42471:42473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42447:42452 VFA.Maps <> update def
R42470:42470 VFA.SearchTree <> v var
R42468:42468 VFA.SearchTree <> k var
R42455:42459 VFA.SearchTree <> union def
R42464:42465 VFA.SearchTree <> m2 var
R42461:42462 VFA.SearchTree <> m1 var
R42474:42478 VFA.SearchTree <> union def
R42484:42489 VFA.Maps <> update def
R42496:42496 VFA.SearchTree <> v var
R42494:42494 VFA.SearchTree <> k var
R42491:42492 VFA.SearchTree <> m2 var
R42480:42481 VFA.SearchTree <> m1 var
R42432:42434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42428:42429 VFA.SearchTree <> m1 var
R42431:42431 VFA.SearchTree <> k var
R42435:42438 Coq.Init.Datatypes <> None constr
prf 42543:42559 <> union_update_left
R42582:42592 VFA.Maps <> partial_map def
R42594:42594 VFA.SearchTree <> X var
R42617:42624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42649:42651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42625:42630 VFA.Maps <> update def
R42648:42648 VFA.SearchTree <> v var
R42646:42646 VFA.SearchTree <> k var
R42633:42637 VFA.SearchTree <> union def
R42642:42643 VFA.SearchTree <> m2 var
R42639:42640 VFA.SearchTree <> m1 var
R42652:42656 VFA.SearchTree <> union def
R42674:42675 VFA.SearchTree <> m2 var
R42659:42664 VFA.Maps <> update def
R42671:42671 VFA.SearchTree <> v var
R42669:42669 VFA.SearchTree <> k var
R42666:42667 VFA.SearchTree <> m1 var
R42610:42612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42606:42607 VFA.SearchTree <> m2 var
R42609:42609 VFA.SearchTree <> k var
R42613:42616 Coq.Init.Datatypes <> None constr
def 42899:42909 <> map_of_tree
R42926:42929 VFA.SearchTree <> tree ind
R42931:42931 VFA.SearchTree <> V var
R42936:42946 VFA.Maps <> partial_map def
R42948:42948 VFA.SearchTree <> V var
R42961:42961 VFA.SearchTree <> t var
R42972:42972 VFA.SearchTree <> E constr
R42977:42981 VFA.Maps <> empty def
R42987:42987 VFA.SearchTree <> T constr
R43000:43005 VFA.Maps <> update def
R43008:43012 VFA.SearchTree <> union def
R43031:43041 VFA.SearchTree <> map_of_tree def
R43015:43025 VFA.SearchTree <> map_of_tree def
prf 43135:43150 <> map_of_tree_prop
R43180:43183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43185:43188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43184:43184 VFA.SearchTree <> V var
R43177:43179 VFA.SearchTree <> key def
R43200:43203 VFA.SearchTree <> tree ind
R43205:43205 VFA.SearchTree <> V var
R43224:43231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43270:43284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43285:43285 VFA.SearchTree <> P var
R43289:43289 VFA.SearchTree <> v var
R43287:43287 VFA.SearchTree <> k var
R43261:43263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43245:43255 VFA.SearchTree <> map_of_tree def
R43257:43257 VFA.SearchTree <> t var
R43260:43260 VFA.SearchTree <> k var
R43264:43267 Coq.Init.Datatypes <> Some constr
R43269:43269 VFA.SearchTree <> v var
R43213:43219 VFA.SearchTree <> ForallT def
R43223:43223 VFA.SearchTree <> t var
R43221:43221 VFA.SearchTree <> P var
def 43450:43453 <> Abs'
R43470:43473 VFA.SearchTree <> tree ind
R43475:43475 VFA.SearchTree <> V var
R43480:43490 VFA.Maps <> partial_map def
R43492:43492 VFA.SearchTree <> V var
R43499:43509 VFA.SearchTree <> map_of_tree def
R43511:43511 VFA.SearchTree <> t var
prf 43521:43533 <> empty_relate'
R43578:43580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43561:43564 VFA.SearchTree <> Abs' def
R43568:43577 VFA.SearchTree <> empty_tree def
R43566:43566 VFA.SearchTree <> V var
R43581:43585 VFA.Maps <> empty def
prf 43691:43703 <> bound_relate'
R43730:43733 VFA.SearchTree <> tree ind
R43735:43735 VFA.SearchTree <> V var
R43743:43745 VFA.SearchTree <> key def
R43758:43765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43786:43788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43766:43774 VFA.SearchTree <> map_bound def
R43779:43782 VFA.SearchTree <> Abs' def
R43784:43784 VFA.SearchTree <> t var
R43776:43776 VFA.SearchTree <> k var
R43789:43793 VFA.SearchTree <> bound def
R43797:43797 VFA.SearchTree <> t var
R43795:43795 VFA.SearchTree <> k var
R43753:43755 VFA.SearchTree <> BST ind
R43757:43757 VFA.SearchTree <> t var
prf 43923:43936 <> lookup_relate'
R43963:43963 VFA.SearchTree <> V var
R43971:43974 VFA.SearchTree <> tree ind
R43976:43976 VFA.SearchTree <> V var
R43984:43986 VFA.SearchTree <> key def
R43999:44002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44020:44022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44003:44006 VFA.SearchTree <> find def
R44013:44016 VFA.SearchTree <> Abs' def
R44018:44018 VFA.SearchTree <> t var
R44010:44010 VFA.SearchTree <> k var
R44008:44008 VFA.SearchTree <> d var
R44023:44028 VFA.SearchTree <> lookup def
R44034:44034 VFA.SearchTree <> t var
R44032:44032 VFA.SearchTree <> k var
R44030:44030 VFA.SearchTree <> d var
R43994:43996 VFA.SearchTree <> BST ind
R43998:43998 VFA.SearchTree <> t var
prf 44160:44173 <> insert_relate'
R44200:44202 VFA.SearchTree <> key def
R44210:44210 VFA.SearchTree <> V var
R44218:44221 VFA.SearchTree <> tree ind
R44223:44223 VFA.SearchTree <> V var
R44235:44238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44258:44260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44239:44242 VFA.SearchTree <> Abs' def
R44245:44250 VFA.SearchTree <> insert def
R44256:44256 VFA.SearchTree <> t var
R44254:44254 VFA.SearchTree <> v var
R44252:44252 VFA.SearchTree <> k var
R44261:44266 VFA.Maps <> update def
R44279:44279 VFA.SearchTree <> v var
R44277:44277 VFA.SearchTree <> k var
R44269:44272 VFA.SearchTree <> Abs' def
R44274:44274 VFA.SearchTree <> t var
R44230:44232 VFA.SearchTree <> BST ind
R44234:44234 VFA.SearchTree <> t var
prf 44582:44596 <> map_of_list_app
R44628:44631 Coq.Init.Datatypes <> list ind
R44637:44639 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R44634:44636 VFA.SearchTree <> key def
R44640:44640 VFA.SearchTree <> V var
R44684:44690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44715:44717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44691:44701 VFA.SearchTree <> map_of_list def
R44707:44710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R44704:44706 VFA.SearchTree <> el1 var
R44711:44713 VFA.SearchTree <> el2 var
R44718:44722 VFA.SearchTree <> union def
R44743:44753 VFA.SearchTree <> map_of_list def
R44755:44757 VFA.SearchTree <> el2 var
R44725:44735 VFA.SearchTree <> map_of_list def
R44737:44739 VFA.SearchTree <> el1 var
R44648:44655 VFA.SearchTree <> disjoint def
R44672:44674 Coq.Lists.List <> map def
R44680:44682 VFA.SearchTree <> el2 var
R44676:44678 Coq.Init.Datatypes <> fst def
R44658:44660 Coq.Lists.List <> map def
R44666:44668 VFA.SearchTree <> el1 var
R44662:44664 Coq.Init.Datatypes <> fst def
prf 44886:44901 <> elements_relate'
R44928:44931 VFA.SearchTree <> tree ind
R44933:44933 VFA.SearchTree <> V var
R44944:44949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44974:44976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44950:44960 VFA.SearchTree <> map_of_list def
R44963:44970 VFA.SearchTree <> elements def
R44972:44972 VFA.SearchTree <> t var
R44977:44980 VFA.SearchTree <> Abs' def
R44982:44982 VFA.SearchTree <> t var
R44939:44941 VFA.SearchTree <> BST ind
R44943:44943 VFA.SearchTree <> t var
