DIGEST 63ba13b66b3e5a57f466912d6dcac4aa
FVFA.SearchTreeTest
R70:75 Coq.Strings.String <> <> lib
R102:111 VFA.SearchTree <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 VFA.SearchTreeTest <> MISSING defax
R218:224 VFA.SearchTreeTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 VFA.SearchTreeTest Check <> mod
R717:726 VFA.SearchTree <> <> lib
R749:752 Coq.Init.Logic <> True ind
R902:915 VFA.SearchTree <> empty_tree_BST thm
R937:939 VFA.SearchTree <> BST ind
R945:954 VFA.SearchTree <> empty_tree def
R956:956 VFA.SearchTreeTest <> V var
R941:941 VFA.SearchTreeTest <> V var
R902:915 VFA.SearchTree <> empty_tree_BST thm
R937:939 VFA.SearchTree <> BST ind
R945:954 VFA.SearchTree <> empty_tree def
R956:956 VFA.SearchTreeTest <> V var
R941:941 VFA.SearchTreeTest <> V var
R1009:1022 VFA.SearchTree <> empty_tree_BST thm
R1030:1033 Coq.Init.Logic <> True ind
R1190:1203 VFA.SearchTree <> ForallT_insert thm
R1234:1237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1238 VFA.SearchTreeTest <> V var
R1231:1233 VFA.SearchTree <> key def
R1254:1257 VFA.SearchTree <> tree ind
R1259:1259 VFA.SearchTreeTest <> V var
R1278:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1295:1297 VFA.SearchTree <> key def
R1305:1305 VFA.SearchTreeTest <> V var
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1325 VFA.SearchTree <> ForallT def
R1333:1338 VFA.SearchTree <> insert def
R1346:1346 VFA.SearchTreeTest <> t var
R1344:1344 VFA.SearchTreeTest <> v var
R1342:1342 VFA.SearchTreeTest <> k var
R1340:1340 VFA.SearchTreeTest <> V var
R1329:1329 VFA.SearchTreeTest <> P var
R1327:1327 VFA.SearchTreeTest <> V var
R1309:1309 VFA.SearchTreeTest <> P var
R1313:1313 VFA.SearchTreeTest <> v var
R1311:1311 VFA.SearchTreeTest <> k var
R1265:1271 VFA.SearchTree <> ForallT def
R1277:1277 VFA.SearchTreeTest <> t var
R1275:1275 VFA.SearchTreeTest <> P var
R1273:1273 VFA.SearchTreeTest <> V var
R1190:1203 VFA.SearchTree <> ForallT_insert thm
R1234:1237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1238 VFA.SearchTreeTest <> V var
R1231:1233 VFA.SearchTree <> key def
R1254:1257 VFA.SearchTree <> tree ind
R1259:1259 VFA.SearchTreeTest <> V var
R1278:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1295:1297 VFA.SearchTree <> key def
R1305:1305 VFA.SearchTreeTest <> V var
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1325 VFA.SearchTree <> ForallT def
R1333:1338 VFA.SearchTree <> insert def
R1346:1346 VFA.SearchTreeTest <> t var
R1344:1344 VFA.SearchTreeTest <> v var
R1342:1342 VFA.SearchTreeTest <> k var
R1340:1340 VFA.SearchTreeTest <> V var
R1329:1329 VFA.SearchTreeTest <> P var
R1327:1327 VFA.SearchTreeTest <> V var
R1309:1309 VFA.SearchTreeTest <> P var
R1313:1313 VFA.SearchTreeTest <> v var
R1311:1311 VFA.SearchTreeTest <> k var
R1265:1271 VFA.SearchTree <> ForallT def
R1277:1277 VFA.SearchTreeTest <> t var
R1275:1275 VFA.SearchTreeTest <> P var
R1273:1273 VFA.SearchTreeTest <> V var
R1399:1412 VFA.SearchTree <> ForallT_insert thm
R1420:1423 Coq.Init.Logic <> True ind
R1501:1510 VFA.SearchTree <> insert_BST thm
R1538:1540 VFA.SearchTree <> key def
R1548:1548 VFA.SearchTreeTest <> V var
R1556:1559 VFA.SearchTree <> tree ind
R1561:1561 VFA.SearchTreeTest <> V var
R1574:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 VFA.SearchTree <> BST ind
R1587:1592 VFA.SearchTree <> insert def
R1600:1600 VFA.SearchTreeTest <> t var
R1598:1598 VFA.SearchTreeTest <> v var
R1596:1596 VFA.SearchTreeTest <> k var
R1594:1594 VFA.SearchTreeTest <> V var
R1583:1583 VFA.SearchTreeTest <> V var
R1567:1569 VFA.SearchTree <> BST ind
R1573:1573 VFA.SearchTreeTest <> t var
R1571:1571 VFA.SearchTreeTest <> V var
R1501:1510 VFA.SearchTree <> insert_BST thm
R1538:1540 VFA.SearchTree <> key def
R1548:1548 VFA.SearchTreeTest <> V var
R1556:1559 VFA.SearchTree <> tree ind
R1561:1561 VFA.SearchTreeTest <> V var
R1574:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 VFA.SearchTree <> BST ind
R1587:1592 VFA.SearchTree <> insert def
R1600:1600 VFA.SearchTreeTest <> t var
R1598:1598 VFA.SearchTreeTest <> v var
R1596:1596 VFA.SearchTreeTest <> k var
R1594:1594 VFA.SearchTreeTest <> V var
R1583:1583 VFA.SearchTreeTest <> V var
R1567:1569 VFA.SearchTree <> BST ind
R1573:1573 VFA.SearchTreeTest <> t var
R1571:1571 VFA.SearchTreeTest <> V var
R1653:1662 VFA.SearchTree <> insert_BST thm
R1670:1673 Coq.Init.Logic <> True ind
R1840:1856 VFA.SearchTree <> elements_complete thm
R1840:1856 VFA.SearchTree <> elements_complete thm
R1859:1880 VFA.SearchTree <> elements_complete_spec def
R1931:1947 VFA.SearchTree <> elements_complete thm
R1955:1958 Coq.Init.Logic <> True ind
R2141:2165 VFA.SearchTree <> elements_preserves_forall thm
R2196:2199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2201:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2200:2200 VFA.SearchTreeTest <> V var
R2193:2195 VFA.SearchTree <> key def
R2216:2219 VFA.SearchTree <> tree ind
R2221:2221 VFA.SearchTreeTest <> V var
R2240:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2256 Coq.Lists.List <> Forall ind
R2294:2301 VFA.SearchTree <> elements def
R2305:2305 VFA.SearchTreeTest <> t var
R2303:2303 VFA.SearchTreeTest <> V var
R2270:2276 VFA.SearchTree <> uncurry def
R2289:2289 VFA.SearchTreeTest <> P var
R2282:2282 VFA.SearchTreeTest <> V var
R2278:2280 VFA.SearchTree <> key def
R2262:2264 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2259:2261 VFA.SearchTree <> key def
R2265:2265 VFA.SearchTreeTest <> V var
R2227:2233 VFA.SearchTree <> ForallT def
R2239:2239 VFA.SearchTreeTest <> t var
R2237:2237 VFA.SearchTreeTest <> P var
R2235:2235 VFA.SearchTreeTest <> V var
R2141:2165 VFA.SearchTree <> elements_preserves_forall thm
R2196:2199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2201:2204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2200:2200 VFA.SearchTreeTest <> V var
R2193:2195 VFA.SearchTree <> key def
R2216:2219 VFA.SearchTree <> tree ind
R2221:2221 VFA.SearchTreeTest <> V var
R2240:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2256 Coq.Lists.List <> Forall ind
R2294:2301 VFA.SearchTree <> elements def
R2305:2305 VFA.SearchTreeTest <> t var
R2303:2303 VFA.SearchTreeTest <> V var
R2270:2276 VFA.SearchTree <> uncurry def
R2289:2289 VFA.SearchTreeTest <> P var
R2282:2282 VFA.SearchTreeTest <> V var
R2278:2280 VFA.SearchTree <> key def
R2262:2264 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2259:2261 VFA.SearchTree <> key def
R2265:2265 VFA.SearchTreeTest <> V var
R2227:2233 VFA.SearchTree <> ForallT def
R2239:2239 VFA.SearchTreeTest <> t var
R2237:2237 VFA.SearchTreeTest <> P var
R2235:2235 VFA.SearchTreeTest <> V var
R2358:2382 VFA.SearchTree <> elements_preserves_forall thm
R2390:2393 Coq.Init.Logic <> True ind
R2580:2606 VFA.SearchTree <> elements_preserves_relation thm
R2637:2639 VFA.SearchTree <> key def
R2647:2647 VFA.SearchTreeTest <> V var
R2655:2658 VFA.SearchTree <> tree ind
R2660:2660 VFA.SearchTreeTest <> V var
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2677 VFA.SearchTree <> key def
R2668:2670 VFA.SearchTree <> key def
R2736:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2786 VFA.SearchTreeTest <> R var
R2790:2791 VFA.SearchTreeTest <> k' var
R2788:2788 VFA.SearchTreeTest <> k var
R2742:2748 Coq.Lists.List <> In def
R2769:2776 VFA.SearchTree <> elements def
R2780:2780 VFA.SearchTreeTest <> t var
R2778:2778 VFA.SearchTreeTest <> V var
R2760:2760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2761:2761 VFA.SearchTreeTest <> k var
R2764:2764 VFA.SearchTreeTest <> v var
R2754:2756 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2751:2753 VFA.SearchTree <> key def
R2757:2757 VFA.SearchTreeTest <> V var
R2691:2697 VFA.SearchTree <> ForallT def
R2735:2735 VFA.SearchTreeTest <> t var
R2711:2713 VFA.SearchTree <> key def
R2721:2721 VFA.SearchTreeTest <> V var
R2727:2727 VFA.SearchTreeTest <> R var
R2731:2732 VFA.SearchTreeTest <> k' var
R2729:2729 VFA.SearchTreeTest <> y var
R2699:2699 VFA.SearchTreeTest <> V var
R2580:2606 VFA.SearchTree <> elements_preserves_relation thm
R2637:2639 VFA.SearchTree <> key def
R2647:2647 VFA.SearchTreeTest <> V var
R2655:2658 VFA.SearchTree <> tree ind
R2660:2660 VFA.SearchTreeTest <> V var
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2677 VFA.SearchTree <> key def
R2668:2670 VFA.SearchTree <> key def
R2736:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2786 VFA.SearchTreeTest <> R var
R2790:2791 VFA.SearchTreeTest <> k' var
R2788:2788 VFA.SearchTreeTest <> k var
R2742:2748 Coq.Lists.List <> In def
R2769:2776 VFA.SearchTree <> elements def
R2780:2780 VFA.SearchTreeTest <> t var
R2778:2778 VFA.SearchTreeTest <> V var
R2760:2760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2761:2761 VFA.SearchTreeTest <> k var
R2764:2764 VFA.SearchTreeTest <> v var
R2754:2756 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2751:2753 VFA.SearchTree <> key def
R2757:2757 VFA.SearchTreeTest <> V var
R2691:2697 VFA.SearchTree <> ForallT def
R2735:2735 VFA.SearchTreeTest <> t var
R2711:2713 VFA.SearchTree <> key def
R2721:2721 VFA.SearchTreeTest <> V var
R2727:2727 VFA.SearchTreeTest <> R var
R2731:2732 VFA.SearchTreeTest <> k' var
R2729:2729 VFA.SearchTreeTest <> y var
R2699:2699 VFA.SearchTreeTest <> V var
R2843:2869 VFA.SearchTree <> elements_preserves_relation thm
R2877:2880 Coq.Init.Logic <> True ind
R3045:3060 VFA.SearchTree <> elements_correct thm
R3045:3060 VFA.SearchTree <> elements_correct thm
R3063:3083 VFA.SearchTree <> elements_correct_spec def
R3134:3149 VFA.SearchTree <> elements_correct thm
R3157:3160 Coq.Init.Logic <> True ind
R3361:3385 VFA.SearchTree <> elements_complete_inverse prfax
R3413:3415 VFA.SearchTree <> key def
R3423:3423 VFA.SearchTreeTest <> V var
R3431:3434 VFA.SearchTree <> tree ind
R3436:3436 VFA.SearchTreeTest <> V var
R3449:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3474:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3479 Coq.Init.Logic <> ::type_scope:'~'_x not
R3481:3487 Coq.Lists.List <> In def
R3508:3515 VFA.SearchTree <> elements def
R3519:3519 VFA.SearchTreeTest <> t var
R3517:3517 VFA.SearchTreeTest <> V var
R3499:3499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3500:3500 VFA.SearchTreeTest <> k var
R3503:3503 VFA.SearchTreeTest <> v var
R3493:3495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3490:3492 VFA.SearchTree <> key def
R3496:3496 VFA.SearchTreeTest <> V var
R3466:3468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3455:3459 VFA.SearchTree <> bound def
R3465:3465 VFA.SearchTreeTest <> t var
R3463:3463 VFA.SearchTreeTest <> k var
R3461:3461 VFA.SearchTreeTest <> V var
R3469:3473 Coq.Init.Datatypes <> false constr
R3442:3444 VFA.SearchTree <> BST ind
R3448:3448 VFA.SearchTreeTest <> t var
R3446:3446 VFA.SearchTreeTest <> V var
R3361:3385 VFA.SearchTree <> elements_complete_inverse prfax
R3413:3415 VFA.SearchTree <> key def
R3423:3423 VFA.SearchTreeTest <> V var
R3431:3434 VFA.SearchTree <> tree ind
R3436:3436 VFA.SearchTreeTest <> V var
R3449:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3474:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3479 Coq.Init.Logic <> ::type_scope:'~'_x not
R3481:3487 Coq.Lists.List <> In def
R3508:3515 VFA.SearchTree <> elements def
R3519:3519 VFA.SearchTreeTest <> t var
R3517:3517 VFA.SearchTreeTest <> V var
R3499:3499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3500:3500 VFA.SearchTreeTest <> k var
R3503:3503 VFA.SearchTreeTest <> v var
R3493:3495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3490:3492 VFA.SearchTree <> key def
R3496:3496 VFA.SearchTreeTest <> V var
R3466:3468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3455:3459 VFA.SearchTree <> bound def
R3465:3465 VFA.SearchTreeTest <> t var
R3463:3463 VFA.SearchTreeTest <> k var
R3461:3461 VFA.SearchTreeTest <> V var
R3469:3473 Coq.Init.Datatypes <> false constr
R3442:3444 VFA.SearchTree <> BST ind
R3448:3448 VFA.SearchTreeTest <> t var
R3446:3446 VFA.SearchTreeTest <> V var
R3572:3596 VFA.SearchTree <> elements_complete_inverse prfax
R3604:3607 Coq.Init.Logic <> True ind
R3793:3803 VFA.SearchTree <> bound_value prfax
R3831:3833 VFA.SearchTree <> key def
R3841:3844 VFA.SearchTree <> tree ind
R3846:3846 VFA.SearchTreeTest <> V var
R3870:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3886:3887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3885:3885 VFA.SearchTreeTest <> V var
R3899:3899 VFA.SearchTreeTest <> V var
R3917:3919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3903:3908 VFA.SearchTree <> lookup def
R3916:3916 VFA.SearchTreeTest <> t var
R3914:3914 VFA.SearchTreeTest <> k var
R3912:3912 VFA.SearchTreeTest <> d var
R3910:3910 VFA.SearchTreeTest <> V var
R3920:3920 VFA.SearchTreeTest <> v var
R3863:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3852:3856 VFA.SearchTree <> bound def
R3862:3862 VFA.SearchTreeTest <> t var
R3860:3860 VFA.SearchTreeTest <> k var
R3858:3858 VFA.SearchTreeTest <> V var
R3866:3869 Coq.Init.Datatypes <> true constr
R3793:3803 VFA.SearchTree <> bound_value prfax
R3831:3833 VFA.SearchTree <> key def
R3841:3844 VFA.SearchTree <> tree ind
R3846:3846 VFA.SearchTreeTest <> V var
R3870:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3886:3887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3885:3885 VFA.SearchTreeTest <> V var
R3899:3899 VFA.SearchTreeTest <> V var
R3917:3919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3903:3908 VFA.SearchTree <> lookup def
R3916:3916 VFA.SearchTreeTest <> t var
R3914:3914 VFA.SearchTreeTest <> k var
R3912:3912 VFA.SearchTreeTest <> d var
R3910:3910 VFA.SearchTreeTest <> V var
R3920:3920 VFA.SearchTreeTest <> v var
R3863:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3852:3856 VFA.SearchTree <> bound def
R3862:3862 VFA.SearchTreeTest <> t var
R3860:3860 VFA.SearchTreeTest <> k var
R3858:3858 VFA.SearchTreeTest <> V var
R3866:3869 Coq.Init.Datatypes <> true constr
R3972:3982 VFA.SearchTree <> bound_value prfax
R3990:3993 Coq.Init.Logic <> True ind
R4104:4128 VFA.SearchTree <> elements_complete_inverse prfax
R4156:4158 VFA.SearchTree <> key def
R4166:4166 VFA.SearchTreeTest <> V var
R4174:4177 VFA.SearchTree <> tree ind
R4179:4179 VFA.SearchTreeTest <> V var
R4192:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4222 Coq.Init.Logic <> ::type_scope:'~'_x not
R4224:4230 Coq.Lists.List <> In def
R4251:4258 VFA.SearchTree <> elements def
R4262:4262 VFA.SearchTreeTest <> t var
R4260:4260 VFA.SearchTreeTest <> V var
R4242:4242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4243 VFA.SearchTreeTest <> k var
R4246:4246 VFA.SearchTreeTest <> v var
R4236:4238 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4233:4235 VFA.SearchTree <> key def
R4239:4239 VFA.SearchTreeTest <> V var
R4209:4211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4202 VFA.SearchTree <> bound def
R4208:4208 VFA.SearchTreeTest <> t var
R4206:4206 VFA.SearchTreeTest <> k var
R4204:4204 VFA.SearchTreeTest <> V var
R4212:4216 Coq.Init.Datatypes <> false constr
R4185:4187 VFA.SearchTree <> BST ind
R4191:4191 VFA.SearchTreeTest <> t var
R4189:4189 VFA.SearchTreeTest <> V var
R4104:4128 VFA.SearchTree <> elements_complete_inverse prfax
R4156:4158 VFA.SearchTree <> key def
R4166:4166 VFA.SearchTreeTest <> V var
R4174:4177 VFA.SearchTree <> tree ind
R4179:4179 VFA.SearchTreeTest <> V var
R4192:4196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4222 Coq.Init.Logic <> ::type_scope:'~'_x not
R4224:4230 Coq.Lists.List <> In def
R4251:4258 VFA.SearchTree <> elements def
R4262:4262 VFA.SearchTreeTest <> t var
R4260:4260 VFA.SearchTreeTest <> V var
R4242:4242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4243 VFA.SearchTreeTest <> k var
R4246:4246 VFA.SearchTreeTest <> v var
R4236:4238 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4233:4235 VFA.SearchTree <> key def
R4239:4239 VFA.SearchTreeTest <> V var
R4209:4211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4202 VFA.SearchTree <> bound def
R4208:4208 VFA.SearchTreeTest <> t var
R4206:4206 VFA.SearchTreeTest <> k var
R4204:4204 VFA.SearchTreeTest <> V var
R4212:4216 Coq.Init.Datatypes <> false constr
R4185:4187 VFA.SearchTree <> BST ind
R4191:4191 VFA.SearchTreeTest <> t var
R4189:4189 VFA.SearchTreeTest <> V var
R4315:4339 VFA.SearchTree <> elements_complete_inverse prfax
R4347:4350 Coq.Init.Logic <> True ind
R4521:4530 VFA.SearchTree <> sorted_app prfax
R4551:4554 Coq.Init.Datatypes <> list ind
R4556:4558 Coq.Init.Datatypes <> nat ind
R4566:4568 Coq.Init.Datatypes <> nat ind
R4587:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4704:4714 VFA.Sort <> sorted ind
R4719:4722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4717:4718 VFA.SearchTreeTest <> l1 var
R4724:4727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4723:4723 VFA.SearchTreeTest <> x var
R4728:4729 VFA.SearchTreeTest <> l2 var
R4659:4669 Coq.Lists.List <> Forall ind
R4698:4699 VFA.SearchTreeTest <> l2 var
R4684:4686 Coq.Init.Datatypes <> nat ind
R4692:4694 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4691:4691 VFA.SearchTreeTest <> n var
R4695:4695 VFA.SearchTreeTest <> x var
R4671:4673 Coq.Init.Datatypes <> nat ind
R4612:4622 Coq.Lists.List <> Forall ind
R4651:4652 VFA.SearchTreeTest <> l1 var
R4637:4639 Coq.Init.Datatypes <> nat ind
R4645:4647 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4644:4644 VFA.SearchTreeTest <> n var
R4648:4648 VFA.SearchTreeTest <> x var
R4624:4626 Coq.Init.Datatypes <> nat ind
R4592:4602 VFA.Sort <> sorted ind
R4604:4605 VFA.SearchTreeTest <> l2 var
R4573:4583 VFA.Sort <> sorted ind
R4585:4586 VFA.SearchTreeTest <> l1 var
R4521:4530 VFA.SearchTree <> sorted_app prfax
R4551:4554 Coq.Init.Datatypes <> list ind
R4556:4558 Coq.Init.Datatypes <> nat ind
R4566:4568 Coq.Init.Datatypes <> nat ind
R4587:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4704:4714 VFA.Sort <> sorted ind
R4719:4722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4717:4718 VFA.SearchTreeTest <> l1 var
R4724:4727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4723:4723 VFA.SearchTreeTest <> x var
R4728:4729 VFA.SearchTreeTest <> l2 var
R4659:4669 Coq.Lists.List <> Forall ind
R4698:4699 VFA.SearchTreeTest <> l2 var
R4684:4686 Coq.Init.Datatypes <> nat ind
R4692:4694 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4691:4691 VFA.SearchTreeTest <> n var
R4695:4695 VFA.SearchTreeTest <> x var
R4671:4673 Coq.Init.Datatypes <> nat ind
R4612:4622 Coq.Lists.List <> Forall ind
R4651:4652 VFA.SearchTreeTest <> l1 var
R4637:4639 Coq.Init.Datatypes <> nat ind
R4645:4647 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4644:4644 VFA.SearchTreeTest <> n var
R4648:4648 VFA.SearchTreeTest <> x var
R4624:4626 Coq.Init.Datatypes <> nat ind
R4592:4602 VFA.Sort <> sorted ind
R4604:4605 VFA.SearchTreeTest <> l2 var
R4573:4583 VFA.Sort <> sorted ind
R4585:4586 VFA.SearchTreeTest <> l1 var
R4782:4791 VFA.SearchTree <> sorted_app prfax
R4799:4802 Coq.Init.Logic <> True ind
R4983:4997 VFA.SearchTree <> sorted_elements prfax
R5025:5028 VFA.SearchTree <> tree ind
R5030:5030 VFA.SearchTreeTest <> V var
R5043:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5047:5057 VFA.Sort <> sorted ind
R5061:5069 VFA.SearchTree <> list_keys def
R5075:5082 VFA.SearchTree <> elements def
R5086:5086 VFA.SearchTreeTest <> t var
R5084:5084 VFA.SearchTreeTest <> V var
R5071:5071 VFA.SearchTreeTest <> V var
R5036:5038 VFA.SearchTree <> BST ind
R5042:5042 VFA.SearchTreeTest <> t var
R5040:5040 VFA.SearchTreeTest <> V var
R4983:4997 VFA.SearchTree <> sorted_elements prfax
R5025:5028 VFA.SearchTree <> tree ind
R5030:5030 VFA.SearchTreeTest <> V var
R5043:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5047:5057 VFA.Sort <> sorted ind
R5061:5069 VFA.SearchTree <> list_keys def
R5075:5082 VFA.SearchTree <> elements def
R5086:5086 VFA.SearchTreeTest <> t var
R5084:5084 VFA.SearchTreeTest <> V var
R5071:5071 VFA.SearchTreeTest <> V var
R5036:5038 VFA.SearchTree <> BST ind
R5042:5042 VFA.SearchTreeTest <> t var
R5040:5040 VFA.SearchTreeTest <> V var
R5140:5154 VFA.SearchTree <> sorted_elements prfax
R5162:5165 Coq.Init.Logic <> True ind
R5346:5368 VFA.SearchTree <> fast_elements_tr_helper thm
R5396:5399 VFA.SearchTree <> tree ind
R5401:5401 VFA.SearchTreeTest <> V var
R5411:5414 Coq.Init.Datatypes <> list ind
R5420:5422 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5417:5419 VFA.SearchTree <> key def
R5423:5423 VFA.SearchTreeTest <> V var
R5454:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5430:5445 VFA.SearchTree <> fast_elements_tr def
R5451:5453 VFA.SearchTreeTest <> lst var
R5449:5449 VFA.SearchTreeTest <> t var
R5447:5447 VFA.SearchTreeTest <> V var
R5471:5474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5459:5466 VFA.SearchTree <> elements def
R5470:5470 VFA.SearchTreeTest <> t var
R5468:5468 VFA.SearchTreeTest <> V var
R5475:5477 VFA.SearchTreeTest <> lst var
R5346:5368 VFA.SearchTree <> fast_elements_tr_helper thm
R5396:5399 VFA.SearchTree <> tree ind
R5401:5401 VFA.SearchTreeTest <> V var
R5411:5414 Coq.Init.Datatypes <> list ind
R5420:5422 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5417:5419 VFA.SearchTree <> key def
R5423:5423 VFA.SearchTreeTest <> V var
R5454:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5430:5445 VFA.SearchTree <> fast_elements_tr def
R5451:5453 VFA.SearchTreeTest <> lst var
R5449:5449 VFA.SearchTreeTest <> t var
R5447:5447 VFA.SearchTreeTest <> V var
R5471:5474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5459:5466 VFA.SearchTree <> elements def
R5470:5470 VFA.SearchTreeTest <> t var
R5468:5468 VFA.SearchTreeTest <> V var
R5475:5477 VFA.SearchTreeTest <> lst var
R5535:5557 VFA.SearchTree <> fast_elements_tr_helper thm
R5565:5568 Coq.Init.Logic <> True ind
R5661:5685 VFA.SearchTree <> fast_elements_eq_elements thm
R5713:5716 VFA.SearchTree <> tree ind
R5718:5718 VFA.SearchTreeTest <> V var
R5740:5742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5723:5735 VFA.SearchTree <> fast_elements def
R5739:5739 VFA.SearchTreeTest <> t var
R5737:5737 VFA.SearchTreeTest <> V var
R5744:5751 VFA.SearchTree <> elements def
R5755:5755 VFA.SearchTreeTest <> t var
R5753:5753 VFA.SearchTreeTest <> V var
R5661:5685 VFA.SearchTree <> fast_elements_eq_elements thm
R5713:5716 VFA.SearchTree <> tree ind
R5718:5718 VFA.SearchTreeTest <> V var
R5740:5742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5723:5735 VFA.SearchTree <> fast_elements def
R5739:5739 VFA.SearchTreeTest <> t var
R5737:5737 VFA.SearchTreeTest <> V var
R5744:5751 VFA.SearchTree <> elements def
R5755:5755 VFA.SearchTreeTest <> t var
R5753:5753 VFA.SearchTreeTest <> V var
R5807:5831 VFA.SearchTree <> fast_elements_eq_elements thm
R5839:5842 Coq.Init.Logic <> True ind
R6996:7009 VFA.SearchTree <> empty_tree_BST thm
R7075:7088 VFA.SearchTree <> ForallT_insert thm
R7150:7159 VFA.SearchTree <> insert_BST thm
R7228:7244 VFA.SearchTree <> elements_complete thm
R7321:7345 VFA.SearchTree <> elements_preserves_forall thm
R7424:7450 VFA.SearchTree <> elements_preserves_relation thm
R7518:7533 VFA.SearchTree <> elements_correct thm
R7608:7630 VFA.SearchTree <> fast_elements_tr_helper thm
R7707:7731 VFA.SearchTree <> fast_elements_eq_elements thm
R7858:7882 VFA.SearchTree <> elements_complete_inverse prfax
R7945:7955 VFA.SearchTree <> bound_value prfax
R8032:8056 VFA.SearchTree <> elements_complete_inverse prfax
R8118:8127 VFA.SearchTree <> sorted_app prfax
R8194:8208 VFA.SearchTree <> sorted_elements prfax
