DIGEST 7da1c053b0b88dd085009111a157805f
FVFA.Sort
R721:724 VFA.Perm <> <> lib
def 1120:1125 <> insert
R1132:1134 Coq.Init.Datatypes <> nat ind
R1142:1145 Coq.Init.Datatypes <> list ind
R1147:1149 Coq.Init.Datatypes <> nat ind
R1163:1163 VFA.Sort <> l var
R1174:1175 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1180:1180 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1182:1182 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1181:1181 VFA.Sort <> i var
R1189:1192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1202:1206 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1201:1201 VFA.Sort <> i var
R1232:1235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1236:1241 VFA.Sort <> insert def
R1243:1243 VFA.Sort <> i var
R1215:1218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1214:1214 VFA.Sort <> i var
R1220:1223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 1264:1267 <> sort
R1274:1277 Coq.Init.Datatypes <> list ind
R1279:1281 Coq.Init.Datatypes <> nat ind
R1286:1289 Coq.Init.Datatypes <> list ind
R1291:1293 Coq.Init.Datatypes <> nat ind
R1306:1306 VFA.Sort <> l var
R1317:1318 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1323:1324 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1331:1334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1340:1345 VFA.Sort <> insert def
R1350:1353 VFA.Sort <> sort def
def 1374:1380 <> sort_pi
R1414:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1386:1389 VFA.Sort <> sort def
R1391:1391 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1393:1393 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1395:1395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1397:1397 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1399:1399 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1401:1401 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1403:1403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1405:1405 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1407:1407 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1409:1409 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1411:1411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1413:1413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1419:1419 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1421:1421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1423:1423 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1425:1425 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1427:1427 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1429:1429 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1431:1431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1433:1433 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1435:1435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1437:1437 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1439:1439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1441:1441 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 2152:2157 <> sorted
constr 2182:2191 <> sorted_nil
constr 2210:2217 <> sorted_1
constr 2247:2257 <> sorted_cons
R2168:2171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2160:2163 Coq.Init.Datatypes <> list ind
R2165:2167 Coq.Init.Datatypes <> nat ind
R2198:2203 VFA.Sort <> sorted ind
R2205:2206 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2234:2239 VFA.Sort <> sorted ind
R2241:2241 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2243:2243 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2242:2242 VFA.Sort <> x var
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2307:2312 VFA.Sort <> sorted ind
R2316:2319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2315:2315 VFA.Sort <> x var
R2321:2324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2320:2320 VFA.Sort <> y var
R2325:2325 VFA.Sort <> l var
R2288:2293 VFA.Sort <> sorted ind
R2297:2300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2296:2296 VFA.Sort <> y var
R2301:2301 VFA.Sort <> l var
R2279:2282 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2278:2278 VFA.Sort <> x var
R2283:2283 VFA.Sort <> y var
R2348:2353 VFA.Sort <> sorted ind
R3116:3119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3126:3129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3131:3134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3135:3135 VFA.Sort <> A var
R3130:3130 VFA.Sort <> A var
R3120:3123 Coq.Init.Datatypes <> list ind
R3125:3125 VFA.Sort <> A var
R3113:3115 Coq.Init.Datatypes <> nat ind
R3090:3092 Coq.Lists.List <> nth def
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3186:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3190:3195 Coq.Init.Datatypes <> option ind
R3197:3197 VFA.Sort <> A var
R3183:3185 Coq.Init.Datatypes <> nat ind
R3173:3176 Coq.Init.Datatypes <> list ind
R3178:3178 VFA.Sort <> A var
R3144:3152 Coq.Lists.List <> nth_error def
def 3576:3583 <> sorted''
R3590:3593 Coq.Init.Datatypes <> list ind
R3595:3597 Coq.Init.Datatypes <> nat ind
R3636:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3644:3646 Coq.Lists.List <> nth def
R3650:3651 VFA.Sort <> al var
R3648:3648 VFA.Sort <> i var
R3658:3660 Coq.Lists.List <> nth def
R3664:3665 VFA.Sort <> al var
R3662:3662 VFA.Sort <> j var
R3620:3622 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R3624:3626 Coq.Init.Peano <> ::nat_scope:x_'<'_x_'<'_x not
R3619:3619 VFA.Sort <> i var
R3623:3623 VFA.Sort <> j var
R3623:3623 VFA.Sort <> j var
R3627:3632 Coq.Init.Datatypes <> length def
R3634:3635 VFA.Sort <> al var
def 3874:3880 <> sorted'
R3887:3890 Coq.Init.Datatypes <> list ind
R3892:3894 Coq.Init.Datatypes <> nat ind
R3927:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:3998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4001:4004 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3999:4000 VFA.Sort <> iv var
R4005:4006 VFA.Sort <> jv var
R3981:3983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3967:3975 Coq.Lists.List <> nth_error def
R3980:3980 VFA.Sort <> j var
R3977:3978 VFA.Sort <> al var
R3984:3987 Coq.Init.Datatypes <> Some constr
R3989:3990 VFA.Sort <> jv var
R3949:3951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3935:3943 Coq.Lists.List <> nth_error def
R3948:3948 VFA.Sort <> i var
R3945:3946 VFA.Sort <> al var
R3952:3955 Coq.Init.Datatypes <> Some constr
R3957:3958 VFA.Sort <> iv var
R3923:3925 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3922:3922 VFA.Sort <> i var
R3926:3926 VFA.Sort <> j var
def 4482:4503 <> is_a_sorting_algorithm
R4517:4520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4521:4524 Coq.Init.Datatypes <> list ind
R4526:4528 Coq.Init.Datatypes <> nat ind
R4509:4512 Coq.Init.Datatypes <> list ind
R4514:4516 Coq.Init.Datatypes <> nat ind
R4570:4573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4549:4559 Coq.Sorting.Permutation <> Permutation ind
R4565:4565 VFA.Sort <> f var
R4567:4568 VFA.Sort <> al var
R4561:4562 VFA.Sort <> al var
R4574:4579 VFA.Sort <> sorted ind
R4582:4582 VFA.Sort <> f var
R4584:4585 VFA.Sort <> al var
prf 5064:5076 <> insert_sorted
R5101:5104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5105:5110 VFA.Sort <> sorted ind
R5113:5118 VFA.Sort <> insert def
R5122:5122 VFA.Sort <> l var
R5120:5120 VFA.Sort <> a var
R5093:5098 VFA.Sort <> sorted ind
R5100:5100 VFA.Sort <> l var
R5220:5224 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5220:5224 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5281:5285 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5281:5285 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5312:5316 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5312:5316 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5410:5414 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5410:5414 VFA.Perm <> ::nat_scope:x_'>=?'_x not
prf 5595:5605 <> sort_sorted
R5618:5623 VFA.Sort <> sorted ind
R5626:5629 VFA.Sort <> sort def
R5631:5631 VFA.Sort <> l var
R5694:5706 VFA.Sort <> insert_sorted thm
R5694:5706 VFA.Sort <> insert_sorted thm
prf 5926:5936 <> insert_perm
R5955:5965 Coq.Sorting.Permutation <> Permutation ind
R5977:5982 VFA.Sort <> insert def
R5986:5986 VFA.Sort <> l var
R5984:5984 VFA.Sort <> x var
R5969:5972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5968:5968 VFA.Sort <> x var
R5973:5973 VFA.Sort <> l var
R6047:6062 Coq.Sorting.Permutation <> Permutation_refl thm
R6047:6062 Coq.Sorting.Permutation <> Permutation_refl thm
R6080:6084 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6080:6084 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6101:6116 Coq.Sorting.Permutation <> Permutation_refl thm
R6101:6116 Coq.Sorting.Permutation <> Permutation_refl thm
R6149:6152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6154:6157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6131:6140 Coq.Sorting.Permutation <> perm_trans constr
R6149:6152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6154:6157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6131:6140 Coq.Sorting.Permutation <> perm_trans constr
R6176:6184 Coq.Sorting.Permutation <> perm_swap constr
R6176:6184 Coq.Sorting.Permutation <> perm_swap constr
R6201:6209 Coq.Sorting.Permutation <> perm_skip constr
R6201:6209 Coq.Sorting.Permutation <> perm_skip constr
prf 6368:6376 <> sort_perm
R6389:6399 Coq.Sorting.Permutation <> Permutation ind
R6404:6407 VFA.Sort <> sort def
R6409:6409 VFA.Sort <> l var
R6401:6401 VFA.Sort <> l var
R6461:6476 Coq.Sorting.Permutation <> Permutation_refl thm
R6461:6476 Coq.Sorting.Permutation <> Permutation_refl thm
R6521:6525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6532:6532 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6526:6529 VFA.Sort <> sort def
R6496:6512 Coq.Sorting.Permutation <> Permutation_trans thm
R6521:6525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6532:6532 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6526:6529 VFA.Sort <> sort def
R6496:6512 Coq.Sorting.Permutation <> Permutation_trans thm
R6548:6556 Coq.Sorting.Permutation <> perm_skip constr
R6548:6556 Coq.Sorting.Permutation <> perm_skip constr
R6583:6593 VFA.Sort <> insert_perm thm
R6583:6593 VFA.Sort <> insert_perm thm
prf 6728:6749 <> insertion_sort_correct
R6756:6777 VFA.Sort <> is_a_sorting_algorithm def
R6779:6782 VFA.Sort <> sort def
R6829:6837 VFA.Sort <> sort_perm thm
R6829:6837 VFA.Sort <> sort_perm thm
R6850:6860 VFA.Sort <> sort_sorted thm
R6850:6860 VFA.Sort <> sort_sorted thm
prf 7509:7522 <> sorted_sorted'
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7549:7555 VFA.Sort <> sorted' def
R7557:7558 VFA.Sort <> al var
R7536:7541 VFA.Sort <> sorted ind
R7543:7544 VFA.Sort <> al var
R7822:7828 VFA.Sort <> sorted' def
R8115:8122 Coq.Arith.Le <> le_trans syndef
R8115:8122 Coq.Arith.Le <> le_trans syndef
R8170:8170 Coq.Init.Datatypes <> S constr
R8170:8170 Coq.Init.Datatypes <> S constr
prf 8329:8342 <> sorted'_sorted
R8367:8370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8371:8376 VFA.Sort <> sorted ind
R8378:8379 VFA.Sort <> al var
R8357:8363 VFA.Sort <> sorted' def
R8365:8366 VFA.Sort <> al var
R8565:8571 VFA.Sort <> sorted' def
R8763:8763 Coq.Init.Datatypes <> S constr
R8757:8757 Coq.Init.Datatypes <> S constr
R8763:8763 Coq.Init.Datatypes <> S constr
R8757:8757 Coq.Init.Datatypes <> S constr
prf 9711:9726 <> nth_error_insert
R9785:9792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9799:9802 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9794:9796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9793:9793 VFA.Sort <> a var
R9797:9798 VFA.Sort <> iv var
R9803:9809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9812:9813 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9828:9830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9814:9822 Coq.Lists.List <> nth_error def
R9826:9827 VFA.Sort <> i' var
R9824:9824 VFA.Sort <> l var
R9831:9834 Coq.Init.Datatypes <> Some constr
R9836:9837 VFA.Sort <> iv var
R9775:9777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9751:9759 Coq.Lists.List <> nth_error def
R9774:9774 VFA.Sort <> i var
R9762:9767 VFA.Sort <> insert def
R9771:9771 VFA.Sort <> l var
R9769:9769 VFA.Sort <> a var
R9778:9781 Coq.Init.Datatypes <> Some constr
R9783:9784 VFA.Sort <> iv var
R10000:10004 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10000:10004 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10243:10243 Coq.Init.Datatypes <> S constr
R10243:10243 Coq.Init.Datatypes <> S constr
prf 10269:10281 <> insert_length
R10315:10317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10296:10301 Coq.Init.Datatypes <> length def
R10304:10309 VFA.Sort <> insert def
R10313:10313 VFA.Sort <> l var
R10311:10311 VFA.Sort <> a var
R10318:10318 Coq.Init.Datatypes <> S constr
R10320:10325 Coq.Init.Datatypes <> length def
R10327:10327 VFA.Sort <> l var
R10397:10401 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10397:10401 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
prf 10464:10477 <> insert_sorted'
R10503:10506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10507:10513 VFA.Sort <> sorted' def
R10516:10521 VFA.Sort <> insert def
R10525:10525 VFA.Sort <> l var
R10523:10523 VFA.Sort <> a var
R10494:10500 VFA.Sort <> sorted' def
R10502:10502 VFA.Sort <> l var
R10833:10837 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10833:10837 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10899:10906 Coq.Arith.Le <> le_trans syndef
R10899:10906 Coq.Arith.Le <> le_trans syndef
R11023:11023 Coq.Init.Datatypes <> S constr
R11023:11023 Coq.Init.Datatypes <> S constr
R11157:11172 VFA.Sort <> nth_error_insert thm
R11157:11172 VFA.Sort <> nth_error_insert thm
R11244:11244 Coq.Init.Datatypes <> S constr
R11244:11244 Coq.Init.Datatypes <> S constr
R11400:11400 Coq.Init.Datatypes <> S constr
R11394:11394 Coq.Init.Datatypes <> S constr
R11400:11400 Coq.Init.Datatypes <> S constr
R11394:11394 Coq.Init.Datatypes <> S constr
prf 11444:11455 <> sort_sorted'
R11468:11474 VFA.Sort <> sorted' def
R11477:11480 VFA.Sort <> sort def
R11482:11482 VFA.Sort <> l var
R11519:11525 VFA.Sort <> sorted' def
R11573:11586 VFA.Sort <> insert_sorted' thm
R11573:11586 VFA.Sort <> insert_sorted' thm
