COQAUX1 cd45b0cf950bf9e7b0124fa3022f96d1 /home/vagrant/coq_4160/a11src/Multiset.v
1708 1732 context_used ""
1734 1770 context_used ""
1839 1883 context_used ""
1953 2034 context_used ""
2097 2166 context_used ""
0 0 VernacProof "tac:no using:no"
2672 2676 proof_build_time "0.012"
0 0 union_assoc "0.012"
2672 2676 context_used ""
2672 2676 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.008"
0 0 union_comm "0.008"
2940 2944 context_used ""
2940 2944 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.006"
0 0 union_swap "0.006"
3352 3356 context_used ""
3352 3356 proof_check_time "0.001"
4312 4448 context_used ""
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.207"
0 0 sort_pi_same_contents "0.207"
4813 4817 context_used ""
4813 4817 proof_check_time "0.048"
4902 5028 context_used ""
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.018"
0 0 insert_contents "0.018"
5979 5983 context_used ""
5979 5983 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.010"
0 0 sort_contents "0.010"
6365 6369 context_used ""
6365 6369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.003"
0 0 insertion_sort_correct "0.003"
6636 6640 context_used ""
6636 6640 proof_check_time "0.001"
7169 7252 context_used ""
0 0 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.012"
0 0 perm_contents "0.012"
8531 8535 context_used ""
8531 8535 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.020"
0 0 contents_nil_inv "0.020"
9258 9262 context_used ""
9258 9262 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.078"
0 0 contents_cons_inv "0.078"
9879 9883 context_used ""
9879 9883 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
10231 10235 proof_build_time "0.082"
0 0 contents_insert_other "0.082"
10231 10235 context_used ""
10231 10235 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.033"
0 0 contents_perm "0.033"
11071 11075 context_used ""
11071 11075 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.002"
0 0 same_contents_iff_perm "0.002"
11676 11680 context_used ""
11676 11680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12135 12139 proof_build_time "0.009"
0 0 sort_specifications_equivalent "0.009"
12135 12139 context_used ""
12135 12139 proof_check_time "0.003"
0 0 vo_compile_time "1.906"
