COQAUX1 263eafda43f3170b56c8d4b1aecebcc6 /home/vagrant/coq_4160/a11src/Perm.v
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "1.011"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.003"
0 0 truncated_subtraction "0.003"
3502 3506 context_used ""
3502 3506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.451"
0 0 omega_example1 "0.451"
4036 4040 context_used ""
4036 4040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.026"
0 0 omega_example2 "0.026"
4205 4209 context_used ""
4205 4209 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.008"
0 0 omega_example_3 "0.008"
5128 5132 context_used ""
5128 5132 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5220 5226 proof_build_time "0.002"
5220 5226 proof_check_time "0.000"
5808 5959 context_used ""
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.001"
0 0 maybe_swap_123 "0.001"
6041 6045 context_used ""
6041 6045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6127 6131 proof_build_time "0.001"
0 0 maybe_swap_321 "0.001"
6127 6131 context_used ""
6127 6131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6803 6809 proof_build_time "0.008"
6803 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8027 8031 proof_build_time "0.002"
0 0 eqb_reflect "0.002"
8027 8031 context_used ""
8027 8031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.002"
0 0 ltb_reflect "0.002"
8161 8165 context_used ""
8161 8165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.007"
0 0 leb_reflect "0.007"
8297 8301 context_used ""
8297 8301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8922 8926 proof_build_time "0.035"
0 0 reflect_example1 "0.035"
8922 8926 context_used ""
8922 8926 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9822 9826 proof_build_time "0.011"
0 0 reflect_example1' "0.011"
9822 9826 context_used ""
9822 9826 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11443 11447 proof_build_time "0.011"
0 0 reflect_example2 "0.011"
11443 11447 context_used ""
11443 11447 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.037"
0 0 maybe_swap_idempotent "0.037"
12121 12125 context_used ""
12121 12125 proof_check_time "0.024"
14914 14995 context_used ""
0 0 VernacProof "tac:no using:no"
16998 17002 proof_build_time "0.075"
0 0 butterfly "0.075"
16998 17002 context_used ""
16998 17002 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18226 18230 proof_build_time "0.015"
0 0 permut_example "0.015"
18226 18230 context_used ""
18226 18230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
18651 18655 proof_build_time "0.003"
0 0 not_a_permutation "0.003"
18651 18655 context_used ""
18651 18655 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19185 19189 proof_build_time "0.019"
0 0 maybe_swap_perm "0.019"
19185 19189 context_used ""
19185 19189 proof_check_time "0.002"
19314 19428 context_used ""
0 0 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.033"
0 0 maybe_swap_correct "0.033"
19732 19736 context_used ""
19732 19736 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.029"
0 0 Forall_perm "0.029"
21368 21372 context_used ""
21368 21372 proof_check_time "0.008"
0 0 vo_compile_time "5.403"
