COQAUX1 7733154696a183a17fa925eb5a838c61 /home/vagrant/coq_4160/a11src/Selection.v
1655 1902 context_used ""
2946 3164 context_used ""
0 0 VernacProof "tac:no using:no"
3313 3317 proof_build_time "0.012"
0 0 out_of_fuel "0.012"
3313 3317 context_used ""
3313 3317 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.009"
0 0 extra_fuel "0.009"
3449 3453 context_used ""
3449 3453 proof_check_time "0.002"
3574 3652 context_used ""
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.036"
0 0 sort_pi "0.036"
3794 3798 context_used ""
3794 3798 proof_check_time "0.009"
4067 4244 context_used ""
4273 4390 context_used ""
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.004"
0 0 pairs_example "0.004"
5131 5135 context_used ""
5131 5135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5479 5488 proof_build_time "0.000"
0 0 select_perm "0.000"
5479 5488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5786 5795 proof_build_time "0.000"
0 0 selsort_perm "0.000"
5786 5795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6043 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
6034 6043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6386 6395 proof_build_time "0.000"
0 0 select_rest_length "0.000"
6386 6395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6688 6697 proof_build_time "0.000"
0 0 select_fst_leq "0.000"
6688 6697 proof_check_time "0.000"
6990 7044 context_used ""
0 0 VernacProof "tac:no using:no"
7251 7260 proof_build_time "0.000"
0 0 select_smallest "0.000"
7251 7260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7568 7577 proof_build_time "0.000"
0 0 select_in "0.000"
7568 7577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8053 8062 proof_build_time "0.000"
0 0 cons_of_small_maintains_sort "0.000"
8053 8062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8412 8421 proof_build_time "0.000"
0 0 selsort_sorted "0.000"
8412 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8660 8669 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
8660 8669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8897 8906 proof_build_time "0.000"
0 0 selection_sort_is_correct "0.000"
8897 8906 proof_check_time "0.000"
10339 10485 context_used ""
0 0 VernacProof "tac:no using:no"
10997 11005 proof_build_time "0.015"
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 context_used ""
10997 11005 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
11351 11355 proof_build_time "0.003"
0 0 selsort'_example "0.003"
11351 11355 context_used ""
11351 11355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12105 12114 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
12105 12114 proof_check_time "0.000"
0 0 vo_compile_time "1.975"
