COQAUX1 69c01c69291428006c9f328156e17941 /home/vagrant/coq_4160/a11src/SelectionTest.v
114 138 context_used ""
1063 1069 proof_build_time "0.006"
1063 1069 proof_check_time "0.000"
1407 1413 proof_build_time "0.009"
1407 1413 proof_check_time "0.000"
1744 1750 proof_build_time "0.004"
1744 1750 proof_check_time "0.000"
2126 2132 proof_build_time "0.017"
2126 2132 proof_check_time "0.000"
2454 2460 proof_build_time "0.014"
2454 2460 proof_check_time "0.000"
2783 2789 proof_build_time "0.013"
2783 2789 proof_check_time "0.000"
3107 3113 proof_build_time "0.011"
3107 3113 proof_check_time "0.000"
3521 3527 proof_build_time "0.008"
3521 3527 proof_check_time "0.000"
3867 3873 proof_build_time "0.011"
3867 3873 proof_check_time "0.000"
4189 4195 proof_build_time "0.008"
4189 4195 proof_check_time "0.000"
4519 4525 proof_build_time "0.009"
4519 4525 proof_check_time "0.000"
4879 4885 proof_build_time "0.012"
4879 4885 proof_check_time "0.000"
7012 7018 proof_build_time "0.064"
7012 7018 proof_check_time "0.000"
0 0 vo_compile_time "1.292"
