COQAUX1 75ef2929ba3a3641fb9f9570f8e972ad /home/vagrant/coq_4160/a11src/Sort.v
1111 1253 context_used ""
1255 1364 context_used ""
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.014"
0 0 sort_pi "0.014"
1471 1475 context_used ""
1471 1475 proof_check_time "0.005"
2142 2328 context_used ""
3565 3669 context_used ""
3863 4008 context_used ""
4471 4588 context_used ""
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.144"
0 0 insert_sorted "0.144"
5432 5436 context_used ""
5432 5436 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.003"
0 0 sort_sorted "0.003"
5715 5719 context_used ""
5715 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.007"
0 0 insert_perm "0.007"
6224 6228 context_used ""
6224 6228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.005"
0 0 sort_perm "0.005"
6596 6600 context_used ""
6596 6600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6863 6867 proof_build_time "0.002"
0 0 insertion_sort_correct "0.002"
6863 6867 context_used ""
6863 6867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.061"
0 0 sorted_sorted' "0.061"
8249 8253 context_used ""
8249 8253 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8789 8793 proof_build_time "0.018"
0 0 sorted'_sorted "0.018"
8789 8793 context_used ""
8789 8793 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10257 10261 proof_build_time "0.047"
0 0 nth_error_insert "0.047"
10257 10261 context_used ""
10257 10261 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10452 10456 proof_build_time "0.008"
0 0 insert_length "0.008"
10452 10456 context_used ""
10452 10456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11420 11424 proof_build_time "0.112"
0 0 insert_sorted' "0.112"
11420 11424 context_used ""
11420 11424 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.009"
0 0 sort_sorted' "0.009"
11595 11599 context_used ""
11595 11599 proof_check_time "0.003"
0 0 vo_compile_time "1.839"
