DIGEST cd45b0cf950bf9e7b0124fa3022f96d1
FVFA.Multiset
R1078:1091 Coq.Strings.String <> <> lib
R1144:1167 Coq.Logic.FunctionalExtensionality <> <> lib
R1194:1197 VFA.Perm <> <> lib
R1224:1227 VFA.Sort <> <> lib
def 1719:1723 <> value
R1728:1730 Coq.Init.Datatypes <> nat ind
def 1745:1752 <> multiset
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1768 Coq.Init.Datatypes <> nat ind
R1757:1761 VFA.Multiset <> value def
def 1850:1854 <> empty
R1858:1865 VFA.Multiset <> multiset def
def 1964:1972 <> singleton
R1978:1982 VFA.Multiset <> value def
R1987:1994 VFA.Multiset <> multiset def
R2014:2017 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2013:2013 VFA.Multiset <> x var
R2018:2018 VFA.Multiset <> v var
def 2108:2112 <> union
R2121:2128 VFA.Multiset <> multiset def
R2133:2140 VFA.Multiset <> multiset def
R2159:2161 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2156:2156 VFA.Multiset <> a var
R2158:2158 VFA.Multiset <> x var
R2162:2162 VFA.Multiset <> b var
R2164:2164 VFA.Multiset <> x var
prf 2508:2518 <> union_assoc
R2536:2543 VFA.Multiset <> multiset def
R2568:2570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2549:2553 VFA.Multiset <> union def
R2558:2562 VFA.Multiset <> union def
R2566:2566 VFA.Multiset <> c var
R2564:2564 VFA.Multiset <> b var
R2555:2555 VFA.Multiset <> a var
R2571:2575 VFA.Multiset <> union def
R2589:2589 VFA.Multiset <> c var
R2578:2582 VFA.Multiset <> union def
R2586:2586 VFA.Multiset <> b var
R2584:2584 VFA.Multiset <> a var
R2656:2660 VFA.Multiset <> union def
prf 2799:2808 <> union_comm
R2824:2831 VFA.Multiset <> multiset def
R2846:2848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2841 VFA.Multiset <> union def
R2845:2845 VFA.Multiset <> b var
R2843:2843 VFA.Multiset <> a var
R2849:2853 VFA.Multiset <> union def
R2857:2857 VFA.Multiset <> a var
R2855:2855 VFA.Multiset <> b var
R2924:2928 VFA.Multiset <> union def
prf 3161:3170 <> union_swap
R3189:3196 VFA.Multiset <> multiset def
R3222:3224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3203:3207 VFA.Multiset <> union def
R3212:3216 VFA.Multiset <> union def
R3220:3220 VFA.Multiset <> c var
R3218:3218 VFA.Multiset <> b var
R3209:3209 VFA.Multiset <> a var
R3225:3229 VFA.Multiset <> union def
R3234:3238 VFA.Multiset <> union def
R3242:3242 VFA.Multiset <> c var
R3240:3240 VFA.Multiset <> a var
R3231:3231 VFA.Multiset <> b var
R3298:3308 VFA.Multiset <> union_assoc thm
R3298:3308 VFA.Multiset <> union_assoc thm
R3298:3308 VFA.Multiset <> union_assoc thm
R3298:3308 VFA.Multiset <> union_assoc thm
R3298:3308 VFA.Multiset <> union_assoc thm
R3298:3308 VFA.Multiset <> union_assoc thm
R3320:3329 VFA.Multiset <> union_comm thm
R3320:3329 VFA.Multiset <> union_comm thm
R3320:3329 VFA.Multiset <> union_comm thm
def 4321:4328 <> contents
R4335:4338 Coq.Init.Datatypes <> list ind
R4340:4344 VFA.Multiset <> value def
R4349:4356 VFA.Multiset <> multiset def
R4369:4370 VFA.Multiset <> al var
R4381:4382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4387:4391 VFA.Multiset <> empty def
R4398:4401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4408:4412 VFA.Multiset <> union def
R4429:4436 VFA.Multiset <> contents def
R4415:4423 VFA.Multiset <> singleton def
def 4578:4598 <> sort_pi_same_contents
R4642:4644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4603:4610 VFA.Multiset <> contents def
R4613:4616 VFA.Sort <> sort def
R4618:4618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4620:4620 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4622:4622 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4624:4624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4626:4626 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4628:4628 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4630:4630 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4632:4632 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4634:4634 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4636:4636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4638:4638 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4640:4640 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4645:4652 VFA.Multiset <> contents def
R4654:4654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4656:4656 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4658:4658 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4660:4660 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4662:4662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4664:4664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4666:4666 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4668:4668 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4670:4670 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4672:4672 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4674:4674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4676:4676 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 4913:4935 <> is_a_sorting_algorithm'
R4949:4952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4956 Coq.Init.Datatypes <> list ind
R4958:4960 Coq.Init.Datatypes <> nat ind
R4941:4944 Coq.Init.Datatypes <> list ind
R4946:4948 Coq.Init.Datatypes <> nat ind
R5010:5013 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4992:4994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4981:4988 VFA.Multiset <> contents def
R4990:4991 VFA.Multiset <> al var
R4995:5002 VFA.Multiset <> contents def
R5005:5005 VFA.Multiset <> f var
R5007:5008 VFA.Multiset <> al var
R5014:5019 VFA.Sort <> sorted ind
R5022:5022 VFA.Multiset <> f var
R5024:5025 VFA.Multiset <> al var
prf 5745:5759 <> insert_contents
R5800:5802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5779:5786 VFA.Multiset <> contents def
R5789:5794 VFA.Sort <> insert def
R5798:5798 VFA.Multiset <> l var
R5796:5796 VFA.Multiset <> x var
R5803:5810 VFA.Multiset <> contents def
R5814:5817 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5813:5813 VFA.Multiset <> x var
R5818:5818 VFA.Multiset <> l var
R5907:5911 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5907:5911 VFA.Perm <> ::nat_scope:x_'>=?'_x not
R5967:5976 VFA.Multiset <> union_swap thm
R5967:5976 VFA.Multiset <> union_swap thm
prf 6174:6186 <> sort_contents
R6213:6215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6203:6210 VFA.Multiset <> contents def
R6212:6212 VFA.Multiset <> l var
R6216:6223 VFA.Multiset <> contents def
R6226:6229 VFA.Sort <> sort def
R6231:6231 VFA.Multiset <> l var
R6311:6325 VFA.Multiset <> insert_contents thm
R6311:6325 VFA.Multiset <> insert_contents thm
R6311:6325 VFA.Multiset <> insert_contents thm
prf 6497:6518 <> insertion_sort_correct
R6524:6546 VFA.Multiset <> is_a_sorting_algorithm' def
R6548:6551 VFA.Sort <> sort def
R6598:6610 VFA.Multiset <> sort_contents thm
R6598:6610 VFA.Multiset <> sort_contents thm
R6623:6633 VFA.Sort <> sort_sorted thm
R6623:6633 VFA.Sort <> sort_sorted thm
def 7180:7220 <> manual_grade_for_permutations_vs_multiset
R7224:7229 Coq.Init.Datatypes <> option ind
R7235:7235 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7232:7234 Coq.Init.Datatypes <> nat ind
R7236:7241 Coq.Strings.String <> string ind
R7247:7250 Coq.Init.Datatypes <> None constr
prf 8253:8265 <> perm_contents
R8283:8286 Coq.Init.Datatypes <> list ind
R8288:8290 Coq.Init.Datatypes <> nat ind
R8314:8317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8329:8331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8318:8325 VFA.Multiset <> contents def
R8327:8328 VFA.Multiset <> al var
R8332:8339 VFA.Multiset <> contents def
R8341:8342 VFA.Multiset <> bl var
R8297:8307 Coq.Sorting.Permutation <> Permutation ind
R8312:8313 VFA.Multiset <> bl var
R8309:8310 VFA.Multiset <> al var
R8475:8484 VFA.Multiset <> union_swap thm
R8475:8484 VFA.Multiset <> union_swap thm
R8505:8512 VFA.Multiset <> contents def
R8505:8512 VFA.Multiset <> contents def
prf 9020:9035 <> contents_nil_inv
R9049:9049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9076:9080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9082:9084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9081:9081 VFA.Multiset <> l var
R9085:9087 Coq.Init.Datatypes <> nil constr
R9061:9063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9071 VFA.Multiset <> contents def
R9075:9075 VFA.Multiset <> x var
R9073:9073 VFA.Multiset <> l var
R9183:9187 VFA.Multiset <> union def
R9190:9198 VFA.Multiset <> singleton def
R9220:9223 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9220:9223 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 9341:9357 <> contents_cons_inv
R9397:9404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9405:9411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9417:9424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9442:9451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9426:9428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9425:9425 VFA.Multiset <> l var
R9431:9434 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9429:9430 VFA.Multiset <> l1 var
R9436:9439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9435:9435 VFA.Multiset <> x var
R9440:9441 VFA.Multiset <> l2 var
R9473:9475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9452:9459 VFA.Multiset <> contents def
R9472:9472 VFA.Multiset <> x var
R9464:9467 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9462:9463 VFA.Multiset <> l1 var
R9468:9469 VFA.Multiset <> l2 var
R9476:9476 VFA.Multiset <> n var
R9382:9384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9379:9379 Coq.Init.Datatypes <> S constr
R9381:9381 VFA.Multiset <> n var
R9385:9392 VFA.Multiset <> contents def
R9396:9396 VFA.Multiset <> x var
R9394:9394 VFA.Multiset <> l var
R9550:9554 VFA.Multiset <> empty def
R9580:9584 VFA.Multiset <> union def
R9587:9595 VFA.Multiset <> singleton def
R9619:9622 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9619:9622 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9660:9662 Coq.Init.Datatypes <> nil constr
R9660:9662 Coq.Init.Datatypes <> nil constr
R9752:9755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9752:9755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9798:9802 VFA.Multiset <> union def
R9805:9813 VFA.Multiset <> singleton def
R9834:9837 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9834:9837 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 9966:9986 <> contents_insert_other
R10018:10021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10048:10050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10022:10029 VFA.Multiset <> contents def
R10047:10047 VFA.Multiset <> y var
R10034:10037 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10032:10033 VFA.Multiset <> l1 var
R10039:10042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10038:10038 VFA.Multiset <> x var
R10043:10044 VFA.Multiset <> l2 var
R10051:10058 VFA.Multiset <> contents def
R10071:10071 VFA.Multiset <> y var
R10063:10066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10061:10062 VFA.Multiset <> l1 var
R10067:10068 VFA.Multiset <> l2 var
R10013:10016 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10012:10012 VFA.Multiset <> y var
R10017:10017 VFA.Multiset <> x var
R10137:10141 VFA.Multiset <> union def
R10144:10152 VFA.Multiset <> singleton def
R10171:10174 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10171:10174 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 10310:10322 <> contents_perm
R10368:10371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10372:10382 Coq.Sorting.Permutation <> Permutation ind
R10387:10388 VFA.Multiset <> bl var
R10384:10385 VFA.Multiset <> al var
R10354:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10343:10350 VFA.Multiset <> contents def
R10352:10353 VFA.Multiset <> al var
R10357:10364 VFA.Multiset <> contents def
R10366:10367 VFA.Multiset <> bl var
R10453:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10440:10447 VFA.Multiset <> contents def
R10452:10452 VFA.Multiset <> x var
R10456:10463 VFA.Multiset <> contents def
R10468:10468 VFA.Multiset <> x var
R10453:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10440:10447 VFA.Multiset <> contents def
R10452:10452 VFA.Multiset <> x var
R10456:10463 VFA.Multiset <> contents def
R10468:10468 VFA.Multiset <> x var
R10598:10602 VFA.Multiset <> empty def
R10619:10634 VFA.Multiset <> contents_nil_inv thm
R10619:10634 VFA.Multiset <> contents_nil_inv thm
R10619:10634 VFA.Multiset <> contents_nil_inv thm
R10697:10701 VFA.Multiset <> union def
R10704:10712 VFA.Multiset <> singleton def
R10737:10740 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10737:10740 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10786:10802 VFA.Multiset <> contents_cons_inv thm
R10786:10802 VFA.Multiset <> contents_cons_inv thm
R10853:10872 Coq.Sorting.Permutation <> Permutation_cons_app thm
R10853:10872 Coq.Sorting.Permutation <> Permutation_cons_app thm
R10940:10944 VFA.Multiset <> union def
R10947:10955 VFA.Multiset <> singleton def
R10979:10982 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10979:10982 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11037:11057 VFA.Multiset <> contents_insert_other thm
R11037:11057 VFA.Multiset <> contents_insert_other thm
R11037:11057 VFA.Multiset <> contents_insert_other thm
R11037:11057 VFA.Multiset <> contents_insert_other thm
prf 11493:11514 <> same_contents_iff_perm
R11560:11564 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11546:11548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11535:11542 VFA.Multiset <> contents def
R11544:11545 VFA.Multiset <> al var
R11549:11556 VFA.Multiset <> contents def
R11558:11559 VFA.Multiset <> bl var
R11565:11575 Coq.Sorting.Permutation <> Permutation ind
R11580:11581 VFA.Multiset <> bl var
R11577:11578 VFA.Multiset <> al var
R11636:11648 VFA.Multiset <> contents_perm thm
R11636:11648 VFA.Multiset <> contents_perm thm
R11661:11673 VFA.Multiset <> perm_contents thm
R11661:11673 VFA.Multiset <> perm_contents thm
prf 11833:11862 <> sort_specifications_equivalent
R11909:11913 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11882:11903 VFA.Sort <> is_a_sorting_algorithm def
R11905:11908 VFA.Multiset <> sort var
R11914:11936 VFA.Multiset <> is_a_sorting_algorithm' def
R11938:11941 VFA.Multiset <> sort var
R11978:11999 VFA.Sort <> is_a_sorting_algorithm def
R12002:12024 VFA.Multiset <> is_a_sorting_algorithm' def
R12099:12120 VFA.Multiset <> same_contents_iff_perm thm
R12099:12120 VFA.Multiset <> same_contents_iff_perm thm
R12099:12120 VFA.Multiset <> same_contents_iff_perm thm
R12099:12120 VFA.Multiset <> same_contents_iff_perm thm
R12099:12120 VFA.Multiset <> same_contents_iff_perm thm
