DIGEST 69c01c69291428006c9f328156e17941
FVFA.SelectionTest
R70:75 Coq.Strings.String <> <> lib
R102:110 VFA.Selection <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 VFA.SelectionTest <> MISSING defax
R217:223 VFA.SelectionTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 VFA.SelectionTest Check <> mod
R716:724 VFA.Selection <> <> lib
R747:750 Coq.Init.Logic <> True ind
R894:904 VFA.Selection <> select_perm prfax
R921:923 Coq.Init.Datatypes <> nat ind
R931:934 Coq.Init.Datatypes <> list ind
R936:938 Coq.Init.Datatypes <> nat ind
R946:948 Coq.Init.Datatypes <> nat ind
R956:959 Coq.Init.Datatypes <> list ind
R961:963 Coq.Init.Datatypes <> nat ind
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R992:1014 Coq.Sorting.Permutation <> Permutation ind
R1031:1034 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1030:1030 VFA.SelectionTest <> y var
R1035:1035 VFA.SelectionTest <> r var
R1022:1025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1021:1021 VFA.SelectionTest <> x var
R1026:1026 VFA.SelectionTest <> l var
R1016:1018 Coq.Init.Datatypes <> nat ind
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R969:969 VFA.SelectionTest <> y var
R972:972 VFA.SelectionTest <> r var
R977:982 VFA.Selection <> select def
R986:986 VFA.SelectionTest <> l var
R984:984 VFA.SelectionTest <> x var
R894:904 VFA.Selection <> select_perm prfax
R921:923 Coq.Init.Datatypes <> nat ind
R931:934 Coq.Init.Datatypes <> list ind
R936:938 Coq.Init.Datatypes <> nat ind
R946:948 Coq.Init.Datatypes <> nat ind
R956:959 Coq.Init.Datatypes <> list ind
R961:963 Coq.Init.Datatypes <> nat ind
R987:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R992:1014 Coq.Sorting.Permutation <> Permutation ind
R1031:1034 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1030:1030 VFA.SelectionTest <> y var
R1035:1035 VFA.SelectionTest <> r var
R1022:1025 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1021:1021 VFA.SelectionTest <> x var
R1026:1026 VFA.SelectionTest <> l var
R1016:1018 Coq.Init.Datatypes <> nat ind
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R968:968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R969:969 VFA.SelectionTest <> y var
R972:972 VFA.SelectionTest <> r var
R977:982 VFA.Selection <> select def
R986:986 VFA.SelectionTest <> l var
R984:984 VFA.SelectionTest <> x var
R1088:1098 VFA.Selection <> select_perm prfax
R1106:1109 Coq.Init.Logic <> True ind
R1266:1277 VFA.Selection <> selsort_perm prfax
R1294:1296 Coq.Init.Datatypes <> nat ind
R1304:1307 Coq.Init.Datatypes <> list ind
R1309:1311 Coq.Init.Datatypes <> nat ind
R1333:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1360 Coq.Sorting.Permutation <> Permutation ind
R1369:1375 VFA.Selection <> selsort def
R1379:1379 VFA.SelectionTest <> n var
R1377:1377 VFA.SelectionTest <> l var
R1366:1366 VFA.SelectionTest <> l var
R1362:1364 Coq.Init.Datatypes <> nat ind
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1317:1322 Coq.Lists.List <> length syndef
R1328:1328 VFA.SelectionTest <> l var
R1324:1326 Coq.Init.Datatypes <> nat ind
R1332:1332 VFA.SelectionTest <> n var
R1266:1277 VFA.Selection <> selsort_perm prfax
R1294:1296 Coq.Init.Datatypes <> nat ind
R1304:1307 Coq.Init.Datatypes <> list ind
R1309:1311 Coq.Init.Datatypes <> nat ind
R1333:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1338:1360 Coq.Sorting.Permutation <> Permutation ind
R1369:1375 VFA.Selection <> selsort def
R1379:1379 VFA.SelectionTest <> n var
R1377:1377 VFA.SelectionTest <> l var
R1366:1366 VFA.SelectionTest <> l var
R1362:1364 Coq.Init.Datatypes <> nat ind
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1317:1322 Coq.Lists.List <> length syndef
R1328:1328 VFA.SelectionTest <> l var
R1324:1326 Coq.Init.Datatypes <> nat ind
R1332:1332 VFA.SelectionTest <> n var
R1432:1443 VFA.Selection <> selsort_perm prfax
R1451:1454 Coq.Init.Logic <> True ind
R1625:1643 VFA.Selection <> selection_sort_perm prfax
R1659:1662 Coq.Init.Datatypes <> list ind
R1664:1666 Coq.Init.Datatypes <> nat ind
R1670:1692 Coq.Sorting.Permutation <> Permutation ind
R1701:1714 VFA.Selection <> selection_sort def
R1716:1716 VFA.SelectionTest <> l var
R1698:1698 VFA.SelectionTest <> l var
R1694:1696 Coq.Init.Datatypes <> nat ind
R1625:1643 VFA.Selection <> selection_sort_perm prfax
R1659:1662 Coq.Init.Datatypes <> list ind
R1664:1666 Coq.Init.Datatypes <> nat ind
R1670:1692 Coq.Sorting.Permutation <> Permutation ind
R1701:1714 VFA.Selection <> selection_sort def
R1716:1716 VFA.SelectionTest <> l var
R1698:1698 VFA.SelectionTest <> l var
R1694:1696 Coq.Init.Datatypes <> nat ind
R1769:1787 VFA.Selection <> selection_sort_perm prfax
R1795:1798 Coq.Init.Logic <> True ind
R1967:1984 VFA.Selection <> select_rest_length prfax
R2001:2003 Coq.Init.Datatypes <> nat ind
R2011:2014 Coq.Init.Datatypes <> list ind
R2016:2018 Coq.Init.Datatypes <> nat ind
R2026:2028 Coq.Init.Datatypes <> nat ind
R2036:2039 Coq.Init.Datatypes <> list ind
R2041:2043 Coq.Init.Datatypes <> nat ind
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2072:2077 Coq.Lists.List <> length syndef
R2083:2083 VFA.SelectionTest <> l var
R2079:2081 Coq.Init.Datatypes <> nat ind
R2088:2093 Coq.Lists.List <> length syndef
R2099:2099 VFA.SelectionTest <> r var
R2095:2097 Coq.Init.Datatypes <> nat ind
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2048:2053 VFA.Selection <> select def
R2057:2057 VFA.SelectionTest <> l var
R2055:2055 VFA.SelectionTest <> x var
R2061:2061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2063:2064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2066:2066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2062:2062 VFA.SelectionTest <> y var
R2065:2065 VFA.SelectionTest <> r var
R1967:1984 VFA.Selection <> select_rest_length prfax
R2001:2003 Coq.Init.Datatypes <> nat ind
R2011:2014 Coq.Init.Datatypes <> list ind
R2016:2018 Coq.Init.Datatypes <> nat ind
R2026:2028 Coq.Init.Datatypes <> nat ind
R2036:2039 Coq.Init.Datatypes <> list ind
R2041:2043 Coq.Init.Datatypes <> nat ind
R2067:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2084:2086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2072:2077 Coq.Lists.List <> length syndef
R2083:2083 VFA.SelectionTest <> l var
R2079:2081 Coq.Init.Datatypes <> nat ind
R2088:2093 Coq.Lists.List <> length syndef
R2099:2099 VFA.SelectionTest <> r var
R2095:2097 Coq.Init.Datatypes <> nat ind
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2048:2053 VFA.Selection <> select def
R2057:2057 VFA.SelectionTest <> l var
R2055:2055 VFA.SelectionTest <> x var
R2061:2061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2063:2064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2066:2066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2062:2062 VFA.SelectionTest <> y var
R2065:2065 VFA.SelectionTest <> r var
R2151:2168 VFA.Selection <> select_rest_length prfax
R2176:2179 Coq.Init.Logic <> True ind
R2340:2353 VFA.Selection <> select_fst_leq prfax
R2374:2377 Coq.Init.Datatypes <> list ind
R2379:2381 Coq.Init.Datatypes <> nat ind
R2391:2393 Coq.Init.Datatypes <> nat ind
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2423:2426 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2422:2422 VFA.SelectionTest <> y var
R2427:2427 VFA.SelectionTest <> x var
R2408:2410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2397:2402 VFA.Selection <> select def
R2406:2407 VFA.SelectionTest <> al var
R2404:2404 VFA.SelectionTest <> x var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 VFA.SelectionTest <> y var
R2415:2416 VFA.SelectionTest <> bl var
R2340:2353 VFA.Selection <> select_fst_leq prfax
R2374:2377 Coq.Init.Datatypes <> list ind
R2379:2381 Coq.Init.Datatypes <> nat ind
R2391:2393 Coq.Init.Datatypes <> nat ind
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2423:2426 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2422:2422 VFA.SelectionTest <> y var
R2427:2427 VFA.SelectionTest <> x var
R2408:2410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2397:2402 VFA.Selection <> select def
R2406:2407 VFA.SelectionTest <> al var
R2404:2404 VFA.SelectionTest <> x var
R2411:2411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2417:2417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 VFA.SelectionTest <> y var
R2415:2416 VFA.SelectionTest <> bl var
R2479:2492 VFA.Selection <> select_fst_leq prfax
R2500:2503 Coq.Init.Logic <> True ind
R2666:2680 VFA.Selection <> select_smallest prfax
R2701:2704 Coq.Init.Datatypes <> list ind
R2706:2708 Coq.Init.Datatypes <> nat ind
R2718:2720 Coq.Init.Datatypes <> nat ind
R2745:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2754 VFA.Selection <> :::x_'<=*'_x not
R2749:2749 VFA.SelectionTest <> y var
R2755:2756 VFA.SelectionTest <> bl var
R2735:2737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2724:2729 VFA.Selection <> select def
R2733:2734 VFA.SelectionTest <> al var
R2731:2731 VFA.SelectionTest <> x var
R2738:2738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2744:2744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2739:2739 VFA.SelectionTest <> y var
R2742:2743 VFA.SelectionTest <> bl var
R2666:2680 VFA.Selection <> select_smallest prfax
R2701:2704 Coq.Init.Datatypes <> list ind
R2706:2708 Coq.Init.Datatypes <> nat ind
R2718:2720 Coq.Init.Datatypes <> nat ind
R2745:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2754 VFA.Selection <> :::x_'<=*'_x not
R2749:2749 VFA.SelectionTest <> y var
R2755:2756 VFA.SelectionTest <> bl var
R2735:2737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2724:2729 VFA.Selection <> select def
R2733:2734 VFA.SelectionTest <> al var
R2731:2731 VFA.SelectionTest <> x var
R2738:2738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2744:2744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2739:2739 VFA.SelectionTest <> y var
R2742:2743 VFA.SelectionTest <> bl var
R2808:2822 VFA.Selection <> select_smallest prfax
R2830:2833 Coq.Init.Logic <> True ind
R2984:2992 VFA.Selection <> select_in prfax
R3013:3016 Coq.Init.Datatypes <> list ind
R3018:3020 Coq.Init.Datatypes <> nat ind
R3030:3032 Coq.Init.Datatypes <> nat ind
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3064 Coq.Lists.List <> In def
R3074:3077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3073:3073 VFA.SelectionTest <> x var
R3078:3079 VFA.SelectionTest <> al var
R3070:3070 VFA.SelectionTest <> y var
R3066:3068 Coq.Init.Datatypes <> nat ind
R3048:3050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3037:3042 VFA.Selection <> select def
R3046:3047 VFA.SelectionTest <> al var
R3044:3044 VFA.SelectionTest <> x var
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3052:3052 VFA.SelectionTest <> y var
R3055:3056 VFA.SelectionTest <> bl var
R2984:2992 VFA.Selection <> select_in prfax
R3013:3016 Coq.Init.Datatypes <> list ind
R3018:3020 Coq.Init.Datatypes <> nat ind
R3030:3032 Coq.Init.Datatypes <> nat ind
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3064 Coq.Lists.List <> In def
R3074:3077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3073:3073 VFA.SelectionTest <> x var
R3078:3079 VFA.SelectionTest <> al var
R3070:3070 VFA.SelectionTest <> y var
R3066:3068 Coq.Init.Datatypes <> nat ind
R3048:3050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3037:3042 VFA.Selection <> select def
R3046:3047 VFA.SelectionTest <> al var
R3044:3044 VFA.SelectionTest <> x var
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3052:3052 VFA.SelectionTest <> y var
R3055:3056 VFA.SelectionTest <> bl var
R3132:3140 VFA.Selection <> select_in prfax
R3148:3151 Coq.Init.Logic <> True ind
R3340:3367 VFA.Selection <> cons_of_small_maintains_sort prfax
R3385:3388 Coq.Init.Datatypes <> list ind
R3390:3392 Coq.Init.Datatypes <> nat ind
R3402:3404 Coq.Init.Datatypes <> nat ind
R3427:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3469:3474 VFA.Selection <> sorted ind
R3478:3481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3477:3477 VFA.SelectionTest <> y var
R3482:3488 VFA.Selection <> selsort def
R3493:3493 VFA.SelectionTest <> n var
R3490:3491 VFA.SelectionTest <> bl var
R3444:3449 VFA.Selection <> sorted ind
R3452:3458 VFA.Selection <> selsort def
R3463:3463 VFA.SelectionTest <> n var
R3460:3461 VFA.SelectionTest <> bl var
R3433:3437 VFA.Selection <> :::x_'<=*'_x not
R3432:3432 VFA.SelectionTest <> y var
R3438:3439 VFA.SelectionTest <> bl var
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3409:3409 VFA.SelectionTest <> n var
R3414:3419 Coq.Lists.List <> length syndef
R3425:3426 VFA.SelectionTest <> bl var
R3421:3423 Coq.Init.Datatypes <> nat ind
R3340:3367 VFA.Selection <> cons_of_small_maintains_sort prfax
R3385:3388 Coq.Init.Datatypes <> list ind
R3390:3392 Coq.Init.Datatypes <> nat ind
R3402:3404 Coq.Init.Datatypes <> nat ind
R3427:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3469:3474 VFA.Selection <> sorted ind
R3478:3481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3477:3477 VFA.SelectionTest <> y var
R3482:3488 VFA.Selection <> selsort def
R3493:3493 VFA.SelectionTest <> n var
R3490:3491 VFA.SelectionTest <> bl var
R3444:3449 VFA.Selection <> sorted ind
R3452:3458 VFA.Selection <> selsort def
R3463:3463 VFA.SelectionTest <> n var
R3460:3461 VFA.SelectionTest <> bl var
R3433:3437 VFA.Selection <> :::x_'<=*'_x not
R3432:3432 VFA.SelectionTest <> y var
R3438:3439 VFA.SelectionTest <> bl var
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3409:3409 VFA.SelectionTest <> n var
R3414:3419 Coq.Lists.List <> length syndef
R3425:3426 VFA.SelectionTest <> bl var
R3421:3423 Coq.Init.Datatypes <> nat ind
R3546:3573 VFA.Selection <> cons_of_small_maintains_sort prfax
R3581:3584 Coq.Init.Logic <> True ind
R3745:3758 VFA.Selection <> selsort_sorted prfax
R3775:3777 Coq.Init.Datatypes <> nat ind
R3786:3789 Coq.Init.Datatypes <> list ind
R3791:3793 Coq.Init.Datatypes <> nat ind
R3816:3819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3825 VFA.Selection <> sorted ind
R3828:3834 VFA.Selection <> selsort def
R3839:3839 VFA.SelectionTest <> n var
R3836:3837 VFA.SelectionTest <> al var
R3812:3814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3799:3804 Coq.Lists.List <> length syndef
R3810:3811 VFA.SelectionTest <> al var
R3806:3808 Coq.Init.Datatypes <> nat ind
R3815:3815 VFA.SelectionTest <> n var
R3745:3758 VFA.Selection <> selsort_sorted prfax
R3775:3777 Coq.Init.Datatypes <> nat ind
R3786:3789 Coq.Init.Datatypes <> list ind
R3791:3793 Coq.Init.Datatypes <> nat ind
R3816:3819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3825 VFA.Selection <> sorted ind
R3828:3834 VFA.Selection <> selsort def
R3839:3839 VFA.SelectionTest <> n var
R3836:3837 VFA.SelectionTest <> al var
R3812:3814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3799:3804 Coq.Lists.List <> length syndef
R3810:3811 VFA.SelectionTest <> al var
R3806:3808 Coq.Init.Datatypes <> nat ind
R3815:3815 VFA.SelectionTest <> n var
R3892:3905 VFA.Selection <> selsort_sorted prfax
R3913:3916 Coq.Init.Logic <> True ind
R4091:4111 VFA.Selection <> selection_sort_sorted prfax
R4127:4130 Coq.Init.Datatypes <> list ind
R4132:4134 Coq.Init.Datatypes <> nat ind
R4137:4142 VFA.Selection <> sorted ind
R4145:4158 VFA.Selection <> selection_sort def
R4160:4161 VFA.SelectionTest <> al var
R4091:4111 VFA.Selection <> selection_sort_sorted prfax
R4127:4130 Coq.Init.Datatypes <> list ind
R4132:4134 Coq.Init.Datatypes <> nat ind
R4137:4142 VFA.Selection <> sorted ind
R4145:4158 VFA.Selection <> selection_sort def
R4160:4161 VFA.SelectionTest <> al var
R4214:4234 VFA.Selection <> selection_sort_sorted prfax
R4242:4245 Coq.Init.Logic <> True ind
R4428:4452 VFA.Selection <> selection_sort_is_correct prfax
R4456:4477 VFA.Selection <> is_a_sorting_algorithm def
R4479:4492 VFA.Selection <> selection_sort def
R4428:4452 VFA.Selection <> selection_sort_is_correct prfax
R4456:4477 VFA.Selection <> is_a_sorting_algorithm def
R4479:4492 VFA.Selection <> selection_sort def
R4544:4568 VFA.Selection <> selection_sort_is_correct prfax
R4576:4579 Coq.Init.Logic <> True ind
R4738:4750 VFA.Selection <> selsort'_perm prfax
R4767:4769 Coq.Init.Datatypes <> nat ind
R4777:4780 Coq.Init.Datatypes <> list ind
R4782:4784 Coq.Init.Datatypes <> nat ind
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4811:4833 Coq.Sorting.Permutation <> Permutation ind
R4842:4849 VFA.Selection <> selsort' thm
R4851:4851 VFA.SelectionTest <> l var
R4839:4839 VFA.SelectionTest <> l var
R4835:4837 Coq.Init.Datatypes <> nat ind
R4802:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4790:4795 Coq.Lists.List <> length syndef
R4801:4801 VFA.SelectionTest <> l var
R4797:4799 Coq.Init.Datatypes <> nat ind
R4805:4805 VFA.SelectionTest <> n var
R4738:4750 VFA.Selection <> selsort'_perm prfax
R4767:4769 Coq.Init.Datatypes <> nat ind
R4777:4780 Coq.Init.Datatypes <> list ind
R4782:4784 Coq.Init.Datatypes <> nat ind
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4811:4833 Coq.Sorting.Permutation <> Permutation ind
R4842:4849 VFA.Selection <> selsort' thm
R4851:4851 VFA.SelectionTest <> l var
R4839:4839 VFA.SelectionTest <> l var
R4835:4837 Coq.Init.Datatypes <> nat ind
R4802:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4790:4795 Coq.Lists.List <> length syndef
R4801:4801 VFA.SelectionTest <> l var
R4797:4799 Coq.Init.Datatypes <> nat ind
R4805:4805 VFA.SelectionTest <> n var
R4904:4916 VFA.Selection <> selsort'_perm prfax
R4924:4927 Coq.Init.Logic <> True ind
R6012:6022 VFA.Selection <> select_perm prfax
R6086:6097 VFA.Selection <> selsort_perm prfax
R6168:6186 VFA.Selection <> selection_sort_perm prfax
R6256:6273 VFA.Selection <> select_rest_length prfax
R6339:6352 VFA.Selection <> select_fst_leq prfax
R6419:6433 VFA.Selection <> select_smallest prfax
R6494:6502 VFA.Selection <> select_in prfax
R6582:6609 VFA.Selection <> cons_of_small_maintains_sort prfax
R6675:6688 VFA.Selection <> selsort_sorted prfax
R6761:6781 VFA.Selection <> selection_sort_sorted prfax
R6858:6882 VFA.Selection <> selection_sort_is_correct prfax
R6947:6959 VFA.Selection <> selsort'_perm prfax
