DIGEST 7733154696a183a17fa925eb5a838c61
FVFA.Selection
R1099:1102 VFA.Perm <> <> lib
R1123:1133 VFA.Selection <> Permutation ind
R1160:1169 Coq.Lists.List <> <> lib
def 1664:1669 <> select
R1675:1677 Coq.Init.Datatypes <> nat ind
R1684:1687 Coq.Init.Datatypes <> list ind
R1689:1691 Coq.Init.Datatypes <> nat ind
R1699:1701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1696:1698 Coq.Init.Datatypes <> nat ind
R1702:1705 Coq.Init.Datatypes <> list ind
R1707:1709 Coq.Init.Datatypes <> nat ind
R1722:1722 VFA.Selection <> l var
R1733:1734 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1739:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1741:1742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1745:1745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1740:1740 VFA.Selection <> x var
R1743:1744 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1752:1755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1769:1773 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1768:1768 VFA.Selection <> x var
R1860:1865 VFA.Selection <> select def
R1883:1883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1885:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1884:1884 VFA.Selection <> j var
R1888:1891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1887:1887 VFA.Selection <> x var
R1892:1893 VFA.Selection <> l' var
R1800:1805 VFA.Selection <> select def
R1807:1807 VFA.Selection <> x var
R1823:1823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1825:1826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1834:1834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1824:1824 VFA.Selection <> j var
R1828:1831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1832:1833 VFA.Selection <> l' var
def 2074:2080 <> selsort
R2087:2090 Coq.Init.Datatypes <> list ind
R2092:2094 Coq.Init.Datatypes <> nat ind
R2099:2102 Coq.Init.Datatypes <> list ind
R2104:2106 Coq.Init.Datatypes <> nat ind
R2119:2119 VFA.Selection <> l var
R2130:2131 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2136:2137 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2144:2147 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2168:2173 VFA.Selection <> select def
R2195:2198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2194:2194 VFA.Selection <> y var
R2199:2205 VFA.Selection <> selsort def
R2207:2208 VFA.Selection <> r' var
def 2955:2961 <> selsort
R2968:2971 Coq.Init.Datatypes <> list ind
R2973:2975 Coq.Init.Datatypes <> nat ind
R2983:2985 Coq.Init.Datatypes <> nat ind
R2990:2993 Coq.Init.Datatypes <> list ind
R2995:2997 Coq.Init.Datatypes <> nat ind
R3013:3013 VFA.Selection <> n var
R3010:3010 VFA.Selection <> l var
R3027:3027 Coq.Init.Datatypes <> O constr
R3032:3033 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3062:3063 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3071:3072 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3079:3082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3086:3086 Coq.Init.Datatypes <> S constr
R3109:3114 VFA.Selection <> select def
R3142:3145 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3141:3141 VFA.Selection <> y var
R3146:3152 VFA.Selection <> selsort def
R3154:3155 VFA.Selection <> r' var
def 3225:3235 <> out_of_fuel
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3238:3244 VFA.Selection <> selsort def
R3246:3246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3248:3248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3250:3250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3252:3252 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3254:3254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3256:3256 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3263:3263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3265:3265 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3267:3267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3269:3269 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3271:3271 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3273:3273 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3370:3379 <> extra_fuel
R3404:3406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3382:3388 VFA.Selection <> selsort def
R3390:3390 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3392:3392 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3394:3394 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3396:3396 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3398:3398 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3400:3400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3407:3407 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3409:3409 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3411:3411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3415:3415 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3417:3417 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3585:3598 <> selection_sort
R3605:3608 Coq.Init.Datatypes <> list ind
R3610:3612 Coq.Init.Datatypes <> nat ind
R3617:3620 Coq.Init.Datatypes <> list ind
R3622:3624 Coq.Init.Datatypes <> nat ind
R3631:3637 VFA.Selection <> selsort def
R3642:3647 Coq.Init.Datatypes <> length def
R3649:3649 VFA.Selection <> l var
R3639:3639 VFA.Selection <> l var
def 3662:3668 <> sort_pi
R3712:3714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3674:3687 VFA.Selection <> selection_sort def
R3689:3689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3691:3691 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3693:3693 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3695:3695 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3697:3697 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3699:3699 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3701:3701 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3703:3703 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3705:3705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3707:3707 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3709:3709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3711:3711 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3715:3715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3717:3717 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3719:3719 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3721:3721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3723:3723 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3725:3725 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3727:3727 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3729:3729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3731:3731 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3733:3733 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3735:3735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3737:3737 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3756:3769 VFA.Selection <> selection_sort def
ind 4077:4082 <> sorted
constr 4108:4117 <> sorted_nil
constr 4133:4140 <> sorted_1
constr 4167:4177 <> sorted_cons
R4093:4096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4085:4088 Coq.Init.Datatypes <> list ind
R4090:4092 Coq.Init.Datatypes <> nat ind
R4120:4125 VFA.Selection <> sorted ind
R4127:4128 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4153:4158 VFA.Selection <> sorted ind
R4160:4160 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4162:4162 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4161:4161 VFA.Selection <> i var
R4200:4203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4228 VFA.Selection <> sorted ind
R4232:4235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4231:4231 VFA.Selection <> i var
R4237:4240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4236:4236 VFA.Selection <> j var
R4241:4241 VFA.Selection <> l var
R4204:4209 VFA.Selection <> sorted ind
R4213:4216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4212:4212 VFA.Selection <> j var
R4217:4217 VFA.Selection <> l var
R4195:4198 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4194:4194 VFA.Selection <> i var
R4199:4199 VFA.Selection <> j var
R4264:4269 VFA.Selection <> sorted ind
def 4284:4305 <> is_a_sorting_algorithm
R4319:4322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4323:4326 Coq.Init.Datatypes <> list ind
R4328:4330 Coq.Init.Datatypes <> nat ind
R4311:4314 Coq.Init.Datatypes <> list ind
R4316:4318 Coq.Init.Datatypes <> nat ind
R4372:4375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4351:4361 Coq.Sorting.Permutation <> Permutation ind
R4367:4367 VFA.Selection <> f var
R4369:4370 VFA.Selection <> al var
R4363:4364 VFA.Selection <> al var
R4376:4381 VFA.Selection <> sorted ind
R4384:4384 VFA.Selection <> f var
R4386:4387 VFA.Selection <> al var
def 4944:4956 <> pairs_example
R4976:4978 Coq.Init.Datatypes <> nat ind
R4990:4993 Coq.Init.Datatypes <> list ind
R4995:4997 Coq.Init.Datatypes <> nat ind
R5050:5057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5058:5058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5060:5061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5063:5063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5059:5059 VFA.Selection <> a var
R5062:5062 VFA.Selection <> b var
R5067:5072 VFA.Selection <> select def
R5076:5076 VFA.Selection <> l var
R5074:5074 VFA.Selection <> x var
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5005:5005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5007:5008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5010:5010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5006 VFA.Selection <> a var
R5009:5009 VFA.Selection <> b var
R5029:5034 VFA.Selection <> select def
R5038:5038 VFA.Selection <> l var
R5036:5036 VFA.Selection <> x var
R5043:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5048:5048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5044:5044 VFA.Selection <> c var
R5047:5047 VFA.Selection <> d var
R5106:5111 VFA.Selection <> select def
R5106:5111 VFA.Selection <> select def
prf 5364:5374 <> select_perm
R5416:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5420:5430 Coq.Sorting.Permutation <> Permutation ind
R5443:5446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5442:5442 VFA.Selection <> y var
R5447:5447 VFA.Selection <> r var
R5434:5437 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5433:5433 VFA.Selection <> x var
R5438:5438 VFA.Selection <> l var
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5397:5397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5402:5402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5398:5398 VFA.Selection <> y var
R5401:5401 VFA.Selection <> r var
R5406:5411 VFA.Selection <> select def
R5415:5415 VFA.Selection <> l var
R5413:5413 VFA.Selection <> x var
prf 5683:5694 <> selsort_perm
R5725:5728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5739 Coq.Sorting.Permutation <> Permutation ind
R5744:5750 VFA.Selection <> selsort def
R5754:5754 VFA.Selection <> n var
R5752:5752 VFA.Selection <> l var
R5741:5741 VFA.Selection <> l var
R5721:5723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5713:5718 Coq.Init.Datatypes <> length def
R5720:5720 VFA.Selection <> l var
R5724:5724 VFA.Selection <> n var
prf 5937:5955 <> selection_sort_perm
R5972:5982 Coq.Sorting.Permutation <> Permutation ind
R5987:6000 VFA.Selection <> selection_sort def
R6002:6002 VFA.Selection <> l var
R5984:5984 VFA.Selection <> l var
prf 6273:6290 <> select_rest_length
R6333:6336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6337:6342 Coq.Init.Datatypes <> length def
R6344:6344 VFA.Selection <> l var
R6348:6353 Coq.Init.Datatypes <> length def
R6355:6355 VFA.Selection <> r var
R6324:6326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6314:6319 VFA.Selection <> select def
R6323:6323 VFA.Selection <> l var
R6321:6321 VFA.Selection <> x var
R6327:6327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6332:6332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6328:6328 VFA.Selection <> y var
R6331:6331 VFA.Selection <> r var
prf 6585:6598 <> select_fst_leq
R6644:6651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6653:6656 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6652:6652 VFA.Selection <> y var
R6657:6657 VFA.Selection <> x var
R6634:6636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6623:6628 VFA.Selection <> select def
R6632:6633 VFA.Selection <> al var
R6630:6630 VFA.Selection <> x var
R6637:6637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6639:6640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6638:6638 VFA.Selection <> y var
R6641:6642 VFA.Selection <> bl var
def 7001:7006 <> le_all
R7016:7021 Coq.Lists.List <> Forall ind
R7041:7042 VFA.Selection <> xs var
R7034:7037 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7033:7033 VFA.Selection <> x var
R7038:7038 VFA.Selection <> y var
R7060:7065 VFA.Selection <> le_all def
not 7051:7051 <> :::x_'<=*'_x
prf 7145:7159 <> select_smallest
R7205:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7214:7218 VFA.Selection <> :::x_'<=*'_x not
R7213:7213 VFA.Selection <> y var
R7219:7220 VFA.Selection <> bl var
R7195:7197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7184:7189 VFA.Selection <> select def
R7193:7194 VFA.Selection <> al var
R7191:7191 VFA.Selection <> x var
R7198:7198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7200:7201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7204:7204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7199:7199 VFA.Selection <> y var
R7202:7203 VFA.Selection <> bl var
prf 7461:7469 <> select_in
R7516:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7524:7525 Coq.Lists.List <> In def
R7531:7534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7530:7530 VFA.Selection <> x var
R7535:7536 VFA.Selection <> al var
R7527:7527 VFA.Selection <> y var
R7506:7508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7500 VFA.Selection <> select def
R7504:7505 VFA.Selection <> al var
R7502:7502 VFA.Selection <> x var
R7509:7509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7511:7512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7510:7510 VFA.Selection <> y var
R7513:7514 VFA.Selection <> bl var
prf 7882:7909 <> cons_of_small_maintains_sort
R7944:7951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7960:7967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7989:7996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7997:8002 VFA.Selection <> sorted ind
R8006:8009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8005:8005 VFA.Selection <> y var
R8010:8016 VFA.Selection <> selsort def
R8021:8021 VFA.Selection <> n var
R8018:8019 VFA.Selection <> bl var
R7968:7973 VFA.Selection <> sorted ind
R7976:7982 VFA.Selection <> selsort def
R7987:7987 VFA.Selection <> n var
R7984:7985 VFA.Selection <> bl var
R7953:7957 VFA.Selection <> :::x_'<=*'_x not
R7952:7952 VFA.Selection <> y var
R7958:7959 VFA.Selection <> bl var
R7932:7934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7931:7931 VFA.Selection <> n var
R7935:7940 Coq.Init.Datatypes <> length def
R7942:7943 VFA.Selection <> bl var
prf 8310:8323 <> selsort_sorted
R8357:8360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8361:8366 VFA.Selection <> sorted ind
R8369:8375 VFA.Selection <> selsort def
R8380:8380 VFA.Selection <> n var
R8377:8378 VFA.Selection <> al var
R8353:8355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8344:8349 Coq.Init.Datatypes <> length def
R8351:8352 VFA.Selection <> al var
R8356:8356 VFA.Selection <> n var
prf 8565:8585 <> selection_sort_sorted
R8604:8609 VFA.Selection <> sorted ind
R8612:8625 VFA.Selection <> selection_sort def
R8627:8628 VFA.Selection <> al var
prf 8800:8824 <> selection_sort_is_correct
R8830:8851 VFA.Selection <> is_a_sorting_algorithm def
R8853:8866 VFA.Selection <> selection_sort def
R10143:10148 Coq.funind.Recdef <> <> lib
R10389:10389 VFA.Selection <> l var
R10400:10401 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10406:10407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10414:10417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10438:10443 VFA.Selection <> select def
R10465:10468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10464:10464 VFA.Selection <> y var
R10469:10476 VFA.Selection <> selsort' def
R10478:10479 VFA.Selection <> r' var
R10389:10389 VFA.Selection <> l var
R10400:10401 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10406:10407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10414:10417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10438:10443 VFA.Selection <> select def
R10465:10468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10464:10464 VFA.Selection <> y var
R10469:10476 VFA.Selection <> selsort' def
R10478:10479 VFA.Selection <> r' var
R10389:10389 VFA.Selection <> l var
R10400:10401 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10406:10407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10414:10417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10438:10443 VFA.Selection <> select def
R10465:10468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10464:10464 VFA.Selection <> y var
R10469:10476 VFA.Selection <> selsort' def
R10478:10479 VFA.Selection <> r' var
R10368:10373 Coq.Init.Datatypes <> length def
R10869:10879 Coq.Sorting.Permutation <> Permutation ind
R10892:10895 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10883:10886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10869:10879 Coq.Sorting.Permutation <> Permutation ind
R10892:10895 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10883:10886 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10912:10922 VFA.Selection <> select_perm prfax
R10912:10922 VFA.Selection <> select_perm prfax
R10941:10958 Coq.Sorting.Permutation <> Permutation_length thm
R10941:10958 Coq.Sorting.Permutation <> Permutation_length thm
def 11260:11275 <> selsort'_example
R11307:11309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11279:11286 VFA.Selection <> selsort' thm
R11288:11288 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11290:11290 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11292:11292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11294:11294 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11296:11296 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11298:11298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11300:11300 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11302:11302 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11304:11304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11306:11306 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11310:11310 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11312:11312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11314:11314 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11316:11316 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11318:11318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11320:11320 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11322:11322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11324:11324 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11326:11326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11328:11328 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11576:11583 VFA.Selection <> selsort' thm
R11592:11609 VFA.Selection <> selsort'_terminate thm
R11804:11820 VFA.Selection <> selsort'_equation thm
prf 12001:12013 <> selsort'_perm
R12045:12048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12049:12059 Coq.Sorting.Permutation <> Permutation ind
R12064:12071 VFA.Selection <> selsort' thm
R12073:12073 VFA.Selection <> l var
R12061:12061 VFA.Selection <> l var
R12041:12043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12033:12038 Coq.Init.Datatypes <> length def
R12040:12040 VFA.Selection <> l var
R12044:12044 VFA.Selection <> n var
