COQAUX1 2cd30a4234e4b0a015a660e6ab58df52 /home/vagrant/coq_4160/a3src/Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
743 820 context_used ""
822 899 context_used ""
1324 1399 context_used ""
1401 1476 context_used ""
1478 1566 context_used ""
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.006"
0 0 surjective_pairing' "0.006"
3072 3076 context_used ""
3072 3076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3293 3299 proof_build_time "0.004"
3293 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.014"
0 0 surjective_pairing "0.014"
3601 3605 context_used ""
3601 3605 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.015"
0 0 snd_fst_is_swap "0.015"
4015 4019 context_used ""
4015 4019 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4204 4213 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4204 4213 proof_check_time "0.002"
4515 4584 context_used ""
4515 4584 context_used ""
4515 4584 context_used ""
4637 4687 context_used ""
5465 5510 context_used ""
5511 5552 context_used ""
5553 5583 context_used ""
7027 7149 context_used ""
7305 7403 context_used ""
7557 7670 context_used ""
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.002"
0 0 test_app1 "0.002"
7952 7956 context_used ""
7952 7956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.002"
0 0 test_app2 "0.002"
8031 8035 context_used ""
8031 8035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8114 8118 proof_build_time "0.002"
0 0 test_app3 "0.002"
8114 8118 context_used ""
8114 8118 proof_check_time "0.001"
8533 8638 context_used ""
8640 8731 context_used ""
0 0 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.002"
0 0 test_hd1 "0.002"
8802 8806 context_used ""
8802 8806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8871 8875 context_used ""
8871 8875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.002"
0 0 test_tl "0.002"
8947 8951 context_used ""
8947 8951 proof_check_time "0.001"
9281 9420 context_used ""
0 0 VernacProof "tac:no using:no"
9509 9513 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
9509 9513 context_used ""
9509 9513 proof_check_time "0.001"
9516 9744 context_used ""
0 0 VernacProof "tac:no using:no"
9835 9839 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
9835 9839 context_used ""
9835 9839 proof_check_time "0.006"
9841 9912 context_used ""
0 0 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
10005 10009 context_used ""
10005 10009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10096 10100 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10096 10100 context_used ""
10096 10100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10183 10187 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10183 10187 context_used ""
10183 10187 proof_check_time "0.000"
11005 11014 proof_build_time "0.000"
0 0 alternate "0.000"
11005 11014 proof_check_time "0.000"
11107 11116 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11107 11116 proof_check_time "0.002"
11201 11210 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11201 11210 proof_check_time "0.001"
11295 11304 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11295 11304 proof_check_time "0.001"
11386 11395 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11386 11395 proof_check_time "0.002"
11699 11725 context_used ""
11906 12123 context_used ""
0 0 VernacProof "tac:no using:no"
12269 12273 proof_build_time "0.002"
0 0 test_count1 "0.002"
12269 12273 context_used ""
12269 12273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.001"
0 0 test_count2 "0.001"
12358 12362 context_used ""
12358 12362 proof_check_time "0.001"
13123 13166 context_used ""
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13258 13262 context_used ""
13258 13262 proof_check_time "0.001"
13264 13315 context_used ""
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.002"
0 0 test_add1 "0.002"
13403 13407 context_used ""
13403 13407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13494 13498 proof_build_time "0.001"
0 0 test_add2 "0.001"
13494 13498 context_used ""
13494 13498 proof_check_time "0.001"
13500 13564 context_used ""
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.001"
0 0 test_member1 "0.001"
13648 13652 context_used ""
13648 13652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13737 13741 proof_build_time "0.001"
0 0 test_member2 "0.001"
13737 13741 context_used ""
13737 13741 proof_check_time "0.001"
14270 14279 proof_build_time "0.000"
0 0 remove_one "0.000"
14270 14279 proof_check_time "0.000"
14370 14379 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14370 14379 proof_check_time "0.001"
14468 14477 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14468 14477 proof_check_time "0.001"
14570 14579 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14570 14579 proof_check_time "0.001"
14674 14683 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14674 14683 proof_check_time "0.001"
14784 14793 proof_build_time "0.000"
0 0 remove_all "0.000"
14784 14793 proof_check_time "0.000"
14882 14891 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14882 14891 proof_check_time "0.001"
14977 14986 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14977 14986 proof_check_time "0.001"
15076 15085 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15076 15085 proof_check_time "0.001"
15183 15192 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15183 15192 proof_check_time "0.001"
15292 15301 proof_build_time "0.000"
0 0 subset "0.000"
15292 15301 proof_check_time "0.000"
15389 15398 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15389 15398 proof_check_time "0.001"
15488 15497 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15488 15497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15846 15850 proof_build_time "0.004"
0 0 bag_theorem "0.004"
15846 15850 context_used ""
15846 15850 proof_check_time "0.001"
15893 15965 context_used ""
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.001"
0 0 nil_app "0.001"
16381 16385 context_used ""
16381 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16950 16954 proof_build_time "0.005"
0 0 tl_length_pred "0.005"
16950 16954 context_used ""
16950 16954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19658 19662 proof_build_time "0.007"
0 0 app_assoc "0.007"
19658 19662 context_used ""
19658 19662 proof_check_time "0.001"
21452 21556 context_used ""
0 0 VernacProof "tac:no using:no"
21632 21636 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21632 21636 context_used ""
21632 21636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21703 21707 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21703 21707 context_used ""
21703 21707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22536 22542 proof_build_time "0.006"
22536 22542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22997 23001 proof_build_time "0.006"
0 0 app_length "0.006"
22997 23001 context_used ""
22997 23001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23669 23673 proof_build_time "0.008"
0 0 rev_length "0.008"
23669 23673 context_used ""
23669 23673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28218 28222 proof_build_time "0.004"
0 0 app_nil_r "0.004"
28218 28222 context_used ""
28218 28222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28473 28477 proof_build_time "0.013"
0 0 rev_app_distr "0.013"
28473 28477 context_used ""
28473 28477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28801 28805 proof_build_time "0.013"
0 0 rev_inv_lem "0.013"
28801 28805 context_used ""
28801 28805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29009 29013 proof_build_time "0.016"
0 0 rev_involutive "0.016"
29009 29013 context_used ""
29009 29013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29464 29468 proof_build_time "0.012"
0 0 app_assoc4 "0.012"
29464 29468 context_used ""
29464 29468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29827 29831 proof_build_time "0.039"
0 0 nonzeros_app "0.039"
29827 29831 context_used ""
29827 29831 proof_check_time "0.001"
30051 30356 context_used ""
0 0 VernacProof "tac:no using:no"
30432 30436 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
30432 30436 context_used ""
30432 30436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30517 30521 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
30517 30521 context_used ""
30517 30521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30604 30608 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
30604 30608 context_used ""
30604 30608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30809 30813 proof_build_time "0.004"
0 0 eqblist_refl "0.004"
30809 30813 context_used ""
30809 30813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31216 31220 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
31216 31220 context_used ""
31216 31220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31500 31504 proof_build_time "0.004"
0 0 leb_n_Sn "0.004"
31500 31504 context_used ""
31500 31504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31826 31835 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31826 31835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32441 32450 proof_build_time "0.000"
0 0 rev_injective "0.000"
32441 32450 proof_check_time "0.000"
32776 32967 context_used ""
33284 33342 context_used ""
33284 33342 context_used ""
33284 33342 context_used ""
33626 33834 context_used ""
0 0 VernacProof "tac:no using:no"
33914 33918 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
33914 33918 context_used ""
33914 33918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33997 34001 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
33997 34001 context_used ""
33997 34001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34078 34082 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
34078 34082 context_used ""
34078 34082 proof_check_time "0.000"
34355 34527 context_used ""
35076 35187 context_used ""
35371 35477 context_used ""
0 0 VernacProof "tac:no using:no"
35545 35549 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35545 35549 context_used ""
35545 35549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35620 35624 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
35620 35624 context_used ""
35620 35624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35696 35700 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
35696 35700 context_used ""
35696 35700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35983 35992 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35983 35992 proof_check_time "0.000"
36436 36476 context_used ""
36436 36476 context_used ""
36436 36476 context_used ""
36715 36804 context_used ""
0 0 VernacProof "tac:no using:no"
36962 36966 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
36962 36966 context_used ""
36962 36966 proof_check_time "0.000"
37064 37154 context_used ""
37064 37154 context_used ""
37064 37154 context_used ""
37681 37812 context_used ""
38097 38304 context_used ""
0 0 VernacProof "tac:no using:no"
38527 38531 proof_build_time "0.002"
0 0 update_eq "0.002"
38527 38531 context_used ""
38527 38531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38792 38796 proof_build_time "0.003"
0 0 update_neq "0.003"
38792 38796 context_used ""
38792 38796 proof_check_time "0.001"
38941 39014 context_used ""
38941 39014 context_used ""
38941 39014 context_used ""
39168 39239 context_used ""
0 0 vo_compile_time "2.565"
