COQAUX1 812801a03d094dcc844d49b3bfba1bc2 /home/vagrant/coq_4160/a3src/TacticsTest.v
111 135 context_used ""
994 1000 proof_build_time "0.007"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.030"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.020"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.009"
1953 1959 proof_check_time "0.000"
2488 2494 proof_build_time "0.015"
2488 2494 proof_check_time "0.000"
2848 2854 proof_build_time "0.008"
2848 2854 proof_check_time "0.000"
3223 3229 proof_build_time "0.011"
3223 3229 proof_check_time "0.000"
3554 3560 proof_build_time "0.008"
3554 3560 proof_check_time "0.000"
3831 3837 proof_build_time "0.011"
3831 3837 proof_check_time "0.000"
4435 4441 proof_build_time "0.020"
4435 4441 proof_check_time "0.000"
4811 4817 proof_build_time "0.011"
4811 4817 proof_check_time "0.000"
6710 6716 proof_build_time "0.044"
6710 6716 proof_check_time "0.000"
0 0 vo_compile_time "1.379"
