DIGEST 812801a03d094dcc844d49b3bfba1bc2
FLF.TacticsTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.Tactics <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.TacticsTest <> MISSING defax
R214:220 LF.TacticsTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.TacticsTest Check <> mod
R712:718 LF.Tactics <> <> lib
R741:744 Coq.Init.Logic <> True ind
R894:906 LF.Tactics <> rev_exercise1 thm
R924:927 LF.Poly <> list ind
R929:931 Coq.Init.Datatypes <> nat ind
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R955:957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R953:954 LF.TacticsTest <> l' var
R959:961 LF.Poly <> rev def
R967:967 LF.TacticsTest <> l var
R963:965 Coq.Init.Datatypes <> nat ind
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R934:934 LF.TacticsTest <> l var
R939:941 LF.Poly <> rev def
R947:948 LF.TacticsTest <> l' var
R943:945 Coq.Init.Datatypes <> nat ind
R894:906 LF.Tactics <> rev_exercise1 thm
R924:927 LF.Poly <> list ind
R929:931 Coq.Init.Datatypes <> nat ind
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R955:957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R953:954 LF.TacticsTest <> l' var
R959:961 LF.Poly <> rev def
R967:967 LF.TacticsTest <> l var
R963:965 Coq.Init.Datatypes <> nat ind
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R934:934 LF.TacticsTest <> l var
R939:941 LF.Poly <> rev def
R947:948 LF.TacticsTest <> l' var
R943:945 Coq.Init.Datatypes <> nat ind
R1019:1031 LF.Tactics <> rev_exercise1 thm
R1039:1042 Coq.Init.Logic <> True ind
R1201:1213 LF.Tactics <> injection_ex3 ex
R1245:1245 LF.TacticsTest <> X var
R1255:1258 LF.Poly <> list ind
R1260:1260 LF.TacticsTest <> X var
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1303:1303 LF.TacticsTest <> x var
R1307:1307 LF.TacticsTest <> y var
R1290:1292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1289:1289 LF.TacticsTest <> j var
R1294:1297 LF.Poly <> :::x_'::'_x not
R1293:1293 LF.TacticsTest <> z var
R1298:1298 LF.TacticsTest <> l var
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1266:1269 LF.Poly <> :::x_'::'_x not
R1265:1265 LF.TacticsTest <> x var
R1271:1274 LF.Poly <> :::x_'::'_x not
R1270:1270 LF.TacticsTest <> y var
R1275:1275 LF.TacticsTest <> l var
R1280:1283 LF.Poly <> :::x_'::'_x not
R1279:1279 LF.TacticsTest <> z var
R1284:1284 LF.TacticsTest <> j var
R1201:1213 LF.Tactics <> injection_ex3 ex
R1245:1245 LF.TacticsTest <> X var
R1255:1258 LF.Poly <> list ind
R1260:1260 LF.TacticsTest <> X var
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1303:1303 LF.TacticsTest <> x var
R1307:1307 LF.TacticsTest <> y var
R1290:1292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1289:1289 LF.TacticsTest <> j var
R1294:1297 LF.Poly <> :::x_'::'_x not
R1293:1293 LF.TacticsTest <> z var
R1298:1298 LF.TacticsTest <> l var
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1266:1269 LF.Poly <> :::x_'::'_x not
R1265:1265 LF.TacticsTest <> x var
R1271:1274 LF.Poly <> :::x_'::'_x not
R1270:1270 LF.TacticsTest <> y var
R1275:1275 LF.TacticsTest <> l var
R1280:1283 LF.Poly <> :::x_'::'_x not
R1279:1279 LF.TacticsTest <> z var
R1284:1284 LF.TacticsTest <> j var
R1359:1371 LF.Tactics <> injection_ex3 ex
R1379:1382 Coq.Init.Logic <> True ind
R1547:1562 LF.Tactics <> discriminate_ex3 ex
R1594:1594 LF.TacticsTest <> X var
R1602:1605 LF.Poly <> list ind
R1607:1607 LF.TacticsTest <> X var
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1643 LF.TacticsTest <> x var
R1647:1647 LF.TacticsTest <> z var
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1626 LF.Poly <> :::x_'::'_x not
R1622:1622 LF.TacticsTest <> x var
R1628:1631 LF.Poly <> :::x_'::'_x not
R1627:1627 LF.TacticsTest <> y var
R1632:1632 LF.TacticsTest <> l var
R1636:1638 LF.Poly <> :::'['_']' not
R1612:1615 LF.Poly <> list ind
R1617:1617 LF.TacticsTest <> X var
R1547:1562 LF.Tactics <> discriminate_ex3 ex
R1594:1594 LF.TacticsTest <> X var
R1602:1605 LF.Poly <> list ind
R1607:1607 LF.TacticsTest <> X var
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1643 LF.TacticsTest <> x var
R1647:1647 LF.TacticsTest <> z var
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1623:1626 LF.Poly <> :::x_'::'_x not
R1622:1622 LF.TacticsTest <> x var
R1628:1631 LF.Poly <> :::x_'::'_x not
R1627:1627 LF.TacticsTest <> y var
R1632:1632 LF.TacticsTest <> l var
R1636:1638 LF.Poly <> :::'['_']' not
R1612:1615 LF.Poly <> list ind
R1617:1617 LF.TacticsTest <> X var
R1699:1714 LF.Tactics <> discriminate_ex3 ex
R1722:1725 Coq.Init.Logic <> True ind
R1874:1881 LF.Tactics <> eqb_true thm
R1898:1900 Coq.Init.Datatypes <> nat ind
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1922:1922 LF.TacticsTest <> n var
R1926:1926 LF.TacticsTest <> m var
R1903:1903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1905:1908 LF.Basics <> ::nat_scope:x_'=?'_x not
R1904:1904 LF.TacticsTest <> n var
R1909:1909 LF.TacticsTest <> m var
R1914:1917 LF.Basics <> true constr
R1874:1881 LF.Tactics <> eqb_true thm
R1898:1900 Coq.Init.Datatypes <> nat ind
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1922:1922 LF.TacticsTest <> n var
R1926:1926 LF.TacticsTest <> m var
R1903:1903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1905:1908 LF.Basics <> ::nat_scope:x_'=?'_x not
R1904:1904 LF.TacticsTest <> n var
R1909:1909 LF.TacticsTest <> m var
R1914:1917 LF.Basics <> true constr
R1978:1985 LF.Tactics <> eqb_true thm
R1993:1996 Coq.Init.Logic <> True ind
R2202:2232 LF.Tactics <> manual_grade_for_informal_proof def
R2401:2418 LF.Tactics <> plus_n_n_injective thm
R2435:2437 Coq.Init.Datatypes <> nat ind
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2458:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2457:2457 LF.TacticsTest <> n var
R2461:2461 LF.TacticsTest <> m var
R2445:2447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2441:2443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2440:2440 LF.TacticsTest <> n var
R2444:2444 LF.TacticsTest <> n var
R2449:2451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2448:2448 LF.TacticsTest <> m var
R2452:2452 LF.TacticsTest <> m var
R2401:2418 LF.Tactics <> plus_n_n_injective thm
R2435:2437 Coq.Init.Datatypes <> nat ind
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2458:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2457:2457 LF.TacticsTest <> n var
R2461:2461 LF.TacticsTest <> m var
R2445:2447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2441:2443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2440:2440 LF.TacticsTest <> n var
R2444:2444 LF.TacticsTest <> n var
R2449:2451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2448:2448 LF.TacticsTest <> m var
R2452:2452 LF.TacticsTest <> m var
R2513:2530 LF.Tactics <> plus_n_n_injective thm
R2538:2541 Coq.Init.Logic <> True ind
R2710:2729 LF.Tactics <> nth_error_after_last thm
R2746:2748 Coq.Init.Datatypes <> nat ind
R2767:2770 LF.Poly <> list ind
R2772:2772 LF.TacticsTest <> X var
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2797:2805 LF.Poly <> nth_error def
R2811:2811 LF.TacticsTest <> n var
R2809:2809 LF.TacticsTest <> l var
R2807:2807 LF.TacticsTest <> X var
R2816:2819 Coq.Init.Datatypes <> None constr
R2821:2821 LF.TacticsTest <> X var
R2788:2790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2783 LF.Poly <> length def
R2787:2787 LF.TacticsTest <> l var
R2785:2785 LF.TacticsTest <> X var
R2791:2791 LF.TacticsTest <> n var
R2710:2729 LF.Tactics <> nth_error_after_last thm
R2746:2748 Coq.Init.Datatypes <> nat ind
R2767:2770 LF.Poly <> list ind
R2772:2772 LF.TacticsTest <> X var
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2797:2805 LF.Poly <> nth_error def
R2811:2811 LF.TacticsTest <> n var
R2809:2809 LF.TacticsTest <> l var
R2807:2807 LF.TacticsTest <> X var
R2816:2819 Coq.Init.Datatypes <> None constr
R2821:2821 LF.TacticsTest <> X var
R2788:2790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2783 LF.Poly <> length def
R2787:2787 LF.TacticsTest <> l var
R2785:2785 LF.TacticsTest <> X var
R2791:2791 LF.TacticsTest <> n var
R2873:2892 LF.Tactics <> nth_error_after_last thm
R2900:2903 Coq.Init.Logic <> True ind
R3062:3074 LF.Tactics <> combine_split thm
R3104:3107 LF.Poly <> list ind
R3111:3113 LF.Poly <> ::type_scope:x_'*'_x not
R3110:3110 LF.TacticsTest <> X var
R3114:3114 LF.TacticsTest <> Y var
R3124:3127 LF.Poly <> list ind
R3129:3129 LF.TacticsTest <> X var
R3138:3141 LF.Poly <> list ind
R3143:3143 LF.TacticsTest <> Y var
R3171:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3176:3182 LF.Poly <> combine def
R3191:3192 LF.TacticsTest <> l2 var
R3188:3189 LF.TacticsTest <> l1 var
R3186:3186 LF.TacticsTest <> Y var
R3184:3184 LF.TacticsTest <> X var
R3196:3196 LF.TacticsTest <> l var
R3160:3162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3149:3153 LF.Tactics <> split def
R3159:3159 LF.TacticsTest <> l var
R3157:3157 LF.TacticsTest <> Y var
R3155:3155 LF.TacticsTest <> X var
R3163:3163 LF.Poly <> :::'('_x_','_x_')' not
R3166:3167 LF.Poly <> :::'('_x_','_x_')' not
R3170:3170 LF.Poly <> :::'('_x_','_x_')' not
R3164:3165 LF.TacticsTest <> l1 var
R3168:3169 LF.TacticsTest <> l2 var
R3062:3074 LF.Tactics <> combine_split thm
R3104:3107 LF.Poly <> list ind
R3111:3113 LF.Poly <> ::type_scope:x_'*'_x not
R3110:3110 LF.TacticsTest <> X var
R3114:3114 LF.TacticsTest <> Y var
R3124:3127 LF.Poly <> list ind
R3129:3129 LF.TacticsTest <> X var
R3138:3141 LF.Poly <> list ind
R3143:3143 LF.TacticsTest <> Y var
R3171:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3193:3195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3176:3182 LF.Poly <> combine def
R3191:3192 LF.TacticsTest <> l2 var
R3188:3189 LF.TacticsTest <> l1 var
R3186:3186 LF.TacticsTest <> Y var
R3184:3184 LF.TacticsTest <> X var
R3196:3196 LF.TacticsTest <> l var
R3160:3162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3149:3153 LF.Tactics <> split def
R3159:3159 LF.TacticsTest <> l var
R3157:3157 LF.TacticsTest <> Y var
R3155:3155 LF.TacticsTest <> X var
R3163:3163 LF.Poly <> :::'('_x_','_x_')' not
R3166:3167 LF.Poly <> :::'('_x_','_x_')' not
R3170:3170 LF.Poly <> :::'('_x_','_x_')' not
R3164:3165 LF.TacticsTest <> l1 var
R3168:3169 LF.TacticsTest <> l2 var
R3248:3260 LF.Tactics <> combine_split thm
R3268:3271 Coq.Init.Logic <> True ind
R3447:3468 LF.Tactics <> bool_fn_applied_thrice thm
R3489:3492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3496 LF.Basics <> bool ind
R3485:3488 LF.Basics <> bool ind
R3504:3507 LF.Basics <> bool ind
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3511 LF.TacticsTest <> f var
R3514:3514 LF.TacticsTest <> f var
R3517:3517 LF.TacticsTest <> f var
R3519:3519 LF.TacticsTest <> b var
R3525:3525 LF.TacticsTest <> f var
R3527:3527 LF.TacticsTest <> b var
R3447:3468 LF.Tactics <> bool_fn_applied_thrice thm
R3489:3492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3496 LF.Basics <> bool ind
R3485:3488 LF.Basics <> bool ind
R3504:3507 LF.Basics <> bool ind
R3522:3524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3511 LF.TacticsTest <> f var
R3514:3514 LF.TacticsTest <> f var
R3517:3517 LF.TacticsTest <> f var
R3519:3519 LF.TacticsTest <> b var
R3525:3525 LF.TacticsTest <> f var
R3527:3527 LF.TacticsTest <> b var
R3579:3600 LF.Tactics <> bool_fn_applied_thrice thm
R3608:3611 Coq.Init.Logic <> True ind
R3758:3764 LF.Tactics <> eqb_sym thm
R3781:3783 Coq.Init.Datatypes <> nat ind
R3786:3786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3793:3797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3804:3804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3788:3791 LF.Basics <> ::nat_scope:x_'=?'_x not
R3787:3787 LF.TacticsTest <> n var
R3792:3792 LF.TacticsTest <> m var
R3799:3802 LF.Basics <> ::nat_scope:x_'=?'_x not
R3798:3798 LF.TacticsTest <> m var
R3803:3803 LF.TacticsTest <> n var
R3758:3764 LF.Tactics <> eqb_sym thm
R3781:3783 Coq.Init.Datatypes <> nat ind
R3786:3786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3793:3797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3804:3804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3788:3791 LF.Basics <> ::nat_scope:x_'=?'_x not
R3787:3787 LF.TacticsTest <> n var
R3792:3792 LF.TacticsTest <> m var
R3799:3802 LF.Basics <> ::nat_scope:x_'=?'_x not
R3798:3798 LF.TacticsTest <> m var
R3803:3803 LF.TacticsTest <> n var
R3856:3862 LF.Tactics <> eqb_sym thm
R3870:3873 Coq.Init.Logic <> True ind
R4074:4103 LF.Tactics <> manual_grade_for_split_combine def
R4284:4298 LF.Tactics <> filter_exercise prfax
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4334:4337 LF.Basics <> bool ind
R4329:4329 LF.TacticsTest <> X var
R4345:4345 LF.TacticsTest <> X var
R4356:4359 LF.Poly <> list ind
R4361:4361 LF.TacticsTest <> X var
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4396:4399 LF.TacticsTest <> test var
R4401:4401 LF.TacticsTest <> x var
R4405:4408 LF.Basics <> true constr
R4382:4384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4367:4372 LF.Poly <> filter def
R4381:4381 LF.TacticsTest <> l var
R4376:4379 LF.TacticsTest <> test var
R4374:4374 LF.TacticsTest <> X var
R4386:4389 LF.Poly <> :::x_'::'_x not
R4385:4385 LF.TacticsTest <> x var
R4390:4391 LF.TacticsTest <> lf var
R4284:4298 LF.Tactics <> filter_exercise prfax
R4330:4333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4334:4337 LF.Basics <> bool ind
R4329:4329 LF.TacticsTest <> X var
R4345:4345 LF.TacticsTest <> X var
R4356:4359 LF.Poly <> list ind
R4361:4361 LF.TacticsTest <> X var
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4396:4399 LF.TacticsTest <> test var
R4401:4401 LF.TacticsTest <> x var
R4405:4408 LF.Basics <> true constr
R4382:4384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4367:4372 LF.Poly <> filter def
R4381:4381 LF.TacticsTest <> l var
R4376:4379 LF.TacticsTest <> test var
R4374:4374 LF.TacticsTest <> X var
R4386:4389 LF.Poly <> :::x_'::'_x not
R4385:4385 LF.TacticsTest <> x var
R4390:4391 LF.TacticsTest <> lf var
R4460:4474 LF.Tactics <> filter_exercise prfax
R4482:4485 Coq.Init.Logic <> True ind
R4675:4690 LF.Tactics <> existsb_existsb' prfax
R4722:4725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4726:4729 LF.Basics <> bool ind
R4721:4721 LF.TacticsTest <> X var
R4737:4740 LF.Poly <> list ind
R4742:4742 LF.TacticsTest <> X var
R4764:4766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4748:4754 LF.Tactics <> existsb prfax
R4763:4763 LF.TacticsTest <> l var
R4758:4761 LF.TacticsTest <> test var
R4756:4756 LF.TacticsTest <> X var
R4768:4775 LF.Tactics <> existsb' prfax
R4784:4784 LF.TacticsTest <> l var
R4779:4782 LF.TacticsTest <> test var
R4777:4777 LF.TacticsTest <> X var
R4675:4690 LF.Tactics <> existsb_existsb' prfax
R4722:4725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4726:4729 LF.Basics <> bool ind
R4721:4721 LF.TacticsTest <> X var
R4737:4740 LF.Poly <> list ind
R4742:4742 LF.TacticsTest <> X var
R4764:4766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4748:4754 LF.Tactics <> existsb prfax
R4763:4763 LF.TacticsTest <> l var
R4758:4761 LF.TacticsTest <> test var
R4756:4756 LF.TacticsTest <> X var
R4768:4775 LF.Tactics <> existsb' prfax
R4784:4784 LF.TacticsTest <> l var
R4779:4782 LF.TacticsTest <> test var
R4777:4777 LF.TacticsTest <> X var
R4836:4851 LF.Tactics <> existsb_existsb' prfax
R4859:4862 Coq.Init.Logic <> True ind
R5718:5730 LF.Tactics <> rev_exercise1 thm
R5795:5807 LF.Tactics <> injection_ex3 ex
R5875:5890 LF.Tactics <> discriminate_ex3 ex
R5950:5957 LF.Tactics <> eqb_true thm
R6027:6044 LF.Tactics <> plus_n_n_injective thm
R6116:6135 LF.Tactics <> nth_error_after_last thm
R6200:6212 LF.Tactics <> combine_split thm
R6286:6307 LF.Tactics <> bool_fn_applied_thrice thm
R6366:6372 LF.Tactics <> eqb_sym thm
R6610:6624 LF.Tactics <> filter_exercise prfax
R6692:6707 LF.Tactics <> existsb_existsb' prfax
