COQAUX1 012145f39c8f8fa458a93e887daccfcb /home/vagrant/coq_4160/prelimsrc/PrelimTest.v
114 138 context_used ""
958 964 proof_build_time "0.004"
958 964 proof_check_time "0.000"
1160 1166 proof_build_time "0.004"
1160 1166 proof_check_time "0.000"
1359 1365 proof_build_time "0.010"
1359 1365 proof_check_time "0.000"
1567 1573 proof_build_time "0.008"
1567 1573 proof_check_time "0.000"
1846 1852 proof_build_time "0.007"
1846 1852 proof_check_time "0.000"
2130 2136 proof_build_time "0.014"
2130 2136 proof_check_time "0.000"
2342 2348 proof_build_time "0.010"
2342 2348 proof_check_time "0.000"
2628 2634 proof_build_time "0.011"
2628 2634 proof_check_time "0.000"
2911 2917 proof_build_time "0.007"
2911 2917 proof_check_time "0.000"
3200 3206 proof_build_time "0.005"
3200 3206 proof_check_time "0.000"
3495 3501 proof_build_time "0.005"
3495 3501 proof_check_time "0.000"
3812 3818 proof_build_time "0.011"
3812 3818 proof_check_time "0.000"
4052 4058 proof_build_time "0.007"
4052 4058 proof_check_time "0.000"
4217 4223 proof_build_time "0.006"
4217 4223 proof_check_time "0.000"
4384 4390 proof_build_time "0.009"
4384 4390 proof_check_time "0.000"
4550 4556 proof_build_time "0.011"
4550 4556 proof_check_time "0.000"
4718 4724 proof_build_time "0.003"
4718 4724 proof_check_time "0.000"
4888 4894 proof_build_time "0.008"
4888 4894 proof_check_time "0.000"
5198 5204 proof_build_time "0.004"
5198 5204 proof_check_time "0.000"
5525 5531 proof_build_time "0.011"
5525 5531 proof_check_time "0.000"
5803 5809 proof_build_time "0.008"
5803 5809 proof_check_time "0.000"
6091 6097 proof_build_time "0.013"
6091 6097 proof_check_time "0.000"
6366 6372 proof_build_time "0.014"
6366 6372 proof_check_time "0.000"
6566 6572 proof_build_time "0.009"
6566 6572 proof_check_time "0.000"
6839 6845 proof_build_time "0.008"
6839 6845 proof_check_time "0.000"
7054 7060 proof_build_time "0.009"
7054 7060 proof_check_time "0.000"
7363 7369 proof_build_time "0.010"
7363 7369 proof_check_time "0.000"
7595 7601 proof_build_time "0.007"
7595 7601 proof_check_time "0.000"
7811 7817 proof_build_time "0.007"
7811 7817 proof_check_time "0.000"
8072 8078 proof_build_time "0.007"
8072 8078 proof_check_time "0.000"
8330 8336 proof_build_time "0.012"
8330 8336 proof_check_time "0.000"
8640 8646 proof_build_time "0.010"
8640 8646 proof_check_time "0.000"
8965 8971 proof_build_time "0.007"
8965 8971 proof_check_time "0.000"
9268 9274 proof_build_time "0.004"
9268 9274 proof_check_time "0.000"
9588 9594 proof_build_time "0.007"
9588 9594 proof_check_time "0.000"
9929 9935 proof_build_time "0.010"
9929 9935 proof_check_time "0.000"
10278 10284 proof_build_time "0.007"
10278 10284 proof_check_time "0.000"
10552 10558 proof_build_time "0.009"
10552 10558 proof_check_time "0.000"
14340 14346 proof_build_time "0.130"
14340 14346 proof_check_time "0.000"
0 0 vo_compile_time "2.056"
