COQAUX1 f6d48938193f33001cecad2e7a0af9f6 /home/vagrant/coq_4160/prelimsrc/Prelim.v
4424 4539 context_used ""
4424 4539 context_used ""
4424 4539 context_used ""
4614 4644 context_used ""
4645 4680 context_used ""
4681 4724 context_used ""
4725 4771 context_used ""
4772 4816 context_used ""
4817 4855 context_used ""
4856 4902 context_used ""
4903 4952 context_used ""
4953 5000 context_used ""
5282 5454 context_used ""
0 0 VernacProof "tac:no using:no"
5656 5660 proof_build_time "0.002"
0 0 test_incr_tern1 "0.002"
5656 5660 context_used ""
5656 5660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.001"
0 0 test_incr_tern2 "0.001"
5739 5743 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5819 5823 proof_build_time "0.001"
0 0 test_incr_tern3 "0.001"
5819 5823 context_used ""
5819 5823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5908 5912 proof_build_time "0.001"
0 0 test_incr_tern4 "0.001"
5908 5912 context_used ""
5908 5912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6937 6941 proof_build_time "0.001"
0 0 test_incr_tern5 "0.001"
6937 6941 context_used ""
6937 6941 proof_check_time "0.000"
7537 7650 context_used ""
7653 7836 context_used ""
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.304"
0 0 test_convert1 "0.304"
7995 7999 context_used ""
7995 7999 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.003"
0 0 test_convert2 "0.003"
8094 8098 context_used ""
8094 8098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8266 8270 proof_build_time "0.002"
0 0 test_nat_of_int0 "0.002"
8266 8270 context_used ""
8266 8270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8348 8352 proof_build_time "0.004"
0 0 test_nat_of_int1 "0.004"
8348 8352 context_used ""
8348 8352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8430 8434 proof_build_time "0.008"
0 0 test_nat_of_int2 "0.008"
8430 8434 context_used ""
8430 8434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.008"
0 0 test_nat_of_int3 "0.008"
8514 8518 context_used ""
8514 8518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8597 8601 proof_build_time "0.009"
0 0 test_nat_of_int4 "0.009"
8597 8601 context_used ""
8597 8601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.002"
0 0 nat_of_int_correct_Z "0.002"
9216 9220 context_used ""
9216 9220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9399 9403 proof_build_time "0.006"
0 0 nat_of_int_correct_T_zero "0.006"
9399 9403 context_used ""
9399 9403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.019"
0 0 nat_of_int_correct_T_pos "0.019"
9741 9745 context_used ""
9741 9745 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10121 10125 proof_build_time "0.020"
0 0 nat_of_int_correct_T_neg "0.020"
10121 10125 context_used ""
10121 10125 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10852 10856 proof_build_time "0.008"
0 0 int_of_nat_hom "0.008"
10852 10856 context_used ""
10852 10856 proof_check_time "0.001"
11497 11713 context_used ""
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.001"
0 0 ex_pos1 "0.001"
11878 11882 context_used ""
11878 11882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.002"
0 0 ex_pos2 "0.002"
11950 11954 context_used ""
11950 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12024 12028 proof_build_time "0.002"
0 0 ex_pos3 "0.002"
12024 12028 context_used ""
12024 12028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12096 12100 proof_build_time "0.002"
0 0 ex_pos4 "0.002"
12096 12100 context_used ""
12096 12100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12176 12180 proof_build_time "0.008"
0 0 ex_pos5 "0.008"
12176 12180 context_used ""
12176 12180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.016"
0 0 ex_pos6 "0.016"
12272 12276 context_used ""
12272 12276 proof_check_time "0.006"
12384 12428 context_used ""
12430 12486 context_used ""
0 0 VernacProof "tac:no using:no"
13144 13148 proof_build_time "0.044"
0 0 incr_preserves_pos "0.044"
13144 13148 context_used ""
13144 13148 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13625 13629 proof_build_time "0.016"
0 0 incr_preserves_nonneg "0.016"
13625 13629 context_used ""
13625 13629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14625 14629 proof_build_time "0.004"
0 0 plus_zero "0.004"
14625 14629 context_used ""
14625 14629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14744 14748 proof_build_time "0.003"
0 0 minus_zero "0.003"
14744 14748 context_used ""
14744 14748 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14870 14874 proof_build_time "0.006"
0 0 pred_minus "0.006"
14870 14874 context_used ""
14870 14874 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15425 15429 proof_build_time "0.127"
0 0 pred_succ "0.127"
15425 15429 context_used ""
15425 15429 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
16592 16596 proof_build_time "0.170"
0 0 nat_of_int_hom "0.170"
16592 16596 context_used ""
16592 16596 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
17322 17326 proof_build_time "0.004"
0 0 nonneg_nat "0.004"
17322 17326 context_used ""
17322 17326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17651 17655 proof_build_time "0.005"
0 0 left_inverse "0.005"
17651 17655 context_used ""
17651 17655 proof_check_time "0.001"
18027 18181 context_used ""
18027 18181 context_used ""
18027 18181 context_used ""
18692 18716 context_used ""
18717 18741 context_used ""
18763 18809 context_used ""
18832 18881 context_used ""
18913 18968 context_used ""
19311 19588 context_used ""
19590 19675 context_used ""
0 0 VernacProof "tac:no using:no"
19757 19761 proof_build_time "0.005"
0 0 test_atom_in1 "0.005"
19757 19761 context_used ""
19757 19761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19842 19846 proof_build_time "0.002"
0 0 test_atom_in2 "0.002"
19842 19846 context_used ""
19842 19846 proof_check_time "0.000"
20405 22174 context_used ""
0 0 VernacProof "tac:no using:no"
22355 22359 proof_build_time "0.001"
0 0 true_provable "0.001"
22355 22359 context_used ""
22355 22359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22442 22446 proof_build_time "0.001"
0 0 hyp_provable "0.001"
22442 22446 context_used ""
22442 22446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22872 22876 proof_build_time "0.004"
0 0 mp_provable "0.004"
22872 22876 context_used ""
22872 22876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23007 23011 proof_build_time "0.001"
0 0 ex_falso_provable "0.001"
23007 23011 context_used ""
23007 23011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23106 23110 proof_build_time "0.012"
0 0 false_not_provable "0.012"
23106 23110 context_used ""
23106 23110 proof_check_time "0.006"
23552 23623 context_used ""
0 0 VernacProof "tac:no using:no"
23853 23857 proof_build_time "0.003"
0 0 true_equiv "0.003"
23853 23857 context_used ""
23853 23857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.015"
0 0 false_equiv "0.015"
24105 24109 context_used ""
24105 24109 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25150 25154 proof_build_time "0.002"
0 0 proj1_provable "0.002"
25150 25154 context_used ""
25150 25154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25561 25565 proof_build_time "0.028"
0 0 and_equiv "0.028"
25561 25565 context_used ""
25561 25565 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26080 26084 proof_build_time "0.002"
0 0 injl_provable "0.002"
26080 26084 context_used ""
26080 26084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26527 26531 proof_build_time "0.027"
0 0 or_equiv "0.027"
26527 26531 context_used ""
26527 26531 proof_check_time "0.009"
27153 27276 context_used ""
27441 27548 context_used ""
0 0 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.032"
0 0 imp_correct "0.032"
28294 28298 context_used ""
28294 28298 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28607 28611 proof_build_time "0.016"
0 0 imp_complete "0.016"
28607 28611 context_used ""
28607 28611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28907 28911 proof_build_time "0.004"
0 0 imp_equiv "0.004"
28907 28911 context_used ""
28907 28911 proof_check_time "0.000"
29106 29142 context_used ""
0 0 VernacProof "tac:no using:no"
29250 29254 proof_build_time "0.002"
0 0 hours_spent_test "0.002"
29250 29254 context_used ""
29250 29254 proof_check_time "0.000"
0 0 vo_compile_time "1.766"
