DIGEST f6d48938193f33001cecad2e7a0af9f6
FPRELIM.Prelim
R53:56 Coq.Lists.List <> <> lib
R58:60 Coq.Init.Nat <> <> lib
ind 4434:4436 <> int
constr 4452:4452 <> Z
constr 4464:4469 <> T_zero
constr 4491:4495 <> T_pos
constr 4517:4521 <> T_neg
R4456:4458 PRELIM.Prelim <> int ind
R4476:4478 PRELIM.Prelim <> int ind
R4483:4485 PRELIM.Prelim <> int ind
R4502:4504 PRELIM.Prelim <> int ind
R4509:4511 PRELIM.Prelim <> int ind
R4528:4530 PRELIM.Prelim <> int ind
R4535:4537 PRELIM.Prelim <> int ind
def 4625:4631 <> z__zero
R4635:4637 PRELIM.Prelim <> int ind
R4642:4642 PRELIM.Prelim <> Z constr
def 4656:4661 <> z__one
R4665:4667 PRELIM.Prelim <> int ind
R4672:4676 PRELIM.Prelim <> T_pos constr
R4678:4678 PRELIM.Prelim <> Z constr
def 4692:4697 <> z__two
R4701:4703 PRELIM.Prelim <> int ind
R4708:4712 PRELIM.Prelim <> T_neg constr
R4715:4719 PRELIM.Prelim <> T_pos constr
R4721:4721 PRELIM.Prelim <> Z constr
def 4736:4743 <> z__three
R4747:4749 PRELIM.Prelim <> int ind
R4754:4759 PRELIM.Prelim <> T_zero constr
R4762:4766 PRELIM.Prelim <> T_pos constr
R4768:4768 PRELIM.Prelim <> Z constr
def 4783:4789 <> z__four
R4793:4795 PRELIM.Prelim <> int ind
R4800:4804 PRELIM.Prelim <> T_pos constr
R4807:4811 PRELIM.Prelim <> T_pos constr
R4813:4813 PRELIM.Prelim <> Z constr
def 4828:4836 <> z__negone
R4840:4842 PRELIM.Prelim <> int ind
R4847:4851 PRELIM.Prelim <> T_neg constr
R4853:4853 PRELIM.Prelim <> Z constr
def 4867:4875 <> z__negtwo
R4879:4881 PRELIM.Prelim <> int ind
R4886:4890 PRELIM.Prelim <> T_pos constr
R4893:4897 PRELIM.Prelim <> T_neg constr
R4899:4899 PRELIM.Prelim <> Z constr
def 4914:4924 <> z__negthree
R4928:4930 PRELIM.Prelim <> int ind
R4935:4940 PRELIM.Prelim <> T_zero constr
R4943:4947 PRELIM.Prelim <> T_neg constr
R4949:4949 PRELIM.Prelim <> Z constr
def 4964:4973 <> z__negfour
R4977:4979 PRELIM.Prelim <> int ind
R4984:4988 PRELIM.Prelim <> T_neg constr
R4991:4995 PRELIM.Prelim <> T_neg constr
R4997:4997 PRELIM.Prelim <> Z constr
def 5291:5294 <> incr
R5301:5303 PRELIM.Prelim <> int ind
R5308:5310 PRELIM.Prelim <> int ind
R5322:5322 PRELIM.Prelim <> n var
R5333:5333 PRELIM.Prelim <> Z constr
R5338:5342 PRELIM.Prelim <> T_pos constr
R5344:5344 PRELIM.Prelim <> Z constr
R5350:5355 PRELIM.Prelim <> T_zero constr
R5364:5368 PRELIM.Prelim <> T_pos constr
R5377:5381 PRELIM.Prelim <> T_neg constr
R5383:5383 PRELIM.Prelim <> Z constr
R5388:5388 PRELIM.Prelim <> Z constr
R5394:5398 PRELIM.Prelim <> T_pos constr
R5406:5410 PRELIM.Prelim <> T_neg constr
R5413:5416 PRELIM.Prelim <> incr def
R5426:5430 PRELIM.Prelim <> T_neg constr
R5438:5443 PRELIM.Prelim <> T_zero constr
def 5588:5602 <> test_incr_tern1
R5618:5620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5606:5609 PRELIM.Prelim <> incr def
R5611:5617 PRELIM.Prelim <> z__zero def
R5621:5626 PRELIM.Prelim <> z__one def
def 5669:5683 <> test_incr_tern2
R5700:5702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5687:5690 PRELIM.Prelim <> incr def
R5692:5699 PRELIM.Prelim <> z__three def
R5703:5709 PRELIM.Prelim <> z__four def
def 5752:5766 <> test_incr_tern3
R5781:5783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5770:5773 PRELIM.Prelim <> incr def
R5775:5780 PRELIM.Prelim <> z__one def
R5784:5789 PRELIM.Prelim <> z__two def
def 5832:5846 <> test_incr_tern4
R5865:5867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5850:5853 PRELIM.Prelim <> incr def
R5855:5864 PRELIM.Prelim <> z__negfour def
R5868:5878 PRELIM.Prelim <> z__negthree def
def 6866:6880 <> test_incr_tern5
R6898:6900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6884:6887 PRELIM.Prelim <> incr def
R6889:6897 PRELIM.Prelim <> z__negone def
R6901:6907 PRELIM.Prelim <> z__zero def
def 7546:7555 <> int_of_nat
R7562:7564 Coq.Init.Datatypes <> nat ind
R7569:7571 PRELIM.Prelim <> int ind
R7583:7583 PRELIM.Prelim <> n var
R7598:7598 Coq.Init.Datatypes <> O constr
R7603:7603 PRELIM.Prelim <> Z constr
R7613:7613 Coq.Init.Datatypes <> S constr
R7621:7624 PRELIM.Prelim <> incr def
R7627:7636 PRELIM.Prelim <> int_of_nat def
def 7662:7671 <> nat_of_int
R7678:7680 PRELIM.Prelim <> int ind
R7685:7687 Coq.Init.Datatypes <> nat ind
R7699:7699 PRELIM.Prelim <> n var
R7710:7710 PRELIM.Prelim <> Z constr
R7721:7726 PRELIM.Prelim <> T_zero constr
R7736:7738 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7739:7748 PRELIM.Prelim <> nat_of_int def
R7757:7761 PRELIM.Prelim <> T_pos constr
R7787:7789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7771:7773 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7774:7783 PRELIM.Prelim <> nat_of_int def
R7796:7800 PRELIM.Prelim <> T_neg constr
R7826:7827 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7810:7812 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7813:7822 PRELIM.Prelim <> nat_of_int def
def 7919:7931 <> test_convert1
R7961:7963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7935:7944 PRELIM.Prelim <> nat_of_int def
R7947:7956 PRELIM.Prelim <> int_of_nat def
def 8008:8020 <> test_convert2
R8055:8057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8024:8033 PRELIM.Prelim <> int_of_nat def
R8036:8045 PRELIM.Prelim <> nat_of_int def
R8047:8053 PRELIM.Prelim <> z__zero def
R8058:8064 PRELIM.Prelim <> z__zero def
def 8196:8211 <> test_nat_of_int0
R8233:8235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8215:8224 PRELIM.Prelim <> nat_of_int def
R8226:8232 PRELIM.Prelim <> z__zero def
def 8279:8294 <> test_nat_of_int1
R8315:8317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8307 PRELIM.Prelim <> nat_of_int def
R8309:8314 PRELIM.Prelim <> z__one def
def 8361:8376 <> test_nat_of_int2
R8397:8399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8380:8389 PRELIM.Prelim <> nat_of_int def
R8391:8396 PRELIM.Prelim <> z__two def
def 8443:8458 <> test_nat_of_int3
R8481:8483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8462:8471 PRELIM.Prelim <> nat_of_int def
R8473:8480 PRELIM.Prelim <> z__three def
def 8527:8542 <> test_nat_of_int4
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8555 PRELIM.Prelim <> nat_of_int def
R8557:8563 PRELIM.Prelim <> z__four def
prf 9146:9165 <> nat_of_int_correct_Z
R9183:9185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9171:9180 PRELIM.Prelim <> nat_of_int def
R9182:9182 PRELIM.Prelim <> Z constr
prf 9230:9254 <> nat_of_int_correct_T_zero
R9270:9272 PRELIM.Prelim <> int ind
R9280:9282 Coq.Init.Datatypes <> nat ind
R9306:9313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9314:9323 PRELIM.Prelim <> nat_of_int def
R9326:9331 PRELIM.Prelim <> T_zero constr
R9333:9333 PRELIM.Prelim <> z var
R9339:9341 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9342:9342 PRELIM.Prelim <> n var
R9302:9304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9290:9299 PRELIM.Prelim <> nat_of_int def
R9301:9301 PRELIM.Prelim <> z var
R9305:9305 PRELIM.Prelim <> n var
prf 9413:9436 <> nat_of_int_correct_T_pos
R9452:9454 PRELIM.Prelim <> int ind
R9462:9464 Coq.Init.Datatypes <> nat ind
R9488:9495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9516:9518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9496:9505 PRELIM.Prelim <> nat_of_int def
R9508:9512 PRELIM.Prelim <> T_pos constr
R9514:9514 PRELIM.Prelim <> z var
R9519:9519 Coq.Init.Datatypes <> S constr
R9523:9525 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9526:9526 PRELIM.Prelim <> n var
R9484:9486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9472:9481 PRELIM.Prelim <> nat_of_int def
R9483:9483 PRELIM.Prelim <> z var
R9487:9487 PRELIM.Prelim <> n var
R9591:9599 Coq.Init.Peano <> plus_n_Sm thm
R9591:9599 Coq.Init.Peano <> plus_n_Sm thm
R9591:9599 Coq.Init.Peano <> plus_n_Sm thm
R9626:9628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9622:9624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9621:9621 PRELIM.Prelim <> n var
R9629:9629 PRELIM.Prelim <> n var
R9626:9628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9622:9624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9621:9621 PRELIM.Prelim <> n var
R9629:9629 PRELIM.Prelim <> n var
prf 9755:9778 <> nat_of_int_correct_T_neg
R9794:9796 PRELIM.Prelim <> int ind
R9804:9806 Coq.Init.Datatypes <> nat ind
R9830:9837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9858:9860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9838:9847 PRELIM.Prelim <> nat_of_int def
R9850:9854 PRELIM.Prelim <> T_neg constr
R9856:9856 PRELIM.Prelim <> z var
R9861:9864 Coq.Init.Nat <> pred def
R9868:9870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9871:9871 PRELIM.Prelim <> n var
R9826:9828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9814:9823 PRELIM.Prelim <> nat_of_int def
R9825:9825 PRELIM.Prelim <> z var
R9829:9829 PRELIM.Prelim <> n var
R9949:9952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9945:9947 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9944:9944 PRELIM.Prelim <> n var
R9953:9953 PRELIM.Prelim <> n var
R9949:9952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9945:9947 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9944:9944 PRELIM.Prelim <> n var
R9953:9953 PRELIM.Prelim <> n var
R10043:10045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10039:10041 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10038:10038 PRELIM.Prelim <> n var
R10046:10049 Coq.Init.Nat <> pred def
R10051:10051 PRELIM.Prelim <> n var
R10043:10045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10039:10041 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10038:10038 PRELIM.Prelim <> n var
R10046:10049 Coq.Init.Nat <> pred def
R10051:10051 PRELIM.Prelim <> n var
prf 10693:10706 <> int_of_nat_hom
R10722:10724 Coq.Init.Datatypes <> nat ind
R10751:10753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10732:10735 PRELIM.Prelim <> incr def
R10738:10747 PRELIM.Prelim <> int_of_nat def
R10749:10749 PRELIM.Prelim <> n var
R10754:10763 PRELIM.Prelim <> int_of_nat def
R10766:10766 Coq.Init.Datatypes <> S constr
R10768:10768 PRELIM.Prelim <> n var
ind 11507:11509 <> pos
constr 11532:11538 <> c_pos_Z
constr 11560:11565 <> c_zero
constr 11613:11617 <> c_pos
constr 11665:11669 <> c_neg
R11516:11519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11515 PRELIM.Prelim <> int ind
R11542:11544 PRELIM.Prelim <> pos ind
R11547:11551 PRELIM.Prelim <> T_pos constr
R11553:11553 PRELIM.Prelim <> Z constr
R11580:11582 PRELIM.Prelim <> int ind
R11590:11593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11594:11596 PRELIM.Prelim <> pos ind
R11599:11604 PRELIM.Prelim <> T_zero constr
R11606:11606 PRELIM.Prelim <> n var
R11585:11587 PRELIM.Prelim <> pos ind
R11589:11589 PRELIM.Prelim <> n var
R11632:11634 PRELIM.Prelim <> int ind
R11643:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11647:11649 PRELIM.Prelim <> pos ind
R11652:11656 PRELIM.Prelim <> T_pos constr
R11658:11658 PRELIM.Prelim <> n var
R11638:11640 PRELIM.Prelim <> pos ind
R11642:11642 PRELIM.Prelim <> n var
R11684:11686 PRELIM.Prelim <> int ind
R11694:11697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11698:11700 PRELIM.Prelim <> pos ind
R11703:11707 PRELIM.Prelim <> T_neg constr
R11709:11709 PRELIM.Prelim <> n var
R11689:11691 PRELIM.Prelim <> pos ind
R11693:11693 PRELIM.Prelim <> n var
def 11834:11840 <> ex_pos1
R11844:11846 PRELIM.Prelim <> pos ind
R11848:11853 PRELIM.Prelim <> z__one def
R11869:11875 PRELIM.Prelim <> c_pos_Z constr
R11869:11875 PRELIM.Prelim <> c_pos_Z constr
def 11892:11898 <> ex_pos2
R11902:11904 PRELIM.Prelim <> pos ind
R11906:11911 PRELIM.Prelim <> z__two def
R11928:11932 PRELIM.Prelim <> c_neg constr
R11928:11932 PRELIM.Prelim <> c_neg constr
R11941:11947 PRELIM.Prelim <> c_pos_Z constr
R11941:11947 PRELIM.Prelim <> c_pos_Z constr
def 11964:11970 <> ex_pos3
R11974:11976 PRELIM.Prelim <> pos ind
R11978:11985 PRELIM.Prelim <> z__three def
R12001:12006 PRELIM.Prelim <> c_zero constr
R12001:12006 PRELIM.Prelim <> c_zero constr
R12015:12021 PRELIM.Prelim <> c_pos_Z constr
R12015:12021 PRELIM.Prelim <> c_pos_Z constr
def 12038:12044 <> ex_pos4
R12048:12050 PRELIM.Prelim <> pos ind
R12052:12058 PRELIM.Prelim <> z__four def
R12074:12078 PRELIM.Prelim <> c_pos constr
R12074:12078 PRELIM.Prelim <> c_pos constr
R12087:12093 PRELIM.Prelim <> c_pos_Z constr
R12087:12093 PRELIM.Prelim <> c_pos_Z constr
def 12110:12116 <> ex_pos5
R12119:12120 Coq.Init.Logic <> ::type_scope:'~'_x not
R12121:12123 PRELIM.Prelim <> pos ind
R12125:12131 PRELIM.Prelim <> z__zero def
R12148:12150 Coq.Init.Logic <> not def
def 12190:12196 <> ex_pos6
R12199:12200 Coq.Init.Logic <> ::type_scope:'~'_x not
R12201:12203 PRELIM.Prelim <> pos ind
R12205:12213 PRELIM.Prelim <> z__negone def
R12230:12232 Coq.Init.Logic <> not def
def 12395:12398 <> zero
R12405:12407 PRELIM.Prelim <> int ind
R12423:12425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12422:12422 PRELIM.Prelim <> z var
R12426:12426 PRELIM.Prelim <> Z constr
def 12441:12446 <> nonneg
R12453:12455 PRELIM.Prelim <> int ind
R12476:12479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12470:12473 PRELIM.Prelim <> zero def
R12475:12475 PRELIM.Prelim <> z var
R12480:12482 PRELIM.Prelim <> pos ind
R12484:12484 PRELIM.Prelim <> z var
prf 12748:12765 <> incr_preserves_pos
R12781:12783 PRELIM.Prelim <> int ind
R12796:12799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12800:12802 PRELIM.Prelim <> pos ind
R12805:12808 PRELIM.Prelim <> incr def
R12810:12810 PRELIM.Prelim <> z var
R12791:12793 PRELIM.Prelim <> pos ind
R12795:12795 PRELIM.Prelim <> z var
R12865:12871 PRELIM.Prelim <> c_pos_Z constr
R12865:12871 PRELIM.Prelim <> c_pos_Z constr
R12891:12895 PRELIM.Prelim <> c_pos constr
R12891:12895 PRELIM.Prelim <> c_pos constr
R12938:12942 PRELIM.Prelim <> c_neg constr
R12938:12942 PRELIM.Prelim <> c_neg constr
R12971:12977 PRELIM.Prelim <> c_pos_Z constr
R12971:12977 PRELIM.Prelim <> c_pos_Z constr
R13066:13071 PRELIM.Prelim <> c_zero constr
R13066:13071 PRELIM.Prelim <> c_zero constr
R13096:13101 PRELIM.Prelim <> c_zero constr
R13096:13101 PRELIM.Prelim <> c_zero constr
R13126:13131 PRELIM.Prelim <> c_zero constr
R13126:13131 PRELIM.Prelim <> c_zero constr
prf 13156:13176 <> incr_preserves_nonneg
R13192:13194 PRELIM.Prelim <> int ind
R13210:13213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13214:13219 PRELIM.Prelim <> nonneg def
R13222:13225 PRELIM.Prelim <> incr def
R13227:13227 PRELIM.Prelim <> z var
R13202:13207 PRELIM.Prelim <> nonneg def
R13209:13209 PRELIM.Prelim <> z var
R13312:13317 PRELIM.Prelim <> nonneg def
R13333:13339 PRELIM.Prelim <> c_pos_Z constr
R13333:13339 PRELIM.Prelim <> c_pos_Z constr
R13355:13358 PRELIM.Prelim <> zero def
R13384:13389 PRELIM.Prelim <> nonneg def
R13405:13411 PRELIM.Prelim <> c_pos_Z constr
R13405:13411 PRELIM.Prelim <> c_pos_Z constr
R13427:13430 PRELIM.Prelim <> zero def
R13456:13461 PRELIM.Prelim <> nonneg def
R13477:13483 PRELIM.Prelim <> c_pos_Z constr
R13477:13483 PRELIM.Prelim <> c_pos_Z constr
R13499:13502 PRELIM.Prelim <> zero def
R13528:13533 PRELIM.Prelim <> nonneg def
R13549:13555 PRELIM.Prelim <> c_pos_Z constr
R13549:13555 PRELIM.Prelim <> c_pos_Z constr
R13569:13586 PRELIM.Prelim <> incr_preserves_pos thm
R13569:13586 PRELIM.Prelim <> incr_preserves_pos thm
R13601:13606 PRELIM.Prelim <> nonneg def
R14244:14252 Coq.Init.Peano <> plus_n_Sm thm
prf 14505:14513 <> plus_zero
R14531:14533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14527:14529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14526:14526 PRELIM.Prelim <> n var
R14534:14534 PRELIM.Prelim <> n var
prf 14637:14646 <> minus_zero
R14664:14667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14660:14662 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14659:14659 PRELIM.Prelim <> n var
R14668:14668 PRELIM.Prelim <> n var
prf 14756:14765 <> pred_minus
R14784:14786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14780:14782 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14779:14779 PRELIM.Prelim <> n var
R14787:14790 Coq.Init.Nat <> pred def
R14792:14792 PRELIM.Prelim <> n var
R14856:14865 PRELIM.Prelim <> minus_zero thm
R14856:14865 PRELIM.Prelim <> minus_zero thm
prf 14882:14890 <> pred_succ
R14909:14912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14925:14927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14913:14922 PRELIM.Prelim <> nat_of_int def
R14924:14924 PRELIM.Prelim <> n var
R14928:14928 Coq.Init.Datatypes <> S constr
R14931:14934 Coq.Init.Nat <> pred def
R14937:14946 PRELIM.Prelim <> nat_of_int def
R14948:14948 PRELIM.Prelim <> n var
R14904:14906 PRELIM.Prelim <> pos ind
R14908:14908 PRELIM.Prelim <> n var
R15030:15038 PRELIM.Prelim <> plus_zero thm
R15030:15038 PRELIM.Prelim <> plus_zero thm
R15030:15038 PRELIM.Prelim <> plus_zero thm
R15159:15167 PRELIM.Prelim <> plus_zero thm
R15159:15167 PRELIM.Prelim <> plus_zero thm
R15159:15167 PRELIM.Prelim <> plus_zero thm
R15255:15263 PRELIM.Prelim <> plus_zero thm
R15255:15263 PRELIM.Prelim <> plus_zero thm
R15255:15263 PRELIM.Prelim <> plus_zero thm
R15297:15306 PRELIM.Prelim <> pred_minus thm
R15297:15306 PRELIM.Prelim <> pred_minus thm
R15297:15306 PRELIM.Prelim <> pred_minus thm
R15327:15336 PRELIM.Prelim <> pred_minus thm
R15327:15336 PRELIM.Prelim <> pred_minus thm
R15327:15336 PRELIM.Prelim <> pred_minus thm
R15350:15358 Coq.Init.Peano <> plus_n_Sm thm
R15350:15358 Coq.Init.Peano <> plus_n_Sm thm
R15350:15358 Coq.Init.Peano <> plus_n_Sm thm
R15383:15392 PRELIM.Prelim <> minus_zero thm
R15383:15392 PRELIM.Prelim <> minus_zero thm
R15383:15392 PRELIM.Prelim <> minus_zero thm
prf 15440:15453 <> nat_of_int_hom
R15469:15471 PRELIM.Prelim <> int ind
R15487:15490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15510:15512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15491:15500 PRELIM.Prelim <> nat_of_int def
R15503:15506 PRELIM.Prelim <> incr def
R15508:15508 PRELIM.Prelim <> n var
R15513:15513 Coq.Init.Datatypes <> S constr
R15516:15525 PRELIM.Prelim <> nat_of_int def
R15527:15527 PRELIM.Prelim <> n var
R15479:15484 PRELIM.Prelim <> nonneg def
R15486:15486 PRELIM.Prelim <> n var
R15559:15564 PRELIM.Prelim <> nonneg def
R15596:15599 PRELIM.Prelim <> zero def
R15707:15715 Coq.Init.Peano <> plus_n_Sm thm
R15707:15715 Coq.Init.Peano <> plus_n_Sm thm
R15707:15715 Coq.Init.Peano <> plus_n_Sm thm
R15726:15734 PRELIM.Prelim <> plus_zero thm
R15726:15734 PRELIM.Prelim <> plus_zero thm
R15726:15734 PRELIM.Prelim <> plus_zero thm
R15821:15829 PRELIM.Prelim <> plus_zero thm
R15821:15829 PRELIM.Prelim <> plus_zero thm
R15821:15829 PRELIM.Prelim <> plus_zero thm
R15840:15848 PRELIM.Prelim <> plus_zero thm
R15840:15848 PRELIM.Prelim <> plus_zero thm
R15840:15848 PRELIM.Prelim <> plus_zero thm
R15869:15877 Coq.Init.Peano <> plus_n_Sm thm
R15869:15877 Coq.Init.Peano <> plus_n_Sm thm
R15869:15877 Coq.Init.Peano <> plus_n_Sm thm
R15901:15910 PRELIM.Prelim <> pred_minus thm
R15901:15910 PRELIM.Prelim <> pred_minus thm
R15901:15910 PRELIM.Prelim <> pred_minus thm
R15931:15939 Coq.Init.Peano <> plus_n_Sm thm
R15931:15939 Coq.Init.Peano <> plus_n_Sm thm
R15931:15939 Coq.Init.Peano <> plus_n_Sm thm
R15960:15968 Coq.Init.Peano <> plus_n_Sm thm
R15960:15968 Coq.Init.Peano <> plus_n_Sm thm
R15960:15968 Coq.Init.Peano <> plus_n_Sm thm
R15982:15990 Coq.Init.Peano <> plus_n_Sm thm
R15982:15990 Coq.Init.Peano <> plus_n_Sm thm
R15982:15990 Coq.Init.Peano <> plus_n_Sm thm
R16001:16009 PRELIM.Prelim <> plus_zero thm
R16001:16009 PRELIM.Prelim <> plus_zero thm
R16001:16009 PRELIM.Prelim <> plus_zero thm
R16137:16145 PRELIM.Prelim <> plus_zero thm
R16137:16145 PRELIM.Prelim <> plus_zero thm
R16137:16145 PRELIM.Prelim <> plus_zero thm
R16156:16165 PRELIM.Prelim <> pred_minus thm
R16156:16165 PRELIM.Prelim <> pred_minus thm
R16156:16165 PRELIM.Prelim <> pred_minus thm
R16177:16185 PRELIM.Prelim <> pred_succ thm
R16177:16185 PRELIM.Prelim <> pred_succ thm
R16177:16185 PRELIM.Prelim <> pred_succ thm
R16177:16185 PRELIM.Prelim <> pred_succ thm
R16203:16211 PRELIM.Prelim <> plus_zero thm
R16203:16211 PRELIM.Prelim <> plus_zero thm
R16203:16211 PRELIM.Prelim <> plus_zero thm
R16230:16238 PRELIM.Prelim <> plus_zero thm
R16230:16238 PRELIM.Prelim <> plus_zero thm
R16230:16238 PRELIM.Prelim <> plus_zero thm
R16260:16265 PRELIM.Prelim <> c_zero constr
R16260:16265 PRELIM.Prelim <> c_zero constr
R16294:16302 PRELIM.Prelim <> plus_zero thm
R16294:16302 PRELIM.Prelim <> plus_zero thm
R16294:16302 PRELIM.Prelim <> plus_zero thm
R16313:16322 PRELIM.Prelim <> pred_minus thm
R16313:16322 PRELIM.Prelim <> pred_minus thm
R16313:16322 PRELIM.Prelim <> pred_minus thm
R16334:16342 PRELIM.Prelim <> pred_succ thm
R16334:16342 PRELIM.Prelim <> pred_succ thm
R16334:16342 PRELIM.Prelim <> pred_succ thm
R16334:16342 PRELIM.Prelim <> pred_succ thm
R16360:16368 PRELIM.Prelim <> plus_zero thm
R16360:16368 PRELIM.Prelim <> plus_zero thm
R16360:16368 PRELIM.Prelim <> plus_zero thm
R16387:16395 PRELIM.Prelim <> plus_zero thm
R16387:16395 PRELIM.Prelim <> plus_zero thm
R16387:16395 PRELIM.Prelim <> plus_zero thm
R16417:16422 PRELIM.Prelim <> c_zero constr
R16417:16422 PRELIM.Prelim <> c_zero constr
R16451:16459 PRELIM.Prelim <> plus_zero thm
R16451:16459 PRELIM.Prelim <> plus_zero thm
R16451:16459 PRELIM.Prelim <> plus_zero thm
R16470:16479 PRELIM.Prelim <> pred_minus thm
R16470:16479 PRELIM.Prelim <> pred_minus thm
R16470:16479 PRELIM.Prelim <> pred_minus thm
R16491:16499 PRELIM.Prelim <> pred_succ thm
R16491:16499 PRELIM.Prelim <> pred_succ thm
R16491:16499 PRELIM.Prelim <> pred_succ thm
R16491:16499 PRELIM.Prelim <> pred_succ thm
R16517:16525 PRELIM.Prelim <> plus_zero thm
R16517:16525 PRELIM.Prelim <> plus_zero thm
R16517:16525 PRELIM.Prelim <> plus_zero thm
R16544:16552 PRELIM.Prelim <> plus_zero thm
R16544:16552 PRELIM.Prelim <> plus_zero thm
R16544:16552 PRELIM.Prelim <> plus_zero thm
R16574:16579 PRELIM.Prelim <> c_zero constr
R16574:16579 PRELIM.Prelim <> c_zero constr
prf 17135:17144 <> nonneg_nat
R17160:17162 Coq.Init.Datatypes <> nat ind
R17170:17175 PRELIM.Prelim <> nonneg def
R17178:17187 PRELIM.Prelim <> int_of_nat def
R17189:17189 PRELIM.Prelim <> n var
R17243:17246 PRELIM.Prelim <> zero def
R17286:17306 PRELIM.Prelim <> incr_preserves_nonneg thm
R17286:17306 PRELIM.Prelim <> incr_preserves_nonneg thm
prf 17444:17455 <> left_inverse
R17471:17473 Coq.Init.Datatypes <> nat ind
R17506:17508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17481:17490 PRELIM.Prelim <> nat_of_int def
R17493:17502 PRELIM.Prelim <> int_of_nat def
R17504:17504 PRELIM.Prelim <> n var
R17509:17509 PRELIM.Prelim <> n var
R17587:17600 PRELIM.Prelim <> nat_of_int_hom thm
R17587:17600 PRELIM.Prelim <> nat_of_int_hom thm
R17587:17600 PRELIM.Prelim <> nat_of_int_hom thm
R17587:17600 PRELIM.Prelim <> nat_of_int_hom thm
R17639:17648 PRELIM.Prelim <> nonneg_nat thm
R17639:17648 PRELIM.Prelim <> nonneg_nat thm
ind 18037:18040 <> prop
constr 18047:18051 <> PTrue
constr 18055:18060 <> PFalse
constr 18064:18068 <> PAtom
constr 18105:18108 <> PAnd
constr 18125:18127 <> POr
constr 18144:18147 <> PImp
constr 18164:18167 <> PNeg
R18052:18052 PRELIM.Prelim <> prop ind
R18061:18061 PRELIM.Prelim <> prop ind
R18075:18077 Coq.Init.Datatypes <> nat ind
R18079:18079 PRELIM.Prelim <> prop ind
R18117:18120 PRELIM.Prelim <> prop ind
R18122:18122 PRELIM.Prelim <> prop ind
R18136:18139 PRELIM.Prelim <> prop ind
R18141:18141 PRELIM.Prelim <> prop ind
R18156:18159 PRELIM.Prelim <> prop ind
R18161:18161 PRELIM.Prelim <> prop ind
R18174:18177 PRELIM.Prelim <> prop ind
R18179:18179 PRELIM.Prelim <> prop ind
mod 18677:18688 <> PropExamples
def 18703:18703 PropExamples p
R18708:18712 PRELIM.Prelim <> PAtom constr
def 18728:18728 PropExamples q
R18733:18737 PRELIM.Prelim <> PAtom constr
def 18774:18781 PropExamples ex_falso
R18785:18788 PRELIM.Prelim <> prop ind
R18795:18798 PRELIM.Prelim <> PImp constr
R18807:18807 PRELIM.Prelim PropExamples p def
R18800:18805 PRELIM.Prelim <> PFalse constr
def 18843:18847 PropExamples proj1
R18851:18854 PRELIM.Prelim <> prop ind
R18862:18865 PRELIM.Prelim <> PImp constr
R18878:18878 PRELIM.Prelim PropExamples p def
R18868:18871 PRELIM.Prelim <> PAnd constr
R18875:18875 PRELIM.Prelim PropExamples q def
R18873:18873 PRELIM.Prelim PropExamples p def
def 18924:18925 PropExamples mp
R18929:18932 PRELIM.Prelim <> prop ind
R18940:18943 PRELIM.Prelim <> PImp constr
R18948:18951 PRELIM.Prelim <> PImp constr
R18964:18964 PRELIM.Prelim PropExamples q def
R18954:18957 PRELIM.Prelim <> PImp constr
R18961:18961 PRELIM.Prelim PropExamples q def
R18959:18959 PRELIM.Prelim PropExamples p def
R18945:18945 PRELIM.Prelim PropExamples p def
R18974:18985 PRELIM.Prelim PropExamples <> mod
def 19320:19326 <> atom_in
R19333:19335 Coq.Init.Datatypes <> nat ind
R19343:19346 PRELIM.Prelim <> prop ind
R19351:19354 Coq.Init.Datatypes <> bool ind
R19367:19367 PRELIM.Prelim <> p var
R19376:19380 PRELIM.Prelim <> PTrue constr
R19385:19389 Coq.Init.Datatypes <> false constr
R19393:19398 PRELIM.Prelim <> PFalse constr
R19403:19407 Coq.Init.Datatypes <> false constr
R19411:19415 PRELIM.Prelim <> PAtom constr
R19422:19424 Coq.Init.Nat <> eqb def
R19426:19426 PRELIM.Prelim <> i var
R19432:19435 PRELIM.Prelim <> PAnd constr
R19457:19460 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R19445:19451 PRELIM.Prelim <> atom_in def
R19453:19453 PRELIM.Prelim <> i var
R19461:19467 PRELIM.Prelim <> atom_in def
R19469:19469 PRELIM.Prelim <> i var
R19475:19477 PRELIM.Prelim <> POr constr
R19499:19502 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R19487:19493 PRELIM.Prelim <> atom_in def
R19495:19495 PRELIM.Prelim <> i var
R19503:19509 PRELIM.Prelim <> atom_in def
R19511:19511 PRELIM.Prelim <> i var
R19517:19520 PRELIM.Prelim <> PImp constr
R19542:19545 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R19530:19536 PRELIM.Prelim <> atom_in def
R19538:19538 PRELIM.Prelim <> i var
R19546:19552 PRELIM.Prelim <> atom_in def
R19554:19554 PRELIM.Prelim <> i var
R19560:19563 PRELIM.Prelim <> PNeg constr
R19571:19577 PRELIM.Prelim <> atom_in def
R19579:19579 PRELIM.Prelim <> i var
def 19601:19609 <> test_prop
R19616:19619 PRELIM.Prelim <> PImp constr
R19659:19662 PRELIM.Prelim <> PNeg constr
R19665:19669 PRELIM.Prelim <> PAtom constr
R19622:19624 PRELIM.Prelim <> POr constr
R19647:19651 PRELIM.Prelim <> PAtom constr
R19627:19630 PRELIM.Prelim <> PAnd constr
R19638:19643 PRELIM.Prelim <> PFalse constr
R19632:19636 PRELIM.Prelim <> PTrue constr
def 19685:19697 <> test_atom_in1
R19721:19723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19701:19707 PRELIM.Prelim <> atom_in def
R19712:19720 PRELIM.Prelim <> test_prop def
R19724:19727 Coq.Init.Datatypes <> true constr
def 19770:19782 <> test_atom_in2
R19805:19807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19786:19792 PRELIM.Prelim <> atom_in def
R19796:19804 PRELIM.Prelim <> test_prop def
R19808:19812 Coq.Init.Datatypes <> false constr
ind 20415:20422 <> provable
constr 20547:20552 <> pr_hyp
constr 20652:20658 <> pr_true
constr 20790:20797 <> pr_false
constr 21204:21211 <> pr_imp_l
constr 21541:21548 <> pr_imp_r
constr 21695:21702 <> pr_and_l
constr 21771:21778 <> pr_and_r
constr 21847:21852 <> pr_and
constr 21937:21941 <> pr_or
constr 22030:22036 <> pr_or_l
constr 22102:22108 <> pr_or_r
R20435:20438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20443:20446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20439:20442 PRELIM.Prelim <> prop ind
R20426:20429 Coq.Init.Datatypes <> list ind
R20431:20434 PRELIM.Prelim <> prop ind
R20566:20573 PRELIM.Prelim <> provable ind
R20579:20579 PRELIM.Prelim <> p var
R20575:20575 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20577:20577 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20576:20576 PRELIM.Prelim <> p var
R20662:20669 PRELIM.Prelim <> provable ind
R20674:20678 PRELIM.Prelim <> PTrue constr
R20671:20672 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R20811:20818 PRELIM.Prelim <> provable ind
R20829:20829 PRELIM.Prelim <> p var
R20820:20820 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20827:20827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R20821:20826 PRELIM.Prelim <> PFalse constr
R21259:21266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21290:21297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21298:21305 PRELIM.Prelim <> provable ind
R21337:21337 PRELIM.Prelim <> r var
R21308:21308 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21317:21321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21309:21312 PRELIM.Prelim <> PImp constr
R21316:21316 PRELIM.Prelim <> q var
R21314:21314 PRELIM.Prelim <> p var
R21326:21329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R21322:21325 PRELIM.Prelim <> hyps var
R21330:21334 PRELIM.Prelim <> hyps' var
R21267:21274 PRELIM.Prelim <> provable ind
R21289:21289 PRELIM.Prelim <> r var
R21278:21281 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21277:21277 PRELIM.Prelim <> q var
R21282:21286 PRELIM.Prelim <> hyps' var
R21244:21251 PRELIM.Prelim <> provable ind
R21258:21258 PRELIM.Prelim <> p var
R21253:21256 PRELIM.Prelim <> hyps var
R21595:21598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21599:21606 PRELIM.Prelim <> provable ind
R21614:21617 PRELIM.Prelim <> PImp constr
R21621:21621 PRELIM.Prelim <> q var
R21619:21619 PRELIM.Prelim <> p var
R21608:21611 PRELIM.Prelim <> hyps var
R21573:21580 PRELIM.Prelim <> provable ind
R21594:21594 PRELIM.Prelim <> q var
R21584:21587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21583:21583 PRELIM.Prelim <> p var
R21588:21591 PRELIM.Prelim <> hyps var
R21741:21744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21745:21752 PRELIM.Prelim <> provable ind
R21767:21767 PRELIM.Prelim <> p var
R21754:21754 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21765:21765 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21755:21758 PRELIM.Prelim <> PAnd constr
R21763:21764 PRELIM.Prelim <> p2 var
R21760:21761 PRELIM.Prelim <> p1 var
R21726:21733 PRELIM.Prelim <> provable ind
R21740:21740 PRELIM.Prelim <> p var
R21735:21735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21738:21738 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21736:21737 PRELIM.Prelim <> p1 var
R21817:21820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21821:21828 PRELIM.Prelim <> provable ind
R21843:21843 PRELIM.Prelim <> p var
R21830:21830 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21841:21841 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21831:21834 PRELIM.Prelim <> PAnd constr
R21839:21840 PRELIM.Prelim <> p2 var
R21836:21837 PRELIM.Prelim <> p1 var
R21802:21809 PRELIM.Prelim <> provable ind
R21816:21816 PRELIM.Prelim <> p var
R21811:21811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21814:21814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21812:21813 PRELIM.Prelim <> p2 var
R21888:21891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21906:21909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21910:21917 PRELIM.Prelim <> provable ind
R21923:21926 PRELIM.Prelim <> PAnd constr
R21931:21932 PRELIM.Prelim <> p2 var
R21928:21929 PRELIM.Prelim <> p1 var
R21919:21920 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21892:21899 PRELIM.Prelim <> provable ind
R21904:21905 PRELIM.Prelim <> p2 var
R21901:21902 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21874:21881 PRELIM.Prelim <> provable ind
R21886:21887 PRELIM.Prelim <> p1 var
R21883:21884 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21999:22002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22003:22010 PRELIM.Prelim <> provable ind
R22017:22019 PRELIM.Prelim <> POr constr
R22024:22025 PRELIM.Prelim <> p2 var
R22021:22022 PRELIM.Prelim <> p1 var
R22012:22012 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22014:22014 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22013:22013 PRELIM.Prelim <> p var
R21980:21983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21965:21972 PRELIM.Prelim <> provable ind
R21978:21979 PRELIM.Prelim <> p1 var
R21974:21974 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21976:21976 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21975:21975 PRELIM.Prelim <> p var
R21984:21991 PRELIM.Prelim <> provable ind
R21997:21998 PRELIM.Prelim <> p2 var
R21993:21993 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21995:21995 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R21994:21994 PRELIM.Prelim <> p var
R22072:22075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22076:22083 PRELIM.Prelim <> provable ind
R22089:22091 PRELIM.Prelim <> POr constr
R22096:22097 PRELIM.Prelim <> p2 var
R22093:22094 PRELIM.Prelim <> p1 var
R22085:22086 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22058:22065 PRELIM.Prelim <> provable ind
R22070:22071 PRELIM.Prelim <> p1 var
R22067:22068 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22144:22148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22149:22156 PRELIM.Prelim <> provable ind
R22162:22164 PRELIM.Prelim <> POr constr
R22169:22170 PRELIM.Prelim <> p2 var
R22166:22167 PRELIM.Prelim <> p1 var
R22158:22159 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22130:22137 PRELIM.Prelim <> provable ind
R22142:22143 PRELIM.Prelim <> p2 var
R22139:22140 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 22298:22310 <> true_provable
R22314:22321 PRELIM.Prelim <> provable ind
R22326:22330 PRELIM.Prelim <> PTrue constr
R22323:22324 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22346:22352 PRELIM.Prelim <> pr_true constr
R22346:22352 PRELIM.Prelim <> pr_true constr
prf 22367:22378 <> hyp_provable
R22394:22397 PRELIM.Prelim <> prop ind
R22405:22412 PRELIM.Prelim <> provable ind
R22418:22418 PRELIM.Prelim <> p var
R22414:22414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22416:22416 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22415:22415 PRELIM.Prelim <> p var
R22434:22439 PRELIM.Prelim <> pr_hyp constr
R22434:22439 PRELIM.Prelim <> pr_hyp constr
prf 22657:22667 <> mp_provable
R22685:22688 PRELIM.Prelim <> prop ind
R22696:22703 PRELIM.Prelim <> provable ind
R22709:22712 PRELIM.Prelim <> PImp constr
R22717:22720 PRELIM.Prelim <> PImp constr
R22733:22733 PRELIM.Prelim <> q var
R22723:22726 PRELIM.Prelim <> PImp constr
R22730:22730 PRELIM.Prelim <> q var
R22728:22728 PRELIM.Prelim <> p var
R22714:22714 PRELIM.Prelim <> p var
R22705:22706 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22765:22772 PRELIM.Prelim <> pr_imp_r constr
R22765:22772 PRELIM.Prelim <> pr_imp_r constr
R22782:22789 PRELIM.Prelim <> pr_imp_r constr
R22782:22789 PRELIM.Prelim <> pr_imp_r constr
R22823:22823 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22825:22825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22837:22838 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22800:22807 PRELIM.Prelim <> pr_imp_l constr
R22823:22823 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22825:22825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R22837:22838 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22800:22807 PRELIM.Prelim <> pr_imp_l constr
R22850:22855 PRELIM.Prelim <> pr_hyp constr
R22850:22855 PRELIM.Prelim <> pr_hyp constr
R22864:22869 PRELIM.Prelim <> pr_hyp constr
R22864:22869 PRELIM.Prelim <> pr_hyp constr
prf 22884:22900 <> ex_falso_provable
R22916:22919 PRELIM.Prelim <> prop ind
R22927:22934 PRELIM.Prelim <> provable ind
R22940:22943 PRELIM.Prelim <> PImp constr
R22952:22952 PRELIM.Prelim <> p var
R22945:22950 PRELIM.Prelim <> PFalse constr
R22936:22937 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R22981:22988 PRELIM.Prelim <> pr_imp_r constr
R22981:22988 PRELIM.Prelim <> pr_imp_r constr
R22997:23004 PRELIM.Prelim <> pr_false constr
R22997:23004 PRELIM.Prelim <> pr_false constr
prf 23019:23036 <> false_not_provable
R23040:23041 Coq.Init.Logic <> ::type_scope:'~'_x not
R23042:23049 PRELIM.Prelim <> provable ind
R23054:23059 PRELIM.Prelim <> PFalse constr
R23051:23052 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R23078:23080 Coq.Init.Logic <> not def
def 23563:23567 <> equiv
R23585:23588 PRELIM.Prelim <> prop ind
R23604:23608 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23603:23603 PRELIM.Prelim <> P var
R23609:23616 PRELIM.Prelim <> provable ind
R23621:23621 PRELIM.Prelim <> p var
R23618:23619 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 23741:23750 <> true_equiv
R23756:23760 PRELIM.Prelim <> equiv def
R23767:23771 PRELIM.Prelim <> PTrue constr
R23762:23765 Coq.Init.Logic <> True ind
R23789:23793 PRELIM.Prelim <> equiv def
R23822:23828 PRELIM.Prelim <> pr_true constr
R23822:23828 PRELIM.Prelim <> pr_true constr
R23850:23850 Coq.Init.Logic <> I constr
R23850:23850 Coq.Init.Logic <> I constr
prf 23988:23998 <> false_equiv
R24004:24008 PRELIM.Prelim <> equiv def
R24016:24021 PRELIM.Prelim <> PFalse constr
R24010:24014 Coq.Init.Logic <> False ind
R24040:24044 PRELIM.Prelim <> equiv def
def 25008:25021 <> proj1_provable
R25039:25042 PRELIM.Prelim <> prop ind
R25050:25057 PRELIM.Prelim <> provable ind
R25063:25066 PRELIM.Prelim <> PImp constr
R25079:25079 PRELIM.Prelim <> p var
R25069:25072 PRELIM.Prelim <> PAnd constr
R25076:25076 PRELIM.Prelim <> q var
R25074:25074 PRELIM.Prelim <> p var
R25059:25060 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R25110:25117 PRELIM.Prelim <> pr_imp_r constr
R25110:25117 PRELIM.Prelim <> pr_imp_r constr
R25126:25133 PRELIM.Prelim <> pr_and_l constr
R25126:25133 PRELIM.Prelim <> pr_and_l constr
R25142:25147 PRELIM.Prelim <> pr_hyp constr
R25142:25147 PRELIM.Prelim <> pr_hyp constr
prf 25228:25236 <> and_equiv
R25269:25276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25286:25293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25294:25298 PRELIM.Prelim <> equiv def
R25310:25313 PRELIM.Prelim <> PAnd constr
R25317:25317 PRELIM.Prelim <> q var
R25315:25315 PRELIM.Prelim <> p var
R25302:25305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25301:25301 PRELIM.Prelim <> P var
R25306:25306 PRELIM.Prelim <> Q var
R25277:25281 PRELIM.Prelim <> equiv def
R25285:25285 PRELIM.Prelim <> q var
R25283:25283 PRELIM.Prelim <> Q var
R25260:25264 PRELIM.Prelim <> equiv def
R25268:25268 PRELIM.Prelim <> p var
R25266:25266 PRELIM.Prelim <> P var
R25353:25357 PRELIM.Prelim <> equiv def
R25460:25465 PRELIM.Prelim <> pr_and constr
R25460:25465 PRELIM.Prelim <> pr_and constr
def 25937:25949 <> injl_provable
R25967:25970 PRELIM.Prelim <> prop ind
R25978:25985 PRELIM.Prelim <> provable ind
R25991:25994 PRELIM.Prelim <> PImp constr
R25999:26001 PRELIM.Prelim <> POr constr
R26005:26005 PRELIM.Prelim <> q var
R26003:26003 PRELIM.Prelim <> p var
R25996:25996 PRELIM.Prelim <> p var
R25987:25988 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R26037:26044 PRELIM.Prelim <> pr_imp_r constr
R26037:26044 PRELIM.Prelim <> pr_imp_r constr
R26053:26057 PRELIM.Prelim <> pr_or constr
R26053:26057 PRELIM.Prelim <> pr_or constr
R26072:26077 PRELIM.Prelim <> pr_hyp constr
R26072:26077 PRELIM.Prelim <> pr_hyp constr
prf 26157:26164 <> or_equiv
R26197:26204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26214:26221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26222:26226 PRELIM.Prelim <> equiv def
R26238:26240 PRELIM.Prelim <> POr constr
R26244:26244 PRELIM.Prelim <> q var
R26242:26242 PRELIM.Prelim <> p var
R26230:26233 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26229:26229 PRELIM.Prelim <> P var
R26234:26234 PRELIM.Prelim <> Q var
R26205:26209 PRELIM.Prelim <> equiv def
R26213:26213 PRELIM.Prelim <> q var
R26211:26211 PRELIM.Prelim <> Q var
R26188:26192 PRELIM.Prelim <> equiv def
R26196:26196 PRELIM.Prelim <> p var
R26194:26194 PRELIM.Prelim <> P var
R26280:26284 PRELIM.Prelim <> equiv def
R26372:26378 PRELIM.Prelim <> pr_or_l constr
R26372:26378 PRELIM.Prelim <> pr_or_l constr
R26397:26403 PRELIM.Prelim <> pr_or_r constr
R26397:26403 PRELIM.Prelim <> pr_or_r constr
ax 27159:27164 <> pr_cut
R27210:27217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27241:27248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27249:27256 PRELIM.Prelim <> provable ind
R27274:27274 PRELIM.Prelim <> q var
R27263:27266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R27259:27262 PRELIM.Prelim <> hyps var
R27267:27271 PRELIM.Prelim <> hyps' var
R27218:27225 PRELIM.Prelim <> provable ind
R27240:27240 PRELIM.Prelim <> q var
R27229:27232 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R27228:27228 PRELIM.Prelim <> p var
R27233:27237 PRELIM.Prelim <> hyps' var
R27195:27202 PRELIM.Prelim <> provable ind
R27209:27209 PRELIM.Prelim <> p var
R27204:27207 PRELIM.Prelim <> hyps var
ax 27447:27458 <> pr_distr_imp
R27483:27483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27518:27522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27523:27530 PRELIM.Prelim <> provable ind
R27538:27541 PRELIM.Prelim <> PImp constr
R27545:27545 PRELIM.Prelim <> q var
R27543:27543 PRELIM.Prelim <> p var
R27532:27535 PRELIM.Prelim <> hyps var
R27499:27502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27503:27510 PRELIM.Prelim <> provable ind
R27517:27517 PRELIM.Prelim <> q var
R27512:27515 PRELIM.Prelim <> hyps var
R27484:27491 PRELIM.Prelim <> provable ind
R27498:27498 PRELIM.Prelim <> p var
R27493:27496 PRELIM.Prelim <> hyps var
prf 28022:28032 <> imp_correct
R28065:28072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28082:28089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28112:28116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28123:28123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28118:28121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28122:28122 PRELIM.Prelim <> Q var
R28117:28117 PRELIM.Prelim <> P var
R28090:28097 PRELIM.Prelim <> provable ind
R28103:28106 PRELIM.Prelim <> PImp constr
R28110:28110 PRELIM.Prelim <> q var
R28108:28108 PRELIM.Prelim <> p var
R28099:28100 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28073:28077 PRELIM.Prelim <> equiv def
R28081:28081 PRELIM.Prelim <> q var
R28079:28079 PRELIM.Prelim <> Q var
R28056:28060 PRELIM.Prelim <> equiv def
R28064:28064 PRELIM.Prelim <> p var
R28062:28062 PRELIM.Prelim <> P var
R28142:28146 PRELIM.Prelim <> equiv def
R28257:28258 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28269:28270 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28231:28236 PRELIM.Prelim <> pr_cut prfax
R28257:28258 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28269:28270 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28231:28236 PRELIM.Prelim <> pr_cut prfax
prf 28375:28386 <> imp_complete
R28419:28426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28436:28443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28444:28444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28451:28455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28456:28463 PRELIM.Prelim <> provable ind
R28469:28472 PRELIM.Prelim <> PImp constr
R28476:28476 PRELIM.Prelim <> q var
R28474:28474 PRELIM.Prelim <> p var
R28465:28466 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28446:28449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28450:28450 PRELIM.Prelim <> Q var
R28445:28445 PRELIM.Prelim <> P var
R28427:28431 PRELIM.Prelim <> equiv def
R28435:28435 PRELIM.Prelim <> q var
R28433:28433 PRELIM.Prelim <> Q var
R28410:28414 PRELIM.Prelim <> equiv def
R28418:28418 PRELIM.Prelim <> p var
R28416:28416 PRELIM.Prelim <> P var
R28496:28500 PRELIM.Prelim <> equiv def
R28559:28560 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28534:28545 PRELIM.Prelim <> pr_distr_imp prfax
R28559:28560 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R28534:28545 PRELIM.Prelim <> pr_distr_imp prfax
prf 28689:28697 <> imp_equiv
R28730:28737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28747:28754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28755:28759 PRELIM.Prelim <> equiv def
R28771:28774 PRELIM.Prelim <> PImp constr
R28778:28778 PRELIM.Prelim <> q var
R28776:28776 PRELIM.Prelim <> p var
R28763:28766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28767:28767 PRELIM.Prelim <> Q var
R28762:28762 PRELIM.Prelim <> P var
R28738:28742 PRELIM.Prelim <> equiv def
R28746:28746 PRELIM.Prelim <> q var
R28744:28744 PRELIM.Prelim <> Q var
R28721:28725 PRELIM.Prelim <> equiv def
R28729:28729 PRELIM.Prelim <> p var
R28727:28727 PRELIM.Prelim <> P var
R28830:28841 PRELIM.Prelim <> imp_complete thm
R28830:28841 PRELIM.Prelim <> imp_complete thm
R28874:28884 PRELIM.Prelim <> imp_correct thm
R28874:28884 PRELIM.Prelim <> imp_correct thm
def 29117:29127 <> hours_spent
R29131:29133 Coq.Init.Datatypes <> nat ind
def 29152:29167 <> hours_spent_test
R29187:29189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29172:29175 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R29176:29186 PRELIM.Prelim <> hours_spent def
R29190:29193 Coq.Init.Datatypes <> true constr
R29217:29227 PRELIM.Prelim <> hours_spent def
