DIGEST 012145f39c8f8fa458a93e887daccfcb
FPRELIM.PrelimTest
R70:75 Coq.Strings.String <> <> lib
R105:110 PRELIM.Prelim <> <> lib
ax 124:130 <> MISSING
mod 147:151 <> Check
R217:223 PRELIM.PrelimTest <> MISSING defax
R217:223 PRELIM.PrelimTest <> MISSING defax
R416:419 Coq.Init.Datatypes <> Some constr
R416:419 Coq.Init.Datatypes <> Some constr
R599:602 Coq.Init.Datatypes <> None constr
R599:602 Coq.Init.Datatypes <> None constr
R684:688 PRELIM.PrelimTest Check <> mod
R719:724 PRELIM.Prelim <> <> lib
R747:750 Coq.Init.Logic <> True ind
R893:907 PRELIM.Prelim <> test_incr_tern1 ex
R923:925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:914 PRELIM.Prelim <> incr def
R916:922 PRELIM.Prelim <> z__zero def
R926:931 PRELIM.Prelim <> z__one def
R893:907 PRELIM.Prelim <> test_incr_tern1 ex
R923:925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:914 PRELIM.Prelim <> incr def
R916:922 PRELIM.Prelim <> z__zero def
R926:931 PRELIM.Prelim <> z__one def
R983:997 PRELIM.Prelim <> test_incr_tern1 ex
R1005:1008 Coq.Init.Logic <> True ind
R1093:1107 PRELIM.Prelim <> test_incr_tern2 ex
R1124:1126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1111:1114 PRELIM.Prelim <> incr def
R1116:1123 PRELIM.Prelim <> z__three def
R1127:1133 PRELIM.Prelim <> z__four def
R1093:1107 PRELIM.Prelim <> test_incr_tern2 ex
R1124:1126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1111:1114 PRELIM.Prelim <> incr def
R1116:1123 PRELIM.Prelim <> z__three def
R1127:1133 PRELIM.Prelim <> z__four def
R1185:1199 PRELIM.Prelim <> test_incr_tern2 ex
R1207:1210 Coq.Init.Logic <> True ind
R1295:1309 PRELIM.Prelim <> test_incr_tern3 ex
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1316 PRELIM.Prelim <> incr def
R1318:1323 PRELIM.Prelim <> z__one def
R1327:1332 PRELIM.Prelim <> z__two def
R1295:1309 PRELIM.Prelim <> test_incr_tern3 ex
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1316 PRELIM.Prelim <> incr def
R1318:1323 PRELIM.Prelim <> z__one def
R1327:1332 PRELIM.Prelim <> z__two def
R1384:1398 PRELIM.Prelim <> test_incr_tern3 ex
R1406:1409 Coq.Init.Logic <> True ind
R1494:1508 PRELIM.Prelim <> test_incr_tern4 ex
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1512:1515 PRELIM.Prelim <> incr def
R1517:1526 PRELIM.Prelim <> z__negfour def
R1530:1540 PRELIM.Prelim <> z__negthree def
R1494:1508 PRELIM.Prelim <> test_incr_tern4 ex
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1512:1515 PRELIM.Prelim <> incr def
R1517:1526 PRELIM.Prelim <> z__negfour def
R1530:1540 PRELIM.Prelim <> z__negthree def
R1592:1606 PRELIM.Prelim <> test_incr_tern4 ex
R1614:1617 Coq.Init.Logic <> True ind
R1778:1792 PRELIM.Prelim <> test_incr_tern5 ex
R1810:1812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1796:1799 PRELIM.Prelim <> incr def
R1801:1809 PRELIM.Prelim <> z__negone def
R1813:1819 PRELIM.Prelim <> z__zero def
R1778:1792 PRELIM.Prelim <> test_incr_tern5 ex
R1810:1812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1796:1799 PRELIM.Prelim <> incr def
R1801:1809 PRELIM.Prelim <> z__negone def
R1813:1819 PRELIM.Prelim <> z__zero def
R1871:1885 PRELIM.Prelim <> test_incr_tern5 ex
R1893:1896 Coq.Init.Logic <> True ind
R2057:2069 PRELIM.Prelim <> test_convert1 ex
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2082 PRELIM.Prelim <> nat_of_int def
R2085:2094 PRELIM.Prelim <> int_of_nat def
R2057:2069 PRELIM.Prelim <> test_convert1 ex
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2082 PRELIM.Prelim <> nat_of_int def
R2085:2094 PRELIM.Prelim <> int_of_nat def
R2155:2167 PRELIM.Prelim <> test_convert1 ex
R2175:2178 Coq.Init.Logic <> True ind
R2259:2271 PRELIM.Prelim <> test_convert2 ex
R2306:2308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2275:2284 PRELIM.Prelim <> int_of_nat def
R2287:2296 PRELIM.Prelim <> nat_of_int def
R2298:2304 PRELIM.Prelim <> z__zero def
R2309:2315 PRELIM.Prelim <> z__zero def
R2259:2271 PRELIM.Prelim <> test_convert2 ex
R2306:2308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2275:2284 PRELIM.Prelim <> int_of_nat def
R2287:2296 PRELIM.Prelim <> nat_of_int def
R2298:2304 PRELIM.Prelim <> z__zero def
R2309:2315 PRELIM.Prelim <> z__zero def
R2367:2379 PRELIM.Prelim <> test_convert2 ex
R2387:2390 Coq.Init.Logic <> True ind
R2563:2582 PRELIM.Prelim <> nat_of_int_correct_Z thm
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2586:2595 PRELIM.Prelim <> nat_of_int def
R2597:2597 PRELIM.Prelim <> Z constr
R2563:2582 PRELIM.Prelim <> nat_of_int_correct_Z thm
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2586:2595 PRELIM.Prelim <> nat_of_int def
R2597:2597 PRELIM.Prelim <> Z constr
R2653:2672 PRELIM.Prelim <> nat_of_int_correct_Z thm
R2680:2683 Coq.Init.Logic <> True ind
R2778:2802 PRELIM.Prelim <> nat_of_int_correct_T_zero thm
R2819:2821 PRELIM.Prelim <> int ind
R2829:2831 Coq.Init.Datatypes <> nat ind
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2856:2865 PRELIM.Prelim <> nat_of_int def
R2868:2873 PRELIM.Prelim <> T_zero constr
R2875:2875 PRELIM.PrelimTest <> z var
R2881:2883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2884:2884 PRELIM.PrelimTest <> n var
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2836:2845 PRELIM.Prelim <> nat_of_int def
R2847:2847 PRELIM.PrelimTest <> z var
R2851:2851 PRELIM.PrelimTest <> n var
R2778:2802 PRELIM.Prelim <> nat_of_int_correct_T_zero thm
R2819:2821 PRELIM.Prelim <> int ind
R2829:2831 Coq.Init.Datatypes <> nat ind
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2856:2865 PRELIM.Prelim <> nat_of_int def
R2868:2873 PRELIM.Prelim <> T_zero constr
R2875:2875 PRELIM.PrelimTest <> z var
R2881:2883 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2884:2884 PRELIM.PrelimTest <> n var
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2836:2845 PRELIM.Prelim <> nat_of_int def
R2847:2847 PRELIM.PrelimTest <> z var
R2851:2851 PRELIM.PrelimTest <> n var
R2936:2960 PRELIM.Prelim <> nat_of_int_correct_T_zero thm
R2968:2971 Coq.Init.Logic <> True ind
R3065:3088 PRELIM.Prelim <> nat_of_int_correct_T_pos thm
R3105:3107 PRELIM.Prelim <> int ind
R3115:3117 Coq.Init.Datatypes <> nat ind
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3142:3151 PRELIM.Prelim <> nat_of_int def
R3154:3158 PRELIM.Prelim <> T_pos constr
R3160:3160 PRELIM.PrelimTest <> z var
R3165:3165 Coq.Init.Datatypes <> S constr
R3169:3171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3172:3172 PRELIM.PrelimTest <> n var
R3134:3136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3122:3131 PRELIM.Prelim <> nat_of_int def
R3133:3133 PRELIM.PrelimTest <> z var
R3137:3137 PRELIM.PrelimTest <> n var
R3065:3088 PRELIM.Prelim <> nat_of_int_correct_T_pos thm
R3105:3107 PRELIM.Prelim <> int ind
R3115:3117 Coq.Init.Datatypes <> nat ind
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3142:3151 PRELIM.Prelim <> nat_of_int def
R3154:3158 PRELIM.Prelim <> T_pos constr
R3160:3160 PRELIM.PrelimTest <> z var
R3165:3165 Coq.Init.Datatypes <> S constr
R3169:3171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3172:3172 PRELIM.PrelimTest <> n var
R3134:3136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3122:3131 PRELIM.Prelim <> nat_of_int def
R3133:3133 PRELIM.PrelimTest <> z var
R3137:3137 PRELIM.PrelimTest <> n var
R3225:3248 PRELIM.Prelim <> nat_of_int_correct_T_pos thm
R3256:3259 Coq.Init.Logic <> True ind
R3353:3376 PRELIM.Prelim <> nat_of_int_correct_T_neg thm
R3393:3395 PRELIM.Prelim <> int ind
R3403:3405 Coq.Init.Datatypes <> nat ind
R3426:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3439 PRELIM.Prelim <> nat_of_int def
R3442:3446 PRELIM.Prelim <> T_neg constr
R3448:3448 PRELIM.PrelimTest <> z var
R3453:3460 Coq.Init.Nat <> pred def
R3464:3466 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3467:3467 PRELIM.PrelimTest <> n var
R3422:3424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3410:3419 PRELIM.Prelim <> nat_of_int def
R3421:3421 PRELIM.PrelimTest <> z var
R3425:3425 PRELIM.PrelimTest <> n var
R3353:3376 PRELIM.Prelim <> nat_of_int_correct_T_neg thm
R3393:3395 PRELIM.Prelim <> int ind
R3403:3405 Coq.Init.Datatypes <> nat ind
R3426:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3439 PRELIM.Prelim <> nat_of_int def
R3442:3446 PRELIM.Prelim <> T_neg constr
R3448:3448 PRELIM.PrelimTest <> z var
R3453:3460 Coq.Init.Nat <> pred def
R3464:3466 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3467:3467 PRELIM.PrelimTest <> n var
R3422:3424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3410:3419 PRELIM.Prelim <> nat_of_int def
R3421:3421 PRELIM.PrelimTest <> z var
R3425:3425 PRELIM.PrelimTest <> n var
R3520:3543 PRELIM.Prelim <> nat_of_int_correct_T_neg thm
R3551:3554 Coq.Init.Logic <> True ind
R3715:3728 PRELIM.Prelim <> int_of_nat_hom thm
R3743:3745 Coq.Init.Datatypes <> nat ind
R3767:3769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3748:3751 PRELIM.Prelim <> incr def
R3754:3763 PRELIM.Prelim <> int_of_nat def
R3765:3765 PRELIM.PrelimTest <> n var
R3770:3779 PRELIM.Prelim <> int_of_nat def
R3782:3782 Coq.Init.Datatypes <> S constr
R3784:3784 PRELIM.PrelimTest <> n var
R3715:3728 PRELIM.Prelim <> int_of_nat_hom thm
R3743:3745 Coq.Init.Datatypes <> nat ind
R3767:3769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3748:3751 PRELIM.Prelim <> incr def
R3754:3763 PRELIM.Prelim <> int_of_nat def
R3765:3765 PRELIM.PrelimTest <> n var
R3770:3779 PRELIM.Prelim <> int_of_nat def
R3782:3782 Coq.Init.Datatypes <> S constr
R3784:3784 PRELIM.PrelimTest <> n var
R3837:3850 PRELIM.Prelim <> int_of_nat_hom thm
R3858:3861 Coq.Init.Logic <> True ind
R4006:4012 PRELIM.Prelim <> ex_pos1 ex
R4016:4018 PRELIM.Prelim <> pos ind
R4020:4025 PRELIM.Prelim <> z__one def
R4006:4012 PRELIM.Prelim <> ex_pos1 ex
R4016:4018 PRELIM.Prelim <> pos ind
R4020:4025 PRELIM.Prelim <> z__one def
R4077:4083 PRELIM.Prelim <> ex_pos1 ex
R4091:4094 Coq.Init.Logic <> True ind
R4171:4177 PRELIM.Prelim <> ex_pos2 ex
R4181:4183 PRELIM.Prelim <> pos ind
R4185:4190 PRELIM.Prelim <> z__two def
R4171:4177 PRELIM.Prelim <> ex_pos2 ex
R4181:4183 PRELIM.Prelim <> pos ind
R4185:4190 PRELIM.Prelim <> z__two def
R4242:4248 PRELIM.Prelim <> ex_pos2 ex
R4256:4259 Coq.Init.Logic <> True ind
R4336:4342 PRELIM.Prelim <> ex_pos3 ex
R4346:4348 PRELIM.Prelim <> pos ind
R4350:4357 PRELIM.Prelim <> z__three def
R4336:4342 PRELIM.Prelim <> ex_pos3 ex
R4346:4348 PRELIM.Prelim <> pos ind
R4350:4357 PRELIM.Prelim <> z__three def
R4409:4415 PRELIM.Prelim <> ex_pos3 ex
R4423:4426 Coq.Init.Logic <> True ind
R4503:4509 PRELIM.Prelim <> ex_pos4 ex
R4513:4515 PRELIM.Prelim <> pos ind
R4517:4523 PRELIM.Prelim <> z__four def
R4503:4509 PRELIM.Prelim <> ex_pos4 ex
R4513:4515 PRELIM.Prelim <> pos ind
R4517:4523 PRELIM.Prelim <> z__four def
R4575:4581 PRELIM.Prelim <> ex_pos4 ex
R4589:4592 Coq.Init.Logic <> True ind
R4669:4675 PRELIM.Prelim <> ex_pos5 ex
R4679:4680 Coq.Init.Logic <> ::type_scope:'~'_x not
R4681:4683 PRELIM.Prelim <> pos ind
R4685:4691 PRELIM.Prelim <> z__zero def
R4669:4675 PRELIM.Prelim <> ex_pos5 ex
R4679:4680 Coq.Init.Logic <> ::type_scope:'~'_x not
R4681:4683 PRELIM.Prelim <> pos ind
R4685:4691 PRELIM.Prelim <> z__zero def
R4743:4749 PRELIM.Prelim <> ex_pos5 ex
R4757:4760 Coq.Init.Logic <> True ind
R4837:4843 PRELIM.Prelim <> ex_pos6 ex
R4847:4848 Coq.Init.Logic <> ::type_scope:'~'_x not
R4849:4851 PRELIM.Prelim <> pos ind
R4853:4861 PRELIM.Prelim <> z__negone def
R4837:4843 PRELIM.Prelim <> ex_pos6 ex
R4847:4848 Coq.Init.Logic <> ::type_scope:'~'_x not
R4849:4851 PRELIM.Prelim <> pos ind
R4853:4861 PRELIM.Prelim <> z__negone def
R4913:4919 PRELIM.Prelim <> ex_pos6 ex
R4927:4930 Coq.Init.Logic <> True ind
R5105:5125 PRELIM.Prelim <> incr_preserves_nonneg thm
R5140:5142 PRELIM.Prelim <> int ind
R5153:5156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5157:5162 PRELIM.Prelim <> nonneg def
R5165:5168 PRELIM.Prelim <> incr def
R5170:5170 PRELIM.PrelimTest <> z var
R5145:5150 PRELIM.Prelim <> nonneg def
R5152:5152 PRELIM.PrelimTest <> z var
R5105:5125 PRELIM.Prelim <> incr_preserves_nonneg thm
R5140:5142 PRELIM.Prelim <> int ind
R5153:5156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5157:5162 PRELIM.Prelim <> nonneg def
R5165:5168 PRELIM.Prelim <> incr def
R5170:5170 PRELIM.PrelimTest <> z var
R5145:5150 PRELIM.Prelim <> nonneg def
R5152:5152 PRELIM.PrelimTest <> z var
R5223:5243 PRELIM.Prelim <> incr_preserves_nonneg thm
R5251:5254 Coq.Init.Logic <> True ind
R5415:5428 PRELIM.Prelim <> nat_of_int_hom thm
R5444:5446 PRELIM.Prelim <> int ind
R5457:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5480:5482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5461:5470 PRELIM.Prelim <> nat_of_int def
R5473:5476 PRELIM.Prelim <> incr def
R5478:5478 PRELIM.PrelimTest <> n var
R5483:5483 Coq.Init.Datatypes <> S constr
R5486:5495 PRELIM.Prelim <> nat_of_int def
R5497:5497 PRELIM.PrelimTest <> n var
R5449:5454 PRELIM.Prelim <> nonneg def
R5456:5456 PRELIM.PrelimTest <> n var
R5415:5428 PRELIM.Prelim <> nat_of_int_hom thm
R5444:5446 PRELIM.Prelim <> int ind
R5457:5460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5480:5482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5461:5470 PRELIM.Prelim <> nat_of_int def
R5473:5476 PRELIM.Prelim <> incr def
R5478:5478 PRELIM.PrelimTest <> n var
R5483:5483 Coq.Init.Datatypes <> S constr
R5486:5495 PRELIM.Prelim <> nat_of_int def
R5497:5497 PRELIM.PrelimTest <> n var
R5449:5454 PRELIM.Prelim <> nonneg def
R5456:5456 PRELIM.PrelimTest <> n var
R5550:5563 PRELIM.Prelim <> nat_of_int_hom thm
R5571:5574 Coq.Init.Logic <> True ind
R5727:5736 PRELIM.Prelim <> nonneg_nat thm
R5751:5753 Coq.Init.Datatypes <> nat ind
R5756:5761 PRELIM.Prelim <> nonneg def
R5764:5773 PRELIM.Prelim <> int_of_nat def
R5775:5775 PRELIM.PrelimTest <> n var
R5727:5736 PRELIM.Prelim <> nonneg_nat thm
R5751:5753 Coq.Init.Datatypes <> nat ind
R5756:5761 PRELIM.Prelim <> nonneg def
R5764:5773 PRELIM.Prelim <> int_of_nat def
R5775:5775 PRELIM.PrelimTest <> n var
R5828:5837 PRELIM.Prelim <> nonneg_nat thm
R5845:5848 Coq.Init.Logic <> True ind
R6005:6016 PRELIM.Prelim <> left_inverse thm
R6031:6033 Coq.Init.Datatypes <> nat ind
R6061:6063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6036:6045 PRELIM.Prelim <> nat_of_int def
R6048:6057 PRELIM.Prelim <> int_of_nat def
R6059:6059 PRELIM.PrelimTest <> n var
R6064:6064 PRELIM.PrelimTest <> n var
R6005:6016 PRELIM.Prelim <> left_inverse thm
R6031:6033 Coq.Init.Datatypes <> nat ind
R6061:6063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6036:6045 PRELIM.Prelim <> nat_of_int def
R6048:6057 PRELIM.Prelim <> int_of_nat def
R6059:6059 PRELIM.PrelimTest <> n var
R6064:6064 PRELIM.PrelimTest <> n var
R6116:6127 PRELIM.Prelim <> left_inverse thm
R6135:6138 Coq.Init.Logic <> True ind
R6297:6309 PRELIM.Prelim <> test_atom_in1 ex
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6313:6319 PRELIM.Prelim <> atom_in def
R6324:6332 PRELIM.Prelim <> test_prop def
R6336:6339 Coq.Init.Datatypes <> true constr
R6297:6309 PRELIM.Prelim <> test_atom_in1 ex
R6333:6335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6313:6319 PRELIM.Prelim <> atom_in def
R6324:6332 PRELIM.Prelim <> test_prop def
R6336:6339 Coq.Init.Datatypes <> true constr
R6391:6403 PRELIM.Prelim <> test_atom_in1 ex
R6411:6414 Coq.Init.Logic <> True ind
R6497:6509 PRELIM.Prelim <> test_atom_in2 ex
R6532:6534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6519 PRELIM.Prelim <> atom_in def
R6523:6531 PRELIM.Prelim <> test_prop def
R6535:6539 Coq.Init.Datatypes <> false constr
R6497:6509 PRELIM.Prelim <> test_atom_in2 ex
R6532:6534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6519 PRELIM.Prelim <> atom_in def
R6523:6531 PRELIM.Prelim <> test_prop def
R6535:6539 Coq.Init.Datatypes <> false constr
R6591:6603 PRELIM.Prelim <> test_atom_in2 ex
R6611:6614 Coq.Init.Logic <> True ind
R6771:6783 PRELIM.Prelim <> true_provable thm
R6787:6794 PRELIM.Prelim <> provable ind
R6808:6812 PRELIM.Prelim <> PTrue constr
R6798:6800 Coq.Init.Datatypes <> nil constr
R6802:6805 PRELIM.Prelim <> prop ind
R6771:6783 PRELIM.Prelim <> true_provable thm
R6787:6794 PRELIM.Prelim <> provable ind
R6808:6812 PRELIM.Prelim <> PTrue constr
R6798:6800 Coq.Init.Datatypes <> nil constr
R6802:6805 PRELIM.Prelim <> prop ind
R6864:6876 PRELIM.Prelim <> true_provable thm
R6884:6887 Coq.Init.Logic <> True ind
R6969:6980 PRELIM.Prelim <> hyp_provable thm
R6995:6998 PRELIM.Prelim <> prop ind
R7001:7008 PRELIM.Prelim <> provable ind
R7027:7027 PRELIM.PrelimTest <> p var
R7012:7015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7011:7011 PRELIM.PrelimTest <> p var
R7017:7019 Coq.Init.Datatypes <> nil constr
R7021:7024 PRELIM.Prelim <> prop ind
R6969:6980 PRELIM.Prelim <> hyp_provable thm
R6995:6998 PRELIM.Prelim <> prop ind
R7001:7008 PRELIM.Prelim <> provable ind
R7027:7027 PRELIM.PrelimTest <> p var
R7012:7015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7011:7011 PRELIM.PrelimTest <> p var
R7017:7019 Coq.Init.Datatypes <> nil constr
R7021:7024 PRELIM.Prelim <> prop ind
R7079:7090 PRELIM.Prelim <> hyp_provable thm
R7098:7101 Coq.Init.Logic <> True ind
R7254:7264 PRELIM.Prelim <> mp_provable thm
R7282:7285 PRELIM.Prelim <> prop ind
R7288:7295 PRELIM.Prelim <> provable ind
R7310:7313 PRELIM.Prelim <> PImp constr
R7318:7321 PRELIM.Prelim <> PImp constr
R7334:7334 PRELIM.PrelimTest <> q var
R7324:7327 PRELIM.Prelim <> PImp constr
R7331:7331 PRELIM.PrelimTest <> q var
R7329:7329 PRELIM.PrelimTest <> p var
R7315:7315 PRELIM.PrelimTest <> p var
R7299:7301 Coq.Init.Datatypes <> nil constr
R7303:7306 PRELIM.Prelim <> prop ind
R7254:7264 PRELIM.Prelim <> mp_provable thm
R7282:7285 PRELIM.Prelim <> prop ind
R7288:7295 PRELIM.Prelim <> provable ind
R7310:7313 PRELIM.Prelim <> PImp constr
R7318:7321 PRELIM.Prelim <> PImp constr
R7334:7334 PRELIM.PrelimTest <> q var
R7324:7327 PRELIM.Prelim <> PImp constr
R7331:7331 PRELIM.PrelimTest <> q var
R7329:7329 PRELIM.PrelimTest <> p var
R7315:7315 PRELIM.PrelimTest <> p var
R7299:7301 Coq.Init.Datatypes <> nil constr
R7303:7306 PRELIM.Prelim <> prop ind
R7388:7398 PRELIM.Prelim <> mp_provable thm
R7406:7409 Coq.Init.Logic <> True ind
R7496:7512 PRELIM.Prelim <> ex_falso_provable thm
R7527:7530 PRELIM.Prelim <> prop ind
R7533:7540 PRELIM.Prelim <> provable ind
R7555:7558 PRELIM.Prelim <> PImp constr
R7567:7567 PRELIM.PrelimTest <> p var
R7560:7565 PRELIM.Prelim <> PFalse constr
R7544:7546 Coq.Init.Datatypes <> nil constr
R7548:7551 PRELIM.Prelim <> prop ind
R7496:7512 PRELIM.Prelim <> ex_falso_provable thm
R7527:7530 PRELIM.Prelim <> prop ind
R7533:7540 PRELIM.Prelim <> provable ind
R7555:7558 PRELIM.Prelim <> PImp constr
R7567:7567 PRELIM.PrelimTest <> p var
R7560:7565 PRELIM.Prelim <> PFalse constr
R7544:7546 Coq.Init.Datatypes <> nil constr
R7548:7551 PRELIM.Prelim <> prop ind
R7620:7636 PRELIM.Prelim <> ex_falso_provable thm
R7644:7647 Coq.Init.Logic <> True ind
R7735:7752 PRELIM.Prelim <> false_not_provable thm
R7756:7757 Coq.Init.Logic <> ::type_scope:'~'_x not
R7758:7765 PRELIM.Prelim <> provable ind
R7779:7784 PRELIM.Prelim <> PFalse constr
R7769:7771 Coq.Init.Datatypes <> nil constr
R7773:7776 PRELIM.Prelim <> prop ind
R7735:7752 PRELIM.Prelim <> false_not_provable thm
R7756:7757 Coq.Init.Logic <> ::type_scope:'~'_x not
R7758:7765 PRELIM.Prelim <> provable ind
R7779:7784 PRELIM.Prelim <> PFalse constr
R7769:7771 Coq.Init.Datatypes <> nil constr
R7773:7776 PRELIM.Prelim <> prop ind
R7836:7853 PRELIM.Prelim <> false_not_provable thm
R7861:7864 Coq.Init.Logic <> True ind
R8017:8026 PRELIM.Prelim <> true_equiv thm
R8030:8034 PRELIM.Prelim <> equiv def
R8041:8045 PRELIM.Prelim <> PTrue constr
R8036:8039 Coq.Init.Logic <> True ind
R8017:8026 PRELIM.Prelim <> true_equiv thm
R8030:8034 PRELIM.Prelim <> equiv def
R8041:8045 PRELIM.Prelim <> PTrue constr
R8036:8039 Coq.Init.Logic <> True ind
R8097:8106 PRELIM.Prelim <> true_equiv thm
R8114:8117 Coq.Init.Logic <> True ind
R8272:8282 PRELIM.Prelim <> false_equiv thm
R8286:8290 PRELIM.Prelim <> equiv def
R8298:8303 PRELIM.Prelim <> PFalse constr
R8292:8296 Coq.Init.Logic <> False ind
R8272:8282 PRELIM.Prelim <> false_equiv thm
R8286:8290 PRELIM.Prelim <> equiv def
R8298:8303 PRELIM.Prelim <> PFalse constr
R8292:8296 Coq.Init.Logic <> False ind
R8355:8365 PRELIM.Prelim <> false_equiv thm
R8373:8376 Coq.Init.Logic <> True ind
R8537:8550 PRELIM.Prelim <> proj1_provable ex
R8568:8571 PRELIM.Prelim <> prop ind
R8574:8581 PRELIM.Prelim <> provable ind
R8596:8599 PRELIM.Prelim <> PImp constr
R8612:8612 PRELIM.PrelimTest <> p var
R8602:8605 PRELIM.Prelim <> PAnd constr
R8609:8609 PRELIM.PrelimTest <> q var
R8607:8607 PRELIM.PrelimTest <> p var
R8585:8587 Coq.Init.Datatypes <> nil constr
R8589:8592 PRELIM.Prelim <> prop ind
R8537:8550 PRELIM.Prelim <> proj1_provable ex
R8568:8571 PRELIM.Prelim <> prop ind
R8574:8581 PRELIM.Prelim <> provable ind
R8596:8599 PRELIM.Prelim <> PImp constr
R8612:8612 PRELIM.PrelimTest <> p var
R8602:8605 PRELIM.Prelim <> PAnd constr
R8609:8609 PRELIM.PrelimTest <> q var
R8607:8607 PRELIM.PrelimTest <> p var
R8585:8587 Coq.Init.Datatypes <> nil constr
R8589:8592 PRELIM.Prelim <> prop ind
R8665:8678 PRELIM.Prelim <> proj1_provable ex
R8686:8689 Coq.Init.Logic <> True ind
R8840:8848 PRELIM.Prelim <> and_equiv thm
R8880:8883 PRELIM.Prelim <> prop ind
R8897:8900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8914:8918 PRELIM.Prelim <> equiv def
R8930:8933 PRELIM.Prelim <> PAnd constr
R8937:8937 PRELIM.PrelimTest <> q var
R8935:8935 PRELIM.PrelimTest <> p var
R8922:8925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8921:8921 PRELIM.PrelimTest <> P var
R8926:8926 PRELIM.PrelimTest <> Q var
R8901:8905 PRELIM.Prelim <> equiv def
R8909:8909 PRELIM.PrelimTest <> q var
R8907:8907 PRELIM.PrelimTest <> Q var
R8888:8892 PRELIM.Prelim <> equiv def
R8896:8896 PRELIM.PrelimTest <> p var
R8894:8894 PRELIM.PrelimTest <> P var
R8840:8848 PRELIM.Prelim <> and_equiv thm
R8880:8883 PRELIM.Prelim <> prop ind
R8897:8900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8910:8913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8914:8918 PRELIM.Prelim <> equiv def
R8930:8933 PRELIM.Prelim <> PAnd constr
R8937:8937 PRELIM.PrelimTest <> q var
R8935:8935 PRELIM.PrelimTest <> p var
R8922:8925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8921:8921 PRELIM.PrelimTest <> P var
R8926:8926 PRELIM.PrelimTest <> Q var
R8901:8905 PRELIM.Prelim <> equiv def
R8909:8909 PRELIM.PrelimTest <> q var
R8907:8907 PRELIM.PrelimTest <> Q var
R8888:8892 PRELIM.Prelim <> equiv def
R8896:8896 PRELIM.PrelimTest <> p var
R8894:8894 PRELIM.PrelimTest <> P var
R8990:8998 PRELIM.Prelim <> and_equiv thm
R9006:9009 Coq.Init.Logic <> True ind
R9168:9180 PRELIM.Prelim <> injl_provable ex
R9197:9200 PRELIM.Prelim <> prop ind
R9203:9210 PRELIM.Prelim <> provable ind
R9225:9228 PRELIM.Prelim <> PImp constr
R9233:9235 PRELIM.Prelim <> POr constr
R9239:9239 PRELIM.PrelimTest <> q var
R9237:9237 PRELIM.PrelimTest <> p var
R9230:9230 PRELIM.PrelimTest <> p var
R9214:9216 Coq.Init.Datatypes <> nil constr
R9218:9221 PRELIM.Prelim <> prop ind
R9168:9180 PRELIM.Prelim <> injl_provable ex
R9197:9200 PRELIM.Prelim <> prop ind
R9203:9210 PRELIM.Prelim <> provable ind
R9225:9228 PRELIM.Prelim <> PImp constr
R9233:9235 PRELIM.Prelim <> POr constr
R9239:9239 PRELIM.PrelimTest <> q var
R9237:9237 PRELIM.PrelimTest <> p var
R9230:9230 PRELIM.PrelimTest <> p var
R9214:9216 Coq.Init.Datatypes <> nil constr
R9218:9221 PRELIM.Prelim <> prop ind
R9293:9305 PRELIM.Prelim <> injl_provable ex
R9313:9316 Coq.Init.Logic <> True ind
R9465:9472 PRELIM.Prelim <> or_equiv thm
R9504:9507 PRELIM.Prelim <> prop ind
R9521:9524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9534:9537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9538:9542 PRELIM.Prelim <> equiv def
R9554:9556 PRELIM.Prelim <> POr constr
R9560:9560 PRELIM.PrelimTest <> q var
R9558:9558 PRELIM.PrelimTest <> p var
R9546:9549 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9545:9545 PRELIM.PrelimTest <> P var
R9550:9550 PRELIM.PrelimTest <> Q var
R9525:9529 PRELIM.Prelim <> equiv def
R9533:9533 PRELIM.PrelimTest <> q var
R9531:9531 PRELIM.PrelimTest <> Q var
R9512:9516 PRELIM.Prelim <> equiv def
R9520:9520 PRELIM.PrelimTest <> p var
R9518:9518 PRELIM.PrelimTest <> P var
R9465:9472 PRELIM.Prelim <> or_equiv thm
R9504:9507 PRELIM.Prelim <> prop ind
R9521:9524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9534:9537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9538:9542 PRELIM.Prelim <> equiv def
R9554:9556 PRELIM.Prelim <> POr constr
R9560:9560 PRELIM.PrelimTest <> q var
R9558:9558 PRELIM.PrelimTest <> p var
R9546:9549 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9545:9545 PRELIM.PrelimTest <> P var
R9550:9550 PRELIM.PrelimTest <> Q var
R9525:9529 PRELIM.Prelim <> equiv def
R9533:9533 PRELIM.PrelimTest <> q var
R9531:9531 PRELIM.PrelimTest <> Q var
R9512:9516 PRELIM.Prelim <> equiv def
R9520:9520 PRELIM.PrelimTest <> p var
R9518:9518 PRELIM.PrelimTest <> P var
R9613:9620 PRELIM.Prelim <> or_equiv thm
R9628:9631 Coq.Init.Logic <> True ind
R9786:9796 PRELIM.Prelim <> imp_correct thm
R9828:9831 PRELIM.Prelim <> prop ind
R9845:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9858:9861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9893:9896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9898:9901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9902:9902 PRELIM.PrelimTest <> Q var
R9897:9897 PRELIM.PrelimTest <> P var
R9862:9869 PRELIM.Prelim <> provable ind
R9884:9887 PRELIM.Prelim <> PImp constr
R9891:9891 PRELIM.PrelimTest <> q var
R9889:9889 PRELIM.PrelimTest <> p var
R9873:9875 Coq.Init.Datatypes <> nil constr
R9877:9880 PRELIM.Prelim <> prop ind
R9849:9853 PRELIM.Prelim <> equiv def
R9857:9857 PRELIM.PrelimTest <> q var
R9855:9855 PRELIM.PrelimTest <> Q var
R9836:9840 PRELIM.Prelim <> equiv def
R9844:9844 PRELIM.PrelimTest <> p var
R9842:9842 PRELIM.PrelimTest <> P var
R9786:9796 PRELIM.Prelim <> imp_correct thm
R9828:9831 PRELIM.Prelim <> prop ind
R9845:9848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9858:9861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9893:9896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9898:9901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9902:9902 PRELIM.PrelimTest <> Q var
R9897:9897 PRELIM.PrelimTest <> P var
R9862:9869 PRELIM.Prelim <> provable ind
R9884:9887 PRELIM.Prelim <> PImp constr
R9891:9891 PRELIM.PrelimTest <> q var
R9889:9889 PRELIM.PrelimTest <> p var
R9873:9875 Coq.Init.Datatypes <> nil constr
R9877:9880 PRELIM.Prelim <> prop ind
R9849:9853 PRELIM.Prelim <> equiv def
R9857:9857 PRELIM.PrelimTest <> q var
R9855:9855 PRELIM.PrelimTest <> Q var
R9836:9840 PRELIM.Prelim <> equiv def
R9844:9844 PRELIM.PrelimTest <> p var
R9842:9842 PRELIM.PrelimTest <> P var
R9954:9964 PRELIM.Prelim <> imp_correct thm
R9972:9975 Coq.Init.Logic <> True ind
R10132:10143 PRELIM.Prelim <> imp_complete thm
R10175:10178 PRELIM.Prelim <> prop ind
R10192:10195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10205:10208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10209:10209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10216:10220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10221:10228 PRELIM.Prelim <> provable ind
R10243:10246 PRELIM.Prelim <> PImp constr
R10250:10250 PRELIM.PrelimTest <> q var
R10248:10248 PRELIM.PrelimTest <> p var
R10232:10234 Coq.Init.Datatypes <> nil constr
R10236:10239 PRELIM.Prelim <> prop ind
R10211:10214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10215:10215 PRELIM.PrelimTest <> Q var
R10210:10210 PRELIM.PrelimTest <> P var
R10196:10200 PRELIM.Prelim <> equiv def
R10204:10204 PRELIM.PrelimTest <> q var
R10202:10202 PRELIM.PrelimTest <> Q var
R10183:10187 PRELIM.Prelim <> equiv def
R10191:10191 PRELIM.PrelimTest <> p var
R10189:10189 PRELIM.PrelimTest <> P var
R10132:10143 PRELIM.Prelim <> imp_complete thm
R10175:10178 PRELIM.Prelim <> prop ind
R10192:10195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10205:10208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10209:10209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10216:10220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10221:10228 PRELIM.Prelim <> provable ind
R10243:10246 PRELIM.Prelim <> PImp constr
R10250:10250 PRELIM.PrelimTest <> q var
R10248:10248 PRELIM.PrelimTest <> p var
R10232:10234 Coq.Init.Datatypes <> nil constr
R10236:10239 PRELIM.Prelim <> prop ind
R10211:10214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10215:10215 PRELIM.PrelimTest <> Q var
R10210:10210 PRELIM.PrelimTest <> P var
R10196:10200 PRELIM.Prelim <> equiv def
R10204:10204 PRELIM.PrelimTest <> q var
R10202:10202 PRELIM.PrelimTest <> Q var
R10183:10187 PRELIM.Prelim <> equiv def
R10191:10191 PRELIM.PrelimTest <> p var
R10189:10189 PRELIM.PrelimTest <> P var
R10303:10314 PRELIM.Prelim <> imp_complete thm
R10322:10325 Coq.Init.Logic <> True ind
R10479:10494 PRELIM.Prelim <> hours_spent_test ex
R10519:10521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10498:10504 Coq.Init.Nat <> ltb def
R10508:10518 PRELIM.Prelim <> hours_spent def
R10522:10525 Coq.Init.Datatypes <> true constr
R10479:10494 PRELIM.Prelim <> hours_spent_test ex
R10519:10521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10498:10504 Coq.Init.Nat <> ltb def
R10508:10518 PRELIM.Prelim <> hours_spent def
R10522:10525 Coq.Init.Datatypes <> true constr
R10577:10592 PRELIM.Prelim <> hours_spent_test ex
R10600:10603 Coq.Init.Logic <> True ind
R11400:11414 PRELIM.Prelim <> test_incr_tern1 ex
R11481:11495 PRELIM.Prelim <> test_incr_tern2 ex
R11562:11576 PRELIM.Prelim <> test_incr_tern3 ex
R11643:11657 PRELIM.Prelim <> test_incr_tern4 ex
R11724:11738 PRELIM.Prelim <> test_incr_tern5 ex
R11803:11815 PRELIM.Prelim <> test_convert1 ex
R11880:11892 PRELIM.Prelim <> test_convert2 ex
R11964:11983 PRELIM.Prelim <> nat_of_int_correct_Z thm
R12060:12084 PRELIM.Prelim <> nat_of_int_correct_T_zero thm
R12160:12183 PRELIM.Prelim <> nat_of_int_correct_T_pos thm
R12259:12282 PRELIM.Prelim <> nat_of_int_correct_T_neg thm
R12348:12361 PRELIM.Prelim <> int_of_nat_hom thm
R12420:12426 PRELIM.Prelim <> ex_pos1 ex
R12485:12491 PRELIM.Prelim <> ex_pos2 ex
R12550:12556 PRELIM.Prelim <> ex_pos3 ex
R12615:12621 PRELIM.Prelim <> ex_pos4 ex
R12680:12686 PRELIM.Prelim <> ex_pos5 ex
R12745:12751 PRELIM.Prelim <> ex_pos6 ex
R12824:12844 PRELIM.Prelim <> incr_preserves_nonneg thm
R12910:12923 PRELIM.Prelim <> nat_of_int_hom thm
R12985:12994 PRELIM.Prelim <> nonneg_nat thm
R13058:13069 PRELIM.Prelim <> left_inverse thm
R13134:13146 PRELIM.Prelim <> test_atom_in1 ex
R13211:13223 PRELIM.Prelim <> test_atom_in2 ex
R13288:13300 PRELIM.Prelim <> true_provable thm
R13364:13375 PRELIM.Prelim <> hyp_provable thm
R13438:13448 PRELIM.Prelim <> mp_provable thm
R13517:13533 PRELIM.Prelim <> ex_falso_provable thm
R13603:13620 PRELIM.Prelim <> false_not_provable thm
R13682:13691 PRELIM.Prelim <> true_equiv thm
R13754:13764 PRELIM.Prelim <> false_equiv thm
R13830:13843 PRELIM.Prelim <> proj1_provable ex
R13904:13912 PRELIM.Prelim <> and_equiv thm
R13977:13989 PRELIM.Prelim <> injl_provable ex
R14049:14056 PRELIM.Prelim <> or_equiv thm
R14119:14129 PRELIM.Prelim <> imp_correct thm
R14193:14204 PRELIM.Prelim <> imp_complete thm
R14272:14287 PRELIM.Prelim <> hours_spent_test ex
