COQAUX1 87fc6526994029b1e4831f22fe512f5a /home/vagrant/coq_4160/a8src/Auto.v
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.218"
0 0 ceval_deterministic "0.218"
2510 2514 context_used ""
2510 2514 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.002"
0 0 auto_example_1 "0.002"
2874 2878 context_used ""
2874 2878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.001"
0 0 auto_example_1' "0.001"
3107 3111 context_used ""
3107 3111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3693 3697 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3693 3697 context_used ""
3693 3697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.003"
0 0 auto_example_3 "0.003"
4122 4126 context_used ""
4122 4126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.001"
0 0 auto_example_4 "0.001"
4532 4536 context_used ""
4532 4536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.001"
0 0 auto_example_5 "0.001"
4680 4684 context_used ""
4680 4684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.008"
0 0 le_antisym "0.008"
4899 4903 context_used ""
4899 4903 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5039 5043 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5039 5043 context_used ""
5039 5043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.006"
0 0 auto_example_6' "0.006"
6173 6177 context_used ""
6173 6177 proof_check_time "0.000"
6179 6216 context_used ""
0 0 VernacProof "tac:no using:no"
6328 6334 proof_build_time "0.001"
6328 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6481 6485 proof_build_time "0.002"
0 0 auto_example_7' "0.002"
6481 6485 context_used ""
6481 6485 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7418 7422 proof_build_time "0.140"
0 0 ceval_deterministic' "0.140"
7418 7422 context_used ""
7418 7422 proof_check_time "0.040"
0 0 VernacProof "tac:yes using:no"
8660 8664 proof_build_time "0.150"
0 0 ceval_deterministic'_alt "0.150"
8660 8664 context_used ""
8660 8664 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
10434 10438 proof_build_time "0.149"
0 0 ceval_deterministic'' "0.149"
10434 10438 context_used ""
10434 10438 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.142"
0 0 ceval_deterministic''' "0.142"
11619 11623 context_used ""
11619 11623 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12433 12437 proof_build_time "0.132"
0 0 ceval_deterministic'''' "0.132"
12433 12437 context_used ""
12433 12437 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.135"
0 0 ceval_deterministic''''' "0.135"
13593 13597 context_used ""
13593 13597 proof_check_time "0.041"
13825 14013 context_used ""
13825 14013 context_used ""
13825 14013 context_used ""
14777 16014 context_used ""
0 0 VernacProof "tac:no using:no"
16750 16754 proof_build_time "0.312"
0 0 ceval_deterministic "0.312"
16750 16754 context_used ""
16750 16754 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
17128 17132 proof_build_time "0.470"
0 0 ceval_deterministic' "0.470"
17128 17132 context_used ""
17128 17132 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.005"
0 0 ceval_example1 "0.005"
18128 18132 context_used ""
18128 18132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.005"
0 0 ceval'_example1 "0.005"
19426 19430 context_used ""
19426 19430 proof_check_time "0.002"
20611 20650 context_used ""
20651 20690 context_used ""
0 0 VernacProof "tac:no using:no"
20835 20839 proof_build_time "0.007"
0 0 eauto_example "0.007"
20835 20839 context_used ""
20835 20839 proof_check_time "0.002"
0 0 vo_compile_time "3.821"
