COQAUX1 749aaad9564e1750edaae47de70a9533 /home/vagrant/coq_4160/a8src/Hoare.v
4716 4754 context_used ""
4934 4983 context_used ""
4984 5037 context_used ""
5038 5105 context_used ""
5106 5221 context_used ""
5222 5289 context_used ""
5290 5335 context_used ""
5336 5381 context_used ""
6703 6783 context_used ""
7750 7789 context_used ""
7791 7854 context_used ""
7855 7909 context_used ""
7911 7977 context_used ""
9806 9874 context_used ""
9876 9973 context_used ""
10002 10038 context_used ""
10039 10076 context_used ""
10077 10123 context_used ""
10124 10213 context_used ""
10214 10262 context_used ""
10263 10298 context_used ""
10299 10335 context_used ""
11128 11282 context_used ""
0 0 VernacProof "tac:no using:no"
12986 12995 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
12986 12995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13191 13200 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
13191 13200 proof_check_time "0.000"
17968 18073 context_used ""
0 0 VernacProof "tac:no using:no"
19844 19848 proof_build_time "0.100"
0 0 hoare_asgn "0.100"
19844 19848 context_used ""
19844 19848 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20037 20041 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
20037 20041 context_used ""
20037 20041 proof_check_time "0.001"
20720 20798 context_used ""
21559 21634 context_used ""
0 0 VernacProof "tac:no using:no"
22550 22559 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
22550 22559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23238 23247 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
23238 23247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25276 25280 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
25276 25280 context_used ""
25276 25280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25523 25527 proof_build_time "0.003"
0 0 hoare_consequence_post "0.003"
25523 25527 context_used ""
25523 25527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25915 25919 proof_build_time "0.004"
0 0 hoare_asgn_example1 "0.004"
25915 25919 context_used ""
25915 25919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26363 26367 proof_build_time "0.019"
0 0 assn_sub_example2 "0.019"
26363 26367 context_used ""
26363 26367 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27014 27018 proof_build_time "0.005"
0 0 hoare_asgn_example1_auto "0.005"
27014 27018 context_used ""
27014 27018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27206 27210 proof_build_time "0.018"
0 0 assn_sub_example2_auto "0.018"
27206 27210 context_used ""
27206 27210 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27860 27864 proof_build_time "0.002"
0 0 hoare_consequence "0.002"
27860 27864 context_used ""
27860 27864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29125 29129 proof_build_time "0.005"
0 0 hoare_asgn_example1' "0.005"
29125 29129 context_used ""
29125 29129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30409 30415 proof_build_time "0.002"
30409 30415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31283 31289 proof_build_time "0.010"
31283 31289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31510 31514 proof_build_time "0.005"
0 0 silly2_fixed "0.005"
31510 31514 context_used ""
31510 31514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32189 32193 proof_build_time "0.006"
0 0 silly2_eassumption "0.006"
32189 32193 context_used ""
32189 32193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32501 32505 proof_build_time "0.005"
0 0 silly2_eauto "0.005"
32501 32505 context_used ""
32501 32505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32735 32744 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
32735 32744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32859 32868 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
32859 32868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33241 33245 proof_build_time "0.011"
0 0 hoare_skip "0.011"
33241 33245 context_used ""
33241 33245 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33971 33975 proof_build_time "0.017"
0 0 hoare_seq "0.017"
33971 33975 context_used ""
33971 33975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34872 34876 proof_build_time "0.004"
0 0 hoare_asgn_example3 "0.004"
34872 34876 context_used ""
34872 34876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35976 35985 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
35976 35985 proof_check_time "0.001"
36605 36614 proof_build_time "0.000"
0 0 swap_program "0.000"
36605 36614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36710 36719 proof_build_time "0.000"
0 0 swap_exercise "0.000"
36710 36719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37624 37633 proof_build_time "0.001"
0 0 invalid_triple "0.001"
37624 37633 proof_check_time "0.001"
39495 39561 context_used ""
0 0 VernacProof "tac:no using:no"
39774 39778 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
39774 39778 context_used ""
39774 39778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39878 39882 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
39878 39882 context_used ""
39878 39882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40557 40561 proof_build_time "0.032"
0 0 hoare_if "0.032"
40557 40561 context_used ""
40557 40561 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41269 41273 proof_build_time "0.047"
0 0 if_example "0.047"
41269 41273 context_used ""
41269 41273 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
41728 41734 proof_build_time "0.020"
41728 41734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42474 42478 proof_build_time "0.055"
0 0 if_example'' "0.055"
42474 42478 context_used ""
42474 42478 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42732 42736 proof_build_time "0.057"
0 0 if_example''' "0.057"
42732 42736 context_used ""
42732 42736 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
43399 43408 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
43399 43408 proof_check_time "0.001"
44220 44420 context_used ""
44220 44420 context_used ""
44220 44420 context_used ""
45179 46117 context_used ""
0 0 VernacProof "tac:no using:no"
46374 46383 proof_build_time "0.000"
0 0 if1true_test "0.000"
46374 46383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46491 46500 proof_build_time "0.000"
0 0 if1false_test "0.000"
46491 46500 proof_check_time "0.001"
46639 46798 context_used ""
47691 47759 context_used ""
0 0 VernacProof "tac:no using:no"
48053 48057 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
48053 48057 context_used ""
48053 48057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48202 48206 proof_build_time "0.020"
0 0 hoare_asgn "0.020"
48202 48206 context_used ""
48202 48206 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48657 48666 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
48657 48666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51036 51040 proof_build_time "0.039"
0 0 hoare_while "0.039"
51036 51040 context_used ""
51036 51040 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
51698 51702 proof_build_time "0.069"
0 0 while_example "0.069"
51698 51702 context_used ""
51698 51702 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
52008 52012 proof_build_time "0.004"
0 0 always_loop_hoare "0.004"
52008 52012 context_used ""
52008 52012 proof_check_time "0.001"
53223 53427 context_used ""
53223 53427 context_used ""
53223 53427 context_used ""
54419 55357 context_used ""
55448 55598 context_used ""
55812 55894 context_used ""
0 0 VernacProof "tac:no using:no"
56001 56010 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
56001 56010 proof_check_time "0.000"
56518 56589 context_used ""
58267 58465 context_used ""
58267 58465 context_used ""
58267 58465 context_used ""
58921 59908 context_used ""
59998 60118 context_used ""
0 0 VernacProof "tac:no using:no"
60518 60522 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
60518 60522 context_used ""
60518 60522 proof_check_time "0.000"
60849 60858 proof_build_time "0.000"
0 0 havoc_pre "0.000"
60849 60858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60986 60995 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
60986 60995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61636 61645 proof_build_time "0.003"
0 0 havoc_post "0.003"
61636 61645 proof_check_time "0.000"
62408 62630 context_used ""
62408 62630 context_used ""
62408 62630 context_used ""
63446 63523 context_used ""
63446 63523 context_used ""
63446 63523 context_used ""
63603 65119 context_used ""
65345 65523 context_used ""
66047 66056 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
66047 66056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66187 66196 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
66187 66196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66714 66718 proof_build_time "0.034"
0 0 hoare_asgn "0.034"
66714 66718 context_used ""
66714 66718 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
66956 66960 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
66956 66960 context_used ""
66956 66960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67351 67355 proof_build_time "0.010"
0 0 hoare_consequence_post "0.010"
67351 67355 context_used ""
67351 67355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67814 67818 proof_build_time "0.055"
0 0 hoare_seq "0.055"
67814 67818 context_used ""
67814 67818 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
68129 68133 proof_build_time "0.039"
0 0 hoare_skip "0.039"
68129 68133 context_used ""
68129 68133 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
68615 68619 proof_build_time "0.084"
0 0 hoare_if "0.084"
68615 68619 context_used ""
68615 68619 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
69463 69467 proof_build_time "0.097"
0 0 hoare_while "0.097"
69463 69467 context_used ""
69463 69467 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
69601 69610 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
69601 69610 proof_check_time "0.001"
0 0 vo_compile_time "3.050"
