COQAUX1 7da7625fe0a59894e45112b85dadb181 /home/vagrant/coq_4160/a8src/HoareTest.v
110 134 context_used ""
1026 1032 proof_build_time "0.004"
1026 1032 proof_check_time "0.000"
1373 1379 proof_build_time "0.004"
1373 1379 proof_check_time "0.000"
2113 2119 proof_build_time "0.010"
2113 2119 proof_check_time "0.000"
2586 2592 proof_build_time "0.013"
2586 2592 proof_check_time "0.000"
3125 3131 proof_build_time "0.016"
3125 3131 proof_check_time "0.000"
3675 3681 proof_build_time "0.014"
3675 3681 proof_check_time "0.000"
4137 4143 proof_build_time "0.008"
4137 4143 proof_check_time "0.000"
4631 4637 proof_build_time "0.017"
4631 4637 proof_check_time "0.000"
5281 5287 proof_build_time "0.018"
5281 5287 proof_check_time "0.000"
5689 5695 proof_build_time "0.016"
5689 5695 proof_check_time "0.000"
6060 6066 proof_build_time "0.014"
6060 6066 proof_check_time "0.000"
6974 6980 proof_build_time "0.021"
6974 6980 proof_check_time "0.000"
7561 7567 proof_build_time "0.020"
7561 7567 proof_check_time "0.000"
7964 7970 proof_build_time "0.012"
7964 7970 proof_check_time "0.000"
10172 10178 proof_build_time "0.094"
10172 10178 proof_check_time "0.000"
0 0 vo_compile_time "1.484"
