COQAUX1 cc4698d3580c2694945ad1f25983e67e /home/vagrant/coq_4160/a8src/Imp.v
1748 1868 context_used ""
1748 1868 context_used ""
1748 1868 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
1870 2006 context_used ""
4614 4818 context_used ""
0 0 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.002"
0 0 test_aeval1 "0.002"
4900 4904 context_used ""
4900 4904 proof_check_time "0.000"
4975 5251 context_used ""
5641 5970 context_used ""
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6313 6317 context_used ""
6313 6317 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.112"
0 0 optimize_0plus_sound "0.112"
7275 7279 context_used ""
7275 7279 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8816 8820 proof_build_time "0.001"
0 0 silly1 "0.001"
8816 8820 context_used ""
8816 8820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9018 9022 proof_build_time "0.007"
0 0 silly2 "0.007"
9018 9022 context_used ""
9018 9022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.004"
0 0 foo "0.004"
9809 9813 context_used ""
9809 9813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.009"
0 0 foo' "0.009"
10103 10107 context_used ""
10103 10107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.144"
0 0 optimize_0plus_sound' "0.144"
11080 11084 context_used ""
11080 11084 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13679 13683 proof_build_time "0.028"
0 0 optimize_0plus_sound'' "0.028"
13679 13683 context_used ""
13679 13683 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14689 14693 proof_build_time "0.025"
0 0 In10 "0.025"
14689 14693 context_used ""
14689 14693 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15035 15039 proof_build_time "0.024"
0 0 In10' "0.024"
15035 15039 context_used ""
15035 15039 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15495 15504 proof_build_time "0.001"
0 0 repeat_loop "0.001"
15495 15504 proof_check_time "0.000"
16499 16508 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16499 16508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16621 16630 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16621 16630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19712 19716 proof_build_time "0.012"
0 0 silly_presburger_example "0.012"
19712 19716 context_used ""
19712 19716 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19800 19804 proof_build_time "0.004"
0 0 plus_comm__omega "0.004"
19800 19804 context_used ""
19800 19804 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19901 19905 proof_build_time "0.006"
0 0 plus_assoc__omega "0.006"
19901 19905 context_used ""
19901 19905 proof_check_time "0.008"
21851 22300 context_used ""
22477 22950 context_used ""
23677 24136 context_used ""
27357 27427 context_used ""
0 0 VernacProof "tac:no using:no"
28480 28484 proof_build_time "0.026"
0 0 aeval_iff_aevalR "0.026"
28480 28484 context_used ""
28480 28484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28887 28891 proof_build_time "0.015"
0 0 aeval_iff_aevalR' "0.015"
28887 28891 context_used ""
28887 28891 proof_check_time "0.004"
29120 29230 context_used ""
29120 29230 context_used ""
29120 29230 context_used ""
0 0 VernacProof "tac:no using:no"
29328 29337 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29328 29337 proof_check_time "0.000"
29936 30080 context_used ""
29936 30080 context_used ""
29936 30080 context_used ""
30409 31032 context_used ""
31687 31857 context_used ""
31687 31857 context_used ""
31687 31857 context_used ""
32041 32575 context_used ""
35410 35444 context_used ""
35653 35822 context_used ""
35653 35822 context_used ""
35653 35822 context_used ""
35926 35955 context_used ""
35956 35985 context_used ""
35986 36015 context_used ""
36016 36045 context_used ""
36419 36555 context_used ""
36419 36555 context_used ""
36419 36555 context_used ""
37646 37721 context_used ""
38796 38842 context_used ""
38843 38895 context_used ""
39509 39807 context_used ""
39809 40119 context_used ""
40246 40279 context_used ""
0 0 VernacProof "tac:no using:no"
40526 40530 proof_build_time "0.001"
0 0 aexp1 "0.001"
40526 40530 context_used ""
40526 40530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40618 40622 proof_build_time "0.001"
0 0 bexp1 "0.001"
40618 40622 context_used ""
40618 40622 proof_check_time "0.000"
41424 41579 context_used ""
41424 41579 context_used ""
41424 41579 context_used ""
42253 42369 context_used ""
45091 45131 context_used ""
45133 45178 context_used ""
45180 45252 context_used ""
45344 45431 context_used ""
45433 45522 context_used ""
45626 45682 context_used ""
46322 46797 context_used ""
51031 51948 context_used ""
0 0 VernacProof "tac:no using:no"
52573 52577 proof_build_time "0.012"
0 0 ceval_example1 "0.012"
52573 52577 context_used ""
52573 52577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52772 52781 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
52772 52781 proof_check_time "0.000"
53273 53282 proof_build_time "0.000"
0 0 pup_to_n "0.000"
53273 53282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53432 53441 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
53432 53441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55343 55347 proof_build_time "0.140"
0 0 ceval_deterministic "0.140"
55343 55347 context_used ""
55343 55347 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
56152 56156 proof_build_time "0.019"
0 0 plus2_spec "0.019"
56152 56156 context_used ""
56152 56156 proof_check_time "0.007"
56342 56416 context_used ""
0 0 VernacProof "tac:no using:no"
56937 56946 proof_build_time "0.002"
0 0 loop_never_stops "0.002"
56937 56946 proof_check_time "0.000"
57076 57353 context_used ""
57654 57712 context_used ""
57654 57712 context_used ""
57654 57712 context_used ""
0 0 VernacProof "tac:no using:no"
57815 57824 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
57815 57824 proof_check_time "0.000"
58159 58239 context_used ""
59768 59859 context_used ""
59768 59859 context_used ""
59768 59859 context_used ""
60798 60807 proof_build_time "0.000"
0 0 s_execute "0.000"
60798 60807 proof_check_time "0.000"
60932 60941 proof_build_time "0.000"
0 0 s_execute1 "0.000"
60932 60941 proof_check_time "0.001"
61068 61077 proof_build_time "0.000"
0 0 s_execute2 "0.000"
61068 61077 proof_check_time "0.001"
61379 61388 proof_build_time "0.000"
0 0 s_compile "0.000"
61379 61388 proof_check_time "0.000"
61593 61602 proof_build_time "0.000"
0 0 s_compile1 "0.000"
61593 61602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62039 62048 proof_build_time "0.000"
0 0 execute_app "0.000"
62039 62048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62521 62530 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
62521 62530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62742 62751 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
62742 62751 proof_check_time "0.000"
64009 64213 context_used ""
64009 64213 context_used ""
64009 64213 context_used ""
65638 65690 context_used ""
65638 65690 context_used ""
65638 65690 context_used ""
68066 68268 context_used ""
0 0 VernacProof "tac:no using:no"
68465 68474 proof_build_time "0.000"
0 0 break_ignore "0.000"
68465 68474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68607 68616 proof_build_time "0.000"
0 0 while_continue "0.000"
68607 68616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68795 68804 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
68795 68804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69073 69082 proof_build_time "0.000"
0 0 while_break_true "0.000"
69073 69082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69342 69351 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
69342 69351 proof_check_time "0.000"
0 0 vo_compile_time "2.431"
