COQAUX1 414c1d4145179a35e40fbd171896553d /home/vagrant/coq_4160/a8src/Maps.v
2787 2875 context_used ""
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.026"
0 0 eqb_string_refl "0.026"
3722 3726 context_used ""
3722 3726 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.045"
0 0 eqb_string_true_iff "0.045"
4290 4294 context_used ""
4290 4294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.016"
0 0 eqb_string_false_iff "0.016"
4502 4506 context_used ""
4502 4506 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.033"
0 0 false_eqb_string "0.033"
4715 4719 context_used ""
4715 4719 proof_check_time "0.003"
5651 5698 context_used ""
5998 6068 context_used ""
6283 6424 context_used ""
6793 6889 context_used ""
7159 7198 context_used ""
7495 7585 context_used ""
0 0 VernacProof "tac:no using:no"
7816 7820 proof_build_time "0.002"
0 0 update_example1 "0.002"
7816 7820 context_used ""
7816 7820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.002"
0 0 update_example2 "0.002"
7894 7898 context_used ""
7894 7898 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.002"
0 0 update_example3 "0.002"
7974 7978 context_used ""
7974 7978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8052 8056 proof_build_time "0.004"
0 0 update_example4 "0.004"
8052 8056 context_used ""
8052 8056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8654 8663 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
8654 8663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9009 9018 proof_build_time "0.001"
0 0 t_update_eq "0.001"
9009 9018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9420 9429 proof_build_time "0.001"
0 0 t_update_neq "0.001"
9420 9429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9957 9966 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
9957 9966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10523 10532 proof_build_time "0.000"
0 0 eqb_stringP "0.000"
10523 10532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11239 11248 proof_build_time "0.001"
0 0 t_update_same "0.001"
11239 11248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11741 11750 proof_build_time "0.007"
0 0 t_update_permute "0.007"
11741 11750 proof_check_time "0.001"
12053 12111 context_used ""
12113 12175 context_used ""
12177 12282 context_used ""
12561 12627 context_used ""
0 0 VernacProof "tac:no using:no"
12874 12878 proof_build_time "0.005"
0 0 apply_empty "0.005"
12874 12878 context_used ""
12874 12878 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.005"
0 0 update_eq "0.005"
13039 13043 context_used ""
13039 13043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.006"
0 0 update_neq "0.006"
13253 13257 context_used ""
13253 13257 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13460 13464 proof_build_time "0.006"
0 0 update_shadow "0.006"
13460 13464 context_used ""
13460 13464 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13653 13657 proof_build_time "0.005"
0 0 update_same "0.005"
13653 13657 context_used ""
13653 13657 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.004"
0 0 update_permute "0.004"
13920 13924 context_used ""
13920 13924 proof_check_time "0.009"
0 0 vo_compile_time "2.323"
