DIGEST 87fc6526994029b1e4831f22fe512f5a
FPLF.Auto
R102:112 Coq.omega.Omega <> <> lib
R139:142 PLF.Maps <> <> lib
R169:171 PLF.Imp <> <> lib
prf 1345:1363 <> ceval_deterministic
R1406:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1438:1440 PLF.Auto <> st1 var
R1444:1446 PLF.Auto <> st2 var
R1417:1420 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1422:1426 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1421:1421 PLF.Auto <> c var
R1415:1416 PLF.Auto <> st var
R1427:1429 PLF.Auto <> st2 var
R1393:1396 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1398:1402 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1397:1397 PLF.Auto <> c var
R1391:1392 PLF.Auto <> st var
R1403:1405 PLF.Auto <> st1 var
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2387:2389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2387:2389 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 2735:2748 <> auto_example_1
R2776:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2783:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2788:2788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2805:2805 PLF.Auto <> R var
R2800:2800 PLF.Auto <> P var
R2790:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2794:2794 PLF.Auto <> R var
R2789:2789 PLF.Auto <> Q var
R2778:2781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2782 PLF.Auto <> Q var
R2777:2777 PLF.Auto <> P var
def 3018:3032 <> auto_example_1'
R3060:3060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3067:3071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3079:3083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3085:3088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3089:3089 PLF.Auto <> R var
R3084:3084 PLF.Auto <> P var
R3074:3077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3078 PLF.Auto <> R var
R3073:3073 PLF.Auto <> Q var
R3062:3065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3066:3066 PLF.Auto <> Q var
R3061:3061 PLF.Auto <> P var
def 3532:3545 <> auto_example_2
R3578:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3585:3591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3599:3605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3606:3606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3620:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3632:3638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3656:3662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3664:3669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3677 PLF.Auto <> U var
R3670:3670 PLF.Auto <> P var
R3663:3663 PLF.Auto <> T var
R3640:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3645:3650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3652:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3654:3654 PLF.Auto <> S var
R3651:3651 PLF.Auto <> P var
R3642:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3644:3644 PLF.Auto <> Q var
R3641:3641 PLF.Auto <> P var
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3631:3631 PLF.Auto <> U var
R3626:3626 PLF.Auto <> T var
R3621:3621 PLF.Auto <> S var
R3608:3611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3612:3612 PLF.Auto <> R var
R3607:3607 PLF.Auto <> T var
R3594:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3598 PLF.Auto <> R var
R3593:3593 PLF.Auto <> P var
R3580:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3584 PLF.Auto <> Q var
R3579:3579 PLF.Auto <> P var
def 3846:3859 <> auto_example_3
R3893:3893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3900:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3914:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3928:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3942:3948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3949:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3956:3962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3970:3970 PLF.Auto <> U var
R3963:3963 PLF.Auto <> P var
R3951:3954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3955:3955 PLF.Auto <> U var
R3950:3950 PLF.Auto <> T var
R3937:3940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3941:3941 PLF.Auto <> T var
R3936:3936 PLF.Auto <> S var
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3927 PLF.Auto <> S var
R3922:3922 PLF.Auto <> R var
R3909:3912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3913:3913 PLF.Auto <> R var
R3908:3908 PLF.Auto <> Q var
R3895:3898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3899 PLF.Auto <> Q var
R3894:3894 PLF.Auto <> P var
def 4443:4456 <> auto_example_4
R4484:4489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4490:4490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4497:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4509 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4516:4516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4504:4504 PLF.Auto <> P var
R4511:4514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4510:4510 PLF.Auto <> Q var
R4515:4515 PLF.Auto <> R var
R4492:4495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4496:4496 PLF.Auto <> R var
R4491:4491 PLF.Auto <> Q var
R4483:4483 PLF.Auto <> Q var
def 4637:4650 <> auto_example_5
R4654:4656 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 4818:4827 <> le_antisym
R4843:4845 Coq.Init.Datatypes <> nat ind
R4848:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4870 PLF.Auto <> n var
R4874:4874 PLF.Auto <> m var
R4855:4858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4850:4853 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4849:4849 PLF.Auto <> n var
R4854:4854 PLF.Auto <> m var
R4860:4863 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4859:4859 PLF.Auto <> m var
R4864:4864 PLF.Auto <> n var
def 4913:4926 <> auto_example_6
R4945:4947 Coq.Init.Datatypes <> nat ind
R4952:4952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5001:5003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5000:5000 PLF.Auto <> n var
R5004:5004 PLF.Auto <> m var
R4989:4992 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4988:4988 PLF.Auto <> n var
R4993:4993 PLF.Auto <> p var
R4959:4963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4980:4980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4965:4968 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4964:4964 PLF.Auto <> n var
R4969:4969 PLF.Auto <> m var
R4975:4978 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4974:4974 PLF.Auto <> m var
R4979:4979 PLF.Auto <> n var
R4954:4957 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4953:4953 PLF.Auto <> n var
R4958:4958 PLF.Auto <> p var
R5027:5036 PLF.Auto <> le_antisym thm
R5027:5036 PLF.Auto <> le_antisym thm
def 6030:6044 <> auto_example_6'
R6063:6065 Coq.Init.Datatypes <> nat ind
R6070:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6098:6104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6111:6116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6117:6117 PLF.Auto <> n var
R6121:6121 PLF.Auto <> m var
R6106:6109 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6105:6105 PLF.Auto <> n var
R6110:6110 PLF.Auto <> p var
R6076:6080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6087:6090 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6082:6085 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6081:6081 PLF.Auto <> n var
R6086:6086 PLF.Auto <> m var
R6092:6095 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6091:6091 PLF.Auto <> m var
R6096:6096 PLF.Auto <> n var
R6072:6074 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6071:6071 PLF.Auto <> n var
R6075:6075 PLF.Auto <> p var
def 6190:6200 <> is_fortytwo
R6209:6211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6208:6208 PLF.Auto <> x var
def 6226:6239 <> auto_example_7
R6254:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6273:6277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6288 PLF.Auto <> is_fortytwo def
R6290:6290 PLF.Auto <> x var
R6262:6265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6256:6259 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6255:6255 PLF.Auto <> x var
R6268:6271 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6272:6272 PLF.Auto <> x var
R6348:6358 PLF.Auto <> is_fortytwo def
def 6370:6384 <> auto_example_7'
R6400:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6419:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6434 PLF.Auto <> is_fortytwo def
R6436:6436 PLF.Auto <> x var
R6408:6411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6402:6405 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6401:6401 PLF.Auto <> x var
R6414:6417 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6418:6418 PLF.Auto <> x var
prf 6588:6607 <> ceval_deterministic'
R6650:6658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6674:6681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6682:6684 PLF.Auto <> st1 var
R6688:6690 PLF.Auto <> st2 var
R6661:6664 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6666:6670 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6665:6665 PLF.Auto <> c var
R6659:6660 PLF.Auto <> st var
R6671:6673 PLF.Auto <> st2 var
R6637:6640 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6642:6646 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6641:6641 PLF.Auto <> c var
R6635:6636 PLF.Auto <> st var
R6647:6649 PLF.Auto <> st1 var
R6851:6853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6851:6853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7367:7369 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 7843:7866 <> ceval_deterministic'_alt
R7909:7916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7932:7939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7943:7945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7940:7942 PLF.Auto <> st1 var
R7946:7948 PLF.Auto <> st2 var
R7919:7922 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7924:7928 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7923:7923 PLF.Auto <> c var
R7917:7918 PLF.Auto <> st var
R7929:7931 PLF.Auto <> st2 var
R7896:7899 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7901:7905 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7900:7900 PLF.Auto <> c var
R7894:7895 PLF.Auto <> st var
R7906:7908 PLF.Auto <> st1 var
R8121:8123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8121:8123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8623:8625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8623:8625 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 9692:9712 <> ceval_deterministic''
R9755:9763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9779:9786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9790:9792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9787:9789 PLF.Auto <> st1 var
R9793:9795 PLF.Auto <> st2 var
R9766:9769 PLF.Imp <> :::x_'=['_x_']=>'_x not
R9771:9775 PLF.Imp <> :::x_'=['_x_']=>'_x not
R9770:9770 PLF.Auto <> c var
R9764:9765 PLF.Auto <> st var
R9776:9778 PLF.Auto <> st2 var
R9742:9745 PLF.Imp <> :::x_'=['_x_']=>'_x not
R9747:9751 PLF.Imp <> :::x_'=['_x_']=>'_x not
R9746:9746 PLF.Auto <> c var
R9740:9741 PLF.Auto <> st var
R9752:9754 PLF.Auto <> st1 var
R9951:9953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9951:9953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10383:10385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10383:10385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10651:10653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10657 Coq.Init.Datatypes <> true constr
R10651:10653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10657 Coq.Init.Datatypes <> true constr
R10670:10672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10673:10677 Coq.Init.Datatypes <> false constr
R10670:10672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10673:10677 Coq.Init.Datatypes <> false constr
prf 11168:11189 <> ceval_deterministic'''
R11232:11240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11256:11263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11267:11269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11264:11266 PLF.Auto <> st1 var
R11270:11272 PLF.Auto <> st2 var
R11243:11246 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11248:11252 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11247:11247 PLF.Auto <> c var
R11241:11242 PLF.Auto <> st var
R11253:11255 PLF.Auto <> st2 var
R11219:11222 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11224:11228 PLF.Imp <> :::x_'=['_x_']=>'_x not
R11223:11223 PLF.Auto <> c var
R11217:11218 PLF.Auto <> st var
R11229:11231 PLF.Auto <> st1 var
R11442:11444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11564:11566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11564:11566 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 12035:12057 <> ceval_deterministic''''
R12100:12108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12124:12131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12135:12137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12132:12134 PLF.Auto <> st1 var
R12138:12140 PLF.Auto <> st2 var
R12111:12114 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12116:12120 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12115:12115 PLF.Auto <> c var
R12109:12110 PLF.Auto <> st var
R12121:12123 PLF.Auto <> st2 var
R12087:12090 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12092:12096 PLF.Imp <> :::x_'=['_x_']=>'_x not
R12091:12091 PLF.Auto <> c var
R12085:12086 PLF.Auto <> st var
R12097:12099 PLF.Auto <> st1 var
R12589:12592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12588:12588 PLF.Auto <> x var
R12589:12592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12588:12588 PLF.Auto <> x var
prf 13330:13353 <> ceval_deterministic'''''
R13396:13404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13420:13427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13431:13433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13428:13430 PLF.Auto <> st1 var
R13434:13436 PLF.Auto <> st2 var
R13407:13410 PLF.Imp <> :::x_'=['_x_']=>'_x not
R13412:13416 PLF.Imp <> :::x_'=['_x_']=>'_x not
R13411:13411 PLF.Auto <> c var
R13405:13406 PLF.Auto <> st var
R13417:13419 PLF.Auto <> st2 var
R13383:13386 PLF.Imp <> :::x_'=['_x_']=>'_x not
R13388:13392 PLF.Imp <> :::x_'=['_x_']=>'_x not
R13387:13387 PLF.Auto <> c var
R13381:13382 PLF.Auto <> st var
R13393:13395 PLF.Auto <> st1 var
mod 13816:13821 <> Repeat
ind 13835:13837 Repeat com
constr 13853:13857 Repeat CSkip
constr 13863:13866 Repeat CAss
constr 13896:13899 Repeat CSeq
constr 13919:13921 Repeat CIf
constr 13952:13957 Repeat CWhile
constr 13984:13990 Repeat CRepeat
R13858:13858 PLF.Auto <> com ind
R13873:13878 Coq.Strings.String <> string ind
R13886:13889 PLF.Imp <> aexp ind
R13891:13891 PLF.Auto <> com ind
R13910:13912 PLF.Auto <> com ind
R13914:13914 PLF.Auto <> com ind
R13928:13931 PLF.Imp <> bexp ind
R13943:13945 PLF.Auto <> com ind
R13947:13947 PLF.Auto <> com ind
R13964:13967 PLF.Imp <> bexp ind
R13975:13977 PLF.Auto <> com ind
R13979:13979 PLF.Auto <> com ind
R13997:13999 PLF.Auto <> com ind
R14007:14010 PLF.Imp <> bexp ind
R14012:14012 PLF.Auto <> com ind
R14286:14290 PLF.Auto Repeat CSkip constr
not 14271:14271 Repeat :::'SKIP'
R14320:14323 PLF.Auto Repeat CAss constr
not 14302:14302 Repeat :::x_'::='_x
R14371:14374 PLF.Auto Repeat CSeq constr
not 14354:14354 Repeat :::x_';;'_x
R14459:14464 PLF.Auto Repeat CWhile constr
not 14428:14428 Repeat :::'WHILE'_x_'DO'_x_'END'
R14559:14561 PLF.Auto Repeat CIf constr
not 14516:14516 Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI'
R14653:14659 PLF.Auto Repeat CRepeat constr
not 14618:14618 Repeat :::'REPEAT'_x_'UNTIL'_x_'END'
ind 14787:14791 Repeat ceval
constr 14832:14837 Repeat E_Skip
constr 14880:14884 Repeat E_Ass
constr 14976:14980 Repeat E_Seq
constr 15101:15108 Repeat E_IfTrue
constr 15238:15246 Repeat E_IfFalse
constr 15377:15388 Repeat E_WhileFalse
constr 15475:15485 Repeat E_WhileTrue
constr 15651:15661 Repeat E_RepeatEnd
constr 15784:15795 Repeat E_RepeatLoop
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14807:14810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14816:14819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14811:14815 PLF.Imp <> state def
R14802:14806 PLF.Imp <> state def
R14795:14797 PLF.Auto Repeat com ind
R15998:16002 PLF.Auto <> ceval ind
R14860:14863 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R14868:14872 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R14864:14867 PLF.Auto Repeat :::'SKIP' not
R14858:14859 PLF.Auto <> st var
R14873:14874 PLF.Auto <> st var
R14928:14937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14940:14943 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R14952:14957 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R14970:14970 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R14945:14949 PLF.Auto Repeat :::x_'::='_x not
R14944:14944 PLF.Auto <> x var
R14950:14951 PLF.Auto <> a1 var
R14938:14939 PLF.Auto <> st var
R14959:14963 PLF.Maps <> :::x_'!->'_x_';'_x not
R14965:14967 PLF.Maps <> :::x_'!->'_x_';'_x not
R14968:14969 PLF.Auto <> st var
R14958:14958 PLF.Auto <> x var
R14964:14964 PLF.Auto <> n var
R14924:14926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14913:14917 PLF.Imp <> aeval def
R14922:14923 PLF.Auto <> a1 var
R14919:14920 PLF.Auto <> st var
R14927:14927 PLF.Auto <> n var
R15033:15043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15062:15071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15074:15078 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15087:15091 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15081:15084 PLF.Auto Repeat :::x_';;'_x not
R15079:15080 PLF.Auto <> c1 var
R15085:15086 PLF.Auto <> c2 var
R15072:15073 PLF.Auto <> st var
R15092:15095 PLF.Auto <> st'' var
R15047:15050 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15053:15057 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15051:15052 PLF.Auto <> c2 var
R15044:15046 PLF.Auto <> st' var
R15058:15061 PLF.Auto <> st'' var
R15018:15022 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15025:15029 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15023:15024 PLF.Auto <> c1 var
R15016:15017 PLF.Auto <> st var
R15030:15032 PLF.Auto <> st' var
R15158:15167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15184:15193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15196:15199 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15225:15229 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15200:15204 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15206:15211 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15214:15219 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15222:15224 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15205:15205 PLF.Auto <> b var
R15212:15213 PLF.Auto <> c1 var
R15220:15221 PLF.Auto <> c2 var
R15194:15195 PLF.Auto <> st var
R15230:15232 PLF.Auto <> st' var
R15170:15173 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15176:15180 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15174:15175 PLF.Auto <> c1 var
R15168:15169 PLF.Auto <> st var
R15181:15183 PLF.Auto <> st' var
R15151:15153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15141:15145 PLF.Imp <> beval def
R15150:15150 PLF.Auto <> b var
R15147:15148 PLF.Auto <> st var
R15154:15157 Coq.Init.Datatypes <> true constr
R15297:15306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15323:15332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15335:15338 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15364:15368 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15339:15343 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15345:15350 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15353:15358 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15361:15363 PLF.Auto Repeat :::'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R15344:15344 PLF.Auto <> b var
R15351:15352 PLF.Auto <> c1 var
R15359:15360 PLF.Auto <> c2 var
R15333:15334 PLF.Auto <> st var
R15369:15371 PLF.Auto <> st' var
R15309:15312 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15315:15319 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15313:15314 PLF.Auto <> c2 var
R15307:15308 PLF.Auto <> st var
R15320:15322 PLF.Auto <> st' var
R15289:15291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15279:15283 PLF.Imp <> beval def
R15288:15288 PLF.Auto <> b var
R15285:15286 PLF.Auto <> st var
R15292:15296 Coq.Init.Datatypes <> false constr
R15431:15440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15443:15446 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15463:15467 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15447:15452 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15454:15457 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15459:15462 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15453:15453 PLF.Auto <> b var
R15458:15458 PLF.Auto <> c var
R15441:15442 PLF.Auto <> st var
R15468:15469 PLF.Auto <> st var
R15423:15425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15413:15417 PLF.Imp <> beval def
R15422:15422 PLF.Auto <> b var
R15419:15420 PLF.Auto <> st var
R15426:15430 Coq.Init.Datatypes <> false constr
R15536:15545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15562:15571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15604:15613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15616:15620 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15637:15641 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15621:15626 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15628:15631 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15633:15636 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15627:15627 PLF.Auto <> b var
R15632:15632 PLF.Auto <> c var
R15614:15615 PLF.Auto <> st var
R15642:15645 PLF.Auto <> st'' var
R15575:15578 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15595:15599 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15579:15584 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15586:15589 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15591:15594 PLF.Auto Repeat :::'WHILE'_x_'DO'_x_'END' not
R15585:15585 PLF.Auto <> b var
R15590:15590 PLF.Auto <> c var
R15572:15574 PLF.Auto <> st' var
R15600:15603 PLF.Auto <> st'' var
R15548:15552 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15554:15558 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15553:15553 PLF.Auto <> c var
R15546:15547 PLF.Auto <> st var
R15559:15561 PLF.Auto <> st' var
R15529:15531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15519:15523 PLF.Imp <> beval def
R15528:15528 PLF.Auto <> b var
R15525:15526 PLF.Auto <> st var
R15532:15535 Coq.Init.Datatypes <> true constr
R15706:15715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15734:15743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15746:15750 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15771:15775 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15751:15757 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15759:15765 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15767:15770 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15758:15758 PLF.Auto <> c var
R15766:15766 PLF.Auto <> b var
R15744:15745 PLF.Auto <> st var
R15776:15778 PLF.Auto <> st' var
R15727:15729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15716:15720 PLF.Imp <> beval def
R15726:15726 PLF.Auto <> b var
R15722:15724 PLF.Auto <> st' var
R15730:15733 Coq.Init.Datatypes <> true constr
R15692:15696 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15698:15702 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15697:15697 PLF.Auto <> c var
R15690:15691 PLF.Auto <> st var
R15703:15705 PLF.Auto <> st' var
R15845:15854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15874:15883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15920:15929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15932:15936 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15957:15961 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15937:15943 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15945:15951 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15953:15956 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15944:15944 PLF.Auto <> c var
R15952:15952 PLF.Auto <> b var
R15930:15931 PLF.Auto <> st var
R15962:15965 PLF.Auto <> st'' var
R15887:15890 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15911:15915 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15891:15897 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15899:15905 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15907:15910 PLF.Auto Repeat :::'REPEAT'_x_'UNTIL'_x_'END' not
R15898:15898 PLF.Auto <> c var
R15906:15906 PLF.Auto <> b var
R15884:15886 PLF.Auto <> st' var
R15916:15919 PLF.Auto <> st'' var
R15866:15868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15855:15859 PLF.Imp <> beval def
R15865:15865 PLF.Auto <> b var
R15861:15863 PLF.Auto <> st' var
R15869:15873 Coq.Init.Datatypes <> false constr
R15831:15835 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15837:15841 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R15836:15836 PLF.Auto <> c var
R15829:15830 PLF.Auto <> st var
R15842:15844 PLF.Auto <> st' var
R15998:16002 PLF.Auto Repeat ceval ind
not 15976:15976 Repeat :::x_'=['_x_']=>'_x
prf 16194:16212 Repeat ceval_deterministic
R16255:16263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16279:16286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16290:16292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16287:16289 PLF.Auto <> st1 var
R16293:16295 PLF.Auto <> st2 var
R16266:16269 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16271:16275 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16270:16270 PLF.Auto <> c var
R16264:16265 PLF.Auto <> st var
R16276:16278 PLF.Auto <> st2 var
R16242:16245 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16247:16251 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16246:16246 PLF.Auto <> c var
R16240:16241 PLF.Auto <> st var
R16252:16254 PLF.Auto <> st1 var
prf 16869:16888 Repeat ceval_deterministic'
R16931:16939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16955:16962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16966:16968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16963:16965 PLF.Auto <> st1 var
R16969:16971 PLF.Auto <> st2 var
R16942:16945 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16947:16951 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16946:16946 PLF.Auto <> c var
R16940:16941 PLF.Auto <> st var
R16952:16954 PLF.Auto <> st2 var
R16918:16921 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16923:16927 PLF.Auto Repeat :::x_'=['_x_']=>'_x not
R16922:16922 PLF.Auto <> c var
R16916:16917 PLF.Auto <> st var
R16928:16930 PLF.Auto <> st1 var
R17138:17143 PLF.Auto Repeat <> mod
def 17819:17832 <> ceval_example1
R17845:17852 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17923:17930 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17948:17948 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17860:17866 PLF.Imp <> ::imp_scope:x_';;'_x not
R17854:17858 PLF.Imp <> ::imp_scope:x_'::='_x not
R17853:17853 PLF.Imp <> X def
R17867:17871 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R17878:17889 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R17897:17908 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R17916:17922 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R17873:17876 PLF.Imp <> ::imp_scope:x_'<='_x not
R17872:17872 PLF.Imp <> X def
R17891:17895 PLF.Imp <> ::imp_scope:x_'::='_x not
R17890:17890 PLF.Imp <> Y def
R17910:17914 PLF.Imp <> ::imp_scope:x_'::='_x not
R17909:17909 PLF.Imp <> Z def
R17837:17844 PLF.Imp <> empty_st def
R17932:17936 PLF.Maps <> :::x_'!->'_x_';'_x not
R17938:17940 PLF.Maps <> :::x_'!->'_x_';'_x not
R17942:17946 PLF.Imp <> :::x_'!->'_x not
R17941:17941 PLF.Imp <> X def
R17931:17931 PLF.Imp <> Z def
R18029:18033 PLF.Imp <> :::x_'!->'_x not
R18028:18028 PLF.Imp <> X def
R18016:18020 PLF.Imp <> E_Seq constr
R18029:18033 PLF.Imp <> :::x_'!->'_x not
R18028:18028 PLF.Imp <> X def
R18016:18020 PLF.Imp <> E_Seq constr
R18048:18052 PLF.Imp <> E_Ass constr
R18048:18052 PLF.Imp <> E_Ass constr
R18078:18086 PLF.Imp <> E_IfFalse constr
R18078:18086 PLF.Imp <> E_IfFalse constr
R18108:18112 PLF.Imp <> E_Ass constr
R18108:18112 PLF.Imp <> E_Ass constr
def 19144:19158 <> ceval'_example1
R19171:19178 PLF.Imp <> :::x_'=['_x_']=>'_x not
R19249:19256 PLF.Imp <> :::x_'=['_x_']=>'_x not
R19274:19274 PLF.Imp <> :::x_'=['_x_']=>'_x not
R19186:19192 PLF.Imp <> ::imp_scope:x_';;'_x not
R19180:19184 PLF.Imp <> ::imp_scope:x_'::='_x not
R19179:19179 PLF.Imp <> X def
R19193:19197 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19204:19215 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19223:19234 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19242:19248 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R19199:19202 PLF.Imp <> ::imp_scope:x_'<='_x not
R19198:19198 PLF.Imp <> X def
R19217:19221 PLF.Imp <> ::imp_scope:x_'::='_x not
R19216:19216 PLF.Imp <> Y def
R19236:19240 PLF.Imp <> ::imp_scope:x_'::='_x not
R19235:19235 PLF.Imp <> Z def
R19163:19170 PLF.Imp <> empty_st def
R19258:19262 PLF.Maps <> :::x_'!->'_x_';'_x not
R19264:19266 PLF.Maps <> :::x_'!->'_x_';'_x not
R19268:19272 PLF.Imp <> :::x_'!->'_x not
R19267:19267 PLF.Imp <> X def
R19257:19257 PLF.Imp <> Z def
R19293:19297 PLF.Imp <> E_Seq constr
R19293:19297 PLF.Imp <> E_Seq constr
R19318:19322 PLF.Imp <> E_Ass constr
R19318:19322 PLF.Imp <> E_Ass constr
R19376:19384 PLF.Imp <> E_IfFalse constr
R19376:19384 PLF.Imp <> E_IfFalse constr
R19406:19410 PLF.Imp <> E_Ass constr
R19406:19410 PLF.Imp <> E_Ass constr
R20551:20555 PLF.Auto <> ceval ind
R20575:20579 PLF.Imp <> state def
R20599:20607 PLF.Maps <> total_map def
def 20622:20625 <> st12
R20632:20636 PLF.Maps <> :::x_'!->'_x_';'_x not
R20638:20640 PLF.Maps <> :::x_'!->'_x_';'_x not
R20642:20646 PLF.Imp <> :::x_'!->'_x not
R20641:20641 PLF.Imp <> X def
R20631:20631 PLF.Imp <> Y def
def 20662:20665 <> st21
R20672:20676 PLF.Maps <> :::x_'!->'_x_';'_x not
R20678:20680 PLF.Maps <> :::x_'!->'_x_';'_x not
R20682:20686 PLF.Imp <> :::x_'!->'_x not
R20681:20681 PLF.Imp <> X def
R20671:20671 PLF.Imp <> Y def
def 20700:20712 <> eauto_example
R20716:20722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20725:20728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20733:20740 PLF.Imp <> :::x_'=['_x_']=>'_x not
R20805:20811 PLF.Imp <> :::x_'=['_x_']=>'_x not
R20741:20745 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R20752:20763 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R20775:20786 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R20798:20804 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R20747:20750 PLF.Imp <> ::imp_scope:x_'<='_x not
R20746:20746 PLF.Imp <> X def
R20751:20751 PLF.Imp <> Y def
R20765:20769 PLF.Imp <> ::imp_scope:x_'::='_x not
R20764:20764 PLF.Imp <> Z def
R20771:20773 PLF.Imp <> ::imp_scope:x_'-'_x not
R20770:20770 PLF.Imp <> Y def
R20774:20774 PLF.Imp <> X def
R20788:20792 PLF.Imp <> ::imp_scope:x_'::='_x not
R20787:20787 PLF.Imp <> Y def
R20794:20796 PLF.Imp <> ::imp_scope:x_'+'_x not
R20793:20793 PLF.Imp <> X def
R20797:20797 PLF.Imp <> Z def
R20729:20732 PLF.Auto <> st21 def
R20812:20813 PLF.Auto <> s' var
