DIGEST 7da7625fe0a59894e45112b85dadb181
FPLF.HoareTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Hoare <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.HoareTest <> MISSING defax
R213:219 PLF.HoareTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.HoareTest Check <> mod
R712:716 PLF.Hoare <> <> lib
R739:742 Coq.Init.Logic <> True ind
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
R943:949 PLF.Imp <> com ind
R954:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:992 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R994:996 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R998:999 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R989:989 PLF.HoareTest <> P var
R993:993 PLF.HoareTest <> c var
R997:997 PLF.HoareTest <> Q var
R967:975 PLF.Imp <> state def
R978:978 PLF.HoareTest <> Q var
R980:981 PLF.HoareTest <> st var
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
R943:949 PLF.Imp <> com ind
R954:954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R982:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:992 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R994:996 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R998:999 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R989:989 PLF.HoareTest <> P var
R993:993 PLF.HoareTest <> c var
R997:997 PLF.HoareTest <> Q var
R967:975 PLF.Imp <> state def
R978:978 PLF.HoareTest <> Q var
R980:981 PLF.HoareTest <> st var
R1051:1065 PLF.Hoare <> hoare_post_true prfax
R1073:1076 Coq.Init.Logic <> True ind
R1239:1253 PLF.Hoare <> hoare_pre_false prfax
R1272:1280 PLF.Hoare <> Assertion def
R1288:1294 PLF.Imp <> com ind
R1299:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1334:1335 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1337:1339 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1341:1343 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1345:1346 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1336:1336 PLF.HoareTest <> P var
R1340:1340 PLF.HoareTest <> c var
R1344:1344 PLF.HoareTest <> Q var
R1312:1320 PLF.Imp <> state def
R1323:1324 Coq.Init.Logic <> ::type_scope:'~'_x not
R1325:1325 PLF.HoareTest <> P var
R1327:1328 PLF.HoareTest <> st var
R1239:1253 PLF.Hoare <> hoare_pre_false prfax
R1272:1280 PLF.Hoare <> Assertion def
R1288:1294 PLF.Imp <> com ind
R1299:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1334:1335 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1337:1339 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1341:1343 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1345:1346 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1336:1336 PLF.HoareTest <> P var
R1340:1340 PLF.HoareTest <> c var
R1344:1344 PLF.HoareTest <> Q var
R1312:1320 PLF.Imp <> state def
R1323:1324 Coq.Init.Logic <> ::type_scope:'~'_x not
R1325:1325 PLF.HoareTest <> P var
R1327:1328 PLF.HoareTest <> st var
R1398:1412 PLF.Hoare <> hoare_pre_false prfax
R1420:1423 Coq.Init.Logic <> True ind
R1612:1644 PLF.Hoare <> manual_grade_for_hoare_asgn_wrong def
R1823:1836 PLF.Hoare <> hoare_asgn_fwd prfax
R1853:1855 Coq.Init.Datatypes <> nat ind
R1863:1870 PLF.Imp <> aexp ind
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1878:1886 PLF.Imp <> state def
R1899:1900 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1943:1945 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1962:1965 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2085:2086 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1910:1918 PLF.Imp <> state def
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1923:1923 PLF.HoareTest <> P var
R1925:1926 PLF.HoareTest <> st var
R1939:1941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1931:1932 PLF.HoareTest <> st var
R1934:1938 PLF.Imp <> X def
R1942:1942 PLF.HoareTest <> m var
R1946:1953 PLF.Imp <> CAss constr
R1961:1961 PLF.HoareTest <> a var
R1955:1959 PLF.Imp <> X def
R1975:1983 PLF.Imp <> state def
R2024:2030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1991:1991 PLF.HoareTest <> P var
R1995:2007 PLF.Maps <> t_update def
R2022:2022 PLF.HoareTest <> m var
R2016:2020 PLF.Imp <> X def
R2013:2014 PLF.HoareTest <> st var
R2009:2011 Coq.Init.Datatypes <> nat ind
R2039:2041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2032 PLF.HoareTest <> st var
R2034:2038 PLF.Imp <> X def
R2042:2050 PLF.Imp <> aeval def
R2084:2084 PLF.HoareTest <> a var
R2054:2066 PLF.Maps <> t_update def
R2081:2081 PLF.HoareTest <> m var
R2075:2079 PLF.Imp <> X def
R2072:2073 PLF.HoareTest <> st var
R2068:2070 Coq.Init.Datatypes <> nat ind
R1823:1836 PLF.Hoare <> hoare_asgn_fwd prfax
R1853:1855 Coq.Init.Datatypes <> nat ind
R1863:1870 PLF.Imp <> aexp ind
R1887:1890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1878:1886 PLF.Imp <> state def
R1899:1900 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1943:1945 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1962:1965 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2085:2086 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1910:1918 PLF.Imp <> state def
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1923:1923 PLF.HoareTest <> P var
R1925:1926 PLF.HoareTest <> st var
R1939:1941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1931:1932 PLF.HoareTest <> st var
R1934:1938 PLF.Imp <> X def
R1942:1942 PLF.HoareTest <> m var
R1946:1953 PLF.Imp <> CAss constr
R1961:1961 PLF.HoareTest <> a var
R1955:1959 PLF.Imp <> X def
R1975:1983 PLF.Imp <> state def
R2024:2030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1991:1991 PLF.HoareTest <> P var
R1995:2007 PLF.Maps <> t_update def
R2022:2022 PLF.HoareTest <> m var
R2016:2020 PLF.Imp <> X def
R2013:2014 PLF.HoareTest <> st var
R2009:2011 Coq.Init.Datatypes <> nat ind
R2039:2041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2031:2032 PLF.HoareTest <> st var
R2034:2038 PLF.Imp <> X def
R2042:2050 PLF.Imp <> aeval def
R2084:2084 PLF.HoareTest <> a var
R2054:2066 PLF.Maps <> t_update def
R2081:2081 PLF.HoareTest <> m var
R2075:2079 PLF.Imp <> X def
R2072:2073 PLF.HoareTest <> st var
R2068:2070 Coq.Init.Datatypes <> nat ind
R2138:2151 PLF.Hoare <> hoare_asgn_fwd prfax
R2159:2162 Coq.Init.Logic <> True ind
R2329:2341 PLF.Hoare <> assn_sub_ex1' prfax
R2346:2347 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2421:2424 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2480:2483 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2558:2559 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2357:2365 PLF.Imp <> state def
R2401:2404 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2370:2381 PLF.Hoare <> Aexp_of_aexp def
R2399:2400 PLF.HoareTest <> st var
R2384:2390 PLF.Imp <> AId constr
R2392:2396 PLF.Imp <> X def
R2405:2415 PLF.Hoare <> Aexp_of_nat def
R2419:2420 PLF.HoareTest <> st var
R2425:2432 PLF.Imp <> CAss constr
R2441:2449 PLF.Imp <> AMult constr
R2465:2471 PLF.Imp <> AId constr
R2473:2477 PLF.Imp <> X def
R2452:2459 PLF.Imp <> ANum constr
R2434:2438 PLF.Imp <> X def
R2493:2501 PLF.Imp <> state def
R2537:2540 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2506:2517 PLF.Hoare <> Aexp_of_aexp def
R2535:2536 PLF.HoareTest <> st var
R2520:2526 PLF.Imp <> AId constr
R2528:2532 PLF.Imp <> X def
R2541:2551 PLF.Hoare <> Aexp_of_nat def
R2556:2557 PLF.HoareTest <> st var
R2329:2341 PLF.Hoare <> assn_sub_ex1' prfax
R2346:2347 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2421:2424 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2480:2483 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2558:2559 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2357:2365 PLF.Imp <> state def
R2401:2404 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2370:2381 PLF.Hoare <> Aexp_of_aexp def
R2399:2400 PLF.HoareTest <> st var
R2384:2390 PLF.Imp <> AId constr
R2392:2396 PLF.Imp <> X def
R2405:2415 PLF.Hoare <> Aexp_of_nat def
R2419:2420 PLF.HoareTest <> st var
R2425:2432 PLF.Imp <> CAss constr
R2441:2449 PLF.Imp <> AMult constr
R2465:2471 PLF.Imp <> AId constr
R2473:2477 PLF.Imp <> X def
R2452:2459 PLF.Imp <> ANum constr
R2434:2438 PLF.Imp <> X def
R2493:2501 PLF.Imp <> state def
R2537:2540 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2506:2517 PLF.Hoare <> Aexp_of_aexp def
R2535:2536 PLF.HoareTest <> st var
R2520:2526 PLF.Imp <> AId constr
R2528:2532 PLF.Imp <> X def
R2541:2551 PLF.Hoare <> Aexp_of_nat def
R2556:2557 PLF.HoareTest <> st var
R2611:2623 PLF.Hoare <> assn_sub_ex1' prfax
R2631:2634 Coq.Init.Logic <> True ind
R2715:2727 PLF.Hoare <> assn_sub_ex2' prfax
R2732:2733 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2879:2882 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2910:2913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3097:3098 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2734:2734 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2802:2810 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2878:2878 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2745:2753 PLF.Imp <> state def
R2776:2779 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2759:2769 PLF.Hoare <> Aexp_of_nat def
R2773:2775 PLF.HoareTest <> st0 var
R2780:2790 PLF.Hoare <> Aexp_of_nat def
R2794:2796 PLF.HoareTest <> st0 var
R2821:2829 PLF.Imp <> state def
R2852:2855 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2835:2845 PLF.Hoare <> Aexp_of_nat def
R2849:2851 PLF.HoareTest <> st0 var
R2856:2866 PLF.Hoare <> Aexp_of_nat def
R2870:2872 PLF.HoareTest <> st0 var
R2883:2890 PLF.Imp <> CAss constr
R2899:2906 PLF.Imp <> ANum constr
R2892:2896 PLF.Imp <> X def
R2914:2914 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3001:3009 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3096:3096 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2925:2933 PLF.Imp <> state def
R2960:2963 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2943:2953 PLF.Hoare <> Aexp_of_nat def
R2957:2959 PLF.HoareTest <> st0 var
R2964:2975 PLF.Hoare <> Aexp_of_aexp def
R2993:2995 PLF.HoareTest <> st0 var
R2978:2984 PLF.Imp <> AId constr
R2986:2990 PLF.Imp <> X def
R3020:3028 PLF.Imp <> state def
R3070:3073 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3038:3049 PLF.Hoare <> Aexp_of_aexp def
R3067:3069 PLF.HoareTest <> st0 var
R3052:3058 PLF.Imp <> AId constr
R3060:3064 PLF.Imp <> X def
R3074:3084 PLF.Hoare <> Aexp_of_nat def
R3088:3090 PLF.HoareTest <> st0 var
R2715:2727 PLF.Hoare <> assn_sub_ex2' prfax
R2732:2733 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2879:2882 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2910:2913 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3097:3098 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2734:2734 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2802:2810 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2878:2878 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2745:2753 PLF.Imp <> state def
R2776:2779 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2759:2769 PLF.Hoare <> Aexp_of_nat def
R2773:2775 PLF.HoareTest <> st0 var
R2780:2790 PLF.Hoare <> Aexp_of_nat def
R2794:2796 PLF.HoareTest <> st0 var
R2821:2829 PLF.Imp <> state def
R2852:2855 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2835:2845 PLF.Hoare <> Aexp_of_nat def
R2849:2851 PLF.HoareTest <> st0 var
R2856:2866 PLF.Hoare <> Aexp_of_nat def
R2870:2872 PLF.HoareTest <> st0 var
R2883:2890 PLF.Imp <> CAss constr
R2899:2906 PLF.Imp <> ANum constr
R2892:2896 PLF.Imp <> X def
R2914:2914 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3001:3009 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3096:3096 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2925:2933 PLF.Imp <> state def
R2960:2963 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2943:2953 PLF.Hoare <> Aexp_of_nat def
R2957:2959 PLF.HoareTest <> st0 var
R2964:2975 PLF.Hoare <> Aexp_of_aexp def
R2993:2995 PLF.HoareTest <> st0 var
R2978:2984 PLF.Imp <> AId constr
R2986:2990 PLF.Imp <> X def
R3020:3028 PLF.Imp <> state def
R3070:3073 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3038:3049 PLF.Hoare <> Aexp_of_aexp def
R3067:3069 PLF.HoareTest <> st0 var
R3052:3058 PLF.Imp <> AId constr
R3060:3064 PLF.Imp <> X def
R3074:3084 PLF.Hoare <> Aexp_of_nat def
R3088:3090 PLF.HoareTest <> st0 var
R3150:3162 PLF.Hoare <> assn_sub_ex2' prfax
R3170:3173 Coq.Init.Logic <> True ind
R3344:3362 PLF.Hoare <> hoare_asgn_example4 prfax
R3367:3368 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3388:3391 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3460:3463 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3647:3648 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3369:3382 PLF.Hoare <> assert_of_Prop def
R3384:3387 Coq.Init.Logic <> True ind
R3392:3399 PLF.Imp <> CSeq constr
R3432:3439 PLF.Imp <> CAss constr
R3448:3455 PLF.Imp <> ANum constr
R3441:3445 PLF.Imp <> Y def
R3402:3409 PLF.Imp <> CAss constr
R3418:3425 PLF.Imp <> ANum constr
R3411:3415 PLF.Imp <> X def
R3464:3464 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3551:3559 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3646:3646 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3475:3483 PLF.Imp <> state def
R3525:3527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3493:3504 PLF.Hoare <> Aexp_of_aexp def
R3522:3524 PLF.HoareTest <> st0 var
R3507:3513 PLF.Imp <> AId constr
R3515:3519 PLF.Imp <> X def
R3528:3538 PLF.Hoare <> Aexp_of_nat def
R3542:3544 PLF.HoareTest <> st0 var
R3570:3578 PLF.Imp <> state def
R3620:3622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3588:3599 PLF.Hoare <> Aexp_of_aexp def
R3617:3619 PLF.HoareTest <> st0 var
R3602:3608 PLF.Imp <> AId constr
R3610:3614 PLF.Imp <> Y def
R3623:3633 PLF.Hoare <> Aexp_of_nat def
R3637:3639 PLF.HoareTest <> st0 var
R3344:3362 PLF.Hoare <> hoare_asgn_example4 prfax
R3367:3368 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3388:3391 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3460:3463 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3647:3648 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3369:3382 PLF.Hoare <> assert_of_Prop def
R3384:3387 Coq.Init.Logic <> True ind
R3392:3399 PLF.Imp <> CSeq constr
R3432:3439 PLF.Imp <> CAss constr
R3448:3455 PLF.Imp <> ANum constr
R3441:3445 PLF.Imp <> Y def
R3402:3409 PLF.Imp <> CAss constr
R3418:3425 PLF.Imp <> ANum constr
R3411:3415 PLF.Imp <> X def
R3464:3464 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3551:3559 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3646:3646 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3475:3483 PLF.Imp <> state def
R3525:3527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3493:3504 PLF.Hoare <> Aexp_of_aexp def
R3522:3524 PLF.HoareTest <> st0 var
R3507:3513 PLF.Imp <> AId constr
R3515:3519 PLF.Imp <> X def
R3528:3538 PLF.Hoare <> Aexp_of_nat def
R3542:3544 PLF.HoareTest <> st0 var
R3570:3578 PLF.Imp <> state def
R3620:3622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3588:3599 PLF.Hoare <> Aexp_of_aexp def
R3617:3619 PLF.HoareTest <> st0 var
R3602:3608 PLF.Imp <> AId constr
R3610:3614 PLF.Imp <> Y def
R3623:3633 PLF.Hoare <> Aexp_of_nat def
R3637:3639 PLF.HoareTest <> st0 var
R3700:3718 PLF.Hoare <> hoare_asgn_example4 prfax
R3726:3729 Coq.Init.Logic <> True ind
R3888:3900 PLF.Hoare <> swap_exercise prfax
R3905:3906 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3998:4001 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4014:4017 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4109:4110 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3916:3924 PLF.Imp <> state def
R3963:3966 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3932:3943 PLF.Hoare <> Aexp_of_aexp def
R3961:3962 PLF.HoareTest <> st var
R3946:3952 PLF.Imp <> AId constr
R3954:3958 PLF.Imp <> X def
R3967:3978 PLF.Hoare <> Aexp_of_aexp def
R3996:3997 PLF.HoareTest <> st var
R3981:3987 PLF.Imp <> AId constr
R3989:3993 PLF.Imp <> Y def
R4002:4013 PLF.Hoare <> swap_program prfax
R4027:4035 PLF.Imp <> state def
R4074:4077 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4043:4054 PLF.Hoare <> Aexp_of_aexp def
R4072:4073 PLF.HoareTest <> st var
R4057:4063 PLF.Imp <> AId constr
R4065:4069 PLF.Imp <> Y def
R4078:4089 PLF.Hoare <> Aexp_of_aexp def
R4107:4108 PLF.HoareTest <> st var
R4092:4098 PLF.Imp <> AId constr
R4100:4104 PLF.Imp <> X def
R3888:3900 PLF.Hoare <> swap_exercise prfax
R3905:3906 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3998:4001 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4014:4017 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4109:4110 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3916:3924 PLF.Imp <> state def
R3963:3966 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3932:3943 PLF.Hoare <> Aexp_of_aexp def
R3961:3962 PLF.HoareTest <> st var
R3946:3952 PLF.Imp <> AId constr
R3954:3958 PLF.Imp <> X def
R3967:3978 PLF.Hoare <> Aexp_of_aexp def
R3996:3997 PLF.HoareTest <> st var
R3981:3987 PLF.Imp <> AId constr
R3989:3993 PLF.Imp <> Y def
R4002:4013 PLF.Hoare <> swap_program prfax
R4027:4035 PLF.Imp <> state def
R4074:4077 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4043:4054 PLF.Hoare <> Aexp_of_aexp def
R4072:4073 PLF.HoareTest <> st var
R4057:4063 PLF.Imp <> AId constr
R4065:4069 PLF.Imp <> Y def
R4078:4089 PLF.Hoare <> Aexp_of_aexp def
R4107:4108 PLF.HoareTest <> st var
R4092:4098 PLF.Imp <> AId constr
R4100:4104 PLF.Imp <> X def
R4162:4174 PLF.Hoare <> swap_exercise prfax
R4182:4185 Coq.Init.Logic <> True ind
R4346:4359 PLF.Hoare <> invalid_triple prfax
R4364:4367 Coq.Init.Logic <> ::type_scope:'~'_x not
R4604:4604 Coq.Init.Logic <> ::type_scope:'~'_x not
R4380:4387 PLF.Imp <> aexp ind
R4395:4397 Coq.Init.Datatypes <> nat ind
R4403:4404 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4463:4467 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4525:4529 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4602:4603 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4414:4422 PLF.Imp <> state def
R4444:4446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4427:4438 PLF.Hoare <> Aexp_of_aexp def
R4442:4443 PLF.HoareTest <> st var
R4440:4440 PLF.HoareTest <> a var
R4447:4457 PLF.Hoare <> Aexp_of_nat def
R4461:4462 PLF.HoareTest <> st var
R4459:4459 PLF.HoareTest <> n var
R4468:4475 PLF.Imp <> CSeq constr
R4508:4515 PLF.Imp <> CAss constr
R4523:4523 PLF.HoareTest <> a var
R4517:4521 PLF.Imp <> Y def
R4478:4485 PLF.Imp <> CAss constr
R4494:4501 PLF.Imp <> ANum constr
R4487:4491 PLF.Imp <> X def
R4539:4547 PLF.Imp <> state def
R4583:4585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4563 PLF.Hoare <> Aexp_of_aexp def
R4581:4582 PLF.HoareTest <> st var
R4566:4572 PLF.Imp <> AId constr
R4574:4578 PLF.Imp <> Y def
R4586:4596 PLF.Hoare <> Aexp_of_nat def
R4600:4601 PLF.HoareTest <> st var
R4598:4598 PLF.HoareTest <> n var
R4346:4359 PLF.Hoare <> invalid_triple prfax
R4364:4367 Coq.Init.Logic <> ::type_scope:'~'_x not
R4604:4604 Coq.Init.Logic <> ::type_scope:'~'_x not
R4380:4387 PLF.Imp <> aexp ind
R4395:4397 Coq.Init.Datatypes <> nat ind
R4403:4404 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4463:4467 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4525:4529 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4602:4603 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4414:4422 PLF.Imp <> state def
R4444:4446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4427:4438 PLF.Hoare <> Aexp_of_aexp def
R4442:4443 PLF.HoareTest <> st var
R4440:4440 PLF.HoareTest <> a var
R4447:4457 PLF.Hoare <> Aexp_of_nat def
R4461:4462 PLF.HoareTest <> st var
R4459:4459 PLF.HoareTest <> n var
R4468:4475 PLF.Imp <> CSeq constr
R4508:4515 PLF.Imp <> CAss constr
R4523:4523 PLF.HoareTest <> a var
R4517:4521 PLF.Imp <> Y def
R4478:4485 PLF.Imp <> CAss constr
R4494:4501 PLF.Imp <> ANum constr
R4487:4491 PLF.Imp <> X def
R4539:4547 PLF.Imp <> state def
R4583:4585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4563 PLF.Hoare <> Aexp_of_aexp def
R4581:4582 PLF.HoareTest <> st var
R4566:4572 PLF.Imp <> AId constr
R4574:4578 PLF.Imp <> Y def
R4586:4596 PLF.Hoare <> Aexp_of_nat def
R4600:4601 PLF.HoareTest <> st var
R4598:4598 PLF.HoareTest <> n var
R4656:4669 PLF.Hoare <> invalid_triple prfax
R4677:4680 Coq.Init.Logic <> True ind
R4839:4851 PLF.Hoare <> if_minus_plus prfax
R4856:4857 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4877:4880 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5059:5062 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5253:5254 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4858:4871 PLF.Hoare <> assert_of_Prop def
R4873:4876 Coq.Init.Logic <> True ind
R4881:4887 PLF.Imp <> CIf constr
R5000:5007 PLF.Imp <> CAss constr
R5016:5024 PLF.Imp <> APlus constr
R5043:5049 PLF.Imp <> AId constr
R5051:5055 PLF.Imp <> Z def
R5027:5033 PLF.Imp <> AId constr
R5035:5039 PLF.Imp <> X def
R5009:5013 PLF.Imp <> Y def
R4935:4942 PLF.Imp <> CAss constr
R4951:4960 PLF.Imp <> AMinus constr
R4979:4985 PLF.Imp <> AId constr
R4987:4991 PLF.Imp <> X def
R4963:4969 PLF.Imp <> AId constr
R4971:4975 PLF.Imp <> Y def
R4944:4948 PLF.Imp <> Z def
R4890:4896 PLF.Imp <> BLe constr
R4915:4921 PLF.Imp <> AId constr
R4923:4927 PLF.Imp <> Y def
R4899:4905 PLF.Imp <> AId constr
R4907:4911 PLF.Imp <> X def
R5072:5080 PLF.Imp <> state def
R5119:5124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5088:5099 PLF.Hoare <> Aexp_of_aexp def
R5117:5118 PLF.HoareTest <> st var
R5102:5108 PLF.Imp <> AId constr
R5110:5114 PLF.Imp <> Y def
R5126:5131 PLF.Hoare <> mkAexp syndef
R5150:5158 PLF.Imp <> state def
R5203:5205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5171:5182 PLF.Hoare <> Aexp_of_aexp def
R5200:5202 PLF.HoareTest <> st0 var
R5185:5191 PLF.Imp <> AId constr
R5193:5197 PLF.Imp <> X def
R5206:5217 PLF.Hoare <> Aexp_of_aexp def
R5235:5237 PLF.HoareTest <> st0 var
R5220:5226 PLF.Imp <> AId constr
R5228:5232 PLF.Imp <> Z def
R5251:5252 PLF.HoareTest <> st var
R4839:4851 PLF.Hoare <> if_minus_plus prfax
R4856:4857 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4877:4880 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5059:5062 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5253:5254 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4858:4871 PLF.Hoare <> assert_of_Prop def
R4873:4876 Coq.Init.Logic <> True ind
R4881:4887 PLF.Imp <> CIf constr
R5000:5007 PLF.Imp <> CAss constr
R5016:5024 PLF.Imp <> APlus constr
R5043:5049 PLF.Imp <> AId constr
R5051:5055 PLF.Imp <> Z def
R5027:5033 PLF.Imp <> AId constr
R5035:5039 PLF.Imp <> X def
R5009:5013 PLF.Imp <> Y def
R4935:4942 PLF.Imp <> CAss constr
R4951:4960 PLF.Imp <> AMinus constr
R4979:4985 PLF.Imp <> AId constr
R4987:4991 PLF.Imp <> X def
R4963:4969 PLF.Imp <> AId constr
R4971:4975 PLF.Imp <> Y def
R4944:4948 PLF.Imp <> Z def
R4890:4896 PLF.Imp <> BLe constr
R4915:4921 PLF.Imp <> AId constr
R4923:4927 PLF.Imp <> Y def
R4899:4905 PLF.Imp <> AId constr
R4907:4911 PLF.Imp <> X def
R5072:5080 PLF.Imp <> state def
R5119:5124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5088:5099 PLF.Hoare <> Aexp_of_aexp def
R5117:5118 PLF.HoareTest <> st var
R5102:5108 PLF.Imp <> AId constr
R5110:5114 PLF.Imp <> Y def
R5126:5131 PLF.Hoare <> mkAexp syndef
R5150:5158 PLF.Imp <> state def
R5203:5205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5171:5182 PLF.Hoare <> Aexp_of_aexp def
R5200:5202 PLF.HoareTest <> st0 var
R5185:5191 PLF.Imp <> AId constr
R5193:5197 PLF.Imp <> X def
R5206:5217 PLF.Hoare <> Aexp_of_aexp def
R5235:5237 PLF.HoareTest <> st0 var
R5220:5226 PLF.Imp <> AId constr
R5228:5232 PLF.Imp <> Z def
R5251:5252 PLF.HoareTest <> st var
R5306:5318 PLF.Hoare <> if_minus_plus prfax
R5326:5329 Coq.Init.Logic <> True ind
R5487:5502 PLF.Hoare If1 if1true_test prfax
R5507:5515 PLF.Hoare If1 ceval ind
R5624:5636 PLF.Maps <> t_update def
R5655:5659 PLF.Imp <> X def
R5642:5653 PLF.Imp <> empty_st def
R5638:5640 Coq.Init.Datatypes <> nat ind
R5606:5617 PLF.Imp <> empty_st def
R5521:5528 PLF.Hoare If1 CIf1 constr
R5576:5583 PLF.Hoare If1 CAss constr
R5592:5599 PLF.Imp <> ANum constr
R5585:5589 PLF.Imp <> X def
R5531:5537 PLF.Imp <> BEq constr
R5556:5563 PLF.Imp <> ANum constr
R5540:5546 PLF.Imp <> AId constr
R5548:5552 PLF.Imp <> X def
R5487:5502 PLF.Hoare If1 if1true_test prfax
R5507:5515 PLF.Hoare If1 ceval ind
R5624:5636 PLF.Maps <> t_update def
R5655:5659 PLF.Imp <> X def
R5642:5653 PLF.Imp <> empty_st def
R5638:5640 Coq.Init.Datatypes <> nat ind
R5606:5617 PLF.Imp <> empty_st def
R5521:5528 PLF.Hoare If1 CIf1 constr
R5576:5583 PLF.Hoare If1 CAss constr
R5592:5599 PLF.Imp <> ANum constr
R5585:5589 PLF.Imp <> X def
R5531:5537 PLF.Imp <> BEq constr
R5556:5563 PLF.Imp <> ANum constr
R5540:5546 PLF.Imp <> AId constr
R5548:5552 PLF.Imp <> X def
R5714:5729 PLF.Hoare If1 if1true_test prfax
R5737:5740 Coq.Init.Logic <> True ind
R5825:5841 PLF.Hoare If1 if1false_test prfax
R5846:5854 PLF.Hoare If1 ceval ind
R5995:6007 PLF.Maps <> t_update def
R6026:6030 PLF.Imp <> X def
R6013:6024 PLF.Imp <> empty_st def
R6009:6011 Coq.Init.Datatypes <> nat ind
R5950:5962 PLF.Maps <> t_update def
R5981:5985 PLF.Imp <> X def
R5968:5979 PLF.Imp <> empty_st def
R5964:5966 Coq.Init.Datatypes <> nat ind
R5860:5867 PLF.Hoare If1 CIf1 constr
R5915:5922 PLF.Hoare If1 CAss constr
R5931:5938 PLF.Imp <> ANum constr
R5924:5928 PLF.Imp <> X def
R5870:5876 PLF.Imp <> BEq constr
R5895:5902 PLF.Imp <> ANum constr
R5879:5885 PLF.Imp <> AId constr
R5887:5891 PLF.Imp <> X def
R5825:5841 PLF.Hoare If1 if1false_test prfax
R5846:5854 PLF.Hoare If1 ceval ind
R5995:6007 PLF.Maps <> t_update def
R6026:6030 PLF.Imp <> X def
R6013:6024 PLF.Imp <> empty_st def
R6009:6011 Coq.Init.Datatypes <> nat ind
R5950:5962 PLF.Maps <> t_update def
R5981:5985 PLF.Imp <> X def
R5968:5979 PLF.Imp <> empty_st def
R5964:5966 Coq.Init.Datatypes <> nat ind
R5860:5867 PLF.Hoare If1 CIf1 constr
R5915:5922 PLF.Hoare If1 CAss constr
R5931:5938 PLF.Imp <> ANum constr
R5924:5928 PLF.Imp <> X def
R5870:5876 PLF.Imp <> BEq constr
R5895:5902 PLF.Imp <> ANum constr
R5879:5885 PLF.Imp <> AId constr
R5887:5891 PLF.Imp <> X def
R6085:6101 PLF.Hoare If1 if1false_test prfax
R6109:6112 Coq.Init.Logic <> True ind
R6291:6320 PLF.Hoare If1 manual_grade_for_hoare_if1 def
R6485:6502 PLF.Hoare If1 hoare_if1_good prfax
R6507:6522 PLF.Hoare If1 hoare_triple def
R6865:6873 PLF.Imp <> state def
R6913:6915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6882:6893 PLF.Hoare <> Aexp_of_aexp def
R6911:6912 PLF.HoareTest <> st var
R6896:6902 PLF.Imp <> AId constr
R6904:6908 PLF.Imp <> X def
R6916:6927 PLF.Hoare <> Aexp_of_aexp def
R6945:6946 PLF.HoareTest <> st var
R6930:6936 PLF.Imp <> AId constr
R6938:6942 PLF.Imp <> Z def
R6725:6732 PLF.Hoare If1 CIf1 constr
R6791:6798 PLF.Hoare If1 CAss constr
R6807:6815 PLF.Imp <> APlus constr
R6834:6840 PLF.Imp <> AId constr
R6842:6846 PLF.Imp <> Y def
R6818:6824 PLF.Imp <> AId constr
R6826:6830 PLF.Imp <> X def
R6800:6804 PLF.Imp <> X def
R6735:6742 PLF.Imp <> BNot constr
R6745:6751 PLF.Imp <> BEq constr
R6770:6777 PLF.Imp <> ANum constr
R6754:6760 PLF.Imp <> AId constr
R6762:6766 PLF.Imp <> Y def
R6537:6545 PLF.Imp <> state def
R6685:6687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6555:6560 PLF.Hoare <> mkAexp syndef
R6580:6588 PLF.Imp <> state def
R6634:6636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6602:6613 PLF.Hoare <> Aexp_of_aexp def
R6631:6633 PLF.HoareTest <> st0 var
R6616:6622 PLF.Imp <> AId constr
R6624:6628 PLF.Imp <> X def
R6637:6648 PLF.Hoare <> Aexp_of_aexp def
R6666:6668 PLF.HoareTest <> st0 var
R6651:6657 PLF.Imp <> AId constr
R6659:6663 PLF.Imp <> Y def
R6683:6684 PLF.HoareTest <> st var
R6688:6699 PLF.Hoare <> Aexp_of_aexp def
R6717:6718 PLF.HoareTest <> st var
R6702:6708 PLF.Imp <> AId constr
R6710:6714 PLF.Imp <> Z def
R6485:6502 PLF.Hoare If1 hoare_if1_good prfax
R6507:6522 PLF.Hoare If1 hoare_triple def
R6865:6873 PLF.Imp <> state def
R6913:6915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6882:6893 PLF.Hoare <> Aexp_of_aexp def
R6911:6912 PLF.HoareTest <> st var
R6896:6902 PLF.Imp <> AId constr
R6904:6908 PLF.Imp <> X def
R6916:6927 PLF.Hoare <> Aexp_of_aexp def
R6945:6946 PLF.HoareTest <> st var
R6930:6936 PLF.Imp <> AId constr
R6938:6942 PLF.Imp <> Z def
R6725:6732 PLF.Hoare If1 CIf1 constr
R6791:6798 PLF.Hoare If1 CAss constr
R6807:6815 PLF.Imp <> APlus constr
R6834:6840 PLF.Imp <> AId constr
R6842:6846 PLF.Imp <> Y def
R6818:6824 PLF.Imp <> AId constr
R6826:6830 PLF.Imp <> X def
R6800:6804 PLF.Imp <> X def
R6735:6742 PLF.Imp <> BNot constr
R6745:6751 PLF.Imp <> BEq constr
R6770:6777 PLF.Imp <> ANum constr
R6754:6760 PLF.Imp <> AId constr
R6762:6766 PLF.Imp <> Y def
R6537:6545 PLF.Imp <> state def
R6685:6687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6555:6560 PLF.Hoare <> mkAexp syndef
R6580:6588 PLF.Imp <> state def
R6634:6636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6602:6613 PLF.Hoare <> Aexp_of_aexp def
R6631:6633 PLF.HoareTest <> st0 var
R6616:6622 PLF.Imp <> AId constr
R6624:6628 PLF.Imp <> X def
R6637:6648 PLF.Hoare <> Aexp_of_aexp def
R6666:6668 PLF.HoareTest <> st0 var
R6651:6657 PLF.Imp <> AId constr
R6659:6663 PLF.Imp <> Y def
R6683:6684 PLF.HoareTest <> st var
R6688:6699 PLF.Hoare <> Aexp_of_aexp def
R6717:6718 PLF.HoareTest <> st var
R6702:6708 PLF.Imp <> AId constr
R6710:6714 PLF.Imp <> Z def
R6999:7016 PLF.Hoare If1 hoare_if1_good prfax
R7024:7027 Coq.Init.Logic <> True ind
R7226:7254 PLF.Hoare <> manual_grade_for_hoare_repeat def
R7414:7429 PLF.Hoare Himp hoare_havoc prfax
R7446:7454 PLF.Hoare <> Assertion def
R7462:7474 Coq.Strings.String <> string ind
R7479:7495 PLF.Hoare Himp hoare_triple def
R7534:7534 PLF.HoareTest <> Q var
R7519:7529 PLF.Hoare Himp CHavoc constr
R7531:7531 PLF.HoareTest <> X var
R7498:7511 PLF.Hoare Himp havoc_pre prfax
R7515:7515 PLF.HoareTest <> Q var
R7513:7513 PLF.HoareTest <> X var
R7414:7429 PLF.Hoare Himp hoare_havoc prfax
R7446:7454 PLF.Hoare <> Assertion def
R7462:7474 Coq.Strings.String <> string ind
R7479:7495 PLF.Hoare Himp hoare_triple def
R7534:7534 PLF.HoareTest <> Q var
R7519:7529 PLF.Hoare Himp CHavoc constr
R7531:7531 PLF.HoareTest <> X var
R7498:7511 PLF.Hoare Himp havoc_pre prfax
R7515:7515 PLF.HoareTest <> Q var
R7513:7513 PLF.HoareTest <> X var
R7586:7601 PLF.Hoare Himp hoare_havoc prfax
R7609:7612 Coq.Init.Logic <> True ind
R7770:7784 PLF.Hoare Himp havoc_post prfax
R7801:7809 PLF.Hoare <> Assertion def
R7817:7829 Coq.Strings.String <> string ind
R7834:7850 PLF.Hoare Himp hoare_triple def
R7883:7891 PLF.Imp <> state def
R7896:7902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7910:7911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7907:7909 Coq.Init.Datatypes <> nat ind
R7914:7915 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7917:7921 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7932:7932 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7916:7916 PLF.HoareTest <> X var
R7922:7929 PLF.Imp <> ANum constr
R7931:7931 PLF.HoareTest <> n var
R7913:7913 PLF.HoareTest <> P var
R7935:7936 PLF.HoareTest <> st var
R7855:7865 PLF.Hoare Himp CHavoc constr
R7867:7867 PLF.HoareTest <> X var
R7852:7852 PLF.HoareTest <> P var
R7770:7784 PLF.Hoare Himp havoc_post prfax
R7801:7809 PLF.Hoare <> Assertion def
R7817:7829 Coq.Strings.String <> string ind
R7834:7850 PLF.Hoare Himp hoare_triple def
R7883:7891 PLF.Imp <> state def
R7896:7902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7910:7911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7907:7909 Coq.Init.Datatypes <> nat ind
R7914:7915 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7917:7921 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7932:7932 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R7916:7916 PLF.HoareTest <> X var
R7922:7929 PLF.Imp <> ANum constr
R7931:7931 PLF.HoareTest <> n var
R7913:7913 PLF.HoareTest <> P var
R7935:7936 PLF.HoareTest <> st var
R7855:7865 PLF.Hoare Himp CHavoc constr
R7867:7867 PLF.HoareTest <> X var
R7852:7852 PLF.HoareTest <> P var
R7989:8003 PLF.Hoare Himp havoc_post prfax
R8011:8014 Coq.Init.Logic <> True ind
R8872:8886 PLF.Hoare <> hoare_post_true prfax
R8953:8967 PLF.Hoare <> hoare_pre_false prfax
R9095:9107 PLF.Hoare <> assn_sub_ex1' prfax
R9172:9184 PLF.Hoare <> assn_sub_ex2' prfax
R9255:9273 PLF.Hoare <> hoare_asgn_example4 prfax
R9338:9350 PLF.Hoare <> swap_exercise prfax
R9416:9429 PLF.Hoare <> invalid_triple prfax
R9494:9506 PLF.Hoare <> if_minus_plus prfax
R9574:9589 PLF.Hoare If1 if1true_test prfax
R9658:9674 PLF.Hoare If1 if1false_test prfax
R9800:9817 PLF.Hoare If1 hoare_if1_good prfax
R9885:9900 PLF.Hoare Himp hoare_havoc prfax
R9967:9981 PLF.Hoare Himp havoc_post prfax
R10097:10110 PLF.Hoare <> hoare_asgn_fwd prfax
